﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

	<html xmlns="http://www.w3.org/1999/xhtml">

	<head>

	<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
	<meta http-equiv="Content-Style-Type" content="text/css" />

	<title>
	AutoCog  
	</title>
	
	
	
	<style type="text/css">
	p.turn_green
	{
	color:green
	}
	th.turn_red,td.turn_red
	{
	color:red
	}
	body { 
	margin:0; 
	padding:20px; 
	font:13px "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, sans-serif;
	}
	
/* ---- Some Resets ---- */

p,
table, caption, td, tr, th {
	margin:0;
	padding:0;
	font-weight:normal;
	}

/* ---- Paragraphs ---- */

p {
	margin-bottom:15px;
	}
	
/* ---- Table ---- */

table {
	border-collapse:collapse;
	margin-bottom:15px;
	width:90%;
	}
	
	caption {
		text-align:left;
		font-size:15px;
		padding-bottom:10px;
		}
	
	table td,
	table th {
		padding:5px;
		border:1px solid #fff;
		border-width:0 1px 1px 0;
		}
		
	thead th {
		background:#91c5d4;
		}
			
		thead th[colspan],
		thead th[rowspan] {
			background:#66a9bd;
			}
		
	tbody th,
	tfoot th {
		text-align:left;
		background:#91c5d4;
		}
		
	tbody td,
	tfoot td {
		text-align:center;
		background:#d5eaf0;
		}
		
	tfoot th {
		background:#b0cc7f;
		}
		
	tfoot td {
		background:#d7e1c5;
		font-weight:bold;
		}
			
	tbody tr.odd td { 
		background:#bcd9e1;
		}
	</style>

	</head>

	<body onload="CreateTable()" STYLE="BACKGROUND-COLOR:white;">
	

	<script type="text/javascript">
	
	function ShowPopup(elemid)
	{

	var hp = document.getElementById('next'+elemid);

	if (hp.style.display=="none"){

		hp.style.display = "";
	}
	else{
		hp.style.display = "none";
	}
	return false;

	}
	
	
	function CreateTable()
	{
	var tablecontents = "";
	var i = 0;
	var j = 0;
	tablecontents = "<table class='fixed' border='1'>";
	tablecontents +=  "<col width='400px' />"
	tablecontents +=  "<col width='800px' />"
	tablecontents += "<thead>";
	tablecontents += "<tr>";
	tablecontents += "<th> AutoCog </th>";
	tablecontents += "<th class='turn_red'> Questionable Permissions </th>";
	tablecontents += "</tr>";
	tablecontents += "</thead>";
	
	tablecontents += "";
	
	tablecontents += "<tr id=\"tabitem"+ i++ +"\" onclick='ShowPopup(this.id);'>";
	
	tablecontents += "<td>com.riverwalklabs.antitheft.apk</td>";
	tablecontents += "<td class='turn_red'>WRITE_CONTACTS,ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION,RECEIVE_BOOT_COMPLETED</td>";
	
	tablecontents += "</tr>";
	
	tablecontents += "<tr>";
	tablecontents += "<td colspan='2' id=\"nexttabitem"+ j++ +"\" style='display:none; position:relative;'>";
	tablecontents += "";
	
	var change = "Designed by humans for humans";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Designed by humans for humans</p>";	
	}
	else{
	tablecontents += "<p>Designed by humans for humans</p>";
	}	
	tablecontents += "";
	
	var change = "Prevent your phone from being stolen when taking short anywhere";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Prevent your phone from being stolen when taking short anywhere</p>";	
	}
	else{
	tablecontents += "<p>Prevent your phone from being stolen when taking short anywhere</p>";
	}	
	tablecontents += "";
	
	var change = "Receive alert messages when the phone is used with unauthorized SIM card";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Receive alert messages when the phone is used with unauthorized SIM card</p>";	
	}
	else{
	tablecontents += "<p>Receive alert messages when the phone is used with unauthorized SIM card</p>";
	}	
	tablecontents += "";
	
	var change = "Find out when someone tries to use your device without your permission";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Find out when someone tries to use your device without your permission</p>";	
	}
	else{
	tablecontents += "<p>Find out when someone tries to use your device without your permission</p>";
	}	
	tablecontents += "";
	
	var change = "Select your preferred FX sound(WRITE_SETTINGS)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Select your preferred FX sound(WRITE_SETTINGS)</p>";	
	}
	else{
	tablecontents += "<p>Select your preferred FX sound(WRITE_SETTINGS)</p>";
	}	
	tablecontents += "";
	
	var change = "Find your phone with loud rings (yes, even the phone is on silent mode)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Find your phone with loud rings (yes, even the phone is on silent mode)</p>";	
	}
	else{
	tablecontents += "<p>Find your phone with loud rings (yes, even the phone is on silent mode)</p>";
	}	
	tablecontents += "";
	
	var change = "And retrieve your precious contact information on lost phones";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>And retrieve your precious contact information on lost phones</p>";	
	}
	else{
	tablecontents += "<p>And retrieve your precious contact information on lost phones</p>";
	}	
	tablecontents += "";
	
	var change = "At Home";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>At Home</p>";	
	}
	else{
	tablecontents += "<p>At Home</p>";
	}	
	tablecontents += "";
	
	var change = "And for mobile devices with SIM card, receive SMS alerts when someone access your mobile device using an unauthorized SIM card";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>And for mobile devices with SIM card, receive SMS alerts when someone access your mobile device using an unauthorized SIM card</p>";	
	}
	else{
	tablecontents += "<p>And for mobile devices with SIM card, receive SMS alerts when someone access your mobile device using an unauthorized SIM card</p>";
	}	
	tablecontents += "";
	
	var change = "You can control the sound alarm depending on your preference and location";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>You can control the sound alarm depending on your preference and location</p>";	
	}
	else{
	tablecontents += "<p>You can control the sound alarm depending on your preference and location</p>";
	}	
	tablecontents += "";
	
	var change = "How would you protect your phone from prying eyes when charging the battery or when you take a short break";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>How would you protect your phone from prying eyes when charging the battery or when you take a short break</p>";	
	}
	else{
	tablecontents += "<p>How would you protect your phone from prying eyes when charging the battery or when you take a short break</p>";
	}	
	tablecontents += "";
	
	var change = "Disarm the alarm with a security code";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Disarm the alarm with a security code</p>";	
	}
	else{
	tablecontents += "<p>Disarm the alarm with a security code</p>";
	}	
	tablecontents += "";
	
	var change = "At Work";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>At Work</p>";	
	}
	else{
	tablecontents += "<p>At Work</p>";
	}	
	tablecontents += "";
	
	var change = "Supported in 10 Languages";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Supported in 10 Languages</p>";	
	}
	else{
	tablecontents += "<p>Supported in 10 Languages</p>";
	}	
	tablecontents += "";
	
	var change = "No user account needed to work";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>No user account needed to work</p>";	
	}
	else{
	tablecontents += "<p>No user account needed to work</p>";
	}	
	tablecontents += "";
	
	var change = "Recover your precious contact data on your lost phone(READ_CONTACTS)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Recover your precious contact data on your lost phone(READ_CONTACTS)</p>";	
	}
	else{
	tablecontents += "<p>Recover your precious contact data on your lost phone(READ_CONTACTS)</p>";
	}	
	tablecontents += "";
	
	var change = "When RoboGard Anti Theft Security Alarm is activated, the security alarm is triggered when someone try to get or steal your mobile device";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>When RoboGard Anti Theft Security Alarm is activated, the security alarm is triggered when someone try to get or steal your mobile device</p>";	
	}
	else{
	tablecontents += "<p>When RoboGard Anti Theft Security Alarm is activated, the security alarm is triggered when someone try to get or steal your mobile device</p>";
	}	
	tablecontents += "";
	
	var change = "No internet connection needed to work";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>No internet connection needed to work</p>";	
	}
	else{
	tablecontents += "<p>No internet connection needed to work</p>";
	}	
	tablecontents += "";
	
	var change = "Super Easy-To-Use";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Super Easy-To-Use</p>";	
	}
	else{
	tablecontents += "<p>Super Easy-To-Use</p>";
	}	
	tablecontents += "";
	
	var change = "RoboGard Anti Theft Security Alarm RoboGard Anti Theft Security Alarm RoboGard Anti Theft Security Alarm(WRITE_SETTINGS)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>RoboGard Anti Theft Security Alarm RoboGard Anti Theft Security Alarm RoboGard Anti Theft Security Alarm(WRITE_SETTINGS)</p>";	
	}
	else{
	tablecontents += "<p>RoboGard Anti Theft Security Alarm RoboGard Anti Theft Security Alarm RoboGard Anti Theft Security Alarm(WRITE_SETTINGS)</p>";
	}	
	tablecontents += "";
	
	var change = "An Easy-to-Use anti theft security app for protecting and recovering your misplaced, lost or stolen mobile devices";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>An Easy-to-Use anti theft security app for protecting and recovering your misplaced, lost or stolen mobile devices</p>";	
	}
	else{
	tablecontents += "<p>An Easy-to-Use anti theft security app for protecting and recovering your misplaced, lost or stolen mobile devices</p>";
	}	
	tablecontents += "";
	
	var change = "How would you avoid the growing threats to your mobile phone&#39;s security and privacy at cafe&#39;s";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>How would you avoid the growing threats to your mobile phone&#39;s security and privacy at cafe&#39;s</p>";	
	}
	else{
	tablecontents += "<p>How would you avoid the growing threats to your mobile phone&#39;s security and privacy at cafe&#39;s</p>";
	}	
	tablecontents += "";
	
	var change = "Configure the alarm with preferred settings according to device sensitivity(WRITE_SETTINGS)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Configure the alarm with preferred settings according to device sensitivity(WRITE_SETTINGS)</p>";	
	}
	else{
	tablecontents += "<p>Configure the alarm with preferred settings according to device sensitivity(WRITE_SETTINGS)</p>";
	}	
	tablecontents += "";
	
	var change = "Find your lost phone with loud rings even the phone is on silent mode";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Find your lost phone with loud rings even the phone is on silent mode</p>";	
	}
	else{
	tablecontents += "<p>Find your lost phone with loud rings even the phone is on silent mode</p>";
	}	
	tablecontents += "";
	
	var change = "Anti theft and device and data recovery functions";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Anti theft and device and data recovery functions</p>";	
	}
	else{
	tablecontents += "<p>Anti theft and device and data recovery functions</p>";
	}	
	tablecontents += "";
	
	var change = "Key Features";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Key Features</p>";	
	}
	else{
	tablecontents += "<p>Key Features</p>";
	}	
	tablecontents += "";
	
	var change = "Protect your phone from prying eyes when charging the battery";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Protect your phone from prying eyes when charging the battery</p>";	
	}
	else{
	tablecontents += "<p>Protect your phone from prying eyes when charging the battery</p>";
	}	
	tablecontents += "";
	
	var change = "How&#39;s your day when you lose your precious mobile device";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>How&#39;s your day when you lose your precious mobile device</p>";	
	}
	else{
	tablecontents += "<p>How&#39;s your day when you lose your precious mobile device</p>";
	}	
	tablecontents += "";
	tablecontents += "</td>";
	tablecontents += "</tr>";
	
	
	tablecontents += "";
	
	
	tablecontents += "</table>";
	document.getElementById("tablespace").innerHTML = tablecontents;
	return false;
	}
	
	
	function Search(txt)
	{
	if (txt.length==0){
	CreateTable();
	return false;
	}

	var lowertxt =txt.toLowerCase();

	var tablecontents = "";
	var i = 0;
	var j = 0;
	tablecontents = "<table class='fixed' border='1'>";
	tablecontents +=  "<col width='400px' />"
	tablecontents +=  "<col width='800px' />"
	tablecontents += "<thead>";
	tablecontents += "<tr>";
	tablecontents += "<th> AutoCog </th>";
	tablecontents += "<th class='turn_red'> Questionable Permissions </th>";
	tablecontents += "</tr>";
	tablecontents += "</thead>";
	
	tablecontents += "";
	
	var lowertitle ="com.riverwalklabs.antitheft.apk".toLowerCase();
	if ( lowertitle.indexOf(lowertxt) != -1){
	
	tablecontents += "<tr id=\"tabitem"+ i++ +"\" onclick='ShowPopup(this.id);'>";
	
	tablecontents += "<td>com.riverwalklabs.antitheft.apk</td>";
	tablecontents += "<td class='turn_red'>WRITE_CONTACTS,ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION,RECEIVE_BOOT_COMPLETED</td>";
	
	tablecontents += "</tr>";
	
	tablecontents += "<tr>";
	tablecontents += "<td colspan='2' id=\"nexttabitem"+ j++ +"\" style='display:none; position:relative;'>";
	tablecontents += "";
	var change = "Designed by humans for humans";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Designed by humans for humans</p>";	
	}
	else{
	tablecontents += "<p>Designed by humans for humans</p>";
	}
	tablecontents += "";
	var change = "Prevent your phone from being stolen when taking short anywhere";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Prevent your phone from being stolen when taking short anywhere</p>";	
	}
	else{
	tablecontents += "<p>Prevent your phone from being stolen when taking short anywhere</p>";
	}
	tablecontents += "";
	var change = "Receive alert messages when the phone is used with unauthorized SIM card";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Receive alert messages when the phone is used with unauthorized SIM card</p>";	
	}
	else{
	tablecontents += "<p>Receive alert messages when the phone is used with unauthorized SIM card</p>";
	}
	tablecontents += "";
	var change = "Find out when someone tries to use your device without your permission";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Find out when someone tries to use your device without your permission</p>";	
	}
	else{
	tablecontents += "<p>Find out when someone tries to use your device without your permission</p>";
	}
	tablecontents += "";
	var change = "Select your preferred FX sound(WRITE_SETTINGS)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Select your preferred FX sound(WRITE_SETTINGS)</p>";	
	}
	else{
	tablecontents += "<p>Select your preferred FX sound(WRITE_SETTINGS)</p>";
	}
	tablecontents += "";
	var change = "Find your phone with loud rings (yes, even the phone is on silent mode)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Find your phone with loud rings (yes, even the phone is on silent mode)</p>";	
	}
	else{
	tablecontents += "<p>Find your phone with loud rings (yes, even the phone is on silent mode)</p>";
	}
	tablecontents += "";
	var change = "And retrieve your precious contact information on lost phones";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>And retrieve your precious contact information on lost phones</p>";	
	}
	else{
	tablecontents += "<p>And retrieve your precious contact information on lost phones</p>";
	}
	tablecontents += "";
	var change = "At Home";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>At Home</p>";	
	}
	else{
	tablecontents += "<p>At Home</p>";
	}
	tablecontents += "";
	var change = "And for mobile devices with SIM card, receive SMS alerts when someone access your mobile device using an unauthorized SIM card";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>And for mobile devices with SIM card, receive SMS alerts when someone access your mobile device using an unauthorized SIM card</p>";	
	}
	else{
	tablecontents += "<p>And for mobile devices with SIM card, receive SMS alerts when someone access your mobile device using an unauthorized SIM card</p>";
	}
	tablecontents += "";
	var change = "You can control the sound alarm depending on your preference and location";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>You can control the sound alarm depending on your preference and location</p>";	
	}
	else{
	tablecontents += "<p>You can control the sound alarm depending on your preference and location</p>";
	}
	tablecontents += "";
	var change = "How would you protect your phone from prying eyes when charging the battery or when you take a short break";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>How would you protect your phone from prying eyes when charging the battery or when you take a short break</p>";	
	}
	else{
	tablecontents += "<p>How would you protect your phone from prying eyes when charging the battery or when you take a short break</p>";
	}
	tablecontents += "";
	var change = "Disarm the alarm with a security code";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Disarm the alarm with a security code</p>";	
	}
	else{
	tablecontents += "<p>Disarm the alarm with a security code</p>";
	}
	tablecontents += "";
	var change = "At Work";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>At Work</p>";	
	}
	else{
	tablecontents += "<p>At Work</p>";
	}
	tablecontents += "";
	var change = "Supported in 10 Languages";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Supported in 10 Languages</p>";	
	}
	else{
	tablecontents += "<p>Supported in 10 Languages</p>";
	}
	tablecontents += "";
	var change = "No user account needed to work";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>No user account needed to work</p>";	
	}
	else{
	tablecontents += "<p>No user account needed to work</p>";
	}
	tablecontents += "";
	var change = "Recover your precious contact data on your lost phone(READ_CONTACTS)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Recover your precious contact data on your lost phone(READ_CONTACTS)</p>";	
	}
	else{
	tablecontents += "<p>Recover your precious contact data on your lost phone(READ_CONTACTS)</p>";
	}
	tablecontents += "";
	var change = "When RoboGard Anti Theft Security Alarm is activated, the security alarm is triggered when someone try to get or steal your mobile device";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>When RoboGard Anti Theft Security Alarm is activated, the security alarm is triggered when someone try to get or steal your mobile device</p>";	
	}
	else{
	tablecontents += "<p>When RoboGard Anti Theft Security Alarm is activated, the security alarm is triggered when someone try to get or steal your mobile device</p>";
	}
	tablecontents += "";
	var change = "No internet connection needed to work";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>No internet connection needed to work</p>";	
	}
	else{
	tablecontents += "<p>No internet connection needed to work</p>";
	}
	tablecontents += "";
	var change = "Super Easy-To-Use";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Super Easy-To-Use</p>";	
	}
	else{
	tablecontents += "<p>Super Easy-To-Use</p>";
	}
	tablecontents += "";
	var change = "RoboGard Anti Theft Security Alarm RoboGard Anti Theft Security Alarm RoboGard Anti Theft Security Alarm(WRITE_SETTINGS)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>RoboGard Anti Theft Security Alarm RoboGard Anti Theft Security Alarm RoboGard Anti Theft Security Alarm(WRITE_SETTINGS)</p>";	
	}
	else{
	tablecontents += "<p>RoboGard Anti Theft Security Alarm RoboGard Anti Theft Security Alarm RoboGard Anti Theft Security Alarm(WRITE_SETTINGS)</p>";
	}
	tablecontents += "";
	var change = "An Easy-to-Use anti theft security app for protecting and recovering your misplaced, lost or stolen mobile devices";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>An Easy-to-Use anti theft security app for protecting and recovering your misplaced, lost or stolen mobile devices</p>";	
	}
	else{
	tablecontents += "<p>An Easy-to-Use anti theft security app for protecting and recovering your misplaced, lost or stolen mobile devices</p>";
	}
	tablecontents += "";
	var change = "How would you avoid the growing threats to your mobile phone&#39;s security and privacy at cafe&#39;s";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>How would you avoid the growing threats to your mobile phone&#39;s security and privacy at cafe&#39;s</p>";	
	}
	else{
	tablecontents += "<p>How would you avoid the growing threats to your mobile phone&#39;s security and privacy at cafe&#39;s</p>";
	}
	tablecontents += "";
	var change = "Configure the alarm with preferred settings according to device sensitivity(WRITE_SETTINGS)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Configure the alarm with preferred settings according to device sensitivity(WRITE_SETTINGS)</p>";	
	}
	else{
	tablecontents += "<p>Configure the alarm with preferred settings according to device sensitivity(WRITE_SETTINGS)</p>";
	}
	tablecontents += "";
	var change = "Find your lost phone with loud rings even the phone is on silent mode";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Find your lost phone with loud rings even the phone is on silent mode</p>";	
	}
	else{
	tablecontents += "<p>Find your lost phone with loud rings even the phone is on silent mode</p>";
	}
	tablecontents += "";
	var change = "Anti theft and device and data recovery functions";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Anti theft and device and data recovery functions</p>";	
	}
	else{
	tablecontents += "<p>Anti theft and device and data recovery functions</p>";
	}
	tablecontents += "";
	var change = "Key Features";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Key Features</p>";	
	}
	else{
	tablecontents += "<p>Key Features</p>";
	}
	tablecontents += "";
	var change = "Protect your phone from prying eyes when charging the battery";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Protect your phone from prying eyes when charging the battery</p>";	
	}
	else{
	tablecontents += "<p>Protect your phone from prying eyes when charging the battery</p>";
	}
	tablecontents += "";
	var change = "How&#39;s your day when you lose your precious mobile device";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>How&#39;s your day when you lose your precious mobile device</p>";	
	}
	else{
	tablecontents += "<p>How&#39;s your day when you lose your precious mobile device</p>";
	}
	tablecontents += "";
	tablecontents += "</td>";
	tablecontents += "</tr>";
	
	}
	
	tablecontents += "";
	
	
	tablecontents += "</table>";
	document.getElementById("tablespace").innerHTML = tablecontents;
	}
	
	
	
	
	
	</script>

	




	
	
	<div id="container">

	<!-- Start of Page Header -->

	<div id="page_header">
	<div id="page_heading">
	<h1><span>AutoCog - com.riverwalklabs.antitheft</span></h1>
	</div>





	<p>Click the Apkname to check description-to-permission in detail: permission(s) inferred from each sentence by AutoCog.<br>
	The format is as follows: </p>
	ApkName <font color="red">(Questionable Permission: NOT revealed in description)</font><br>
	<font color="green">Sentence (permission inferred from this sentence)</font><br>
	Sentence (no permission inferred from this sentence)<br>
	...</p><br>

	</form>
	
	</div>


	</div>

	<!-- End of Page Header -->


	<!-- Start of Page Menu -->

	<div id='seachcontents'>

	<p id='tablespace' </p>
	</div>



	<!-- End of Page Menu -->


	<!-- Start of Left Sidebar -->


	<!-- End of Left Sidebar -->


	<!-- Start of Main Content Area -->



	<!-- End of Main Content Area -->




	<!-- Start of Page Footer -->
<p> </p>

	<!-- End of Page Footer -->
	</div>
	
	
	
	
	
	</body>
	</html>
	

<H3 ALIGN=CENTER><A HREF="../ACCESS_FINE_LOCATION.html">Go to main page</A></H3><P>
