﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

	<html xmlns="http://www.w3.org/1999/xhtml">

	<head>

	<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
	<meta http-equiv="Content-Style-Type" content="text/css" />

	<title>
	AutoCog  
	</title>
	
	
	
	<style type="text/css">
	p.turn_green
	{
	color:green
	}
	th.turn_red,td.turn_red
	{
	color:red
	}
	body { 
	margin:0; 
	padding:20px; 
	font:13px "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, sans-serif;
	}
	
/* ---- Some Resets ---- */

p,
table, caption, td, tr, th {
	margin:0;
	padding:0;
	font-weight:normal;
	}

/* ---- Paragraphs ---- */

p {
	margin-bottom:15px;
	}
	
/* ---- Table ---- */

table {
	border-collapse:collapse;
	margin-bottom:15px;
	width:90%;
	}
	
	caption {
		text-align:left;
		font-size:15px;
		padding-bottom:10px;
		}
	
	table td,
	table th {
		padding:5px;
		border:1px solid #fff;
		border-width:0 1px 1px 0;
		}
		
	thead th {
		background:#91c5d4;
		}
			
		thead th[colspan],
		thead th[rowspan] {
			background:#66a9bd;
			}
		
	tbody th,
	tfoot th {
		text-align:left;
		background:#91c5d4;
		}
		
	tbody td,
	tfoot td {
		text-align:center;
		background:#d5eaf0;
		}
		
	tfoot th {
		background:#b0cc7f;
		}
		
	tfoot td {
		background:#d7e1c5;
		font-weight:bold;
		}
			
	tbody tr.odd td { 
		background:#bcd9e1;
		}
	</style>

	</head>

	<body onload="CreateTable()" STYLE="BACKGROUND-COLOR:white;">
	

	<script type="text/javascript">
	
	function ShowPopup(elemid)
	{

	var hp = document.getElementById('next'+elemid);

	if (hp.style.display=="none"){

		hp.style.display = "";
	}
	else{
		hp.style.display = "none";
	}
	return false;

	}
	
	
	function CreateTable()
	{
	var tablecontents = "";
	var i = 0;
	var j = 0;
	tablecontents = "<table class='fixed' border='1'>";
	tablecontents +=  "<col width='400px' />"
	tablecontents +=  "<col width='800px' />"
	tablecontents += "<thead>";
	tablecontents += "<tr>";
	tablecontents += "<th> AutoCog </th>";
	tablecontents += "<th class='turn_red'> Questionable Permissions </th>";
	tablecontents += "</tr>";
	tablecontents += "</thead>";
	
	tablecontents += "";
	
	tablecontents += "<tr id=\"tabitem"+ i++ +"\" onclick='ShowPopup(this.id);'>";
	
	tablecontents += "<td>com.facebook.orca.apk</td>";
	tablecontents += "<td class='turn_red'>CAMERA,GET_ACCOUNTS,ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION,READ_CONTACTS,WRITE_EXTERNAL_STORAGE</td>";
	
	tablecontents += "</tr>";
	
	tablecontents += "<tr>";
	tablecontents += "<td colspan='2' id=\"nexttabitem"+ j++ +"\" style='display:none; position:relative;'>";
	tablecontents += "";
	
	var change = "Swipe left to see who&#39;s available";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Swipe left to see who&#39;s available</p>";	
	}
	else{
	tablecontents += "<p>Swipe left to see who&#39;s available</p>";
	}	
	tablecontents += "";
	
	var change = "Tap a chat head to reply, drag them around or flick them down to close";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Tap a chat head to reply, drag them around or flick them down to close</p>";	
	}
	else{
	tablecontents += "<p>Tap a chat head to reply, drag them around or flick them down to close</p>";
	}	
	tablecontents += "";
	
	var change = "Bring conversations to life";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Bring conversations to life</p>";	
	}
	else{
	tablecontents += "<p>Bring conversations to life</p>";
	}	
	tablecontents += "";
	
	var change = "Messenger does all this using your existing data plan";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Messenger does all this using your existing data plan</p>";	
	}
	else{
	tablecontents += "<p>Messenger does all this using your existing data plan</p>";
	}	
	tablecontents += "";
	
	var change = "Have fun with stickers, smileys and other emoji";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Have fun with stickers, smileys and other emoji</p>";	
	}
	else{
	tablecontents += "<p>Have fun with stickers, smileys and other emoji</p>";
	}	
	tablecontents += "";
	
	var change = "Message a friend or start a group conversation";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Message a friend or start a group conversation</p>";	
	}
	else{
	tablecontents += "<p>Message a friend or start a group conversation</p>";
	}	
	tablecontents += "";
	
	var change = "Add a photo to share what you&#39;re up to";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Add a photo to share what you&#39;re up to</p>";	
	}
	else{
	tablecontents += "<p>Add a photo to share what you&#39;re up to</p>";
	}	
	tablecontents += "";
	
	var change = "Make plans on the go";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Make plans on the go</p>";	
	}
	else{
	tablecontents += "<p>Make plans on the go</p>";
	}	
	tablecontents += "";
	
	var change = "Include your location to let friends know you&#39;re nearby";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Include your location to let friends know you&#39;re nearby</p>";	
	}
	else{
	tablecontents += "<p>Include your location to let friends know you&#39;re nearby</p>";
	}	
	tablecontents += "";
	
	var change = "Text your friends for free";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Text your friends for free</p>";	
	}
	else{
	tablecontents += "<p>Text your friends for free</p>";
	}	
	tablecontents += "";
	
	var change = "Send voice messages when you have more to say(RECORD_AUDIO)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Send voice messages when you have more to say(RECORD_AUDIO)</p>";	
	}
	else{
	tablecontents += "<p>Send voice messages when you have more to say(RECORD_AUDIO)</p>";
	}	
	tablecontents += "";
	
	var change = "Chat heads bring your messages and texts front and center";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Chat heads bring your messages and texts front and center</p>";	
	}
	else{
	tablecontents += "<p>Chat heads bring your messages and texts front and center</p>";
	}	
	tablecontents += "";
	
	var change = "Get Facebook Messenger to instantly reach friends on their smart phones, feature phones or desktop computers";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Get Facebook Messenger to instantly reach friends on their smart phones, feature phones or desktop computers</p>";	
	}
	else{
	tablecontents += "<p>Get Facebook Messenger to instantly reach friends on their smart phones, feature phones or desktop computers</p>";
	}	
	tablecontents += "";
	
	var change = "Keep chatting, even while you&#39;re using other apps";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Keep chatting, even while you&#39;re using other apps</p>";	
	}
	else{
	tablecontents += "<p>Keep chatting, even while you&#39;re using other apps</p>";
	}	
	tablecontents += "";
	
	var change = "Get push notifications(RECEIVE_BOOT_COMPLETED)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Get push notifications(RECEIVE_BOOT_COMPLETED)</p>";	
	}
	else{
	tablecontents += "<p>Get push notifications(RECEIVE_BOOT_COMPLETED)</p>";
	}	
	tablecontents += "";
	tablecontents += "</td>";
	tablecontents += "</tr>";
	
	
	tablecontents += "";
	
	
	tablecontents += "</table>";
	document.getElementById("tablespace").innerHTML = tablecontents;
	return false;
	}
	
	
	function Search(txt)
	{
	if (txt.length==0){
	CreateTable();
	return false;
	}

	var lowertxt =txt.toLowerCase();

	var tablecontents = "";
	var i = 0;
	var j = 0;
	tablecontents = "<table class='fixed' border='1'>";
	tablecontents +=  "<col width='400px' />"
	tablecontents +=  "<col width='800px' />"
	tablecontents += "<thead>";
	tablecontents += "<tr>";
	tablecontents += "<th> AutoCog </th>";
	tablecontents += "<th class='turn_red'> Questionable Permissions </th>";
	tablecontents += "</tr>";
	tablecontents += "</thead>";
	
	tablecontents += "";
	
	var lowertitle ="com.facebook.orca.apk".toLowerCase();
	if ( lowertitle.indexOf(lowertxt) != -1){
	
	tablecontents += "<tr id=\"tabitem"+ i++ +"\" onclick='ShowPopup(this.id);'>";
	
	tablecontents += "<td>com.facebook.orca.apk</td>";
	tablecontents += "<td class='turn_red'>CAMERA,GET_ACCOUNTS,ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION,READ_CONTACTS,WRITE_EXTERNAL_STORAGE</td>";
	
	tablecontents += "</tr>";
	
	tablecontents += "<tr>";
	tablecontents += "<td colspan='2' id=\"nexttabitem"+ j++ +"\" style='display:none; position:relative;'>";
	tablecontents += "";
	var change = "Swipe left to see who&#39;s available";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Swipe left to see who&#39;s available</p>";	
	}
	else{
	tablecontents += "<p>Swipe left to see who&#39;s available</p>";
	}
	tablecontents += "";
	var change = "Tap a chat head to reply, drag them around or flick them down to close";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Tap a chat head to reply, drag them around or flick them down to close</p>";	
	}
	else{
	tablecontents += "<p>Tap a chat head to reply, drag them around or flick them down to close</p>";
	}
	tablecontents += "";
	var change = "Bring conversations to life";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Bring conversations to life</p>";	
	}
	else{
	tablecontents += "<p>Bring conversations to life</p>";
	}
	tablecontents += "";
	var change = "Messenger does all this using your existing data plan";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Messenger does all this using your existing data plan</p>";	
	}
	else{
	tablecontents += "<p>Messenger does all this using your existing data plan</p>";
	}
	tablecontents += "";
	var change = "Have fun with stickers, smileys and other emoji";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Have fun with stickers, smileys and other emoji</p>";	
	}
	else{
	tablecontents += "<p>Have fun with stickers, smileys and other emoji</p>";
	}
	tablecontents += "";
	var change = "Message a friend or start a group conversation";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Message a friend or start a group conversation</p>";	
	}
	else{
	tablecontents += "<p>Message a friend or start a group conversation</p>";
	}
	tablecontents += "";
	var change = "Add a photo to share what you&#39;re up to";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Add a photo to share what you&#39;re up to</p>";	
	}
	else{
	tablecontents += "<p>Add a photo to share what you&#39;re up to</p>";
	}
	tablecontents += "";
	var change = "Make plans on the go";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Make plans on the go</p>";	
	}
	else{
	tablecontents += "<p>Make plans on the go</p>";
	}
	tablecontents += "";
	var change = "Include your location to let friends know you&#39;re nearby";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Include your location to let friends know you&#39;re nearby</p>";	
	}
	else{
	tablecontents += "<p>Include your location to let friends know you&#39;re nearby</p>";
	}
	tablecontents += "";
	var change = "Text your friends for free";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Text your friends for free</p>";	
	}
	else{
	tablecontents += "<p>Text your friends for free</p>";
	}
	tablecontents += "";
	var change = "Send voice messages when you have more to say(RECORD_AUDIO)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Send voice messages when you have more to say(RECORD_AUDIO)</p>";	
	}
	else{
	tablecontents += "<p>Send voice messages when you have more to say(RECORD_AUDIO)</p>";
	}
	tablecontents += "";
	var change = "Chat heads bring your messages and texts front and center";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Chat heads bring your messages and texts front and center</p>";	
	}
	else{
	tablecontents += "<p>Chat heads bring your messages and texts front and center</p>";
	}
	tablecontents += "";
	var change = "Get Facebook Messenger to instantly reach friends on their smart phones, feature phones or desktop computers";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Get Facebook Messenger to instantly reach friends on their smart phones, feature phones or desktop computers</p>";	
	}
	else{
	tablecontents += "<p>Get Facebook Messenger to instantly reach friends on their smart phones, feature phones or desktop computers</p>";
	}
	tablecontents += "";
	var change = "Keep chatting, even while you&#39;re using other apps";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Keep chatting, even while you&#39;re using other apps</p>";	
	}
	else{
	tablecontents += "<p>Keep chatting, even while you&#39;re using other apps</p>";
	}
	tablecontents += "";
	var change = "Get push notifications(RECEIVE_BOOT_COMPLETED)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Get push notifications(RECEIVE_BOOT_COMPLETED)</p>";	
	}
	else{
	tablecontents += "<p>Get push notifications(RECEIVE_BOOT_COMPLETED)</p>";
	}
	tablecontents += "";
	tablecontents += "</td>";
	tablecontents += "</tr>";
	
	}
	
	tablecontents += "";
	
	
	tablecontents += "</table>";
	document.getElementById("tablespace").innerHTML = tablecontents;
	}
	
	
	
	
	
	</script>

	




	
	
	<div id="container">

	<!-- Start of Page Header -->

	<div id="page_header">
	<div id="page_heading">
	<h1><span>AutoCog - com.facebook.orca</span></h1>
	</div>





	<p>Click the Apkname to check description-to-permission in detail: permission(s) inferred from each sentence by AutoCog.<br>
	The format is as follows: </p>
	ApkName <font color="red">(Questionable Permission: NOT revealed in description)</font><br>
	<font color="green">Sentence (permission inferred from this sentence)</font><br>
	Sentence (no permission inferred from this sentence)<br>
	...</p><br>

	</form>
	
	</div>


	</div>

	<!-- End of Page Header -->


	<!-- Start of Page Menu -->

	<div id='seachcontents'>

	<p id='tablespace' </p>
	</div>



	<!-- End of Page Menu -->


	<!-- Start of Left Sidebar -->


	<!-- End of Left Sidebar -->


	<!-- Start of Main Content Area -->



	<!-- End of Main Content Area -->




	<!-- Start of Page Footer -->
<p> </p>

	<!-- End of Page Footer -->
	</div>
	
	
	
	
	
	</body>
	</html>
	

<H3 ALIGN=CENTER><A HREF="../ACCESS_FINE_LOCATION.html">Go to main page</A></H3><P>
