﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

	<html xmlns="http://www.w3.org/1999/xhtml">

	<head>

	<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
	<meta http-equiv="Content-Style-Type" content="text/css" />

	<title>
	AutoCog  
	</title>
	
	
	
	<style type="text/css">
	p.turn_green
	{
	color:green
	}
	th.turn_red,td.turn_red
	{
	color:red
	}
	body { 
	margin:0; 
	padding:20px; 
	font:13px "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, sans-serif;
	}
	
/* ---- Some Resets ---- */

p,
table, caption, td, tr, th {
	margin:0;
	padding:0;
	font-weight:normal;
	}

/* ---- Paragraphs ---- */

p {
	margin-bottom:15px;
	}
	
/* ---- Table ---- */

table {
	border-collapse:collapse;
	margin-bottom:15px;
	width:90%;
	}
	
	caption {
		text-align:left;
		font-size:15px;
		padding-bottom:10px;
		}
	
	table td,
	table th {
		padding:5px;
		border:1px solid #fff;
		border-width:0 1px 1px 0;
		}
		
	thead th {
		background:#91c5d4;
		}
			
		thead th[colspan],
		thead th[rowspan] {
			background:#66a9bd;
			}
		
	tbody th,
	tfoot th {
		text-align:left;
		background:#91c5d4;
		}
		
	tbody td,
	tfoot td {
		text-align:center;
		background:#d5eaf0;
		}
		
	tfoot th {
		background:#b0cc7f;
		}
		
	tfoot td {
		background:#d7e1c5;
		font-weight:bold;
		}
			
	tbody tr.odd td { 
		background:#bcd9e1;
		}
	</style>

	</head>

	<body onload="CreateTable()" STYLE="BACKGROUND-COLOR:white;">
	

	<script type="text/javascript">
	
	function ShowPopup(elemid)
	{

	var hp = document.getElementById('next'+elemid);

	if (hp.style.display=="none"){

		hp.style.display = "";
	}
	else{
		hp.style.display = "none";
	}
	return false;

	}
	
	
	function CreateTable()
	{
	var tablecontents = "";
	var i = 0;
	var j = 0;
	tablecontents = "<table class='fixed' border='1'>";
	tablecontents +=  "<col width='400px' />"
	tablecontents +=  "<col width='800px' />"
	tablecontents += "<thead>";
	tablecontents += "<tr>";
	tablecontents += "<th> AutoCog </th>";
	tablecontents += "<th class='turn_red'> Questionable Permissions </th>";
	tablecontents += "</tr>";
	tablecontents += "</thead>";
	
	tablecontents += "";
	
	tablecontents += "<tr id=\"tabitem"+ i++ +"\" onclick='ShowPopup(this.id);'>";
	
	tablecontents += "<td>com.jawbone.up.apk</td>";
	tablecontents += "<td class='turn_red'>GET_ACCOUNTS,ACCESS_COARSE_LOCATION,RECORD_AUDIO,ACCESS_FINE_LOCATION,READ_CONTACTS</td>";
	
	tablecontents += "</tr>";
	
	tablecontents += "<tr>";
	tablecontents += "<td colspan='2' id=\"nexttabitem"+ j++ +"\" style='display:none; position:relative;'>";
	tablecontents += "";
	
	var change = "TRACK YOUR ACTIVITY";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>TRACK YOUR ACTIVITY</p>";	
	}
	else{
	tablecontents += "<p>TRACK YOUR ACTIVITY</p>";
	}	
	tablecontents += "";
	
	var change = "Available in multiple colors and sizes (S, M, L)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Available in multiple colors and sizes (S, M, L)</p>";	
	}
	else{
	tablecontents += "<p>Available in multiple colors and sizes (S, M, L)</p>";
	}	
	tablecontents += "";
	
	var change = "Designed to be worn 24/7";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Designed to be worn 24/7</p>";	
	}
	else{
	tablecontents += "<p>Designed to be worn 24/7</p>";
	}	
	tablecontents += "";
	
	var change = "Get insights to help you set and achieve your goals";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Get insights to help you set and achieve your goals</p>";	
	}
	else{
	tablecontents += "<p>Get insights to help you set and achieve your goals</p>";
	}	
	tablecontents += "";
	
	var change = "Set Smart Sleep Alarms to wake up refreshed";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Set Smart Sleep Alarms to wake up refreshed</p>";	
	}
	else{
	tablecontents += "<p>Set Smart Sleep Alarms to wake up refreshed</p>";
	}	
	tablecontents += "";
	
	var change = "TAKE ACTION";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>TAKE ACTION</p>";	
	}
	else{
	tablecontents += "<p>TAKE ACTION</p>";
	}	
	tablecontents += "";
	
	var change = "UP also delivers personalized insights and clear, actionable tips to help you achieve your goals";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>UP also delivers personalized insights and clear, actionable tips to help you achieve your goals</p>";	
	}
	else{
	tablecontents += "<p>UP also delivers personalized insights and clear, actionable tips to help you achieve your goals</p>";
	}	
	tablecontents += "";
	
	var change = "You can also set Idle Alerts to remind you to move when you&#39;ve been sitting too long";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>You can also set Idle Alerts to remind you to move when you&#39;ve been sitting too long</p>";	
	}
	else{
	tablecontents += "<p>You can also set Idle Alerts to remind you to move when you&#39;ve been sitting too long</p>";
	}	
	tablecontents += "";
	
	var change = "Check out jawbone.com/up/devices for a list of supported devices";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Check out jawbone.com/up/devices for a list of supported devices</p>";	
	}
	else{
	tablecontents += "<p>Check out jawbone.com/up/devices for a list of supported devices</p>";
	}	
	tablecontents += "";
	
	var change = "UP PLATFORM";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>UP PLATFORM</p>";	
	}
	else{
	tablecontents += "<p>UP PLATFORM</p>";
	}	
	tablecontents += "";
	
	var change = "UP also helps you track calories, fats, carbohydrates, protein, sugar, fiber and sodium";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>UP also helps you track calories, fats, carbohydrates, protein, sugar, fiber and sodium</p>";	
	}
	else{
	tablecontents += "<p>UP also helps you track calories, fats, carbohydrates, protein, sugar, fiber and sodium</p>";
	}	
	tablecontents += "";
	
	var change = "You can set multiple Smart Alarms to silently wake you at the ideal moment in your sleep cycle to help you wake up feeling refreshed";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>You can set multiple Smart Alarms to silently wake you at the ideal moment in your sleep cycle to help you wake up feeling refreshed</p>";	
	}
	else{
	tablecontents += "<p>You can set multiple Smart Alarms to silently wake you at the ideal moment in your sleep cycle to help you wake up feeling refreshed</p>";
	}	
	tablecontents += "";
	
	var change = "UP simply and beautifully visualizes your information so, at a glance, you can understand the meaning behind your data";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>UP simply and beautifully visualizes your information so, at a glance, you can understand the meaning behind your data</p>";	
	}
	else{
	tablecontents += "<p>UP simply and beautifully visualizes your information so, at a glance, you can understand the meaning behind your data</p>";
	}	
	tablecontents += "";
	
	var change = "LOG YOUR FOOD and DRINK";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>LOG YOUR FOOD and DRINK</p>";	
	}
	else{
	tablecontents += "<p>LOG YOUR FOOD and DRINK</p>";
	}	
	tablecontents += "";
	
	var change = "It also lets you set helpful alarms and reminders";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>It also lets you set helpful alarms and reminders</p>";	
	}
	else{
	tablecontents += "<p>It also lets you set helpful alarms and reminders</p>";
	}	
	tablecontents += "";
	
	var change = "Take a photo of your food, scan a barcode, browse the UP image gallery or search the ingredient database(CAMERA,WRITE_EXTERNAL_STORAGE)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Take a photo of your food, scan a barcode, browse the UP image gallery or search the ingredient database(CAMERA,WRITE_EXTERNAL_STORAGE)</p>";	
	}
	else{
	tablecontents += "<p>Take a photo of your food, scan a barcode, browse the UP image gallery or search the ingredient database(CAMERA,WRITE_EXTERNAL_STORAGE)</p>";
	}	
	tablecontents += "";
	
	var change = "Supported languages";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Supported languages</p>";	
	}
	else{
	tablecontents += "<p>Supported languages</p>";
	}	
	tablecontents += "";
	
	var change = "Required to use the UP by Jawbone app";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Required to use the UP by Jawbone app</p>";	
	}
	else{
	tablecontents += "<p>Required to use the UP by Jawbone app</p>";
	}	
	tablecontents += "";
	
	var change = "TRACK YOUR SLEEP";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>TRACK YOUR SLEEP</p>";	
	}
	else{
	tablecontents += "<p>TRACK YOUR SLEEP</p>";
	}	
	tablecontents += "";
	
	var change = "Team up with friends in the app and live better together";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Team up with friends in the app and live better together</p>";	
	}
	else{
	tablecontents += "<p>Team up with friends in the app and live better together</p>";
	}	
	tablecontents += "";
	
	var change = "GAIN INSIGHT";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>GAIN INSIGHT</p>";	
	}
	else{
	tablecontents += "<p>GAIN INSIGHT</p>";
	}	
	tablecontents += "";
	
	var change = "English, Spanish, Dutch, French, German, Italian, Japanese, Korean, Portuguese (Brazilian), Russian, Simplified Chinese and Traditional Chinese";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>English, Spanish, Dutch, French, German, Italian, Japanese, Korean, Portuguese (Brazilian), Russian, Simplified Chinese and Traditional Chinese</p>";	
	}
	else{
	tablecontents += "<p>English, Spanish, Dutch, French, German, Italian, Japanese, Korean, Portuguese (Brazilian), Russian, Simplified Chinese and Traditional Chinese</p>";
	}	
	tablecontents += "";
	
	var change = "Hours slept, deep vs. light sleep, how long it took you to fall asleep and how many times you woke up";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Hours slept, deep vs. light sleep, how long it took you to fall asleep and how many times you woke up</p>";	
	}
	else{
	tablecontents += "<p>Hours slept, deep vs. light sleep, how long it took you to fall asleep and how many times you woke up</p>";
	}	
	tablecontents += "";
	
	var change = "Connect UP with your favorite apps to complement your UP experience";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Connect UP with your favorite apps to complement your UP experience</p>";	
	}
	else{
	tablecontents += "<p>Connect UP with your favorite apps to complement your UP experience</p>";
	}	
	tablecontents += "";
	
	var change = "UP WRISTBAND";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>UP WRISTBAND</p>";	
	}
	else{
	tablecontents += "<p>UP WRISTBAND</p>";
	}	
	tablecontents += "";
	
	var change = "REQUIRES UP WRISTBAND TO USE THIS APP";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>REQUIRES UP WRISTBAND TO USE THIS APP</p>";	
	}
	else{
	tablecontents += "<p>REQUIRES UP WRISTBAND TO USE THIS APP</p>";
	}	
	tablecontents += "";
	
	var change = "Log what you eat and drink and get as detailed as you want";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Log what you eat and drink and get as detailed as you want</p>";	
	}
	else{
	tablecontents += "<p>Log what you eat and drink and get as detailed as you want</p>";
	}	
	tablecontents += "";
	
	var change = "UP helps you set daily goals and tracks your progress over time";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>UP helps you set daily goals and tracks your progress over time</p>";	
	}
	else{
	tablecontents += "<p>UP helps you set daily goals and tracks your progress over time</p>";
	}	
	tablecontents += "";
	
	var change = "Set Idle Alerts to remind you to move";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Set Idle Alerts to remind you to move</p>";	
	}
	else{
	tablecontents += "<p>Set Idle Alerts to remind you to move</p>";
	}	
	tablecontents += "";
	
	var change = "Track your sleep and physical activity";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Track your sleep and physical activity</p>";	
	}
	else{
	tablecontents += "<p>Track your sleep and physical activity</p>";
	}	
	tablecontents += "";
	
	var change = "You can also share your data from UP to the integrated apps to make those experiences even better";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>You can also share your data from UP to the integrated apps to make those experiences even better</p>";	
	}
	else{
	tablecontents += "<p>You can also share your data from UP to the integrated apps to make those experiences even better</p>";
	}	
	tablecontents += "";
	
	var change = "Features advanced motion sensor technology";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Features advanced motion sensor technology</p>";	
	}
	else{
	tablecontents += "<p>Features advanced motion sensor technology</p>";
	}	
	tablecontents += "";
	
	var change = "Select from a variety of apps to seamlessly integrate new data into your feed, lifeline, and trends";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Select from a variety of apps to seamlessly integrate new data into your feed, lifeline, and trends</p>";	
	}
	else{
	tablecontents += "<p>Select from a variety of apps to seamlessly integrate new data into your feed, lifeline, and trends</p>";
	}	
	tablecontents += "";
	
	var change = "UP is a system, wristband + app, that tracks how you sleep, move and eat 24/7 so you can know yourself better, make smarter choices and feel your best";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>UP is a system, wristband + app, that tracks how you sleep, move and eat 24/7 so you can know yourself better, make smarter choices and feel your best</p>";	
	}
	else{
	tablecontents += "<p>UP is a system, wristband + app, that tracks how you sleep, move and eat 24/7 so you can know yourself better, make smarter choices and feel your best</p>";
	}	
	tablecontents += "";
	
	var change = "Log your food and drink and track nutritional info";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Log your food and drink and track nutritional info</p>";	
	}
	else{
	tablecontents += "<p>Log your food and drink and track nutritional info</p>";
	}	
	tablecontents += "";
	
	var change = "Up to 10 days of battery life between charges";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Up to 10 days of battery life between charges</p>";	
	}
	else{
	tablecontents += "<p>Up to 10 days of battery life between charges</p>";
	}	
	tablecontents += "";
	
	var change = "Steps, distance, calories burned and time spent active vs. idle";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Steps, distance, calories burned and time spent active vs. idle</p>";	
	}
	else{
	tablecontents += "<p>Steps, distance, calories burned and time spent active vs. idle</p>";
	}	
	tablecontents += "";
	tablecontents += "</td>";
	tablecontents += "</tr>";
	
	
	tablecontents += "";
	
	
	tablecontents += "</table>";
	document.getElementById("tablespace").innerHTML = tablecontents;
	return false;
	}
	
	
	function Search(txt)
	{
	if (txt.length==0){
	CreateTable();
	return false;
	}

	var lowertxt =txt.toLowerCase();

	var tablecontents = "";
	var i = 0;
	var j = 0;
	tablecontents = "<table class='fixed' border='1'>";
	tablecontents +=  "<col width='400px' />"
	tablecontents +=  "<col width='800px' />"
	tablecontents += "<thead>";
	tablecontents += "<tr>";
	tablecontents += "<th> AutoCog </th>";
	tablecontents += "<th class='turn_red'> Questionable Permissions </th>";
	tablecontents += "</tr>";
	tablecontents += "</thead>";
	
	tablecontents += "";
	
	var lowertitle ="com.jawbone.up.apk".toLowerCase();
	if ( lowertitle.indexOf(lowertxt) != -1){
	
	tablecontents += "<tr id=\"tabitem"+ i++ +"\" onclick='ShowPopup(this.id);'>";
	
	tablecontents += "<td>com.jawbone.up.apk</td>";
	tablecontents += "<td class='turn_red'>GET_ACCOUNTS,ACCESS_COARSE_LOCATION,RECORD_AUDIO,ACCESS_FINE_LOCATION,READ_CONTACTS</td>";
	
	tablecontents += "</tr>";
	
	tablecontents += "<tr>";
	tablecontents += "<td colspan='2' id=\"nexttabitem"+ j++ +"\" style='display:none; position:relative;'>";
	tablecontents += "";
	var change = "TRACK YOUR ACTIVITY";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>TRACK YOUR ACTIVITY</p>";	
	}
	else{
	tablecontents += "<p>TRACK YOUR ACTIVITY</p>";
	}
	tablecontents += "";
	var change = "Available in multiple colors and sizes (S, M, L)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Available in multiple colors and sizes (S, M, L)</p>";	
	}
	else{
	tablecontents += "<p>Available in multiple colors and sizes (S, M, L)</p>";
	}
	tablecontents += "";
	var change = "Designed to be worn 24/7";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Designed to be worn 24/7</p>";	
	}
	else{
	tablecontents += "<p>Designed to be worn 24/7</p>";
	}
	tablecontents += "";
	var change = "Get insights to help you set and achieve your goals";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Get insights to help you set and achieve your goals</p>";	
	}
	else{
	tablecontents += "<p>Get insights to help you set and achieve your goals</p>";
	}
	tablecontents += "";
	var change = "Set Smart Sleep Alarms to wake up refreshed";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Set Smart Sleep Alarms to wake up refreshed</p>";	
	}
	else{
	tablecontents += "<p>Set Smart Sleep Alarms to wake up refreshed</p>";
	}
	tablecontents += "";
	var change = "TAKE ACTION";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>TAKE ACTION</p>";	
	}
	else{
	tablecontents += "<p>TAKE ACTION</p>";
	}
	tablecontents += "";
	var change = "UP also delivers personalized insights and clear, actionable tips to help you achieve your goals";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>UP also delivers personalized insights and clear, actionable tips to help you achieve your goals</p>";	
	}
	else{
	tablecontents += "<p>UP also delivers personalized insights and clear, actionable tips to help you achieve your goals</p>";
	}
	tablecontents += "";
	var change = "You can also set Idle Alerts to remind you to move when you&#39;ve been sitting too long";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>You can also set Idle Alerts to remind you to move when you&#39;ve been sitting too long</p>";	
	}
	else{
	tablecontents += "<p>You can also set Idle Alerts to remind you to move when you&#39;ve been sitting too long</p>";
	}
	tablecontents += "";
	var change = "Check out jawbone.com/up/devices for a list of supported devices";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Check out jawbone.com/up/devices for a list of supported devices</p>";	
	}
	else{
	tablecontents += "<p>Check out jawbone.com/up/devices for a list of supported devices</p>";
	}
	tablecontents += "";
	var change = "UP PLATFORM";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>UP PLATFORM</p>";	
	}
	else{
	tablecontents += "<p>UP PLATFORM</p>";
	}
	tablecontents += "";
	var change = "UP also helps you track calories, fats, carbohydrates, protein, sugar, fiber and sodium";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>UP also helps you track calories, fats, carbohydrates, protein, sugar, fiber and sodium</p>";	
	}
	else{
	tablecontents += "<p>UP also helps you track calories, fats, carbohydrates, protein, sugar, fiber and sodium</p>";
	}
	tablecontents += "";
	var change = "You can set multiple Smart Alarms to silently wake you at the ideal moment in your sleep cycle to help you wake up feeling refreshed";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>You can set multiple Smart Alarms to silently wake you at the ideal moment in your sleep cycle to help you wake up feeling refreshed</p>";	
	}
	else{
	tablecontents += "<p>You can set multiple Smart Alarms to silently wake you at the ideal moment in your sleep cycle to help you wake up feeling refreshed</p>";
	}
	tablecontents += "";
	var change = "UP simply and beautifully visualizes your information so, at a glance, you can understand the meaning behind your data";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>UP simply and beautifully visualizes your information so, at a glance, you can understand the meaning behind your data</p>";	
	}
	else{
	tablecontents += "<p>UP simply and beautifully visualizes your information so, at a glance, you can understand the meaning behind your data</p>";
	}
	tablecontents += "";
	var change = "LOG YOUR FOOD and DRINK";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>LOG YOUR FOOD and DRINK</p>";	
	}
	else{
	tablecontents += "<p>LOG YOUR FOOD and DRINK</p>";
	}
	tablecontents += "";
	var change = "It also lets you set helpful alarms and reminders";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>It also lets you set helpful alarms and reminders</p>";	
	}
	else{
	tablecontents += "<p>It also lets you set helpful alarms and reminders</p>";
	}
	tablecontents += "";
	var change = "Take a photo of your food, scan a barcode, browse the UP image gallery or search the ingredient database(CAMERA,WRITE_EXTERNAL_STORAGE)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Take a photo of your food, scan a barcode, browse the UP image gallery or search the ingredient database(CAMERA,WRITE_EXTERNAL_STORAGE)</p>";	
	}
	else{
	tablecontents += "<p>Take a photo of your food, scan a barcode, browse the UP image gallery or search the ingredient database(CAMERA,WRITE_EXTERNAL_STORAGE)</p>";
	}
	tablecontents += "";
	var change = "Supported languages";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Supported languages</p>";	
	}
	else{
	tablecontents += "<p>Supported languages</p>";
	}
	tablecontents += "";
	var change = "Required to use the UP by Jawbone app";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Required to use the UP by Jawbone app</p>";	
	}
	else{
	tablecontents += "<p>Required to use the UP by Jawbone app</p>";
	}
	tablecontents += "";
	var change = "TRACK YOUR SLEEP";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>TRACK YOUR SLEEP</p>";	
	}
	else{
	tablecontents += "<p>TRACK YOUR SLEEP</p>";
	}
	tablecontents += "";
	var change = "Team up with friends in the app and live better together";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Team up with friends in the app and live better together</p>";	
	}
	else{
	tablecontents += "<p>Team up with friends in the app and live better together</p>";
	}
	tablecontents += "";
	var change = "GAIN INSIGHT";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>GAIN INSIGHT</p>";	
	}
	else{
	tablecontents += "<p>GAIN INSIGHT</p>";
	}
	tablecontents += "";
	var change = "English, Spanish, Dutch, French, German, Italian, Japanese, Korean, Portuguese (Brazilian), Russian, Simplified Chinese and Traditional Chinese";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>English, Spanish, Dutch, French, German, Italian, Japanese, Korean, Portuguese (Brazilian), Russian, Simplified Chinese and Traditional Chinese</p>";	
	}
	else{
	tablecontents += "<p>English, Spanish, Dutch, French, German, Italian, Japanese, Korean, Portuguese (Brazilian), Russian, Simplified Chinese and Traditional Chinese</p>";
	}
	tablecontents += "";
	var change = "Hours slept, deep vs. light sleep, how long it took you to fall asleep and how many times you woke up";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Hours slept, deep vs. light sleep, how long it took you to fall asleep and how many times you woke up</p>";	
	}
	else{
	tablecontents += "<p>Hours slept, deep vs. light sleep, how long it took you to fall asleep and how many times you woke up</p>";
	}
	tablecontents += "";
	var change = "Connect UP with your favorite apps to complement your UP experience";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Connect UP with your favorite apps to complement your UP experience</p>";	
	}
	else{
	tablecontents += "<p>Connect UP with your favorite apps to complement your UP experience</p>";
	}
	tablecontents += "";
	var change = "UP WRISTBAND";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>UP WRISTBAND</p>";	
	}
	else{
	tablecontents += "<p>UP WRISTBAND</p>";
	}
	tablecontents += "";
	var change = "REQUIRES UP WRISTBAND TO USE THIS APP";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>REQUIRES UP WRISTBAND TO USE THIS APP</p>";	
	}
	else{
	tablecontents += "<p>REQUIRES UP WRISTBAND TO USE THIS APP</p>";
	}
	tablecontents += "";
	var change = "Log what you eat and drink and get as detailed as you want";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Log what you eat and drink and get as detailed as you want</p>";	
	}
	else{
	tablecontents += "<p>Log what you eat and drink and get as detailed as you want</p>";
	}
	tablecontents += "";
	var change = "UP helps you set daily goals and tracks your progress over time";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>UP helps you set daily goals and tracks your progress over time</p>";	
	}
	else{
	tablecontents += "<p>UP helps you set daily goals and tracks your progress over time</p>";
	}
	tablecontents += "";
	var change = "Set Idle Alerts to remind you to move";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Set Idle Alerts to remind you to move</p>";	
	}
	else{
	tablecontents += "<p>Set Idle Alerts to remind you to move</p>";
	}
	tablecontents += "";
	var change = "Track your sleep and physical activity";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Track your sleep and physical activity</p>";	
	}
	else{
	tablecontents += "<p>Track your sleep and physical activity</p>";
	}
	tablecontents += "";
	var change = "You can also share your data from UP to the integrated apps to make those experiences even better";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>You can also share your data from UP to the integrated apps to make those experiences even better</p>";	
	}
	else{
	tablecontents += "<p>You can also share your data from UP to the integrated apps to make those experiences even better</p>";
	}
	tablecontents += "";
	var change = "Features advanced motion sensor technology";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Features advanced motion sensor technology</p>";	
	}
	else{
	tablecontents += "<p>Features advanced motion sensor technology</p>";
	}
	tablecontents += "";
	var change = "Select from a variety of apps to seamlessly integrate new data into your feed, lifeline, and trends";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Select from a variety of apps to seamlessly integrate new data into your feed, lifeline, and trends</p>";	
	}
	else{
	tablecontents += "<p>Select from a variety of apps to seamlessly integrate new data into your feed, lifeline, and trends</p>";
	}
	tablecontents += "";
	var change = "UP is a system, wristband + app, that tracks how you sleep, move and eat 24/7 so you can know yourself better, make smarter choices and feel your best";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>UP is a system, wristband + app, that tracks how you sleep, move and eat 24/7 so you can know yourself better, make smarter choices and feel your best</p>";	
	}
	else{
	tablecontents += "<p>UP is a system, wristband + app, that tracks how you sleep, move and eat 24/7 so you can know yourself better, make smarter choices and feel your best</p>";
	}
	tablecontents += "";
	var change = "Log your food and drink and track nutritional info";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Log your food and drink and track nutritional info</p>";	
	}
	else{
	tablecontents += "<p>Log your food and drink and track nutritional info</p>";
	}
	tablecontents += "";
	var change = "Up to 10 days of battery life between charges";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Up to 10 days of battery life between charges</p>";	
	}
	else{
	tablecontents += "<p>Up to 10 days of battery life between charges</p>";
	}
	tablecontents += "";
	var change = "Steps, distance, calories burned and time spent active vs. idle";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Steps, distance, calories burned and time spent active vs. idle</p>";	
	}
	else{
	tablecontents += "<p>Steps, distance, calories burned and time spent active vs. idle</p>";
	}
	tablecontents += "";
	tablecontents += "</td>";
	tablecontents += "</tr>";
	
	}
	
	tablecontents += "";
	
	
	tablecontents += "</table>";
	document.getElementById("tablespace").innerHTML = tablecontents;
	}
	
	
	
	
	
	</script>

	




	
	
	<div id="container">

	<!-- Start of Page Header -->

	<div id="page_header">
	<div id="page_heading">
	<h1><span>AutoCog - com.jawbone.up</span></h1>
	</div>





	<p>Click the Apkname to check description-to-permission in detail: permission(s) inferred from each sentence by AutoCog.<br>
	The format is as follows: </p>
	ApkName <font color="red">(Questionable Permission: NOT revealed in description)</font><br>
	<font color="green">Sentence (permission inferred from this sentence)</font><br>
	Sentence (no permission inferred from this sentence)<br>
	...</p><br>

	</form>
	
	</div>


	</div>

	<!-- End of Page Header -->


	<!-- Start of Page Menu -->

	<div id='seachcontents'>

	<p id='tablespace' </p>
	</div>



	<!-- End of Page Menu -->


	<!-- Start of Left Sidebar -->


	<!-- End of Left Sidebar -->


	<!-- Start of Main Content Area -->



	<!-- End of Main Content Area -->




	<!-- Start of Page Footer -->
<p> </p>

	<!-- End of Page Footer -->
	</div>
	
	
	
	
	
	</body>
	</html>
	

<H3 ALIGN=CENTER><A HREF="../ACCESS_FINE_LOCATION.html">Go to main page</A></H3><P>
