﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

	<html xmlns="http://www.w3.org/1999/xhtml">

	<head>

	<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
	<meta http-equiv="Content-Style-Type" content="text/css" />

	<title>
	AutoCog  
	</title>
	
	
	
	<style type="text/css">
	p.turn_green
	{
	color:green
	}
	th.turn_red,td.turn_red
	{
	color:red
	}
	body { 
	margin:0; 
	padding:20px; 
	font:13px "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, sans-serif;
	}
	
/* ---- Some Resets ---- */

p,
table, caption, td, tr, th {
	margin:0;
	padding:0;
	font-weight:normal;
	}

/* ---- Paragraphs ---- */

p {
	margin-bottom:15px;
	}
	
/* ---- Table ---- */

table {
	border-collapse:collapse;
	margin-bottom:15px;
	width:90%;
	}
	
	caption {
		text-align:left;
		font-size:15px;
		padding-bottom:10px;
		}
	
	table td,
	table th {
		padding:5px;
		border:1px solid #fff;
		border-width:0 1px 1px 0;
		}
		
	thead th {
		background:#91c5d4;
		}
			
		thead th[colspan],
		thead th[rowspan] {
			background:#66a9bd;
			}
		
	tbody th,
	tfoot th {
		text-align:left;
		background:#91c5d4;
		}
		
	tbody td,
	tfoot td {
		text-align:center;
		background:#d5eaf0;
		}
		
	tfoot th {
		background:#b0cc7f;
		}
		
	tfoot td {
		background:#d7e1c5;
		font-weight:bold;
		}
			
	tbody tr.odd td { 
		background:#bcd9e1;
		}
	</style>

	</head>

	<body onload="CreateTable()" STYLE="BACKGROUND-COLOR:white;">
	

	<script type="text/javascript">
	
	function ShowPopup(elemid)
	{

	var hp = document.getElementById('next'+elemid);

	if (hp.style.display=="none"){

		hp.style.display = "";
	}
	else{
		hp.style.display = "none";
	}
	return false;

	}
	
	
	function CreateTable()
	{
	var tablecontents = "";
	var i = 0;
	var j = 0;
	tablecontents = "<table class='fixed' border='1'>";
	tablecontents +=  "<col width='400px' />"
	tablecontents +=  "<col width='800px' />"
	tablecontents += "<thead>";
	tablecontents += "<tr>";
	tablecontents += "<th> AutoCog </th>";
	tablecontents += "<th class='turn_red'> Questionable Permissions </th>";
	tablecontents += "</tr>";
	tablecontents += "</thead>";
	
	tablecontents += "";
	
	tablecontents += "<tr id=\"tabitem"+ i++ +"\" onclick='ShowPopup(this.id);'>";
	
	tablecontents += "<td>com.starwood.spg.apk</td>";
	tablecontents += "<td class='turn_red'>ACCESS_FINE_LOCATION,RECEIVE_BOOT_COMPLETED,WRITE_EXTERNAL_STORAGE</td>";
	
	tablecontents += "</tr>";
	
	tablecontents += "<tr>";
	tablecontents += "<td colspan='2' id=\"nexttabitem"+ j++ +"\" style='display:none; position:relative;'>";
	tablecontents += "";
	
	var change = "Access your hotel room number in an instant";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Access your hotel room number in an instant</p>";	
	}
	else{
	tablecontents += "<p>Access your hotel room number in an instant</p>";
	}	
	tablecontents += "";
	
	var change = "Discover nearly 1,100 hotels and resorts in over 100 countries across all 9 of our brands";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Discover nearly 1,100 hotels and resorts in over 100 countries across all 9 of our brands</p>";	
	}
	else{
	tablecontents += "<p>Discover nearly 1,100 hotels and resorts in over 100 countries across all 9 of our brands</p>";
	}	
	tablecontents += "";
	
	var change = "including Westin, Sheraton, and W Hotels";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>including Westin, Sheraton, and W Hotels</p>";	
	}
	else{
	tablecontents += "<p>including Westin, Sheraton, and W Hotels</p>";
	}	
	tablecontents += "";
	
	var change = "www.starwoodhotels.com/preferredguest/legal/spg_terms.html";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>www.starwoodhotels.com/preferredguest/legal/spg_terms.html</p>";	
	}
	else{
	tablecontents += "<p>www.starwoodhotels.com/preferredguest/legal/spg_terms.html</p>";
	}	
	tablecontents += "";
	
	var change = "Find more information";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Find more information</p>";	
	}
	else{
	tablecontents += "<p>Find more information</p>";
	}	
	tablecontents += "";
	
	var change = "Not an SPG member";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Not an SPG member</p>";	
	}
	else{
	tablecontents += "<p>Not an SPG member</p>";
	}	
	tablecontents += "";
	
	var change = "Your use of this mobile application is governed by the SPG program terms of use";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Your use of this mobile application is governed by the SPG program terms of use</p>";	
	}
	else{
	tablecontents += "<p>Your use of this mobile application is governed by the SPG program terms of use</p>";
	}	
	tablecontents += "";
	
	var change = "Have in-language addresses at the ready, when you&#39;re traveling abroad";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Have in-language addresses at the ready, when you&#39;re traveling abroad</p>";	
	}
	else{
	tablecontents += "<p>Have in-language addresses at the ready, when you&#39;re traveling abroad</p>";
	}	
	tablecontents += "";
	
	var change = "Get with the program";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Get with the program</p>";	
	}
	else{
	tablecontents += "<p>Get with the program</p>";
	}	
	tablecontents += "";
	
	var change = "Access the benefits of our state-aware technology, personalized for you whether you&#39;re planning a trip, en route or checking in";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Access the benefits of our state-aware technology, personalized for you whether you&#39;re planning a trip, en route or checking in</p>";	
	}
	else{
	tablecontents += "<p>Access the benefits of our state-aware technology, personalized for you whether you&#39;re planning a trip, en route or checking in</p>";
	}	
	tablecontents += "";
	
	var change = "Connect to your friends and other travelers with Facebook, foursquare and Twitter integration";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Connect to your friends and other travelers with Facebook, foursquare and Twitter integration</p>";	
	}
	else{
	tablecontents += "<p>Connect to your friends and other travelers with Facebook, foursquare and Twitter integration</p>";
	}	
	tablecontents += "";
	
	var change = "Book anywhere, anytime, through touch or voice-activated search";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Book anywhere, anytime, through touch or voice-activated search</p>";	
	}
	else{
	tablecontents += "<p>Book anywhere, anytime, through touch or voice-activated search</p>";
	}	
	tablecontents += "";
	
	var change = "Learn more and enroll today at www.spg.com/join";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Learn more and enroll today at www.spg.com/join</p>";	
	}
	else{
	tablecontents += "<p>Learn more and enroll today at www.spg.com/join</p>";
	}	
	tablecontents += "";
	
	var change = "Manage your SPG account and track your Starpoints, member benefits and special offers";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Manage your SPG account and track your Starpoints, member benefits and special offers</p>";	
	}
	else{
	tablecontents += "<p>Manage your SPG account and track your Starpoints, member benefits and special offers</p>";
	}	
	tablecontents += "";
	
	var change = "Get around-the-clock assistance from the SPG support team";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Get around-the-clock assistance from the SPG support team</p>";	
	}
	else{
	tablecontents += "<p>Get around-the-clock assistance from the SPG support team</p>";
	}	
	tablecontents += "";
	
	var change = "The new SPG App for Android";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>The new SPG App for Android</p>";	
	}
	else{
	tablecontents += "<p>The new SPG App for Android</p>";
	}	
	tablecontents += "";
	
	var change = "Get driving directions to your hotel and more";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Get driving directions to your hotel and more</p>";	
	}
	else{
	tablecontents += "<p>Get driving directions to your hotel and more</p>";
	}	
	tablecontents += "";
	
	var change = "Starpoints, SPG Preferred Guest, Sheraton, Four Points, W, Aloft, The Luxury Collection, Le Meridien, Element, Westin, St. Regis and their respective logos are the trademarks of Starwood Hotels and Resorts Worldwide, Inc., or its affiliates";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Starpoints, SPG Preferred Guest, Sheraton, Four Points, W, Aloft, The Luxury Collection, Le Meridien, Element, Westin, St. Regis and their respective logos are the trademarks of Starwood Hotels and Resorts Worldwide, Inc., or its affiliates</p>";	
	}
	else{
	tablecontents += "<p>Starpoints, SPG Preferred Guest, Sheraton, Four Points, W, Aloft, The Luxury Collection, Le Meridien, Element, Westin, St. Regis and their respective logos are the trademarks of Starwood Hotels and Resorts Worldwide, Inc., or its affiliates</p>";
	}	
	tablecontents += "";
	
	var change = "within 1 app";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>within 1 app</p>";	
	}
	else{
	tablecontents += "<p>within 1 app</p>";
	}	
	tablecontents += "";
	
	var change = "SPG is always striving to provide new and better tools for you to take on the road";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>SPG is always striving to provide new and better tools for you to take on the road</p>";	
	}
	else{
	tablecontents += "<p>SPG is always striving to provide new and better tools for you to take on the road</p>";
	}	
	tablecontents += "";
	
	var change = "with you every step of the way";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>with you every step of the way</p>";	
	}
	else{
	tablecontents += "<p>with you every step of the way</p>";
	}	
	tablecontents += "";
	
	var change = "The SPG App for Android is loaded with features to make your travels simpler and smarter";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>The SPG App for Android is loaded with features to make your travels simpler and smarter</p>";	
	}
	else{
	tablecontents += "<p>The SPG App for Android is loaded with features to make your travels simpler and smarter</p>";
	}	
	tablecontents += "";
	
	var change = "no more forgetting";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>no more forgetting</p>";	
	}
	else{
	tablecontents += "<p>no more forgetting</p>";
	}	
	tablecontents += "";
	tablecontents += "</td>";
	tablecontents += "</tr>";
	
	
	tablecontents += "";
	
	
	tablecontents += "</table>";
	document.getElementById("tablespace").innerHTML = tablecontents;
	return false;
	}
	
	
	function Search(txt)
	{
	if (txt.length==0){
	CreateTable();
	return false;
	}

	var lowertxt =txt.toLowerCase();

	var tablecontents = "";
	var i = 0;
	var j = 0;
	tablecontents = "<table class='fixed' border='1'>";
	tablecontents +=  "<col width='400px' />"
	tablecontents +=  "<col width='800px' />"
	tablecontents += "<thead>";
	tablecontents += "<tr>";
	tablecontents += "<th> AutoCog </th>";
	tablecontents += "<th class='turn_red'> Questionable Permissions </th>";
	tablecontents += "</tr>";
	tablecontents += "</thead>";
	
	tablecontents += "";
	
	var lowertitle ="com.starwood.spg.apk".toLowerCase();
	if ( lowertitle.indexOf(lowertxt) != -1){
	
	tablecontents += "<tr id=\"tabitem"+ i++ +"\" onclick='ShowPopup(this.id);'>";
	
	tablecontents += "<td>com.starwood.spg.apk</td>";
	tablecontents += "<td class='turn_red'>ACCESS_FINE_LOCATION,RECEIVE_BOOT_COMPLETED,WRITE_EXTERNAL_STORAGE</td>";
	
	tablecontents += "</tr>";
	
	tablecontents += "<tr>";
	tablecontents += "<td colspan='2' id=\"nexttabitem"+ j++ +"\" style='display:none; position:relative;'>";
	tablecontents += "";
	var change = "Access your hotel room number in an instant";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Access your hotel room number in an instant</p>";	
	}
	else{
	tablecontents += "<p>Access your hotel room number in an instant</p>";
	}
	tablecontents += "";
	var change = "Discover nearly 1,100 hotels and resorts in over 100 countries across all 9 of our brands";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Discover nearly 1,100 hotels and resorts in over 100 countries across all 9 of our brands</p>";	
	}
	else{
	tablecontents += "<p>Discover nearly 1,100 hotels and resorts in over 100 countries across all 9 of our brands</p>";
	}
	tablecontents += "";
	var change = "including Westin, Sheraton, and W Hotels";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>including Westin, Sheraton, and W Hotels</p>";	
	}
	else{
	tablecontents += "<p>including Westin, Sheraton, and W Hotels</p>";
	}
	tablecontents += "";
	var change = "www.starwoodhotels.com/preferredguest/legal/spg_terms.html";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>www.starwoodhotels.com/preferredguest/legal/spg_terms.html</p>";	
	}
	else{
	tablecontents += "<p>www.starwoodhotels.com/preferredguest/legal/spg_terms.html</p>";
	}
	tablecontents += "";
	var change = "Find more information";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Find more information</p>";	
	}
	else{
	tablecontents += "<p>Find more information</p>";
	}
	tablecontents += "";
	var change = "Not an SPG member";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Not an SPG member</p>";	
	}
	else{
	tablecontents += "<p>Not an SPG member</p>";
	}
	tablecontents += "";
	var change = "Your use of this mobile application is governed by the SPG program terms of use";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Your use of this mobile application is governed by the SPG program terms of use</p>";	
	}
	else{
	tablecontents += "<p>Your use of this mobile application is governed by the SPG program terms of use</p>";
	}
	tablecontents += "";
	var change = "Have in-language addresses at the ready, when you&#39;re traveling abroad";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Have in-language addresses at the ready, when you&#39;re traveling abroad</p>";	
	}
	else{
	tablecontents += "<p>Have in-language addresses at the ready, when you&#39;re traveling abroad</p>";
	}
	tablecontents += "";
	var change = "Get with the program";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Get with the program</p>";	
	}
	else{
	tablecontents += "<p>Get with the program</p>";
	}
	tablecontents += "";
	var change = "Access the benefits of our state-aware technology, personalized for you whether you&#39;re planning a trip, en route or checking in";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Access the benefits of our state-aware technology, personalized for you whether you&#39;re planning a trip, en route or checking in</p>";	
	}
	else{
	tablecontents += "<p>Access the benefits of our state-aware technology, personalized for you whether you&#39;re planning a trip, en route or checking in</p>";
	}
	tablecontents += "";
	var change = "Connect to your friends and other travelers with Facebook, foursquare and Twitter integration";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Connect to your friends and other travelers with Facebook, foursquare and Twitter integration</p>";	
	}
	else{
	tablecontents += "<p>Connect to your friends and other travelers with Facebook, foursquare and Twitter integration</p>";
	}
	tablecontents += "";
	var change = "Book anywhere, anytime, through touch or voice-activated search";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Book anywhere, anytime, through touch or voice-activated search</p>";	
	}
	else{
	tablecontents += "<p>Book anywhere, anytime, through touch or voice-activated search</p>";
	}
	tablecontents += "";
	var change = "Learn more and enroll today at www.spg.com/join";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Learn more and enroll today at www.spg.com/join</p>";	
	}
	else{
	tablecontents += "<p>Learn more and enroll today at www.spg.com/join</p>";
	}
	tablecontents += "";
	var change = "Manage your SPG account and track your Starpoints, member benefits and special offers";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Manage your SPG account and track your Starpoints, member benefits and special offers</p>";	
	}
	else{
	tablecontents += "<p>Manage your SPG account and track your Starpoints, member benefits and special offers</p>";
	}
	tablecontents += "";
	var change = "Get around-the-clock assistance from the SPG support team";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Get around-the-clock assistance from the SPG support team</p>";	
	}
	else{
	tablecontents += "<p>Get around-the-clock assistance from the SPG support team</p>";
	}
	tablecontents += "";
	var change = "The new SPG App for Android";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>The new SPG App for Android</p>";	
	}
	else{
	tablecontents += "<p>The new SPG App for Android</p>";
	}
	tablecontents += "";
	var change = "Get driving directions to your hotel and more";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Get driving directions to your hotel and more</p>";	
	}
	else{
	tablecontents += "<p>Get driving directions to your hotel and more</p>";
	}
	tablecontents += "";
	var change = "Starpoints, SPG Preferred Guest, Sheraton, Four Points, W, Aloft, The Luxury Collection, Le Meridien, Element, Westin, St. Regis and their respective logos are the trademarks of Starwood Hotels and Resorts Worldwide, Inc., or its affiliates";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Starpoints, SPG Preferred Guest, Sheraton, Four Points, W, Aloft, The Luxury Collection, Le Meridien, Element, Westin, St. Regis and their respective logos are the trademarks of Starwood Hotels and Resorts Worldwide, Inc., or its affiliates</p>";	
	}
	else{
	tablecontents += "<p>Starpoints, SPG Preferred Guest, Sheraton, Four Points, W, Aloft, The Luxury Collection, Le Meridien, Element, Westin, St. Regis and their respective logos are the trademarks of Starwood Hotels and Resorts Worldwide, Inc., or its affiliates</p>";
	}
	tablecontents += "";
	var change = "within 1 app";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>within 1 app</p>";	
	}
	else{
	tablecontents += "<p>within 1 app</p>";
	}
	tablecontents += "";
	var change = "SPG is always striving to provide new and better tools for you to take on the road";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>SPG is always striving to provide new and better tools for you to take on the road</p>";	
	}
	else{
	tablecontents += "<p>SPG is always striving to provide new and better tools for you to take on the road</p>";
	}
	tablecontents += "";
	var change = "with you every step of the way";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>with you every step of the way</p>";	
	}
	else{
	tablecontents += "<p>with you every step of the way</p>";
	}
	tablecontents += "";
	var change = "The SPG App for Android is loaded with features to make your travels simpler and smarter";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>The SPG App for Android is loaded with features to make your travels simpler and smarter</p>";	
	}
	else{
	tablecontents += "<p>The SPG App for Android is loaded with features to make your travels simpler and smarter</p>";
	}
	tablecontents += "";
	var change = "no more forgetting";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>no more forgetting</p>";	
	}
	else{
	tablecontents += "<p>no more forgetting</p>";
	}
	tablecontents += "";
	tablecontents += "</td>";
	tablecontents += "</tr>";
	
	}
	
	tablecontents += "";
	
	
	tablecontents += "</table>";
	document.getElementById("tablespace").innerHTML = tablecontents;
	}
	
	
	
	
	
	</script>

	




	
	
	<div id="container">

	<!-- Start of Page Header -->

	<div id="page_header">
	<div id="page_heading">
	<h1><span>AutoCog - com.starwood.spg</span></h1>
	</div>





	<p>Click the Apkname to check description-to-permission in detail: permission(s) inferred from each sentence by AutoCog.<br>
	The format is as follows: </p>
	ApkName <font color="red">(Questionable Permission: NOT revealed in description)</font><br>
	<font color="green">Sentence (permission inferred from this sentence)</font><br>
	Sentence (no permission inferred from this sentence)<br>
	...</p><br>

	</form>
	
	</div>


	</div>

	<!-- End of Page Header -->


	<!-- Start of Page Menu -->

	<div id='seachcontents'>

	<p id='tablespace' </p>
	</div>



	<!-- End of Page Menu -->


	<!-- Start of Left Sidebar -->


	<!-- End of Left Sidebar -->


	<!-- Start of Main Content Area -->



	<!-- End of Main Content Area -->




	<!-- Start of Page Footer -->
<p> </p>

	<!-- End of Page Footer -->
	</div>
	
	
	
	
	
	</body>
	</html>
	

<H3 ALIGN=CENTER><A HREF="../ACCESS_FINE_LOCATION.html">Go to main page</A></H3><P>
