﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

	<html xmlns="http://www.w3.org/1999/xhtml">

	<head>

	<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
	<meta http-equiv="Content-Style-Type" content="text/css" />

	<title>
	AutoCog  
	</title>
	
	
	
	<style type="text/css">
	p.turn_green
	{
	color:green
	}
	th.turn_red,td.turn_red
	{
	color:red
	}
	body { 
	margin:0; 
	padding:20px; 
	font:13px "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, sans-serif;
	}
	
/* ---- Some Resets ---- */

p,
table, caption, td, tr, th {
	margin:0;
	padding:0;
	font-weight:normal;
	}

/* ---- Paragraphs ---- */

p {
	margin-bottom:15px;
	}
	
/* ---- Table ---- */

table {
	border-collapse:collapse;
	margin-bottom:15px;
	width:90%;
	}
	
	caption {
		text-align:left;
		font-size:15px;
		padding-bottom:10px;
		}
	
	table td,
	table th {
		padding:5px;
		border:1px solid #fff;
		border-width:0 1px 1px 0;
		}
		
	thead th {
		background:#91c5d4;
		}
			
		thead th[colspan],
		thead th[rowspan] {
			background:#66a9bd;
			}
		
	tbody th,
	tfoot th {
		text-align:left;
		background:#91c5d4;
		}
		
	tbody td,
	tfoot td {
		text-align:center;
		background:#d5eaf0;
		}
		
	tfoot th {
		background:#b0cc7f;
		}
		
	tfoot td {
		background:#d7e1c5;
		font-weight:bold;
		}
			
	tbody tr.odd td { 
		background:#bcd9e1;
		}
	</style>

	</head>

	<body onload="CreateTable()" STYLE="BACKGROUND-COLOR:white;">
	

	<script type="text/javascript">
	
	function ShowPopup(elemid)
	{

	var hp = document.getElementById('next'+elemid);

	if (hp.style.display=="none"){

		hp.style.display = "";
	}
	else{
		hp.style.display = "none";
	}
	return false;

	}
	
	
	function CreateTable()
	{
	var tablecontents = "";
	var i = 0;
	var j = 0;
	tablecontents = "<table class='fixed' border='1'>";
	tablecontents +=  "<col width='400px' />"
	tablecontents +=  "<col width='800px' />"
	tablecontents += "<thead>";
	tablecontents += "<tr>";
	tablecontents += "<th> AutoCog </th>";
	tablecontents += "<th class='turn_red'> Questionable Permissions </th>";
	tablecontents += "</tr>";
	tablecontents += "</thead>";
	
	tablecontents += "";
	
	tablecontents += "<tr id=\"tabitem"+ i++ +"\" onclick='ShowPopup(this.id);'>";
	
	tablecontents += "<td>com.ixigo.apk</td>";
	tablecontents += "<td class='turn_red'>ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION,WRITE_EXTERNAL_STORAGE</td>";
	
	tablecontents += "</tr>";
	
	tablecontents += "<tr>";
	tablecontents += "<td colspan='2' id=\"nexttabitem"+ j++ +"\" style='display:none; position:relative;'>";
	tablecontents += "";
	
	var change = "Book conveniently on the website of your choice";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Book conveniently on the website of your choice</p>";	
	}
	else{
	tablecontents += "<p>Book conveniently on the website of your choice</p>";
	}	
	tablecontents += "";
	
	var change = "Find the best airfares and lowest hotel rates in India and across the world";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Find the best airfares and lowest hotel rates in India and across the world</p>";	
	}
	else{
	tablecontents += "<p>Find the best airfares and lowest hotel rates in India and across the world</p>";
	}	
	tablecontents += "";
	
	var change = "Compare prices and rates of 250,000+ hotels globally";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Compare prices and rates of 250,000+ hotels globally</p>";	
	}
	else{
	tablecontents += "<p>Compare prices and rates of 250,000+ hotels globally</p>";
	}	
	tablecontents += "";
	
	var change = "Access to useful and free apps from ixigo for trains, buses, PNR status tracking and more";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Access to useful and free apps from ixigo for trains, buses, PNR status tracking and more</p>";	
	}
	else{
	tablecontents += "<p>Access to useful and free apps from ixigo for trains, buses, PNR status tracking and more</p>";
	}	
	tablecontents += "";
	
	var change = "Please Note For any problems and feature requests, please use the feedback functionality inside the app";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Please Note For any problems and feature requests, please use the feedback functionality inside the app</p>";	
	}
	else{
	tablecontents += "<p>Please Note For any problems and feature requests, please use the feedback functionality inside the app</p>";
	}	
	tablecontents += "";
	
	var change = "Browse thousands of restaurants, dhabas and street food joints in India";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Browse thousands of restaurants, dhabas and street food joints in India</p>";	
	}
	else{
	tablecontents += "<p>Browse thousands of restaurants, dhabas and street food joints in India</p>";
	}	
	tablecontents += "";
	
	var change = "Also search for trains and buses in India";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Also search for trains and buses in India</p>";	
	}
	else{
	tablecontents += "<p>Also search for trains and buses in India</p>";
	}	
	tablecontents += "";
	
	var change = "See hotel photos, amenity information, room rates and availability";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>See hotel photos, amenity information, room rates and availability</p>";	
	}
	else{
	tablecontents += "<p>See hotel photos, amenity information, room rates and availability</p>";
	}	
	tablecontents += "";
	
	var change = "See interesting nearby places to visit, things to do, places to shop and restaurants";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>See interesting nearby places to visit, things to do, places to shop and restaurants</p>";	
	}
	else{
	tablecontents += "<p>See interesting nearby places to visit, things to do, places to shop and restaurants</p>";
	}	
	tablecontents += "";
	
	var change = "Track flight status and delays";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Track flight status and delays</p>";	
	}
	else{
	tablecontents += "<p>Track flight status and delays</p>";
	}	
	tablecontents += "";
	
	var change = "ixigo is India&#39;s 1 web and mobile travel search app for hotels and flights";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>ixigo is India&#39;s 1 web and mobile travel search app for hotels and flights</p>";	
	}
	else{
	tablecontents += "<p>ixigo is India&#39;s 1 web and mobile travel search app for hotels and flights</p>";
	}	
	tablecontents += "";
	
	var change = "know and go with ixigo";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>know and go with ixigo</p>";	
	}
	else{
	tablecontents += "<p>know and go with ixigo</p>";
	}	
	tablecontents += "";
	
	var change = "Read reviews from all leading hotel review sites";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Read reviews from all leading hotel review sites</p>";	
	}
	else{
	tablecontents += "<p>Read reviews from all leading hotel review sites</p>";
	}	
	tablecontents += "";
	
	var change = "Top Features";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Top Features</p>";	
	}
	else{
	tablecontents += "<p>Top Features</p>";
	}	
	tablecontents += "";
	
	var change = "Search and compare best hotel rates, cheapest flight ticket fares, destination travel guides, places to visit, things to do, restaurants, trains, buses and much more, all for free, only with ixigo";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Search and compare best hotel rates, cheapest flight ticket fares, destination travel guides, places to visit, things to do, restaurants, trains, buses and much more, all for free, only with ixigo</p>";	
	}
	else{
	tablecontents += "<p>Search and compare best hotel rates, cheapest flight ticket fares, destination travel guides, places to visit, things to do, restaurants, trains, buses and much more, all for free, only with ixigo</p>";
	}	
	tablecontents += "";
	
	var change = "Compare information and prices from 100+ travel sites for best airline and hotel deals";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Compare information and prices from 100+ travel sites for best airline and hotel deals</p>";	
	}
	else{
	tablecontents += "<p>Compare information and prices from 100+ travel sites for best airline and hotel deals</p>";
	}	
	tablecontents += "";
	
	var change = "A simple, fast and intuitive user interface";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>A simple, fast and intuitive user interface</p>";	
	}
	else{
	tablecontents += "<p>A simple, fast and intuitive user interface</p>";
	}	
	tablecontents += "";
	tablecontents += "</td>";
	tablecontents += "</tr>";
	
	
	tablecontents += "";
	
	
	tablecontents += "</table>";
	document.getElementById("tablespace").innerHTML = tablecontents;
	return false;
	}
	
	
	function Search(txt)
	{
	if (txt.length==0){
	CreateTable();
	return false;
	}

	var lowertxt =txt.toLowerCase();

	var tablecontents = "";
	var i = 0;
	var j = 0;
	tablecontents = "<table class='fixed' border='1'>";
	tablecontents +=  "<col width='400px' />"
	tablecontents +=  "<col width='800px' />"
	tablecontents += "<thead>";
	tablecontents += "<tr>";
	tablecontents += "<th> AutoCog </th>";
	tablecontents += "<th class='turn_red'> Questionable Permissions </th>";
	tablecontents += "</tr>";
	tablecontents += "</thead>";
	
	tablecontents += "";
	
	var lowertitle ="com.ixigo.apk".toLowerCase();
	if ( lowertitle.indexOf(lowertxt) != -1){
	
	tablecontents += "<tr id=\"tabitem"+ i++ +"\" onclick='ShowPopup(this.id);'>";
	
	tablecontents += "<td>com.ixigo.apk</td>";
	tablecontents += "<td class='turn_red'>ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION,WRITE_EXTERNAL_STORAGE</td>";
	
	tablecontents += "</tr>";
	
	tablecontents += "<tr>";
	tablecontents += "<td colspan='2' id=\"nexttabitem"+ j++ +"\" style='display:none; position:relative;'>";
	tablecontents += "";
	var change = "Book conveniently on the website of your choice";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Book conveniently on the website of your choice</p>";	
	}
	else{
	tablecontents += "<p>Book conveniently on the website of your choice</p>";
	}
	tablecontents += "";
	var change = "Find the best airfares and lowest hotel rates in India and across the world";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Find the best airfares and lowest hotel rates in India and across the world</p>";	
	}
	else{
	tablecontents += "<p>Find the best airfares and lowest hotel rates in India and across the world</p>";
	}
	tablecontents += "";
	var change = "Compare prices and rates of 250,000+ hotels globally";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Compare prices and rates of 250,000+ hotels globally</p>";	
	}
	else{
	tablecontents += "<p>Compare prices and rates of 250,000+ hotels globally</p>";
	}
	tablecontents += "";
	var change = "Access to useful and free apps from ixigo for trains, buses, PNR status tracking and more";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Access to useful and free apps from ixigo for trains, buses, PNR status tracking and more</p>";	
	}
	else{
	tablecontents += "<p>Access to useful and free apps from ixigo for trains, buses, PNR status tracking and more</p>";
	}
	tablecontents += "";
	var change = "Please Note For any problems and feature requests, please use the feedback functionality inside the app";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Please Note For any problems and feature requests, please use the feedback functionality inside the app</p>";	
	}
	else{
	tablecontents += "<p>Please Note For any problems and feature requests, please use the feedback functionality inside the app</p>";
	}
	tablecontents += "";
	var change = "Browse thousands of restaurants, dhabas and street food joints in India";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Browse thousands of restaurants, dhabas and street food joints in India</p>";	
	}
	else{
	tablecontents += "<p>Browse thousands of restaurants, dhabas and street food joints in India</p>";
	}
	tablecontents += "";
	var change = "Also search for trains and buses in India";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Also search for trains and buses in India</p>";	
	}
	else{
	tablecontents += "<p>Also search for trains and buses in India</p>";
	}
	tablecontents += "";
	var change = "See hotel photos, amenity information, room rates and availability";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>See hotel photos, amenity information, room rates and availability</p>";	
	}
	else{
	tablecontents += "<p>See hotel photos, amenity information, room rates and availability</p>";
	}
	tablecontents += "";
	var change = "See interesting nearby places to visit, things to do, places to shop and restaurants";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>See interesting nearby places to visit, things to do, places to shop and restaurants</p>";	
	}
	else{
	tablecontents += "<p>See interesting nearby places to visit, things to do, places to shop and restaurants</p>";
	}
	tablecontents += "";
	var change = "Track flight status and delays";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Track flight status and delays</p>";	
	}
	else{
	tablecontents += "<p>Track flight status and delays</p>";
	}
	tablecontents += "";
	var change = "ixigo is India&#39;s 1 web and mobile travel search app for hotels and flights";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>ixigo is India&#39;s 1 web and mobile travel search app for hotels and flights</p>";	
	}
	else{
	tablecontents += "<p>ixigo is India&#39;s 1 web and mobile travel search app for hotels and flights</p>";
	}
	tablecontents += "";
	var change = "know and go with ixigo";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>know and go with ixigo</p>";	
	}
	else{
	tablecontents += "<p>know and go with ixigo</p>";
	}
	tablecontents += "";
	var change = "Read reviews from all leading hotel review sites";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Read reviews from all leading hotel review sites</p>";	
	}
	else{
	tablecontents += "<p>Read reviews from all leading hotel review sites</p>";
	}
	tablecontents += "";
	var change = "Top Features";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Top Features</p>";	
	}
	else{
	tablecontents += "<p>Top Features</p>";
	}
	tablecontents += "";
	var change = "Search and compare best hotel rates, cheapest flight ticket fares, destination travel guides, places to visit, things to do, restaurants, trains, buses and much more, all for free, only with ixigo";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Search and compare best hotel rates, cheapest flight ticket fares, destination travel guides, places to visit, things to do, restaurants, trains, buses and much more, all for free, only with ixigo</p>";	
	}
	else{
	tablecontents += "<p>Search and compare best hotel rates, cheapest flight ticket fares, destination travel guides, places to visit, things to do, restaurants, trains, buses and much more, all for free, only with ixigo</p>";
	}
	tablecontents += "";
	var change = "Compare information and prices from 100+ travel sites for best airline and hotel deals";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Compare information and prices from 100+ travel sites for best airline and hotel deals</p>";	
	}
	else{
	tablecontents += "<p>Compare information and prices from 100+ travel sites for best airline and hotel deals</p>";
	}
	tablecontents += "";
	var change = "A simple, fast and intuitive user interface";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>A simple, fast and intuitive user interface</p>";	
	}
	else{
	tablecontents += "<p>A simple, fast and intuitive user interface</p>";
	}
	tablecontents += "";
	tablecontents += "</td>";
	tablecontents += "</tr>";
	
	}
	
	tablecontents += "";
	
	
	tablecontents += "</table>";
	document.getElementById("tablespace").innerHTML = tablecontents;
	}
	
	
	
	
	
	</script>

	




	
	
	<div id="container">

	<!-- Start of Page Header -->

	<div id="page_header">
	<div id="page_heading">
	<h1><span>AutoCog - com.ixigo</span></h1>
	</div>





	<p>Click the Apkname to check description-to-permission in detail: permission(s) inferred from each sentence by AutoCog.<br>
	The format is as follows: </p>
	ApkName <font color="red">(Questionable Permission: NOT revealed in description)</font><br>
	<font color="green">Sentence (permission inferred from this sentence)</font><br>
	Sentence (no permission inferred from this sentence)<br>
	...</p><br>

	</form>
	
	</div>


	</div>

	<!-- End of Page Header -->


	<!-- Start of Page Menu -->

	<div id='seachcontents'>

	<p id='tablespace' </p>
	</div>



	<!-- End of Page Menu -->


	<!-- Start of Left Sidebar -->


	<!-- End of Left Sidebar -->


	<!-- Start of Main Content Area -->



	<!-- End of Main Content Area -->




	<!-- Start of Page Footer -->
<p> </p>

	<!-- End of Page Footer -->
	</div>
	
	
	
	
	
	</body>
	</html>
	

<H3 ALIGN=CENTER><A HREF="../ACCESS_FINE_LOCATION.html">Go to main page</A></H3><P>
