﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

	<html xmlns="http://www.w3.org/1999/xhtml">

	<head>

	<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
	<meta http-equiv="Content-Style-Type" content="text/css" />

	<title>
	AutoCog  
	</title>
	
	
	
	<style type="text/css">
	p.turn_green
	{
	color:green
	}
	th.turn_red,td.turn_red
	{
	color:red
	}
	body { 
	margin:0; 
	padding:20px; 
	font:13px "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, sans-serif;
	}
	
/* ---- Some Resets ---- */

p,
table, caption, td, tr, th {
	margin:0;
	padding:0;
	font-weight:normal;
	}

/* ---- Paragraphs ---- */

p {
	margin-bottom:15px;
	}
	
/* ---- Table ---- */

table {
	border-collapse:collapse;
	margin-bottom:15px;
	width:90%;
	}
	
	caption {
		text-align:left;
		font-size:15px;
		padding-bottom:10px;
		}
	
	table td,
	table th {
		padding:5px;
		border:1px solid #fff;
		border-width:0 1px 1px 0;
		}
		
	thead th {
		background:#91c5d4;
		}
			
		thead th[colspan],
		thead th[rowspan] {
			background:#66a9bd;
			}
		
	tbody th,
	tfoot th {
		text-align:left;
		background:#91c5d4;
		}
		
	tbody td,
	tfoot td {
		text-align:center;
		background:#d5eaf0;
		}
		
	tfoot th {
		background:#b0cc7f;
		}
		
	tfoot td {
		background:#d7e1c5;
		font-weight:bold;
		}
			
	tbody tr.odd td { 
		background:#bcd9e1;
		}
	</style>

	</head>

	<body onload="CreateTable()" STYLE="BACKGROUND-COLOR:white;">
	

	<script type="text/javascript">
	
	function ShowPopup(elemid)
	{

	var hp = document.getElementById('next'+elemid);

	if (hp.style.display=="none"){

		hp.style.display = "";
	}
	else{
		hp.style.display = "none";
	}
	return false;

	}
	
	
	function CreateTable()
	{
	var tablecontents = "";
	var i = 0;
	var j = 0;
	tablecontents = "<table class='fixed' border='1'>";
	tablecontents +=  "<col width='400px' />"
	tablecontents +=  "<col width='800px' />"
	tablecontents += "<thead>";
	tablecontents += "<tr>";
	tablecontents += "<th> AutoCog </th>";
	tablecontents += "<th class='turn_red'> Questionable Permissions </th>";
	tablecontents += "</tr>";
	tablecontents += "</thead>";
	
	tablecontents += "";
	
	tablecontents += "<tr id=\"tabitem"+ i++ +"\" onclick='ShowPopup(this.id);'>";
	
	tablecontents += "<td>com.droid27.digitalclockweather.apk</td>";
	tablecontents += "<td class='turn_red'>RECEIVE_BOOT_COMPLETED,WRITE_EXTERNAL_STORAGE</td>";
	
	tablecontents += "</tr>";
	
	tablecontents += "<tr>";
	tablecontents += "<td colspan='2' id=\"nexttabitem"+ j++ +"\" style='display:none; position:relative;'>";
	tablecontents += "";
	
	var change = "Please report any issues/suggestions via e-mail";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Please report any issues/suggestions via e-mail</p>";	
	}
	else{
	tablecontents += "<p>Please report any issues/suggestions via e-mail</p>";
	}	
	tablecontents += "";
	
	var change = "If you are using a task killer exclude the widget from it";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>If you are using a task killer exclude the widget from it</p>";	
	}
	else{
	tablecontents += "<p>If you are using a task killer exclude the widget from it</p>";
	}	
	tablecontents += "";
	
	var change = "Humidity and wind conditions";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Humidity and wind conditions</p>";	
	}
	else{
	tablecontents += "<p>Humidity and wind conditions</p>";
	}	
	tablecontents += "";
	
	var change = "Optionally display the battery level on the widget";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Optionally display the battery level on the widget</p>";	
	}
	else{
	tablecontents += "<p>Optionally display the battery level on the widget</p>";
	}	
	tablecontents += "";
	
	var change = "Choose whether you want to update while roaming or not";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Choose whether you want to update while roaming or not</p>";	
	}
	else{
	tablecontents += "<p>Choose whether you want to update while roaming or not</p>";
	}	
	tablecontents += "";
	
	var change = "4 weather icon skins(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>4 weather icon skins(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>4 weather icon skins(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";
	}	
	tablecontents += "";
	
	var change = "Portrait or landscape mode";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Portrait or landscape mode</p>";	
	}
	else{
	tablecontents += "<p>Portrait or landscape mode</p>";
	}	
	tablecontents += "";
	
	var change = "Choose the widget and weather icons skin(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Choose the widget and weather icons skin(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>Choose the widget and weather icons skin(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";
	}	
	tablecontents += "";
	
	var change = "The widget can be fully customized with the following options";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>The widget can be fully customized with the following options</p>";	
	}
	else{
	tablecontents += "<p>The widget can be fully customized with the following options</p>";
	}	
	tablecontents += "";
	
	var change = "Beep every hour";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Beep every hour</p>";	
	}
	else{
	tablecontents += "<p>Beep every hour</p>";
	}	
	tablecontents += "";
	
	var change = "To install it please refer to the help display when you run it";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>To install it please refer to the help display when you run it</p>";	
	}
	else{
	tablecontents += "<p>To install it please refer to the help display when you run it</p>";
	}	
	tablecontents += "";
	
	var change = "Specify how to receive location updates (how often and for how much distance)(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Specify how to receive location updates (how often and for how much distance)(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>Specify how to receive location updates (how often and for how much distance)(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";
	}	
	tablecontents += "";
	
	var change = "Use current location to display weather info or specify any location you want(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Use current location to display weather info or specify any location you want(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>Use current location to display weather info or specify any location you want(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";
	}	
	tablecontents += "";
	
	var change = "World weather(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>World weather(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>World weather(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";
	}	
	tablecontents += "";
	
	var change = "Display long or short weekday and month names";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Display long or short weekday and month names</p>";	
	}
	else{
	tablecontents += "<p>Display long or short weekday and month names</p>";
	}	
	tablecontents += "";
	
	var change = "Just select your favorite locations and you will immediately have updated weather and time information";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Just select your favorite locations and you will immediately have updated weather and time information</p>";	
	}
	else{
	tablecontents += "<p>Just select your favorite locations and you will immediately have updated weather and time information</p>";
	}	
	tablecontents += "";
	
	var change = "Current condition icon";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Current condition icon</p>";	
	}
	else{
	tablecontents += "<p>Current condition icon</p>";
	}	
	tablecontents += "";
	
	var change = "Display 12 or 24 hour time with optional AM/PM indicator (if 12 hour format)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Display 12 or 24 hour time with optional AM/PM indicator (if 12 hour format)</p>";	
	}
	else{
	tablecontents += "<p>Display 12 or 24 hour time with optional AM/PM indicator (if 12 hour format)</p>";
	}	
	tablecontents += "";
	
	var change = "4 day weather forecast(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>4 day weather forecast(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>4 day weather forecast(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";
	}	
	tablecontents += "";
	
	var change = "Weather conditions for current location (condition and temperature, low and high temperatures and weather icon)(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Weather conditions for current location (condition and temperature, low and high temperatures and weather icon)(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>Weather conditions for current location (condition and temperature, low and high temperatures and weather icon)(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";
	}	
	tablecontents += "";
	
	var change = "Update weather on WiFi and/or GPRS(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Update weather on WiFi and/or GPRS(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>Update weather on WiFi and/or GPRS(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";
	}	
	tablecontents += "";
	
	var change = "There is also a link to a video that shows you how to install it";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>There is also a link to a video that shows you how to install it</p>";	
	}
	else{
	tablecontents += "<p>There is also a link to a video that shows you how to install it</p>";
	}	
	tablecontents += "";
	
	var change = "Local time";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Local time</p>";	
	}
	else{
	tablecontents += "<p>Local time</p>";
	}	
	tablecontents += "";
	
	var change = "Current location (city, country) taken automatically from cell/wifi or GPS, or specified by the user(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Current location (city, country) taken automatically from cell/wifi or GPS, or specified by the user(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>Current location (city, country) taken automatically from cell/wifi or GPS, or specified by the user(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";
	}	
	tablecontents += "";
	
	var change = "When upgrading from a previous version the current skin will default to the first skin";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>When upgrading from a previous version the current skin will default to the first skin</p>";	
	}
	else{
	tablecontents += "<p>When upgrading from a previous version the current skin will default to the first skin</p>";
	}	
	tablecontents += "";
	
	var change = "Please note";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Please note</p>";	
	}
	else{
	tablecontents += "<p>Please note</p>";
	}	
	tablecontents += "";
	
	var change = "This is a widget, not an application";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>This is a widget, not an application</p>";	
	}
	else{
	tablecontents += "<p>This is a widget, not an application</p>";
	}	
	tablecontents += "";
	
	var change = "Choose to display weather information for any number of different locations worldwide";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Choose to display weather information for any number of different locations worldwide</p>";	
	}
	else{
	tablecontents += "<p>Choose to display weather information for any number of different locations worldwide</p>";
	}	
	tablecontents += "";
	
	var change = "IMPORTANT";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>IMPORTANT</p>";	
	}
	else{
	tablecontents += "<p>IMPORTANT</p>";
	}	
	tablecontents += "";
	
	var change = "Detailed weather forecast display including the following(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Detailed weather forecast display including the following(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>Detailed weather forecast display including the following(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";
	}	
	tablecontents += "";
	
	var change = "Sunrise and sunset time for current location";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Sunrise and sunset time for current location</p>";	
	}
	else{
	tablecontents += "<p>Sunrise and sunset time for current location</p>";
	}	
	tablecontents += "";
	
	var change = "Get location updates from the network (cell/WiFi) or your GPS(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Get location updates from the network (cell/WiFi) or your GPS(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>Get location updates from the network (cell/WiFi) or your GPS(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";
	}	
	tablecontents += "";
	
	var change = "Enter your favorite world locations to watch local times, current weather conditions and weather forecast information(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Enter your favorite world locations to watch local times, current weather conditions and weather forecast information(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>Enter your favorite world locations to watch local times, current weather conditions and weather forecast information(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";
	}	
	tablecontents += "";
	
	var change = "Digital clock and world weather widget is a full featured, size 4x2 skinnable digital clock and weather forecast widget(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Digital clock and world weather widget is a full featured, size 4x2 skinnable digital clock and weather forecast widget(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>Digital clock and world weather widget is a full featured, size 4x2 skinnable digital clock and weather forecast widget(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";
	}	
	tablecontents += "";
	
	var change = "Last weather update time(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Last weather update time(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>Last weather update time(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";
	}	
	tablecontents += "";
	
	var change = "Choose the text color of any information displayed on the widget";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Choose the text color of any information displayed on the widget</p>";	
	}
	else{
	tablecontents += "<p>Choose the text color of any information displayed on the widget</p>";
	}	
	tablecontents += "";
	
	var change = "12 or 24 hour clock with date";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>12 or 24 hour clock with date</p>";	
	}
	else{
	tablecontents += "<p>12 or 24 hour clock with date</p>";
	}	
	tablecontents += "";
	
	var change = "10 widget skins to choose from (more skins coming in the future)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>10 widget skins to choose from (more skins coming in the future)</p>";	
	}
	else{
	tablecontents += "<p>10 widget skins to choose from (more skins coming in the future)</p>";
	}	
	tablecontents += "";
	
	var change = "To set your clock skin again go to &#39;Appearance settings&#39;, &#39;Widget skin&#39; and choose your desired skin";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>To set your clock skin again go to &#39;Appearance settings&#39;, &#39;Widget skin&#39; and choose your desired skin</p>";	
	}
	else{
	tablecontents += "<p>To set your clock skin again go to &#39;Appearance settings&#39;, &#39;Widget skin&#39; and choose your desired skin</p>";
	}	
	tablecontents += "";
	
	var change = "Select automatic weather refresh period (15 minutes, 30 minutes, 1, 2, 3, 4 or 6 hours)(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Select automatic weather refresh period (15 minutes, 30 minutes, 1, 2, 3, 4 or 6 hours)(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>Select automatic weather refresh period (15 minutes, 30 minutes, 1, 2, 3, 4 or 6 hours)(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";
	}	
	tablecontents += "";
	
	var change = "Play notification sounds on location and weather changes and updates";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Play notification sounds on location and weather changes and updates</p>";	
	}
	else{
	tablecontents += "<p>Play notification sounds on location and weather changes and updates</p>";
	}	
	tablecontents += "";
	
	var change = "Display temperature values in Celsius or Fahrenheit";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Display temperature values in Celsius or Fahrenheit</p>";	
	}
	else{
	tablecontents += "<p>Display temperature values in Celsius or Fahrenheit</p>";
	}	
	tablecontents += "";
	
	var change = "The widget features the following";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>The widget features the following</p>";	
	}
	else{
	tablecontents += "<p>The widget features the following</p>";
	}	
	tablecontents += "";
	
	var change = "Support for additional (external) theme packs";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Support for additional (external) theme packs</p>";	
	}
	else{
	tablecontents += "<p>Support for additional (external) theme packs</p>";
	}	
	tablecontents += "";
	
	var change = "Select what application to launch when tapping the hours";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Select what application to launch when tapping the hours</p>";	
	}
	else{
	tablecontents += "<p>Select what application to launch when tapping the hours</p>";
	}	
	tablecontents += "";
	
	var change = "Current condition, temperature and low and high temperatures";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Current condition, temperature and low and high temperatures</p>";	
	}
	else{
	tablecontents += "<p>Current condition, temperature and low and high temperatures</p>";
	}	
	tablecontents += "";
	tablecontents += "</td>";
	tablecontents += "</tr>";
	
	
	tablecontents += "";
	
	
	tablecontents += "</table>";
	document.getElementById("tablespace").innerHTML = tablecontents;
	return false;
	}
	
	
	function Search(txt)
	{
	if (txt.length==0){
	CreateTable();
	return false;
	}

	var lowertxt =txt.toLowerCase();

	var tablecontents = "";
	var i = 0;
	var j = 0;
	tablecontents = "<table class='fixed' border='1'>";
	tablecontents +=  "<col width='400px' />"
	tablecontents +=  "<col width='800px' />"
	tablecontents += "<thead>";
	tablecontents += "<tr>";
	tablecontents += "<th> AutoCog </th>";
	tablecontents += "<th class='turn_red'> Questionable Permissions </th>";
	tablecontents += "</tr>";
	tablecontents += "</thead>";
	
	tablecontents += "";
	
	var lowertitle ="com.droid27.digitalclockweather.apk".toLowerCase();
	if ( lowertitle.indexOf(lowertxt) != -1){
	
	tablecontents += "<tr id=\"tabitem"+ i++ +"\" onclick='ShowPopup(this.id);'>";
	
	tablecontents += "<td>com.droid27.digitalclockweather.apk</td>";
	tablecontents += "<td class='turn_red'>RECEIVE_BOOT_COMPLETED,WRITE_EXTERNAL_STORAGE</td>";
	
	tablecontents += "</tr>";
	
	tablecontents += "<tr>";
	tablecontents += "<td colspan='2' id=\"nexttabitem"+ j++ +"\" style='display:none; position:relative;'>";
	tablecontents += "";
	var change = "Please report any issues/suggestions via e-mail";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Please report any issues/suggestions via e-mail</p>";	
	}
	else{
	tablecontents += "<p>Please report any issues/suggestions via e-mail</p>";
	}
	tablecontents += "";
	var change = "If you are using a task killer exclude the widget from it";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>If you are using a task killer exclude the widget from it</p>";	
	}
	else{
	tablecontents += "<p>If you are using a task killer exclude the widget from it</p>";
	}
	tablecontents += "";
	var change = "Humidity and wind conditions";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Humidity and wind conditions</p>";	
	}
	else{
	tablecontents += "<p>Humidity and wind conditions</p>";
	}
	tablecontents += "";
	var change = "Optionally display the battery level on the widget";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Optionally display the battery level on the widget</p>";	
	}
	else{
	tablecontents += "<p>Optionally display the battery level on the widget</p>";
	}
	tablecontents += "";
	var change = "Choose whether you want to update while roaming or not";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Choose whether you want to update while roaming or not</p>";	
	}
	else{
	tablecontents += "<p>Choose whether you want to update while roaming or not</p>";
	}
	tablecontents += "";
	var change = "4 weather icon skins(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>4 weather icon skins(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>4 weather icon skins(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";
	}
	tablecontents += "";
	var change = "Portrait or landscape mode";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Portrait or landscape mode</p>";	
	}
	else{
	tablecontents += "<p>Portrait or landscape mode</p>";
	}
	tablecontents += "";
	var change = "Choose the widget and weather icons skin(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Choose the widget and weather icons skin(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>Choose the widget and weather icons skin(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";
	}
	tablecontents += "";
	var change = "The widget can be fully customized with the following options";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>The widget can be fully customized with the following options</p>";	
	}
	else{
	tablecontents += "<p>The widget can be fully customized with the following options</p>";
	}
	tablecontents += "";
	var change = "Beep every hour";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Beep every hour</p>";	
	}
	else{
	tablecontents += "<p>Beep every hour</p>";
	}
	tablecontents += "";
	var change = "To install it please refer to the help display when you run it";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>To install it please refer to the help display when you run it</p>";	
	}
	else{
	tablecontents += "<p>To install it please refer to the help display when you run it</p>";
	}
	tablecontents += "";
	var change = "Specify how to receive location updates (how often and for how much distance)(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Specify how to receive location updates (how often and for how much distance)(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>Specify how to receive location updates (how often and for how much distance)(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";
	}
	tablecontents += "";
	var change = "Use current location to display weather info or specify any location you want(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Use current location to display weather info or specify any location you want(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>Use current location to display weather info or specify any location you want(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";
	}
	tablecontents += "";
	var change = "World weather(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>World weather(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>World weather(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";
	}
	tablecontents += "";
	var change = "Display long or short weekday and month names";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Display long or short weekday and month names</p>";	
	}
	else{
	tablecontents += "<p>Display long or short weekday and month names</p>";
	}
	tablecontents += "";
	var change = "Just select your favorite locations and you will immediately have updated weather and time information";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Just select your favorite locations and you will immediately have updated weather and time information</p>";	
	}
	else{
	tablecontents += "<p>Just select your favorite locations and you will immediately have updated weather and time information</p>";
	}
	tablecontents += "";
	var change = "Current condition icon";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Current condition icon</p>";	
	}
	else{
	tablecontents += "<p>Current condition icon</p>";
	}
	tablecontents += "";
	var change = "Display 12 or 24 hour time with optional AM/PM indicator (if 12 hour format)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Display 12 or 24 hour time with optional AM/PM indicator (if 12 hour format)</p>";	
	}
	else{
	tablecontents += "<p>Display 12 or 24 hour time with optional AM/PM indicator (if 12 hour format)</p>";
	}
	tablecontents += "";
	var change = "4 day weather forecast(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>4 day weather forecast(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>4 day weather forecast(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";
	}
	tablecontents += "";
	var change = "Weather conditions for current location (condition and temperature, low and high temperatures and weather icon)(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Weather conditions for current location (condition and temperature, low and high temperatures and weather icon)(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>Weather conditions for current location (condition and temperature, low and high temperatures and weather icon)(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";
	}
	tablecontents += "";
	var change = "Update weather on WiFi and/or GPRS(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Update weather on WiFi and/or GPRS(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>Update weather on WiFi and/or GPRS(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";
	}
	tablecontents += "";
	var change = "There is also a link to a video that shows you how to install it";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>There is also a link to a video that shows you how to install it</p>";	
	}
	else{
	tablecontents += "<p>There is also a link to a video that shows you how to install it</p>";
	}
	tablecontents += "";
	var change = "Local time";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Local time</p>";	
	}
	else{
	tablecontents += "<p>Local time</p>";
	}
	tablecontents += "";
	var change = "Current location (city, country) taken automatically from cell/wifi or GPS, or specified by the user(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Current location (city, country) taken automatically from cell/wifi or GPS, or specified by the user(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>Current location (city, country) taken automatically from cell/wifi or GPS, or specified by the user(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";
	}
	tablecontents += "";
	var change = "When upgrading from a previous version the current skin will default to the first skin";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>When upgrading from a previous version the current skin will default to the first skin</p>";	
	}
	else{
	tablecontents += "<p>When upgrading from a previous version the current skin will default to the first skin</p>";
	}
	tablecontents += "";
	var change = "Please note";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Please note</p>";	
	}
	else{
	tablecontents += "<p>Please note</p>";
	}
	tablecontents += "";
	var change = "This is a widget, not an application";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>This is a widget, not an application</p>";	
	}
	else{
	tablecontents += "<p>This is a widget, not an application</p>";
	}
	tablecontents += "";
	var change = "Choose to display weather information for any number of different locations worldwide";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Choose to display weather information for any number of different locations worldwide</p>";	
	}
	else{
	tablecontents += "<p>Choose to display weather information for any number of different locations worldwide</p>";
	}
	tablecontents += "";
	var change = "IMPORTANT";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>IMPORTANT</p>";	
	}
	else{
	tablecontents += "<p>IMPORTANT</p>";
	}
	tablecontents += "";
	var change = "Detailed weather forecast display including the following(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Detailed weather forecast display including the following(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>Detailed weather forecast display including the following(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";
	}
	tablecontents += "";
	var change = "Sunrise and sunset time for current location";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Sunrise and sunset time for current location</p>";	
	}
	else{
	tablecontents += "<p>Sunrise and sunset time for current location</p>";
	}
	tablecontents += "";
	var change = "Get location updates from the network (cell/WiFi) or your GPS(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Get location updates from the network (cell/WiFi) or your GPS(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>Get location updates from the network (cell/WiFi) or your GPS(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";
	}
	tablecontents += "";
	var change = "Enter your favorite world locations to watch local times, current weather conditions and weather forecast information(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Enter your favorite world locations to watch local times, current weather conditions and weather forecast information(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>Enter your favorite world locations to watch local times, current weather conditions and weather forecast information(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";
	}
	tablecontents += "";
	var change = "Digital clock and world weather widget is a full featured, size 4x2 skinnable digital clock and weather forecast widget(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Digital clock and world weather widget is a full featured, size 4x2 skinnable digital clock and weather forecast widget(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>Digital clock and world weather widget is a full featured, size 4x2 skinnable digital clock and weather forecast widget(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";
	}
	tablecontents += "";
	var change = "Last weather update time(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Last weather update time(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>Last weather update time(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";
	}
	tablecontents += "";
	var change = "Choose the text color of any information displayed on the widget";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Choose the text color of any information displayed on the widget</p>";	
	}
	else{
	tablecontents += "<p>Choose the text color of any information displayed on the widget</p>";
	}
	tablecontents += "";
	var change = "12 or 24 hour clock with date";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>12 or 24 hour clock with date</p>";	
	}
	else{
	tablecontents += "<p>12 or 24 hour clock with date</p>";
	}
	tablecontents += "";
	var change = "10 widget skins to choose from (more skins coming in the future)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>10 widget skins to choose from (more skins coming in the future)</p>";	
	}
	else{
	tablecontents += "<p>10 widget skins to choose from (more skins coming in the future)</p>";
	}
	tablecontents += "";
	var change = "To set your clock skin again go to &#39;Appearance settings&#39;, &#39;Widget skin&#39; and choose your desired skin";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>To set your clock skin again go to &#39;Appearance settings&#39;, &#39;Widget skin&#39; and choose your desired skin</p>";	
	}
	else{
	tablecontents += "<p>To set your clock skin again go to &#39;Appearance settings&#39;, &#39;Widget skin&#39; and choose your desired skin</p>";
	}
	tablecontents += "";
	var change = "Select automatic weather refresh period (15 minutes, 30 minutes, 1, 2, 3, 4 or 6 hours)(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Select automatic weather refresh period (15 minutes, 30 minutes, 1, 2, 3, 4 or 6 hours)(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>Select automatic weather refresh period (15 minutes, 30 minutes, 1, 2, 3, 4 or 6 hours)(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";
	}
	tablecontents += "";
	var change = "Play notification sounds on location and weather changes and updates";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Play notification sounds on location and weather changes and updates</p>";	
	}
	else{
	tablecontents += "<p>Play notification sounds on location and weather changes and updates</p>";
	}
	tablecontents += "";
	var change = "Display temperature values in Celsius or Fahrenheit";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Display temperature values in Celsius or Fahrenheit</p>";	
	}
	else{
	tablecontents += "<p>Display temperature values in Celsius or Fahrenheit</p>";
	}
	tablecontents += "";
	var change = "The widget features the following";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>The widget features the following</p>";	
	}
	else{
	tablecontents += "<p>The widget features the following</p>";
	}
	tablecontents += "";
	var change = "Support for additional (external) theme packs";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Support for additional (external) theme packs</p>";	
	}
	else{
	tablecontents += "<p>Support for additional (external) theme packs</p>";
	}
	tablecontents += "";
	var change = "Select what application to launch when tapping the hours";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Select what application to launch when tapping the hours</p>";	
	}
	else{
	tablecontents += "<p>Select what application to launch when tapping the hours</p>";
	}
	tablecontents += "";
	var change = "Current condition, temperature and low and high temperatures";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Current condition, temperature and low and high temperatures</p>";	
	}
	else{
	tablecontents += "<p>Current condition, temperature and low and high temperatures</p>";
	}
	tablecontents += "";
	tablecontents += "</td>";
	tablecontents += "</tr>";
	
	}
	
	tablecontents += "";
	
	
	tablecontents += "</table>";
	document.getElementById("tablespace").innerHTML = tablecontents;
	}
	
	
	
	
	
	</script>

	




	
	
	<div id="container">

	<!-- Start of Page Header -->

	<div id="page_header">
	<div id="page_heading">
	<h1><span>AutoCog - com.droid27.digitalclockweather</span></h1>
	</div>





	<p>Click the Apkname to check description-to-permission in detail: permission(s) inferred from each sentence by AutoCog.<br>
	The format is as follows: </p>
	ApkName <font color="red">(Questionable Permission: NOT revealed in description)</font><br>
	<font color="green">Sentence (permission inferred from this sentence)</font><br>
	Sentence (no permission inferred from this sentence)<br>
	...</p><br>

	</form>
	
	</div>


	</div>

	<!-- End of Page Header -->


	<!-- Start of Page Menu -->

	<div id='seachcontents'>

	<p id='tablespace' </p>
	</div>



	<!-- End of Page Menu -->


	<!-- Start of Left Sidebar -->


	<!-- End of Left Sidebar -->


	<!-- Start of Main Content Area -->



	<!-- End of Main Content Area -->




	<!-- Start of Page Footer -->
<p> </p>

	<!-- End of Page Footer -->
	</div>
	
	
	
	
	
	</body>
	</html>
	

<H3 ALIGN=CENTER><A HREF="../ACCESS_FINE_LOCATION.html">Go to main page</A></H3><P>
