﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

	<html xmlns="http://www.w3.org/1999/xhtml">

	<head>

	<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
	<meta http-equiv="Content-Style-Type" content="text/css" />

	<title>
	AutoCog  
	</title>
	
	
	
	<style type="text/css">
	p.turn_green
	{
	color:green
	}
	th.turn_red,td.turn_red
	{
	color:red
	}
	body { 
	margin:0; 
	padding:20px; 
	font:13px "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, sans-serif;
	}
	
/* ---- Some Resets ---- */

p,
table, caption, td, tr, th {
	margin:0;
	padding:0;
	font-weight:normal;
	}

/* ---- Paragraphs ---- */

p {
	margin-bottom:15px;
	}
	
/* ---- Table ---- */

table {
	border-collapse:collapse;
	margin-bottom:15px;
	width:90%;
	}
	
	caption {
		text-align:left;
		font-size:15px;
		padding-bottom:10px;
		}
	
	table td,
	table th {
		padding:5px;
		border:1px solid #fff;
		border-width:0 1px 1px 0;
		}
		
	thead th {
		background:#91c5d4;
		}
			
		thead th[colspan],
		thead th[rowspan] {
			background:#66a9bd;
			}
		
	tbody th,
	tfoot th {
		text-align:left;
		background:#91c5d4;
		}
		
	tbody td,
	tfoot td {
		text-align:center;
		background:#d5eaf0;
		}
		
	tfoot th {
		background:#b0cc7f;
		}
		
	tfoot td {
		background:#d7e1c5;
		font-weight:bold;
		}
			
	tbody tr.odd td { 
		background:#bcd9e1;
		}
	</style>

	</head>

	<body onload="CreateTable()" STYLE="BACKGROUND-COLOR:white;">
	

	<script type="text/javascript">
	
	function ShowPopup(elemid)
	{

	var hp = document.getElementById('next'+elemid);

	if (hp.style.display=="none"){

		hp.style.display = "";
	}
	else{
		hp.style.display = "none";
	}
	return false;

	}
	
	
	function CreateTable()
	{
	var tablecontents = "";
	var i = 0;
	var j = 0;
	tablecontents = "<table class='fixed' border='1'>";
	tablecontents +=  "<col width='400px' />"
	tablecontents +=  "<col width='800px' />"
	tablecontents += "<thead>";
	tablecontents += "<tr>";
	tablecontents += "<th> AutoCog </th>";
	tablecontents += "<th class='turn_red'> Questionable Permissions </th>";
	tablecontents += "</tr>";
	tablecontents += "</thead>";
	
	tablecontents += "";
	
	tablecontents += "<tr id=\"tabitem"+ i++ +"\" onclick='ShowPopup(this.id);'>";
	
	tablecontents += "<td>com.recon.sms.free.apk</td>";
	tablecontents += "<td class='turn_red'>CAMERA,GET_ACCOUNTS,RECEIVE_BOOT_COMPLETED</td>";
	
	tablecontents += "</tr>";
	
	tablecontents += "<tr>";
	tablecontents += "<td colspan='2' id=\"nexttabitem"+ j++ +"\" style='display:none; position:relative;'>";
	tablecontents += "";
	
	var change = "Hide Pictures From Gallery";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Hide Pictures From Gallery</p>";	
	}
	else{
	tablecontents += "<p>Hide Pictures From Gallery</p>";
	}	
	tablecontents += "";
	
	var change = "Notification sent when the Phone is Turned Off by the User or if the Phone has Rebooted";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Notification sent when the Phone is Turned Off by the User or if the Phone has Rebooted</p>";	
	}
	else{
	tablecontents += "<p>Notification sent when the Phone is Turned Off by the User or if the Phone has Rebooted</p>";
	}	
	tablecontents += "";
	
	var change = "Listen SMS(LSMSY)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Listen SMS(LSMSY)</p>";	
	}
	else{
	tablecontents += "<p>Listen SMS(LSMSY)</p>";
	}	
	tablecontents += "";
	
	var change = "Similar to Cerberus But Lighter and Simple to Use , there is no any Service or Background task , SMS Recon Work Only when you send a Command";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Similar to Cerberus But Lighter and Simple to Use , there is no any Service or Background task , SMS Recon Work Only when you send a Command</p>";	
	}
	else{
	tablecontents += "<p>Similar to Cerberus But Lighter and Simple to Use , there is no any Service or Background task , SMS Recon Work Only when you send a Command</p>";
	}	
	tablecontents += "";
	
	var change = "ITS Mode On (Audio Mode Possible , Look Website )";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>ITS Mode On (Audio Mode Possible , Look Website )</p>";	
	}
	else{
	tablecontents += "<p>ITS Mode On (Audio Mode Possible , Look Website )</p>";
	}	
	tablecontents += "";
	
	var change = "Control, send Commands and more using the Web Recon Website directly to your Android Device";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Control, send Commands and more using the Web Recon Website directly to your Android Device</p>";	
	}
	else{
	tablecontents += "<p>Control, send Commands and more using the Web Recon Website directly to your Android Device</p>";
	}	
	tablecontents += "";
	
	var change = "Droid, Call Me Now(DCMN)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Droid, Call Me Now(DCMN)</p>";	
	}
	else{
	tablecontents += "<p>Droid, Call Me Now(DCMN)</p>";
	}	
	tablecontents += "";
	
	var change = "request to your phone you call (Reply to the SMS Sender)(READ_CONTACTS)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>request to your phone you call (Reply to the SMS Sender)(READ_CONTACTS)</p>";	
	}
	else{
	tablecontents += "<p>request to your phone you call (Reply to the SMS Sender)(READ_CONTACTS)</p>";
	}	
	tablecontents += "";
	
	var change = "Turn Defcon Mode Off";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Turn Defcon Mode Off</p>";	
	}
	else{
	tablecontents += "<p>Turn Defcon Mode Off</p>";
	}	
	tablecontents += "";
	
	var change = "Record Audio Using Microphone, Duration 15 Min(RECORD_AUDIO)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Record Audio Using Microphone, Duration 15 Min(RECORD_AUDIO)</p>";	
	}
	else{
	tablecontents += "<p>Record Audio Using Microphone, Duration 15 Min(RECORD_AUDIO)</p>";
	}	
	tablecontents += "";
	
	var change = "Record Audio(RA)(RECORD_AUDIO)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Record Audio(RA)(RECORD_AUDIO)</p>";	
	}
	else{
	tablecontents += "<p>Record Audio(RA)(RECORD_AUDIO)</p>";
	}	
	tablecontents += "";
	
	var change = "Record Call Using Microphone , On Android 3.0+ a Special Technique is Used to Cancel Noise , Better Quality(RECORD_AUDIO)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Record Call Using Microphone , On Android 3.0+ a Special Technique is Used to Cancel Noise , Better Quality(RECORD_AUDIO)</p>";	
	}
	else{
	tablecontents += "<p>Record Call Using Microphone , On Android 3.0+ a Special Technique is Used to Cancel Noise , Better Quality(RECORD_AUDIO)</p>";
	}	
	tablecontents += "";
	
	var change = "Defcon Mode is a New and Unique Feature that will be Useful if your Phone get Stolen , or Lost , When you Enter SMS Recon in Defcon Mode , the phone Behavior will be";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Defcon Mode is a New and Unique Feature that will be Useful if your Phone get Stolen , or Lost , When you Enter SMS Recon in Defcon Mode , the phone Behavior will be</p>";	
	}
	else{
	tablecontents += "<p>Defcon Mode is a New and Unique Feature that will be Useful if your Phone get Stolen , or Lost , When you Enter SMS Recon in Defcon Mode , the phone Behavior will be</p>";
	}	
	tablecontents += "";
	
	var change = "Tracking Mode , every 40 Mins a Custom Report is made , Look Website for more Infos";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Tracking Mode , every 40 Mins a Custom Report is made , Look Website for more Infos</p>";	
	}
	else{
	tablecontents += "<p>Tracking Mode , every 40 Mins a Custom Report is made , Look Website for more Infos</p>";
	}	
	tablecontents += "";
	
	var change = "Pics Call(PCY)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Pics Call(PCY)</p>";	
	}
	else{
	tablecontents += "<p>Pics Call(PCY)</p>";
	}	
	tablecontents += "";
	
	var change = "In this mode, When a picture is taken, a notification is sent and the picture taken is Sent to the Emergency Mail Address";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>In this mode, When a picture is taken, a notification is sent and the picture taken is Sent to the Emergency Mail Address</p>";	
	}
	else{
	tablecontents += "<p>In this mode, When a picture is taken, a notification is sent and the picture taken is Sent to the Emergency Mail Address</p>";
	}	
	tablecontents += "";
	
	var change = "Record Call On(RCY)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Record Call On(RCY)</p>";	
	}
	else{
	tablecontents += "<p>Record Call On(RCY)</p>";
	}	
	tablecontents += "";
	
	var change = "Take a Picture Using the Front Camera(WRITE_EXTERNAL_STORAGE)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Take a Picture Using the Front Camera(WRITE_EXTERNAL_STORAGE)</p>";	
	}
	else{
	tablecontents += "<p>Take a Picture Using the Front Camera(WRITE_EXTERNAL_STORAGE)</p>";
	}	
	tablecontents += "";
	
	var change = "Backup SMS(BSMS)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Backup SMS(BSMS)</p>";	
	}
	else{
	tablecontents += "<p>Backup SMS(BSMS)</p>";
	}	
	tablecontents += "";
	
	var change = "5 Min";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>5 Min</p>";	
	}
	else{
	tablecontents += "<p>5 Min</p>";
	}	
	tablecontents += "";
	
	var change = "Listen Pics(LPY)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Listen Pics(LPY)</p>";	
	}
	else{
	tablecontents += "<p>Listen Pics(LPY)</p>";
	}	
	tablecontents += "";
	
	var change = "SMS Recon will also be Removed)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>SMS Recon will also be Removed)</p>";	
	}
	else{
	tablecontents += "<p>SMS Recon will also be Removed)</p>";
	}	
	tablecontents += "";
	
	var change = "Web Recon On(WRY)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Web Recon On(WRY)</p>";	
	}
	else{
	tablecontents += "<p>Web Recon On(WRY)</p>";
	}	
	tablecontents += "";
	
	var change = "20 First Minutes are Recorded Using Microphone";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>20 First Minutes are Recorded Using Microphone</p>";	
	}
	else{
	tablecontents += "<p>20 First Minutes are Recorded Using Microphone</p>";
	}	
	tablecontents += "";
	
	var change = "Leads Sound to the Speaker even if a headset/Cask is connected, set to Volume to Max";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Leads Sound to the Speaker even if a headset/Cask is connected, set to Volume to Max</p>";	
	}
	else{
	tablecontents += "<p>Leads Sound to the Speaker even if a headset/Cask is connected, set to Volume to Max</p>";
	}	
	tablecontents += "";
	
	var change = "wipe, reset to factory settings, deletes all your Contacts , apps (Warning";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>wipe, reset to factory settings, deletes all your Contacts , apps (Warning</p>";	
	}
	else{
	tablecontents += "<p>wipe, reset to factory settings, deletes all your Contacts , apps (Warning</p>";
	}	
	tablecontents += "";
	
	var change = "Monitoring GPS Status , and Notify you when GPS has been Enabled by the User , if there is No Sim Card , GPS Location Report will Start Automaticly When GPS has been Enabled(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Monitoring GPS Status , and Notify you when GPS has been Enabled by the User , if there is No Sim Card , GPS Location Report will Start Automaticly When GPS has been Enabled(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>Monitoring GPS Status , and Notify you when GPS has been Enabled by the User , if there is No Sim Card , GPS Location Report will Start Automaticly When GPS has been Enabled(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";
	}	
	tablecontents += "";
	
	var change = "DEFCON MODE OFF(DMN)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>DEFCON MODE OFF(DMN)</p>";	
	}
	else{
	tablecontents += "<p>DEFCON MODE OFF(DMN)</p>";
	}	
	tablecontents += "";
	
	var change = "Monitoring Internet Connection(Wifi/3G) and Notify you when an Internet Connection is Avaible , if there is No Sim Card , Location Report will Start Automaticly when the Phone is Connected to Internet(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Monitoring Internet Connection(Wifi/3G) and Notify you when an Internet Connection is Avaible , if there is No Sim Card , Location Report will Start Automaticly when the Phone is Connected to Internet(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>Monitoring Internet Connection(Wifi/3G) and Notify you when an Internet Connection is Avaible , if there is No Sim Card , Location Report will Start Automaticly when the Phone is Connected to Internet(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";
	}	
	tablecontents += "";
	
	var change = "DEFCON MODE ON(DMY)(Caps Lock)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>DEFCON MODE ON(DMY)(Caps Lock)</p>";	
	}
	else{
	tablecontents += "<p>DEFCON MODE ON(DMY)(Caps Lock)</p>";
	}	
	tablecontents += "";
	
	var change = "Defcon Mode will also be Started if there is No Sim Card , Or by Pressing the Fake About Button";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Defcon Mode will also be Started if there is No Sim Card , Or by Pressing the Fake About Button</p>";	
	}
	else{
	tablecontents += "<p>Defcon Mode will also be Started if there is No Sim Card , Or by Pressing the Fake About Button</p>";
	}	
	tablecontents += "";
	
	var change = "Take Pic(TP)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Take Pic(TP)</p>";	
	}
	else{
	tablecontents += "<p>Take Pic(TP)</p>";
	}	
	tablecontents += "";
	
	var change = "SMS Recon is Controlled by SMS";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>SMS Recon is Controlled by SMS</p>";	
	}
	else{
	tablecontents += "<p>SMS Recon is Controlled by SMS</p>";
	}	
	tablecontents += "";
	
	var change = "Defcon Mode should be the First Command you Send if your Phone get Stolen/Lost";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Defcon Mode should be the First Command you Send if your Phone get Stolen/Lost</p>";	
	}
	else{
	tablecontents += "<p>Defcon Mode should be the First Command you Send if your Phone get Stolen/Lost</p>";
	}	
	tablecontents += "";
	
	var change = "DEFCON MODE";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>DEFCON MODE</p>";	
	}
	else{
	tablecontents += "<p>DEFCON MODE</p>";
	}	
	tablecontents += "";
	
	var change = "Play Sound(SY)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Play Sound(SY)</p>";	
	}
	else{
	tablecontents += "<p>Play Sound(SY)</p>";
	}	
	tablecontents += "";
	
	var change = ", Then plays a Powerful Alarm";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>, Then plays a Powerful Alarm</p>";	
	}
	else{
	tablecontents += "<p>, Then plays a Powerful Alarm</p>";
	}	
	tablecontents += "";
	
	var change = "Take 4 Pics When in Call(WRITE_EXTERNAL_STORAGE)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Take 4 Pics When in Call(WRITE_EXTERNAL_STORAGE)</p>";	
	}
	else{
	tablecontents += "<p>Take 4 Pics When in Call(WRITE_EXTERNAL_STORAGE)</p>";
	}	
	tablecontents += "";
	
	var change = "Rooted user can Run Root(Adb Shell) Command";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Rooted user can Run Root(Adb Shell) Command</p>";	
	}
	else{
	tablecontents += "<p>Rooted user can Run Root(Adb Shell) Command</p>";
	}	
	tablecontents += "";
	
	var change = "Clear All GMail Password";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Clear All GMail Password</p>";	
	}
	else{
	tablecontents += "<p>Clear All GMail Password</p>";
	}	
	tablecontents += "";
	
	var change = "SMS Recon (or Xxxx Xxxx Xxx , camouflage for the application) is a Complete , The Best Anti Theft , Anti-Lost Application avaible on Android , this application will be very helpful for Lost or stolen phones";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>SMS Recon (or Xxxx Xxxx Xxx , camouflage for the application) is a Complete , The Best Anti Theft , Anti-Lost Application avaible on Android , this application will be very helpful for Lost or stolen phones</p>";	
	}
	else{
	tablecontents += "<p>SMS Recon (or Xxxx Xxxx Xxx , camouflage for the application) is a Complete , The Best Anti Theft , Anti-Lost Application avaible on Android , this application will be very helpful for Lost or stolen phones</p>";
	}	
	tablecontents += "";
	
	var change = "Backup All SMS , Call Logs , Contact and Browser History(READ_CONTACTS)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Backup All SMS , Call Logs , Contact and Browser History(READ_CONTACTS)</p>";	
	}
	else{
	tablecontents += "<p>Backup All SMS , Call Logs , Contact and Browser History(READ_CONTACTS)</p>";
	}	
	tablecontents += "";
	
	var change = "(Command Name)(Space)(Your Password)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>(Command Name)(Space)(Your Password)</p>";	
	}
	else{
	tablecontents += "<p>(Command Name)(Space)(Your Password)</p>";
	}	
	tablecontents += "";
	
	var change = ", Record Audio 5(RA5) , Duration(RECORD_AUDIO)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>, Record Audio 5(RA5) , Duration(RECORD_AUDIO)</p>";	
	}
	else{
	tablecontents += "<p>, Record Audio 5(RA5) , Duration(RECORD_AUDIO)</p>";
	}	
	tablecontents += "";
	
	var change = "Factory Reset(FR)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Factory Reset(FR)</p>";	
	}
	else{
	tablecontents += "<p>Factory Reset(FR)</p>";
	}	
	tablecontents += "";
	
	var change = "Features";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Features</p>";	
	}
	else{
	tablecontents += "<p>Features</p>";
	}	
	tablecontents += "";
	
	var change = "Listen For Outgoing/Incoming SMS Message";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Listen For Outgoing/Incoming SMS Message</p>";	
	}
	else{
	tablecontents += "<p>Listen For Outgoing/Incoming SMS Message</p>";
	}	
	tablecontents += "";
	
	var change = "Notification are sent to your Emergency Number and Emergency Mail Adress , Phone is in Alert Mode";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Notification are sent to your Emergency Number and Emergency Mail Adress , Phone is in Alert Mode</p>";	
	}
	else{
	tablecontents += "<p>Notification are sent to your Emergency Number and Emergency Mail Adress , Phone is in Alert Mode</p>";
	}	
	tablecontents += "";
	
	var change = "Note";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Note</p>";	
	}
	else{
	tablecontents += "<p>Note</p>";
	}	
	tablecontents += "";
	
	var change = "By Downloading SMS Recon , you Agree with the Term of Use Avaible Here";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>By Downloading SMS Recon , you Agree with the Term of Use Avaible Here</p>";	
	}
	else{
	tablecontents += "<p>By Downloading SMS Recon , you Agree with the Term of Use Avaible Here</p>";
	}	
	tablecontents += "";
	
	var change = "Remote Shell , Run Command , File Manager Etc";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Remote Shell , Run Command , File Manager Etc</p>";	
	}
	else{
	tablecontents += "<p>Remote Shell , Run Command , File Manager Etc</p>";
	}	
	tablecontents += "";
	
	var change = "Widget to Report your Status in 2 Click with a Custom Message (Optional)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Widget to Report your Status in 2 Click with a Custom Message (Optional)</p>";	
	}
	else{
	tablecontents += "<p>Widget to Report your Status in 2 Click with a Custom Message (Optional)</p>";
	}	
	tablecontents += "";
	
	var change = "Remote Shell On(RSY)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Remote Shell On(RSY)</p>";	
	}
	else{
	tablecontents += "<p>Remote Shell On(RSY)</p>";
	}	
	tablecontents += "";
	
	var change = "This application can also be used as an application of Assistance , Notify , Report Your Position with Simply 2 clicks the Widget With a Custommized Message (Optionnal) , Stylish Camouflage Military , you can Also use it to Monitor Childrens as the Application look like a Text Editor(WRITE_EXTERNAL_STORAGE)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>This application can also be used as an application of Assistance , Notify , Report Your Position with Simply 2 clicks the Widget With a Custommized Message (Optionnal) , Stylish Camouflage Military , you can Also use it to Monitor Childrens as the Application look like a Text Editor(WRITE_EXTERNAL_STORAGE)</p>";	
	}
	else{
	tablecontents += "<p>This application can also be used as an application of Assistance , Notify , Report Your Position with Simply 2 clicks the Widget With a Custommized Message (Optionnal) , Stylish Camouflage Military , you can Also use it to Monitor Childrens as the Application look like a Text Editor(WRITE_EXTERNAL_STORAGE)</p>";
	}	
	tablecontents += "";
	
	var change = "3 Methods of Location (Network One(NOne), Network Two(NTwo), START GPS(GPSY)) (Reply to the SMS Sender)(ACCESS_COARSE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>3 Methods of Location (Network One(NOne), Network Two(NTwo), START GPS(GPSY)) (Reply to the SMS Sender)(ACCESS_COARSE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>3 Methods of Location (Network One(NOne), Network Two(NTwo), START GPS(GPSY)) (Reply to the SMS Sender)(ACCESS_COARSE_LOCATION)</p>";
	}	
	tablecontents += "";
	
	var change = "Detect if Sim Card has Been Changed or Removed and Send you a Notification SMS to the Emergency Number you have Set if No Sim Card is Detected , Defcon Mode is Enabled";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Detect if Sim Card has Been Changed or Removed and Send you a Notification SMS to the Emergency Number you have Set if No Sim Card is Detected , Defcon Mode is Enabled</p>";	
	}
	else{
	tablecontents += "<p>Detect if Sim Card has Been Changed or Removed and Send you a Notification SMS to the Emergency Number you have Set if No Sim Card is Detected , Defcon Mode is Enabled</p>";
	}	
	tablecontents += "";
	
	var change = "will Listen for Outgoing/Incoming SMS Message , All SMS Sent and Received will be sent to your Emergency Number/Emergency Mail Adress in this Mode uses Stop Listen SMS to Stop this Mode";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>will Listen for Outgoing/Incoming SMS Message , All SMS Sent and Received will be sent to your Emergency Number/Emergency Mail Adress in this Mode uses Stop Listen SMS to Stop this Mode</p>";	
	}
	else{
	tablecontents += "<p>will Listen for Outgoing/Incoming SMS Message , All SMS Sent and Received will be sent to your Emergency Number/Emergency Mail Adress in this Mode uses Stop Listen SMS to Stop this Mode</p>";
	}	
	tablecontents += "";
	tablecontents += "</td>";
	tablecontents += "</tr>";
	
	
	tablecontents += "";
	
	
	tablecontents += "</table>";
	document.getElementById("tablespace").innerHTML = tablecontents;
	return false;
	}
	
	
	function Search(txt)
	{
	if (txt.length==0){
	CreateTable();
	return false;
	}

	var lowertxt =txt.toLowerCase();

	var tablecontents = "";
	var i = 0;
	var j = 0;
	tablecontents = "<table class='fixed' border='1'>";
	tablecontents +=  "<col width='400px' />"
	tablecontents +=  "<col width='800px' />"
	tablecontents += "<thead>";
	tablecontents += "<tr>";
	tablecontents += "<th> AutoCog </th>";
	tablecontents += "<th class='turn_red'> Questionable Permissions </th>";
	tablecontents += "</tr>";
	tablecontents += "</thead>";
	
	tablecontents += "";
	
	var lowertitle ="com.recon.sms.free.apk".toLowerCase();
	if ( lowertitle.indexOf(lowertxt) != -1){
	
	tablecontents += "<tr id=\"tabitem"+ i++ +"\" onclick='ShowPopup(this.id);'>";
	
	tablecontents += "<td>com.recon.sms.free.apk</td>";
	tablecontents += "<td class='turn_red'>CAMERA,GET_ACCOUNTS,RECEIVE_BOOT_COMPLETED</td>";
	
	tablecontents += "</tr>";
	
	tablecontents += "<tr>";
	tablecontents += "<td colspan='2' id=\"nexttabitem"+ j++ +"\" style='display:none; position:relative;'>";
	tablecontents += "";
	var change = "Hide Pictures From Gallery";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Hide Pictures From Gallery</p>";	
	}
	else{
	tablecontents += "<p>Hide Pictures From Gallery</p>";
	}
	tablecontents += "";
	var change = "Notification sent when the Phone is Turned Off by the User or if the Phone has Rebooted";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Notification sent when the Phone is Turned Off by the User or if the Phone has Rebooted</p>";	
	}
	else{
	tablecontents += "<p>Notification sent when the Phone is Turned Off by the User or if the Phone has Rebooted</p>";
	}
	tablecontents += "";
	var change = "Listen SMS(LSMSY)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Listen SMS(LSMSY)</p>";	
	}
	else{
	tablecontents += "<p>Listen SMS(LSMSY)</p>";
	}
	tablecontents += "";
	var change = "Similar to Cerberus But Lighter and Simple to Use , there is no any Service or Background task , SMS Recon Work Only when you send a Command";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Similar to Cerberus But Lighter and Simple to Use , there is no any Service or Background task , SMS Recon Work Only when you send a Command</p>";	
	}
	else{
	tablecontents += "<p>Similar to Cerberus But Lighter and Simple to Use , there is no any Service or Background task , SMS Recon Work Only when you send a Command</p>";
	}
	tablecontents += "";
	var change = "ITS Mode On (Audio Mode Possible , Look Website )";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>ITS Mode On (Audio Mode Possible , Look Website )</p>";	
	}
	else{
	tablecontents += "<p>ITS Mode On (Audio Mode Possible , Look Website )</p>";
	}
	tablecontents += "";
	var change = "Control, send Commands and more using the Web Recon Website directly to your Android Device";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Control, send Commands and more using the Web Recon Website directly to your Android Device</p>";	
	}
	else{
	tablecontents += "<p>Control, send Commands and more using the Web Recon Website directly to your Android Device</p>";
	}
	tablecontents += "";
	var change = "Droid, Call Me Now(DCMN)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Droid, Call Me Now(DCMN)</p>";	
	}
	else{
	tablecontents += "<p>Droid, Call Me Now(DCMN)</p>";
	}
	tablecontents += "";
	var change = "request to your phone you call (Reply to the SMS Sender)(READ_CONTACTS)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>request to your phone you call (Reply to the SMS Sender)(READ_CONTACTS)</p>";	
	}
	else{
	tablecontents += "<p>request to your phone you call (Reply to the SMS Sender)(READ_CONTACTS)</p>";
	}
	tablecontents += "";
	var change = "Turn Defcon Mode Off";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Turn Defcon Mode Off</p>";	
	}
	else{
	tablecontents += "<p>Turn Defcon Mode Off</p>";
	}
	tablecontents += "";
	var change = "Record Audio Using Microphone, Duration 15 Min(RECORD_AUDIO)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Record Audio Using Microphone, Duration 15 Min(RECORD_AUDIO)</p>";	
	}
	else{
	tablecontents += "<p>Record Audio Using Microphone, Duration 15 Min(RECORD_AUDIO)</p>";
	}
	tablecontents += "";
	var change = "Record Audio(RA)(RECORD_AUDIO)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Record Audio(RA)(RECORD_AUDIO)</p>";	
	}
	else{
	tablecontents += "<p>Record Audio(RA)(RECORD_AUDIO)</p>";
	}
	tablecontents += "";
	var change = "Record Call Using Microphone , On Android 3.0+ a Special Technique is Used to Cancel Noise , Better Quality(RECORD_AUDIO)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Record Call Using Microphone , On Android 3.0+ a Special Technique is Used to Cancel Noise , Better Quality(RECORD_AUDIO)</p>";	
	}
	else{
	tablecontents += "<p>Record Call Using Microphone , On Android 3.0+ a Special Technique is Used to Cancel Noise , Better Quality(RECORD_AUDIO)</p>";
	}
	tablecontents += "";
	var change = "Defcon Mode is a New and Unique Feature that will be Useful if your Phone get Stolen , or Lost , When you Enter SMS Recon in Defcon Mode , the phone Behavior will be";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Defcon Mode is a New and Unique Feature that will be Useful if your Phone get Stolen , or Lost , When you Enter SMS Recon in Defcon Mode , the phone Behavior will be</p>";	
	}
	else{
	tablecontents += "<p>Defcon Mode is a New and Unique Feature that will be Useful if your Phone get Stolen , or Lost , When you Enter SMS Recon in Defcon Mode , the phone Behavior will be</p>";
	}
	tablecontents += "";
	var change = "Tracking Mode , every 40 Mins a Custom Report is made , Look Website for more Infos";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Tracking Mode , every 40 Mins a Custom Report is made , Look Website for more Infos</p>";	
	}
	else{
	tablecontents += "<p>Tracking Mode , every 40 Mins a Custom Report is made , Look Website for more Infos</p>";
	}
	tablecontents += "";
	var change = "Pics Call(PCY)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Pics Call(PCY)</p>";	
	}
	else{
	tablecontents += "<p>Pics Call(PCY)</p>";
	}
	tablecontents += "";
	var change = "In this mode, When a picture is taken, a notification is sent and the picture taken is Sent to the Emergency Mail Address";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>In this mode, When a picture is taken, a notification is sent and the picture taken is Sent to the Emergency Mail Address</p>";	
	}
	else{
	tablecontents += "<p>In this mode, When a picture is taken, a notification is sent and the picture taken is Sent to the Emergency Mail Address</p>";
	}
	tablecontents += "";
	var change = "Record Call On(RCY)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Record Call On(RCY)</p>";	
	}
	else{
	tablecontents += "<p>Record Call On(RCY)</p>";
	}
	tablecontents += "";
	var change = "Take a Picture Using the Front Camera(WRITE_EXTERNAL_STORAGE)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Take a Picture Using the Front Camera(WRITE_EXTERNAL_STORAGE)</p>";	
	}
	else{
	tablecontents += "<p>Take a Picture Using the Front Camera(WRITE_EXTERNAL_STORAGE)</p>";
	}
	tablecontents += "";
	var change = "Backup SMS(BSMS)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Backup SMS(BSMS)</p>";	
	}
	else{
	tablecontents += "<p>Backup SMS(BSMS)</p>";
	}
	tablecontents += "";
	var change = "5 Min";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>5 Min</p>";	
	}
	else{
	tablecontents += "<p>5 Min</p>";
	}
	tablecontents += "";
	var change = "Listen Pics(LPY)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Listen Pics(LPY)</p>";	
	}
	else{
	tablecontents += "<p>Listen Pics(LPY)</p>";
	}
	tablecontents += "";
	var change = "SMS Recon will also be Removed)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>SMS Recon will also be Removed)</p>";	
	}
	else{
	tablecontents += "<p>SMS Recon will also be Removed)</p>";
	}
	tablecontents += "";
	var change = "Web Recon On(WRY)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Web Recon On(WRY)</p>";	
	}
	else{
	tablecontents += "<p>Web Recon On(WRY)</p>";
	}
	tablecontents += "";
	var change = "20 First Minutes are Recorded Using Microphone";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>20 First Minutes are Recorded Using Microphone</p>";	
	}
	else{
	tablecontents += "<p>20 First Minutes are Recorded Using Microphone</p>";
	}
	tablecontents += "";
	var change = "Leads Sound to the Speaker even if a headset/Cask is connected, set to Volume to Max";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Leads Sound to the Speaker even if a headset/Cask is connected, set to Volume to Max</p>";	
	}
	else{
	tablecontents += "<p>Leads Sound to the Speaker even if a headset/Cask is connected, set to Volume to Max</p>";
	}
	tablecontents += "";
	var change = "wipe, reset to factory settings, deletes all your Contacts , apps (Warning";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>wipe, reset to factory settings, deletes all your Contacts , apps (Warning</p>";	
	}
	else{
	tablecontents += "<p>wipe, reset to factory settings, deletes all your Contacts , apps (Warning</p>";
	}
	tablecontents += "";
	var change = "Monitoring GPS Status , and Notify you when GPS has been Enabled by the User , if there is No Sim Card , GPS Location Report will Start Automaticly When GPS has been Enabled(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Monitoring GPS Status , and Notify you when GPS has been Enabled by the User , if there is No Sim Card , GPS Location Report will Start Automaticly When GPS has been Enabled(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>Monitoring GPS Status , and Notify you when GPS has been Enabled by the User , if there is No Sim Card , GPS Location Report will Start Automaticly When GPS has been Enabled(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";
	}
	tablecontents += "";
	var change = "DEFCON MODE OFF(DMN)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>DEFCON MODE OFF(DMN)</p>";	
	}
	else{
	tablecontents += "<p>DEFCON MODE OFF(DMN)</p>";
	}
	tablecontents += "";
	var change = "Monitoring Internet Connection(Wifi/3G) and Notify you when an Internet Connection is Avaible , if there is No Sim Card , Location Report will Start Automaticly when the Phone is Connected to Internet(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Monitoring Internet Connection(Wifi/3G) and Notify you when an Internet Connection is Avaible , if there is No Sim Card , Location Report will Start Automaticly when the Phone is Connected to Internet(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>Monitoring Internet Connection(Wifi/3G) and Notify you when an Internet Connection is Avaible , if there is No Sim Card , Location Report will Start Automaticly when the Phone is Connected to Internet(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";
	}
	tablecontents += "";
	var change = "DEFCON MODE ON(DMY)(Caps Lock)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>DEFCON MODE ON(DMY)(Caps Lock)</p>";	
	}
	else{
	tablecontents += "<p>DEFCON MODE ON(DMY)(Caps Lock)</p>";
	}
	tablecontents += "";
	var change = "Defcon Mode will also be Started if there is No Sim Card , Or by Pressing the Fake About Button";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Defcon Mode will also be Started if there is No Sim Card , Or by Pressing the Fake About Button</p>";	
	}
	else{
	tablecontents += "<p>Defcon Mode will also be Started if there is No Sim Card , Or by Pressing the Fake About Button</p>";
	}
	tablecontents += "";
	var change = "Take Pic(TP)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Take Pic(TP)</p>";	
	}
	else{
	tablecontents += "<p>Take Pic(TP)</p>";
	}
	tablecontents += "";
	var change = "SMS Recon is Controlled by SMS";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>SMS Recon is Controlled by SMS</p>";	
	}
	else{
	tablecontents += "<p>SMS Recon is Controlled by SMS</p>";
	}
	tablecontents += "";
	var change = "Defcon Mode should be the First Command you Send if your Phone get Stolen/Lost";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Defcon Mode should be the First Command you Send if your Phone get Stolen/Lost</p>";	
	}
	else{
	tablecontents += "<p>Defcon Mode should be the First Command you Send if your Phone get Stolen/Lost</p>";
	}
	tablecontents += "";
	var change = "DEFCON MODE";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>DEFCON MODE</p>";	
	}
	else{
	tablecontents += "<p>DEFCON MODE</p>";
	}
	tablecontents += "";
	var change = "Play Sound(SY)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Play Sound(SY)</p>";	
	}
	else{
	tablecontents += "<p>Play Sound(SY)</p>";
	}
	tablecontents += "";
	var change = ", Then plays a Powerful Alarm";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>, Then plays a Powerful Alarm</p>";	
	}
	else{
	tablecontents += "<p>, Then plays a Powerful Alarm</p>";
	}
	tablecontents += "";
	var change = "Take 4 Pics When in Call(WRITE_EXTERNAL_STORAGE)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Take 4 Pics When in Call(WRITE_EXTERNAL_STORAGE)</p>";	
	}
	else{
	tablecontents += "<p>Take 4 Pics When in Call(WRITE_EXTERNAL_STORAGE)</p>";
	}
	tablecontents += "";
	var change = "Rooted user can Run Root(Adb Shell) Command";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Rooted user can Run Root(Adb Shell) Command</p>";	
	}
	else{
	tablecontents += "<p>Rooted user can Run Root(Adb Shell) Command</p>";
	}
	tablecontents += "";
	var change = "Clear All GMail Password";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Clear All GMail Password</p>";	
	}
	else{
	tablecontents += "<p>Clear All GMail Password</p>";
	}
	tablecontents += "";
	var change = "SMS Recon (or Xxxx Xxxx Xxx , camouflage for the application) is a Complete , The Best Anti Theft , Anti-Lost Application avaible on Android , this application will be very helpful for Lost or stolen phones";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>SMS Recon (or Xxxx Xxxx Xxx , camouflage for the application) is a Complete , The Best Anti Theft , Anti-Lost Application avaible on Android , this application will be very helpful for Lost or stolen phones</p>";	
	}
	else{
	tablecontents += "<p>SMS Recon (or Xxxx Xxxx Xxx , camouflage for the application) is a Complete , The Best Anti Theft , Anti-Lost Application avaible on Android , this application will be very helpful for Lost or stolen phones</p>";
	}
	tablecontents += "";
	var change = "Backup All SMS , Call Logs , Contact and Browser History(READ_CONTACTS)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Backup All SMS , Call Logs , Contact and Browser History(READ_CONTACTS)</p>";	
	}
	else{
	tablecontents += "<p>Backup All SMS , Call Logs , Contact and Browser History(READ_CONTACTS)</p>";
	}
	tablecontents += "";
	var change = "(Command Name)(Space)(Your Password)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>(Command Name)(Space)(Your Password)</p>";	
	}
	else{
	tablecontents += "<p>(Command Name)(Space)(Your Password)</p>";
	}
	tablecontents += "";
	var change = ", Record Audio 5(RA5) , Duration(RECORD_AUDIO)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>, Record Audio 5(RA5) , Duration(RECORD_AUDIO)</p>";	
	}
	else{
	tablecontents += "<p>, Record Audio 5(RA5) , Duration(RECORD_AUDIO)</p>";
	}
	tablecontents += "";
	var change = "Factory Reset(FR)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Factory Reset(FR)</p>";	
	}
	else{
	tablecontents += "<p>Factory Reset(FR)</p>";
	}
	tablecontents += "";
	var change = "Features";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Features</p>";	
	}
	else{
	tablecontents += "<p>Features</p>";
	}
	tablecontents += "";
	var change = "Listen For Outgoing/Incoming SMS Message";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Listen For Outgoing/Incoming SMS Message</p>";	
	}
	else{
	tablecontents += "<p>Listen For Outgoing/Incoming SMS Message</p>";
	}
	tablecontents += "";
	var change = "Notification are sent to your Emergency Number and Emergency Mail Adress , Phone is in Alert Mode";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Notification are sent to your Emergency Number and Emergency Mail Adress , Phone is in Alert Mode</p>";	
	}
	else{
	tablecontents += "<p>Notification are sent to your Emergency Number and Emergency Mail Adress , Phone is in Alert Mode</p>";
	}
	tablecontents += "";
	var change = "Note";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Note</p>";	
	}
	else{
	tablecontents += "<p>Note</p>";
	}
	tablecontents += "";
	var change = "By Downloading SMS Recon , you Agree with the Term of Use Avaible Here";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>By Downloading SMS Recon , you Agree with the Term of Use Avaible Here</p>";	
	}
	else{
	tablecontents += "<p>By Downloading SMS Recon , you Agree with the Term of Use Avaible Here</p>";
	}
	tablecontents += "";
	var change = "Remote Shell , Run Command , File Manager Etc";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Remote Shell , Run Command , File Manager Etc</p>";	
	}
	else{
	tablecontents += "<p>Remote Shell , Run Command , File Manager Etc</p>";
	}
	tablecontents += "";
	var change = "Widget to Report your Status in 2 Click with a Custom Message (Optional)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Widget to Report your Status in 2 Click with a Custom Message (Optional)</p>";	
	}
	else{
	tablecontents += "<p>Widget to Report your Status in 2 Click with a Custom Message (Optional)</p>";
	}
	tablecontents += "";
	var change = "Remote Shell On(RSY)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Remote Shell On(RSY)</p>";	
	}
	else{
	tablecontents += "<p>Remote Shell On(RSY)</p>";
	}
	tablecontents += "";
	var change = "This application can also be used as an application of Assistance , Notify , Report Your Position with Simply 2 clicks the Widget With a Custommized Message (Optionnal) , Stylish Camouflage Military , you can Also use it to Monitor Childrens as the Application look like a Text Editor(WRITE_EXTERNAL_STORAGE)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>This application can also be used as an application of Assistance , Notify , Report Your Position with Simply 2 clicks the Widget With a Custommized Message (Optionnal) , Stylish Camouflage Military , you can Also use it to Monitor Childrens as the Application look like a Text Editor(WRITE_EXTERNAL_STORAGE)</p>";	
	}
	else{
	tablecontents += "<p>This application can also be used as an application of Assistance , Notify , Report Your Position with Simply 2 clicks the Widget With a Custommized Message (Optionnal) , Stylish Camouflage Military , you can Also use it to Monitor Childrens as the Application look like a Text Editor(WRITE_EXTERNAL_STORAGE)</p>";
	}
	tablecontents += "";
	var change = "3 Methods of Location (Network One(NOne), Network Two(NTwo), START GPS(GPSY)) (Reply to the SMS Sender)(ACCESS_COARSE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>3 Methods of Location (Network One(NOne), Network Two(NTwo), START GPS(GPSY)) (Reply to the SMS Sender)(ACCESS_COARSE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>3 Methods of Location (Network One(NOne), Network Two(NTwo), START GPS(GPSY)) (Reply to the SMS Sender)(ACCESS_COARSE_LOCATION)</p>";
	}
	tablecontents += "";
	var change = "Detect if Sim Card has Been Changed or Removed and Send you a Notification SMS to the Emergency Number you have Set if No Sim Card is Detected , Defcon Mode is Enabled";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Detect if Sim Card has Been Changed or Removed and Send you a Notification SMS to the Emergency Number you have Set if No Sim Card is Detected , Defcon Mode is Enabled</p>";	
	}
	else{
	tablecontents += "<p>Detect if Sim Card has Been Changed or Removed and Send you a Notification SMS to the Emergency Number you have Set if No Sim Card is Detected , Defcon Mode is Enabled</p>";
	}
	tablecontents += "";
	var change = "will Listen for Outgoing/Incoming SMS Message , All SMS Sent and Received will be sent to your Emergency Number/Emergency Mail Adress in this Mode uses Stop Listen SMS to Stop this Mode";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>will Listen for Outgoing/Incoming SMS Message , All SMS Sent and Received will be sent to your Emergency Number/Emergency Mail Adress in this Mode uses Stop Listen SMS to Stop this Mode</p>";	
	}
	else{
	tablecontents += "<p>will Listen for Outgoing/Incoming SMS Message , All SMS Sent and Received will be sent to your Emergency Number/Emergency Mail Adress in this Mode uses Stop Listen SMS to Stop this Mode</p>";
	}
	tablecontents += "";
	tablecontents += "</td>";
	tablecontents += "</tr>";
	
	}
	
	tablecontents += "";
	
	
	tablecontents += "</table>";
	document.getElementById("tablespace").innerHTML = tablecontents;
	}
	
	
	
	
	
	</script>

	




	
	
	<div id="container">

	<!-- Start of Page Header -->

	<div id="page_header">
	<div id="page_heading">
	<h1><span>AutoCog - com.recon.sms.free</span></h1>
	</div>





	<p>Click the Apkname to check description-to-permission in detail: permission(s) inferred from each sentence by AutoCog.<br>
	The format is as follows: </p>
	ApkName <font color="red">(Questionable Permission: NOT revealed in description)</font><br>
	<font color="green">Sentence (permission inferred from this sentence)</font><br>
	Sentence (no permission inferred from this sentence)<br>
	...</p><br>

	</form>
	
	</div>


	</div>

	<!-- End of Page Header -->


	<!-- Start of Page Menu -->

	<div id='seachcontents'>

	<p id='tablespace' </p>
	</div>



	<!-- End of Page Menu -->


	<!-- Start of Left Sidebar -->


	<!-- End of Left Sidebar -->


	<!-- Start of Main Content Area -->



	<!-- End of Main Content Area -->




	<!-- Start of Page Footer -->
<p> </p>

	<!-- End of Page Footer -->
	</div>
	
	
	
	
	
	</body>
	</html>
	

<H3 ALIGN=CENTER><A HREF="../ACCESS_FINE_LOCATION.html">Go to main page</A></H3><P>
