﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

	<html xmlns="http://www.w3.org/1999/xhtml">

	<head>

	<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
	<meta http-equiv="Content-Style-Type" content="text/css" />

	<title>
	AutoCog  
	</title>
	
	
	
	<style type="text/css">
	p.turn_green
	{
	color:green
	}
	th.turn_red,td.turn_red
	{
	color:red
	}
	body { 
	margin:0; 
	padding:20px; 
	font:13px "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, sans-serif;
	}
	
/* ---- Some Resets ---- */

p,
table, caption, td, tr, th {
	margin:0;
	padding:0;
	font-weight:normal;
	}

/* ---- Paragraphs ---- */

p {
	margin-bottom:15px;
	}
	
/* ---- Table ---- */

table {
	border-collapse:collapse;
	margin-bottom:15px;
	width:90%;
	}
	
	caption {
		text-align:left;
		font-size:15px;
		padding-bottom:10px;
		}
	
	table td,
	table th {
		padding:5px;
		border:1px solid #fff;
		border-width:0 1px 1px 0;
		}
		
	thead th {
		background:#91c5d4;
		}
			
		thead th[colspan],
		thead th[rowspan] {
			background:#66a9bd;
			}
		
	tbody th,
	tfoot th {
		text-align:left;
		background:#91c5d4;
		}
		
	tbody td,
	tfoot td {
		text-align:center;
		background:#d5eaf0;
		}
		
	tfoot th {
		background:#b0cc7f;
		}
		
	tfoot td {
		background:#d7e1c5;
		font-weight:bold;
		}
			
	tbody tr.odd td { 
		background:#bcd9e1;
		}
	</style>

	</head>

	<body onload="CreateTable()" STYLE="BACKGROUND-COLOR:white;">
	

	<script type="text/javascript">
	
	function ShowPopup(elemid)
	{

	var hp = document.getElementById('next'+elemid);

	if (hp.style.display=="none"){

		hp.style.display = "";
	}
	else{
		hp.style.display = "none";
	}
	return false;

	}
	
	
	function CreateTable()
	{
	var tablecontents = "";
	var i = 0;
	var j = 0;
	tablecontents = "<table class='fixed' border='1'>";
	tablecontents +=  "<col width='400px' />"
	tablecontents +=  "<col width='800px' />"
	tablecontents += "<thead>";
	tablecontents += "<tr>";
	tablecontents += "<th> AutoCog </th>";
	tablecontents += "<th class='turn_red'> Questionable Permissions </th>";
	tablecontents += "</tr>";
	tablecontents += "</thead>";
	
	tablecontents += "";
	
	tablecontents += "<tr id=\"tabitem"+ i++ +"\" onclick='ShowPopup(this.id);'>";
	
	tablecontents += "<td>com.IdanS.alarmsecuritysystem.apk</td>";
	tablecontents += "<td class='turn_red'>CAMERA,GET_ACCOUNTS,RECEIVE_BOOT_COMPLETED,WRITE_EXTERNAL_STORAGE</td>";
	
	tablecontents += "</tr>";
	
	tablecontents += "<tr>";
	tablecontents += "<td colspan='2' id=\"nexttabitem"+ j++ +"\" style='display:none; position:relative;'>";
	tablecontents += "";
	
	var change = "Best10Apps.com";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Best10Apps.com</p>";	
	}
	else{
	tablecontents += "<p>Best10Apps.com</p>";
	}	
	tablecontents += "";
	
	var change = "Get Alarm Security System now and see for yourself";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Get Alarm Security System now and see for yourself</p>";	
	}
	else{
	tablecontents += "<p>Get Alarm Security System now and see for yourself</p>";
	}	
	tablecontents += "";
	
	var change = "FOR A VERY LIMITED TIME";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>FOR A VERY LIMITED TIME</p>";	
	}
	else{
	tablecontents += "<p>FOR A VERY LIMITED TIME</p>";
	}	
	tablecontents += "";
	
	var change = "Protect your phone from pickpocketing or praying eyes";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Protect your phone from pickpocketing or praying eyes</p>";	
	}
	else{
	tablecontents += "<p>Protect your phone from pickpocketing or praying eyes</p>";
	}	
	tablecontents += "";
	
	var change = "alarm won&#39;t shut down on background";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>alarm won&#39;t shut down on background</p>";	
	}
	else{
	tablecontents += "<p>alarm won&#39;t shut down on background</p>";
	}	
	tablecontents += "";
	
	var change = "Works in background";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Works in background</p>";	
	}
	else{
	tablecontents += "<p>Works in background</p>";
	}	
	tablecontents += "";
	
	var change = "Activate alarm when the phone moves even slightly";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Activate alarm when the phone moves even slightly</p>";	
	}
	else{
	tablecontents += "<p>Activate alarm when the phone moves even slightly</p>";
	}	
	tablecontents += "";
	
	var change = "Intrusion Detection";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Intrusion Detection</p>";	
	}
	else{
	tablecontents += "<p>Intrusion Detection</p>";
	}	
	tablecontents += "";
	
	var change = "See screenshot and try it now";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>See screenshot and try it now</p>";	
	}
	else{
	tablecontents += "<p>See screenshot and try it now</p>";
	}	
	tablecontents += "";
	
	var change = "Full-Mode (ONLY ON PRO VERSION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Full-Mode (ONLY ON PRO VERSION)</p>";	
	}
	else{
	tablecontents += "<p>Full-Mode (ONLY ON PRO VERSION)</p>";
	}	
	tablecontents += "";
	
	var change = "Features";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Features</p>";	
	}
	else{
	tablecontents += "<p>Features</p>";
	}	
	tablecontents += "";
	
	var change = "Now with &#39;Pocket-Mode&#39; you can stop pickpocketing";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Now with &#39;Pocket-Mode&#39; you can stop pickpocketing</p>";	
	}
	else{
	tablecontents += "<p>Now with &#39;Pocket-Mode&#39; you can stop pickpocketing</p>";
	}	
	tablecontents += "";
	
	var change = "Activate alarm when your phone gets out of your pocket, Ideal when you are on the go";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Activate alarm when your phone gets out of your pocket, Ideal when you are on the go</p>";	
	}
	else{
	tablecontents += "<p>Activate alarm when your phone gets out of your pocket, Ideal when you are on the go</p>";
	}	
	tablecontents += "";
	
	var change = "Now you can stop worrying your device would fall-off from your pocket when you are on the go or being touched without you being noticed about";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Now you can stop worrying your device would fall-off from your pocket when you are on the go or being touched without you being noticed about</p>";	
	}
	else{
	tablecontents += "<p>Now you can stop worrying your device would fall-off from your pocket when you are on the go or being touched without you being noticed about</p>";
	}	
	tablecontents += "";
	
	var change = "&#39;It&#39;s a very simple way to add more security to your device";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>&#39;It&#39;s a very simple way to add more security to your device</p>";	
	}
	else{
	tablecontents += "<p>&#39;It&#39;s a very simple way to add more security to your device</p>";
	}	
	tablecontents += "";
	
	var change = "You will not let down";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>You will not let down</p>";	
	}
	else{
	tablecontents += "<p>You will not let down</p>";
	}	
	tablecontents += "";
	
	var change = "&#39;Alarm Security System is a new great anti-theft utility app";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>&#39;Alarm Security System is a new great anti-theft utility app</p>";	
	}
	else{
	tablecontents += "<p>&#39;Alarm Security System is a new great anti-theft utility app</p>";
	}	
	tablecontents += "";
	
	var change = "GET IT NOW BEFORE THE PRICE GOES UP";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>GET IT NOW BEFORE THE PRICE GOES UP</p>";	
	}
	else{
	tablecontents += "<p>GET IT NOW BEFORE THE PRICE GOES UP</p>";
	}	
	tablecontents += "";
	
	var change = "Use it for knowing if someone touch your device with their picture or just to entertain you and your friends";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Use it for knowing if someone touch your device with their picture or just to entertain you and your friends</p>";	
	}
	else{
	tablecontents += "<p>Use it for knowing if someone touch your device with their picture or just to entertain you and your friends</p>";
	}	
	tablecontents += "";
	
	var change = "Gizmodo.com";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Gizmodo.com</p>";	
	}
	else{
	tablecontents += "<p>Gizmodo.com</p>";
	}	
	tablecontents += "";
	
	var change = "Cool design and slick using experience";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Cool design and slick using experience</p>";	
	}
	else{
	tablecontents += "<p>Cool design and slick using experience</p>";
	}	
	tablecontents += "";
	
	var change = "You would be informed if someone tried to touch your phone (for example if you were away and didn&#39;t hear the alarm, or device has been stolen)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>You would be informed if someone tried to touch your phone (for example if you were away and didn&#39;t hear the alarm, or device has been stolen)</p>";	
	}
	else{
	tablecontents += "<p>You would be informed if someone tried to touch your phone (for example if you were away and didn&#39;t hear the alarm, or device has been stolen)</p>";
	}	
	tablecontents += "";
	
	var change = "ONLY ON PRO VERSION";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>ONLY ON PRO VERSION</p>";	
	}
	else{
	tablecontents += "<p>ONLY ON PRO VERSION</p>";
	}	
	tablecontents += "";
	
	var change = "One of the best apps on the store according to Gizmodo (the huge weblog)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>One of the best apps on the store according to Gizmodo (the huge weblog)</p>";	
	}
	else{
	tablecontents += "<p>One of the best apps on the store according to Gizmodo (the huge weblog)</p>";
	}	
	tablecontents += "";
	
	var change = "This is the only app with this amazing feature";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>This is the only app with this amazing feature</p>";	
	}
	else{
	tablecontents += "<p>This is the only app with this amazing feature</p>";
	}	
	tablecontents += "";
	
	var change = "Pocket-Mode";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Pocket-Mode</p>";	
	}
	else{
	tablecontents += "<p>Pocket-Mode</p>";
	}	
	tablecontents += "";
	
	var change = "The only app that can save your device from pickpocketing";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>The only app that can save your device from pickpocketing</p>";	
	}
	else{
	tablecontents += "<p>The only app that can save your device from pickpocketing</p>";
	}	
	tablecontents += "";
	
	var change = "SPECIAL PRICE";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>SPECIAL PRICE</p>";	
	}
	else{
	tablecontents += "<p>SPECIAL PRICE</p>";
	}	
	tablecontents += "";
	
	var change = "Get stolen device GPS location through email and SMS(ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Get stolen device GPS location through email and SMS(ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>Get stolen device GPS location through email and SMS(ACCESS_FINE_LOCATION)</p>";
	}	
	tablecontents += "";
	
	var change = "Disclaimer";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Disclaimer</p>";	
	}
	else{
	tablecontents += "<p>Disclaimer</p>";
	}	
	tablecontents += "";
	
	var change = "Capture thief picture when wrong lock-screen password is entered";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Capture thief picture when wrong lock-screen password is entered</p>";	
	}
	else{
	tablecontents += "<p>Capture thief picture when wrong lock-screen password is entered</p>";
	}	
	tablecontents += "";
	
	var change = "New On Android";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>New On Android</p>";	
	}
	else{
	tablecontents += "<p>New On Android</p>";
	}	
	tablecontents += "";
	
	var change = "FREE";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>FREE</p>";	
	}
	else{
	tablecontents += "<p>FREE</p>";
	}	
	tablecontents += "";
	
	var change = "This app is intended for entertainment purposes and notifying when someone is trying to get your phone, the app does not guarantee 100% theft proof";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>This app is intended for entertainment purposes and notifying when someone is trying to get your phone, the app does not guarantee 100% theft proof</p>";	
	}
	else{
	tablecontents += "<p>This app is intended for entertainment purposes and notifying when someone is trying to get your phone, the app does not guarantee 100% theft proof</p>";
	}	
	tablecontents += "";
	
	var change = "This is the best alarm for your Android device";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>This is the best alarm for your Android device</p>";	
	}
	else{
	tablecontents += "<p>This is the best alarm for your Android device</p>";
	}	
	tablecontents += "";
	tablecontents += "</td>";
	tablecontents += "</tr>";
	
	
	tablecontents += "";
	
	
	tablecontents += "</table>";
	document.getElementById("tablespace").innerHTML = tablecontents;
	return false;
	}
	
	
	function Search(txt)
	{
	if (txt.length==0){
	CreateTable();
	return false;
	}

	var lowertxt =txt.toLowerCase();

	var tablecontents = "";
	var i = 0;
	var j = 0;
	tablecontents = "<table class='fixed' border='1'>";
	tablecontents +=  "<col width='400px' />"
	tablecontents +=  "<col width='800px' />"
	tablecontents += "<thead>";
	tablecontents += "<tr>";
	tablecontents += "<th> AutoCog </th>";
	tablecontents += "<th class='turn_red'> Questionable Permissions </th>";
	tablecontents += "</tr>";
	tablecontents += "</thead>";
	
	tablecontents += "";
	
	var lowertitle ="com.IdanS.alarmsecuritysystem.apk".toLowerCase();
	if ( lowertitle.indexOf(lowertxt) != -1){
	
	tablecontents += "<tr id=\"tabitem"+ i++ +"\" onclick='ShowPopup(this.id);'>";
	
	tablecontents += "<td>com.IdanS.alarmsecuritysystem.apk</td>";
	tablecontents += "<td class='turn_red'>CAMERA,GET_ACCOUNTS,RECEIVE_BOOT_COMPLETED,WRITE_EXTERNAL_STORAGE</td>";
	
	tablecontents += "</tr>";
	
	tablecontents += "<tr>";
	tablecontents += "<td colspan='2' id=\"nexttabitem"+ j++ +"\" style='display:none; position:relative;'>";
	tablecontents += "";
	var change = "Best10Apps.com";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Best10Apps.com</p>";	
	}
	else{
	tablecontents += "<p>Best10Apps.com</p>";
	}
	tablecontents += "";
	var change = "Get Alarm Security System now and see for yourself";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Get Alarm Security System now and see for yourself</p>";	
	}
	else{
	tablecontents += "<p>Get Alarm Security System now and see for yourself</p>";
	}
	tablecontents += "";
	var change = "FOR A VERY LIMITED TIME";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>FOR A VERY LIMITED TIME</p>";	
	}
	else{
	tablecontents += "<p>FOR A VERY LIMITED TIME</p>";
	}
	tablecontents += "";
	var change = "Protect your phone from pickpocketing or praying eyes";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Protect your phone from pickpocketing or praying eyes</p>";	
	}
	else{
	tablecontents += "<p>Protect your phone from pickpocketing or praying eyes</p>";
	}
	tablecontents += "";
	var change = "alarm won&#39;t shut down on background";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>alarm won&#39;t shut down on background</p>";	
	}
	else{
	tablecontents += "<p>alarm won&#39;t shut down on background</p>";
	}
	tablecontents += "";
	var change = "Works in background";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Works in background</p>";	
	}
	else{
	tablecontents += "<p>Works in background</p>";
	}
	tablecontents += "";
	var change = "Activate alarm when the phone moves even slightly";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Activate alarm when the phone moves even slightly</p>";	
	}
	else{
	tablecontents += "<p>Activate alarm when the phone moves even slightly</p>";
	}
	tablecontents += "";
	var change = "Intrusion Detection";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Intrusion Detection</p>";	
	}
	else{
	tablecontents += "<p>Intrusion Detection</p>";
	}
	tablecontents += "";
	var change = "See screenshot and try it now";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>See screenshot and try it now</p>";	
	}
	else{
	tablecontents += "<p>See screenshot and try it now</p>";
	}
	tablecontents += "";
	var change = "Full-Mode (ONLY ON PRO VERSION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Full-Mode (ONLY ON PRO VERSION)</p>";	
	}
	else{
	tablecontents += "<p>Full-Mode (ONLY ON PRO VERSION)</p>";
	}
	tablecontents += "";
	var change = "Features";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Features</p>";	
	}
	else{
	tablecontents += "<p>Features</p>";
	}
	tablecontents += "";
	var change = "Now with &#39;Pocket-Mode&#39; you can stop pickpocketing";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Now with &#39;Pocket-Mode&#39; you can stop pickpocketing</p>";	
	}
	else{
	tablecontents += "<p>Now with &#39;Pocket-Mode&#39; you can stop pickpocketing</p>";
	}
	tablecontents += "";
	var change = "Activate alarm when your phone gets out of your pocket, Ideal when you are on the go";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Activate alarm when your phone gets out of your pocket, Ideal when you are on the go</p>";	
	}
	else{
	tablecontents += "<p>Activate alarm when your phone gets out of your pocket, Ideal when you are on the go</p>";
	}
	tablecontents += "";
	var change = "Now you can stop worrying your device would fall-off from your pocket when you are on the go or being touched without you being noticed about";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Now you can stop worrying your device would fall-off from your pocket when you are on the go or being touched without you being noticed about</p>";	
	}
	else{
	tablecontents += "<p>Now you can stop worrying your device would fall-off from your pocket when you are on the go or being touched without you being noticed about</p>";
	}
	tablecontents += "";
	var change = "&#39;It&#39;s a very simple way to add more security to your device";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>&#39;It&#39;s a very simple way to add more security to your device</p>";	
	}
	else{
	tablecontents += "<p>&#39;It&#39;s a very simple way to add more security to your device</p>";
	}
	tablecontents += "";
	var change = "You will not let down";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>You will not let down</p>";	
	}
	else{
	tablecontents += "<p>You will not let down</p>";
	}
	tablecontents += "";
	var change = "&#39;Alarm Security System is a new great anti-theft utility app";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>&#39;Alarm Security System is a new great anti-theft utility app</p>";	
	}
	else{
	tablecontents += "<p>&#39;Alarm Security System is a new great anti-theft utility app</p>";
	}
	tablecontents += "";
	var change = "GET IT NOW BEFORE THE PRICE GOES UP";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>GET IT NOW BEFORE THE PRICE GOES UP</p>";	
	}
	else{
	tablecontents += "<p>GET IT NOW BEFORE THE PRICE GOES UP</p>";
	}
	tablecontents += "";
	var change = "Use it for knowing if someone touch your device with their picture or just to entertain you and your friends";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Use it for knowing if someone touch your device with their picture or just to entertain you and your friends</p>";	
	}
	else{
	tablecontents += "<p>Use it for knowing if someone touch your device with their picture or just to entertain you and your friends</p>";
	}
	tablecontents += "";
	var change = "Gizmodo.com";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Gizmodo.com</p>";	
	}
	else{
	tablecontents += "<p>Gizmodo.com</p>";
	}
	tablecontents += "";
	var change = "Cool design and slick using experience";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Cool design and slick using experience</p>";	
	}
	else{
	tablecontents += "<p>Cool design and slick using experience</p>";
	}
	tablecontents += "";
	var change = "You would be informed if someone tried to touch your phone (for example if you were away and didn&#39;t hear the alarm, or device has been stolen)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>You would be informed if someone tried to touch your phone (for example if you were away and didn&#39;t hear the alarm, or device has been stolen)</p>";	
	}
	else{
	tablecontents += "<p>You would be informed if someone tried to touch your phone (for example if you were away and didn&#39;t hear the alarm, or device has been stolen)</p>";
	}
	tablecontents += "";
	var change = "ONLY ON PRO VERSION";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>ONLY ON PRO VERSION</p>";	
	}
	else{
	tablecontents += "<p>ONLY ON PRO VERSION</p>";
	}
	tablecontents += "";
	var change = "One of the best apps on the store according to Gizmodo (the huge weblog)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>One of the best apps on the store according to Gizmodo (the huge weblog)</p>";	
	}
	else{
	tablecontents += "<p>One of the best apps on the store according to Gizmodo (the huge weblog)</p>";
	}
	tablecontents += "";
	var change = "This is the only app with this amazing feature";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>This is the only app with this amazing feature</p>";	
	}
	else{
	tablecontents += "<p>This is the only app with this amazing feature</p>";
	}
	tablecontents += "";
	var change = "Pocket-Mode";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Pocket-Mode</p>";	
	}
	else{
	tablecontents += "<p>Pocket-Mode</p>";
	}
	tablecontents += "";
	var change = "The only app that can save your device from pickpocketing";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>The only app that can save your device from pickpocketing</p>";	
	}
	else{
	tablecontents += "<p>The only app that can save your device from pickpocketing</p>";
	}
	tablecontents += "";
	var change = "SPECIAL PRICE";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>SPECIAL PRICE</p>";	
	}
	else{
	tablecontents += "<p>SPECIAL PRICE</p>";
	}
	tablecontents += "";
	var change = "Get stolen device GPS location through email and SMS(ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Get stolen device GPS location through email and SMS(ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>Get stolen device GPS location through email and SMS(ACCESS_FINE_LOCATION)</p>";
	}
	tablecontents += "";
	var change = "Disclaimer";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Disclaimer</p>";	
	}
	else{
	tablecontents += "<p>Disclaimer</p>";
	}
	tablecontents += "";
	var change = "Capture thief picture when wrong lock-screen password is entered";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Capture thief picture when wrong lock-screen password is entered</p>";	
	}
	else{
	tablecontents += "<p>Capture thief picture when wrong lock-screen password is entered</p>";
	}
	tablecontents += "";
	var change = "New On Android";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>New On Android</p>";	
	}
	else{
	tablecontents += "<p>New On Android</p>";
	}
	tablecontents += "";
	var change = "FREE";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>FREE</p>";	
	}
	else{
	tablecontents += "<p>FREE</p>";
	}
	tablecontents += "";
	var change = "This app is intended for entertainment purposes and notifying when someone is trying to get your phone, the app does not guarantee 100% theft proof";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>This app is intended for entertainment purposes and notifying when someone is trying to get your phone, the app does not guarantee 100% theft proof</p>";	
	}
	else{
	tablecontents += "<p>This app is intended for entertainment purposes and notifying when someone is trying to get your phone, the app does not guarantee 100% theft proof</p>";
	}
	tablecontents += "";
	var change = "This is the best alarm for your Android device";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>This is the best alarm for your Android device</p>";	
	}
	else{
	tablecontents += "<p>This is the best alarm for your Android device</p>";
	}
	tablecontents += "";
	tablecontents += "</td>";
	tablecontents += "</tr>";
	
	}
	
	tablecontents += "";
	
	
	tablecontents += "</table>";
	document.getElementById("tablespace").innerHTML = tablecontents;
	}
	
	
	
	
	
	</script>

	




	
	
	<div id="container">

	<!-- Start of Page Header -->

	<div id="page_header">
	<div id="page_heading">
	<h1><span>AutoCog - com.IdanS.alarmsecuritysystem</span></h1>
	</div>





	<p>Click the Apkname to check description-to-permission in detail: permission(s) inferred from each sentence by AutoCog.<br>
	The format is as follows: </p>
	ApkName <font color="red">(Questionable Permission: NOT revealed in description)</font><br>
	<font color="green">Sentence (permission inferred from this sentence)</font><br>
	Sentence (no permission inferred from this sentence)<br>
	...</p><br>

	</form>
	
	</div>


	</div>

	<!-- End of Page Header -->


	<!-- Start of Page Menu -->

	<div id='seachcontents'>

	<p id='tablespace' </p>
	</div>



	<!-- End of Page Menu -->


	<!-- Start of Left Sidebar -->


	<!-- End of Left Sidebar -->


	<!-- Start of Main Content Area -->



	<!-- End of Main Content Area -->




	<!-- Start of Page Footer -->
<p> </p>

	<!-- End of Page Footer -->
	</div>
	
	
	
	
	
	</body>
	</html>
	

<H3 ALIGN=CENTER><A HREF="../ACCESS_FINE_LOCATION.html">Go to main page</A></H3><P>
