﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

	<html xmlns="http://www.w3.org/1999/xhtml">

	<head>

	<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
	<meta http-equiv="Content-Style-Type" content="text/css" />

	<title>
	AutoCog  
	</title>
	
	
	
	<style type="text/css">
	p.turn_green
	{
	color:green
	}
	th.turn_red,td.turn_red
	{
	color:red
	}
	body { 
	margin:0; 
	padding:20px; 
	font:13px "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, sans-serif;
	}
	
/* ---- Some Resets ---- */

p,
table, caption, td, tr, th {
	margin:0;
	padding:0;
	font-weight:normal;
	}

/* ---- Paragraphs ---- */

p {
	margin-bottom:15px;
	}
	
/* ---- Table ---- */

table {
	border-collapse:collapse;
	margin-bottom:15px;
	width:90%;
	}
	
	caption {
		text-align:left;
		font-size:15px;
		padding-bottom:10px;
		}
	
	table td,
	table th {
		padding:5px;
		border:1px solid #fff;
		border-width:0 1px 1px 0;
		}
		
	thead th {
		background:#91c5d4;
		}
			
		thead th[colspan],
		thead th[rowspan] {
			background:#66a9bd;
			}
		
	tbody th,
	tfoot th {
		text-align:left;
		background:#91c5d4;
		}
		
	tbody td,
	tfoot td {
		text-align:center;
		background:#d5eaf0;
		}
		
	tfoot th {
		background:#b0cc7f;
		}
		
	tfoot td {
		background:#d7e1c5;
		font-weight:bold;
		}
			
	tbody tr.odd td { 
		background:#bcd9e1;
		}
	</style>

	</head>

	<body onload="CreateTable()" STYLE="BACKGROUND-COLOR:white;">
	

	<script type="text/javascript">
	
	function ShowPopup(elemid)
	{

	var hp = document.getElementById('next'+elemid);

	if (hp.style.display=="none"){

		hp.style.display = "";
	}
	else{
		hp.style.display = "none";
	}
	return false;

	}
	
	
	function CreateTable()
	{
	var tablecontents = "";
	var i = 0;
	var j = 0;
	tablecontents = "<table class='fixed' border='1'>";
	tablecontents +=  "<col width='400px' />"
	tablecontents +=  "<col width='800px' />"
	tablecontents += "<thead>";
	tablecontents += "<tr>";
	tablecontents += "<th> AutoCog </th>";
	tablecontents += "<th class='turn_red'> Questionable Permissions </th>";
	tablecontents += "</tr>";
	tablecontents += "</thead>";
	
	tablecontents += "";
	
	tablecontents += "<tr id=\"tabitem"+ i++ +"\" onclick='ShowPopup(this.id);'>";
	
	tablecontents += "<td>com.gau.go.launcherex.gowidget.weatherwidget.apk</td>";
	tablecontents += "<td class='turn_red'>GET_ACCOUNTS</td>";
	
	tablecontents += "</tr>";
	
	tablecontents += "<tr>";
	tablecontents += "<td colspan='2' id=\"nexttabitem"+ j++ +"\" style='display:none; position:relative;'>";
	tablecontents += "";
	
	var change = "The app is so configured that it gives the weather of more than tens of thousands locations and cities with its proper and accurate report of weather anytime and anywhere(ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>The app is so configured that it gives the weather of more than tens of thousands locations and cities with its proper and accurate report of weather anytime and anywhere(ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>The app is so configured that it gives the weather of more than tens of thousands locations and cities with its proper and accurate report of weather anytime and anywhere(ACCESS_FINE_LOCATION)</p>";
	}	
	tablecontents += "";
	
	var change = "Launcher GO Weather EX   Menu   Settings   Weather info   Temperature Unit";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Launcher GO Weather EX   Menu   Settings   Weather info   Temperature Unit</p>";	
	}
	else{
	tablecontents += "<p>Launcher GO Weather EX   Menu   Settings   Weather info   Temperature Unit</p>";
	}	
	tablecontents += "";
	
	var change = "b FAQ /b  1.I have downgraded from premium to free";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>b FAQ /b  1.I have downgraded from premium to free</p>";	
	}
	else{
	tablecontents += "<p>b FAQ /b  1.I have downgraded from premium to free</p>";
	}	
	tablecontents += "";
	
	var change = "b Testimonials /b";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>b Testimonials /b</p>";	
	}
	else{
	tablecontents += "<p>b Testimonials /b</p>";
	}	
	tablecontents += "";
	
	var change = "GO Weather beats a weather forecaster on the TV easily(ACCESS_COARSE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>GO Weather beats a weather forecaster on the TV easily(ACCESS_COARSE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>GO Weather beats a weather forecaster on the TV easily(ACCESS_COARSE_LOCATION)</p>";
	}	
	tablecontents += "";
	
	var change = "2 1, 4 1, 4 2 current weather widgets and 4 1, 4 2 future weather forecast widgets(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>2 1, 4 1, 4 2 current weather widgets and 4 1, 4 2 future weather forecast widgets(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>2 1, 4 1, 4 2 current weather widgets and 4 1, 4 2 future weather forecast widgets(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";
	}	
	tablecontents += "";
	
	var change = "Multiple cities feature is perfect for a trip plan(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Multiple cities feature is perfect for a trip plan(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>Multiple cities feature is perfect for a trip plan(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";
	}	
	tablecontents += "";
	
	var change = "b Pro Features /b";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>b Pro Features /b</p>";	
	}
	else{
	tablecontents += "<p>b Pro Features /b</p>";
	}	
	tablecontents += "";
	
	var change = "b Follow Us /b  Facebook";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>b Follow Us /b  Facebook</p>";	
	}
	else{
	tablecontents += "<p>b Follow Us /b  Facebook</p>";
	}	
	tablecontents += "";
	
	var change = "Probability of precipitation forecast";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Probability of precipitation forecast</p>";	
	}
	else{
	tablecontents += "<p>Probability of precipitation forecast</p>";
	}	
	tablecontents += "";
	
	var change = "b Free Features /b";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>b Free Features /b</p>";	
	}
	else{
	tablecontents += "<p>b Free Features /b</p>";
	}	
	tablecontents += "";
	
	var change = "Share your current weather info with your friends by taking a picture(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION,WRITE_EXTERNAL_STORAGE)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Share your current weather info with your friends by taking a picture(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION,WRITE_EXTERNAL_STORAGE)</p>";	
	}
	else{
	tablecontents += "<p>Share your current weather info with your friends by taking a picture(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION,WRITE_EXTERNAL_STORAGE)</p>";
	}	
	tablecontents += "";
	
	var change = "Detailed weather report, including time, date, feeling like, high and low temperature, wind, humidity, visibility, sunrise and sunset, severe weather alert, etc(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Detailed weather report, including time, date, feeling like, high and low temperature, wind, humidity, visibility, sunrise and sunset, severe weather alert, etc(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>Detailed weather report, including time, date, feeling like, high and low temperature, wind, humidity, visibility, sunrise and sunset, severe weather alert, etc(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";
	}	
	tablecontents += "";
	
	var change = "Techclones";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Techclones</p>";	
	}
	else{
	tablecontents += "<p>Techclones</p>";
	}	
	tablecontents += "";
	
	var change = "sunny, rainy, snowy, thunder, cloudy, overcast and foggy";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>sunny, rainy, snowy, thunder, cloudy, overcast and foggy</p>";	
	}
	else{
	tablecontents += "<p>sunny, rainy, snowy, thunder, cloudy, overcast and foggy</p>";
	}	
	tablecontents += "";
	
	var change = "Androidtapp";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Androidtapp</p>";	
	}
	else{
	tablecontents += "<p>Androidtapp</p>";
	}	
	tablecontents += "";
	
	var change = "&#39;This app has won the award";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>&#39;This app has won the award</p>";	
	}
	else{
	tablecontents += "<p>&#39;This app has won the award</p>";
	}	
	tablecontents += "";
	
	var change = "No sponsored messages or Ads";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>No sponsored messages or Ads</p>";	
	}
	else{
	tablecontents += "<p>No sponsored messages or Ads</p>";
	}	
	tablecontents += "";
	
	var change = "Best Weather App or Widget&#39;(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Best Weather App or Widget&#39;(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>Best Weather App or Widget&#39;(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";
	}	
	tablecontents += "";
	
	var change = "Appstorm";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Appstorm</p>";	
	}
	else{
	tablecontents += "<p>Appstorm</p>";
	}	
	tablecontents += "";
	
	var change = "hr  Use of this app is governed by our Terms of Service";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>hr  Use of this app is governed by our Terms of Service</p>";	
	}
	else{
	tablecontents += "<p>hr  Use of this app is governed by our Terms of Service</p>";
	}	
	tablecontents += "";
	
	var change = "Accurate and local forecasts for 100,000+ locations worldwide(ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Accurate and local forecasts for 100,000+ locations worldwide(ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>Accurate and local forecasts for 100,000+ locations worldwide(ACCESS_FINE_LOCATION)</p>";
	}	
	tablecontents += "";
	
	var change = "b Contact Us /b  E-mail";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>b Contact Us /b  E-mail</p>";	
	}
	else{
	tablecontents += "<p>b Contact Us /b  E-mail</p>";
	}	
	tablecontents += "";
	
	var change = "2012 Awards";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>2012 Awards</p>";	
	}
	else{
	tablecontents += "<p>2012 Awards</p>";
	}	
	tablecontents += "";
	
	var change = "BestMobileAppAwards";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>BestMobileAppAwards</p>";	
	}
	else{
	tablecontents += "<p>BestMobileAppAwards</p>";
	}	
	tablecontents += "";
	
	var change = "World clock integrated to display current time and weather info for selected cities(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>World clock integrated to display current time and weather info for selected cities(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>World clock integrated to display current time and weather info for selected cities(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";
	}	
	tablecontents += "";
	
	var change = "Exclusively designed widget themes for Premium Version (keep increasing)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Exclusively designed widget themes for Premium Version (keep increasing)</p>";	
	}
	else{
	tablecontents += "<p>Exclusively designed widget themes for Premium Version (keep increasing)</p>";
	}	
	tablecontents += "";
	
	var change = "b Weather Forecast 50 million people are using this app to receive live and accurate weather info or local alerts(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>b Weather Forecast 50 million people are using this app to receive live and accurate weather info or local alerts(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>b Weather Forecast 50 million people are using this app to receive live and accurate weather info or local alerts(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";
	}	
	tablecontents += "";
	
	var change = "You will find this application to be a welcome replacement to the bore of the stock Android widgets and will find the weather forecasts to be sufficient and visually attractive(ACCESS_COARSE_LOCATION,RECEIVE_BOOT_COMPLETED)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>You will find this application to be a welcome replacement to the bore of the stock Android widgets and will find the weather forecasts to be sufficient and visually attractive(ACCESS_COARSE_LOCATION,RECEIVE_BOOT_COMPLETED)</p>";	
	}
	else{
	tablecontents += "<p>You will find this application to be a welcome replacement to the bore of the stock Android widgets and will find the weather forecasts to be sufficient and visually attractive(ACCESS_COARSE_LOCATION,RECEIVE_BOOT_COMPLETED)</p>";
	}	
	tablecontents += "";
	
	var change = "Widget themes and live wallpaper for 7+ weather conditions in day and night mode";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Widget themes and live wallpaper for 7+ weather conditions in day and night mode</p>";	
	}
	else{
	tablecontents += "<p>Widget themes and live wallpaper for 7+ weather conditions in day and night mode</p>";
	}	
	tablecontents += "";
	
	var change = "It also beats most of the websites I have been using";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>It also beats most of the websites I have been using</p>";	
	}
	else{
	tablecontents += "<p>It also beats most of the websites I have been using</p>";
	}	
	tablecontents += "";
	
	var change = "/b  GO Weather forecasts on 100,000+ locations worldwide, provides detailed weather report, accurate weather forecast, interactive maps image, incredibly beautiful user interface with variety of widget themes and live wallpapers(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>/b  GO Weather forecasts on 100,000+ locations worldwide, provides detailed weather report, accurate weather forecast, interactive maps image, incredibly beautiful user interface with variety of widget themes and live wallpapers(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>/b  GO Weather forecasts on 100,000+ locations worldwide, provides detailed weather report, accurate weather forecast, interactive maps image, incredibly beautiful user interface with variety of widget themes and live wallpapers(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";
	}	
	tablecontents += "";
	
	var change = "Interactive radar image, satellite for North America, Europe and Australia(ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Interactive radar image, satellite for North America, Europe and Australia(ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>Interactive radar image, satellite for North America, Europe and Australia(ACCESS_FINE_LOCATION)</p>";
	}	
	tablecontents += "";
	
	var change = "How do I get the paid version back";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>How do I get the paid version back</p>";	
	}
	else{
	tablecontents += "<p>How do I get the paid version back</p>";
	}	
	tablecontents += "";
	
	var change = "24-hour and 10-day detailed weather forecast(ACCESS_COARSE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>24-hour and 10-day detailed weather forecast(ACCESS_COARSE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>24-hour and 10-day detailed weather forecast(ACCESS_COARSE_LOCATION)</p>";
	}	
	tablecontents += "";
	
	var change = "This one has the highest 4.5 star rating";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>This one has the highest 4.5 star rating</p>";	
	}
	else{
	tablecontents += "<p>This one has the highest 4.5 star rating</p>";
	}	
	tablecontents += "";
	
	var change = "Being your best weather prophet is always what we are pursuing";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Being your best weather prophet is always what we are pursuing</p>";	
	}
	else{
	tablecontents += "<p>Being your best weather prophet is always what we are pursuing</p>";
	}	
	tablecontents += "";
	
	var change = "Logon the account you paid for your premium version before   Enter advanced features intro page   Select the payment method you chose before   Your billing info and payment record being checked  Upgrade to the premium after successful checking 2.How to change the temperature unit";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Logon the account you paid for your premium version before   Enter advanced features intro page   Select the payment method you chose before   Your billing info and payment record being checked  Upgrade to the premium after successful checking 2.How to change the temperature unit</p>";	
	}
	else{
	tablecontents += "<p>Logon the account you paid for your premium version before   Enter advanced features intro page   Select the payment method you chose before   Your billing info and payment record being checked  Upgrade to the premium after successful checking 2.How to change the temperature unit</p>";
	}	
	tablecontents += "";
	
	var change = "It is the best app on your device to give weather report with accuracy and is above our expectation";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>It is the best app on your device to give weather report with accuracy and is above our expectation</p>";	
	}
	else{
	tablecontents += "<p>It is the best app on your device to give weather report with accuracy and is above our expectation</p>";
	}	
	tablecontents += "";
	tablecontents += "</td>";
	tablecontents += "</tr>";
	
	
	tablecontents += "";
	
	
	tablecontents += "</table>";
	document.getElementById("tablespace").innerHTML = tablecontents;
	return false;
	}
	
	
	function Search(txt)
	{
	if (txt.length==0){
	CreateTable();
	return false;
	}

	var lowertxt =txt.toLowerCase();

	var tablecontents = "";
	var i = 0;
	var j = 0;
	tablecontents = "<table class='fixed' border='1'>";
	tablecontents +=  "<col width='400px' />"
	tablecontents +=  "<col width='800px' />"
	tablecontents += "<thead>";
	tablecontents += "<tr>";
	tablecontents += "<th> AutoCog </th>";
	tablecontents += "<th class='turn_red'> Questionable Permissions </th>";
	tablecontents += "</tr>";
	tablecontents += "</thead>";
	
	tablecontents += "";
	
	var lowertitle ="com.gau.go.launcherex.gowidget.weatherwidget.apk".toLowerCase();
	if ( lowertitle.indexOf(lowertxt) != -1){
	
	tablecontents += "<tr id=\"tabitem"+ i++ +"\" onclick='ShowPopup(this.id);'>";
	
	tablecontents += "<td>com.gau.go.launcherex.gowidget.weatherwidget.apk</td>";
	tablecontents += "<td class='turn_red'>GET_ACCOUNTS</td>";
	
	tablecontents += "</tr>";
	
	tablecontents += "<tr>";
	tablecontents += "<td colspan='2' id=\"nexttabitem"+ j++ +"\" style='display:none; position:relative;'>";
	tablecontents += "";
	var change = "The app is so configured that it gives the weather of more than tens of thousands locations and cities with its proper and accurate report of weather anytime and anywhere(ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>The app is so configured that it gives the weather of more than tens of thousands locations and cities with its proper and accurate report of weather anytime and anywhere(ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>The app is so configured that it gives the weather of more than tens of thousands locations and cities with its proper and accurate report of weather anytime and anywhere(ACCESS_FINE_LOCATION)</p>";
	}
	tablecontents += "";
	var change = "Launcher GO Weather EX   Menu   Settings   Weather info   Temperature Unit";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Launcher GO Weather EX   Menu   Settings   Weather info   Temperature Unit</p>";	
	}
	else{
	tablecontents += "<p>Launcher GO Weather EX   Menu   Settings   Weather info   Temperature Unit</p>";
	}
	tablecontents += "";
	var change = "b FAQ /b  1.I have downgraded from premium to free";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>b FAQ /b  1.I have downgraded from premium to free</p>";	
	}
	else{
	tablecontents += "<p>b FAQ /b  1.I have downgraded from premium to free</p>";
	}
	tablecontents += "";
	var change = "b Testimonials /b";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>b Testimonials /b</p>";	
	}
	else{
	tablecontents += "<p>b Testimonials /b</p>";
	}
	tablecontents += "";
	var change = "GO Weather beats a weather forecaster on the TV easily(ACCESS_COARSE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>GO Weather beats a weather forecaster on the TV easily(ACCESS_COARSE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>GO Weather beats a weather forecaster on the TV easily(ACCESS_COARSE_LOCATION)</p>";
	}
	tablecontents += "";
	var change = "2 1, 4 1, 4 2 current weather widgets and 4 1, 4 2 future weather forecast widgets(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>2 1, 4 1, 4 2 current weather widgets and 4 1, 4 2 future weather forecast widgets(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>2 1, 4 1, 4 2 current weather widgets and 4 1, 4 2 future weather forecast widgets(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";
	}
	tablecontents += "";
	var change = "Multiple cities feature is perfect for a trip plan(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Multiple cities feature is perfect for a trip plan(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>Multiple cities feature is perfect for a trip plan(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";
	}
	tablecontents += "";
	var change = "b Pro Features /b";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>b Pro Features /b</p>";	
	}
	else{
	tablecontents += "<p>b Pro Features /b</p>";
	}
	tablecontents += "";
	var change = "b Follow Us /b  Facebook";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>b Follow Us /b  Facebook</p>";	
	}
	else{
	tablecontents += "<p>b Follow Us /b  Facebook</p>";
	}
	tablecontents += "";
	var change = "Probability of precipitation forecast";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Probability of precipitation forecast</p>";	
	}
	else{
	tablecontents += "<p>Probability of precipitation forecast</p>";
	}
	tablecontents += "";
	var change = "b Free Features /b";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>b Free Features /b</p>";	
	}
	else{
	tablecontents += "<p>b Free Features /b</p>";
	}
	tablecontents += "";
	var change = "Share your current weather info with your friends by taking a picture(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION,WRITE_EXTERNAL_STORAGE)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Share your current weather info with your friends by taking a picture(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION,WRITE_EXTERNAL_STORAGE)</p>";	
	}
	else{
	tablecontents += "<p>Share your current weather info with your friends by taking a picture(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION,WRITE_EXTERNAL_STORAGE)</p>";
	}
	tablecontents += "";
	var change = "Detailed weather report, including time, date, feeling like, high and low temperature, wind, humidity, visibility, sunrise and sunset, severe weather alert, etc(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Detailed weather report, including time, date, feeling like, high and low temperature, wind, humidity, visibility, sunrise and sunset, severe weather alert, etc(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>Detailed weather report, including time, date, feeling like, high and low temperature, wind, humidity, visibility, sunrise and sunset, severe weather alert, etc(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";
	}
	tablecontents += "";
	var change = "Techclones";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Techclones</p>";	
	}
	else{
	tablecontents += "<p>Techclones</p>";
	}
	tablecontents += "";
	var change = "sunny, rainy, snowy, thunder, cloudy, overcast and foggy";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>sunny, rainy, snowy, thunder, cloudy, overcast and foggy</p>";	
	}
	else{
	tablecontents += "<p>sunny, rainy, snowy, thunder, cloudy, overcast and foggy</p>";
	}
	tablecontents += "";
	var change = "Androidtapp";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Androidtapp</p>";	
	}
	else{
	tablecontents += "<p>Androidtapp</p>";
	}
	tablecontents += "";
	var change = "&#39;This app has won the award";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>&#39;This app has won the award</p>";	
	}
	else{
	tablecontents += "<p>&#39;This app has won the award</p>";
	}
	tablecontents += "";
	var change = "No sponsored messages or Ads";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>No sponsored messages or Ads</p>";	
	}
	else{
	tablecontents += "<p>No sponsored messages or Ads</p>";
	}
	tablecontents += "";
	var change = "Best Weather App or Widget&#39;(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Best Weather App or Widget&#39;(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>Best Weather App or Widget&#39;(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";
	}
	tablecontents += "";
	var change = "Appstorm";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Appstorm</p>";	
	}
	else{
	tablecontents += "<p>Appstorm</p>";
	}
	tablecontents += "";
	var change = "hr  Use of this app is governed by our Terms of Service";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>hr  Use of this app is governed by our Terms of Service</p>";	
	}
	else{
	tablecontents += "<p>hr  Use of this app is governed by our Terms of Service</p>";
	}
	tablecontents += "";
	var change = "Accurate and local forecasts for 100,000+ locations worldwide(ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Accurate and local forecasts for 100,000+ locations worldwide(ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>Accurate and local forecasts for 100,000+ locations worldwide(ACCESS_FINE_LOCATION)</p>";
	}
	tablecontents += "";
	var change = "b Contact Us /b  E-mail";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>b Contact Us /b  E-mail</p>";	
	}
	else{
	tablecontents += "<p>b Contact Us /b  E-mail</p>";
	}
	tablecontents += "";
	var change = "2012 Awards";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>2012 Awards</p>";	
	}
	else{
	tablecontents += "<p>2012 Awards</p>";
	}
	tablecontents += "";
	var change = "BestMobileAppAwards";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>BestMobileAppAwards</p>";	
	}
	else{
	tablecontents += "<p>BestMobileAppAwards</p>";
	}
	tablecontents += "";
	var change = "World clock integrated to display current time and weather info for selected cities(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>World clock integrated to display current time and weather info for selected cities(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>World clock integrated to display current time and weather info for selected cities(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";
	}
	tablecontents += "";
	var change = "Exclusively designed widget themes for Premium Version (keep increasing)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Exclusively designed widget themes for Premium Version (keep increasing)</p>";	
	}
	else{
	tablecontents += "<p>Exclusively designed widget themes for Premium Version (keep increasing)</p>";
	}
	tablecontents += "";
	var change = "b Weather Forecast 50 million people are using this app to receive live and accurate weather info or local alerts(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>b Weather Forecast 50 million people are using this app to receive live and accurate weather info or local alerts(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>b Weather Forecast 50 million people are using this app to receive live and accurate weather info or local alerts(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";
	}
	tablecontents += "";
	var change = "You will find this application to be a welcome replacement to the bore of the stock Android widgets and will find the weather forecasts to be sufficient and visually attractive(ACCESS_COARSE_LOCATION,RECEIVE_BOOT_COMPLETED)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>You will find this application to be a welcome replacement to the bore of the stock Android widgets and will find the weather forecasts to be sufficient and visually attractive(ACCESS_COARSE_LOCATION,RECEIVE_BOOT_COMPLETED)</p>";	
	}
	else{
	tablecontents += "<p>You will find this application to be a welcome replacement to the bore of the stock Android widgets and will find the weather forecasts to be sufficient and visually attractive(ACCESS_COARSE_LOCATION,RECEIVE_BOOT_COMPLETED)</p>";
	}
	tablecontents += "";
	var change = "Widget themes and live wallpaper for 7+ weather conditions in day and night mode";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Widget themes and live wallpaper for 7+ weather conditions in day and night mode</p>";	
	}
	else{
	tablecontents += "<p>Widget themes and live wallpaper for 7+ weather conditions in day and night mode</p>";
	}
	tablecontents += "";
	var change = "It also beats most of the websites I have been using";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>It also beats most of the websites I have been using</p>";	
	}
	else{
	tablecontents += "<p>It also beats most of the websites I have been using</p>";
	}
	tablecontents += "";
	var change = "/b  GO Weather forecasts on 100,000+ locations worldwide, provides detailed weather report, accurate weather forecast, interactive maps image, incredibly beautiful user interface with variety of widget themes and live wallpapers(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>/b  GO Weather forecasts on 100,000+ locations worldwide, provides detailed weather report, accurate weather forecast, interactive maps image, incredibly beautiful user interface with variety of widget themes and live wallpapers(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>/b  GO Weather forecasts on 100,000+ locations worldwide, provides detailed weather report, accurate weather forecast, interactive maps image, incredibly beautiful user interface with variety of widget themes and live wallpapers(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";
	}
	tablecontents += "";
	var change = "Interactive radar image, satellite for North America, Europe and Australia(ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Interactive radar image, satellite for North America, Europe and Australia(ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>Interactive radar image, satellite for North America, Europe and Australia(ACCESS_FINE_LOCATION)</p>";
	}
	tablecontents += "";
	var change = "How do I get the paid version back";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>How do I get the paid version back</p>";	
	}
	else{
	tablecontents += "<p>How do I get the paid version back</p>";
	}
	tablecontents += "";
	var change = "24-hour and 10-day detailed weather forecast(ACCESS_COARSE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>24-hour and 10-day detailed weather forecast(ACCESS_COARSE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>24-hour and 10-day detailed weather forecast(ACCESS_COARSE_LOCATION)</p>";
	}
	tablecontents += "";
	var change = "This one has the highest 4.5 star rating";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>This one has the highest 4.5 star rating</p>";	
	}
	else{
	tablecontents += "<p>This one has the highest 4.5 star rating</p>";
	}
	tablecontents += "";
	var change = "Being your best weather prophet is always what we are pursuing";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Being your best weather prophet is always what we are pursuing</p>";	
	}
	else{
	tablecontents += "<p>Being your best weather prophet is always what we are pursuing</p>";
	}
	tablecontents += "";
	var change = "Logon the account you paid for your premium version before   Enter advanced features intro page   Select the payment method you chose before   Your billing info and payment record being checked  Upgrade to the premium after successful checking 2.How to change the temperature unit";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Logon the account you paid for your premium version before   Enter advanced features intro page   Select the payment method you chose before   Your billing info and payment record being checked  Upgrade to the premium after successful checking 2.How to change the temperature unit</p>";	
	}
	else{
	tablecontents += "<p>Logon the account you paid for your premium version before   Enter advanced features intro page   Select the payment method you chose before   Your billing info and payment record being checked  Upgrade to the premium after successful checking 2.How to change the temperature unit</p>";
	}
	tablecontents += "";
	var change = "It is the best app on your device to give weather report with accuracy and is above our expectation";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>It is the best app on your device to give weather report with accuracy and is above our expectation</p>";	
	}
	else{
	tablecontents += "<p>It is the best app on your device to give weather report with accuracy and is above our expectation</p>";
	}
	tablecontents += "";
	tablecontents += "</td>";
	tablecontents += "</tr>";
	
	}
	
	tablecontents += "";
	
	
	tablecontents += "</table>";
	document.getElementById("tablespace").innerHTML = tablecontents;
	}
	
	
	
	
	
	</script>

	




	
	
	<div id="container">

	<!-- Start of Page Header -->

	<div id="page_header">
	<div id="page_heading">
	<h1><span>AutoCog - com.gau.go.launcherex.gowidget.weatherwidget</span></h1>
	</div>





	<p>Click the Apkname to check description-to-permission in detail: permission(s) inferred from each sentence by AutoCog.<br>
	The format is as follows: </p>
	ApkName <font color="red">(Questionable Permission: NOT revealed in description)</font><br>
	<font color="green">Sentence (permission inferred from this sentence)</font><br>
	Sentence (no permission inferred from this sentence)<br>
	...</p><br>

	</form>
	
	</div>


	</div>

	<!-- End of Page Header -->


	<!-- Start of Page Menu -->

	<div id='seachcontents'>

	<p id='tablespace' </p>
	</div>



	<!-- End of Page Menu -->


	<!-- Start of Left Sidebar -->


	<!-- End of Left Sidebar -->


	<!-- Start of Main Content Area -->



	<!-- End of Main Content Area -->




	<!-- Start of Page Footer -->
<p> </p>

	<!-- End of Page Footer -->
	</div>
	
	
	
	
	
	</body>
	</html>
	

<H3 ALIGN=CENTER><A HREF="../ACCESS_FINE_LOCATION.html">Go to main page</A></H3><P>
