﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

	<html xmlns="http://www.w3.org/1999/xhtml">

	<head>

	<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
	<meta http-equiv="Content-Style-Type" content="text/css" />

	<title>
	AutoCog  
	</title>
	
	
	
	<style type="text/css">
	p.turn_green
	{
	color:green
	}
	th.turn_red,td.turn_red
	{
	color:red
	}
	body { 
	margin:0; 
	padding:20px; 
	font:13px "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, sans-serif;
	}
	
/* ---- Some Resets ---- */

p,
table, caption, td, tr, th {
	margin:0;
	padding:0;
	font-weight:normal;
	}

/* ---- Paragraphs ---- */

p {
	margin-bottom:15px;
	}
	
/* ---- Table ---- */

table {
	border-collapse:collapse;
	margin-bottom:15px;
	width:90%;
	}
	
	caption {
		text-align:left;
		font-size:15px;
		padding-bottom:10px;
		}
	
	table td,
	table th {
		padding:5px;
		border:1px solid #fff;
		border-width:0 1px 1px 0;
		}
		
	thead th {
		background:#91c5d4;
		}
			
		thead th[colspan],
		thead th[rowspan] {
			background:#66a9bd;
			}
		
	tbody th,
	tfoot th {
		text-align:left;
		background:#91c5d4;
		}
		
	tbody td,
	tfoot td {
		text-align:center;
		background:#d5eaf0;
		}
		
	tfoot th {
		background:#b0cc7f;
		}
		
	tfoot td {
		background:#d7e1c5;
		font-weight:bold;
		}
			
	tbody tr.odd td { 
		background:#bcd9e1;
		}
	</style>

	</head>

	<body onload="CreateTable()" STYLE="BACKGROUND-COLOR:white;">
	

	<script type="text/javascript">
	
	function ShowPopup(elemid)
	{

	var hp = document.getElementById('next'+elemid);

	if (hp.style.display=="none"){

		hp.style.display = "";
	}
	else{
		hp.style.display = "none";
	}
	return false;

	}
	
	
	function CreateTable()
	{
	var tablecontents = "";
	var i = 0;
	var j = 0;
	tablecontents = "<table class='fixed' border='1'>";
	tablecontents +=  "<col width='400px' />"
	tablecontents +=  "<col width='800px' />"
	tablecontents += "<thead>";
	tablecontents += "<tr>";
	tablecontents += "<th> AutoCog </th>";
	tablecontents += "<th class='turn_red'> Questionable Permissions </th>";
	tablecontents += "</tr>";
	tablecontents += "</thead>";
	
	tablecontents += "";
	
	tablecontents += "<tr id=\"tabitem"+ i++ +"\" onclick='ShowPopup(this.id);'>";
	
	tablecontents += "<td>com.fitnesskeeper.runkeeper.pro.apk</td>";
	tablecontents += "<td class='turn_red'>GET_ACCOUNTS,READ_CONTACTS</td>";
	
	tablecontents += "</tr>";
	
	tablecontents += "<tr>";
	tablecontents += "<td colspan='2' id=\"nexttabitem"+ j++ +"\" style='display:none; position:relative;'>";
	tablecontents += "";
	
	var change = "Get notified when you hit new personal bests and milestones";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Get notified when you hit new personal bests and milestones</p>";	
	}
	else{
	tablecontents += "<p>Get notified when you hit new personal bests and milestones</p>";
	}	
	tablecontents += "";
	
	var change = "Get stats, progress, and coaching through your headphones with built-in audio cues";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Get stats, progress, and coaching through your headphones with built-in audio cues</p>";	
	}
	else{
	tablecontents += "<p>Get stats, progress, and coaching through your headphones with built-in audio cues</p>";
	}	
	tablecontents += "";
	
	var change = "Listen and control your music during your workout";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Listen and control your music during your workout</p>";	
	}
	else{
	tablecontents += "<p>Listen and control your music during your workout</p>";
	}	
	tablecontents += "";
	
	var change = "View detailed reports of your tracked activity level, calories burned, weight loss, and many more stats over time";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>View detailed reports of your tracked activity level, calories burned, weight loss, and many more stats over time</p>";	
	}
	else{
	tablecontents += "<p>View detailed reports of your tracked activity level, calories burned, weight loss, and many more stats over time</p>";
	}	
	tablecontents += "";
	
	var change = "Integrate your activity data with more than 70 other apps and services including MyFitnessPal, Lose It, Fitbit, Withings, Garmin and many more, to get deeper insight into your overall health";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Integrate your activity data with more than 70 other apps and services including MyFitnessPal, Lose It, Fitbit, Withings, Garmin and many more, to get deeper insight into your overall health</p>";	
	}
	else{
	tablecontents += "<p>Integrate your activity data with more than 70 other apps and services including MyFitnessPal, Lose It, Fitbit, Withings, Garmin and many more, to get deeper insight into your overall health</p>";
	}	
	tablecontents += "";
	
	var change = "Post your activity stats (map, distance, calories, and time), fitness achievements and training plans to Facebook, Twitter and your friends on RunKeeper";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Post your activity stats (map, distance, calories, and time), fitness achievements and training plans to Facebook, Twitter and your friends on RunKeeper</p>";	
	}
	else{
	tablecontents += "<p>Post your activity stats (map, distance, calories, and time), fitness achievements and training plans to Facebook, Twitter and your friends on RunKeeper</p>";
	}	
	tablecontents += "";
	
	var change = "Continued use of GPS running in the background can dramatically decrease battery life";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Continued use of GPS running in the background can dramatically decrease battery life</p>";	
	}
	else{
	tablecontents += "<p>Continued use of GPS running in the background can dramatically decrease battery life</p>";
	}	
	tablecontents += "";
	
	var change = "Get a broader picture of your health at RunKeeper.com";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Get a broader picture of your health at RunKeeper.com</p>";	
	}
	else{
	tablecontents += "<p>Get a broader picture of your health at RunKeeper.com</p>";
	}	
	tablecontents += "";
	
	var change = "Follow detailed plans to help you achieve specific fitness objectives, like run for weight loss or run a 5K";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Follow detailed plans to help you achieve specific fitness objectives, like run for weight loss or run a 5K</p>";	
	}
	else{
	tablecontents += "<p>Follow detailed plans to help you achieve specific fitness objectives, like run for weight loss or run a 5K</p>";
	}	
	tablecontents += "";
	
	var change = "Note";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Note</p>";	
	}
	else{
	tablecontents += "<p>Note</p>";
	}	
	tablecontents += "";
	
	var change = "Share with friends";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Share with friends</p>";	
	}
	else{
	tablecontents += "<p>Share with friends</p>";
	}	
	tablecontents += "";
	
	var change = "Update your weight to keep calories burned accurate";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Update your weight to keep calories burned accurate</p>";	
	}
	else{
	tablecontents += "<p>Update your weight to keep calories burned accurate</p>";
	}	
	tablecontents += "";
	
	var change = "View a detailed history of your activities (runs, walks, bikes, etc";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>View a detailed history of your activities (runs, walks, bikes, etc</p>";	
	}
	else{
	tablecontents += "<p>View a detailed history of your activities (runs, walks, bikes, etc</p>";
	}	
	tablecontents += "";
	
	var change = "Take pictures along the way to share and save while you go(WRITE_EXTERNAL_STORAGE)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Take pictures along the way to share and save while you go(WRITE_EXTERNAL_STORAGE)</p>";	
	}
	else{
	tablecontents += "<p>Take pictures along the way to share and save while you go(WRITE_EXTERNAL_STORAGE)</p>";
	}	
	tablecontents += "";
	
	var change = "Let supporters watch LIVE maps of your workouts and races as you go (must subscribe to RunKeeper Elite)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Let supporters watch LIVE maps of your workouts and races as you go (must subscribe to RunKeeper Elite)</p>";	
	}
	else{
	tablecontents += "<p>Let supporters watch LIVE maps of your workouts and races as you go (must subscribe to RunKeeper Elite)</p>";
	}	
	tablecontents += "";
	
	var change = "Measure your performance over time";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Measure your performance over time</p>";	
	}
	else{
	tablecontents += "<p>Measure your performance over time</p>";
	}	
	tablecontents += "";
	
	var change = ") to see how you are doing";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>) to see how you are doing</p>";	
	}
	else{
	tablecontents += "<p>) to see how you are doing</p>";
	}	
	tablecontents += "";
	
	var change = "Join the more than 20 million people who are using RunKeeper to turn their phone into a personal trainer in their pocket";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Join the more than 20 million people who are using RunKeeper to turn their phone into a personal trainer in their pocket</p>";	
	}
	else{
	tablecontents += "<p>Join the more than 20 million people who are using RunKeeper to turn their phone into a personal trainer in their pocket</p>";
	}	
	tablecontents += "";
	
	var change = "Turn any activity into a route to do again later";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Turn any activity into a route to do again later</p>";	
	}
	else{
	tablecontents += "<p>Turn any activity into a route to do again later</p>";
	}	
	tablecontents += "";
	
	var change = "Track, measure, and improve your fitness with RunKeeper";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Track, measure, and improve your fitness with RunKeeper</p>";	
	}
	else{
	tablecontents += "<p>Track, measure, and improve your fitness with RunKeeper</p>";
	}	
	tablecontents += "";
	
	var change = "Measure your heart rate with many available sensors (appropriate heart rate zones depend on your weight)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Measure your heart rate with many available sensors (appropriate heart rate zones depend on your weight)</p>";	
	}
	else{
	tablecontents += "<p>Measure your heart rate with many available sensors (appropriate heart rate zones depend on your weight)</p>";
	}	
	tablecontents += "";
	
	var change = "Track your fitness activities and have fun doing it";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Track your fitness activities and have fun doing it</p>";	
	}
	else{
	tablecontents += "<p>Track your fitness activities and have fun doing it</p>";
	}	
	tablecontents += "";
	
	var change = "Track your running, walking, cycling, hiking, biking and more using the GPS in your Android phone(ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Track your running, walking, cycling, hiking, biking and more using the GPS in your Android phone(ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>Track your running, walking, cycling, hiking, biking and more using the GPS in your Android phone(ACCESS_FINE_LOCATION)</p>";
	}	
	tablecontents += "";
	
	var change = "See detailed stats around your pace, distance, time, and calories burned";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>See detailed stats around your pace, distance, time, and calories burned</p>";	
	}
	else{
	tablecontents += "<p>See detailed stats around your pace, distance, time, and calories burned</p>";
	}	
	tablecontents += "";
	
	var change = "Measure your progress against your goals and targets";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Measure your progress against your goals and targets</p>";	
	}
	else{
	tablecontents += "<p>Measure your progress against your goals and targets</p>";
	}	
	tablecontents += "";
	tablecontents += "</td>";
	tablecontents += "</tr>";
	
	
	tablecontents += "";
	
	
	tablecontents += "</table>";
	document.getElementById("tablespace").innerHTML = tablecontents;
	return false;
	}
	
	
	function Search(txt)
	{
	if (txt.length==0){
	CreateTable();
	return false;
	}

	var lowertxt =txt.toLowerCase();

	var tablecontents = "";
	var i = 0;
	var j = 0;
	tablecontents = "<table class='fixed' border='1'>";
	tablecontents +=  "<col width='400px' />"
	tablecontents +=  "<col width='800px' />"
	tablecontents += "<thead>";
	tablecontents += "<tr>";
	tablecontents += "<th> AutoCog </th>";
	tablecontents += "<th class='turn_red'> Questionable Permissions </th>";
	tablecontents += "</tr>";
	tablecontents += "</thead>";
	
	tablecontents += "";
	
	var lowertitle ="com.fitnesskeeper.runkeeper.pro.apk".toLowerCase();
	if ( lowertitle.indexOf(lowertxt) != -1){
	
	tablecontents += "<tr id=\"tabitem"+ i++ +"\" onclick='ShowPopup(this.id);'>";
	
	tablecontents += "<td>com.fitnesskeeper.runkeeper.pro.apk</td>";
	tablecontents += "<td class='turn_red'>GET_ACCOUNTS,READ_CONTACTS</td>";
	
	tablecontents += "</tr>";
	
	tablecontents += "<tr>";
	tablecontents += "<td colspan='2' id=\"nexttabitem"+ j++ +"\" style='display:none; position:relative;'>";
	tablecontents += "";
	var change = "Get notified when you hit new personal bests and milestones";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Get notified when you hit new personal bests and milestones</p>";	
	}
	else{
	tablecontents += "<p>Get notified when you hit new personal bests and milestones</p>";
	}
	tablecontents += "";
	var change = "Get stats, progress, and coaching through your headphones with built-in audio cues";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Get stats, progress, and coaching through your headphones with built-in audio cues</p>";	
	}
	else{
	tablecontents += "<p>Get stats, progress, and coaching through your headphones with built-in audio cues</p>";
	}
	tablecontents += "";
	var change = "Listen and control your music during your workout";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Listen and control your music during your workout</p>";	
	}
	else{
	tablecontents += "<p>Listen and control your music during your workout</p>";
	}
	tablecontents += "";
	var change = "View detailed reports of your tracked activity level, calories burned, weight loss, and many more stats over time";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>View detailed reports of your tracked activity level, calories burned, weight loss, and many more stats over time</p>";	
	}
	else{
	tablecontents += "<p>View detailed reports of your tracked activity level, calories burned, weight loss, and many more stats over time</p>";
	}
	tablecontents += "";
	var change = "Integrate your activity data with more than 70 other apps and services including MyFitnessPal, Lose It, Fitbit, Withings, Garmin and many more, to get deeper insight into your overall health";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Integrate your activity data with more than 70 other apps and services including MyFitnessPal, Lose It, Fitbit, Withings, Garmin and many more, to get deeper insight into your overall health</p>";	
	}
	else{
	tablecontents += "<p>Integrate your activity data with more than 70 other apps and services including MyFitnessPal, Lose It, Fitbit, Withings, Garmin and many more, to get deeper insight into your overall health</p>";
	}
	tablecontents += "";
	var change = "Post your activity stats (map, distance, calories, and time), fitness achievements and training plans to Facebook, Twitter and your friends on RunKeeper";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Post your activity stats (map, distance, calories, and time), fitness achievements and training plans to Facebook, Twitter and your friends on RunKeeper</p>";	
	}
	else{
	tablecontents += "<p>Post your activity stats (map, distance, calories, and time), fitness achievements and training plans to Facebook, Twitter and your friends on RunKeeper</p>";
	}
	tablecontents += "";
	var change = "Continued use of GPS running in the background can dramatically decrease battery life";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Continued use of GPS running in the background can dramatically decrease battery life</p>";	
	}
	else{
	tablecontents += "<p>Continued use of GPS running in the background can dramatically decrease battery life</p>";
	}
	tablecontents += "";
	var change = "Get a broader picture of your health at RunKeeper.com";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Get a broader picture of your health at RunKeeper.com</p>";	
	}
	else{
	tablecontents += "<p>Get a broader picture of your health at RunKeeper.com</p>";
	}
	tablecontents += "";
	var change = "Follow detailed plans to help you achieve specific fitness objectives, like run for weight loss or run a 5K";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Follow detailed plans to help you achieve specific fitness objectives, like run for weight loss or run a 5K</p>";	
	}
	else{
	tablecontents += "<p>Follow detailed plans to help you achieve specific fitness objectives, like run for weight loss or run a 5K</p>";
	}
	tablecontents += "";
	var change = "Note";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Note</p>";	
	}
	else{
	tablecontents += "<p>Note</p>";
	}
	tablecontents += "";
	var change = "Share with friends";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Share with friends</p>";	
	}
	else{
	tablecontents += "<p>Share with friends</p>";
	}
	tablecontents += "";
	var change = "Update your weight to keep calories burned accurate";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Update your weight to keep calories burned accurate</p>";	
	}
	else{
	tablecontents += "<p>Update your weight to keep calories burned accurate</p>";
	}
	tablecontents += "";
	var change = "View a detailed history of your activities (runs, walks, bikes, etc";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>View a detailed history of your activities (runs, walks, bikes, etc</p>";	
	}
	else{
	tablecontents += "<p>View a detailed history of your activities (runs, walks, bikes, etc</p>";
	}
	tablecontents += "";
	var change = "Take pictures along the way to share and save while you go(WRITE_EXTERNAL_STORAGE)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Take pictures along the way to share and save while you go(WRITE_EXTERNAL_STORAGE)</p>";	
	}
	else{
	tablecontents += "<p>Take pictures along the way to share and save while you go(WRITE_EXTERNAL_STORAGE)</p>";
	}
	tablecontents += "";
	var change = "Let supporters watch LIVE maps of your workouts and races as you go (must subscribe to RunKeeper Elite)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Let supporters watch LIVE maps of your workouts and races as you go (must subscribe to RunKeeper Elite)</p>";	
	}
	else{
	tablecontents += "<p>Let supporters watch LIVE maps of your workouts and races as you go (must subscribe to RunKeeper Elite)</p>";
	}
	tablecontents += "";
	var change = "Measure your performance over time";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Measure your performance over time</p>";	
	}
	else{
	tablecontents += "<p>Measure your performance over time</p>";
	}
	tablecontents += "";
	var change = ") to see how you are doing";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>) to see how you are doing</p>";	
	}
	else{
	tablecontents += "<p>) to see how you are doing</p>";
	}
	tablecontents += "";
	var change = "Join the more than 20 million people who are using RunKeeper to turn their phone into a personal trainer in their pocket";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Join the more than 20 million people who are using RunKeeper to turn their phone into a personal trainer in their pocket</p>";	
	}
	else{
	tablecontents += "<p>Join the more than 20 million people who are using RunKeeper to turn their phone into a personal trainer in their pocket</p>";
	}
	tablecontents += "";
	var change = "Turn any activity into a route to do again later";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Turn any activity into a route to do again later</p>";	
	}
	else{
	tablecontents += "<p>Turn any activity into a route to do again later</p>";
	}
	tablecontents += "";
	var change = "Track, measure, and improve your fitness with RunKeeper";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Track, measure, and improve your fitness with RunKeeper</p>";	
	}
	else{
	tablecontents += "<p>Track, measure, and improve your fitness with RunKeeper</p>";
	}
	tablecontents += "";
	var change = "Measure your heart rate with many available sensors (appropriate heart rate zones depend on your weight)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Measure your heart rate with many available sensors (appropriate heart rate zones depend on your weight)</p>";	
	}
	else{
	tablecontents += "<p>Measure your heart rate with many available sensors (appropriate heart rate zones depend on your weight)</p>";
	}
	tablecontents += "";
	var change = "Track your fitness activities and have fun doing it";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Track your fitness activities and have fun doing it</p>";	
	}
	else{
	tablecontents += "<p>Track your fitness activities and have fun doing it</p>";
	}
	tablecontents += "";
	var change = "Track your running, walking, cycling, hiking, biking and more using the GPS in your Android phone(ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Track your running, walking, cycling, hiking, biking and more using the GPS in your Android phone(ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>Track your running, walking, cycling, hiking, biking and more using the GPS in your Android phone(ACCESS_FINE_LOCATION)</p>";
	}
	tablecontents += "";
	var change = "See detailed stats around your pace, distance, time, and calories burned";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>See detailed stats around your pace, distance, time, and calories burned</p>";	
	}
	else{
	tablecontents += "<p>See detailed stats around your pace, distance, time, and calories burned</p>";
	}
	tablecontents += "";
	var change = "Measure your progress against your goals and targets";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Measure your progress against your goals and targets</p>";	
	}
	else{
	tablecontents += "<p>Measure your progress against your goals and targets</p>";
	}
	tablecontents += "";
	tablecontents += "</td>";
	tablecontents += "</tr>";
	
	}
	
	tablecontents += "";
	
	
	tablecontents += "</table>";
	document.getElementById("tablespace").innerHTML = tablecontents;
	}
	
	
	
	
	
	</script>

	




	
	
	<div id="container">

	<!-- Start of Page Header -->

	<div id="page_header">
	<div id="page_heading">
	<h1><span>AutoCog - com.fitnesskeeper.runkeeper.pro</span></h1>
	</div>





	<p>Click the Apkname to check description-to-permission in detail: permission(s) inferred from each sentence by AutoCog.<br>
	The format is as follows: </p>
	ApkName <font color="red">(Questionable Permission: NOT revealed in description)</font><br>
	<font color="green">Sentence (permission inferred from this sentence)</font><br>
	Sentence (no permission inferred from this sentence)<br>
	...</p><br>

	</form>
	
	</div>


	</div>

	<!-- End of Page Header -->


	<!-- Start of Page Menu -->

	<div id='seachcontents'>

	<p id='tablespace' </p>
	</div>



	<!-- End of Page Menu -->


	<!-- Start of Left Sidebar -->


	<!-- End of Left Sidebar -->


	<!-- Start of Main Content Area -->



	<!-- End of Main Content Area -->




	<!-- Start of Page Footer -->
<p> </p>

	<!-- End of Page Footer -->
	</div>
	
	
	
	
	
	</body>
	</html>
	

<H3 ALIGN=CENTER><A HREF="../ACCESS_FINE_LOCATION.html">Go to main page</A></H3><P>
