﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

	<html xmlns="http://www.w3.org/1999/xhtml">

	<head>

	<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
	<meta http-equiv="Content-Style-Type" content="text/css" />

	<title>
	AutoCog  
	</title>
	
	
	
	<style type="text/css">
	p.turn_green
	{
	color:green
	}
	th.turn_red,td.turn_red
	{
	color:red
	}
	body { 
	margin:0; 
	padding:20px; 
	font:13px "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, sans-serif;
	}
	
/* ---- Some Resets ---- */

p,
table, caption, td, tr, th {
	margin:0;
	padding:0;
	font-weight:normal;
	}

/* ---- Paragraphs ---- */

p {
	margin-bottom:15px;
	}
	
/* ---- Table ---- */

table {
	border-collapse:collapse;
	margin-bottom:15px;
	width:90%;
	}
	
	caption {
		text-align:left;
		font-size:15px;
		padding-bottom:10px;
		}
	
	table td,
	table th {
		padding:5px;
		border:1px solid #fff;
		border-width:0 1px 1px 0;
		}
		
	thead th {
		background:#91c5d4;
		}
			
		thead th[colspan],
		thead th[rowspan] {
			background:#66a9bd;
			}
		
	tbody th,
	tfoot th {
		text-align:left;
		background:#91c5d4;
		}
		
	tbody td,
	tfoot td {
		text-align:center;
		background:#d5eaf0;
		}
		
	tfoot th {
		background:#b0cc7f;
		}
		
	tfoot td {
		background:#d7e1c5;
		font-weight:bold;
		}
			
	tbody tr.odd td { 
		background:#bcd9e1;
		}
	</style>

	</head>

	<body onload="CreateTable()" STYLE="BACKGROUND-COLOR:white;">
	

	<script type="text/javascript">
	
	function ShowPopup(elemid)
	{

	var hp = document.getElementById('next'+elemid);

	if (hp.style.display=="none"){

		hp.style.display = "";
	}
	else{
		hp.style.display = "none";
	}
	return false;

	}
	
	
	function CreateTable()
	{
	var tablecontents = "";
	var i = 0;
	var j = 0;
	tablecontents = "<table class='fixed' border='1'>";
	tablecontents +=  "<col width='400px' />"
	tablecontents +=  "<col width='800px' />"
	tablecontents += "<thead>";
	tablecontents += "<tr>";
	tablecontents += "<th> AutoCog </th>";
	tablecontents += "<th class='turn_red'> Questionable Permissions </th>";
	tablecontents += "</tr>";
	tablecontents += "</thead>";
	
	tablecontents += "";
	
	tablecontents += "<tr id=\"tabitem"+ i++ +"\" onclick='ShowPopup(this.id);'>";
	
	tablecontents += "<td>com.makemytrip.apk</td>";
	tablecontents += "<td class='turn_red'>ACCESS_FINE_LOCATION,RECEIVE_BOOT_COMPLETED</td>";
	
	tablecontents += "</tr>";
	
	tablecontents += "<tr>";
	tablecontents += "<td colspan='2' id=\"nexttabitem"+ j++ +"\" style='display:none; position:relative;'>";
	tablecontents += "";
	
	var change = "Search and book one-way and return trips";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Search and book one-way and return trips</p>";	
	}
	else{
	tablecontents += "<p>Search and book one-way and return trips</p>";
	}	
	tablecontents += "";
	
	var change = "MakeMyTrip app makes booking flights, hotels, holiday packages and buses extremely easy and quick";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>MakeMyTrip app makes booking flights, hotels, holiday packages and buses extremely easy and quick</p>";	
	}
	else{
	tablecontents += "<p>MakeMyTrip app makes booking flights, hotels, holiday packages and buses extremely easy and quick</p>";
	}	
	tablecontents += "";
	
	var change = "The simple design of the app makes it easy for you to search for flights, hotels, buses and holiday packages according to your travel plans and needs";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>The simple design of the app makes it easy for you to search for flights, hotels, buses and holiday packages according to your travel plans and needs</p>";	
	}
	else{
	tablecontents += "<p>The simple design of the app makes it easy for you to search for flights, hotels, buses and holiday packages according to your travel plans and needs</p>";
	}	
	tablecontents += "";
	
	var change = "Post updates on Facebook and Twitter";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Post updates on Facebook and Twitter</p>";	
	}
	else{
	tablecontents += "<p>Post updates on Facebook and Twitter</p>";
	}	
	tablecontents += "";
	
	var change = "Get alerts on updated flight schedules";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Get alerts on updated flight schedules</p>";	
	}
	else{
	tablecontents += "<p>Get alerts on updated flight schedules</p>";
	}	
	tablecontents += "";
	
	var change = "Unbelievable discounts, fascinating offers and easy booking options";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Unbelievable discounts, fascinating offers and easy booking options</p>";	
	}
	else{
	tablecontents += "<p>Unbelievable discounts, fascinating offers and easy booking options</p>";
	}	
	tablecontents += "";
	
	var change = "download our free app and enjoy all of these";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>download our free app and enjoy all of these</p>";	
	}
	else{
	tablecontents += "<p>download our free app and enjoy all of these</p>";
	}	
	tablecontents += "";
	
	var change = "Manage Trips";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Manage Trips</p>";	
	}
	else{
	tablecontents += "<p>Manage Trips</p>";
	}	
	tablecontents += "";
	
	var change = "To ensure safe and secure transaction, MakeMyTrip.com is protected by SSL technology by VeriSign, the leaders in encryption technology";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>To ensure safe and secure transaction, MakeMyTrip.com is protected by SSL technology by VeriSign, the leaders in encryption technology</p>";	
	}
	else{
	tablecontents += "<p>To ensure safe and secure transaction, MakeMyTrip.com is protected by SSL technology by VeriSign, the leaders in encryption technology</p>";
	}	
	tablecontents += "";
	
	var change = "View booking details, make cancellations, request e-tickets and track refunds";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>View booking details, make cancellations, request e-tickets and track refunds</p>";	
	}
	else{
	tablecontents += "<p>View booking details, make cancellations, request e-tickets and track refunds</p>";
	}	
	tablecontents += "";
	
	var change = "Bus Booking";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Bus Booking</p>";	
	}
	else{
	tablecontents += "<p>Bus Booking</p>";
	}	
	tablecontents += "";
	
	var change = "Grab exclusive travel deals and get instant deal notifications";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Grab exclusive travel deals and get instant deal notifications</p>";	
	}
	else{
	tablecontents += "<p>Grab exclusive travel deals and get instant deal notifications</p>";
	}	
	tablecontents += "";
	
	var change = "c. Get exclusive discounts and deals";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>c. Get exclusive discounts and deals</p>";	
	}
	else{
	tablecontents += "<p>c. Get exclusive discounts and deals</p>";
	}	
	tablecontents += "";
	
	var change = "Hotel Booking";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Hotel Booking</p>";	
	}
	else{
	tablecontents += "<p>Hotel Booking</p>";
	}	
	tablecontents += "";
	
	var change = "Get a minimum 30% off on hotels on tonight stay";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Get a minimum 30% off on hotels on tonight stay</p>";	
	}
	else{
	tablecontents += "<p>Get a minimum 30% off on hotels on tonight stay</p>";
	}	
	tablecontents += "";
	
	var change = "Key Features of the app";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Key Features of the app</p>";	
	}
	else{
	tablecontents += "<p>Key Features of the app</p>";
	}	
	tablecontents += "";
	
	var change = "Access all flight bookings through MakeMyTrip";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Access all flight bookings through MakeMyTrip</p>";	
	}
	else{
	tablecontents += "<p>Access all flight bookings through MakeMyTrip</p>";
	}	
	tablecontents += "";
	
	var change = "Book Hotels across world (choose from 80000+ Hotels all over the world)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Book Hotels across world (choose from 80000+ Hotels all over the world)</p>";	
	}
	else{
	tablecontents += "<p>Book Hotels across world (choose from 80000+ Hotels all over the world)</p>";
	}	
	tablecontents += "";
	
	var change = "Flight Booking";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Flight Booking</p>";	
	}
	else{
	tablecontents += "<p>Flight Booking</p>";
	}	
	tablecontents += "";
	
	var change = "Book Flights, Hotels and Bus tickets on the go";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Book Flights, Hotels and Bus tickets on the go</p>";	
	}
	else{
	tablecontents += "<p>Book Flights, Hotels and Bus tickets on the go</p>";
	}	
	tablecontents += "";
	
	var change = "Book Bus Tickets across India";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Book Bus Tickets across India</p>";	
	}
	else{
	tablecontents += "<p>Book Bus Tickets across India</p>";
	}	
	tablecontents += "";
	
	var change = "Find places to eat(ACCESS_COARSE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Find places to eat(ACCESS_COARSE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>Find places to eat(ACCESS_COARSE_LOCATION)</p>";
	}	
	tablecontents += "";
	
	var change = "MakeMyTrip app also gives you the flexibility to manage your bookings, check flight status and even find places to eat when you are on the go(ACCESS_COARSE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>MakeMyTrip app also gives you the flexibility to manage your bookings, check flight status and even find places to eat when you are on the go(ACCESS_COARSE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>MakeMyTrip app also gives you the flexibility to manage your bookings, check flight status and even find places to eat when you are on the go(ACCESS_COARSE_LOCATION)</p>";
	}	
	tablecontents += "";
	
	var change = "Avail a minimum discount of 30% on hotel bookings on Tonight Check-ins";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Avail a minimum discount of 30% on hotel bookings on Tonight Check-ins</p>";	
	}
	else{
	tablecontents += "<p>Avail a minimum discount of 30% on hotel bookings on Tonight Check-ins</p>";
	}	
	tablecontents += "";
	
	var change = "Enjoy a hassle-free, secure and fast travel booking experience anytime, anywhere";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Enjoy a hassle-free, secure and fast travel booking experience anytime, anywhere</p>";	
	}
	else{
	tablecontents += "<p>Enjoy a hassle-free, secure and fast travel booking experience anytime, anywhere</p>";
	}	
	tablecontents += "";
	
	var change = "MakeMyTrip.com, India&#39;s leading online travel provider is now available on Android";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>MakeMyTrip.com, India&#39;s leading online travel provider is now available on Android</p>";	
	}
	else{
	tablecontents += "<p>MakeMyTrip.com, India&#39;s leading online travel provider is now available on Android</p>";
	}	
	tablecontents += "";
	
	var change = "Store flight search preferences and recent searches";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Store flight search preferences and recent searches</p>";	
	}
	else{
	tablecontents += "<p>Store flight search preferences and recent searches</p>";
	}	
	tablecontents += "";
	tablecontents += "</td>";
	tablecontents += "</tr>";
	
	
	tablecontents += "";
	
	
	tablecontents += "</table>";
	document.getElementById("tablespace").innerHTML = tablecontents;
	return false;
	}
	
	
	function Search(txt)
	{
	if (txt.length==0){
	CreateTable();
	return false;
	}

	var lowertxt =txt.toLowerCase();

	var tablecontents = "";
	var i = 0;
	var j = 0;
	tablecontents = "<table class='fixed' border='1'>";
	tablecontents +=  "<col width='400px' />"
	tablecontents +=  "<col width='800px' />"
	tablecontents += "<thead>";
	tablecontents += "<tr>";
	tablecontents += "<th> AutoCog </th>";
	tablecontents += "<th class='turn_red'> Questionable Permissions </th>";
	tablecontents += "</tr>";
	tablecontents += "</thead>";
	
	tablecontents += "";
	
	var lowertitle ="com.makemytrip.apk".toLowerCase();
	if ( lowertitle.indexOf(lowertxt) != -1){
	
	tablecontents += "<tr id=\"tabitem"+ i++ +"\" onclick='ShowPopup(this.id);'>";
	
	tablecontents += "<td>com.makemytrip.apk</td>";
	tablecontents += "<td class='turn_red'>ACCESS_FINE_LOCATION,RECEIVE_BOOT_COMPLETED</td>";
	
	tablecontents += "</tr>";
	
	tablecontents += "<tr>";
	tablecontents += "<td colspan='2' id=\"nexttabitem"+ j++ +"\" style='display:none; position:relative;'>";
	tablecontents += "";
	var change = "Search and book one-way and return trips";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Search and book one-way and return trips</p>";	
	}
	else{
	tablecontents += "<p>Search and book one-way and return trips</p>";
	}
	tablecontents += "";
	var change = "MakeMyTrip app makes booking flights, hotels, holiday packages and buses extremely easy and quick";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>MakeMyTrip app makes booking flights, hotels, holiday packages and buses extremely easy and quick</p>";	
	}
	else{
	tablecontents += "<p>MakeMyTrip app makes booking flights, hotels, holiday packages and buses extremely easy and quick</p>";
	}
	tablecontents += "";
	var change = "The simple design of the app makes it easy for you to search for flights, hotels, buses and holiday packages according to your travel plans and needs";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>The simple design of the app makes it easy for you to search for flights, hotels, buses and holiday packages according to your travel plans and needs</p>";	
	}
	else{
	tablecontents += "<p>The simple design of the app makes it easy for you to search for flights, hotels, buses and holiday packages according to your travel plans and needs</p>";
	}
	tablecontents += "";
	var change = "Post updates on Facebook and Twitter";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Post updates on Facebook and Twitter</p>";	
	}
	else{
	tablecontents += "<p>Post updates on Facebook and Twitter</p>";
	}
	tablecontents += "";
	var change = "Get alerts on updated flight schedules";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Get alerts on updated flight schedules</p>";	
	}
	else{
	tablecontents += "<p>Get alerts on updated flight schedules</p>";
	}
	tablecontents += "";
	var change = "Unbelievable discounts, fascinating offers and easy booking options";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Unbelievable discounts, fascinating offers and easy booking options</p>";	
	}
	else{
	tablecontents += "<p>Unbelievable discounts, fascinating offers and easy booking options</p>";
	}
	tablecontents += "";
	var change = "download our free app and enjoy all of these";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>download our free app and enjoy all of these</p>";	
	}
	else{
	tablecontents += "<p>download our free app and enjoy all of these</p>";
	}
	tablecontents += "";
	var change = "Manage Trips";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Manage Trips</p>";	
	}
	else{
	tablecontents += "<p>Manage Trips</p>";
	}
	tablecontents += "";
	var change = "To ensure safe and secure transaction, MakeMyTrip.com is protected by SSL technology by VeriSign, the leaders in encryption technology";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>To ensure safe and secure transaction, MakeMyTrip.com is protected by SSL technology by VeriSign, the leaders in encryption technology</p>";	
	}
	else{
	tablecontents += "<p>To ensure safe and secure transaction, MakeMyTrip.com is protected by SSL technology by VeriSign, the leaders in encryption technology</p>";
	}
	tablecontents += "";
	var change = "View booking details, make cancellations, request e-tickets and track refunds";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>View booking details, make cancellations, request e-tickets and track refunds</p>";	
	}
	else{
	tablecontents += "<p>View booking details, make cancellations, request e-tickets and track refunds</p>";
	}
	tablecontents += "";
	var change = "Bus Booking";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Bus Booking</p>";	
	}
	else{
	tablecontents += "<p>Bus Booking</p>";
	}
	tablecontents += "";
	var change = "Grab exclusive travel deals and get instant deal notifications";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Grab exclusive travel deals and get instant deal notifications</p>";	
	}
	else{
	tablecontents += "<p>Grab exclusive travel deals and get instant deal notifications</p>";
	}
	tablecontents += "";
	var change = "c. Get exclusive discounts and deals";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>c. Get exclusive discounts and deals</p>";	
	}
	else{
	tablecontents += "<p>c. Get exclusive discounts and deals</p>";
	}
	tablecontents += "";
	var change = "Hotel Booking";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Hotel Booking</p>";	
	}
	else{
	tablecontents += "<p>Hotel Booking</p>";
	}
	tablecontents += "";
	var change = "Get a minimum 30% off on hotels on tonight stay";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Get a minimum 30% off on hotels on tonight stay</p>";	
	}
	else{
	tablecontents += "<p>Get a minimum 30% off on hotels on tonight stay</p>";
	}
	tablecontents += "";
	var change = "Key Features of the app";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Key Features of the app</p>";	
	}
	else{
	tablecontents += "<p>Key Features of the app</p>";
	}
	tablecontents += "";
	var change = "Access all flight bookings through MakeMyTrip";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Access all flight bookings through MakeMyTrip</p>";	
	}
	else{
	tablecontents += "<p>Access all flight bookings through MakeMyTrip</p>";
	}
	tablecontents += "";
	var change = "Book Hotels across world (choose from 80000+ Hotels all over the world)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Book Hotels across world (choose from 80000+ Hotels all over the world)</p>";	
	}
	else{
	tablecontents += "<p>Book Hotels across world (choose from 80000+ Hotels all over the world)</p>";
	}
	tablecontents += "";
	var change = "Flight Booking";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Flight Booking</p>";	
	}
	else{
	tablecontents += "<p>Flight Booking</p>";
	}
	tablecontents += "";
	var change = "Book Flights, Hotels and Bus tickets on the go";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Book Flights, Hotels and Bus tickets on the go</p>";	
	}
	else{
	tablecontents += "<p>Book Flights, Hotels and Bus tickets on the go</p>";
	}
	tablecontents += "";
	var change = "Book Bus Tickets across India";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Book Bus Tickets across India</p>";	
	}
	else{
	tablecontents += "<p>Book Bus Tickets across India</p>";
	}
	tablecontents += "";
	var change = "Find places to eat(ACCESS_COARSE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Find places to eat(ACCESS_COARSE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>Find places to eat(ACCESS_COARSE_LOCATION)</p>";
	}
	tablecontents += "";
	var change = "MakeMyTrip app also gives you the flexibility to manage your bookings, check flight status and even find places to eat when you are on the go(ACCESS_COARSE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>MakeMyTrip app also gives you the flexibility to manage your bookings, check flight status and even find places to eat when you are on the go(ACCESS_COARSE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>MakeMyTrip app also gives you the flexibility to manage your bookings, check flight status and even find places to eat when you are on the go(ACCESS_COARSE_LOCATION)</p>";
	}
	tablecontents += "";
	var change = "Avail a minimum discount of 30% on hotel bookings on Tonight Check-ins";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Avail a minimum discount of 30% on hotel bookings on Tonight Check-ins</p>";	
	}
	else{
	tablecontents += "<p>Avail a minimum discount of 30% on hotel bookings on Tonight Check-ins</p>";
	}
	tablecontents += "";
	var change = "Enjoy a hassle-free, secure and fast travel booking experience anytime, anywhere";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Enjoy a hassle-free, secure and fast travel booking experience anytime, anywhere</p>";	
	}
	else{
	tablecontents += "<p>Enjoy a hassle-free, secure and fast travel booking experience anytime, anywhere</p>";
	}
	tablecontents += "";
	var change = "MakeMyTrip.com, India&#39;s leading online travel provider is now available on Android";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>MakeMyTrip.com, India&#39;s leading online travel provider is now available on Android</p>";	
	}
	else{
	tablecontents += "<p>MakeMyTrip.com, India&#39;s leading online travel provider is now available on Android</p>";
	}
	tablecontents += "";
	var change = "Store flight search preferences and recent searches";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Store flight search preferences and recent searches</p>";	
	}
	else{
	tablecontents += "<p>Store flight search preferences and recent searches</p>";
	}
	tablecontents += "";
	tablecontents += "</td>";
	tablecontents += "</tr>";
	
	}
	
	tablecontents += "";
	
	
	tablecontents += "</table>";
	document.getElementById("tablespace").innerHTML = tablecontents;
	}
	
	
	
	
	
	</script>

	




	
	
	<div id="container">

	<!-- Start of Page Header -->

	<div id="page_header">
	<div id="page_heading">
	<h1><span>AutoCog - com.makemytrip</span></h1>
	</div>





	<p>Click the Apkname to check description-to-permission in detail: permission(s) inferred from each sentence by AutoCog.<br>
	The format is as follows: </p>
	ApkName <font color="red">(Questionable Permission: NOT revealed in description)</font><br>
	<font color="green">Sentence (permission inferred from this sentence)</font><br>
	Sentence (no permission inferred from this sentence)<br>
	...</p><br>

	</form>
	
	</div>


	</div>

	<!-- End of Page Header -->


	<!-- Start of Page Menu -->

	<div id='seachcontents'>

	<p id='tablespace' </p>
	</div>



	<!-- End of Page Menu -->


	<!-- Start of Left Sidebar -->


	<!-- End of Left Sidebar -->


	<!-- Start of Main Content Area -->



	<!-- End of Main Content Area -->




	<!-- Start of Page Footer -->
<p> </p>

	<!-- End of Page Footer -->
	</div>
	
	
	
	
	
	</body>
	</html>
	

<H3 ALIGN=CENTER><A HREF="../ACCESS_FINE_LOCATION.html">Go to main page</A></H3><P>
