﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

	<html xmlns="http://www.w3.org/1999/xhtml">

	<head>

	<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
	<meta http-equiv="Content-Style-Type" content="text/css" />

	<title>
	AutoCog  
	</title>
	
	
	
	<style type="text/css">
	p.turn_green
	{
	color:green
	}
	th.turn_red,td.turn_red
	{
	color:red
	}
	body { 
	margin:0; 
	padding:20px; 
	font:13px "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, sans-serif;
	}
	
/* ---- Some Resets ---- */

p,
table, caption, td, tr, th {
	margin:0;
	padding:0;
	font-weight:normal;
	}

/* ---- Paragraphs ---- */

p {
	margin-bottom:15px;
	}
	
/* ---- Table ---- */

table {
	border-collapse:collapse;
	margin-bottom:15px;
	width:90%;
	}
	
	caption {
		text-align:left;
		font-size:15px;
		padding-bottom:10px;
		}
	
	table td,
	table th {
		padding:5px;
		border:1px solid #fff;
		border-width:0 1px 1px 0;
		}
		
	thead th {
		background:#91c5d4;
		}
			
		thead th[colspan],
		thead th[rowspan] {
			background:#66a9bd;
			}
		
	tbody th,
	tfoot th {
		text-align:left;
		background:#91c5d4;
		}
		
	tbody td,
	tfoot td {
		text-align:center;
		background:#d5eaf0;
		}
		
	tfoot th {
		background:#b0cc7f;
		}
		
	tfoot td {
		background:#d7e1c5;
		font-weight:bold;
		}
			
	tbody tr.odd td { 
		background:#bcd9e1;
		}
	</style>

	</head>

	<body onload="CreateTable()" STYLE="BACKGROUND-COLOR:white;">
	

	<script type="text/javascript">
	
	function ShowPopup(elemid)
	{

	var hp = document.getElementById('next'+elemid);

	if (hp.style.display=="none"){

		hp.style.display = "";
	}
	else{
		hp.style.display = "none";
	}
	return false;

	}
	
	
	function CreateTable()
	{
	var tablecontents = "";
	var i = 0;
	var j = 0;
	tablecontents = "<table class='fixed' border='1'>";
	tablecontents +=  "<col width='400px' />"
	tablecontents +=  "<col width='800px' />"
	tablecontents += "<thead>";
	tablecontents += "<tr>";
	tablecontents += "<th> AutoCog </th>";
	tablecontents += "<th class='turn_red'> Questionable Permissions </th>";
	tablecontents += "</tr>";
	tablecontents += "</thead>";
	
	tablecontents += "";
	
	tablecontents += "<tr id=\"tabitem"+ i++ +"\" onclick='ShowPopup(this.id);'>";
	
	tablecontents += "<td>com.booking.apk</td>";
	tablecontents += "<td class='turn_red'>ACCESS_FINE_LOCATION</td>";
	
	tablecontents += "</tr>";
	
	tablecontents += "<tr>";
	tablecontents += "<td colspan='2' id=\"nexttabitem"+ j++ +"\" style='display:none; position:relative;'>";
	tablecontents += "";
	
	var change = "Add the Booking.com Weekend Deals Widget to the home screen of your device for the best hotel deals recommended for you";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Add the Booking.com Weekend Deals Widget to the home screen of your device for the best hotel deals recommended for you</p>";	
	}
	else{
	tablecontents += "<p>Add the Booking.com Weekend Deals Widget to the home screen of your device for the best hotel deals recommended for you</p>";
	}	
	tablecontents += "";
	
	var change = "Find cheap hotels for last-minute hotel bookings";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Find cheap hotels for last-minute hotel bookings</p>";	
	}
	else{
	tablecontents += "<p>Find cheap hotels for last-minute hotel bookings</p>";
	}	
	tablecontents += "";
	
	var change = "hotels with elevators, free WiFi and/or parking) and more";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>hotels with elevators, free WiFi and/or parking) and more</p>";	
	}
	else{
	tablecontents += "<p>hotels with elevators, free WiFi and/or parking) and more</p>";
	}	
	tablecontents += "";
	
	var change = "FINDING THE BEST HOTEL DEALS Our deals dont just help you find cheap hotels";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>FINDING THE BEST HOTEL DEALS Our deals dont just help you find cheap hotels</p>";	
	}
	else{
	tablecontents += "<p>FINDING THE BEST HOTEL DEALS Our deals dont just help you find cheap hotels</p>";
	}	
	tablecontents += "";
	
	var change = "You only have to sign in to your account once; well keep you signed into the app";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>You only have to sign in to your account once; well keep you signed into the app</p>";	
	}
	else{
	tablecontents += "<p>You only have to sign in to your account once; well keep you signed into the app</p>";
	}	
	tablecontents += "";
	
	var change = "FINDING THE PERFECT PLACE TO STAY";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>FINDING THE PERFECT PLACE TO STAY</p>";	
	}
	else{
	tablecontents += "<p>FINDING THE PERFECT PLACE TO STAY</p>";
	}	
	tablecontents += "";
	
	var change = "Need a last-minute hotel for tonight";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Need a last-minute hotel for tonight</p>";	
	}
	else{
	tablecontents += "<p>Need a last-minute hotel for tonight</p>";
	}	
	tablecontents += "";
	
	var change = "Does everything it should";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Does everything it should</p>";	
	}
	else{
	tablecontents += "<p>Does everything it should</p>";
	}	
	tablecontents += "";
	
	var change = "HELPING YOU AT EVERY STEP OF YOUR STAY";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>HELPING YOU AT EVERY STEP OF YOUR STAY</p>";	
	}
	else{
	tablecontents += "<p>HELPING YOU AT EVERY STEP OF YOUR STAY</p>";
	}	
	tablecontents += "";
	
	var change = "The app is available in 27 languages, with hotel reviews in all languages, and supports 53 currencies";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>The app is available in 27 languages, with hotel reviews in all languages, and supports 53 currencies</p>";	
	}
	else{
	tablecontents += "<p>The app is available in 27 languages, with hotel reviews in all languages, and supports 53 currencies</p>";
	}	
	tablecontents += "";
	
	var change = "You can cancel or modify bookings on the move through the app";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>You can cancel or modify bookings on the move through the app</p>";	
	}
	else{
	tablecontents += "<p>You can cancel or modify bookings on the move through the app</p>";
	}	
	tablecontents += "";
	
	var change = "You can subscribe through the app to unlock these great hotel deals";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>You can subscribe through the app to unlock these great hotel deals</p>";	
	}
	else{
	tablecontents += "<p>You can subscribe through the app to unlock these great hotel deals</p>";
	}	
	tablecontents += "";
	
	var change = "Theyre fantastic deals in all kinds of great properties";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Theyre fantastic deals in all kinds of great properties</p>";	
	}
	else{
	tablecontents += "<p>Theyre fantastic deals in all kinds of great properties</p>";
	}	
	tablecontents += "";
	
	var change = "Access 24/7 customer service via phone or email";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Access 24/7 customer service via phone or email</p>";	
	}
	else{
	tablecontents += "<p>Access 24/7 customer service via phone or email</p>";
	}	
	tablecontents += "";
	
	var change = "Dont have a Booking.com account";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Dont have a Booking.com account</p>";	
	}
	else{
	tablecontents += "<p>Dont have a Booking.com account</p>";
	}	
	tablecontents += "";
	
	var change = "Add hotel bookings to the calendar and photo gallery on your device";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Add hotel bookings to the calendar and photo gallery on your device</p>";	
	}
	else{
	tablecontents += "<p>Add hotel bookings to the calendar and photo gallery on your device</p>";
	}	
	tablecontents += "";
	
	var change = "Well sync all of your hotel bookings, searches and more";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Well sync all of your hotel bookings, searches and more</p>";	
	}
	else{
	tablecontents += "<p>Well sync all of your hotel bookings, searches and more</p>";
	}	
	tablecontents += "";
	
	var change = "Look through over 8 million hotel and room photos and read verified hotel reviews from over 24 million guests";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Look through over 8 million hotel and room photos and read verified hotel reviews from over 24 million guests</p>";	
	}
	else{
	tablecontents += "<p>Look through over 8 million hotel and room photos and read verified hotel reviews from over 24 million guests</p>";
	}	
	tablecontents += "";
	
	var change = "Access maps to find the easiest route to the hotel";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Access maps to find the easiest route to the hotel</p>";	
	}
	else{
	tablecontents += "<p>Access maps to find the easiest route to the hotel</p>";
	}	
	tablecontents += "";
	
	var change = "Store credit cards to your Booking.com account for safe and simple booking when youre on the move(WRITE_EXTERNAL_STORAGE)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Store credit cards to your Booking.com account for safe and simple booking when youre on the move(WRITE_EXTERNAL_STORAGE)</p>";	
	}
	else{
	tablecontents += "<p>Store credit cards to your Booking.com account for safe and simple booking when youre on the move(WRITE_EXTERNAL_STORAGE)</p>";
	}	
	tablecontents += "";
	
	var change = "Sort by whats important to you";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Sort by whats important to you</p>";	
	}
	else{
	tablecontents += "<p>Sort by whats important to you</p>";
	}	
	tablecontents += "";
	
	var change = "on any device";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>on any device</p>";	
	}
	else{
	tablecontents += "<p>on any device</p>";
	}	
	tablecontents += "";
	
	var change = "Late Deals";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Late Deals</p>";	
	}
	else{
	tablecontents += "<p>Late Deals</p>";
	}	
	tablecontents += "";
	
	var change = "Filter to refine your search results";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Filter to refine your search results</p>";	
	}
	else{
	tablecontents += "<p>Filter to refine your search results</p>";
	}	
	tablecontents += "";
	
	var change = "If youre planning a trip, you can search more than 41,000 destinations in 184 countries, worldwide";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>If youre planning a trip, you can search more than 41,000 destinations in 184 countries, worldwide</p>";	
	}
	else{
	tablecontents += "<p>If youre planning a trip, you can search more than 41,000 destinations in 184 countries, worldwide</p>";
	}	
	tablecontents += "";
	
	var change = "Book hotels that are the best value for their price, location and more";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Book hotels that are the best value for their price, location and more</p>";	
	}
	else{
	tablecontents += "<p>Book hotels that are the best value for their price, location and more</p>";
	}	
	tablecontents += "";
	
	var change = "Love this App";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Love this App</p>";	
	}
	else{
	tablecontents += "<p>Love this App</p>";
	}	
	tablecontents += "";
	
	var change = "Smart Deals";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Smart Deals</p>";	
	}
	else{
	tablecontents += "<p>Smart Deals</p>";
	}	
	tablecontents += "";
	
	var change = "Save 50% or more on hotels worldwide when youre a newsletter subscriber";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Save 50% or more on hotels worldwide when youre a newsletter subscriber</p>";	
	}
	else{
	tablecontents += "<p>Save 50% or more on hotels worldwide when youre a newsletter subscriber</p>";
	}	
	tablecontents += "";
	
	var change = "This has to be the easiest and by far the best and most informative app to navigate";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>This has to be the easiest and by far the best and most informative app to navigate</p>";	
	}
	else{
	tablecontents += "<p>This has to be the easiest and by far the best and most informative app to navigate</p>";
	}	
	tablecontents += "";
	
	var change = "Create one in the app and use the same sign-in details on any Booking.com platform";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Create one in the app and use the same sign-in details on any Booking.com platform</p>";	
	}
	else{
	tablecontents += "<p>Create one in the app and use the same sign-in details on any Booking.com platform</p>";
	}	
	tablecontents += "";
	
	var change = "You can search and book online, manage your reservations, even start maps from the app to navigate you to your hotel";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>You can search and book online, manage your reservations, even start maps from the app to navigate you to your hotel</p>";	
	}
	else{
	tablecontents += "<p>You can search and book online, manage your reservations, even start maps from the app to navigate you to your hotel</p>";
	}	
	tablecontents += "";
	
	var change = "A final word from a couple of our fans";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>A final word from a couple of our fans</p>";	
	}
	else{
	tablecontents += "<p>A final word from a couple of our fans</p>";
	}	
	tablecontents += "";
	
	var change = "Secret Deals";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Secret Deals</p>";	
	}
	else{
	tablecontents += "<p>Secret Deals</p>";
	}	
	tablecontents += "";
	
	var change = "Best price, deals, guest review score, distance from current location or more";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Best price, deals, guest review score, distance from current location or more</p>";	
	}
	else{
	tablecontents += "<p>Best price, deals, guest review score, distance from current location or more</p>";
	}	
	tablecontents += "";
	
	var change = "Set your price range, districts within a city, facilities (e.g";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Set your price range, districts within a city, facilities (e.g</p>";	
	}
	else{
	tablecontents += "<p>Set your price range, districts within a city, facilities (e.g</p>";
	}	
	tablecontents += "";
	
	var change = "ALREADY A BOOKING.COM USER";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>ALREADY A BOOKING.COM USER</p>";	
	}
	else{
	tablecontents += "<p>ALREADY A BOOKING.COM USER</p>";
	}	
	tablecontents += "";
	
	var change = "If you search or make a booking on the website or mobile apps when youre signed in, you can pick up where you left off at any time";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>If you search or make a booking on the website or mobile apps when youre signed in, you can pick up where you left off at any time</p>";	
	}
	else{
	tablecontents += "<p>If you search or make a booking on the website or mobile apps when youre signed in, you can pick up where you left off at any time</p>";
	}	
	tablecontents += "";
	
	var change = "Then all you have to do is decide between an apartment in NYC, a hotel in Vegas or a resort in Mexico for your next weekend getaway";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Then all you have to do is decide between an apartment in NYC, a hotel in Vegas or a resort in Mexico for your next weekend getaway</p>";	
	}
	else{
	tablecontents += "<p>Then all you have to do is decide between an apartment in NYC, a hotel in Vegas or a resort in Mexico for your next weekend getaway</p>";
	}	
	tablecontents += "";
	
	var change = "Install the free Booking.com app to get the best hotel deals with a choice of over 350,000 properties around the world";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Install the free Booking.com app to get the best hotel deals with a choice of over 350,000 properties around the world</p>";	
	}
	else{
	tablecontents += "<p>Install the free Booking.com app to get the best hotel deals with a choice of over 350,000 properties around the world</p>";
	}	
	tablecontents += "";
	
	var change = "Sign in to your Booking.com account and well prefill your details for even faster booking";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Sign in to your Booking.com account and well prefill your details for even faster booking</p>";	
	}
	else{
	tablecontents += "<p>Sign in to your Booking.com account and well prefill your details for even faster booking</p>";
	}	
	tablecontents += "";
	
	var change = "________________________________________";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>________________________________________</p>";	
	}
	else{
	tablecontents += "<p>________________________________________</p>";
	}	
	tablecontents += "";
	
	var change = "Your booking confirmation is available offline in the app, so you wont need a printer or internet connection to check in when you arrive at the hotel";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Your booking confirmation is available offline in the app, so you wont need a printer or internet connection to check in when you arrive at the hotel</p>";	
	}
	else{
	tablecontents += "<p>Your booking confirmation is available offline in the app, so you wont need a printer or internet connection to check in when you arrive at the hotel</p>";
	}	
	tablecontents += "";
	
	var change = "In one tap youll find the best hotels near you and save with Late Deals";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>In one tap youll find the best hotels near you and save with Late Deals</p>";	
	}
	else{
	tablecontents += "<p>In one tap youll find the best hotels near you and save with Late Deals</p>";
	}	
	tablecontents += "";
	
	var change = "check out our range of villas, apartments, B and Bs, hostels and more";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>check out our range of villas, apartments, B and Bs, hostels and more</p>";	
	}
	else{
	tablecontents += "<p>check out our range of villas, apartments, B and Bs, hostels and more</p>";
	}	
	tablecontents += "";
	
	var change = "FALL INSPIRATION";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>FALL INSPIRATION</p>";	
	}
	else{
	tablecontents += "<p>FALL INSPIRATION</p>";
	}	
	tablecontents += "";
	
	var change = "Be prepared to start traveling lots more";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Be prepared to start traveling lots more</p>";	
	}
	else{
	tablecontents += "<p>Be prepared to start traveling lots more</p>";
	}	
	tablecontents += "";
	
	var change = "You will find places you will love to stay at the best prices";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>You will find places you will love to stay at the best prices</p>";	
	}
	else{
	tablecontents += "<p>You will find places you will love to stay at the best prices</p>";
	}	
	tablecontents += "";
	
	var change = "All of your hotel bookings, searches, viewed hotels, favorites and account information will be automatically available in the app";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>All of your hotel bookings, searches, viewed hotels, favorites and account information will be automatically available in the app</p>";	
	}
	else{
	tablecontents += "<p>All of your hotel bookings, searches, viewed hotels, favorites and account information will be automatically available in the app</p>";
	}	
	tablecontents += "";
	
	var change = "If you dont have a Booking.com account, but made a booking on the website, you can import your booking to the app";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>If you dont have a Booking.com account, but made a booking on the website, you can import your booking to the app</p>";	
	}
	else{
	tablecontents += "<p>If you dont have a Booking.com account, but made a booking on the website, you can import your booking to the app</p>";
	}	
	tablecontents += "";
	
	var change = "After installing the app, just sign in to the account you used on the Booking.com website";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>After installing the app, just sign in to the account you used on the Booking.com website</p>";	
	}
	else{
	tablecontents += "<p>After installing the app, just sign in to the account you used on the Booking.com website</p>";
	}	
	tablecontents += "";
	
	var change = "And we dont just have hotels";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>And we dont just have hotels</p>";	
	}
	else{
	tablecontents += "<p>And we dont just have hotels</p>";
	}	
	tablecontents += "";
	
	var change = "Say yes to that fall getaway now";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Say yes to that fall getaway now</p>";	
	}
	else{
	tablecontents += "<p>Say yes to that fall getaway now</p>";
	}	
	tablecontents += "";
	
	var change = "Go to My Bookings in the account area and import using the Booking Number and PIN from your confirmation (also received via email)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Go to My Bookings in the account area and import using the Booking Number and PIN from your confirmation (also received via email)</p>";	
	}
	else{
	tablecontents += "<p>Go to My Bookings in the account area and import using the Booking Number and PIN from your confirmation (also received via email)</p>";
	}	
	tablecontents += "";
	
	var change = "Switch to a map view to find hotels in your preferred neighborhood";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Switch to a map view to find hotels in your preferred neighborhood</p>";	
	}
	else{
	tablecontents += "<p>Switch to a map view to find hotels in your preferred neighborhood</p>";
	}	
	tablecontents += "";
	tablecontents += "</td>";
	tablecontents += "</tr>";
	
	
	tablecontents += "";
	
	
	tablecontents += "</table>";
	document.getElementById("tablespace").innerHTML = tablecontents;
	return false;
	}
	
	
	function Search(txt)
	{
	if (txt.length==0){
	CreateTable();
	return false;
	}

	var lowertxt =txt.toLowerCase();

	var tablecontents = "";
	var i = 0;
	var j = 0;
	tablecontents = "<table class='fixed' border='1'>";
	tablecontents +=  "<col width='400px' />"
	tablecontents +=  "<col width='800px' />"
	tablecontents += "<thead>";
	tablecontents += "<tr>";
	tablecontents += "<th> AutoCog </th>";
	tablecontents += "<th class='turn_red'> Questionable Permissions </th>";
	tablecontents += "</tr>";
	tablecontents += "</thead>";
	
	tablecontents += "";
	
	var lowertitle ="com.booking.apk".toLowerCase();
	if ( lowertitle.indexOf(lowertxt) != -1){
	
	tablecontents += "<tr id=\"tabitem"+ i++ +"\" onclick='ShowPopup(this.id);'>";
	
	tablecontents += "<td>com.booking.apk</td>";
	tablecontents += "<td class='turn_red'>ACCESS_FINE_LOCATION</td>";
	
	tablecontents += "</tr>";
	
	tablecontents += "<tr>";
	tablecontents += "<td colspan='2' id=\"nexttabitem"+ j++ +"\" style='display:none; position:relative;'>";
	tablecontents += "";
	var change = "Add the Booking.com Weekend Deals Widget to the home screen of your device for the best hotel deals recommended for you";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Add the Booking.com Weekend Deals Widget to the home screen of your device for the best hotel deals recommended for you</p>";	
	}
	else{
	tablecontents += "<p>Add the Booking.com Weekend Deals Widget to the home screen of your device for the best hotel deals recommended for you</p>";
	}
	tablecontents += "";
	var change = "Find cheap hotels for last-minute hotel bookings";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Find cheap hotels for last-minute hotel bookings</p>";	
	}
	else{
	tablecontents += "<p>Find cheap hotels for last-minute hotel bookings</p>";
	}
	tablecontents += "";
	var change = "hotels with elevators, free WiFi and/or parking) and more";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>hotels with elevators, free WiFi and/or parking) and more</p>";	
	}
	else{
	tablecontents += "<p>hotels with elevators, free WiFi and/or parking) and more</p>";
	}
	tablecontents += "";
	var change = "FINDING THE BEST HOTEL DEALS Our deals dont just help you find cheap hotels";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>FINDING THE BEST HOTEL DEALS Our deals dont just help you find cheap hotels</p>";	
	}
	else{
	tablecontents += "<p>FINDING THE BEST HOTEL DEALS Our deals dont just help you find cheap hotels</p>";
	}
	tablecontents += "";
	var change = "You only have to sign in to your account once; well keep you signed into the app";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>You only have to sign in to your account once; well keep you signed into the app</p>";	
	}
	else{
	tablecontents += "<p>You only have to sign in to your account once; well keep you signed into the app</p>";
	}
	tablecontents += "";
	var change = "FINDING THE PERFECT PLACE TO STAY";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>FINDING THE PERFECT PLACE TO STAY</p>";	
	}
	else{
	tablecontents += "<p>FINDING THE PERFECT PLACE TO STAY</p>";
	}
	tablecontents += "";
	var change = "Need a last-minute hotel for tonight";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Need a last-minute hotel for tonight</p>";	
	}
	else{
	tablecontents += "<p>Need a last-minute hotel for tonight</p>";
	}
	tablecontents += "";
	var change = "Does everything it should";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Does everything it should</p>";	
	}
	else{
	tablecontents += "<p>Does everything it should</p>";
	}
	tablecontents += "";
	var change = "HELPING YOU AT EVERY STEP OF YOUR STAY";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>HELPING YOU AT EVERY STEP OF YOUR STAY</p>";	
	}
	else{
	tablecontents += "<p>HELPING YOU AT EVERY STEP OF YOUR STAY</p>";
	}
	tablecontents += "";
	var change = "The app is available in 27 languages, with hotel reviews in all languages, and supports 53 currencies";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>The app is available in 27 languages, with hotel reviews in all languages, and supports 53 currencies</p>";	
	}
	else{
	tablecontents += "<p>The app is available in 27 languages, with hotel reviews in all languages, and supports 53 currencies</p>";
	}
	tablecontents += "";
	var change = "You can cancel or modify bookings on the move through the app";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>You can cancel or modify bookings on the move through the app</p>";	
	}
	else{
	tablecontents += "<p>You can cancel or modify bookings on the move through the app</p>";
	}
	tablecontents += "";
	var change = "You can subscribe through the app to unlock these great hotel deals";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>You can subscribe through the app to unlock these great hotel deals</p>";	
	}
	else{
	tablecontents += "<p>You can subscribe through the app to unlock these great hotel deals</p>";
	}
	tablecontents += "";
	var change = "Theyre fantastic deals in all kinds of great properties";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Theyre fantastic deals in all kinds of great properties</p>";	
	}
	else{
	tablecontents += "<p>Theyre fantastic deals in all kinds of great properties</p>";
	}
	tablecontents += "";
	var change = "Access 24/7 customer service via phone or email";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Access 24/7 customer service via phone or email</p>";	
	}
	else{
	tablecontents += "<p>Access 24/7 customer service via phone or email</p>";
	}
	tablecontents += "";
	var change = "Dont have a Booking.com account";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Dont have a Booking.com account</p>";	
	}
	else{
	tablecontents += "<p>Dont have a Booking.com account</p>";
	}
	tablecontents += "";
	var change = "Add hotel bookings to the calendar and photo gallery on your device";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Add hotel bookings to the calendar and photo gallery on your device</p>";	
	}
	else{
	tablecontents += "<p>Add hotel bookings to the calendar and photo gallery on your device</p>";
	}
	tablecontents += "";
	var change = "Well sync all of your hotel bookings, searches and more";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Well sync all of your hotel bookings, searches and more</p>";	
	}
	else{
	tablecontents += "<p>Well sync all of your hotel bookings, searches and more</p>";
	}
	tablecontents += "";
	var change = "Look through over 8 million hotel and room photos and read verified hotel reviews from over 24 million guests";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Look through over 8 million hotel and room photos and read verified hotel reviews from over 24 million guests</p>";	
	}
	else{
	tablecontents += "<p>Look through over 8 million hotel and room photos and read verified hotel reviews from over 24 million guests</p>";
	}
	tablecontents += "";
	var change = "Access maps to find the easiest route to the hotel";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Access maps to find the easiest route to the hotel</p>";	
	}
	else{
	tablecontents += "<p>Access maps to find the easiest route to the hotel</p>";
	}
	tablecontents += "";
	var change = "Store credit cards to your Booking.com account for safe and simple booking when youre on the move(WRITE_EXTERNAL_STORAGE)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Store credit cards to your Booking.com account for safe and simple booking when youre on the move(WRITE_EXTERNAL_STORAGE)</p>";	
	}
	else{
	tablecontents += "<p>Store credit cards to your Booking.com account for safe and simple booking when youre on the move(WRITE_EXTERNAL_STORAGE)</p>";
	}
	tablecontents += "";
	var change = "Sort by whats important to you";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Sort by whats important to you</p>";	
	}
	else{
	tablecontents += "<p>Sort by whats important to you</p>";
	}
	tablecontents += "";
	var change = "on any device";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>on any device</p>";	
	}
	else{
	tablecontents += "<p>on any device</p>";
	}
	tablecontents += "";
	var change = "Late Deals";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Late Deals</p>";	
	}
	else{
	tablecontents += "<p>Late Deals</p>";
	}
	tablecontents += "";
	var change = "Filter to refine your search results";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Filter to refine your search results</p>";	
	}
	else{
	tablecontents += "<p>Filter to refine your search results</p>";
	}
	tablecontents += "";
	var change = "If youre planning a trip, you can search more than 41,000 destinations in 184 countries, worldwide";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>If youre planning a trip, you can search more than 41,000 destinations in 184 countries, worldwide</p>";	
	}
	else{
	tablecontents += "<p>If youre planning a trip, you can search more than 41,000 destinations in 184 countries, worldwide</p>";
	}
	tablecontents += "";
	var change = "Book hotels that are the best value for their price, location and more";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Book hotels that are the best value for their price, location and more</p>";	
	}
	else{
	tablecontents += "<p>Book hotels that are the best value for their price, location and more</p>";
	}
	tablecontents += "";
	var change = "Love this App";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Love this App</p>";	
	}
	else{
	tablecontents += "<p>Love this App</p>";
	}
	tablecontents += "";
	var change = "Smart Deals";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Smart Deals</p>";	
	}
	else{
	tablecontents += "<p>Smart Deals</p>";
	}
	tablecontents += "";
	var change = "Save 50% or more on hotels worldwide when youre a newsletter subscriber";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Save 50% or more on hotels worldwide when youre a newsletter subscriber</p>";	
	}
	else{
	tablecontents += "<p>Save 50% or more on hotels worldwide when youre a newsletter subscriber</p>";
	}
	tablecontents += "";
	var change = "This has to be the easiest and by far the best and most informative app to navigate";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>This has to be the easiest and by far the best and most informative app to navigate</p>";	
	}
	else{
	tablecontents += "<p>This has to be the easiest and by far the best and most informative app to navigate</p>";
	}
	tablecontents += "";
	var change = "Create one in the app and use the same sign-in details on any Booking.com platform";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Create one in the app and use the same sign-in details on any Booking.com platform</p>";	
	}
	else{
	tablecontents += "<p>Create one in the app and use the same sign-in details on any Booking.com platform</p>";
	}
	tablecontents += "";
	var change = "You can search and book online, manage your reservations, even start maps from the app to navigate you to your hotel";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>You can search and book online, manage your reservations, even start maps from the app to navigate you to your hotel</p>";	
	}
	else{
	tablecontents += "<p>You can search and book online, manage your reservations, even start maps from the app to navigate you to your hotel</p>";
	}
	tablecontents += "";
	var change = "A final word from a couple of our fans";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>A final word from a couple of our fans</p>";	
	}
	else{
	tablecontents += "<p>A final word from a couple of our fans</p>";
	}
	tablecontents += "";
	var change = "Secret Deals";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Secret Deals</p>";	
	}
	else{
	tablecontents += "<p>Secret Deals</p>";
	}
	tablecontents += "";
	var change = "Best price, deals, guest review score, distance from current location or more";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Best price, deals, guest review score, distance from current location or more</p>";	
	}
	else{
	tablecontents += "<p>Best price, deals, guest review score, distance from current location or more</p>";
	}
	tablecontents += "";
	var change = "Set your price range, districts within a city, facilities (e.g";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Set your price range, districts within a city, facilities (e.g</p>";	
	}
	else{
	tablecontents += "<p>Set your price range, districts within a city, facilities (e.g</p>";
	}
	tablecontents += "";
	var change = "ALREADY A BOOKING.COM USER";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>ALREADY A BOOKING.COM USER</p>";	
	}
	else{
	tablecontents += "<p>ALREADY A BOOKING.COM USER</p>";
	}
	tablecontents += "";
	var change = "If you search or make a booking on the website or mobile apps when youre signed in, you can pick up where you left off at any time";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>If you search or make a booking on the website or mobile apps when youre signed in, you can pick up where you left off at any time</p>";	
	}
	else{
	tablecontents += "<p>If you search or make a booking on the website or mobile apps when youre signed in, you can pick up where you left off at any time</p>";
	}
	tablecontents += "";
	var change = "Then all you have to do is decide between an apartment in NYC, a hotel in Vegas or a resort in Mexico for your next weekend getaway";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Then all you have to do is decide between an apartment in NYC, a hotel in Vegas or a resort in Mexico for your next weekend getaway</p>";	
	}
	else{
	tablecontents += "<p>Then all you have to do is decide between an apartment in NYC, a hotel in Vegas or a resort in Mexico for your next weekend getaway</p>";
	}
	tablecontents += "";
	var change = "Install the free Booking.com app to get the best hotel deals with a choice of over 350,000 properties around the world";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Install the free Booking.com app to get the best hotel deals with a choice of over 350,000 properties around the world</p>";	
	}
	else{
	tablecontents += "<p>Install the free Booking.com app to get the best hotel deals with a choice of over 350,000 properties around the world</p>";
	}
	tablecontents += "";
	var change = "Sign in to your Booking.com account and well prefill your details for even faster booking";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Sign in to your Booking.com account and well prefill your details for even faster booking</p>";	
	}
	else{
	tablecontents += "<p>Sign in to your Booking.com account and well prefill your details for even faster booking</p>";
	}
	tablecontents += "";
	var change = "________________________________________";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>________________________________________</p>";	
	}
	else{
	tablecontents += "<p>________________________________________</p>";
	}
	tablecontents += "";
	var change = "Your booking confirmation is available offline in the app, so you wont need a printer or internet connection to check in when you arrive at the hotel";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Your booking confirmation is available offline in the app, so you wont need a printer or internet connection to check in when you arrive at the hotel</p>";	
	}
	else{
	tablecontents += "<p>Your booking confirmation is available offline in the app, so you wont need a printer or internet connection to check in when you arrive at the hotel</p>";
	}
	tablecontents += "";
	var change = "In one tap youll find the best hotels near you and save with Late Deals";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>In one tap youll find the best hotels near you and save with Late Deals</p>";	
	}
	else{
	tablecontents += "<p>In one tap youll find the best hotels near you and save with Late Deals</p>";
	}
	tablecontents += "";
	var change = "check out our range of villas, apartments, B and Bs, hostels and more";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>check out our range of villas, apartments, B and Bs, hostels and more</p>";	
	}
	else{
	tablecontents += "<p>check out our range of villas, apartments, B and Bs, hostels and more</p>";
	}
	tablecontents += "";
	var change = "FALL INSPIRATION";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>FALL INSPIRATION</p>";	
	}
	else{
	tablecontents += "<p>FALL INSPIRATION</p>";
	}
	tablecontents += "";
	var change = "Be prepared to start traveling lots more";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Be prepared to start traveling lots more</p>";	
	}
	else{
	tablecontents += "<p>Be prepared to start traveling lots more</p>";
	}
	tablecontents += "";
	var change = "You will find places you will love to stay at the best prices";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>You will find places you will love to stay at the best prices</p>";	
	}
	else{
	tablecontents += "<p>You will find places you will love to stay at the best prices</p>";
	}
	tablecontents += "";
	var change = "All of your hotel bookings, searches, viewed hotels, favorites and account information will be automatically available in the app";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>All of your hotel bookings, searches, viewed hotels, favorites and account information will be automatically available in the app</p>";	
	}
	else{
	tablecontents += "<p>All of your hotel bookings, searches, viewed hotels, favorites and account information will be automatically available in the app</p>";
	}
	tablecontents += "";
	var change = "If you dont have a Booking.com account, but made a booking on the website, you can import your booking to the app";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>If you dont have a Booking.com account, but made a booking on the website, you can import your booking to the app</p>";	
	}
	else{
	tablecontents += "<p>If you dont have a Booking.com account, but made a booking on the website, you can import your booking to the app</p>";
	}
	tablecontents += "";
	var change = "After installing the app, just sign in to the account you used on the Booking.com website";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>After installing the app, just sign in to the account you used on the Booking.com website</p>";	
	}
	else{
	tablecontents += "<p>After installing the app, just sign in to the account you used on the Booking.com website</p>";
	}
	tablecontents += "";
	var change = "And we dont just have hotels";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>And we dont just have hotels</p>";	
	}
	else{
	tablecontents += "<p>And we dont just have hotels</p>";
	}
	tablecontents += "";
	var change = "Say yes to that fall getaway now";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Say yes to that fall getaway now</p>";	
	}
	else{
	tablecontents += "<p>Say yes to that fall getaway now</p>";
	}
	tablecontents += "";
	var change = "Go to My Bookings in the account area and import using the Booking Number and PIN from your confirmation (also received via email)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Go to My Bookings in the account area and import using the Booking Number and PIN from your confirmation (also received via email)</p>";	
	}
	else{
	tablecontents += "<p>Go to My Bookings in the account area and import using the Booking Number and PIN from your confirmation (also received via email)</p>";
	}
	tablecontents += "";
	var change = "Switch to a map view to find hotels in your preferred neighborhood";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Switch to a map view to find hotels in your preferred neighborhood</p>";	
	}
	else{
	tablecontents += "<p>Switch to a map view to find hotels in your preferred neighborhood</p>";
	}
	tablecontents += "";
	tablecontents += "</td>";
	tablecontents += "</tr>";
	
	}
	
	tablecontents += "";
	
	
	tablecontents += "</table>";
	document.getElementById("tablespace").innerHTML = tablecontents;
	}
	
	
	
	
	
	</script>

	




	
	
	<div id="container">

	<!-- Start of Page Header -->

	<div id="page_header">
	<div id="page_heading">
	<h1><span>AutoCog - com.booking</span></h1>
	</div>





	<p>Click the Apkname to check description-to-permission in detail: permission(s) inferred from each sentence by AutoCog.<br>
	The format is as follows: </p>
	ApkName <font color="red">(Questionable Permission: NOT revealed in description)</font><br>
	<font color="green">Sentence (permission inferred from this sentence)</font><br>
	Sentence (no permission inferred from this sentence)<br>
	...</p><br>

	</form>
	
	</div>


	</div>

	<!-- End of Page Header -->


	<!-- Start of Page Menu -->

	<div id='seachcontents'>

	<p id='tablespace' </p>
	</div>



	<!-- End of Page Menu -->


	<!-- Start of Left Sidebar -->


	<!-- End of Left Sidebar -->


	<!-- Start of Main Content Area -->



	<!-- End of Main Content Area -->




	<!-- Start of Page Footer -->
<p> </p>

	<!-- End of Page Footer -->
	</div>
	
	
	
	
	
	</body>
	</html>
	

<H3 ALIGN=CENTER><A HREF="../ACCESS_FINE_LOCATION.html">Go to main page</A></H3><P>
