﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

	<html xmlns="http://www.w3.org/1999/xhtml">

	<head>

	<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
	<meta http-equiv="Content-Style-Type" content="text/css" />

	<title>
	AutoCog  
	</title>
	
	
	
	<style type="text/css">
	p.turn_green
	{
	color:green
	}
	th.turn_red,td.turn_red
	{
	color:red
	}
	body { 
	margin:0; 
	padding:20px; 
	font:13px "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, sans-serif;
	}
	
/* ---- Some Resets ---- */

p,
table, caption, td, tr, th {
	margin:0;
	padding:0;
	font-weight:normal;
	}

/* ---- Paragraphs ---- */

p {
	margin-bottom:15px;
	}
	
/* ---- Table ---- */

table {
	border-collapse:collapse;
	margin-bottom:15px;
	width:90%;
	}
	
	caption {
		text-align:left;
		font-size:15px;
		padding-bottom:10px;
		}
	
	table td,
	table th {
		padding:5px;
		border:1px solid #fff;
		border-width:0 1px 1px 0;
		}
		
	thead th {
		background:#91c5d4;
		}
			
		thead th[colspan],
		thead th[rowspan] {
			background:#66a9bd;
			}
		
	tbody th,
	tfoot th {
		text-align:left;
		background:#91c5d4;
		}
		
	tbody td,
	tfoot td {
		text-align:center;
		background:#d5eaf0;
		}
		
	tfoot th {
		background:#b0cc7f;
		}
		
	tfoot td {
		background:#d7e1c5;
		font-weight:bold;
		}
			
	tbody tr.odd td { 
		background:#bcd9e1;
		}
	</style>

	</head>

	<body onload="CreateTable()" STYLE="BACKGROUND-COLOR:white;">
	

	<script type="text/javascript">
	
	function ShowPopup(elemid)
	{

	var hp = document.getElementById('next'+elemid);

	if (hp.style.display=="none"){

		hp.style.display = "";
	}
	else{
		hp.style.display = "none";
	}
	return false;

	}
	
	
	function CreateTable()
	{
	var tablecontents = "";
	var i = 0;
	var j = 0;
	tablecontents = "<table class='fixed' border='1'>";
	tablecontents +=  "<col width='400px' />"
	tablecontents +=  "<col width='800px' />"
	tablecontents += "<thead>";
	tablecontents += "<tr>";
	tablecontents += "<th> AutoCog </th>";
	tablecontents += "<th class='turn_red'> Questionable Permissions </th>";
	tablecontents += "</tr>";
	tablecontents += "</thead>";
	
	tablecontents += "";
	
	tablecontents += "<tr id=\"tabitem"+ i++ +"\" onclick='ShowPopup(this.id);'>";
	
	tablecontents += "<td>com.prey.apk</td>";
	tablecontents += "<td class='turn_red'>GET_ACCOUNTS,ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION,READ_CONTACTS,WRITE_SETTINGS</td>";
	
	tablecontents += "</tr>";
	
	tablecontents += "<tr>";
	tablecontents += "<td colspan='2' id=\"nexttabitem"+ j++ +"\" style='display:none; position:relative;'>";
	tablecontents += "";
	
	var change = "Lock your device from any unwanted intruder(RECEIVE_BOOT_COMPLETED)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Lock your device from any unwanted intruder(RECEIVE_BOOT_COMPLETED)</p>";	
	}
	else{
	tablecontents += "<p>Lock your device from any unwanted intruder(RECEIVE_BOOT_COMPLETED)</p>";
	}	
	tablecontents += "";
	
	var change = "Follow us on Twitter";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Follow us on Twitter</p>";	
	}
	else{
	tablecontents += "<p>Follow us on Twitter</p>";
	}	
	tablecontents += "";
	
	var change = "They also contain enough evidence for the Police to recover your device";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>They also contain enough evidence for the Police to recover your device</p>";	
	}
	else{
	tablecontents += "<p>They also contain enough evidence for the Police to recover your device</p>";
	}	
	tablecontents += "";
	
	var change = "Tested";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Tested</p>";	
	}
	else{
	tablecontents += "<p>Tested</p>";
	}	
	tablecontents += "";
	
	var change = "Prey is by no means the only piece of anti-theft software out there, but it&#39;s definitely one of the most robust";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Prey is by no means the only piece of anti-theft software out there, but it&#39;s definitely one of the most robust</p>";	
	}
	else{
	tablecontents += "<p>Prey is by no means the only piece of anti-theft software out there, but it&#39;s definitely one of the most robust</p>";
	}	
	tablecontents += "";
	
	var change = "Key elements of the pro solutions are";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Key elements of the pro solutions are</p>";	
	}
	else{
	tablecontents += "<p>Key elements of the pro solutions are</p>";
	}	
	tablecontents += "";
	
	var change = "If you need even more control and phone security you can upgrade to a  strong Prey Pro /strong  account";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>If you need even more control and phone security you can upgrade to a  strong Prey Pro /strong  account</p>";	
	}
	else{
	tablecontents += "<p>If you need even more control and phone security you can upgrade to a  strong Prey Pro /strong  account</p>";
	}	
	tablecontents += "";
	
	var change = "Active mode";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Active mode</p>";	
	}
	else{
	tablecontents += "<p>Active mode</p>";
	}	
	tablecontents += "";
	
	var change = "allowing you to see when your devices last checked in";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>allowing you to see when your devices last checked in</p>";	
	}
	else{
	tablecontents += "<p>allowing you to see when your devices last checked in</p>";
	}	
	tablecontents += "";
	
	var change = "Active SIM Card change detection";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Active SIM Card change detection</p>";	
	}
	else{
	tablecontents += "<p>Active SIM Card change detection</p>";
	}	
	tablecontents += "";
	
	var change = "All information is sent with SSL encryption";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>All information is sent with SSL encryption</p>";	
	}
	else{
	tablecontents += "<p>All information is sent with SSL encryption</p>";
	}	
	tablecontents += "";
	
	var change = "SMS activation using any phone and get reports instantly";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>SMS activation using any phone and get reports instantly</p>";	
	}
	else{
	tablecontents += "<p>SMS activation using any phone and get reports instantly</p>";
	}	
	tablecontents += "";
	
	var change = "Display a tailored alert message on the screen";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Display a tailored alert message on the screen</p>";	
	}
	else{
	tablecontents += "<p>Display a tailored alert message on the screen</p>";
	}	
	tablecontents += "";
	
	var change = "On demand reports giving you full real-time control";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>On demand reports giving you full real-time control</p>";	
	}
	else{
	tablecontents += "<p>On demand reports giving you full real-time control</p>";
	}	
	tablecontents += "";
	
	var change = "h3 Prey improves mobile security /h3";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>h3 Prey improves mobile security /h3</p>";	
	}
	else{
	tablecontents += "<p>h3 Prey improves mobile security /h3</p>";
	}	
	tablecontents += "";
	
	var change = "h3 Remotely control your Android phone and tablet online /h3";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>h3 Remotely control your Android phone and tablet online /h3</p>";	
	}
	else{
	tablecontents += "<p>h3 Remotely control your Android phone and tablet online /h3</p>";
	}	
	tablecontents += "";
	
	var change = "These reports contains the necessary information for you to know who has your device and where it is";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>These reports contains the necessary information for you to know who has your device and where it is</p>";	
	}
	else{
	tablecontents += "<p>These reports contains the necessary information for you to know who has your device and where it is</p>";
	}	
	tablecontents += "";
	
	var change = "Find your phone on a map through geolocation using both GPS and WiFi triangulation";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Find your phone on a map through geolocation using both GPS and WiFi triangulation</p>";	
	}
	else{
	tablecontents += "<p>Find your phone on a map through geolocation using both GPS and WiFi triangulation</p>";
	}	
	tablecontents += "";
	
	var change = "BBC News, The Washington Post, Huffington Post, Lifehacker, and TechCrunch";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>BBC News, The Washington Post, Huffington Post, Lifehacker, and TechCrunch</p>";	
	}
	else{
	tablecontents += "<p>BBC News, The Washington Post, Huffington Post, Lifehacker, and TechCrunch</p>";
	}	
	tablecontents += "";
	
	var change = "Uninstall protection";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Uninstall protection</p>";	
	}
	else{
	tablecontents += "<p>Uninstall protection</p>";
	}	
	tablecontents += "";
	
	var change = "Once you log into Prey you can do the following";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Once you log into Prey you can do the following</p>";	
	}
	else{
	tablecontents += "<p>Once you log into Prey you can do the following</p>";
	}	
	tablecontents += "";
	
	var change = "Take pictures using the built-in front and back camera(CAMERA,WRITE_EXTERNAL_STORAGE)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Take pictures using the built-in front and back camera(CAMERA,WRITE_EXTERNAL_STORAGE)</p>";	
	}
	else{
	tablecontents += "<p>Take pictures using the built-in front and back camera(CAMERA,WRITE_EXTERNAL_STORAGE)</p>";
	}	
	tablecontents += "";
	
	var change = "Store up to 100 reports per device";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Store up to 100 reports per device</p>";	
	}
	else{
	tablecontents += "<p>Store up to 100 reports per device</p>";
	}	
	tablecontents += "";
	
	var change = "Within your account, you are able to mark your device as missing or stolen to start receiving reports from Prey";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Within your account, you are able to mark your device as missing or stolen to start receiving reports from Prey</p>";	
	}
	else{
	tablecontents += "<p>Within your account, you are able to mark your device as missing or stolen to start receiving reports from Prey</p>";
	}	
	tablecontents += "";
	
	var change = "Prey is the most complete anti-theft application";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Prey is the most complete anti-theft application</p>";	
	}
	else{
	tablecontents += "<p>Prey is the most complete anti-theft application</p>";
	}	
	tablecontents += "";
	
	var change = "Gather the network information that your device is connected to (for accurate pinpointing)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Gather the network information that your device is connected to (for accurate pinpointing)</p>";	
	}
	else{
	tablecontents += "<p>Gather the network information that your device is connected to (for accurate pinpointing)</p>";
	}	
	tablecontents += "";
	
	var change = "Track an unlimited number of devices";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Track an unlimited number of devices</p>";	
	}
	else{
	tablecontents += "<p>Track an unlimited number of devices</p>";
	}	
	tablecontents += "";
	
	var change = "As seen on";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>As seen on</p>";	
	}
	else{
	tablecontents += "<p>As seen on</p>";
	}	
	tablecontents += "";
	
	var change = "Locate and recover your device with geolocation and many more features";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Locate and recover your device with geolocation and many more features</p>";	
	}
	else{
	tablecontents += "<p>Locate and recover your device with geolocation and many more features</p>";
	}	
	tablecontents += "";
	
	var change = "For Prey to do its magic, youll have to log into your account using a web browser";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>For Prey to do its magic, youll have to log into your account using a web browser</p>";	
	}
	else{
	tablecontents += "<p>For Prey to do its magic, youll have to log into your account using a web browser</p>";
	}	
	tablecontents += "";
	
	var change = "Prey is available in English, Portuguese (Brazil and Portugal), Spanish, German, French, Italian, Dutch, Russian, Turkish, Swedish, Polish and Catalan";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Prey is available in English, Portuguese (Brazil and Portugal), Spanish, German, French, Italian, Dutch, Russian, Turkish, Swedish, Polish and Catalan</p>";	
	}
	else{
	tablecontents += "<p>Prey is available in English, Portuguese (Brazil and Portugal), Spanish, German, French, Italian, Dutch, Russian, Turkish, Swedish, Polish and Catalan</p>";
	}	
	tablecontents += "";
	
	var change = "Email support to help you when you need it the most";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Email support to help you when you need it the most</p>";	
	}
	else{
	tablecontents += "<p>Email support to help you when you need it the most</p>";
	}	
	tablecontents += "";
	
	var change = "It lets you track and locate your lost or stolen phone, tablet and laptop";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>It lets you track and locate your lost or stolen phone, tablet and laptop</p>";	
	}
	else{
	tablecontents += "<p>It lets you track and locate your lost or stolen phone, tablet and laptop</p>";
	}	
	tablecontents += "";
	
	var change = "Prey is 100% FREE and you can protect up to 3 devices with one single account";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Prey is 100% FREE and you can protect up to 3 devices with one single account</p>";	
	}
	else{
	tablecontents += "<p>Prey is 100% FREE and you can protect up to 3 devices with one single account</p>";
	}	
	tablecontents += "";
	
	var change = "See our recovery stories and find out why millions of users trust Prey to protect their Android phone and tablet";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>See our recovery stories and find out why millions of users trust Prey to protect their Android phone and tablet</p>";	
	}
	else{
	tablecontents += "<p>See our recovery stories and find out why millions of users trust Prey to protect their Android phone and tablet</p>";
	}	
	tablecontents += "";
	
	var change = "Trigger a loud alarm remotely even if your phone is put on silent";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Trigger a loud alarm remotely even if your phone is put on silent</p>";	
	}
	else{
	tablecontents += "<p>Trigger a loud alarm remotely even if your phone is put on silent</p>";
	}	
	tablecontents += "";
	tablecontents += "</td>";
	tablecontents += "</tr>";
	
	
	tablecontents += "";
	
	
	tablecontents += "</table>";
	document.getElementById("tablespace").innerHTML = tablecontents;
	return false;
	}
	
	
	function Search(txt)
	{
	if (txt.length==0){
	CreateTable();
	return false;
	}

	var lowertxt =txt.toLowerCase();

	var tablecontents = "";
	var i = 0;
	var j = 0;
	tablecontents = "<table class='fixed' border='1'>";
	tablecontents +=  "<col width='400px' />"
	tablecontents +=  "<col width='800px' />"
	tablecontents += "<thead>";
	tablecontents += "<tr>";
	tablecontents += "<th> AutoCog </th>";
	tablecontents += "<th class='turn_red'> Questionable Permissions </th>";
	tablecontents += "</tr>";
	tablecontents += "</thead>";
	
	tablecontents += "";
	
	var lowertitle ="com.prey.apk".toLowerCase();
	if ( lowertitle.indexOf(lowertxt) != -1){
	
	tablecontents += "<tr id=\"tabitem"+ i++ +"\" onclick='ShowPopup(this.id);'>";
	
	tablecontents += "<td>com.prey.apk</td>";
	tablecontents += "<td class='turn_red'>GET_ACCOUNTS,ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION,READ_CONTACTS,WRITE_SETTINGS</td>";
	
	tablecontents += "</tr>";
	
	tablecontents += "<tr>";
	tablecontents += "<td colspan='2' id=\"nexttabitem"+ j++ +"\" style='display:none; position:relative;'>";
	tablecontents += "";
	var change = "Lock your device from any unwanted intruder(RECEIVE_BOOT_COMPLETED)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Lock your device from any unwanted intruder(RECEIVE_BOOT_COMPLETED)</p>";	
	}
	else{
	tablecontents += "<p>Lock your device from any unwanted intruder(RECEIVE_BOOT_COMPLETED)</p>";
	}
	tablecontents += "";
	var change = "Follow us on Twitter";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Follow us on Twitter</p>";	
	}
	else{
	tablecontents += "<p>Follow us on Twitter</p>";
	}
	tablecontents += "";
	var change = "They also contain enough evidence for the Police to recover your device";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>They also contain enough evidence for the Police to recover your device</p>";	
	}
	else{
	tablecontents += "<p>They also contain enough evidence for the Police to recover your device</p>";
	}
	tablecontents += "";
	var change = "Tested";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Tested</p>";	
	}
	else{
	tablecontents += "<p>Tested</p>";
	}
	tablecontents += "";
	var change = "Prey is by no means the only piece of anti-theft software out there, but it&#39;s definitely one of the most robust";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Prey is by no means the only piece of anti-theft software out there, but it&#39;s definitely one of the most robust</p>";	
	}
	else{
	tablecontents += "<p>Prey is by no means the only piece of anti-theft software out there, but it&#39;s definitely one of the most robust</p>";
	}
	tablecontents += "";
	var change = "Key elements of the pro solutions are";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Key elements of the pro solutions are</p>";	
	}
	else{
	tablecontents += "<p>Key elements of the pro solutions are</p>";
	}
	tablecontents += "";
	var change = "If you need even more control and phone security you can upgrade to a  strong Prey Pro /strong  account";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>If you need even more control and phone security you can upgrade to a  strong Prey Pro /strong  account</p>";	
	}
	else{
	tablecontents += "<p>If you need even more control and phone security you can upgrade to a  strong Prey Pro /strong  account</p>";
	}
	tablecontents += "";
	var change = "Active mode";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Active mode</p>";	
	}
	else{
	tablecontents += "<p>Active mode</p>";
	}
	tablecontents += "";
	var change = "allowing you to see when your devices last checked in";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>allowing you to see when your devices last checked in</p>";	
	}
	else{
	tablecontents += "<p>allowing you to see when your devices last checked in</p>";
	}
	tablecontents += "";
	var change = "Active SIM Card change detection";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Active SIM Card change detection</p>";	
	}
	else{
	tablecontents += "<p>Active SIM Card change detection</p>";
	}
	tablecontents += "";
	var change = "All information is sent with SSL encryption";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>All information is sent with SSL encryption</p>";	
	}
	else{
	tablecontents += "<p>All information is sent with SSL encryption</p>";
	}
	tablecontents += "";
	var change = "SMS activation using any phone and get reports instantly";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>SMS activation using any phone and get reports instantly</p>";	
	}
	else{
	tablecontents += "<p>SMS activation using any phone and get reports instantly</p>";
	}
	tablecontents += "";
	var change = "Display a tailored alert message on the screen";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Display a tailored alert message on the screen</p>";	
	}
	else{
	tablecontents += "<p>Display a tailored alert message on the screen</p>";
	}
	tablecontents += "";
	var change = "On demand reports giving you full real-time control";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>On demand reports giving you full real-time control</p>";	
	}
	else{
	tablecontents += "<p>On demand reports giving you full real-time control</p>";
	}
	tablecontents += "";
	var change = "h3 Prey improves mobile security /h3";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>h3 Prey improves mobile security /h3</p>";	
	}
	else{
	tablecontents += "<p>h3 Prey improves mobile security /h3</p>";
	}
	tablecontents += "";
	var change = "h3 Remotely control your Android phone and tablet online /h3";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>h3 Remotely control your Android phone and tablet online /h3</p>";	
	}
	else{
	tablecontents += "<p>h3 Remotely control your Android phone and tablet online /h3</p>";
	}
	tablecontents += "";
	var change = "These reports contains the necessary information for you to know who has your device and where it is";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>These reports contains the necessary information for you to know who has your device and where it is</p>";	
	}
	else{
	tablecontents += "<p>These reports contains the necessary information for you to know who has your device and where it is</p>";
	}
	tablecontents += "";
	var change = "Find your phone on a map through geolocation using both GPS and WiFi triangulation";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Find your phone on a map through geolocation using both GPS and WiFi triangulation</p>";	
	}
	else{
	tablecontents += "<p>Find your phone on a map through geolocation using both GPS and WiFi triangulation</p>";
	}
	tablecontents += "";
	var change = "BBC News, The Washington Post, Huffington Post, Lifehacker, and TechCrunch";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>BBC News, The Washington Post, Huffington Post, Lifehacker, and TechCrunch</p>";	
	}
	else{
	tablecontents += "<p>BBC News, The Washington Post, Huffington Post, Lifehacker, and TechCrunch</p>";
	}
	tablecontents += "";
	var change = "Uninstall protection";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Uninstall protection</p>";	
	}
	else{
	tablecontents += "<p>Uninstall protection</p>";
	}
	tablecontents += "";
	var change = "Once you log into Prey you can do the following";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Once you log into Prey you can do the following</p>";	
	}
	else{
	tablecontents += "<p>Once you log into Prey you can do the following</p>";
	}
	tablecontents += "";
	var change = "Take pictures using the built-in front and back camera(CAMERA,WRITE_EXTERNAL_STORAGE)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Take pictures using the built-in front and back camera(CAMERA,WRITE_EXTERNAL_STORAGE)</p>";	
	}
	else{
	tablecontents += "<p>Take pictures using the built-in front and back camera(CAMERA,WRITE_EXTERNAL_STORAGE)</p>";
	}
	tablecontents += "";
	var change = "Store up to 100 reports per device";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Store up to 100 reports per device</p>";	
	}
	else{
	tablecontents += "<p>Store up to 100 reports per device</p>";
	}
	tablecontents += "";
	var change = "Within your account, you are able to mark your device as missing or stolen to start receiving reports from Prey";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Within your account, you are able to mark your device as missing or stolen to start receiving reports from Prey</p>";	
	}
	else{
	tablecontents += "<p>Within your account, you are able to mark your device as missing or stolen to start receiving reports from Prey</p>";
	}
	tablecontents += "";
	var change = "Prey is the most complete anti-theft application";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Prey is the most complete anti-theft application</p>";	
	}
	else{
	tablecontents += "<p>Prey is the most complete anti-theft application</p>";
	}
	tablecontents += "";
	var change = "Gather the network information that your device is connected to (for accurate pinpointing)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Gather the network information that your device is connected to (for accurate pinpointing)</p>";	
	}
	else{
	tablecontents += "<p>Gather the network information that your device is connected to (for accurate pinpointing)</p>";
	}
	tablecontents += "";
	var change = "Track an unlimited number of devices";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Track an unlimited number of devices</p>";	
	}
	else{
	tablecontents += "<p>Track an unlimited number of devices</p>";
	}
	tablecontents += "";
	var change = "As seen on";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>As seen on</p>";	
	}
	else{
	tablecontents += "<p>As seen on</p>";
	}
	tablecontents += "";
	var change = "Locate and recover your device with geolocation and many more features";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Locate and recover your device with geolocation and many more features</p>";	
	}
	else{
	tablecontents += "<p>Locate and recover your device with geolocation and many more features</p>";
	}
	tablecontents += "";
	var change = "For Prey to do its magic, youll have to log into your account using a web browser";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>For Prey to do its magic, youll have to log into your account using a web browser</p>";	
	}
	else{
	tablecontents += "<p>For Prey to do its magic, youll have to log into your account using a web browser</p>";
	}
	tablecontents += "";
	var change = "Prey is available in English, Portuguese (Brazil and Portugal), Spanish, German, French, Italian, Dutch, Russian, Turkish, Swedish, Polish and Catalan";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Prey is available in English, Portuguese (Brazil and Portugal), Spanish, German, French, Italian, Dutch, Russian, Turkish, Swedish, Polish and Catalan</p>";	
	}
	else{
	tablecontents += "<p>Prey is available in English, Portuguese (Brazil and Portugal), Spanish, German, French, Italian, Dutch, Russian, Turkish, Swedish, Polish and Catalan</p>";
	}
	tablecontents += "";
	var change = "Email support to help you when you need it the most";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Email support to help you when you need it the most</p>";	
	}
	else{
	tablecontents += "<p>Email support to help you when you need it the most</p>";
	}
	tablecontents += "";
	var change = "It lets you track and locate your lost or stolen phone, tablet and laptop";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>It lets you track and locate your lost or stolen phone, tablet and laptop</p>";	
	}
	else{
	tablecontents += "<p>It lets you track and locate your lost or stolen phone, tablet and laptop</p>";
	}
	tablecontents += "";
	var change = "Prey is 100% FREE and you can protect up to 3 devices with one single account";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Prey is 100% FREE and you can protect up to 3 devices with one single account</p>";	
	}
	else{
	tablecontents += "<p>Prey is 100% FREE and you can protect up to 3 devices with one single account</p>";
	}
	tablecontents += "";
	var change = "See our recovery stories and find out why millions of users trust Prey to protect their Android phone and tablet";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>See our recovery stories and find out why millions of users trust Prey to protect their Android phone and tablet</p>";	
	}
	else{
	tablecontents += "<p>See our recovery stories and find out why millions of users trust Prey to protect their Android phone and tablet</p>";
	}
	tablecontents += "";
	var change = "Trigger a loud alarm remotely even if your phone is put on silent";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Trigger a loud alarm remotely even if your phone is put on silent</p>";	
	}
	else{
	tablecontents += "<p>Trigger a loud alarm remotely even if your phone is put on silent</p>";
	}
	tablecontents += "";
	tablecontents += "</td>";
	tablecontents += "</tr>";
	
	}
	
	tablecontents += "";
	
	
	tablecontents += "</table>";
	document.getElementById("tablespace").innerHTML = tablecontents;
	}
	
	
	
	
	
	</script>

	




	
	
	<div id="container">

	<!-- Start of Page Header -->

	<div id="page_header">
	<div id="page_heading">
	<h1><span>AutoCog - com.prey</span></h1>
	</div>





	<p>Click the Apkname to check description-to-permission in detail: permission(s) inferred from each sentence by AutoCog.<br>
	The format is as follows: </p>
	ApkName <font color="red">(Questionable Permission: NOT revealed in description)</font><br>
	<font color="green">Sentence (permission inferred from this sentence)</font><br>
	Sentence (no permission inferred from this sentence)<br>
	...</p><br>

	</form>
	
	</div>


	</div>

	<!-- End of Page Header -->


	<!-- Start of Page Menu -->

	<div id='seachcontents'>

	<p id='tablespace' </p>
	</div>



	<!-- End of Page Menu -->


	<!-- Start of Left Sidebar -->


	<!-- End of Left Sidebar -->


	<!-- Start of Main Content Area -->



	<!-- End of Main Content Area -->




	<!-- Start of Page Footer -->
<p> </p>

	<!-- End of Page Footer -->
	</div>
	
	
	
	
	
	</body>
	</html>
	

<H3 ALIGN=CENTER><A HREF="../ACCESS_FINE_LOCATION.html">Go to main page</A></H3><P>
