﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

	<html xmlns="http://www.w3.org/1999/xhtml">

	<head>

	<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
	<meta http-equiv="Content-Style-Type" content="text/css" />

	<title>
	AutoCog  
	</title>
	
	
	
	<style type="text/css">
	p.turn_green
	{
	color:green
	}
	th.turn_red,td.turn_red
	{
	color:red
	}
	body { 
	margin:0; 
	padding:20px; 
	font:13px "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, sans-serif;
	}
	
/* ---- Some Resets ---- */

p,
table, caption, td, tr, th {
	margin:0;
	padding:0;
	font-weight:normal;
	}

/* ---- Paragraphs ---- */

p {
	margin-bottom:15px;
	}
	
/* ---- Table ---- */

table {
	border-collapse:collapse;
	margin-bottom:15px;
	width:90%;
	}
	
	caption {
		text-align:left;
		font-size:15px;
		padding-bottom:10px;
		}
	
	table td,
	table th {
		padding:5px;
		border:1px solid #fff;
		border-width:0 1px 1px 0;
		}
		
	thead th {
		background:#91c5d4;
		}
			
		thead th[colspan],
		thead th[rowspan] {
			background:#66a9bd;
			}
		
	tbody th,
	tfoot th {
		text-align:left;
		background:#91c5d4;
		}
		
	tbody td,
	tfoot td {
		text-align:center;
		background:#d5eaf0;
		}
		
	tfoot th {
		background:#b0cc7f;
		}
		
	tfoot td {
		background:#d7e1c5;
		font-weight:bold;
		}
			
	tbody tr.odd td { 
		background:#bcd9e1;
		}
	</style>

	</head>

	<body onload="CreateTable()" STYLE="BACKGROUND-COLOR:white;">
	

	<script type="text/javascript">
	
	function ShowPopup(elemid)
	{

	var hp = document.getElementById('next'+elemid);

	if (hp.style.display=="none"){

		hp.style.display = "";
	}
	else{
		hp.style.display = "none";
	}
	return false;

	}
	
	
	function CreateTable()
	{
	var tablecontents = "";
	var i = 0;
	var j = 0;
	tablecontents = "<table class='fixed' border='1'>";
	tablecontents +=  "<col width='400px' />"
	tablecontents +=  "<col width='800px' />"
	tablecontents += "<thead>";
	tablecontents += "<tr>";
	tablecontents += "<th> AutoCog </th>";
	tablecontents += "<th class='turn_red'> Questionable Permissions </th>";
	tablecontents += "</tr>";
	tablecontents += "</thead>";
	
	tablecontents += "";
	
	tablecontents += "<tr id=\"tabitem"+ i++ +"\" onclick='ShowPopup(this.id);'>";
	
	tablecontents += "<td>com.eterno.apk</td>";
	tablecontents += "<td class='turn_red'>GET_ACCOUNTS,ACCESS_FINE_LOCATION,WRITE_EXTERNAL_STORAGE</td>";
	
	tablecontents += "</tr>";
	
	tablecontents += "<tr>";
	tablecontents += "<td colspan='2' id=\"nexttabitem"+ j++ +"\" style='display:none; position:relative;'>";
	tablecontents += "";
	
	var change = "Available in Hindi, Malayalam, Tamil, Telugu, Kannada, Bengali, Marathi, Gujarati, Punjabi and Oriya";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Available in Hindi, Malayalam, Tamil, Telugu, Kannada, Bengali, Marathi, Gujarati, Punjabi and Oriya</p>";	
	}
	else{
	tablecontents += "<p>Available in Hindi, Malayalam, Tamil, Telugu, Kannada, Bengali, Marathi, Gujarati, Punjabi and Oriya</p>";
	}	
	tablecontents += "";
	
	var change = "Number 1 News App on Google Play in the free &#39;News and Magazines&#39; category on Google Play";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Number 1 News App on Google Play in the free &#39;News and Magazines&#39; category on Google Play</p>";	
	}
	else{
	tablecontents += "<p>Number 1 News App on Google Play in the free &#39;News and Magazines&#39; category on Google Play</p>";
	}	
	tablecontents += "";
	
	var change = "India&#39;s Best News App and in top 10 smartphone consumed apps across all platforms by Neilsen Consumer Rankings";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>India&#39;s Best News App and in top 10 smartphone consumed apps across all platforms by Neilsen Consumer Rankings</p>";	
	}
	else{
	tablecontents += "<p>India&#39;s Best News App and in top 10 smartphone consumed apps across all platforms by Neilsen Consumer Rankings</p>";
	}	
	tablecontents += "";
	
	var change = "India News | Jobs&#39; lets you stay on top of the best Job opportunities that suit you, in one simple Job search experience";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>India News | Jobs&#39; lets you stay on top of the best Job opportunities that suit you, in one simple Job search experience</p>";	
	}
	else{
	tablecontents += "<p>India News | Jobs&#39; lets you stay on top of the best Job opportunities that suit you, in one simple Job search experience</p>";
	}	
	tablecontents += "";
	
	var change = "Now, &#39;NewsHunt";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Now, &#39;NewsHunt</p>";	
	}
	else{
	tablecontents += "<p>Now, &#39;NewsHunt</p>";
	}	
	tablecontents += "";
	
	var change = "Find Jobs and read detailed Job descriptions without leaving the app";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Find Jobs and read detailed Job descriptions without leaving the app</p>";	
	}
	else{
	tablecontents += "<p>Find Jobs and read detailed Job descriptions without leaving the app</p>";
	}	
	tablecontents += "";
	
	var change = "Save the Jobs you like, to read and apply to later";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Save the Jobs you like, to read and apply to later</p>";	
	}
	else{
	tablecontents += "<p>Save the Jobs you like, to read and apply to later</p>";
	}	
	tablecontents += "";
	
	var change = "Share News over SMS, Email and Facebook";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Share News over SMS, Email and Facebook</p>";	
	}
	else{
	tablecontents += "<p>Share News over SMS, Email and Facebook</p>";
	}	
	tablecontents += "";
	
	var change = "Search for Jobs by keywords, location and industry type or browse by category";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Search for Jobs by keywords, location and industry type or browse by category</p>";	
	}
	else{
	tablecontents += "<p>Search for Jobs by keywords, location and industry type or browse by category</p>";
	}	
	tablecontents += "";
	
	var change = "India News | Jobs&#39;";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>India News | Jobs&#39;</p>";	
	}
	else{
	tablecontents += "<p>India News | Jobs&#39;</p>";
	}	
	tablecontents += "";
	
	var change = "Get Alerts and Notifications of Breaking News even when you&#39;re not using the app";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Get Alerts and Notifications of Breaking News even when you&#39;re not using the app</p>";	
	}
	else{
	tablecontents += "<p>Get Alerts and Notifications of Breaking News even when you&#39;re not using the app</p>";
	}	
	tablecontents += "";
	
	var change = "Jobs Features";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Jobs Features</p>";	
	}
	else{
	tablecontents += "<p>Jobs Features</p>";
	}	
	tablecontents += "";
	
	var change = "The Hindu, Hindustan Times, The Indian Express, Mid-Day, Dainik Jagran, Dainik Bhaskar, Malayala Manorama, Dinakaran, Dinamalar, Eenadu, Sakshi, Ananda Bazaar Patrika, Deccan Herald, Sakaal, Divya Bhaskar, Jagbani, India Today, BBC (Hindi), IBNLive.com and more";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>The Hindu, Hindustan Times, The Indian Express, Mid-Day, Dainik Jagran, Dainik Bhaskar, Malayala Manorama, Dinakaran, Dinamalar, Eenadu, Sakshi, Ananda Bazaar Patrika, Deccan Herald, Sakaal, Divya Bhaskar, Jagbani, India Today, BBC (Hindi), IBNLive.com and more</p>";	
	}
	else{
	tablecontents += "<p>The Hindu, Hindustan Times, The Indian Express, Mid-Day, Dainik Jagran, Dainik Bhaskar, Malayala Manorama, Dinakaran, Dinamalar, Eenadu, Sakshi, Ananda Bazaar Patrika, Deccan Herald, Sakaal, Divya Bhaskar, Jagbani, India Today, BBC (Hindi), IBNLive.com and more</p>";
	}	
	tablecontents += "";
	
	var change = "News Features";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>News Features</p>";	
	}
	else{
	tablecontents += "<p>News Features</p>";
	}	
	tablecontents += "";
	
	var change = "Keywords";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Keywords</p>";	
	}
	else{
	tablecontents += "<p>Keywords</p>";
	}	
	tablecontents += "";
	
	var change = "Home screen widget that shows latest news stories from recently read Newspapers";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Home screen widget that shows latest news stories from recently read Newspapers</p>";	
	}
	else{
	tablecontents += "<p>Home screen widget that shows latest news stories from recently read Newspapers</p>";
	}	
	tablecontents += "";
	
	var change = "Users spend more time on NewsHunt than on YouTube, according to a report by Nielsen Informate Mobile Insights";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Users spend more time on NewsHunt than on YouTube, according to a report by Nielsen Informate Mobile Insights</p>";	
	}
	else{
	tablecontents += "<p>Users spend more time on NewsHunt than on YouTube, according to a report by Nielsen Informate Mobile Insights</p>";
	}	
	tablecontents += "";
	
	var change = "Find your next Job on &#39;NewsHunt";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Find your next Job on &#39;NewsHunt</p>";	
	}
	else{
	tablecontents += "<p>Find your next Job on &#39;NewsHunt</p>";
	}	
	tablecontents += "";
	
	var change = "Read News from 85 national and regional Newspapers, Websites and other News sources";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Read News from 85 national and regional Newspapers, Websites and other News sources</p>";	
	}
	else{
	tablecontents += "<p>Read News from 85 national and regional Newspapers, Websites and other News sources</p>";
	}	
	tablecontents += "";
	
	var change = "Read News in English and 10 Indian languages, even if your phone doesn&#39;t support the language and font";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Read News in English and 10 Indian languages, even if your phone doesn&#39;t support the language and font</p>";	
	}
	else{
	tablecontents += "<p>Read News in English and 10 Indian languages, even if your phone doesn&#39;t support the language and font</p>";
	}	
	tablecontents += "";
	
	var change = "Apply to Jobs directly from your mobile";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Apply to Jobs directly from your mobile</p>";	
	}
	else{
	tablecontents += "<p>Apply to Jobs directly from your mobile</p>";
	}	
	tablecontents += "";
	
	var change = "Do enjoy reading your favourite newspapers and looking for Jobs on &#39;NewsHunt";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Do enjoy reading your favourite newspapers and looking for Jobs on &#39;NewsHunt</p>";	
	}
	else{
	tablecontents += "<p>Do enjoy reading your favourite newspapers and looking for Jobs on &#39;NewsHunt</p>";
	}	
	tablecontents += "";
	
	var change = "NewsHunt, India&#39;s 1 mobile newspaper app brings together the News from 80+ regional newspapers in 11 languages, and the best Jobs from India";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>NewsHunt, India&#39;s 1 mobile newspaper app brings together the News from 80+ regional newspapers in 11 languages, and the best Jobs from India</p>";	
	}
	else{
	tablecontents += "<p>NewsHunt, India&#39;s 1 mobile newspaper app brings together the News from 80+ regional newspapers in 11 languages, and the best Jobs from India</p>";
	}	
	tablecontents += "";
	
	var change = "Partners";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Partners</p>";	
	}
	else{
	tablecontents += "<p>Partners</p>";
	}	
	tablecontents += "";
	
	var change = "Combining over 1 lakh Job postings from India&#39;s best Job portals, Naukri.com and Monsterindia.com, the app makes the process of finding a Job simple and fast";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Combining over 1 lakh Job postings from India&#39;s best Job portals, Naukri.com and Monsterindia.com, the app makes the process of finding a Job simple and fast</p>";	
	}
	else{
	tablecontents += "<p>Combining over 1 lakh Job postings from India&#39;s best Job portals, Naukri.com and Monsterindia.com, the app makes the process of finding a Job simple and fast</p>";
	}	
	tablecontents += "";
	
	var change = "Named the &#39;Most Downloaded News App&#39;, by GetJar.com with over 8 million downloads to date";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Named the &#39;Most Downloaded News App&#39;, by GetJar.com with over 8 million downloads to date</p>";	
	}
	else{
	tablecontents += "<p>Named the &#39;Most Downloaded News App&#39;, by GetJar.com with over 8 million downloads to date</p>";
	}	
	tablecontents += "";
	
	var change = "India News | Jobs&#39; is free and is used every day by millions of users around the world";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>India News | Jobs&#39; is free and is used every day by millions of users around the world</p>";	
	}
	else{
	tablecontents += "<p>India News | Jobs&#39; is free and is used every day by millions of users around the world</p>";
	}	
	tablecontents += "";
	
	var change = "Get one-touch access to your most recent Job searches, without having to type your search query again";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Get one-touch access to your most recent Job searches, without having to type your search query again</p>";	
	}
	else{
	tablecontents += "<p>Get one-touch access to your most recent Job searches, without having to type your search query again</p>";
	}	
	tablecontents += "";
	
	var change = "Create your profile and let the app search for matching Jobs, even when you&#39;re not using the app";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Create your profile and let the app search for matching Jobs, even when you&#39;re not using the app</p>";	
	}
	else{
	tablecontents += "<p>Create your profile and let the app search for matching Jobs, even when you&#39;re not using the app</p>";
	}	
	tablecontents += "";
	
	var change = "&#39;NewsHunt";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>&#39;NewsHunt</p>";	
	}
	else{
	tablecontents += "<p>&#39;NewsHunt</p>";
	}	
	tablecontents += "";
	
	var change = "Recipient of GSMA Mobile Awards 2013 for Best Mobile Publishing Product";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Recipient of GSMA Mobile Awards 2013 for Best Mobile Publishing Product</p>";	
	}
	else{
	tablecontents += "<p>Recipient of GSMA Mobile Awards 2013 for Best Mobile Publishing Product</p>";
	}	
	tablecontents += "";
	
	var change = "Get Local News from over 600 Indian districts and towns, plus Cricket scores, weather, horoscopes, stock updates and classifieds";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Get Local News from over 600 Indian districts and towns, plus Cricket scores, weather, horoscopes, stock updates and classifieds</p>";	
	}
	else{
	tablecontents += "<p>Get Local News from over 600 Indian districts and towns, plus Cricket scores, weather, horoscopes, stock updates and classifieds</p>";
	}	
	tablecontents += "";
	tablecontents += "</td>";
	tablecontents += "</tr>";
	
	
	tablecontents += "";
	
	
	tablecontents += "</table>";
	document.getElementById("tablespace").innerHTML = tablecontents;
	return false;
	}
	
	
	function Search(txt)
	{
	if (txt.length==0){
	CreateTable();
	return false;
	}

	var lowertxt =txt.toLowerCase();

	var tablecontents = "";
	var i = 0;
	var j = 0;
	tablecontents = "<table class='fixed' border='1'>";
	tablecontents +=  "<col width='400px' />"
	tablecontents +=  "<col width='800px' />"
	tablecontents += "<thead>";
	tablecontents += "<tr>";
	tablecontents += "<th> AutoCog </th>";
	tablecontents += "<th class='turn_red'> Questionable Permissions </th>";
	tablecontents += "</tr>";
	tablecontents += "</thead>";
	
	tablecontents += "";
	
	var lowertitle ="com.eterno.apk".toLowerCase();
	if ( lowertitle.indexOf(lowertxt) != -1){
	
	tablecontents += "<tr id=\"tabitem"+ i++ +"\" onclick='ShowPopup(this.id);'>";
	
	tablecontents += "<td>com.eterno.apk</td>";
	tablecontents += "<td class='turn_red'>GET_ACCOUNTS,ACCESS_FINE_LOCATION,WRITE_EXTERNAL_STORAGE</td>";
	
	tablecontents += "</tr>";
	
	tablecontents += "<tr>";
	tablecontents += "<td colspan='2' id=\"nexttabitem"+ j++ +"\" style='display:none; position:relative;'>";
	tablecontents += "";
	var change = "Available in Hindi, Malayalam, Tamil, Telugu, Kannada, Bengali, Marathi, Gujarati, Punjabi and Oriya";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Available in Hindi, Malayalam, Tamil, Telugu, Kannada, Bengali, Marathi, Gujarati, Punjabi and Oriya</p>";	
	}
	else{
	tablecontents += "<p>Available in Hindi, Malayalam, Tamil, Telugu, Kannada, Bengali, Marathi, Gujarati, Punjabi and Oriya</p>";
	}
	tablecontents += "";
	var change = "Number 1 News App on Google Play in the free &#39;News and Magazines&#39; category on Google Play";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Number 1 News App on Google Play in the free &#39;News and Magazines&#39; category on Google Play</p>";	
	}
	else{
	tablecontents += "<p>Number 1 News App on Google Play in the free &#39;News and Magazines&#39; category on Google Play</p>";
	}
	tablecontents += "";
	var change = "India&#39;s Best News App and in top 10 smartphone consumed apps across all platforms by Neilsen Consumer Rankings";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>India&#39;s Best News App and in top 10 smartphone consumed apps across all platforms by Neilsen Consumer Rankings</p>";	
	}
	else{
	tablecontents += "<p>India&#39;s Best News App and in top 10 smartphone consumed apps across all platforms by Neilsen Consumer Rankings</p>";
	}
	tablecontents += "";
	var change = "India News | Jobs&#39; lets you stay on top of the best Job opportunities that suit you, in one simple Job search experience";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>India News | Jobs&#39; lets you stay on top of the best Job opportunities that suit you, in one simple Job search experience</p>";	
	}
	else{
	tablecontents += "<p>India News | Jobs&#39; lets you stay on top of the best Job opportunities that suit you, in one simple Job search experience</p>";
	}
	tablecontents += "";
	var change = "Now, &#39;NewsHunt";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Now, &#39;NewsHunt</p>";	
	}
	else{
	tablecontents += "<p>Now, &#39;NewsHunt</p>";
	}
	tablecontents += "";
	var change = "Find Jobs and read detailed Job descriptions without leaving the app";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Find Jobs and read detailed Job descriptions without leaving the app</p>";	
	}
	else{
	tablecontents += "<p>Find Jobs and read detailed Job descriptions without leaving the app</p>";
	}
	tablecontents += "";
	var change = "Save the Jobs you like, to read and apply to later";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Save the Jobs you like, to read and apply to later</p>";	
	}
	else{
	tablecontents += "<p>Save the Jobs you like, to read and apply to later</p>";
	}
	tablecontents += "";
	var change = "Share News over SMS, Email and Facebook";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Share News over SMS, Email and Facebook</p>";	
	}
	else{
	tablecontents += "<p>Share News over SMS, Email and Facebook</p>";
	}
	tablecontents += "";
	var change = "Search for Jobs by keywords, location and industry type or browse by category";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Search for Jobs by keywords, location and industry type or browse by category</p>";	
	}
	else{
	tablecontents += "<p>Search for Jobs by keywords, location and industry type or browse by category</p>";
	}
	tablecontents += "";
	var change = "India News | Jobs&#39;";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>India News | Jobs&#39;</p>";	
	}
	else{
	tablecontents += "<p>India News | Jobs&#39;</p>";
	}
	tablecontents += "";
	var change = "Get Alerts and Notifications of Breaking News even when you&#39;re not using the app";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Get Alerts and Notifications of Breaking News even when you&#39;re not using the app</p>";	
	}
	else{
	tablecontents += "<p>Get Alerts and Notifications of Breaking News even when you&#39;re not using the app</p>";
	}
	tablecontents += "";
	var change = "Jobs Features";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Jobs Features</p>";	
	}
	else{
	tablecontents += "<p>Jobs Features</p>";
	}
	tablecontents += "";
	var change = "The Hindu, Hindustan Times, The Indian Express, Mid-Day, Dainik Jagran, Dainik Bhaskar, Malayala Manorama, Dinakaran, Dinamalar, Eenadu, Sakshi, Ananda Bazaar Patrika, Deccan Herald, Sakaal, Divya Bhaskar, Jagbani, India Today, BBC (Hindi), IBNLive.com and more";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>The Hindu, Hindustan Times, The Indian Express, Mid-Day, Dainik Jagran, Dainik Bhaskar, Malayala Manorama, Dinakaran, Dinamalar, Eenadu, Sakshi, Ananda Bazaar Patrika, Deccan Herald, Sakaal, Divya Bhaskar, Jagbani, India Today, BBC (Hindi), IBNLive.com and more</p>";	
	}
	else{
	tablecontents += "<p>The Hindu, Hindustan Times, The Indian Express, Mid-Day, Dainik Jagran, Dainik Bhaskar, Malayala Manorama, Dinakaran, Dinamalar, Eenadu, Sakshi, Ananda Bazaar Patrika, Deccan Herald, Sakaal, Divya Bhaskar, Jagbani, India Today, BBC (Hindi), IBNLive.com and more</p>";
	}
	tablecontents += "";
	var change = "News Features";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>News Features</p>";	
	}
	else{
	tablecontents += "<p>News Features</p>";
	}
	tablecontents += "";
	var change = "Keywords";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Keywords</p>";	
	}
	else{
	tablecontents += "<p>Keywords</p>";
	}
	tablecontents += "";
	var change = "Home screen widget that shows latest news stories from recently read Newspapers";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Home screen widget that shows latest news stories from recently read Newspapers</p>";	
	}
	else{
	tablecontents += "<p>Home screen widget that shows latest news stories from recently read Newspapers</p>";
	}
	tablecontents += "";
	var change = "Users spend more time on NewsHunt than on YouTube, according to a report by Nielsen Informate Mobile Insights";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Users spend more time on NewsHunt than on YouTube, according to a report by Nielsen Informate Mobile Insights</p>";	
	}
	else{
	tablecontents += "<p>Users spend more time on NewsHunt than on YouTube, according to a report by Nielsen Informate Mobile Insights</p>";
	}
	tablecontents += "";
	var change = "Find your next Job on &#39;NewsHunt";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Find your next Job on &#39;NewsHunt</p>";	
	}
	else{
	tablecontents += "<p>Find your next Job on &#39;NewsHunt</p>";
	}
	tablecontents += "";
	var change = "Read News from 85 national and regional Newspapers, Websites and other News sources";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Read News from 85 national and regional Newspapers, Websites and other News sources</p>";	
	}
	else{
	tablecontents += "<p>Read News from 85 national and regional Newspapers, Websites and other News sources</p>";
	}
	tablecontents += "";
	var change = "Read News in English and 10 Indian languages, even if your phone doesn&#39;t support the language and font";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Read News in English and 10 Indian languages, even if your phone doesn&#39;t support the language and font</p>";	
	}
	else{
	tablecontents += "<p>Read News in English and 10 Indian languages, even if your phone doesn&#39;t support the language and font</p>";
	}
	tablecontents += "";
	var change = "Apply to Jobs directly from your mobile";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Apply to Jobs directly from your mobile</p>";	
	}
	else{
	tablecontents += "<p>Apply to Jobs directly from your mobile</p>";
	}
	tablecontents += "";
	var change = "Do enjoy reading your favourite newspapers and looking for Jobs on &#39;NewsHunt";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Do enjoy reading your favourite newspapers and looking for Jobs on &#39;NewsHunt</p>";	
	}
	else{
	tablecontents += "<p>Do enjoy reading your favourite newspapers and looking for Jobs on &#39;NewsHunt</p>";
	}
	tablecontents += "";
	var change = "NewsHunt, India&#39;s 1 mobile newspaper app brings together the News from 80+ regional newspapers in 11 languages, and the best Jobs from India";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>NewsHunt, India&#39;s 1 mobile newspaper app brings together the News from 80+ regional newspapers in 11 languages, and the best Jobs from India</p>";	
	}
	else{
	tablecontents += "<p>NewsHunt, India&#39;s 1 mobile newspaper app brings together the News from 80+ regional newspapers in 11 languages, and the best Jobs from India</p>";
	}
	tablecontents += "";
	var change = "Partners";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Partners</p>";	
	}
	else{
	tablecontents += "<p>Partners</p>";
	}
	tablecontents += "";
	var change = "Combining over 1 lakh Job postings from India&#39;s best Job portals, Naukri.com and Monsterindia.com, the app makes the process of finding a Job simple and fast";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Combining over 1 lakh Job postings from India&#39;s best Job portals, Naukri.com and Monsterindia.com, the app makes the process of finding a Job simple and fast</p>";	
	}
	else{
	tablecontents += "<p>Combining over 1 lakh Job postings from India&#39;s best Job portals, Naukri.com and Monsterindia.com, the app makes the process of finding a Job simple and fast</p>";
	}
	tablecontents += "";
	var change = "Named the &#39;Most Downloaded News App&#39;, by GetJar.com with over 8 million downloads to date";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Named the &#39;Most Downloaded News App&#39;, by GetJar.com with over 8 million downloads to date</p>";	
	}
	else{
	tablecontents += "<p>Named the &#39;Most Downloaded News App&#39;, by GetJar.com with over 8 million downloads to date</p>";
	}
	tablecontents += "";
	var change = "India News | Jobs&#39; is free and is used every day by millions of users around the world";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>India News | Jobs&#39; is free and is used every day by millions of users around the world</p>";	
	}
	else{
	tablecontents += "<p>India News | Jobs&#39; is free and is used every day by millions of users around the world</p>";
	}
	tablecontents += "";
	var change = "Get one-touch access to your most recent Job searches, without having to type your search query again";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Get one-touch access to your most recent Job searches, without having to type your search query again</p>";	
	}
	else{
	tablecontents += "<p>Get one-touch access to your most recent Job searches, without having to type your search query again</p>";
	}
	tablecontents += "";
	var change = "Create your profile and let the app search for matching Jobs, even when you&#39;re not using the app";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Create your profile and let the app search for matching Jobs, even when you&#39;re not using the app</p>";	
	}
	else{
	tablecontents += "<p>Create your profile and let the app search for matching Jobs, even when you&#39;re not using the app</p>";
	}
	tablecontents += "";
	var change = "&#39;NewsHunt";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>&#39;NewsHunt</p>";	
	}
	else{
	tablecontents += "<p>&#39;NewsHunt</p>";
	}
	tablecontents += "";
	var change = "Recipient of GSMA Mobile Awards 2013 for Best Mobile Publishing Product";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Recipient of GSMA Mobile Awards 2013 for Best Mobile Publishing Product</p>";	
	}
	else{
	tablecontents += "<p>Recipient of GSMA Mobile Awards 2013 for Best Mobile Publishing Product</p>";
	}
	tablecontents += "";
	var change = "Get Local News from over 600 Indian districts and towns, plus Cricket scores, weather, horoscopes, stock updates and classifieds";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Get Local News from over 600 Indian districts and towns, plus Cricket scores, weather, horoscopes, stock updates and classifieds</p>";	
	}
	else{
	tablecontents += "<p>Get Local News from over 600 Indian districts and towns, plus Cricket scores, weather, horoscopes, stock updates and classifieds</p>";
	}
	tablecontents += "";
	tablecontents += "</td>";
	tablecontents += "</tr>";
	
	}
	
	tablecontents += "";
	
	
	tablecontents += "</table>";
	document.getElementById("tablespace").innerHTML = tablecontents;
	}
	
	
	
	
	
	</script>

	




	
	
	<div id="container">

	<!-- Start of Page Header -->

	<div id="page_header">
	<div id="page_heading">
	<h1><span>AutoCog - com.eterno</span></h1>
	</div>





	<p>Click the Apkname to check description-to-permission in detail: permission(s) inferred from each sentence by AutoCog.<br>
	The format is as follows: </p>
	ApkName <font color="red">(Questionable Permission: NOT revealed in description)</font><br>
	<font color="green">Sentence (permission inferred from this sentence)</font><br>
	Sentence (no permission inferred from this sentence)<br>
	...</p><br>

	</form>
	
	</div>


	</div>

	<!-- End of Page Header -->


	<!-- Start of Page Menu -->

	<div id='seachcontents'>

	<p id='tablespace' </p>
	</div>



	<!-- End of Page Menu -->


	<!-- Start of Left Sidebar -->


	<!-- End of Left Sidebar -->


	<!-- Start of Main Content Area -->



	<!-- End of Main Content Area -->




	<!-- Start of Page Footer -->
<p> </p>

	<!-- End of Page Footer -->
	</div>
	
	
	
	
	
	</body>
	</html>
	

<H3 ALIGN=CENTER><A HREF="../ACCESS_FINE_LOCATION.html">Go to main page</A></H3><P>
