﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

	<html xmlns="http://www.w3.org/1999/xhtml">

	<head>

	<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
	<meta http-equiv="Content-Style-Type" content="text/css" />

	<title>
	AutoCog  
	</title>
	
	
	
	<style type="text/css">
	p.turn_green
	{
	color:green
	}
	th.turn_red,td.turn_red
	{
	color:red
	}
	body { 
	margin:0; 
	padding:20px; 
	font:13px "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, sans-serif;
	}
	
/* ---- Some Resets ---- */

p,
table, caption, td, tr, th {
	margin:0;
	padding:0;
	font-weight:normal;
	}

/* ---- Paragraphs ---- */

p {
	margin-bottom:15px;
	}
	
/* ---- Table ---- */

table {
	border-collapse:collapse;
	margin-bottom:15px;
	width:90%;
	}
	
	caption {
		text-align:left;
		font-size:15px;
		padding-bottom:10px;
		}
	
	table td,
	table th {
		padding:5px;
		border:1px solid #fff;
		border-width:0 1px 1px 0;
		}
		
	thead th {
		background:#91c5d4;
		}
			
		thead th[colspan],
		thead th[rowspan] {
			background:#66a9bd;
			}
		
	tbody th,
	tfoot th {
		text-align:left;
		background:#91c5d4;
		}
		
	tbody td,
	tfoot td {
		text-align:center;
		background:#d5eaf0;
		}
		
	tfoot th {
		background:#b0cc7f;
		}
		
	tfoot td {
		background:#d7e1c5;
		font-weight:bold;
		}
			
	tbody tr.odd td { 
		background:#bcd9e1;
		}
	</style>

	</head>

	<body onload="CreateTable()" STYLE="BACKGROUND-COLOR:white;">
	

	<script type="text/javascript">
	
	function ShowPopup(elemid)
	{

	var hp = document.getElementById('next'+elemid);

	if (hp.style.display=="none"){

		hp.style.display = "";
	}
	else{
		hp.style.display = "none";
	}
	return false;

	}
	
	
	function CreateTable()
	{
	var tablecontents = "";
	var i = 0;
	var j = 0;
	tablecontents = "<table class='fixed' border='1'>";
	tablecontents +=  "<col width='400px' />"
	tablecontents +=  "<col width='800px' />"
	tablecontents += "<thead>";
	tablecontents += "<tr>";
	tablecontents += "<th> AutoCog </th>";
	tablecontents += "<th class='turn_red'> Questionable Permissions </th>";
	tablecontents += "</tr>";
	tablecontents += "</thead>";
	
	tablecontents += "";
	
	tablecontents += "<tr id=\"tabitem"+ i++ +"\" onclick='ShowPopup(this.id);'>";
	
	tablecontents += "<td>com.lcsd.walking.apk</td>";
	tablecontents += "<td class='turn_red'>ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION,WRITE_EXTERNAL_STORAGE</td>";
	
	tablecontents += "</tr>";
	
	tablecontents += "<tr>";
	tablecontents += "<td colspan='2' id=\"nexttabitem"+ j++ +"\" style='display:none; position:relative;'>";
	tablecontents += "";
	
	var change = "Please note that";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Please note that</p>";	
	}
	else{
	tablecontents += "<p>Please note that</p>";
	}	
	tablecontents += "";
	
	var change = "Fitness Walking track in 18 districts";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Fitness Walking track in 18 districts</p>";	
	}
	else{
	tablecontents += "<p>Fitness Walking track in 18 districts</p>";
	}	
	tablecontents += "";
	
	var change = "Navigation to nearest Fitness Walking track through GPS";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Navigation to nearest Fitness Walking track through GPS</p>";	
	}
	else{
	tablecontents += "<p>Navigation to nearest Fitness Walking track through GPS</p>";
	}	
	tablecontents += "";
	
	var change = "Meanwhile, owing to the dissimilarity in altitude and topography between your location and the Fitness Walking track, the information displayed may be different from the actual conditions";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Meanwhile, owing to the dissimilarity in altitude and topography between your location and the Fitness Walking track, the information displayed may be different from the actual conditions</p>";	
	}
	else{
	tablecontents += "<p>Meanwhile, owing to the dissimilarity in altitude and topography between your location and the Fitness Walking track, the information displayed may be different from the actual conditions</p>";
	}	
	tablecontents += "";
	
	var change = "These charges can be very expensive on roaming";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>These charges can be very expensive on roaming</p>";	
	}
	else{
	tablecontents += "<p>These charges can be very expensive on roaming</p>";
	}	
	tablecontents += "";
	
	var change = "The estimated location provided by the mobile device may deviate from your actual location";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>The estimated location provided by the mobile device may deviate from your actual location</p>";	
	}
	else{
	tablecontents += "<p>The estimated location provided by the mobile device may deviate from your actual location</p>";
	}	
	tablecontents += "";
	
	var change = "Equipment and preparation before Fitness Walking";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Equipment and preparation before Fitness Walking</p>";	
	}
	else{
	tablecontents += "<p>Equipment and preparation before Fitness Walking</p>";
	}	
	tablecontents += "";
	
	var change = "Users can save walking records and share to popular social media";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Users can save walking records and share to popular social media</p>";	
	}
	else{
	tablecontents += "<p>Users can save walking records and share to popular social media</p>";
	}	
	tablecontents += "";
	
	var change = "How can it benefit your health";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>How can it benefit your health</p>";	
	}
	else{
	tablecontents += "<p>How can it benefit your health</p>";
	}	
	tablecontents += "";
	
	var change = "Support users to set up his/her personal profile for calculating Body Mass Index (BMI), Calories Consumption in walking, Calculation of Target Training Heart Rate , and Daily Steps";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Support users to set up his/her personal profile for calculating Body Mass Index (BMI), Calories Consumption in walking, Calculation of Target Training Heart Rate , and Daily Steps</p>";	
	}
	else{
	tablecontents += "<p>Support users to set up his/her personal profile for calculating Body Mass Index (BMI), Calories Consumption in walking, Calculation of Target Training Heart Rate , and Daily Steps</p>";
	}	
	tablecontents += "";
	
	var change = "Link to LCSD website www.lcsd.gov.hk for viewing other information of recreation and sports activities";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Link to LCSD website www.lcsd.gov.hk for viewing other information of recreation and sports activities</p>";	
	}
	else{
	tablecontents += "<p>Link to LCSD website www.lcsd.gov.hk for viewing other information of recreation and sports activities</p>";
	}	
	tablecontents += "";
	
	var change = "&#39;Fitness walking&#39; is a mobile application tool developed by the Leisure and Cultural Services Department (LCSD) of the Hong Kong Special Administrative Region Government, to enable members of the public access to the 33 nos";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>&#39;Fitness walking&#39; is a mobile application tool developed by the Leisure and Cultural Services Department (LCSD) of the Hong Kong Special Administrative Region Government, to enable members of the public access to the 33 nos</p>";	
	}
	else{
	tablecontents += "<p>&#39;Fitness walking&#39; is a mobile application tool developed by the Leisure and Cultural Services Department (LCSD) of the Hong Kong Special Administrative Region Government, to enable members of the public access to the 33 nos</p>";
	}	
	tablecontents += "";
	
	var change = "Please ensure that the option of &#39;Data Roaming&#39; have been disabled in the mobile phone settings";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Please ensure that the option of &#39;Data Roaming&#39; have been disabled in the mobile phone settings</p>";	
	}
	else{
	tablecontents += "<p>Please ensure that the option of &#39;Data Roaming&#39; have been disabled in the mobile phone settings</p>";
	}	
	tablecontents += "";
	
	var change = "What is fitness walking";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>What is fitness walking</p>";	
	}
	else{
	tablecontents += "<p>What is fitness walking</p>";
	}	
	tablecontents += "";
	
	var change = "Major functions include";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Major functions include</p>";	
	}
	else{
	tablecontents += "<p>Major functions include</p>";
	}	
	tablecontents += "";
	
	var change = "Fitness Walking track in 18 districts and encourage them to establish a healthy lifestyle through regular physical exercise";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Fitness Walking track in 18 districts and encourage them to establish a healthy lifestyle through regular physical exercise</p>";	
	}
	else{
	tablecontents += "<p>Fitness Walking track in 18 districts and encourage them to establish a healthy lifestyle through regular physical exercise</p>";
	}	
	tablecontents += "";
	
	var change = "Quick search to the 33 nos";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Quick search to the 33 nos</p>";	
	}
	else{
	tablecontents += "<p>Quick search to the 33 nos</p>";
	}	
	tablecontents += "";
	
	var change = "Although &#39;Fitness Walking&#39; is a free application, user may be charged by their mobile network service provider on the user of data service";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Although &#39;Fitness Walking&#39; is a free application, user may be charged by their mobile network service provider on the user of data service</p>";	
	}
	else{
	tablecontents += "<p>Although &#39;Fitness Walking&#39; is a free application, user may be charged by their mobile network service provider on the user of data service</p>";
	}	
	tablecontents += "";
	tablecontents += "</td>";
	tablecontents += "</tr>";
	
	
	tablecontents += "";
	
	
	tablecontents += "</table>";
	document.getElementById("tablespace").innerHTML = tablecontents;
	return false;
	}
	
	
	function Search(txt)
	{
	if (txt.length==0){
	CreateTable();
	return false;
	}

	var lowertxt =txt.toLowerCase();

	var tablecontents = "";
	var i = 0;
	var j = 0;
	tablecontents = "<table class='fixed' border='1'>";
	tablecontents +=  "<col width='400px' />"
	tablecontents +=  "<col width='800px' />"
	tablecontents += "<thead>";
	tablecontents += "<tr>";
	tablecontents += "<th> AutoCog </th>";
	tablecontents += "<th class='turn_red'> Questionable Permissions </th>";
	tablecontents += "</tr>";
	tablecontents += "</thead>";
	
	tablecontents += "";
	
	var lowertitle ="com.lcsd.walking.apk".toLowerCase();
	if ( lowertitle.indexOf(lowertxt) != -1){
	
	tablecontents += "<tr id=\"tabitem"+ i++ +"\" onclick='ShowPopup(this.id);'>";
	
	tablecontents += "<td>com.lcsd.walking.apk</td>";
	tablecontents += "<td class='turn_red'>ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION,WRITE_EXTERNAL_STORAGE</td>";
	
	tablecontents += "</tr>";
	
	tablecontents += "<tr>";
	tablecontents += "<td colspan='2' id=\"nexttabitem"+ j++ +"\" style='display:none; position:relative;'>";
	tablecontents += "";
	var change = "Please note that";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Please note that</p>";	
	}
	else{
	tablecontents += "<p>Please note that</p>";
	}
	tablecontents += "";
	var change = "Fitness Walking track in 18 districts";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Fitness Walking track in 18 districts</p>";	
	}
	else{
	tablecontents += "<p>Fitness Walking track in 18 districts</p>";
	}
	tablecontents += "";
	var change = "Navigation to nearest Fitness Walking track through GPS";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Navigation to nearest Fitness Walking track through GPS</p>";	
	}
	else{
	tablecontents += "<p>Navigation to nearest Fitness Walking track through GPS</p>";
	}
	tablecontents += "";
	var change = "Meanwhile, owing to the dissimilarity in altitude and topography between your location and the Fitness Walking track, the information displayed may be different from the actual conditions";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Meanwhile, owing to the dissimilarity in altitude and topography between your location and the Fitness Walking track, the information displayed may be different from the actual conditions</p>";	
	}
	else{
	tablecontents += "<p>Meanwhile, owing to the dissimilarity in altitude and topography between your location and the Fitness Walking track, the information displayed may be different from the actual conditions</p>";
	}
	tablecontents += "";
	var change = "These charges can be very expensive on roaming";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>These charges can be very expensive on roaming</p>";	
	}
	else{
	tablecontents += "<p>These charges can be very expensive on roaming</p>";
	}
	tablecontents += "";
	var change = "The estimated location provided by the mobile device may deviate from your actual location";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>The estimated location provided by the mobile device may deviate from your actual location</p>";	
	}
	else{
	tablecontents += "<p>The estimated location provided by the mobile device may deviate from your actual location</p>";
	}
	tablecontents += "";
	var change = "Equipment and preparation before Fitness Walking";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Equipment and preparation before Fitness Walking</p>";	
	}
	else{
	tablecontents += "<p>Equipment and preparation before Fitness Walking</p>";
	}
	tablecontents += "";
	var change = "Users can save walking records and share to popular social media";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Users can save walking records and share to popular social media</p>";	
	}
	else{
	tablecontents += "<p>Users can save walking records and share to popular social media</p>";
	}
	tablecontents += "";
	var change = "How can it benefit your health";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>How can it benefit your health</p>";	
	}
	else{
	tablecontents += "<p>How can it benefit your health</p>";
	}
	tablecontents += "";
	var change = "Support users to set up his/her personal profile for calculating Body Mass Index (BMI), Calories Consumption in walking, Calculation of Target Training Heart Rate , and Daily Steps";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Support users to set up his/her personal profile for calculating Body Mass Index (BMI), Calories Consumption in walking, Calculation of Target Training Heart Rate , and Daily Steps</p>";	
	}
	else{
	tablecontents += "<p>Support users to set up his/her personal profile for calculating Body Mass Index (BMI), Calories Consumption in walking, Calculation of Target Training Heart Rate , and Daily Steps</p>";
	}
	tablecontents += "";
	var change = "Link to LCSD website www.lcsd.gov.hk for viewing other information of recreation and sports activities";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Link to LCSD website www.lcsd.gov.hk for viewing other information of recreation and sports activities</p>";	
	}
	else{
	tablecontents += "<p>Link to LCSD website www.lcsd.gov.hk for viewing other information of recreation and sports activities</p>";
	}
	tablecontents += "";
	var change = "&#39;Fitness walking&#39; is a mobile application tool developed by the Leisure and Cultural Services Department (LCSD) of the Hong Kong Special Administrative Region Government, to enable members of the public access to the 33 nos";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>&#39;Fitness walking&#39; is a mobile application tool developed by the Leisure and Cultural Services Department (LCSD) of the Hong Kong Special Administrative Region Government, to enable members of the public access to the 33 nos</p>";	
	}
	else{
	tablecontents += "<p>&#39;Fitness walking&#39; is a mobile application tool developed by the Leisure and Cultural Services Department (LCSD) of the Hong Kong Special Administrative Region Government, to enable members of the public access to the 33 nos</p>";
	}
	tablecontents += "";
	var change = "Please ensure that the option of &#39;Data Roaming&#39; have been disabled in the mobile phone settings";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Please ensure that the option of &#39;Data Roaming&#39; have been disabled in the mobile phone settings</p>";	
	}
	else{
	tablecontents += "<p>Please ensure that the option of &#39;Data Roaming&#39; have been disabled in the mobile phone settings</p>";
	}
	tablecontents += "";
	var change = "What is fitness walking";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>What is fitness walking</p>";	
	}
	else{
	tablecontents += "<p>What is fitness walking</p>";
	}
	tablecontents += "";
	var change = "Major functions include";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Major functions include</p>";	
	}
	else{
	tablecontents += "<p>Major functions include</p>";
	}
	tablecontents += "";
	var change = "Fitness Walking track in 18 districts and encourage them to establish a healthy lifestyle through regular physical exercise";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Fitness Walking track in 18 districts and encourage them to establish a healthy lifestyle through regular physical exercise</p>";	
	}
	else{
	tablecontents += "<p>Fitness Walking track in 18 districts and encourage them to establish a healthy lifestyle through regular physical exercise</p>";
	}
	tablecontents += "";
	var change = "Quick search to the 33 nos";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Quick search to the 33 nos</p>";	
	}
	else{
	tablecontents += "<p>Quick search to the 33 nos</p>";
	}
	tablecontents += "";
	var change = "Although &#39;Fitness Walking&#39; is a free application, user may be charged by their mobile network service provider on the user of data service";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Although &#39;Fitness Walking&#39; is a free application, user may be charged by their mobile network service provider on the user of data service</p>";	
	}
	else{
	tablecontents += "<p>Although &#39;Fitness Walking&#39; is a free application, user may be charged by their mobile network service provider on the user of data service</p>";
	}
	tablecontents += "";
	tablecontents += "</td>";
	tablecontents += "</tr>";
	
	}
	
	tablecontents += "";
	
	
	tablecontents += "</table>";
	document.getElementById("tablespace").innerHTML = tablecontents;
	}
	
	
	
	
	
	</script>

	




	
	
	<div id="container">

	<!-- Start of Page Header -->

	<div id="page_header">
	<div id="page_heading">
	<h1><span>AutoCog - com.lcsd.walking</span></h1>
	</div>





	<p>Click the Apkname to check description-to-permission in detail: permission(s) inferred from each sentence by AutoCog.<br>
	The format is as follows: </p>
	ApkName <font color="red">(Questionable Permission: NOT revealed in description)</font><br>
	<font color="green">Sentence (permission inferred from this sentence)</font><br>
	Sentence (no permission inferred from this sentence)<br>
	...</p><br>

	</form>
	
	</div>


	</div>

	<!-- End of Page Header -->


	<!-- Start of Page Menu -->

	<div id='seachcontents'>

	<p id='tablespace' </p>
	</div>



	<!-- End of Page Menu -->


	<!-- Start of Left Sidebar -->


	<!-- End of Left Sidebar -->


	<!-- Start of Main Content Area -->



	<!-- End of Main Content Area -->




	<!-- Start of Page Footer -->
<p> </p>

	<!-- End of Page Footer -->
	</div>
	
	
	
	
	
	</body>
	</html>
	

<H3 ALIGN=CENTER><A HREF="../ACCESS_FINE_LOCATION.html">Go to main page</A></H3><P>
