﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

	<html xmlns="http://www.w3.org/1999/xhtml">

	<head>

	<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
	<meta http-equiv="Content-Style-Type" content="text/css" />

	<title>
	AutoCog  
	</title>
	
	
	
	<style type="text/css">
	p.turn_green
	{
	color:green
	}
	th.turn_red,td.turn_red
	{
	color:red
	}
	body { 
	margin:0; 
	padding:20px; 
	font:13px "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, sans-serif;
	}
	
/* ---- Some Resets ---- */

p,
table, caption, td, tr, th {
	margin:0;
	padding:0;
	font-weight:normal;
	}

/* ---- Paragraphs ---- */

p {
	margin-bottom:15px;
	}
	
/* ---- Table ---- */

table {
	border-collapse:collapse;
	margin-bottom:15px;
	width:90%;
	}
	
	caption {
		text-align:left;
		font-size:15px;
		padding-bottom:10px;
		}
	
	table td,
	table th {
		padding:5px;
		border:1px solid #fff;
		border-width:0 1px 1px 0;
		}
		
	thead th {
		background:#91c5d4;
		}
			
		thead th[colspan],
		thead th[rowspan] {
			background:#66a9bd;
			}
		
	tbody th,
	tfoot th {
		text-align:left;
		background:#91c5d4;
		}
		
	tbody td,
	tfoot td {
		text-align:center;
		background:#d5eaf0;
		}
		
	tfoot th {
		background:#b0cc7f;
		}
		
	tfoot td {
		background:#d7e1c5;
		font-weight:bold;
		}
			
	tbody tr.odd td { 
		background:#bcd9e1;
		}
	</style>

	</head>

	<body onload="CreateTable()" STYLE="BACKGROUND-COLOR:white;">
	

	<script type="text/javascript">
	
	function ShowPopup(elemid)
	{

	var hp = document.getElementById('next'+elemid);

	if (hp.style.display=="none"){

		hp.style.display = "";
	}
	else{
		hp.style.display = "none";
	}
	return false;

	}
	
	
	function CreateTable()
	{
	var tablecontents = "";
	var i = 0;
	var j = 0;
	tablecontents = "<table class='fixed' border='1'>";
	tablecontents +=  "<col width='400px' />"
	tablecontents +=  "<col width='800px' />"
	tablecontents += "<thead>";
	tablecontents += "<tr>";
	tablecontents += "<th> AutoCog </th>";
	tablecontents += "<th class='turn_red'> Questionable Permissions </th>";
	tablecontents += "</tr>";
	tablecontents += "</thead>";
	
	tablecontents += "";
	
	tablecontents += "<tr id=\"tabitem"+ i++ +"\" onclick='ShowPopup(this.id);'>";
	
	tablecontents += "<td>com.priceline.android.negotiator.apk</td>";
	tablecontents += "<td class='turn_red'>CAMERA,GET_ACCOUNTS,ACCESS_FINE_LOCATION,WRITE_EXTERNAL_STORAGE</td>";
	
	tablecontents += "</tr>";
	
	tablecontents += "<tr>";
	tablecontents += "<td colspan='2' id=\"nexttabitem"+ j++ +"\" style='display:none; position:relative;'>";
	tablecontents += "";
	
	var change = "Exclusive Tonight-Only Deals available for a same day reservations";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Exclusive Tonight-Only Deals available for a same day reservations</p>";	
	}
	else{
	tablecontents += "<p>Exclusive Tonight-Only Deals available for a same day reservations</p>";
	}	
	tablecontents += "";
	
	var change = "App Features";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>App Features</p>";	
	}
	else{
	tablecontents += "<p>App Features</p>";
	}	
	tablecontents += "";
	
	var change = "Hotels";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Hotels</p>";	
	}
	else{
	tablecontents += "<p>Hotels</p>";
	}	
	tablecontents += "";
	
	var change = "Round-trip or one way";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Round-trip or one way</p>";	
	}
	else{
	tablecontents += "<p>Round-trip or one way</p>";
	}	
	tablecontents += "";
	
	var change = "Domestic and international flights";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Domestic and international flights</p>";	
	}
	else{
	tablecontents += "<p>Domestic and international flights</p>";
	}	
	tablecontents += "";
	
	var change = "Search thousands of rental cars from top partners";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Search thousands of rental cars from top partners</p>";	
	}
	else{
	tablecontents += "<p>Search thousands of rental cars from top partners</p>";
	}	
	tablecontents += "";
	
	var change = "Find the nearest airport pick-up location(ACCESS_COARSE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Find the nearest airport pick-up location(ACCESS_COARSE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>Find the nearest airport pick-up location(ACCESS_COARSE_LOCATION)</p>";
	}	
	tablecontents += "";
	
	var change = "see hotel deals in your last searched location or your current location";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>see hotel deals in your last searched location or your current location</p>";	
	}
	else{
	tablecontents += "<p>see hotel deals in your last searched location or your current location</p>";
	}	
	tablecontents += "";
	
	var change = "Rental Cars";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Rental Cars</p>";	
	}
	else{
	tablecontents += "<p>Rental Cars</p>";
	}	
	tablecontents += "";
	
	var change = "Flights";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Flights</p>";	
	}
	else{
	tablecontents += "<p>Flights</p>";
	}	
	tablecontents += "";
	
	var change = "deep discount";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>deep discount</p>";	
	}
	else{
	tablecontents += "<p>deep discount</p>";
	}	
	tablecontents += "";
	
	var change = "Sort by price, stops, time or airline";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Sort by price, stops, time or airline</p>";	
	}
	else{
	tablecontents += "<p>Sort by price, stops, time or airline</p>";
	}	
	tablecontents += "";
	
	var change = "Home Screen Widget";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Home Screen Widget</p>";	
	}
	else{
	tablecontents += "<p>Home Screen Widget</p>";
	}	
	tablecontents += "";
	
	var change = "Filter by star level, price, amenity, or for pet-friendly properties";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Filter by star level, price, amenity, or for pet-friendly properties</p>";	
	}
	else{
	tablecontents += "<p>Filter by star level, price, amenity, or for pet-friendly properties</p>";
	}	
	tablecontents += "";
	
	var change = "Name Your Own Price and save up to 60%";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Name Your Own Price and save up to 60%</p>";	
	}
	else{
	tablecontents += "<p>Name Your Own Price and save up to 60%</p>";
	}	
	tablecontents += "";
	
	var change = "See available hotels near your current location";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>See available hotels near your current location</p>";	
	}
	else{
	tablecontents += "<p>See available hotels near your current location</p>";
	}	
	tablecontents += "";
	
	var change = "Pay with Google Wallet for faster checkout";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Pay with Google Wallet for faster checkout</p>";	
	}
	else{
	tablecontents += "<p>Pay with Google Wallet for faster checkout</p>";
	}	
	tablecontents += "";
	
	var change = "Browse photos and real guest reviews";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Browse photos and real guest reviews</p>";	
	}
	else{
	tablecontents += "<p>Browse photos and real guest reviews</p>";
	}	
	tablecontents += "";
	
	var change = "See Winning Bids from real Name Your Own Price customers to help you bid";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>See Winning Bids from real Name Your Own Price customers to help you bid</p>";	
	}
	else{
	tablecontents += "<p>See Winning Bids from real Name Your Own Price customers to help you bid</p>";
	}	
	tablecontents += "";
	
	var change = "Name Your Own Price and save up to 40%";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Name Your Own Price and save up to 40%</p>";	
	}
	else{
	tablecontents += "<p>Name Your Own Price and save up to 40%</p>";
	}	
	tablecontents += "";
	
	var change = "Rated by Travel + Leisure as the Top App for travel deals";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Rated by Travel + Leisure as the Top App for travel deals</p>";	
	}
	else{
	tablecontents += "<p>Rated by Travel + Leisure as the Top App for travel deals</p>";
	}	
	tablecontents += "";
	
	var change = "without bidding";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>without bidding</p>";	
	}
	else{
	tablecontents += "<p>without bidding</p>";
	}	
	tablecontents += "";
	
	var change = "Search airports by name, city, airport code or find ones near you";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Search airports by name, city, airport code or find ones near you</p>";	
	}
	else{
	tablecontents += "<p>Search airports by name, city, airport code or find ones near you</p>";
	}	
	tablecontents += "";
	
	var change = "200,000+ hotels on sale everyday";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>200,000+ hotels on sale everyday</p>";	
	}
	else{
	tablecontents += "<p>200,000+ hotels on sale everyday</p>";
	}	
	tablecontents += "";
	
	var change = "Choose from 200,000+ hotels, or try Name Your Own Price or Express Deals for even deeper hotel discounts";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Choose from 200,000+ hotels, or try Name Your Own Price or Express Deals for even deeper hotel discounts</p>";	
	}
	else{
	tablecontents += "<p>Choose from 200,000+ hotels, or try Name Your Own Price or Express Deals for even deeper hotel discounts</p>";
	}	
	tablecontents += "";
	
	var change = "A simple way to book hotels, flights and rental cars when you&#39;re on the go";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>A simple way to book hotels, flights and rental cars when you&#39;re on the go</p>";	
	}
	else{
	tablecontents += "<p>A simple way to book hotels, flights and rental cars when you&#39;re on the go</p>";
	}	
	tablecontents += "";
	
	var change = "Your feedback is important to us";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Your feedback is important to us</p>";	
	}
	else{
	tablecontents += "<p>Your feedback is important to us</p>";
	}	
	tablecontents += "";
	
	var change = "Express Deals";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Express Deals</p>";	
	}
	else{
	tablecontents += "<p>Express Deals</p>";
	}	
	tablecontents += "";
	tablecontents += "</td>";
	tablecontents += "</tr>";
	
	
	tablecontents += "";
	
	
	tablecontents += "</table>";
	document.getElementById("tablespace").innerHTML = tablecontents;
	return false;
	}
	
	
	function Search(txt)
	{
	if (txt.length==0){
	CreateTable();
	return false;
	}

	var lowertxt =txt.toLowerCase();

	var tablecontents = "";
	var i = 0;
	var j = 0;
	tablecontents = "<table class='fixed' border='1'>";
	tablecontents +=  "<col width='400px' />"
	tablecontents +=  "<col width='800px' />"
	tablecontents += "<thead>";
	tablecontents += "<tr>";
	tablecontents += "<th> AutoCog </th>";
	tablecontents += "<th class='turn_red'> Questionable Permissions </th>";
	tablecontents += "</tr>";
	tablecontents += "</thead>";
	
	tablecontents += "";
	
	var lowertitle ="com.priceline.android.negotiator.apk".toLowerCase();
	if ( lowertitle.indexOf(lowertxt) != -1){
	
	tablecontents += "<tr id=\"tabitem"+ i++ +"\" onclick='ShowPopup(this.id);'>";
	
	tablecontents += "<td>com.priceline.android.negotiator.apk</td>";
	tablecontents += "<td class='turn_red'>CAMERA,GET_ACCOUNTS,ACCESS_FINE_LOCATION,WRITE_EXTERNAL_STORAGE</td>";
	
	tablecontents += "</tr>";
	
	tablecontents += "<tr>";
	tablecontents += "<td colspan='2' id=\"nexttabitem"+ j++ +"\" style='display:none; position:relative;'>";
	tablecontents += "";
	var change = "Exclusive Tonight-Only Deals available for a same day reservations";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Exclusive Tonight-Only Deals available for a same day reservations</p>";	
	}
	else{
	tablecontents += "<p>Exclusive Tonight-Only Deals available for a same day reservations</p>";
	}
	tablecontents += "";
	var change = "App Features";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>App Features</p>";	
	}
	else{
	tablecontents += "<p>App Features</p>";
	}
	tablecontents += "";
	var change = "Hotels";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Hotels</p>";	
	}
	else{
	tablecontents += "<p>Hotels</p>";
	}
	tablecontents += "";
	var change = "Round-trip or one way";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Round-trip or one way</p>";	
	}
	else{
	tablecontents += "<p>Round-trip or one way</p>";
	}
	tablecontents += "";
	var change = "Domestic and international flights";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Domestic and international flights</p>";	
	}
	else{
	tablecontents += "<p>Domestic and international flights</p>";
	}
	tablecontents += "";
	var change = "Search thousands of rental cars from top partners";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Search thousands of rental cars from top partners</p>";	
	}
	else{
	tablecontents += "<p>Search thousands of rental cars from top partners</p>";
	}
	tablecontents += "";
	var change = "Find the nearest airport pick-up location(ACCESS_COARSE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Find the nearest airport pick-up location(ACCESS_COARSE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>Find the nearest airport pick-up location(ACCESS_COARSE_LOCATION)</p>";
	}
	tablecontents += "";
	var change = "see hotel deals in your last searched location or your current location";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>see hotel deals in your last searched location or your current location</p>";	
	}
	else{
	tablecontents += "<p>see hotel deals in your last searched location or your current location</p>";
	}
	tablecontents += "";
	var change = "Rental Cars";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Rental Cars</p>";	
	}
	else{
	tablecontents += "<p>Rental Cars</p>";
	}
	tablecontents += "";
	var change = "Flights";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Flights</p>";	
	}
	else{
	tablecontents += "<p>Flights</p>";
	}
	tablecontents += "";
	var change = "deep discount";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>deep discount</p>";	
	}
	else{
	tablecontents += "<p>deep discount</p>";
	}
	tablecontents += "";
	var change = "Sort by price, stops, time or airline";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Sort by price, stops, time or airline</p>";	
	}
	else{
	tablecontents += "<p>Sort by price, stops, time or airline</p>";
	}
	tablecontents += "";
	var change = "Home Screen Widget";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Home Screen Widget</p>";	
	}
	else{
	tablecontents += "<p>Home Screen Widget</p>";
	}
	tablecontents += "";
	var change = "Filter by star level, price, amenity, or for pet-friendly properties";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Filter by star level, price, amenity, or for pet-friendly properties</p>";	
	}
	else{
	tablecontents += "<p>Filter by star level, price, amenity, or for pet-friendly properties</p>";
	}
	tablecontents += "";
	var change = "Name Your Own Price and save up to 60%";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Name Your Own Price and save up to 60%</p>";	
	}
	else{
	tablecontents += "<p>Name Your Own Price and save up to 60%</p>";
	}
	tablecontents += "";
	var change = "See available hotels near your current location";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>See available hotels near your current location</p>";	
	}
	else{
	tablecontents += "<p>See available hotels near your current location</p>";
	}
	tablecontents += "";
	var change = "Pay with Google Wallet for faster checkout";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Pay with Google Wallet for faster checkout</p>";	
	}
	else{
	tablecontents += "<p>Pay with Google Wallet for faster checkout</p>";
	}
	tablecontents += "";
	var change = "Browse photos and real guest reviews";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Browse photos and real guest reviews</p>";	
	}
	else{
	tablecontents += "<p>Browse photos and real guest reviews</p>";
	}
	tablecontents += "";
	var change = "See Winning Bids from real Name Your Own Price customers to help you bid";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>See Winning Bids from real Name Your Own Price customers to help you bid</p>";	
	}
	else{
	tablecontents += "<p>See Winning Bids from real Name Your Own Price customers to help you bid</p>";
	}
	tablecontents += "";
	var change = "Name Your Own Price and save up to 40%";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Name Your Own Price and save up to 40%</p>";	
	}
	else{
	tablecontents += "<p>Name Your Own Price and save up to 40%</p>";
	}
	tablecontents += "";
	var change = "Rated by Travel + Leisure as the Top App for travel deals";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Rated by Travel + Leisure as the Top App for travel deals</p>";	
	}
	else{
	tablecontents += "<p>Rated by Travel + Leisure as the Top App for travel deals</p>";
	}
	tablecontents += "";
	var change = "without bidding";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>without bidding</p>";	
	}
	else{
	tablecontents += "<p>without bidding</p>";
	}
	tablecontents += "";
	var change = "Search airports by name, city, airport code or find ones near you";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Search airports by name, city, airport code or find ones near you</p>";	
	}
	else{
	tablecontents += "<p>Search airports by name, city, airport code or find ones near you</p>";
	}
	tablecontents += "";
	var change = "200,000+ hotels on sale everyday";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>200,000+ hotels on sale everyday</p>";	
	}
	else{
	tablecontents += "<p>200,000+ hotels on sale everyday</p>";
	}
	tablecontents += "";
	var change = "Choose from 200,000+ hotels, or try Name Your Own Price or Express Deals for even deeper hotel discounts";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Choose from 200,000+ hotels, or try Name Your Own Price or Express Deals for even deeper hotel discounts</p>";	
	}
	else{
	tablecontents += "<p>Choose from 200,000+ hotels, or try Name Your Own Price or Express Deals for even deeper hotel discounts</p>";
	}
	tablecontents += "";
	var change = "A simple way to book hotels, flights and rental cars when you&#39;re on the go";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>A simple way to book hotels, flights and rental cars when you&#39;re on the go</p>";	
	}
	else{
	tablecontents += "<p>A simple way to book hotels, flights and rental cars when you&#39;re on the go</p>";
	}
	tablecontents += "";
	var change = "Your feedback is important to us";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Your feedback is important to us</p>";	
	}
	else{
	tablecontents += "<p>Your feedback is important to us</p>";
	}
	tablecontents += "";
	var change = "Express Deals";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Express Deals</p>";	
	}
	else{
	tablecontents += "<p>Express Deals</p>";
	}
	tablecontents += "";
	tablecontents += "</td>";
	tablecontents += "</tr>";
	
	}
	
	tablecontents += "";
	
	
	tablecontents += "</table>";
	document.getElementById("tablespace").innerHTML = tablecontents;
	}
	
	
	
	
	
	</script>

	




	
	
	<div id="container">

	<!-- Start of Page Header -->

	<div id="page_header">
	<div id="page_heading">
	<h1><span>AutoCog - com.priceline.android.negotiator</span></h1>
	</div>





	<p>Click the Apkname to check description-to-permission in detail: permission(s) inferred from each sentence by AutoCog.<br>
	The format is as follows: </p>
	ApkName <font color="red">(Questionable Permission: NOT revealed in description)</font><br>
	<font color="green">Sentence (permission inferred from this sentence)</font><br>
	Sentence (no permission inferred from this sentence)<br>
	...</p><br>

	</form>
	
	</div>


	</div>

	<!-- End of Page Header -->


	<!-- Start of Page Menu -->

	<div id='seachcontents'>

	<p id='tablespace' </p>
	</div>



	<!-- End of Page Menu -->


	<!-- Start of Left Sidebar -->


	<!-- End of Left Sidebar -->


	<!-- Start of Main Content Area -->



	<!-- End of Main Content Area -->




	<!-- Start of Page Footer -->
<p> </p>

	<!-- End of Page Footer -->
	</div>
	
	
	
	
	
	</body>
	</html>
	

<H3 ALIGN=CENTER><A HREF="../ACCESS_FINE_LOCATION.html">Go to main page</A></H3><P>
