﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

	<html xmlns="http://www.w3.org/1999/xhtml">

	<head>

	<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
	<meta http-equiv="Content-Style-Type" content="text/css" />

	<title>
	AutoCog  
	</title>
	
	
	
	<style type="text/css">
	p.turn_green
	{
	color:green
	}
	th.turn_red,td.turn_red
	{
	color:red
	}
	body { 
	margin:0; 
	padding:20px; 
	font:13px "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, sans-serif;
	}
	
/* ---- Some Resets ---- */

p,
table, caption, td, tr, th {
	margin:0;
	padding:0;
	font-weight:normal;
	}

/* ---- Paragraphs ---- */

p {
	margin-bottom:15px;
	}
	
/* ---- Table ---- */

table {
	border-collapse:collapse;
	margin-bottom:15px;
	width:90%;
	}
	
	caption {
		text-align:left;
		font-size:15px;
		padding-bottom:10px;
		}
	
	table td,
	table th {
		padding:5px;
		border:1px solid #fff;
		border-width:0 1px 1px 0;
		}
		
	thead th {
		background:#91c5d4;
		}
			
		thead th[colspan],
		thead th[rowspan] {
			background:#66a9bd;
			}
		
	tbody th,
	tfoot th {
		text-align:left;
		background:#91c5d4;
		}
		
	tbody td,
	tfoot td {
		text-align:center;
		background:#d5eaf0;
		}
		
	tfoot th {
		background:#b0cc7f;
		}
		
	tfoot td {
		background:#d7e1c5;
		font-weight:bold;
		}
			
	tbody tr.odd td { 
		background:#bcd9e1;
		}
	</style>

	</head>

	<body onload="CreateTable()" STYLE="BACKGROUND-COLOR:white;">
	

	<script type="text/javascript">
	
	function ShowPopup(elemid)
	{

	var hp = document.getElementById('next'+elemid);

	if (hp.style.display=="none"){

		hp.style.display = "";
	}
	else{
		hp.style.display = "none";
	}
	return false;

	}
	
	
	function CreateTable()
	{
	var tablecontents = "";
	var i = 0;
	var j = 0;
	tablecontents = "<table class='fixed' border='1'>";
	tablecontents +=  "<col width='400px' />"
	tablecontents +=  "<col width='800px' />"
	tablecontents += "<thead>";
	tablecontents += "<tr>";
	tablecontents += "<th> AutoCog </th>";
	tablecontents += "<th class='turn_red'> Questionable Permissions </th>";
	tablecontents += "</tr>";
	tablecontents += "</thead>";
	
	tablecontents += "";
	
	tablecontents += "<tr id=\"tabitem"+ i++ +"\" onclick='ShowPopup(this.id);'>";
	
	tablecontents += "<td>com.netspend.product.android.apk</td>";
	tablecontents += "<td class='turn_red'>WRITE_EXTERNAL_STORAGE</td>";
	
	tablecontents += "</tr>";
	
	tablecontents += "<tr>";
	tablecontents += "<td colspan='2' id=\"nexttabitem"+ j++ +"\" style='display:none; position:relative;'>";
	tablecontents += "";
	
	var change = "You can also see your recent transactions, find the closest load location and call Customer Service with one tap(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>You can also see your recent transactions, find the closest load location and call Customer Service with one tap(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>You can also see your recent transactions, find the closest load location and call Customer Service with one tap(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";
	}	
	tablecontents += "";
	
	var change = "all from your Phone";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>all from your Phone</p>";	
	}
	else{
	tablecontents += "<p>all from your Phone</p>";
	}	
	tablecontents += "";
	
	var change = "The app was built using the highest standards of mobile web security to ensure only you can access your account";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>The app was built using the highest standards of mobile web security to ensure only you can access your account</p>";	
	}
	else{
	tablecontents += "<p>The app was built using the highest standards of mobile web security to ensure only you can access your account</p>";
	}	
	tablecontents += "";
	
	var change = "Your account can be accessed using the same username and password you&#39;ve already established on the web";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Your account can be accessed using the same username and password you&#39;ve already established on the web</p>";	
	}
	else{
	tablecontents += "<p>Your account can be accessed using the same username and password you&#39;ve already established on the web</p>";
	}	
	tablecontents += "";
	
	var change = "The security of your money and information is our highest priority";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>The security of your money and information is our highest priority</p>";	
	}
	else{
	tablecontents += "<p>The security of your money and information is our highest priority</p>";
	}	
	tablecontents += "";
	
	var change = "Your account number is never shared and no private data is ever stored on your phone";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Your account number is never shared and no private data is ever stored on your phone</p>";	
	}
	else{
	tablecontents += "<p>Your account number is never shared and no private data is ever stored on your phone</p>";
	}	
	tablecontents += "";
	
	var change = "Best of all, the NetSpend mobile banking App is FREE(ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Best of all, the NetSpend mobile banking App is FREE(ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>Best of all, the NetSpend mobile banking App is FREE(ACCESS_FINE_LOCATION)</p>";
	}	
	tablecontents += "";
	
	var change = "Your money stays with you wherever you go";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Your money stays with you wherever you go</p>";	
	}
	else{
	tablecontents += "<p>Your money stays with you wherever you go</p>";
	}	
	tablecontents += "";
	
	var change = "Secure, Fast, and Free";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Secure, Fast, and Free</p>";	
	}
	else{
	tablecontents += "<p>Secure, Fast, and Free</p>";
	}	
	tablecontents += "";
	
	var change = "Never worry about whether or not you&#39;ve got enough cash to buy lunch";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Never worry about whether or not you&#39;ve got enough cash to buy lunch</p>";	
	}
	else{
	tablecontents += "<p>Never worry about whether or not you&#39;ve got enough cash to buy lunch</p>";
	}	
	tablecontents += "";
	
	var change = "The NetSpend mobile banking App gives you the power to manage your account on the move(ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>The NetSpend mobile banking App gives you the power to manage your account on the move(ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>The NetSpend mobile banking App gives you the power to manage your account on the move(ACCESS_FINE_LOCATION)</p>";
	}	
	tablecontents += "";
	
	var change = "When you get the app, you&#39;ll be able to check your balance in just a few seconds";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>When you get the app, you&#39;ll be able to check your balance in just a few seconds</p>";	
	}
	else{
	tablecontents += "<p>When you get the app, you&#39;ll be able to check your balance in just a few seconds</p>";
	}	
	tablecontents += "";
	tablecontents += "</td>";
	tablecontents += "</tr>";
	
	
	tablecontents += "";
	
	
	tablecontents += "</table>";
	document.getElementById("tablespace").innerHTML = tablecontents;
	return false;
	}
	
	
	function Search(txt)
	{
	if (txt.length==0){
	CreateTable();
	return false;
	}

	var lowertxt =txt.toLowerCase();

	var tablecontents = "";
	var i = 0;
	var j = 0;
	tablecontents = "<table class='fixed' border='1'>";
	tablecontents +=  "<col width='400px' />"
	tablecontents +=  "<col width='800px' />"
	tablecontents += "<thead>";
	tablecontents += "<tr>";
	tablecontents += "<th> AutoCog </th>";
	tablecontents += "<th class='turn_red'> Questionable Permissions </th>";
	tablecontents += "</tr>";
	tablecontents += "</thead>";
	
	tablecontents += "";
	
	var lowertitle ="com.netspend.product.android.apk".toLowerCase();
	if ( lowertitle.indexOf(lowertxt) != -1){
	
	tablecontents += "<tr id=\"tabitem"+ i++ +"\" onclick='ShowPopup(this.id);'>";
	
	tablecontents += "<td>com.netspend.product.android.apk</td>";
	tablecontents += "<td class='turn_red'>WRITE_EXTERNAL_STORAGE</td>";
	
	tablecontents += "</tr>";
	
	tablecontents += "<tr>";
	tablecontents += "<td colspan='2' id=\"nexttabitem"+ j++ +"\" style='display:none; position:relative;'>";
	tablecontents += "";
	var change = "You can also see your recent transactions, find the closest load location and call Customer Service with one tap(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>You can also see your recent transactions, find the closest load location and call Customer Service with one tap(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>You can also see your recent transactions, find the closest load location and call Customer Service with one tap(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";
	}
	tablecontents += "";
	var change = "all from your Phone";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>all from your Phone</p>";	
	}
	else{
	tablecontents += "<p>all from your Phone</p>";
	}
	tablecontents += "";
	var change = "The app was built using the highest standards of mobile web security to ensure only you can access your account";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>The app was built using the highest standards of mobile web security to ensure only you can access your account</p>";	
	}
	else{
	tablecontents += "<p>The app was built using the highest standards of mobile web security to ensure only you can access your account</p>";
	}
	tablecontents += "";
	var change = "Your account can be accessed using the same username and password you&#39;ve already established on the web";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Your account can be accessed using the same username and password you&#39;ve already established on the web</p>";	
	}
	else{
	tablecontents += "<p>Your account can be accessed using the same username and password you&#39;ve already established on the web</p>";
	}
	tablecontents += "";
	var change = "The security of your money and information is our highest priority";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>The security of your money and information is our highest priority</p>";	
	}
	else{
	tablecontents += "<p>The security of your money and information is our highest priority</p>";
	}
	tablecontents += "";
	var change = "Your account number is never shared and no private data is ever stored on your phone";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Your account number is never shared and no private data is ever stored on your phone</p>";	
	}
	else{
	tablecontents += "<p>Your account number is never shared and no private data is ever stored on your phone</p>";
	}
	tablecontents += "";
	var change = "Best of all, the NetSpend mobile banking App is FREE(ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Best of all, the NetSpend mobile banking App is FREE(ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>Best of all, the NetSpend mobile banking App is FREE(ACCESS_FINE_LOCATION)</p>";
	}
	tablecontents += "";
	var change = "Your money stays with you wherever you go";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Your money stays with you wherever you go</p>";	
	}
	else{
	tablecontents += "<p>Your money stays with you wherever you go</p>";
	}
	tablecontents += "";
	var change = "Secure, Fast, and Free";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Secure, Fast, and Free</p>";	
	}
	else{
	tablecontents += "<p>Secure, Fast, and Free</p>";
	}
	tablecontents += "";
	var change = "Never worry about whether or not you&#39;ve got enough cash to buy lunch";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Never worry about whether or not you&#39;ve got enough cash to buy lunch</p>";	
	}
	else{
	tablecontents += "<p>Never worry about whether or not you&#39;ve got enough cash to buy lunch</p>";
	}
	tablecontents += "";
	var change = "The NetSpend mobile banking App gives you the power to manage your account on the move(ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>The NetSpend mobile banking App gives you the power to manage your account on the move(ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>The NetSpend mobile banking App gives you the power to manage your account on the move(ACCESS_FINE_LOCATION)</p>";
	}
	tablecontents += "";
	var change = "When you get the app, you&#39;ll be able to check your balance in just a few seconds";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>When you get the app, you&#39;ll be able to check your balance in just a few seconds</p>";	
	}
	else{
	tablecontents += "<p>When you get the app, you&#39;ll be able to check your balance in just a few seconds</p>";
	}
	tablecontents += "";
	tablecontents += "</td>";
	tablecontents += "</tr>";
	
	}
	
	tablecontents += "";
	
	
	tablecontents += "</table>";
	document.getElementById("tablespace").innerHTML = tablecontents;
	}
	
	
	
	
	
	</script>

	




	
	
	<div id="container">

	<!-- Start of Page Header -->

	<div id="page_header">
	<div id="page_heading">
	<h1><span>AutoCog - com.netspend.product.android</span></h1>
	</div>





	<p>Click the Apkname to check description-to-permission in detail: permission(s) inferred from each sentence by AutoCog.<br>
	The format is as follows: </p>
	ApkName <font color="red">(Questionable Permission: NOT revealed in description)</font><br>
	<font color="green">Sentence (permission inferred from this sentence)</font><br>
	Sentence (no permission inferred from this sentence)<br>
	...</p><br>

	</form>
	
	</div>


	</div>

	<!-- End of Page Header -->


	<!-- Start of Page Menu -->

	<div id='seachcontents'>

	<p id='tablespace' </p>
	</div>



	<!-- End of Page Menu -->


	<!-- Start of Left Sidebar -->


	<!-- End of Left Sidebar -->


	<!-- Start of Main Content Area -->



	<!-- End of Main Content Area -->




	<!-- Start of Page Footer -->
<p> </p>

	<!-- End of Page Footer -->
	</div>
	
	
	
	
	
	</body>
	</html>
	

<H3 ALIGN=CENTER><A HREF="../ACCESS_FINE_LOCATION.html">Go to main page</A></H3><P>
