﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

	<html xmlns="http://www.w3.org/1999/xhtml">

	<head>

	<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
	<meta http-equiv="Content-Style-Type" content="text/css" />

	<title>
	AutoCog  
	</title>
	
	
	
	<style type="text/css">
	p.turn_green
	{
	color:green
	}
	th.turn_red,td.turn_red
	{
	color:red
	}
	body { 
	margin:0; 
	padding:20px; 
	font:13px "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, sans-serif;
	}
	
/* ---- Some Resets ---- */

p,
table, caption, td, tr, th {
	margin:0;
	padding:0;
	font-weight:normal;
	}

/* ---- Paragraphs ---- */

p {
	margin-bottom:15px;
	}
	
/* ---- Table ---- */

table {
	border-collapse:collapse;
	margin-bottom:15px;
	width:90%;
	}
	
	caption {
		text-align:left;
		font-size:15px;
		padding-bottom:10px;
		}
	
	table td,
	table th {
		padding:5px;
		border:1px solid #fff;
		border-width:0 1px 1px 0;
		}
		
	thead th {
		background:#91c5d4;
		}
			
		thead th[colspan],
		thead th[rowspan] {
			background:#66a9bd;
			}
		
	tbody th,
	tfoot th {
		text-align:left;
		background:#91c5d4;
		}
		
	tbody td,
	tfoot td {
		text-align:center;
		background:#d5eaf0;
		}
		
	tfoot th {
		background:#b0cc7f;
		}
		
	tfoot td {
		background:#d7e1c5;
		font-weight:bold;
		}
			
	tbody tr.odd td { 
		background:#bcd9e1;
		}
	</style>

	</head>

	<body onload="CreateTable()" STYLE="BACKGROUND-COLOR:white;">
	

	<script type="text/javascript">
	
	function ShowPopup(elemid)
	{

	var hp = document.getElementById('next'+elemid);

	if (hp.style.display=="none"){

		hp.style.display = "";
	}
	else{
		hp.style.display = "none";
	}
	return false;

	}
	
	
	function CreateTable()
	{
	var tablecontents = "";
	var i = 0;
	var j = 0;
	tablecontents = "<table class='fixed' border='1'>";
	tablecontents +=  "<col width='400px' />"
	tablecontents +=  "<col width='800px' />"
	tablecontents += "<thead>";
	tablecontents += "<tr>";
	tablecontents += "<th> AutoCog </th>";
	tablecontents += "<th class='turn_red'> Questionable Permissions </th>";
	tablecontents += "</tr>";
	tablecontents += "</thead>";
	
	tablecontents += "";
	
	tablecontents += "<tr id=\"tabitem"+ i++ +"\" onclick='ShowPopup(this.id);'>";
	
	tablecontents += "<td>com.bhaee.zodiac.apk</td>";
	tablecontents += "<td class='turn_red'>ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION,WRITE_EXTERNAL_STORAGE</td>";
	
	tablecontents += "</tr>";
	
	tablecontents += "<tr>";
	tablecontents += "<td colspan='2' id=\"nexttabitem"+ j++ +"\" style='display:none; position:relative;'>";
	tablecontents += "";
	
	var change = "Want to plan something for tomorrow";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Want to plan something for tomorrow</p>";	
	}
	else{
	tablecontents += "<p>Want to plan something for tomorrow</p>";
	}	
	tablecontents += "";
	
	var change = "Find out how you relate to others by clicking on your Venus sign";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Find out how you relate to others by clicking on your Venus sign</p>";	
	}
	else{
	tablecontents += "<p>Find out how you relate to others by clicking on your Venus sign</p>";
	}	
	tablecontents += "";
	
	var change = "Also get your horoscope based on your zodiac sign";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Also get your horoscope based on your zodiac sign</p>";	
	}
	else{
	tablecontents += "<p>Also get your horoscope based on your zodiac sign</p>";
	}	
	tablecontents += "";
	
	var change = "Tarot Reading";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Tarot Reading</p>";	
	}
	else{
	tablecontents += "<p>Tarot Reading</p>";
	}	
	tablecontents += "";
	
	var change = "What&#39;s the best sign for Sagittarius";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>What&#39;s the best sign for Sagittarius</p>";	
	}
	else{
	tablecontents += "<p>What&#39;s the best sign for Sagittarius</p>";
	}	
	tablecontents += "";
	
	var change = "Does Taurus get along with Aries";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Does Taurus get along with Aries</p>";	
	}
	else{
	tablecontents += "<p>Does Taurus get along with Aries</p>";
	}	
	tablecontents += "";
	
	var change = "This is because Sun Sign Compatibility takes into account only one of hundreds of compatibility factors";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>This is because Sun Sign Compatibility takes into account only one of hundreds of compatibility factors</p>";	
	}
	else{
	tablecontents += "<p>This is because Sun Sign Compatibility takes into account only one of hundreds of compatibility factors</p>";
	}	
	tablecontents += "";
	
	var change = "When the relationship in question is a love relationship, one factor that should be considered is the";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>When the relationship in question is a love relationship, one factor that should be considered is the</p>";	
	}
	else{
	tablecontents += "<p>When the relationship in question is a love relationship, one factor that should be considered is the</p>";
	}	
	tablecontents += "";
	
	var change = "Aries, Taurus, Gemini, Cancer, Leo, Virgo, Libra, Scorpio, Sagittarius, Capricorn, Aquarius, Pisces";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Aries, Taurus, Gemini, Cancer, Leo, Virgo, Libra, Scorpio, Sagittarius, Capricorn, Aquarius, Pisces</p>";	
	}
	else{
	tablecontents += "<p>Aries, Taurus, Gemini, Cancer, Leo, Virgo, Libra, Scorpio, Sagittarius, Capricorn, Aquarius, Pisces</p>";
	}	
	tablecontents += "";
	
	var change = "while the theoretically incompatible Libra and Cancer might happily stay together forever";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>while the theoretically incompatible Libra and Cancer might happily stay together forever</p>";	
	}
	else{
	tablecontents += "<p>while the theoretically incompatible Libra and Cancer might happily stay together forever</p>";
	}	
	tablecontents += "";
	
	var change = "Much has been said about the compatibility of Sun Signs";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Much has been said about the compatibility of Sun Signs</p>";	
	}
	else{
	tablecontents += "<p>Much has been said about the compatibility of Sun Signs</p>";
	}	
	tablecontents += "";
	
	var change = "Awesome graphics and very simple to use";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Awesome graphics and very simple to use</p>";	
	}
	else{
	tablecontents += "<p>Awesome graphics and very simple to use</p>";
	}	
	tablecontents += "";
	
	var change = "For example, although Aries and Leo are supposed to get along, in reality they might butt heads,";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>For example, although Aries and Leo are supposed to get along, in reality they might butt heads,</p>";	
	}
	else{
	tablecontents += "<p>For example, although Aries and Leo are supposed to get along, in reality they might butt heads,</p>";
	}	
	tablecontents += "";
	
	var change = "Includes astrological predictions for all zodiac signs";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Includes astrological predictions for all zodiac signs</p>";	
	}
	else{
	tablecontents += "<p>Includes astrological predictions for all zodiac signs</p>";
	}	
	tablecontents += "";
	
	var change = "Daily horoscope";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Daily horoscope</p>";	
	}
	else{
	tablecontents += "<p>Daily horoscope</p>";
	}	
	tablecontents += "";
	
	var change = "compatibility texts to compare Venus signs or Sun signs";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>compatibility texts to compare Venus signs or Sun signs</p>";	
	}
	else{
	tablecontents += "<p>compatibility texts to compare Venus signs or Sun signs</p>";
	}	
	tablecontents += "";
	
	var change = "Missed the horoscope";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Missed the horoscope</p>";	
	}
	else{
	tablecontents += "<p>Missed the horoscope</p>";
	}	
	tablecontents += "";
	
	var change = "The card that was chosen will be the one to represent the energy that will accompany us during the rest of the day";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>The card that was chosen will be the one to represent the energy that will accompany us during the rest of the day</p>";	
	}
	else{
	tablecontents += "<p>The card that was chosen will be the one to represent the energy that will accompany us during the rest of the day</p>";
	}	
	tablecontents += "";
	
	var change = "Sign comparison";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Sign comparison</p>";	
	}
	else{
	tablecontents += "<p>Sign comparison</p>";
	}	
	tablecontents += "";
	
	var change = "Our now exclusive Daily Horoscopes offer overviews of today, yesterday, and tomorrow for each zodiac sign";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Our now exclusive Daily Horoscopes offer overviews of today, yesterday, and tomorrow for each zodiac sign</p>";	
	}
	else{
	tablecontents += "<p>Our now exclusive Daily Horoscopes offer overviews of today, yesterday, and tomorrow for each zodiac sign</p>";
	}	
	tablecontents += "";
	
	var change = "Read Yesterday&#39;s horoscope";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Read Yesterday&#39;s horoscope</p>";	
	}
	else{
	tablecontents += "<p>Read Yesterday&#39;s horoscope</p>";
	}	
	tablecontents += "";
	
	var change = "comparison of Venus signs";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>comparison of Venus signs</p>";	
	}
	else{
	tablecontents += "<p>comparison of Venus signs</p>";
	}	
	tablecontents += "";
	
	var change = "Use these";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Use these</p>";	
	}
	else{
	tablecontents += "<p>Use these</p>";
	}	
	tablecontents += "";
	
	var change = "Zodiac Reading";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Zodiac Reading</p>";	
	}
	else{
	tablecontents += "<p>Zodiac Reading</p>";
	}	
	tablecontents += "";
	
	var change = "Slide back and forth for Yesterday&#39;s and Tomorrow&#39;s horoscope";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Slide back and forth for Yesterday&#39;s and Tomorrow&#39;s horoscope</p>";	
	}
	else{
	tablecontents += "<p>Slide back and forth for Yesterday&#39;s and Tomorrow&#39;s horoscope</p>";
	}	
	tablecontents += "";
	
	var change = "and so forth";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>and so forth</p>";	
	}
	else{
	tablecontents += "<p>and so forth</p>";
	}	
	tablecontents += "";
	
	var change = "It consists of selecting a random card from the major arcane cards each day";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>It consists of selecting a random card from the major arcane cards each day</p>";	
	}
	else{
	tablecontents += "<p>It consists of selecting a random card from the major arcane cards each day</p>";
	}	
	tablecontents += "";
	
	var change = "Although similar to Sun Sign compatibility, Venus Sign compatibility hones in on the individuals&#39; love nature, and can therefore be very illuminating";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Although similar to Sun Sign compatibility, Venus Sign compatibility hones in on the individuals&#39; love nature, and can therefore be very illuminating</p>";	
	}
	else{
	tablecontents += "<p>Although similar to Sun Sign compatibility, Venus Sign compatibility hones in on the individuals&#39; love nature, and can therefore be very illuminating</p>";
	}	
	tablecontents += "";
	
	var change = "in on the individuals&#39; love nature, and can therefore be exceptionally illuminating";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>in on the individuals&#39; love nature, and can therefore be exceptionally illuminating</p>";	
	}
	else{
	tablecontents += "<p>in on the individuals&#39; love nature, and can therefore be exceptionally illuminating</p>";
	}	
	tablecontents += "";
	
	var change = "Simple interface";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Simple interface</p>";	
	}
	else{
	tablecontents += "<p>Simple interface</p>";
	}	
	tablecontents += "";
	
	var change = "Although similar to Sun Sign compatibility, Venus Sign compatibility hones";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Although similar to Sun Sign compatibility, Venus Sign compatibility hones</p>";	
	}
	else{
	tablecontents += "<p>Although similar to Sun Sign compatibility, Venus Sign compatibility hones</p>";
	}	
	tablecontents += "";
	
	var change = "When you are in love or when the relationship in question is a love relationship, one factor that should be considered is the comparison of Venus signs";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>When you are in love or when the relationship in question is a love relationship, one factor that should be considered is the comparison of Venus signs</p>";	
	}
	else{
	tablecontents += "<p>When you are in love or when the relationship in question is a love relationship, one factor that should be considered is the comparison of Venus signs</p>";
	}	
	tablecontents += "";
	
	var change = "Use these application to compare Venus signs or Sun signs";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Use these application to compare Venus signs or Sun signs</p>";	
	}
	else{
	tablecontents += "<p>Use these application to compare Venus signs or Sun signs</p>";
	}	
	tablecontents += "";
	
	var change = "Read tomorrow&#39;s horoscope";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Read tomorrow&#39;s horoscope</p>";	
	}
	else{
	tablecontents += "<p>Read tomorrow&#39;s horoscope</p>";
	}	
	tablecontents += "";
	tablecontents += "</td>";
	tablecontents += "</tr>";
	
	
	tablecontents += "";
	
	
	tablecontents += "</table>";
	document.getElementById("tablespace").innerHTML = tablecontents;
	return false;
	}
	
	
	function Search(txt)
	{
	if (txt.length==0){
	CreateTable();
	return false;
	}

	var lowertxt =txt.toLowerCase();

	var tablecontents = "";
	var i = 0;
	var j = 0;
	tablecontents = "<table class='fixed' border='1'>";
	tablecontents +=  "<col width='400px' />"
	tablecontents +=  "<col width='800px' />"
	tablecontents += "<thead>";
	tablecontents += "<tr>";
	tablecontents += "<th> AutoCog </th>";
	tablecontents += "<th class='turn_red'> Questionable Permissions </th>";
	tablecontents += "</tr>";
	tablecontents += "</thead>";
	
	tablecontents += "";
	
	var lowertitle ="com.bhaee.zodiac.apk".toLowerCase();
	if ( lowertitle.indexOf(lowertxt) != -1){
	
	tablecontents += "<tr id=\"tabitem"+ i++ +"\" onclick='ShowPopup(this.id);'>";
	
	tablecontents += "<td>com.bhaee.zodiac.apk</td>";
	tablecontents += "<td class='turn_red'>ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION,WRITE_EXTERNAL_STORAGE</td>";
	
	tablecontents += "</tr>";
	
	tablecontents += "<tr>";
	tablecontents += "<td colspan='2' id=\"nexttabitem"+ j++ +"\" style='display:none; position:relative;'>";
	tablecontents += "";
	var change = "Want to plan something for tomorrow";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Want to plan something for tomorrow</p>";	
	}
	else{
	tablecontents += "<p>Want to plan something for tomorrow</p>";
	}
	tablecontents += "";
	var change = "Find out how you relate to others by clicking on your Venus sign";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Find out how you relate to others by clicking on your Venus sign</p>";	
	}
	else{
	tablecontents += "<p>Find out how you relate to others by clicking on your Venus sign</p>";
	}
	tablecontents += "";
	var change = "Also get your horoscope based on your zodiac sign";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Also get your horoscope based on your zodiac sign</p>";	
	}
	else{
	tablecontents += "<p>Also get your horoscope based on your zodiac sign</p>";
	}
	tablecontents += "";
	var change = "Tarot Reading";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Tarot Reading</p>";	
	}
	else{
	tablecontents += "<p>Tarot Reading</p>";
	}
	tablecontents += "";
	var change = "What&#39;s the best sign for Sagittarius";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>What&#39;s the best sign for Sagittarius</p>";	
	}
	else{
	tablecontents += "<p>What&#39;s the best sign for Sagittarius</p>";
	}
	tablecontents += "";
	var change = "Does Taurus get along with Aries";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Does Taurus get along with Aries</p>";	
	}
	else{
	tablecontents += "<p>Does Taurus get along with Aries</p>";
	}
	tablecontents += "";
	var change = "This is because Sun Sign Compatibility takes into account only one of hundreds of compatibility factors";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>This is because Sun Sign Compatibility takes into account only one of hundreds of compatibility factors</p>";	
	}
	else{
	tablecontents += "<p>This is because Sun Sign Compatibility takes into account only one of hundreds of compatibility factors</p>";
	}
	tablecontents += "";
	var change = "When the relationship in question is a love relationship, one factor that should be considered is the";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>When the relationship in question is a love relationship, one factor that should be considered is the</p>";	
	}
	else{
	tablecontents += "<p>When the relationship in question is a love relationship, one factor that should be considered is the</p>";
	}
	tablecontents += "";
	var change = "Aries, Taurus, Gemini, Cancer, Leo, Virgo, Libra, Scorpio, Sagittarius, Capricorn, Aquarius, Pisces";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Aries, Taurus, Gemini, Cancer, Leo, Virgo, Libra, Scorpio, Sagittarius, Capricorn, Aquarius, Pisces</p>";	
	}
	else{
	tablecontents += "<p>Aries, Taurus, Gemini, Cancer, Leo, Virgo, Libra, Scorpio, Sagittarius, Capricorn, Aquarius, Pisces</p>";
	}
	tablecontents += "";
	var change = "while the theoretically incompatible Libra and Cancer might happily stay together forever";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>while the theoretically incompatible Libra and Cancer might happily stay together forever</p>";	
	}
	else{
	tablecontents += "<p>while the theoretically incompatible Libra and Cancer might happily stay together forever</p>";
	}
	tablecontents += "";
	var change = "Much has been said about the compatibility of Sun Signs";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Much has been said about the compatibility of Sun Signs</p>";	
	}
	else{
	tablecontents += "<p>Much has been said about the compatibility of Sun Signs</p>";
	}
	tablecontents += "";
	var change = "Awesome graphics and very simple to use";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Awesome graphics and very simple to use</p>";	
	}
	else{
	tablecontents += "<p>Awesome graphics and very simple to use</p>";
	}
	tablecontents += "";
	var change = "For example, although Aries and Leo are supposed to get along, in reality they might butt heads,";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>For example, although Aries and Leo are supposed to get along, in reality they might butt heads,</p>";	
	}
	else{
	tablecontents += "<p>For example, although Aries and Leo are supposed to get along, in reality they might butt heads,</p>";
	}
	tablecontents += "";
	var change = "Includes astrological predictions for all zodiac signs";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Includes astrological predictions for all zodiac signs</p>";	
	}
	else{
	tablecontents += "<p>Includes astrological predictions for all zodiac signs</p>";
	}
	tablecontents += "";
	var change = "Daily horoscope";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Daily horoscope</p>";	
	}
	else{
	tablecontents += "<p>Daily horoscope</p>";
	}
	tablecontents += "";
	var change = "compatibility texts to compare Venus signs or Sun signs";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>compatibility texts to compare Venus signs or Sun signs</p>";	
	}
	else{
	tablecontents += "<p>compatibility texts to compare Venus signs or Sun signs</p>";
	}
	tablecontents += "";
	var change = "Missed the horoscope";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Missed the horoscope</p>";	
	}
	else{
	tablecontents += "<p>Missed the horoscope</p>";
	}
	tablecontents += "";
	var change = "The card that was chosen will be the one to represent the energy that will accompany us during the rest of the day";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>The card that was chosen will be the one to represent the energy that will accompany us during the rest of the day</p>";	
	}
	else{
	tablecontents += "<p>The card that was chosen will be the one to represent the energy that will accompany us during the rest of the day</p>";
	}
	tablecontents += "";
	var change = "Sign comparison";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Sign comparison</p>";	
	}
	else{
	tablecontents += "<p>Sign comparison</p>";
	}
	tablecontents += "";
	var change = "Our now exclusive Daily Horoscopes offer overviews of today, yesterday, and tomorrow for each zodiac sign";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Our now exclusive Daily Horoscopes offer overviews of today, yesterday, and tomorrow for each zodiac sign</p>";	
	}
	else{
	tablecontents += "<p>Our now exclusive Daily Horoscopes offer overviews of today, yesterday, and tomorrow for each zodiac sign</p>";
	}
	tablecontents += "";
	var change = "Read Yesterday&#39;s horoscope";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Read Yesterday&#39;s horoscope</p>";	
	}
	else{
	tablecontents += "<p>Read Yesterday&#39;s horoscope</p>";
	}
	tablecontents += "";
	var change = "comparison of Venus signs";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>comparison of Venus signs</p>";	
	}
	else{
	tablecontents += "<p>comparison of Venus signs</p>";
	}
	tablecontents += "";
	var change = "Use these";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Use these</p>";	
	}
	else{
	tablecontents += "<p>Use these</p>";
	}
	tablecontents += "";
	var change = "Zodiac Reading";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Zodiac Reading</p>";	
	}
	else{
	tablecontents += "<p>Zodiac Reading</p>";
	}
	tablecontents += "";
	var change = "Slide back and forth for Yesterday&#39;s and Tomorrow&#39;s horoscope";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Slide back and forth for Yesterday&#39;s and Tomorrow&#39;s horoscope</p>";	
	}
	else{
	tablecontents += "<p>Slide back and forth for Yesterday&#39;s and Tomorrow&#39;s horoscope</p>";
	}
	tablecontents += "";
	var change = "and so forth";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>and so forth</p>";	
	}
	else{
	tablecontents += "<p>and so forth</p>";
	}
	tablecontents += "";
	var change = "It consists of selecting a random card from the major arcane cards each day";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>It consists of selecting a random card from the major arcane cards each day</p>";	
	}
	else{
	tablecontents += "<p>It consists of selecting a random card from the major arcane cards each day</p>";
	}
	tablecontents += "";
	var change = "Although similar to Sun Sign compatibility, Venus Sign compatibility hones in on the individuals&#39; love nature, and can therefore be very illuminating";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Although similar to Sun Sign compatibility, Venus Sign compatibility hones in on the individuals&#39; love nature, and can therefore be very illuminating</p>";	
	}
	else{
	tablecontents += "<p>Although similar to Sun Sign compatibility, Venus Sign compatibility hones in on the individuals&#39; love nature, and can therefore be very illuminating</p>";
	}
	tablecontents += "";
	var change = "in on the individuals&#39; love nature, and can therefore be exceptionally illuminating";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>in on the individuals&#39; love nature, and can therefore be exceptionally illuminating</p>";	
	}
	else{
	tablecontents += "<p>in on the individuals&#39; love nature, and can therefore be exceptionally illuminating</p>";
	}
	tablecontents += "";
	var change = "Simple interface";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Simple interface</p>";	
	}
	else{
	tablecontents += "<p>Simple interface</p>";
	}
	tablecontents += "";
	var change = "Although similar to Sun Sign compatibility, Venus Sign compatibility hones";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Although similar to Sun Sign compatibility, Venus Sign compatibility hones</p>";	
	}
	else{
	tablecontents += "<p>Although similar to Sun Sign compatibility, Venus Sign compatibility hones</p>";
	}
	tablecontents += "";
	var change = "When you are in love or when the relationship in question is a love relationship, one factor that should be considered is the comparison of Venus signs";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>When you are in love or when the relationship in question is a love relationship, one factor that should be considered is the comparison of Venus signs</p>";	
	}
	else{
	tablecontents += "<p>When you are in love or when the relationship in question is a love relationship, one factor that should be considered is the comparison of Venus signs</p>";
	}
	tablecontents += "";
	var change = "Use these application to compare Venus signs or Sun signs";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Use these application to compare Venus signs or Sun signs</p>";	
	}
	else{
	tablecontents += "<p>Use these application to compare Venus signs or Sun signs</p>";
	}
	tablecontents += "";
	var change = "Read tomorrow&#39;s horoscope";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Read tomorrow&#39;s horoscope</p>";	
	}
	else{
	tablecontents += "<p>Read tomorrow&#39;s horoscope</p>";
	}
	tablecontents += "";
	tablecontents += "</td>";
	tablecontents += "</tr>";
	
	}
	
	tablecontents += "";
	
	
	tablecontents += "</table>";
	document.getElementById("tablespace").innerHTML = tablecontents;
	}
	
	
	
	
	
	</script>

	




	
	
	<div id="container">

	<!-- Start of Page Header -->

	<div id="page_header">
	<div id="page_heading">
	<h1><span>AutoCog - com.bhaee.zodiac</span></h1>
	</div>





	<p>Click the Apkname to check description-to-permission in detail: permission(s) inferred from each sentence by AutoCog.<br>
	The format is as follows: </p>
	ApkName <font color="red">(Questionable Permission: NOT revealed in description)</font><br>
	<font color="green">Sentence (permission inferred from this sentence)</font><br>
	Sentence (no permission inferred from this sentence)<br>
	...</p><br>

	</form>
	
	</div>


	</div>

	<!-- End of Page Header -->


	<!-- Start of Page Menu -->

	<div id='seachcontents'>

	<p id='tablespace' </p>
	</div>



	<!-- End of Page Menu -->


	<!-- Start of Left Sidebar -->


	<!-- End of Left Sidebar -->


	<!-- Start of Main Content Area -->



	<!-- End of Main Content Area -->




	<!-- Start of Page Footer -->
<p> </p>

	<!-- End of Page Footer -->
	</div>
	
	
	
	
	
	</body>
	</html>
	

<H3 ALIGN=CENTER><A HREF="../ACCESS_FINE_LOCATION.html">Go to main page</A></H3><P>
