﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

	<html xmlns="http://www.w3.org/1999/xhtml">

	<head>

	<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
	<meta http-equiv="Content-Style-Type" content="text/css" />

	<title>
	AutoCog  
	</title>
	
	
	
	<style type="text/css">
	p.turn_green
	{
	color:green
	}
	th.turn_red,td.turn_red
	{
	color:red
	}
	body { 
	margin:0; 
	padding:20px; 
	font:13px "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, sans-serif;
	}
	
/* ---- Some Resets ---- */

p,
table, caption, td, tr, th {
	margin:0;
	padding:0;
	font-weight:normal;
	}

/* ---- Paragraphs ---- */

p {
	margin-bottom:15px;
	}
	
/* ---- Table ---- */

table {
	border-collapse:collapse;
	margin-bottom:15px;
	width:90%;
	}
	
	caption {
		text-align:left;
		font-size:15px;
		padding-bottom:10px;
		}
	
	table td,
	table th {
		padding:5px;
		border:1px solid #fff;
		border-width:0 1px 1px 0;
		}
		
	thead th {
		background:#91c5d4;
		}
			
		thead th[colspan],
		thead th[rowspan] {
			background:#66a9bd;
			}
		
	tbody th,
	tfoot th {
		text-align:left;
		background:#91c5d4;
		}
		
	tbody td,
	tfoot td {
		text-align:center;
		background:#d5eaf0;
		}
		
	tfoot th {
		background:#b0cc7f;
		}
		
	tfoot td {
		background:#d7e1c5;
		font-weight:bold;
		}
			
	tbody tr.odd td { 
		background:#bcd9e1;
		}
	</style>

	</head>

	<body onload="CreateTable()" STYLE="BACKGROUND-COLOR:white;">
	

	<script type="text/javascript">
	
	function ShowPopup(elemid)
	{

	var hp = document.getElementById('next'+elemid);

	if (hp.style.display=="none"){

		hp.style.display = "";
	}
	else{
		hp.style.display = "none";
	}
	return false;

	}
	
	
	function CreateTable()
	{
	var tablecontents = "";
	var i = 0;
	var j = 0;
	tablecontents = "<table class='fixed' border='1'>";
	tablecontents +=  "<col width='400px' />"
	tablecontents +=  "<col width='800px' />"
	tablecontents += "<thead>";
	tablecontents += "<tr>";
	tablecontents += "<th> AutoCog </th>";
	tablecontents += "<th class='turn_red'> Questionable Permissions </th>";
	tablecontents += "</tr>";
	tablecontents += "</thead>";
	
	tablecontents += "";
	
	tablecontents += "<tr id=\"tabitem"+ i++ +"\" onclick='ShowPopup(this.id);'>";
	
	tablecontents += "<td>com.kakao.talk.apk</td>";
	tablecontents += "<td class='turn_red'>CAMERA,GET_ACCOUNTS,ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION,RECEIVE_BOOT_COMPLETED,WRITE_EXTERNAL_STORAGE</td>";
	
	tablecontents += "</tr>";
	
	tablecontents += "<tr>";
	tablecontents += "<td colspan='2' id=\"nexttabitem"+ j++ +"\" style='display:none; position:relative;'>";
	tablecontents += "";
	
	var change = "Create your own group chat (unlimited of friends)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Create your own group chat (unlimited of friends)</p>";	
	}
	else{
	tablecontents += "<p>Create your own group chat (unlimited of friends)</p>";
	}	
	tablecontents += "";
	
	var change = "About Us";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>About Us</p>";	
	}
	else{
	tablecontents += "<p>About Us</p>";
	}	
	tablecontents += "";
	
	var change = "Chosen by more than 90 million users worldwide";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Chosen by more than 90 million users worldwide</p>";	
	}
	else{
	tablecontents += "<p>Chosen by more than 90 million users worldwide</p>";
	}	
	tablecontents += "";
	
	var change = "videos, photos, voice notes, etc(RECORD_AUDIO)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>videos, photos, voice notes, etc(RECORD_AUDIO)</p>";	
	}
	else{
	tablecontents += "<p>videos, photos, voice notes, etc(RECORD_AUDIO)</p>";
	}	
	tablecontents += "";
	
	var change = "Add to the fun with mobile games";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Add to the fun with mobile games</p>";	
	}
	else{
	tablecontents += "<p>Add to the fun with mobile games</p>";
	}	
	tablecontents += "";
	
	var change = "Get creative using animated emoticons and custom themes";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Get creative using animated emoticons and custom themes</p>";	
	}
	else{
	tablecontents += "<p>Get creative using animated emoticons and custom themes</p>";
	}	
	tablecontents += "";
	
	var change = "Share multimedia content";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Share multimedia content</p>";	
	}
	else{
	tablecontents += "<p>Share multimedia content</p>";
	}	
	tablecontents += "";
	
	var change = "Android, iOS, BlackBerry, Windows OS, Bada";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Android, iOS, BlackBerry, Windows OS, Bada</p>";	
	}
	else{
	tablecontents += "<p>Android, iOS, BlackBerry, Windows OS, Bada</p>";
	}	
	tablecontents += "";
	
	var change = "Send FREE messages and enjoy unlimited calls (HD)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Send FREE messages and enjoy unlimited calls (HD)</p>";	
	}
	else{
	tablecontents += "<p>Send FREE messages and enjoy unlimited calls (HD)</p>";
	}	
	tablecontents += "";
	
	var change = "Supports";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Supports</p>";	
	}
	else{
	tablecontents += "<p>Supports</p>";
	}	
	tablecontents += "";
	
	var change = "Make friends with top celebrities (K-Pop and local)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Make friends with top celebrities (K-Pop and local)</p>";	
	}
	else{
	tablecontents += "<p>Make friends with top celebrities (K-Pop and local)</p>";
	}	
	tablecontents += "";
	
	var change = "Features";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Features</p>";	
	}
	else{
	tablecontents += "<p>Features</p>";
	}	
	tablecontents += "";
	
	var change = "Make high-quality group voice calls(READ_CONTACTS)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Make high-quality group voice calls(READ_CONTACTS)</p>";	
	}
	else{
	tablecontents += "<p>Make high-quality group voice calls(READ_CONTACTS)</p>";
	}	
	tablecontents += "";
	
	var change = "Check out the No.1 smartphone messenger for FREE calls and text";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Check out the No.1 smartphone messenger for FREE calls and text</p>";	
	}
	else{
	tablecontents += "<p>Check out the No.1 smartphone messenger for FREE calls and text</p>";
	}	
	tablecontents += "";
	
	var change = "Have fun during calls with Talking Tom and Ben&#39;s voice filters(RECORD_AUDIO)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Have fun during calls with Talking Tom and Ben&#39;s voice filters(RECORD_AUDIO)</p>";	
	}
	else{
	tablecontents += "<p>Have fun during calls with Talking Tom and Ben&#39;s voice filters(RECORD_AUDIO)</p>";
	}	
	tablecontents += "";
	
	var change = "Fast, fun, easy way to communicate with friends and family";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Fast, fun, easy way to communicate with friends and family</p>";	
	}
	else{
	tablecontents += "<p>Fast, fun, easy way to communicate with friends and family</p>";
	}	
	tablecontents += "";
	
	var change = "Download now and enjoy animated emoticons, stickers, and themes";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Download now and enjoy animated emoticons, stickers, and themes</p>";	
	}
	else{
	tablecontents += "<p>Download now and enjoy animated emoticons, stickers, and themes</p>";
	}	
	tablecontents += "";
	
	var change = "Make group calls in high-quality sound and schedule appointments in your chat room(READ_CONTACTS)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Make group calls in high-quality sound and schedule appointments in your chat room(READ_CONTACTS)</p>";	
	}
	else{
	tablecontents += "<p>Make group calls in high-quality sound and schedule appointments in your chat room(READ_CONTACTS)</p>";
	}	
	tablecontents += "";
	
	var change = "completely free";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>completely free</p>";	
	}
	else{
	tablecontents += "<p>completely free</p>";
	}	
	tablecontents += "";
	
	var change = "Schedule appointments, lunches, gatherings (w/ reminders)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Schedule appointments, lunches, gatherings (w/ reminders)</p>";	
	}
	else{
	tablecontents += "<p>Schedule appointments, lunches, gatherings (w/ reminders)</p>";
	}	
	tablecontents += "";
	tablecontents += "</td>";
	tablecontents += "</tr>";
	
	
	tablecontents += "";
	
	
	tablecontents += "</table>";
	document.getElementById("tablespace").innerHTML = tablecontents;
	return false;
	}
	
	
	function Search(txt)
	{
	if (txt.length==0){
	CreateTable();
	return false;
	}

	var lowertxt =txt.toLowerCase();

	var tablecontents = "";
	var i = 0;
	var j = 0;
	tablecontents = "<table class='fixed' border='1'>";
	tablecontents +=  "<col width='400px' />"
	tablecontents +=  "<col width='800px' />"
	tablecontents += "<thead>";
	tablecontents += "<tr>";
	tablecontents += "<th> AutoCog </th>";
	tablecontents += "<th class='turn_red'> Questionable Permissions </th>";
	tablecontents += "</tr>";
	tablecontents += "</thead>";
	
	tablecontents += "";
	
	var lowertitle ="com.kakao.talk.apk".toLowerCase();
	if ( lowertitle.indexOf(lowertxt) != -1){
	
	tablecontents += "<tr id=\"tabitem"+ i++ +"\" onclick='ShowPopup(this.id);'>";
	
	tablecontents += "<td>com.kakao.talk.apk</td>";
	tablecontents += "<td class='turn_red'>CAMERA,GET_ACCOUNTS,ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION,RECEIVE_BOOT_COMPLETED,WRITE_EXTERNAL_STORAGE</td>";
	
	tablecontents += "</tr>";
	
	tablecontents += "<tr>";
	tablecontents += "<td colspan='2' id=\"nexttabitem"+ j++ +"\" style='display:none; position:relative;'>";
	tablecontents += "";
	var change = "Create your own group chat (unlimited of friends)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Create your own group chat (unlimited of friends)</p>";	
	}
	else{
	tablecontents += "<p>Create your own group chat (unlimited of friends)</p>";
	}
	tablecontents += "";
	var change = "About Us";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>About Us</p>";	
	}
	else{
	tablecontents += "<p>About Us</p>";
	}
	tablecontents += "";
	var change = "Chosen by more than 90 million users worldwide";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Chosen by more than 90 million users worldwide</p>";	
	}
	else{
	tablecontents += "<p>Chosen by more than 90 million users worldwide</p>";
	}
	tablecontents += "";
	var change = "videos, photos, voice notes, etc(RECORD_AUDIO)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>videos, photos, voice notes, etc(RECORD_AUDIO)</p>";	
	}
	else{
	tablecontents += "<p>videos, photos, voice notes, etc(RECORD_AUDIO)</p>";
	}
	tablecontents += "";
	var change = "Add to the fun with mobile games";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Add to the fun with mobile games</p>";	
	}
	else{
	tablecontents += "<p>Add to the fun with mobile games</p>";
	}
	tablecontents += "";
	var change = "Get creative using animated emoticons and custom themes";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Get creative using animated emoticons and custom themes</p>";	
	}
	else{
	tablecontents += "<p>Get creative using animated emoticons and custom themes</p>";
	}
	tablecontents += "";
	var change = "Share multimedia content";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Share multimedia content</p>";	
	}
	else{
	tablecontents += "<p>Share multimedia content</p>";
	}
	tablecontents += "";
	var change = "Android, iOS, BlackBerry, Windows OS, Bada";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Android, iOS, BlackBerry, Windows OS, Bada</p>";	
	}
	else{
	tablecontents += "<p>Android, iOS, BlackBerry, Windows OS, Bada</p>";
	}
	tablecontents += "";
	var change = "Send FREE messages and enjoy unlimited calls (HD)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Send FREE messages and enjoy unlimited calls (HD)</p>";	
	}
	else{
	tablecontents += "<p>Send FREE messages and enjoy unlimited calls (HD)</p>";
	}
	tablecontents += "";
	var change = "Supports";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Supports</p>";	
	}
	else{
	tablecontents += "<p>Supports</p>";
	}
	tablecontents += "";
	var change = "Make friends with top celebrities (K-Pop and local)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Make friends with top celebrities (K-Pop and local)</p>";	
	}
	else{
	tablecontents += "<p>Make friends with top celebrities (K-Pop and local)</p>";
	}
	tablecontents += "";
	var change = "Features";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Features</p>";	
	}
	else{
	tablecontents += "<p>Features</p>";
	}
	tablecontents += "";
	var change = "Make high-quality group voice calls(READ_CONTACTS)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Make high-quality group voice calls(READ_CONTACTS)</p>";	
	}
	else{
	tablecontents += "<p>Make high-quality group voice calls(READ_CONTACTS)</p>";
	}
	tablecontents += "";
	var change = "Check out the No.1 smartphone messenger for FREE calls and text";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Check out the No.1 smartphone messenger for FREE calls and text</p>";	
	}
	else{
	tablecontents += "<p>Check out the No.1 smartphone messenger for FREE calls and text</p>";
	}
	tablecontents += "";
	var change = "Have fun during calls with Talking Tom and Ben&#39;s voice filters(RECORD_AUDIO)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Have fun during calls with Talking Tom and Ben&#39;s voice filters(RECORD_AUDIO)</p>";	
	}
	else{
	tablecontents += "<p>Have fun during calls with Talking Tom and Ben&#39;s voice filters(RECORD_AUDIO)</p>";
	}
	tablecontents += "";
	var change = "Fast, fun, easy way to communicate with friends and family";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Fast, fun, easy way to communicate with friends and family</p>";	
	}
	else{
	tablecontents += "<p>Fast, fun, easy way to communicate with friends and family</p>";
	}
	tablecontents += "";
	var change = "Download now and enjoy animated emoticons, stickers, and themes";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Download now and enjoy animated emoticons, stickers, and themes</p>";	
	}
	else{
	tablecontents += "<p>Download now and enjoy animated emoticons, stickers, and themes</p>";
	}
	tablecontents += "";
	var change = "Make group calls in high-quality sound and schedule appointments in your chat room(READ_CONTACTS)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Make group calls in high-quality sound and schedule appointments in your chat room(READ_CONTACTS)</p>";	
	}
	else{
	tablecontents += "<p>Make group calls in high-quality sound and schedule appointments in your chat room(READ_CONTACTS)</p>";
	}
	tablecontents += "";
	var change = "completely free";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>completely free</p>";	
	}
	else{
	tablecontents += "<p>completely free</p>";
	}
	tablecontents += "";
	var change = "Schedule appointments, lunches, gatherings (w/ reminders)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Schedule appointments, lunches, gatherings (w/ reminders)</p>";	
	}
	else{
	tablecontents += "<p>Schedule appointments, lunches, gatherings (w/ reminders)</p>";
	}
	tablecontents += "";
	tablecontents += "</td>";
	tablecontents += "</tr>";
	
	}
	
	tablecontents += "";
	
	
	tablecontents += "</table>";
	document.getElementById("tablespace").innerHTML = tablecontents;
	}
	
	
	
	
	
	</script>

	




	
	
	<div id="container">

	<!-- Start of Page Header -->

	<div id="page_header">
	<div id="page_heading">
	<h1><span>AutoCog - com.kakao.talk</span></h1>
	</div>





	<p>Click the Apkname to check description-to-permission in detail: permission(s) inferred from each sentence by AutoCog.<br>
	The format is as follows: </p>
	ApkName <font color="red">(Questionable Permission: NOT revealed in description)</font><br>
	<font color="green">Sentence (permission inferred from this sentence)</font><br>
	Sentence (no permission inferred from this sentence)<br>
	...</p><br>

	</form>
	
	</div>


	</div>

	<!-- End of Page Header -->


	<!-- Start of Page Menu -->

	<div id='seachcontents'>

	<p id='tablespace' </p>
	</div>



	<!-- End of Page Menu -->


	<!-- Start of Left Sidebar -->


	<!-- End of Left Sidebar -->


	<!-- Start of Main Content Area -->



	<!-- End of Main Content Area -->




	<!-- Start of Page Footer -->
<p> </p>

	<!-- End of Page Footer -->
	</div>
	
	
	
	
	
	</body>
	</html>
	

<H3 ALIGN=CENTER><A HREF="../ACCESS_FINE_LOCATION.html">Go to main page</A></H3><P>
