﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

	<html xmlns="http://www.w3.org/1999/xhtml">

	<head>

	<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
	<meta http-equiv="Content-Style-Type" content="text/css" />

	<title>
	AutoCog  
	</title>
	
	
	
	<style type="text/css">
	p.turn_green
	{
	color:green
	}
	th.turn_red,td.turn_red
	{
	color:red
	}
	body { 
	margin:0; 
	padding:20px; 
	font:13px "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, sans-serif;
	}
	
/* ---- Some Resets ---- */

p,
table, caption, td, tr, th {
	margin:0;
	padding:0;
	font-weight:normal;
	}

/* ---- Paragraphs ---- */

p {
	margin-bottom:15px;
	}
	
/* ---- Table ---- */

table {
	border-collapse:collapse;
	margin-bottom:15px;
	width:90%;
	}
	
	caption {
		text-align:left;
		font-size:15px;
		padding-bottom:10px;
		}
	
	table td,
	table th {
		padding:5px;
		border:1px solid #fff;
		border-width:0 1px 1px 0;
		}
		
	thead th {
		background:#91c5d4;
		}
			
		thead th[colspan],
		thead th[rowspan] {
			background:#66a9bd;
			}
		
	tbody th,
	tfoot th {
		text-align:left;
		background:#91c5d4;
		}
		
	tbody td,
	tfoot td {
		text-align:center;
		background:#d5eaf0;
		}
		
	tfoot th {
		background:#b0cc7f;
		}
		
	tfoot td {
		background:#d7e1c5;
		font-weight:bold;
		}
			
	tbody tr.odd td { 
		background:#bcd9e1;
		}
	</style>

	</head>

	<body onload="CreateTable()" STYLE="BACKGROUND-COLOR:white;">
	

	<script type="text/javascript">
	
	function ShowPopup(elemid)
	{

	var hp = document.getElementById('next'+elemid);

	if (hp.style.display=="none"){

		hp.style.display = "";
	}
	else{
		hp.style.display = "none";
	}
	return false;

	}
	
	
	function CreateTable()
	{
	var tablecontents = "";
	var i = 0;
	var j = 0;
	tablecontents = "<table class='fixed' border='1'>";
	tablecontents +=  "<col width='400px' />"
	tablecontents +=  "<col width='800px' />"
	tablecontents += "<thead>";
	tablecontents += "<tr>";
	tablecontents += "<th> AutoCog </th>";
	tablecontents += "<th class='turn_red'> Questionable Permissions </th>";
	tablecontents += "</tr>";
	tablecontents += "</thead>";
	
	tablecontents += "";
	
	tablecontents += "<tr id=\"tabitem"+ i++ +"\" onclick='ShowPopup(this.id);'>";
	
	tablecontents += "<td>com.twidroid.apk</td>";
	tablecontents += "<td class='turn_red'>GET_ACCOUNTS,ACCESS_COARSE_LOCATION,RECEIVE_BOOT_COMPLETED</td>";
	
	tablecontents += "</tr>";
	
	tablecontents += "<tr>";
	tablecontents += "<td colspan='2' id=\"nexttabitem"+ j++ +"\" style='display:none; position:relative;'>";
	tablecontents += "";
	
	var change = "Mute hashtags or users for a period of time";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Mute hashtags or users for a period of time</p>";	
	}
	else{
	tablecontents += "<p>Mute hashtags or users for a period of time</p>";
	}	
	tablecontents += "";
	
	var change = "The fun dont stop";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>The fun dont stop</p>";	
	}
	else{
	tablecontents += "<p>The fun dont stop</p>";
	}	
	tablecontents += "";
	
	var change = "UberSocial comes with color themes to enhance your Tweeting experience";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>UberSocial comes with color themes to enhance your Tweeting experience</p>";	
	}
	else{
	tablecontents += "<p>UberSocial comes with color themes to enhance your Tweeting experience</p>";
	}	
	tablecontents += "";
	
	var change = "Nightmaircreative.com &#39;King of the mobile Twitter Apps&#39;";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Nightmaircreative.com &#39;King of the mobile Twitter Apps&#39;</p>";	
	}
	else{
	tablecontents += "<p>Nightmaircreative.com &#39;King of the mobile Twitter Apps&#39;</p>";
	}	
	tablecontents += "";
	
	var change = "Berryfix";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Berryfix</p>";	
	}
	else{
	tablecontents += "<p>Berryfix</p>";
	}	
	tablecontents += "";
	
	var change = "So do we";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>So do we</p>";	
	}
	else{
	tablecontents += "<p>So do we</p>";
	}	
	tablecontents += "";
	
	var change = "Have a split personality";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Have a split personality</p>";	
	}
	else{
	tablecontents += "<p>Have a split personality</p>";
	}	
	tablecontents += "";
	
	var change = "LivePreviewTM";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>LivePreviewTM</p>";	
	}
	else{
	tablecontents += "<p>LivePreviewTM</p>";
	}	
	tablecontents += "";
	
	var change = "UberSocial was previously known as Twidroyd";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>UberSocial was previously known as Twidroyd</p>";	
	}
	else{
	tablecontents += "<p>UberSocial was previously known as Twidroyd</p>";
	}	
	tablecontents += "";
	
	var change = "We offer even more great features, like customized notifications, location services, advanced search, edit profile, and of course the full Twitter functionality set (Tweet, ReTweet, Direct Message, @Mention, lists) and more(ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>We offer even more great features, like customized notifications, location services, advanced search, edit profile, and of course the full Twitter functionality set (Tweet, ReTweet, Direct Message, @Mention, lists) and more(ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>We offer even more great features, like customized notifications, location services, advanced search, edit profile, and of course the full Twitter functionality set (Tweet, ReTweet, Direct Message, @Mention, lists) and more(ACCESS_FINE_LOCATION)</p>";
	}	
	tablecontents += "";
	
	var change = "View rich media in real-time";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>View rich media in real-time</p>";	
	}
	else{
	tablecontents += "<p>View rich media in real-time</p>";
	}	
	tablecontents += "";
	
	var change = "Connect your app to post Tweets to Facebook or edit your status on Gchat";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Connect your app to post Tweets to Facebook or edit your status on Gchat</p>";	
	}
	else{
	tablecontents += "<p>Connect your app to post Tweets to Facebook or edit your status on Gchat</p>";
	}	
	tablecontents += "";
	
	var change = "Stay atop the conversation better by seeing the previous Tweets and replies for a given chat; really know who&#39;s said what so far";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Stay atop the conversation better by seeing the previous Tweets and replies for a given chat; really know who&#39;s said what so far</p>";	
	}
	else{
	tablecontents += "<p>Stay atop the conversation better by seeing the previous Tweets and replies for a given chat; really know who&#39;s said what so far</p>";
	}	
	tablecontents += "";
	
	var change = "Multiple Accounts";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Multiple Accounts</p>";	
	}
	else{
	tablecontents += "<p>Multiple Accounts</p>";
	}	
	tablecontents += "";
	
	var change = "Menu Customization";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Menu Customization</p>";	
	}
	else{
	tablecontents += "<p>Menu Customization</p>";
	}	
	tablecontents += "";
	
	var change = "Conversation View";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Conversation View</p>";	
	}
	else{
	tablecontents += "<p>Conversation View</p>";
	}	
	tablecontents += "";
	
	var change = "Facebook and Gchat status Cross Posting";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Facebook and Gchat status Cross Posting</p>";	
	}
	else{
	tablecontents += "<p>Facebook and Gchat status Cross Posting</p>";
	}	
	tablecontents += "";
	
	var change = "Dont miss Tweets from your BFFs";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Dont miss Tweets from your BFFs</p>";	
	}
	else{
	tablecontents += "<p>Dont miss Tweets from your BFFs</p>";
	}	
	tablecontents += "";
	
	var change = "Themes";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Themes</p>";	
	}
	else{
	tablecontents += "<p>Themes</p>";
	}	
	tablecontents += "";
	
	var change = "Mute";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Mute</p>";	
	}
	else{
	tablecontents += "<p>Mute</p>";
	}	
	tablecontents += "";
	
	var change = "Inner Circle";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Inner Circle</p>";	
	}
	else{
	tablecontents += "<p>Inner Circle</p>";
	}	
	tablecontents += "";
	
	var change = "twitpic, mypict.me, yfrog, pic.gd, tweetphoto.com, lockerz, flickr, mobypicture, twitvid, twitgoo, twitsnap, imgur, instagram";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>twitpic, mypict.me, yfrog, pic.gd, tweetphoto.com, lockerz, flickr, mobypicture, twitvid, twitgoo, twitsnap, imgur, instagram</p>";	
	}
	else{
	tablecontents += "<p>twitpic, mypict.me, yfrog, pic.gd, tweetphoto.com, lockerz, flickr, mobypicture, twitvid, twitgoo, twitsnap, imgur, instagram</p>";
	}	
	tablecontents += "";
	
	var change = "One simple step";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>One simple step</p>";	
	}
	else{
	tablecontents += "<p>One simple step</p>";
	}	
	tablecontents += "";
	
	var change = "UberSocial supports inline viewing of photos and videos from the following services";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>UberSocial supports inline viewing of photos and videos from the following services</p>";	
	}
	else{
	tablecontents += "<p>UberSocial supports inline viewing of photos and videos from the following services</p>";
	}	
	tablecontents += "";
	
	var change = "Create a &#39;favorite users&#39; list and save yourself hassle searching for their Tweets in your timeline";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Create a &#39;favorite users&#39; list and save yourself hassle searching for their Tweets in your timeline</p>";	
	}
	else{
	tablecontents += "<p>Create a &#39;favorite users&#39; list and save yourself hassle searching for their Tweets in your timeline</p>";
	}	
	tablecontents += "";
	
	var change = "Tired of hearing about a certain topic";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Tired of hearing about a certain topic</p>";	
	}
	else{
	tablecontents += "<p>Tired of hearing about a certain topic</p>";
	}	
	tablecontents += "";
	
	var change = "Check out links, videos and images in your main timeline without having to leave the app";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Check out links, videos and images in your main timeline without having to leave the app</p>";	
	}
	else{
	tablecontents += "<p>Check out links, videos and images in your main timeline without having to leave the app</p>";
	}	
	tablecontents += "";
	
	var change = "In other words, all you have to do to refresh your feed is pull on it or shake it";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>In other words, all you have to do to refresh your feed is pull on it or shake it</p>";	
	}
	else{
	tablecontents += "<p>In other words, all you have to do to refresh your feed is pull on it or shake it</p>";
	}	
	tablecontents += "";
	
	var change = "UberSocial";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>UberSocial</p>";	
	}
	else{
	tablecontents += "<p>UberSocial</p>";
	}	
	tablecontents += "";
	
	var change = "For quick and easy access, add your most-used features to the UberMenu";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>For quick and easy access, add your most-used features to the UberMenu</p>";	
	}
	else{
	tablecontents += "<p>For quick and easy access, add your most-used features to the UberMenu</p>";
	}	
	tablecontents += "";
	
	var change = "Seamlessly manage multiple social accounts all in one place";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Seamlessly manage multiple social accounts all in one place</p>";	
	}
	else{
	tablecontents += "<p>Seamlessly manage multiple social accounts all in one place</p>";
	}	
	tablecontents += "";
	
	var change = "Key Features";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Key Features</p>";	
	}
	else{
	tablecontents += "<p>Key Features</p>";
	}	
	tablecontents += "";
	
	var change = "A must have for any Twitter user BuildMobile";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>A must have for any Twitter user BuildMobile</p>";	
	}
	else{
	tablecontents += "<p>A must have for any Twitter user BuildMobile</p>";
	}	
	tablecontents += "";
	
	var change = "We recognize the international gesture for I want the latest and best NOW";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>We recognize the international gesture for I want the latest and best NOW</p>";	
	}
	else{
	tablecontents += "<p>We recognize the international gesture for I want the latest and best NOW</p>";
	}	
	tablecontents += "";
	
	var change = "Extra Services";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Extra Services</p>";	
	}
	else{
	tablecontents += "<p>Extra Services</p>";
	}	
	tablecontents += "";
	
	var change = "Pull and Shake-to-Refresh";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Pull and Shake-to-Refresh</p>";	
	}
	else{
	tablecontents += "<p>Pull and Shake-to-Refresh</p>";
	}	
	tablecontents += "";
	
	var change = "With so many easy-to-use features, itll make you feel like an octopus with 8 swiss army knives";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>With so many easy-to-use features, itll make you feel like an octopus with 8 swiss army knives</p>";	
	}
	else{
	tablecontents += "<p>With so many easy-to-use features, itll make you feel like an octopus with 8 swiss army knives</p>";
	}	
	tablecontents += "";
	
	var change = "An incredibly savvy Twitter management app thats packed with features Mobilewalla &#39;Check out Ubersocial were convinced once you start using it you wont go back to the Twitter client you were using before&#39;";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>An incredibly savvy Twitter management app thats packed with features Mobilewalla &#39;Check out Ubersocial were convinced once you start using it you wont go back to the Twitter client you were using before&#39;</p>";	
	}
	else{
	tablecontents += "<p>An incredibly savvy Twitter management app thats packed with features Mobilewalla &#39;Check out Ubersocial were convinced once you start using it you wont go back to the Twitter client you were using before&#39;</p>";
	}	
	tablecontents += "";
	
	var change = "Choose from the best services to upload photos, videos, shorten links, or send Tweets over 140 characters with TMI.me(WRITE_EXTERNAL_STORAGE)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Choose from the best services to upload photos, videos, shorten links, or send Tweets over 140 characters with TMI.me(WRITE_EXTERNAL_STORAGE)</p>";	
	}
	else{
	tablecontents += "<p>Choose from the best services to upload photos, videos, shorten links, or send Tweets over 140 characters with TMI.me(WRITE_EXTERNAL_STORAGE)</p>";
	}	
	tablecontents += "";
	
	var change = "Like, forever";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Like, forever</p>";	
	}
	else{
	tablecontents += "<p>Like, forever</p>";
	}	
	tablecontents += "";
	tablecontents += "</td>";
	tablecontents += "</tr>";
	
	
	tablecontents += "";
	
	
	tablecontents += "</table>";
	document.getElementById("tablespace").innerHTML = tablecontents;
	return false;
	}
	
	
	function Search(txt)
	{
	if (txt.length==0){
	CreateTable();
	return false;
	}

	var lowertxt =txt.toLowerCase();

	var tablecontents = "";
	var i = 0;
	var j = 0;
	tablecontents = "<table class='fixed' border='1'>";
	tablecontents +=  "<col width='400px' />"
	tablecontents +=  "<col width='800px' />"
	tablecontents += "<thead>";
	tablecontents += "<tr>";
	tablecontents += "<th> AutoCog </th>";
	tablecontents += "<th class='turn_red'> Questionable Permissions </th>";
	tablecontents += "</tr>";
	tablecontents += "</thead>";
	
	tablecontents += "";
	
	var lowertitle ="com.twidroid.apk".toLowerCase();
	if ( lowertitle.indexOf(lowertxt) != -1){
	
	tablecontents += "<tr id=\"tabitem"+ i++ +"\" onclick='ShowPopup(this.id);'>";
	
	tablecontents += "<td>com.twidroid.apk</td>";
	tablecontents += "<td class='turn_red'>GET_ACCOUNTS,ACCESS_COARSE_LOCATION,RECEIVE_BOOT_COMPLETED</td>";
	
	tablecontents += "</tr>";
	
	tablecontents += "<tr>";
	tablecontents += "<td colspan='2' id=\"nexttabitem"+ j++ +"\" style='display:none; position:relative;'>";
	tablecontents += "";
	var change = "Mute hashtags or users for a period of time";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Mute hashtags or users for a period of time</p>";	
	}
	else{
	tablecontents += "<p>Mute hashtags or users for a period of time</p>";
	}
	tablecontents += "";
	var change = "The fun dont stop";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>The fun dont stop</p>";	
	}
	else{
	tablecontents += "<p>The fun dont stop</p>";
	}
	tablecontents += "";
	var change = "UberSocial comes with color themes to enhance your Tweeting experience";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>UberSocial comes with color themes to enhance your Tweeting experience</p>";	
	}
	else{
	tablecontents += "<p>UberSocial comes with color themes to enhance your Tweeting experience</p>";
	}
	tablecontents += "";
	var change = "Nightmaircreative.com &#39;King of the mobile Twitter Apps&#39;";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Nightmaircreative.com &#39;King of the mobile Twitter Apps&#39;</p>";	
	}
	else{
	tablecontents += "<p>Nightmaircreative.com &#39;King of the mobile Twitter Apps&#39;</p>";
	}
	tablecontents += "";
	var change = "Berryfix";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Berryfix</p>";	
	}
	else{
	tablecontents += "<p>Berryfix</p>";
	}
	tablecontents += "";
	var change = "So do we";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>So do we</p>";	
	}
	else{
	tablecontents += "<p>So do we</p>";
	}
	tablecontents += "";
	var change = "Have a split personality";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Have a split personality</p>";	
	}
	else{
	tablecontents += "<p>Have a split personality</p>";
	}
	tablecontents += "";
	var change = "LivePreviewTM";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>LivePreviewTM</p>";	
	}
	else{
	tablecontents += "<p>LivePreviewTM</p>";
	}
	tablecontents += "";
	var change = "UberSocial was previously known as Twidroyd";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>UberSocial was previously known as Twidroyd</p>";	
	}
	else{
	tablecontents += "<p>UberSocial was previously known as Twidroyd</p>";
	}
	tablecontents += "";
	var change = "We offer even more great features, like customized notifications, location services, advanced search, edit profile, and of course the full Twitter functionality set (Tweet, ReTweet, Direct Message, @Mention, lists) and more(ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>We offer even more great features, like customized notifications, location services, advanced search, edit profile, and of course the full Twitter functionality set (Tweet, ReTweet, Direct Message, @Mention, lists) and more(ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>We offer even more great features, like customized notifications, location services, advanced search, edit profile, and of course the full Twitter functionality set (Tweet, ReTweet, Direct Message, @Mention, lists) and more(ACCESS_FINE_LOCATION)</p>";
	}
	tablecontents += "";
	var change = "View rich media in real-time";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>View rich media in real-time</p>";	
	}
	else{
	tablecontents += "<p>View rich media in real-time</p>";
	}
	tablecontents += "";
	var change = "Connect your app to post Tweets to Facebook or edit your status on Gchat";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Connect your app to post Tweets to Facebook or edit your status on Gchat</p>";	
	}
	else{
	tablecontents += "<p>Connect your app to post Tweets to Facebook or edit your status on Gchat</p>";
	}
	tablecontents += "";
	var change = "Stay atop the conversation better by seeing the previous Tweets and replies for a given chat; really know who&#39;s said what so far";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Stay atop the conversation better by seeing the previous Tweets and replies for a given chat; really know who&#39;s said what so far</p>";	
	}
	else{
	tablecontents += "<p>Stay atop the conversation better by seeing the previous Tweets and replies for a given chat; really know who&#39;s said what so far</p>";
	}
	tablecontents += "";
	var change = "Multiple Accounts";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Multiple Accounts</p>";	
	}
	else{
	tablecontents += "<p>Multiple Accounts</p>";
	}
	tablecontents += "";
	var change = "Menu Customization";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Menu Customization</p>";	
	}
	else{
	tablecontents += "<p>Menu Customization</p>";
	}
	tablecontents += "";
	var change = "Conversation View";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Conversation View</p>";	
	}
	else{
	tablecontents += "<p>Conversation View</p>";
	}
	tablecontents += "";
	var change = "Facebook and Gchat status Cross Posting";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Facebook and Gchat status Cross Posting</p>";	
	}
	else{
	tablecontents += "<p>Facebook and Gchat status Cross Posting</p>";
	}
	tablecontents += "";
	var change = "Dont miss Tweets from your BFFs";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Dont miss Tweets from your BFFs</p>";	
	}
	else{
	tablecontents += "<p>Dont miss Tweets from your BFFs</p>";
	}
	tablecontents += "";
	var change = "Themes";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Themes</p>";	
	}
	else{
	tablecontents += "<p>Themes</p>";
	}
	tablecontents += "";
	var change = "Mute";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Mute</p>";	
	}
	else{
	tablecontents += "<p>Mute</p>";
	}
	tablecontents += "";
	var change = "Inner Circle";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Inner Circle</p>";	
	}
	else{
	tablecontents += "<p>Inner Circle</p>";
	}
	tablecontents += "";
	var change = "twitpic, mypict.me, yfrog, pic.gd, tweetphoto.com, lockerz, flickr, mobypicture, twitvid, twitgoo, twitsnap, imgur, instagram";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>twitpic, mypict.me, yfrog, pic.gd, tweetphoto.com, lockerz, flickr, mobypicture, twitvid, twitgoo, twitsnap, imgur, instagram</p>";	
	}
	else{
	tablecontents += "<p>twitpic, mypict.me, yfrog, pic.gd, tweetphoto.com, lockerz, flickr, mobypicture, twitvid, twitgoo, twitsnap, imgur, instagram</p>";
	}
	tablecontents += "";
	var change = "One simple step";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>One simple step</p>";	
	}
	else{
	tablecontents += "<p>One simple step</p>";
	}
	tablecontents += "";
	var change = "UberSocial supports inline viewing of photos and videos from the following services";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>UberSocial supports inline viewing of photos and videos from the following services</p>";	
	}
	else{
	tablecontents += "<p>UberSocial supports inline viewing of photos and videos from the following services</p>";
	}
	tablecontents += "";
	var change = "Create a &#39;favorite users&#39; list and save yourself hassle searching for their Tweets in your timeline";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Create a &#39;favorite users&#39; list and save yourself hassle searching for their Tweets in your timeline</p>";	
	}
	else{
	tablecontents += "<p>Create a &#39;favorite users&#39; list and save yourself hassle searching for their Tweets in your timeline</p>";
	}
	tablecontents += "";
	var change = "Tired of hearing about a certain topic";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Tired of hearing about a certain topic</p>";	
	}
	else{
	tablecontents += "<p>Tired of hearing about a certain topic</p>";
	}
	tablecontents += "";
	var change = "Check out links, videos and images in your main timeline without having to leave the app";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Check out links, videos and images in your main timeline without having to leave the app</p>";	
	}
	else{
	tablecontents += "<p>Check out links, videos and images in your main timeline without having to leave the app</p>";
	}
	tablecontents += "";
	var change = "In other words, all you have to do to refresh your feed is pull on it or shake it";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>In other words, all you have to do to refresh your feed is pull on it or shake it</p>";	
	}
	else{
	tablecontents += "<p>In other words, all you have to do to refresh your feed is pull on it or shake it</p>";
	}
	tablecontents += "";
	var change = "UberSocial";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>UberSocial</p>";	
	}
	else{
	tablecontents += "<p>UberSocial</p>";
	}
	tablecontents += "";
	var change = "For quick and easy access, add your most-used features to the UberMenu";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>For quick and easy access, add your most-used features to the UberMenu</p>";	
	}
	else{
	tablecontents += "<p>For quick and easy access, add your most-used features to the UberMenu</p>";
	}
	tablecontents += "";
	var change = "Seamlessly manage multiple social accounts all in one place";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Seamlessly manage multiple social accounts all in one place</p>";	
	}
	else{
	tablecontents += "<p>Seamlessly manage multiple social accounts all in one place</p>";
	}
	tablecontents += "";
	var change = "Key Features";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Key Features</p>";	
	}
	else{
	tablecontents += "<p>Key Features</p>";
	}
	tablecontents += "";
	var change = "A must have for any Twitter user BuildMobile";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>A must have for any Twitter user BuildMobile</p>";	
	}
	else{
	tablecontents += "<p>A must have for any Twitter user BuildMobile</p>";
	}
	tablecontents += "";
	var change = "We recognize the international gesture for I want the latest and best NOW";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>We recognize the international gesture for I want the latest and best NOW</p>";	
	}
	else{
	tablecontents += "<p>We recognize the international gesture for I want the latest and best NOW</p>";
	}
	tablecontents += "";
	var change = "Extra Services";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Extra Services</p>";	
	}
	else{
	tablecontents += "<p>Extra Services</p>";
	}
	tablecontents += "";
	var change = "Pull and Shake-to-Refresh";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Pull and Shake-to-Refresh</p>";	
	}
	else{
	tablecontents += "<p>Pull and Shake-to-Refresh</p>";
	}
	tablecontents += "";
	var change = "With so many easy-to-use features, itll make you feel like an octopus with 8 swiss army knives";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>With so many easy-to-use features, itll make you feel like an octopus with 8 swiss army knives</p>";	
	}
	else{
	tablecontents += "<p>With so many easy-to-use features, itll make you feel like an octopus with 8 swiss army knives</p>";
	}
	tablecontents += "";
	var change = "An incredibly savvy Twitter management app thats packed with features Mobilewalla &#39;Check out Ubersocial were convinced once you start using it you wont go back to the Twitter client you were using before&#39;";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>An incredibly savvy Twitter management app thats packed with features Mobilewalla &#39;Check out Ubersocial were convinced once you start using it you wont go back to the Twitter client you were using before&#39;</p>";	
	}
	else{
	tablecontents += "<p>An incredibly savvy Twitter management app thats packed with features Mobilewalla &#39;Check out Ubersocial were convinced once you start using it you wont go back to the Twitter client you were using before&#39;</p>";
	}
	tablecontents += "";
	var change = "Choose from the best services to upload photos, videos, shorten links, or send Tweets over 140 characters with TMI.me(WRITE_EXTERNAL_STORAGE)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Choose from the best services to upload photos, videos, shorten links, or send Tweets over 140 characters with TMI.me(WRITE_EXTERNAL_STORAGE)</p>";	
	}
	else{
	tablecontents += "<p>Choose from the best services to upload photos, videos, shorten links, or send Tweets over 140 characters with TMI.me(WRITE_EXTERNAL_STORAGE)</p>";
	}
	tablecontents += "";
	var change = "Like, forever";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Like, forever</p>";	
	}
	else{
	tablecontents += "<p>Like, forever</p>";
	}
	tablecontents += "";
	tablecontents += "</td>";
	tablecontents += "</tr>";
	
	}
	
	tablecontents += "";
	
	
	tablecontents += "</table>";
	document.getElementById("tablespace").innerHTML = tablecontents;
	}
	
	
	
	
	
	</script>

	




	
	
	<div id="container">

	<!-- Start of Page Header -->

	<div id="page_header">
	<div id="page_heading">
	<h1><span>AutoCog - com.twidroid</span></h1>
	</div>





	<p>Click the Apkname to check description-to-permission in detail: permission(s) inferred from each sentence by AutoCog.<br>
	The format is as follows: </p>
	ApkName <font color="red">(Questionable Permission: NOT revealed in description)</font><br>
	<font color="green">Sentence (permission inferred from this sentence)</font><br>
	Sentence (no permission inferred from this sentence)<br>
	...</p><br>

	</form>
	
	</div>


	</div>

	<!-- End of Page Header -->


	<!-- Start of Page Menu -->

	<div id='seachcontents'>

	<p id='tablespace' </p>
	</div>



	<!-- End of Page Menu -->


	<!-- Start of Left Sidebar -->


	<!-- End of Left Sidebar -->


	<!-- Start of Main Content Area -->



	<!-- End of Main Content Area -->




	<!-- Start of Page Footer -->
<p> </p>

	<!-- End of Page Footer -->
	</div>
	
	
	
	
	
	</body>
	</html>
	

<H3 ALIGN=CENTER><A HREF="../ACCESS_FINE_LOCATION.html">Go to main page</A></H3><P>
