﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

	<html xmlns="http://www.w3.org/1999/xhtml">

	<head>

	<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
	<meta http-equiv="Content-Style-Type" content="text/css" />

	<title>
	AutoCog  
	</title>
	
	
	
	<style type="text/css">
	p.turn_green
	{
	color:green
	}
	th.turn_red,td.turn_red
	{
	color:red
	}
	body { 
	margin:0; 
	padding:20px; 
	font:13px "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, sans-serif;
	}
	
/* ---- Some Resets ---- */

p,
table, caption, td, tr, th {
	margin:0;
	padding:0;
	font-weight:normal;
	}

/* ---- Paragraphs ---- */

p {
	margin-bottom:15px;
	}
	
/* ---- Table ---- */

table {
	border-collapse:collapse;
	margin-bottom:15px;
	width:90%;
	}
	
	caption {
		text-align:left;
		font-size:15px;
		padding-bottom:10px;
		}
	
	table td,
	table th {
		padding:5px;
		border:1px solid #fff;
		border-width:0 1px 1px 0;
		}
		
	thead th {
		background:#91c5d4;
		}
			
		thead th[colspan],
		thead th[rowspan] {
			background:#66a9bd;
			}
		
	tbody th,
	tfoot th {
		text-align:left;
		background:#91c5d4;
		}
		
	tbody td,
	tfoot td {
		text-align:center;
		background:#d5eaf0;
		}
		
	tfoot th {
		background:#b0cc7f;
		}
		
	tfoot td {
		background:#d7e1c5;
		font-weight:bold;
		}
			
	tbody tr.odd td { 
		background:#bcd9e1;
		}
	</style>

	</head>

	<body onload="CreateTable()" STYLE="BACKGROUND-COLOR:white;">
	

	<script type="text/javascript">
	
	function ShowPopup(elemid)
	{

	var hp = document.getElementById('next'+elemid);

	if (hp.style.display=="none"){

		hp.style.display = "";
	}
	else{
		hp.style.display = "none";
	}
	return false;

	}
	
	
	function CreateTable()
	{
	var tablecontents = "";
	var i = 0;
	var j = 0;
	tablecontents = "<table class='fixed' border='1'>";
	tablecontents +=  "<col width='400px' />"
	tablecontents +=  "<col width='800px' />"
	tablecontents += "<thead>";
	tablecontents += "<tr>";
	tablecontents += "<th> AutoCog </th>";
	tablecontents += "<th class='turn_red'> Questionable Permissions </th>";
	tablecontents += "</tr>";
	tablecontents += "</thead>";
	
	tablecontents += "";
	
	tablecontents += "<tr id=\"tabitem"+ i++ +"\" onclick='ShowPopup(this.id);'>";
	
	tablecontents += "<td>com.devexpert.weather.apk</td>";
	tablecontents += "<td class='turn_red'>WRITE_EXTERNAL_STORAGE</td>";
	
	tablecontents += "</tr>";
	
	tablecontents += "<tr>";
	tablecontents += "<td colspan='2' id=\"nexttabitem"+ j++ +"\" style='display:none; position:relative;'>";
	tablecontents += "";
	
	var change = "Ability to set your internet source to Wi-Fi only";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Ability to set your internet source to Wi-Fi only</p>";	
	}
	else{
	tablecontents += "<p>Ability to set your internet source to Wi-Fi only</p>";
	}	
	tablecontents += "";
	
	var change = "Features";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Features</p>";	
	}
	else{
	tablecontents += "<p>Features</p>";
	}	
	tablecontents += "";
	
	var change = "Provides current weather condition and five days weather forecast(ACCESS_COARSE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Provides current weather condition and five days weather forecast(ACCESS_COARSE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>Provides current weather condition and five days weather forecast(ACCESS_COARSE_LOCATION)</p>";
	}	
	tablecontents += "";
	
	var change = "Localized to English, Dansk, Deutsch, , , Suomi, Nederlands, Slovenina, Slovenina, Svenska, Roman, ,, Franais, Hrvatski, Turke, etina, Espaol, Italiano, Portugues, Magyar, P, Polski, Portugues(Brasil), Lietuvi kalba, Vit and";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Localized to English, Dansk, Deutsch, , , Suomi, Nederlands, Slovenina, Slovenina, Svenska, Roman, ,, Franais, Hrvatski, Turke, etina, Espaol, Italiano, Portugues, Magyar, P, Polski, Portugues(Brasil), Lietuvi kalba, Vit and</p>";	
	}
	else{
	tablecontents += "<p>Localized to English, Dansk, Deutsch, , , Suomi, Nederlands, Slovenina, Slovenina, Svenska, Roman, ,, Franais, Hrvatski, Turke, etina, Espaol, Italiano, Portugues, Magyar, P, Polski, Portugues(Brasil), Lietuvi kalba, Vit and</p>";
	}	
	tablecontents += "";
	
	var change = "Notification alerts (with option disable it)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Notification alerts (with option disable it)</p>";	
	}
	else{
	tablecontents += "<p>Notification alerts (with option disable it)</p>";
	}	
	tablecontents += "";
	
	var change = "Auto location detection(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Auto location detection(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>Auto location detection(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";
	}	
	tablecontents += "";
	
	var change = "Check Our new Android Battery Tools";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Check Our new Android Battery Tools</p>";	
	}
	else{
	tablecontents += "<p>Check Our new Android Battery Tools</p>";
	}	
	tablecontents += "";
	
	var change = "Weather map with ability to add any city to your city list(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Weather map with ability to add any city to your city list(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>Weather map with ability to add any city to your city list(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";
	}	
	tablecontents += "";
	
	var change = "Ability to set your preferred temperature unit, Celsius or Fahrenheit";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Ability to set your preferred temperature unit, Celsius or Fahrenheit</p>";	
	}
	else{
	tablecontents += "<p>Ability to set your preferred temperature unit, Celsius or Fahrenheit</p>";
	}	
	tablecontents += "";
	
	var change = "More apps";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>More apps</p>";	
	}
	else{
	tablecontents += "<p>More apps</p>";
	}	
	tablecontents += "";
	
	var change = "15 min, 30 min, 1, 3, 6, 9, 12 hours and Manual update";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>15 min, 30 min, 1, 3, 6, 9, 12 hours and Manual update</p>";	
	}
	else{
	tablecontents += "<p>15 min, 30 min, 1, 3, 6, 9, 12 hours and Manual update</p>";
	}	
	tablecontents += "";
	
	var change = "Temperature in status bar";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Temperature in status bar</p>";	
	}
	else{
	tablecontents += "<p>Temperature in status bar</p>";
	}	
	tablecontents += "";
	
	var change = "Home screen widgets, 5x3, 5x2, 5x1 for large screen only and 4x3, 4x2, 4x1 and 2x1 for all screens";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Home screen widgets, 5x3, 5x2, 5x1 for large screen only and 4x3, 4x2, 4x1 and 2x1 for all screens</p>";	
	}
	else{
	tablecontents += "<p>Home screen widgets, 5x3, 5x2, 5x1 for large screen only and 4x3, 4x2, 4x1 and 2x1 for all screens</p>";
	}	
	tablecontents += "";
	
	var change = "Sunrise and Sunset time";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Sunrise and Sunset time</p>";	
	}
	else{
	tablecontents += "<p>Sunrise and Sunset time</p>";
	}	
	tablecontents += "";
	
	var change = "Up to 10 different locations";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Up to 10 different locations</p>";	
	}
	else{
	tablecontents += "<p>Up to 10 different locations</p>";
	}	
	tablecontents += "";
	
	var change = "Share weather and location information with friends(ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Share weather and location information with friends(ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>Share weather and location information with friends(ACCESS_FINE_LOCATION)</p>";
	}	
	tablecontents += "";
	
	var change = "Searches for all cities in the world by country and city or zip code";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Searches for all cities in the world by country and city or zip code</p>";	
	}
	else{
	tablecontents += "<p>Searches for all cities in the world by country and city or zip code</p>";
	}	
	tablecontents += "";
	
	var change = "Android Weather, the quick and accurate weather app, provides detailed weather for all cities worldwide, it searches your address and locates cities quickly, and provides the current temperature, current weather condition, humidity and wind speed and direction, in addition, five, ten days and hourly weather forecast(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Android Weather, the quick and accurate weather app, provides detailed weather for all cities worldwide, it searches your address and locates cities quickly, and provides the current temperature, current weather condition, humidity and wind speed and direction, in addition, five, ten days and hourly weather forecast(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>Android Weather, the quick and accurate weather app, provides detailed weather for all cities worldwide, it searches your address and locates cities quickly, and provides the current temperature, current weather condition, humidity and wind speed and direction, in addition, five, ten days and hourly weather forecast(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";
	}	
	tablecontents += "";
	
	var change = "Automatic update intervals are";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Automatic update intervals are</p>";	
	}
	else{
	tablecontents += "<p>Automatic update intervals are</p>";
	}	
	tablecontents += "";
	
	var change = "FAQs";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>FAQs</p>";	
	}
	else{
	tablecontents += "<p>FAQs</p>";
	}	
	tablecontents += "";
	
	var change = "10-Day and Hourly Weather(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>10-Day and Hourly Weather(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>10-Day and Hourly Weather(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";
	}	
	tablecontents += "";
	
	var change = "Android Weather comes with different widget sizes, 2x1, 4x1, 4x2 and 4x3 for normal screens, and 5x1, 5x2 and 5x3 for large screens like Galaxy Note and tablets";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Android Weather comes with different widget sizes, 2x1, 4x1, 4x2 and 4x3 for normal screens, and 5x1, 5x2 and 5x3 for large screens like Galaxy Note and tablets</p>";	
	}
	else{
	tablecontents += "<p>Android Weather comes with different widget sizes, 2x1, 4x1, 4x2 and 4x3 for normal screens, and 5x1, 5x2 and 5x3 for large screens like Galaxy Note and tablets</p>";
	}	
	tablecontents += "";
	
	var change = "Android Weather, is 100% free, and it comes with many cool widgets, portrait and landscape user interface";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Android Weather, is 100% free, and it comes with many cool widgets, portrait and landscape user interface</p>";	
	}
	else{
	tablecontents += "<p>Android Weather, is 100% free, and it comes with many cool widgets, portrait and landscape user interface</p>";
	}	
	tablecontents += "";
	
	var change = "Android Weather supports a wide range of Android phones; it supports Android Version 2.2 and higher";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Android Weather supports a wide range of Android phones; it supports Android Version 2.2 and higher</p>";	
	}
	else{
	tablecontents += "<p>Android Weather supports a wide range of Android phones; it supports Android Version 2.2 and higher</p>";
	}	
	tablecontents += "";
	
	var change = "Ability to disable internet access from operators while you are in roaming";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Ability to disable internet access from operators while you are in roaming</p>";	
	}
	else{
	tablecontents += "<p>Ability to disable internet access from operators while you are in roaming</p>";
	}	
	tablecontents += "";
	tablecontents += "</td>";
	tablecontents += "</tr>";
	
	
	tablecontents += "";
	
	
	tablecontents += "</table>";
	document.getElementById("tablespace").innerHTML = tablecontents;
	return false;
	}
	
	
	function Search(txt)
	{
	if (txt.length==0){
	CreateTable();
	return false;
	}

	var lowertxt =txt.toLowerCase();

	var tablecontents = "";
	var i = 0;
	var j = 0;
	tablecontents = "<table class='fixed' border='1'>";
	tablecontents +=  "<col width='400px' />"
	tablecontents +=  "<col width='800px' />"
	tablecontents += "<thead>";
	tablecontents += "<tr>";
	tablecontents += "<th> AutoCog </th>";
	tablecontents += "<th class='turn_red'> Questionable Permissions </th>";
	tablecontents += "</tr>";
	tablecontents += "</thead>";
	
	tablecontents += "";
	
	var lowertitle ="com.devexpert.weather.apk".toLowerCase();
	if ( lowertitle.indexOf(lowertxt) != -1){
	
	tablecontents += "<tr id=\"tabitem"+ i++ +"\" onclick='ShowPopup(this.id);'>";
	
	tablecontents += "<td>com.devexpert.weather.apk</td>";
	tablecontents += "<td class='turn_red'>WRITE_EXTERNAL_STORAGE</td>";
	
	tablecontents += "</tr>";
	
	tablecontents += "<tr>";
	tablecontents += "<td colspan='2' id=\"nexttabitem"+ j++ +"\" style='display:none; position:relative;'>";
	tablecontents += "";
	var change = "Ability to set your internet source to Wi-Fi only";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Ability to set your internet source to Wi-Fi only</p>";	
	}
	else{
	tablecontents += "<p>Ability to set your internet source to Wi-Fi only</p>";
	}
	tablecontents += "";
	var change = "Features";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Features</p>";	
	}
	else{
	tablecontents += "<p>Features</p>";
	}
	tablecontents += "";
	var change = "Provides current weather condition and five days weather forecast(ACCESS_COARSE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Provides current weather condition and five days weather forecast(ACCESS_COARSE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>Provides current weather condition and five days weather forecast(ACCESS_COARSE_LOCATION)</p>";
	}
	tablecontents += "";
	var change = "Localized to English, Dansk, Deutsch, , , Suomi, Nederlands, Slovenina, Slovenina, Svenska, Roman, ,, Franais, Hrvatski, Turke, etina, Espaol, Italiano, Portugues, Magyar, P, Polski, Portugues(Brasil), Lietuvi kalba, Vit and";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Localized to English, Dansk, Deutsch, , , Suomi, Nederlands, Slovenina, Slovenina, Svenska, Roman, ,, Franais, Hrvatski, Turke, etina, Espaol, Italiano, Portugues, Magyar, P, Polski, Portugues(Brasil), Lietuvi kalba, Vit and</p>";	
	}
	else{
	tablecontents += "<p>Localized to English, Dansk, Deutsch, , , Suomi, Nederlands, Slovenina, Slovenina, Svenska, Roman, ,, Franais, Hrvatski, Turke, etina, Espaol, Italiano, Portugues, Magyar, P, Polski, Portugues(Brasil), Lietuvi kalba, Vit and</p>";
	}
	tablecontents += "";
	var change = "Notification alerts (with option disable it)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Notification alerts (with option disable it)</p>";	
	}
	else{
	tablecontents += "<p>Notification alerts (with option disable it)</p>";
	}
	tablecontents += "";
	var change = "Auto location detection(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Auto location detection(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>Auto location detection(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";
	}
	tablecontents += "";
	var change = "Check Our new Android Battery Tools";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Check Our new Android Battery Tools</p>";	
	}
	else{
	tablecontents += "<p>Check Our new Android Battery Tools</p>";
	}
	tablecontents += "";
	var change = "Weather map with ability to add any city to your city list(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Weather map with ability to add any city to your city list(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>Weather map with ability to add any city to your city list(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";
	}
	tablecontents += "";
	var change = "Ability to set your preferred temperature unit, Celsius or Fahrenheit";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Ability to set your preferred temperature unit, Celsius or Fahrenheit</p>";	
	}
	else{
	tablecontents += "<p>Ability to set your preferred temperature unit, Celsius or Fahrenheit</p>";
	}
	tablecontents += "";
	var change = "More apps";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>More apps</p>";	
	}
	else{
	tablecontents += "<p>More apps</p>";
	}
	tablecontents += "";
	var change = "15 min, 30 min, 1, 3, 6, 9, 12 hours and Manual update";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>15 min, 30 min, 1, 3, 6, 9, 12 hours and Manual update</p>";	
	}
	else{
	tablecontents += "<p>15 min, 30 min, 1, 3, 6, 9, 12 hours and Manual update</p>";
	}
	tablecontents += "";
	var change = "Temperature in status bar";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Temperature in status bar</p>";	
	}
	else{
	tablecontents += "<p>Temperature in status bar</p>";
	}
	tablecontents += "";
	var change = "Home screen widgets, 5x3, 5x2, 5x1 for large screen only and 4x3, 4x2, 4x1 and 2x1 for all screens";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Home screen widgets, 5x3, 5x2, 5x1 for large screen only and 4x3, 4x2, 4x1 and 2x1 for all screens</p>";	
	}
	else{
	tablecontents += "<p>Home screen widgets, 5x3, 5x2, 5x1 for large screen only and 4x3, 4x2, 4x1 and 2x1 for all screens</p>";
	}
	tablecontents += "";
	var change = "Sunrise and Sunset time";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Sunrise and Sunset time</p>";	
	}
	else{
	tablecontents += "<p>Sunrise and Sunset time</p>";
	}
	tablecontents += "";
	var change = "Up to 10 different locations";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Up to 10 different locations</p>";	
	}
	else{
	tablecontents += "<p>Up to 10 different locations</p>";
	}
	tablecontents += "";
	var change = "Share weather and location information with friends(ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Share weather and location information with friends(ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>Share weather and location information with friends(ACCESS_FINE_LOCATION)</p>";
	}
	tablecontents += "";
	var change = "Searches for all cities in the world by country and city or zip code";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Searches for all cities in the world by country and city or zip code</p>";	
	}
	else{
	tablecontents += "<p>Searches for all cities in the world by country and city or zip code</p>";
	}
	tablecontents += "";
	var change = "Android Weather, the quick and accurate weather app, provides detailed weather for all cities worldwide, it searches your address and locates cities quickly, and provides the current temperature, current weather condition, humidity and wind speed and direction, in addition, five, ten days and hourly weather forecast(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Android Weather, the quick and accurate weather app, provides detailed weather for all cities worldwide, it searches your address and locates cities quickly, and provides the current temperature, current weather condition, humidity and wind speed and direction, in addition, five, ten days and hourly weather forecast(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>Android Weather, the quick and accurate weather app, provides detailed weather for all cities worldwide, it searches your address and locates cities quickly, and provides the current temperature, current weather condition, humidity and wind speed and direction, in addition, five, ten days and hourly weather forecast(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";
	}
	tablecontents += "";
	var change = "Automatic update intervals are";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Automatic update intervals are</p>";	
	}
	else{
	tablecontents += "<p>Automatic update intervals are</p>";
	}
	tablecontents += "";
	var change = "FAQs";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>FAQs</p>";	
	}
	else{
	tablecontents += "<p>FAQs</p>";
	}
	tablecontents += "";
	var change = "10-Day and Hourly Weather(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>10-Day and Hourly Weather(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>10-Day and Hourly Weather(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";
	}
	tablecontents += "";
	var change = "Android Weather comes with different widget sizes, 2x1, 4x1, 4x2 and 4x3 for normal screens, and 5x1, 5x2 and 5x3 for large screens like Galaxy Note and tablets";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Android Weather comes with different widget sizes, 2x1, 4x1, 4x2 and 4x3 for normal screens, and 5x1, 5x2 and 5x3 for large screens like Galaxy Note and tablets</p>";	
	}
	else{
	tablecontents += "<p>Android Weather comes with different widget sizes, 2x1, 4x1, 4x2 and 4x3 for normal screens, and 5x1, 5x2 and 5x3 for large screens like Galaxy Note and tablets</p>";
	}
	tablecontents += "";
	var change = "Android Weather, is 100% free, and it comes with many cool widgets, portrait and landscape user interface";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Android Weather, is 100% free, and it comes with many cool widgets, portrait and landscape user interface</p>";	
	}
	else{
	tablecontents += "<p>Android Weather, is 100% free, and it comes with many cool widgets, portrait and landscape user interface</p>";
	}
	tablecontents += "";
	var change = "Android Weather supports a wide range of Android phones; it supports Android Version 2.2 and higher";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Android Weather supports a wide range of Android phones; it supports Android Version 2.2 and higher</p>";	
	}
	else{
	tablecontents += "<p>Android Weather supports a wide range of Android phones; it supports Android Version 2.2 and higher</p>";
	}
	tablecontents += "";
	var change = "Ability to disable internet access from operators while you are in roaming";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Ability to disable internet access from operators while you are in roaming</p>";	
	}
	else{
	tablecontents += "<p>Ability to disable internet access from operators while you are in roaming</p>";
	}
	tablecontents += "";
	tablecontents += "</td>";
	tablecontents += "</tr>";
	
	}
	
	tablecontents += "";
	
	
	tablecontents += "</table>";
	document.getElementById("tablespace").innerHTML = tablecontents;
	}
	
	
	
	
	
	</script>

	




	
	
	<div id="container">

	<!-- Start of Page Header -->

	<div id="page_header">
	<div id="page_heading">
	<h1><span>AutoCog - com.devexpert.weather</span></h1>
	</div>





	<p>Click the Apkname to check description-to-permission in detail: permission(s) inferred from each sentence by AutoCog.<br>
	The format is as follows: </p>
	ApkName <font color="red">(Questionable Permission: NOT revealed in description)</font><br>
	<font color="green">Sentence (permission inferred from this sentence)</font><br>
	Sentence (no permission inferred from this sentence)<br>
	...</p><br>

	</form>
	
	</div>


	</div>

	<!-- End of Page Header -->


	<!-- Start of Page Menu -->

	<div id='seachcontents'>

	<p id='tablespace' </p>
	</div>



	<!-- End of Page Menu -->


	<!-- Start of Left Sidebar -->


	<!-- End of Left Sidebar -->


	<!-- Start of Main Content Area -->



	<!-- End of Main Content Area -->




	<!-- Start of Page Footer -->
<p> </p>

	<!-- End of Page Footer -->
	</div>
	
	
	
	
	
	</body>
	</html>
	

<H3 ALIGN=CENTER><A HREF="../ACCESS_FINE_LOCATION.html">Go to main page</A></H3><P>
