﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

	<html xmlns="http://www.w3.org/1999/xhtml">

	<head>

	<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
	<meta http-equiv="Content-Style-Type" content="text/css" />

	<title>
	AutoCog  
	</title>
	
	
	
	<style type="text/css">
	p.turn_green
	{
	color:green
	}
	th.turn_red,td.turn_red
	{
	color:red
	}
	body { 
	margin:0; 
	padding:20px; 
	font:13px "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, sans-serif;
	}
	
/* ---- Some Resets ---- */

p,
table, caption, td, tr, th {
	margin:0;
	padding:0;
	font-weight:normal;
	}

/* ---- Paragraphs ---- */

p {
	margin-bottom:15px;
	}
	
/* ---- Table ---- */

table {
	border-collapse:collapse;
	margin-bottom:15px;
	width:90%;
	}
	
	caption {
		text-align:left;
		font-size:15px;
		padding-bottom:10px;
		}
	
	table td,
	table th {
		padding:5px;
		border:1px solid #fff;
		border-width:0 1px 1px 0;
		}
		
	thead th {
		background:#91c5d4;
		}
			
		thead th[colspan],
		thead th[rowspan] {
			background:#66a9bd;
			}
		
	tbody th,
	tfoot th {
		text-align:left;
		background:#91c5d4;
		}
		
	tbody td,
	tfoot td {
		text-align:center;
		background:#d5eaf0;
		}
		
	tfoot th {
		background:#b0cc7f;
		}
		
	tfoot td {
		background:#d7e1c5;
		font-weight:bold;
		}
			
	tbody tr.odd td { 
		background:#bcd9e1;
		}
	</style>

	</head>

	<body onload="CreateTable()" STYLE="BACKGROUND-COLOR:white;">
	

	<script type="text/javascript">
	
	function ShowPopup(elemid)
	{

	var hp = document.getElementById('next'+elemid);

	if (hp.style.display=="none"){

		hp.style.display = "";
	}
	else{
		hp.style.display = "none";
	}
	return false;

	}
	
	
	function CreateTable()
	{
	var tablecontents = "";
	var i = 0;
	var j = 0;
	tablecontents = "<table class='fixed' border='1'>";
	tablecontents +=  "<col width='400px' />"
	tablecontents +=  "<col width='800px' />"
	tablecontents += "<thead>";
	tablecontents += "<tr>";
	tablecontents += "<th> AutoCog </th>";
	tablecontents += "<th class='turn_red'> Questionable Permissions </th>";
	tablecontents += "</tr>";
	tablecontents += "</thead>";
	
	tablecontents += "";
	
	tablecontents += "<tr id=\"tabitem"+ i++ +"\" onclick='ShowPopup(this.id);'>";
	
	tablecontents += "<td>com.ismaker.android.simsimi.apk</td>";
	tablecontents += "<td class='turn_red'>ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION</td>";
	
	tablecontents += "</tr>";
	
	tablecontents += "<tr>";
	tablecontents += "<td colspan='2' id=\"nexttabitem"+ j++ +"\" style='display:none; position:relative;'>";
	tablecontents += "";
	
	var change = "Have fun with the cutest chatting robot ever, SimSimi";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Have fun with the cutest chatting robot ever, SimSimi</p>";	
	}
	else{
	tablecontents += "<p>Have fun with the cutest chatting robot ever, SimSimi</p>";
	}	
	tablecontents += "";
	
	var change = "Dont be surprised by SimSimis fast response";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Dont be surprised by SimSimis fast response</p>";	
	}
	else{
	tablecontents += "<p>Dont be surprised by SimSimis fast response</p>";
	}	
	tablecontents += "";
	
	var change = "Its a super-duper robot, you know";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Its a super-duper robot, you know</p>";	
	}
	else{
	tablecontents += "<p>Its a super-duper robot, you know</p>";
	}	
	tablecontents += "";
	
	var change = "Things SimSimi says are totally taught by users and not intended by the developer";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Things SimSimi says are totally taught by users and not intended by the developer</p>";	
	}
	else{
	tablecontents += "<p>Things SimSimi says are totally taught by users and not intended by the developer</p>";
	}	
	tablecontents += "";
	
	var change = "SimSimi was originally developed to be a fun and friendly chatting robot";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>SimSimi was originally developed to be a fun and friendly chatting robot</p>";	
	}
	else{
	tablecontents += "<p>SimSimi was originally developed to be a fun and friendly chatting robot</p>";
	}	
	tablecontents += "";
	
	var change = "You can turn on/off Bad expression filter in Setting tap";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>You can turn on/off Bad expression filter in Setting tap</p>";	
	}
	else{
	tablecontents += "<p>You can turn on/off Bad expression filter in Setting tap</p>";
	}	
	tablecontents += "";
	
	var change = "Moreover, You can get secret icon by chance";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Moreover, You can get secret icon by chance</p>";	
	}
	else{
	tablecontents += "<p>Moreover, You can get secret icon by chance</p>";
	}	
	tablecontents += "";
	
	var change = "2 Users&#39; reports make it disappear";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>2 Users&#39; reports make it disappear</p>";	
	}
	else{
	tablecontents += "<p>2 Users&#39; reports make it disappear</p>";
	}	
	tablecontents += "";
	
	var change = "If you delete or reinstall SimSimi, You will lost all of your Icon and Energy Item";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>If you delete or reinstall SimSimi, You will lost all of your Icon and Energy Item</p>";	
	}
	else{
	tablecontents += "<p>If you delete or reinstall SimSimi, You will lost all of your Icon and Energy Item</p>";
	}	
	tablecontents += "";
	
	var change = "You can get Various Cool Simsimi Icon when you do Talk, Teach, Review";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>You can get Various Cool Simsimi Icon when you do Talk, Teach, Review</p>";	
	}
	else{
	tablecontents += "<p>You can get Various Cool Simsimi Icon when you do Talk, Teach, Review</p>";
	}	
	tablecontents += "";
	
	var change = "To stop SimSimi speaking bad word Just Tap SimSimi&#39;s Report Button";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>To stop SimSimi speaking bad word Just Tap SimSimi&#39;s Report Button</p>";	
	}
	else{
	tablecontents += "<p>To stop SimSimi speaking bad word Just Tap SimSimi&#39;s Report Button</p>";
	}	
	tablecontents += "";
	
	var change = "Flatter your icon to your friend and on Quotes";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Flatter your icon to your friend and on Quotes</p>";	
	}
	else{
	tablecontents += "<p>Flatter your icon to your friend and on Quotes</p>";
	}	
	tablecontents += "";
	
	var change = "If SimSimi has no data to answer your former message, it will say &#39;I HAVE NO RESPONSE&#39;";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>If SimSimi has no data to answer your former message, it will say &#39;I HAVE NO RESPONSE&#39;</p>";	
	}
	else{
	tablecontents += "<p>If SimSimi has no data to answer your former message, it will say &#39;I HAVE NO RESPONSE&#39;</p>";
	}	
	tablecontents += "";
	
	var change = "Once you teach SimSimi a pair of words, it will make a response with those words immediately (approx";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Once you teach SimSimi a pair of words, it will make a response with those words immediately (approx</p>";	
	}
	else{
	tablecontents += "<p>Once you teach SimSimi a pair of words, it will make a response with those words immediately (approx</p>";
	}	
	tablecontents += "";
	
	var change = "You can teach SimSimi your own words as other users teach their own ones too";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>You can teach SimSimi your own words as other users teach their own ones too</p>";	
	}
	else{
	tablecontents += "<p>You can teach SimSimi your own words as other users teach their own ones too</p>";
	}	
	tablecontents += "";
	
	var change = "Try to find it";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Try to find it</p>";	
	}
	else{
	tablecontents += "<p>Try to find it</p>";
	}	
	tablecontents += "";
	
	var change = "Then you might select the &#39;TEACH&#39; tab and instruct it your own words in a paired form of request and response";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Then you might select the &#39;TEACH&#39; tab and instruct it your own words in a paired form of request and response</p>";	
	}
	else{
	tablecontents += "<p>Then you might select the &#39;TEACH&#39; tab and instruct it your own words in a paired form of request and response</p>";
	}	
	tablecontents += "";
	
	var change = "3 minutes)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>3 minutes)</p>";	
	}
	else{
	tablecontents += "<p>3 minutes)</p>";
	}	
	tablecontents += "";
	
	var change = "SimSimi is a super advanced chatting robot that makes amusing conversation to engage with users";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>SimSimi is a super advanced chatting robot that makes amusing conversation to engage with users</p>";	
	}
	else{
	tablecontents += "<p>SimSimi is a super advanced chatting robot that makes amusing conversation to engage with users</p>";
	}	
	tablecontents += "";
	
	var change = "And when you Share your conversation, your Simsimi icon will also share";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>And when you Share your conversation, your Simsimi icon will also share</p>";	
	}
	else{
	tablecontents += "<p>And when you Share your conversation, your Simsimi icon will also share</p>";
	}	
	tablecontents += "";
	
	var change = "This means there are some abusers that are making SimSimi to say nasty words";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>This means there are some abusers that are making SimSimi to say nasty words</p>";	
	}
	else{
	tablecontents += "<p>This means there are some abusers that are making SimSimi to say nasty words</p>";
	}	
	tablecontents += "";
	
	var change = "SimSimis vocabulary grows by your input";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>SimSimis vocabulary grows by your input</p>";	
	}
	else{
	tablecontents += "<p>SimSimis vocabulary grows by your input</p>";
	}	
	tablecontents += "";
	
	var change = "Just start a talk session at your touch screen then SimSimi will instantly greet you with a cheerful chat";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Just start a talk session at your touch screen then SimSimi will instantly greet you with a cheerful chat</p>";	
	}
	else{
	tablecontents += "<p>Just start a talk session at your touch screen then SimSimi will instantly greet you with a cheerful chat</p>";
	}	
	tablecontents += "";
	
	var change = "Using this app is really simple";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Using this app is really simple</p>";	
	}
	else{
	tablecontents += "<p>Using this app is really simple</p>";
	}	
	tablecontents += "";
	
	var change = "Like those typical messaging apps, just send your message through a chatting box";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Like those typical messaging apps, just send your message through a chatting box</p>";	
	}
	else{
	tablecontents += "<p>Like those typical messaging apps, just send your message through a chatting box</p>";
	}	
	tablecontents += "";
	
	var change = "Achievement system SimSimi";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Achievement system SimSimi</p>";	
	}
	else{
	tablecontents += "<p>Achievement system SimSimi</p>";
	}	
	tablecontents += "";
	tablecontents += "</td>";
	tablecontents += "</tr>";
	
	
	tablecontents += "";
	
	
	tablecontents += "</table>";
	document.getElementById("tablespace").innerHTML = tablecontents;
	return false;
	}
	
	
	function Search(txt)
	{
	if (txt.length==0){
	CreateTable();
	return false;
	}

	var lowertxt =txt.toLowerCase();

	var tablecontents = "";
	var i = 0;
	var j = 0;
	tablecontents = "<table class='fixed' border='1'>";
	tablecontents +=  "<col width='400px' />"
	tablecontents +=  "<col width='800px' />"
	tablecontents += "<thead>";
	tablecontents += "<tr>";
	tablecontents += "<th> AutoCog </th>";
	tablecontents += "<th class='turn_red'> Questionable Permissions </th>";
	tablecontents += "</tr>";
	tablecontents += "</thead>";
	
	tablecontents += "";
	
	var lowertitle ="com.ismaker.android.simsimi.apk".toLowerCase();
	if ( lowertitle.indexOf(lowertxt) != -1){
	
	tablecontents += "<tr id=\"tabitem"+ i++ +"\" onclick='ShowPopup(this.id);'>";
	
	tablecontents += "<td>com.ismaker.android.simsimi.apk</td>";
	tablecontents += "<td class='turn_red'>ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION</td>";
	
	tablecontents += "</tr>";
	
	tablecontents += "<tr>";
	tablecontents += "<td colspan='2' id=\"nexttabitem"+ j++ +"\" style='display:none; position:relative;'>";
	tablecontents += "";
	var change = "Have fun with the cutest chatting robot ever, SimSimi";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Have fun with the cutest chatting robot ever, SimSimi</p>";	
	}
	else{
	tablecontents += "<p>Have fun with the cutest chatting robot ever, SimSimi</p>";
	}
	tablecontents += "";
	var change = "Dont be surprised by SimSimis fast response";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Dont be surprised by SimSimis fast response</p>";	
	}
	else{
	tablecontents += "<p>Dont be surprised by SimSimis fast response</p>";
	}
	tablecontents += "";
	var change = "Its a super-duper robot, you know";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Its a super-duper robot, you know</p>";	
	}
	else{
	tablecontents += "<p>Its a super-duper robot, you know</p>";
	}
	tablecontents += "";
	var change = "Things SimSimi says are totally taught by users and not intended by the developer";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Things SimSimi says are totally taught by users and not intended by the developer</p>";	
	}
	else{
	tablecontents += "<p>Things SimSimi says are totally taught by users and not intended by the developer</p>";
	}
	tablecontents += "";
	var change = "SimSimi was originally developed to be a fun and friendly chatting robot";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>SimSimi was originally developed to be a fun and friendly chatting robot</p>";	
	}
	else{
	tablecontents += "<p>SimSimi was originally developed to be a fun and friendly chatting robot</p>";
	}
	tablecontents += "";
	var change = "You can turn on/off Bad expression filter in Setting tap";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>You can turn on/off Bad expression filter in Setting tap</p>";	
	}
	else{
	tablecontents += "<p>You can turn on/off Bad expression filter in Setting tap</p>";
	}
	tablecontents += "";
	var change = "Moreover, You can get secret icon by chance";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Moreover, You can get secret icon by chance</p>";	
	}
	else{
	tablecontents += "<p>Moreover, You can get secret icon by chance</p>";
	}
	tablecontents += "";
	var change = "2 Users&#39; reports make it disappear";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>2 Users&#39; reports make it disappear</p>";	
	}
	else{
	tablecontents += "<p>2 Users&#39; reports make it disappear</p>";
	}
	tablecontents += "";
	var change = "If you delete or reinstall SimSimi, You will lost all of your Icon and Energy Item";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>If you delete or reinstall SimSimi, You will lost all of your Icon and Energy Item</p>";	
	}
	else{
	tablecontents += "<p>If you delete or reinstall SimSimi, You will lost all of your Icon and Energy Item</p>";
	}
	tablecontents += "";
	var change = "You can get Various Cool Simsimi Icon when you do Talk, Teach, Review";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>You can get Various Cool Simsimi Icon when you do Talk, Teach, Review</p>";	
	}
	else{
	tablecontents += "<p>You can get Various Cool Simsimi Icon when you do Talk, Teach, Review</p>";
	}
	tablecontents += "";
	var change = "To stop SimSimi speaking bad word Just Tap SimSimi&#39;s Report Button";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>To stop SimSimi speaking bad word Just Tap SimSimi&#39;s Report Button</p>";	
	}
	else{
	tablecontents += "<p>To stop SimSimi speaking bad word Just Tap SimSimi&#39;s Report Button</p>";
	}
	tablecontents += "";
	var change = "Flatter your icon to your friend and on Quotes";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Flatter your icon to your friend and on Quotes</p>";	
	}
	else{
	tablecontents += "<p>Flatter your icon to your friend and on Quotes</p>";
	}
	tablecontents += "";
	var change = "If SimSimi has no data to answer your former message, it will say &#39;I HAVE NO RESPONSE&#39;";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>If SimSimi has no data to answer your former message, it will say &#39;I HAVE NO RESPONSE&#39;</p>";	
	}
	else{
	tablecontents += "<p>If SimSimi has no data to answer your former message, it will say &#39;I HAVE NO RESPONSE&#39;</p>";
	}
	tablecontents += "";
	var change = "Once you teach SimSimi a pair of words, it will make a response with those words immediately (approx";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Once you teach SimSimi a pair of words, it will make a response with those words immediately (approx</p>";	
	}
	else{
	tablecontents += "<p>Once you teach SimSimi a pair of words, it will make a response with those words immediately (approx</p>";
	}
	tablecontents += "";
	var change = "You can teach SimSimi your own words as other users teach their own ones too";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>You can teach SimSimi your own words as other users teach their own ones too</p>";	
	}
	else{
	tablecontents += "<p>You can teach SimSimi your own words as other users teach their own ones too</p>";
	}
	tablecontents += "";
	var change = "Try to find it";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Try to find it</p>";	
	}
	else{
	tablecontents += "<p>Try to find it</p>";
	}
	tablecontents += "";
	var change = "Then you might select the &#39;TEACH&#39; tab and instruct it your own words in a paired form of request and response";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Then you might select the &#39;TEACH&#39; tab and instruct it your own words in a paired form of request and response</p>";	
	}
	else{
	tablecontents += "<p>Then you might select the &#39;TEACH&#39; tab and instruct it your own words in a paired form of request and response</p>";
	}
	tablecontents += "";
	var change = "3 minutes)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>3 minutes)</p>";	
	}
	else{
	tablecontents += "<p>3 minutes)</p>";
	}
	tablecontents += "";
	var change = "SimSimi is a super advanced chatting robot that makes amusing conversation to engage with users";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>SimSimi is a super advanced chatting robot that makes amusing conversation to engage with users</p>";	
	}
	else{
	tablecontents += "<p>SimSimi is a super advanced chatting robot that makes amusing conversation to engage with users</p>";
	}
	tablecontents += "";
	var change = "And when you Share your conversation, your Simsimi icon will also share";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>And when you Share your conversation, your Simsimi icon will also share</p>";	
	}
	else{
	tablecontents += "<p>And when you Share your conversation, your Simsimi icon will also share</p>";
	}
	tablecontents += "";
	var change = "This means there are some abusers that are making SimSimi to say nasty words";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>This means there are some abusers that are making SimSimi to say nasty words</p>";	
	}
	else{
	tablecontents += "<p>This means there are some abusers that are making SimSimi to say nasty words</p>";
	}
	tablecontents += "";
	var change = "SimSimis vocabulary grows by your input";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>SimSimis vocabulary grows by your input</p>";	
	}
	else{
	tablecontents += "<p>SimSimis vocabulary grows by your input</p>";
	}
	tablecontents += "";
	var change = "Just start a talk session at your touch screen then SimSimi will instantly greet you with a cheerful chat";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Just start a talk session at your touch screen then SimSimi will instantly greet you with a cheerful chat</p>";	
	}
	else{
	tablecontents += "<p>Just start a talk session at your touch screen then SimSimi will instantly greet you with a cheerful chat</p>";
	}
	tablecontents += "";
	var change = "Using this app is really simple";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Using this app is really simple</p>";	
	}
	else{
	tablecontents += "<p>Using this app is really simple</p>";
	}
	tablecontents += "";
	var change = "Like those typical messaging apps, just send your message through a chatting box";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Like those typical messaging apps, just send your message through a chatting box</p>";	
	}
	else{
	tablecontents += "<p>Like those typical messaging apps, just send your message through a chatting box</p>";
	}
	tablecontents += "";
	var change = "Achievement system SimSimi";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Achievement system SimSimi</p>";	
	}
	else{
	tablecontents += "<p>Achievement system SimSimi</p>";
	}
	tablecontents += "";
	tablecontents += "</td>";
	tablecontents += "</tr>";
	
	}
	
	tablecontents += "";
	
	
	tablecontents += "</table>";
	document.getElementById("tablespace").innerHTML = tablecontents;
	}
	
	
	
	
	
	</script>

	




	
	
	<div id="container">

	<!-- Start of Page Header -->

	<div id="page_header">
	<div id="page_heading">
	<h1><span>AutoCog - com.ismaker.android.simsimi</span></h1>
	</div>





	<p>Click the Apkname to check description-to-permission in detail: permission(s) inferred from each sentence by AutoCog.<br>
	The format is as follows: </p>
	ApkName <font color="red">(Questionable Permission: NOT revealed in description)</font><br>
	<font color="green">Sentence (permission inferred from this sentence)</font><br>
	Sentence (no permission inferred from this sentence)<br>
	...</p><br>

	</form>
	
	</div>


	</div>

	<!-- End of Page Header -->


	<!-- Start of Page Menu -->

	<div id='seachcontents'>

	<p id='tablespace' </p>
	</div>



	<!-- End of Page Menu -->


	<!-- Start of Left Sidebar -->


	<!-- End of Left Sidebar -->


	<!-- Start of Main Content Area -->



	<!-- End of Main Content Area -->




	<!-- Start of Page Footer -->
<p> </p>

	<!-- End of Page Footer -->
	</div>
	
	
	
	
	
	</body>
	</html>
	

<H3 ALIGN=CENTER><A HREF="../ACCESS_FINE_LOCATION.html">Go to main page</A></H3><P>
