﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

	<html xmlns="http://www.w3.org/1999/xhtml">

	<head>

	<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
	<meta http-equiv="Content-Style-Type" content="text/css" />

	<title>
	AutoCog  
	</title>
	
	
	
	<style type="text/css">
	p.turn_green
	{
	color:green
	}
	th.turn_red,td.turn_red
	{
	color:red
	}
	body { 
	margin:0; 
	padding:20px; 
	font:13px "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, sans-serif;
	}
	
/* ---- Some Resets ---- */

p,
table, caption, td, tr, th {
	margin:0;
	padding:0;
	font-weight:normal;
	}

/* ---- Paragraphs ---- */

p {
	margin-bottom:15px;
	}
	
/* ---- Table ---- */

table {
	border-collapse:collapse;
	margin-bottom:15px;
	width:90%;
	}
	
	caption {
		text-align:left;
		font-size:15px;
		padding-bottom:10px;
		}
	
	table td,
	table th {
		padding:5px;
		border:1px solid #fff;
		border-width:0 1px 1px 0;
		}
		
	thead th {
		background:#91c5d4;
		}
			
		thead th[colspan],
		thead th[rowspan] {
			background:#66a9bd;
			}
		
	tbody th,
	tfoot th {
		text-align:left;
		background:#91c5d4;
		}
		
	tbody td,
	tfoot td {
		text-align:center;
		background:#d5eaf0;
		}
		
	tfoot th {
		background:#b0cc7f;
		}
		
	tfoot td {
		background:#d7e1c5;
		font-weight:bold;
		}
			
	tbody tr.odd td { 
		background:#bcd9e1;
		}
	</style>

	</head>

	<body onload="CreateTable()" STYLE="BACKGROUND-COLOR:white;">
	

	<script type="text/javascript">
	
	function ShowPopup(elemid)
	{

	var hp = document.getElementById('next'+elemid);

	if (hp.style.display=="none"){

		hp.style.display = "";
	}
	else{
		hp.style.display = "none";
	}
	return false;

	}
	
	
	function CreateTable()
	{
	var tablecontents = "";
	var i = 0;
	var j = 0;
	tablecontents = "<table class='fixed' border='1'>";
	tablecontents +=  "<col width='400px' />"
	tablecontents +=  "<col width='800px' />"
	tablecontents += "<thead>";
	tablecontents += "<tr>";
	tablecontents += "<th> AutoCog </th>";
	tablecontents += "<th class='turn_red'> Questionable Permissions </th>";
	tablecontents += "</tr>";
	tablecontents += "</thead>";
	
	tablecontents += "";
	
	tablecontents += "<tr id=\"tabitem"+ i++ +"\" onclick='ShowPopup(this.id);'>";
	
	tablecontents += "<td>jp.co.vibe.weatherskylivewallpaper.apk</td>";
	tablecontents += "<td class='turn_red'></td>";
	
	tablecontents += "</tr>";
	
	tablecontents += "<tr>";
	tablecontents += "<td colspan='2' id=\"nexttabitem"+ j++ +"\" style='display:none; position:relative;'>";
	tablecontents += "";
	
	var change = "(3 seconds)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>(3 seconds)</p>";	
	}
	else{
	tablecontents += "<p>(3 seconds)</p>";
	}	
	tablecontents += "";
	
	var change = "+The weather is updated for every specified time";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>+The weather is updated for every specified time</p>";	
	}
	else{
	tablecontents += "<p>+The weather is updated for every specified time</p>";
	}	
	tablecontents += "";
	
	var change = "+The icon, the city name, and temperature of the detailed weather can be displayed(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>+The icon, the city name, and temperature of the detailed weather can be displayed(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>+The icon, the city name, and temperature of the detailed weather can be displayed(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";
	}	
	tablecontents += "";
	
	var change = "Tap the &#39;Set wallpaper&#39; button at the display";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Tap the &#39;Set wallpaper&#39; button at the display</p>";	
	}
	else{
	tablecontents += "<p>Tap the &#39;Set wallpaper&#39; button at the display</p>";
	}	
	tablecontents += "";
	
	var change = "Select &#39;Happy Sky Live Wallpaper&#39; from the list";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Select &#39;Happy Sky Live Wallpaper&#39; from the list</p>";	
	}
	else{
	tablecontents += "<p>Select &#39;Happy Sky Live Wallpaper&#39; from the list</p>";
	}	
	tablecontents += "";
	
	var change = "Press the MENU hard key button at the Home display";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Press the MENU hard key button at the Home display</p>";	
	}
	else{
	tablecontents += "<p>Press the MENU hard key button at the Home display</p>";
	}	
	tablecontents += "";
	
	var change = "Select &#39;Live wallpapers&#39; on pop up menu";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Select &#39;Live wallpapers&#39; on pop up menu</p>";	
	}
	else{
	tablecontents += "<p>Select &#39;Live wallpapers&#39; on pop up menu</p>";
	}	
	tablecontents += "";
	
	var change = "Notice";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Notice</p>";	
	}
	else{
	tablecontents += "<p>Notice</p>";
	}	
	tablecontents += "";
	
	var change = "How to set the Live Wallpaper";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>How to set the Live Wallpaper</p>";	
	}
	else{
	tablecontents += "<p>How to set the Live Wallpaper</p>";
	}	
	tablecontents += "";
	
	var change = "+The combination of the sky color, the form of clouds, the sun, the moon, cloudy weather, rain, snow, expresses the variegated scene of 22 daytime patterns and 10 night patterns";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>+The combination of the sky color, the form of clouds, the sun, the moon, cloudy weather, rain, snow, expresses the variegated scene of 22 daytime patterns and 10 night patterns</p>";	
	}
	else{
	tablecontents += "<p>+The combination of the sky color, the form of clouds, the sun, the moon, cloudy weather, rain, snow, expresses the variegated scene of 22 daytime patterns and 10 night patterns</p>";
	}	
	tablecontents += "";
	
	var change = "+It is also possible to use the scene of arbitrary time slot";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>+It is also possible to use the scene of arbitrary time slot</p>";	
	}
	else{
	tablecontents += "<p>+It is also possible to use the scene of arbitrary time slot</p>";
	}	
	tablecontents += "";
	
	var change = "+The sky scene interlocks and changes to the clock of your terminal";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>+The sky scene interlocks and changes to the clock of your terminal</p>";	
	}
	else{
	tablecontents += "<p>+The sky scene interlocks and changes to the clock of your terminal</p>";
	}	
	tablecontents += "";
	
	var change = "Select &#39;Wallpaper&#39; at the menu";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Select &#39;Wallpaper&#39; at the menu</p>";	
	}
	else{
	tablecontents += "<p>Select &#39;Wallpaper&#39; at the menu</p>";
	}	
	tablecontents += "";
	
	var change = "+By contributing to a twitter, 12 morning patterns and 13 evening patterns are added further";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>+By contributing to a twitter, 12 morning patterns and 13 evening patterns are added further</p>";	
	}
	else{
	tablecontents += "<p>+By contributing to a twitter, 12 morning patterns and 13 evening patterns are added further</p>";
	}	
	tablecontents += "";
	
	var change = "+Update button will be displayed when you touch the weather icon in a state that displays weather details(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>+Update button will be displayed when you touch the weather icon in a state that displays weather details(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>+Update button will be displayed when you touch the weather icon in a state that displays weather details(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";
	}	
	tablecontents += "";
	
	var change = "It&#39;s a live wallpaper of the sky which synchronizes with the actual weather";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>It&#39;s a live wallpaper of the sky which synchronizes with the actual weather</p>";	
	}
	else{
	tablecontents += "<p>It&#39;s a live wallpaper of the sky which synchronizes with the actual weather</p>";
	}	
	tablecontents += "";
	
	var change = "In order to acquire position information and the weather information, it is necessary to access the Internet";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>In order to acquire position information and the weather information, it is necessary to access the Internet</p>";	
	}
	else{
	tablecontents += "<p>In order to acquire position information and the weather information, it is necessary to access the Internet</p>";
	}	
	tablecontents += "";
	
	var change = "(The unit of temperature can be chosen from Centigrade and Fahrenheit";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>(The unit of temperature can be chosen from Centigrade and Fahrenheit</p>";	
	}
	else{
	tablecontents += "<p>(The unit of temperature can be chosen from Centigrade and Fahrenheit</p>";
	}	
	tablecontents += "";
	
	var change = "+By specifying the city names (ex";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>+By specifying the city names (ex</p>";	
	}
	else{
	tablecontents += "<p>+By specifying the city names (ex</p>";
	}	
	tablecontents += "";
	
	var change = "The scene of a sky changes according to real time and real weather";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>The scene of a sky changes according to real time and real weather</p>";	
	}
	else{
	tablecontents += "<p>The scene of a sky changes according to real time and real weather</p>";
	}	
	tablecontents += "";
	
	var change = "&#39;Jersey City, New Jersey&#39;), it changes to the wallpaper set by the weather on that occasion";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>&#39;Jersey City, New Jersey&#39;), it changes to the wallpaper set by the weather on that occasion</p>";	
	}
	else{
	tablecontents += "<p>&#39;Jersey City, New Jersey&#39;), it changes to the wallpaper set by the weather on that occasion</p>";
	}	
	tablecontents += "";
	
	var change = "You can manually update the weather information by touching the button";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>You can manually update the weather information by touching the button</p>";	
	}
	else{
	tablecontents += "<p>You can manually update the weather information by touching the button</p>";
	}	
	tablecontents += "";
	tablecontents += "</td>";
	tablecontents += "</tr>";
	
	
	tablecontents += "";
	
	
	tablecontents += "</table>";
	document.getElementById("tablespace").innerHTML = tablecontents;
	return false;
	}
	
	
	function Search(txt)
	{
	if (txt.length==0){
	CreateTable();
	return false;
	}

	var lowertxt =txt.toLowerCase();

	var tablecontents = "";
	var i = 0;
	var j = 0;
	tablecontents = "<table class='fixed' border='1'>";
	tablecontents +=  "<col width='400px' />"
	tablecontents +=  "<col width='800px' />"
	tablecontents += "<thead>";
	tablecontents += "<tr>";
	tablecontents += "<th> AutoCog </th>";
	tablecontents += "<th class='turn_red'> Questionable Permissions </th>";
	tablecontents += "</tr>";
	tablecontents += "</thead>";
	
	tablecontents += "";
	
	var lowertitle ="jp.co.vibe.weatherskylivewallpaper.apk".toLowerCase();
	if ( lowertitle.indexOf(lowertxt) != -1){
	
	tablecontents += "<tr id=\"tabitem"+ i++ +"\" onclick='ShowPopup(this.id);'>";
	
	tablecontents += "<td>jp.co.vibe.weatherskylivewallpaper.apk</td>";
	tablecontents += "<td class='turn_red'></td>";
	
	tablecontents += "</tr>";
	
	tablecontents += "<tr>";
	tablecontents += "<td colspan='2' id=\"nexttabitem"+ j++ +"\" style='display:none; position:relative;'>";
	tablecontents += "";
	var change = "(3 seconds)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>(3 seconds)</p>";	
	}
	else{
	tablecontents += "<p>(3 seconds)</p>";
	}
	tablecontents += "";
	var change = "+The weather is updated for every specified time";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>+The weather is updated for every specified time</p>";	
	}
	else{
	tablecontents += "<p>+The weather is updated for every specified time</p>";
	}
	tablecontents += "";
	var change = "+The icon, the city name, and temperature of the detailed weather can be displayed(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>+The icon, the city name, and temperature of the detailed weather can be displayed(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>+The icon, the city name, and temperature of the detailed weather can be displayed(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";
	}
	tablecontents += "";
	var change = "Tap the &#39;Set wallpaper&#39; button at the display";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Tap the &#39;Set wallpaper&#39; button at the display</p>";	
	}
	else{
	tablecontents += "<p>Tap the &#39;Set wallpaper&#39; button at the display</p>";
	}
	tablecontents += "";
	var change = "Select &#39;Happy Sky Live Wallpaper&#39; from the list";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Select &#39;Happy Sky Live Wallpaper&#39; from the list</p>";	
	}
	else{
	tablecontents += "<p>Select &#39;Happy Sky Live Wallpaper&#39; from the list</p>";
	}
	tablecontents += "";
	var change = "Press the MENU hard key button at the Home display";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Press the MENU hard key button at the Home display</p>";	
	}
	else{
	tablecontents += "<p>Press the MENU hard key button at the Home display</p>";
	}
	tablecontents += "";
	var change = "Select &#39;Live wallpapers&#39; on pop up menu";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Select &#39;Live wallpapers&#39; on pop up menu</p>";	
	}
	else{
	tablecontents += "<p>Select &#39;Live wallpapers&#39; on pop up menu</p>";
	}
	tablecontents += "";
	var change = "Notice";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Notice</p>";	
	}
	else{
	tablecontents += "<p>Notice</p>";
	}
	tablecontents += "";
	var change = "How to set the Live Wallpaper";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>How to set the Live Wallpaper</p>";	
	}
	else{
	tablecontents += "<p>How to set the Live Wallpaper</p>";
	}
	tablecontents += "";
	var change = "+The combination of the sky color, the form of clouds, the sun, the moon, cloudy weather, rain, snow, expresses the variegated scene of 22 daytime patterns and 10 night patterns";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>+The combination of the sky color, the form of clouds, the sun, the moon, cloudy weather, rain, snow, expresses the variegated scene of 22 daytime patterns and 10 night patterns</p>";	
	}
	else{
	tablecontents += "<p>+The combination of the sky color, the form of clouds, the sun, the moon, cloudy weather, rain, snow, expresses the variegated scene of 22 daytime patterns and 10 night patterns</p>";
	}
	tablecontents += "";
	var change = "+It is also possible to use the scene of arbitrary time slot";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>+It is also possible to use the scene of arbitrary time slot</p>";	
	}
	else{
	tablecontents += "<p>+It is also possible to use the scene of arbitrary time slot</p>";
	}
	tablecontents += "";
	var change = "+The sky scene interlocks and changes to the clock of your terminal";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>+The sky scene interlocks and changes to the clock of your terminal</p>";	
	}
	else{
	tablecontents += "<p>+The sky scene interlocks and changes to the clock of your terminal</p>";
	}
	tablecontents += "";
	var change = "Select &#39;Wallpaper&#39; at the menu";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Select &#39;Wallpaper&#39; at the menu</p>";	
	}
	else{
	tablecontents += "<p>Select &#39;Wallpaper&#39; at the menu</p>";
	}
	tablecontents += "";
	var change = "+By contributing to a twitter, 12 morning patterns and 13 evening patterns are added further";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>+By contributing to a twitter, 12 morning patterns and 13 evening patterns are added further</p>";	
	}
	else{
	tablecontents += "<p>+By contributing to a twitter, 12 morning patterns and 13 evening patterns are added further</p>";
	}
	tablecontents += "";
	var change = "+Update button will be displayed when you touch the weather icon in a state that displays weather details(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>+Update button will be displayed when you touch the weather icon in a state that displays weather details(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>+Update button will be displayed when you touch the weather icon in a state that displays weather details(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";
	}
	tablecontents += "";
	var change = "It&#39;s a live wallpaper of the sky which synchronizes with the actual weather";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>It&#39;s a live wallpaper of the sky which synchronizes with the actual weather</p>";	
	}
	else{
	tablecontents += "<p>It&#39;s a live wallpaper of the sky which synchronizes with the actual weather</p>";
	}
	tablecontents += "";
	var change = "In order to acquire position information and the weather information, it is necessary to access the Internet";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>In order to acquire position information and the weather information, it is necessary to access the Internet</p>";	
	}
	else{
	tablecontents += "<p>In order to acquire position information and the weather information, it is necessary to access the Internet</p>";
	}
	tablecontents += "";
	var change = "(The unit of temperature can be chosen from Centigrade and Fahrenheit";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>(The unit of temperature can be chosen from Centigrade and Fahrenheit</p>";	
	}
	else{
	tablecontents += "<p>(The unit of temperature can be chosen from Centigrade and Fahrenheit</p>";
	}
	tablecontents += "";
	var change = "+By specifying the city names (ex";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>+By specifying the city names (ex</p>";	
	}
	else{
	tablecontents += "<p>+By specifying the city names (ex</p>";
	}
	tablecontents += "";
	var change = "The scene of a sky changes according to real time and real weather";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>The scene of a sky changes according to real time and real weather</p>";	
	}
	else{
	tablecontents += "<p>The scene of a sky changes according to real time and real weather</p>";
	}
	tablecontents += "";
	var change = "&#39;Jersey City, New Jersey&#39;), it changes to the wallpaper set by the weather on that occasion";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>&#39;Jersey City, New Jersey&#39;), it changes to the wallpaper set by the weather on that occasion</p>";	
	}
	else{
	tablecontents += "<p>&#39;Jersey City, New Jersey&#39;), it changes to the wallpaper set by the weather on that occasion</p>";
	}
	tablecontents += "";
	var change = "You can manually update the weather information by touching the button";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>You can manually update the weather information by touching the button</p>";	
	}
	else{
	tablecontents += "<p>You can manually update the weather information by touching the button</p>";
	}
	tablecontents += "";
	tablecontents += "</td>";
	tablecontents += "</tr>";
	
	}
	
	tablecontents += "";
	
	
	tablecontents += "</table>";
	document.getElementById("tablespace").innerHTML = tablecontents;
	}
	
	
	
	
	
	</script>

	




	
	
	<div id="container">

	<!-- Start of Page Header -->

	<div id="page_header">
	<div id="page_heading">
	<h1><span>AutoCog - jp.co.vibe.weatherskylivewallpaper</span></h1>
	</div>





	<p>Click the Apkname to check description-to-permission in detail: permission(s) inferred from each sentence by AutoCog.<br>
	The format is as follows: </p>
	ApkName <font color="red">(Questionable Permission: NOT revealed in description)</font><br>
	<font color="green">Sentence (permission inferred from this sentence)</font><br>
	Sentence (no permission inferred from this sentence)<br>
	...</p><br>

	</form>
	
	</div>


	</div>

	<!-- End of Page Header -->


	<!-- Start of Page Menu -->

	<div id='seachcontents'>

	<p id='tablespace' </p>
	</div>



	<!-- End of Page Menu -->


	<!-- Start of Left Sidebar -->


	<!-- End of Left Sidebar -->


	<!-- Start of Main Content Area -->



	<!-- End of Main Content Area -->




	<!-- Start of Page Footer -->
<p> </p>

	<!-- End of Page Footer -->
	</div>
	
	
	
	
	
	</body>
	</html>
	

<H3 ALIGN=CENTER><A HREF="../ACCESS_FINE_LOCATION.html">Go to main page</A></H3><P>
