﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

	<html xmlns="http://www.w3.org/1999/xhtml">

	<head>

	<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
	<meta http-equiv="Content-Style-Type" content="text/css" />

	<title>
	AutoCog  
	</title>
	
	
	
	<style type="text/css">
	p.turn_green
	{
	color:green
	}
	th.turn_red,td.turn_red
	{
	color:red
	}
	body { 
	margin:0; 
	padding:20px; 
	font:13px "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, sans-serif;
	}
	
/* ---- Some Resets ---- */

p,
table, caption, td, tr, th {
	margin:0;
	padding:0;
	font-weight:normal;
	}

/* ---- Paragraphs ---- */

p {
	margin-bottom:15px;
	}
	
/* ---- Table ---- */

table {
	border-collapse:collapse;
	margin-bottom:15px;
	width:90%;
	}
	
	caption {
		text-align:left;
		font-size:15px;
		padding-bottom:10px;
		}
	
	table td,
	table th {
		padding:5px;
		border:1px solid #fff;
		border-width:0 1px 1px 0;
		}
		
	thead th {
		background:#91c5d4;
		}
			
		thead th[colspan],
		thead th[rowspan] {
			background:#66a9bd;
			}
		
	tbody th,
	tfoot th {
		text-align:left;
		background:#91c5d4;
		}
		
	tbody td,
	tfoot td {
		text-align:center;
		background:#d5eaf0;
		}
		
	tfoot th {
		background:#b0cc7f;
		}
		
	tfoot td {
		background:#d7e1c5;
		font-weight:bold;
		}
			
	tbody tr.odd td { 
		background:#bcd9e1;
		}
	</style>

	</head>

	<body onload="CreateTable()" STYLE="BACKGROUND-COLOR:white;">
	

	<script type="text/javascript">
	
	function ShowPopup(elemid)
	{

	var hp = document.getElementById('next'+elemid);

	if (hp.style.display=="none"){

		hp.style.display = "";
	}
	else{
		hp.style.display = "none";
	}
	return false;

	}
	
	
	function CreateTable()
	{
	var tablecontents = "";
	var i = 0;
	var j = 0;
	tablecontents = "<table class='fixed' border='1'>";
	tablecontents +=  "<col width='400px' />"
	tablecontents +=  "<col width='800px' />"
	tablecontents += "<thead>";
	tablecontents += "<tr>";
	tablecontents += "<th> AutoCog </th>";
	tablecontents += "<th class='turn_red'> Questionable Permissions </th>";
	tablecontents += "</tr>";
	tablecontents += "</thead>";
	
	tablecontents += "";
	
	tablecontents += "<tr id=\"tabitem"+ i++ +"\" onclick='ShowPopup(this.id);'>";
	
	tablecontents += "<td>kr.co.core.technology.clock.widget.free.apk</td>";
	tablecontents += "<td class='turn_red'></td>";
	
	tablecontents += "</tr>";
	
	tablecontents += "<tr>";
	tablecontents += "<td colspan='2' id=\"nexttabitem"+ j++ +"\" style='display:none; position:relative;'>";
	tablecontents += "";
	
	var change = "To add the widget to your Android 4.2 device&#39;s lock screen, simply swipe to the left-most page of your lock screen and touch the &#39;+&#39; icon";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>To add the widget to your Android 4.2 device&#39;s lock screen, simply swipe to the left-most page of your lock screen and touch the &#39;+&#39; icon</p>";	
	}
	else{
	tablecontents += "<p>To add the widget to your Android 4.2 device&#39;s lock screen, simply swipe to the left-most page of your lock screen and touch the &#39;+&#39; icon</p>";
	}	
	tablecontents += "";
	
	var change = "Then, select &#39;Weather Clock Widget&#39; to customize and add the widget(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Then, select &#39;Weather Clock Widget&#39; to customize and add the widget(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>Then, select &#39;Weather Clock Widget&#39; to customize and add the widget(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";
	}	
	tablecontents += "";
	
	var change = "SETTING";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>SETTING</p>";	
	}
	else{
	tablecontents += "<p>SETTING</p>";
	}	
	tablecontents += "";
	
	var change = "TO USE";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>TO USE</p>";	
	}
	else{
	tablecontents += "<p>TO USE</p>";
	}	
	tablecontents += "";
	
	var change = "Before running the application configuration is required";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Before running the application configuration is required</p>";	
	}
	else{
	tablecontents += "<p>Before running the application configuration is required</p>";
	}	
	tablecontents += "";
	
	var change = "Settings- Location services- GPS satellites enable(ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Settings- Location services- GPS satellites enable(ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>Settings- Location services- GPS satellites enable(ACCESS_FINE_LOCATION)</p>";
	}	
	tablecontents += "";
	
	var change = "Home- Application Menu- Widget";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Home- Application Menu- Widget</p>";	
	}
	else{
	tablecontents += "<p>Home- Application Menu- Widget</p>";
	}	
	tablecontents += "";
	
	var change = "Check the Current Time and Weather Condition";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Check the Current Time and Weather Condition</p>";	
	}
	else{
	tablecontents += "<p>Check the Current Time and Weather Condition</p>";
	}	
	tablecontents += "";
	
	var change = "You can make this the primary lock screen widget, replacing the default clock, by first touching-and-holding it and then dragging it horizontally to the very rightmost position";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>You can make this the primary lock screen widget, replacing the default clock, by first touching-and-holding it and then dragging it horizontally to the very rightmost position</p>";	
	}
	else{
	tablecontents += "<p>You can make this the primary lock screen widget, replacing the default clock, by first touching-and-holding it and then dragging it horizontally to the very rightmost position</p>";
	}	
	tablecontents += "";
	
	var change = "Application uses less battery power";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Application uses less battery power</p>";	
	}
	else{
	tablecontents += "<p>Application uses less battery power</p>";
	}	
	tablecontents += "";
	
	var change = "Simple and fast";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Simple and fast</p>";	
	}
	else{
	tablecontents += "<p>Simple and fast</p>";
	}	
	tablecontents += "";
	
	var change = "Weather Clock Widget is a replacement lock screen clock widget for Android 4.2+(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Weather Clock Widget is a replacement lock screen clock widget for Android 4.2+(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>Weather Clock Widget is a replacement lock screen clock widget for Android 4.2+(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";
	}	
	tablecontents += "";
	tablecontents += "</td>";
	tablecontents += "</tr>";
	
	
	tablecontents += "";
	
	
	tablecontents += "</table>";
	document.getElementById("tablespace").innerHTML = tablecontents;
	return false;
	}
	
	
	function Search(txt)
	{
	if (txt.length==0){
	CreateTable();
	return false;
	}

	var lowertxt =txt.toLowerCase();

	var tablecontents = "";
	var i = 0;
	var j = 0;
	tablecontents = "<table class='fixed' border='1'>";
	tablecontents +=  "<col width='400px' />"
	tablecontents +=  "<col width='800px' />"
	tablecontents += "<thead>";
	tablecontents += "<tr>";
	tablecontents += "<th> AutoCog </th>";
	tablecontents += "<th class='turn_red'> Questionable Permissions </th>";
	tablecontents += "</tr>";
	tablecontents += "</thead>";
	
	tablecontents += "";
	
	var lowertitle ="kr.co.core.technology.clock.widget.free.apk".toLowerCase();
	if ( lowertitle.indexOf(lowertxt) != -1){
	
	tablecontents += "<tr id=\"tabitem"+ i++ +"\" onclick='ShowPopup(this.id);'>";
	
	tablecontents += "<td>kr.co.core.technology.clock.widget.free.apk</td>";
	tablecontents += "<td class='turn_red'></td>";
	
	tablecontents += "</tr>";
	
	tablecontents += "<tr>";
	tablecontents += "<td colspan='2' id=\"nexttabitem"+ j++ +"\" style='display:none; position:relative;'>";
	tablecontents += "";
	var change = "To add the widget to your Android 4.2 device&#39;s lock screen, simply swipe to the left-most page of your lock screen and touch the &#39;+&#39; icon";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>To add the widget to your Android 4.2 device&#39;s lock screen, simply swipe to the left-most page of your lock screen and touch the &#39;+&#39; icon</p>";	
	}
	else{
	tablecontents += "<p>To add the widget to your Android 4.2 device&#39;s lock screen, simply swipe to the left-most page of your lock screen and touch the &#39;+&#39; icon</p>";
	}
	tablecontents += "";
	var change = "Then, select &#39;Weather Clock Widget&#39; to customize and add the widget(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Then, select &#39;Weather Clock Widget&#39; to customize and add the widget(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>Then, select &#39;Weather Clock Widget&#39; to customize and add the widget(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";
	}
	tablecontents += "";
	var change = "SETTING";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>SETTING</p>";	
	}
	else{
	tablecontents += "<p>SETTING</p>";
	}
	tablecontents += "";
	var change = "TO USE";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>TO USE</p>";	
	}
	else{
	tablecontents += "<p>TO USE</p>";
	}
	tablecontents += "";
	var change = "Before running the application configuration is required";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Before running the application configuration is required</p>";	
	}
	else{
	tablecontents += "<p>Before running the application configuration is required</p>";
	}
	tablecontents += "";
	var change = "Settings- Location services- GPS satellites enable(ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Settings- Location services- GPS satellites enable(ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>Settings- Location services- GPS satellites enable(ACCESS_FINE_LOCATION)</p>";
	}
	tablecontents += "";
	var change = "Home- Application Menu- Widget";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Home- Application Menu- Widget</p>";	
	}
	else{
	tablecontents += "<p>Home- Application Menu- Widget</p>";
	}
	tablecontents += "";
	var change = "Check the Current Time and Weather Condition";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Check the Current Time and Weather Condition</p>";	
	}
	else{
	tablecontents += "<p>Check the Current Time and Weather Condition</p>";
	}
	tablecontents += "";
	var change = "You can make this the primary lock screen widget, replacing the default clock, by first touching-and-holding it and then dragging it horizontally to the very rightmost position";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>You can make this the primary lock screen widget, replacing the default clock, by first touching-and-holding it and then dragging it horizontally to the very rightmost position</p>";	
	}
	else{
	tablecontents += "<p>You can make this the primary lock screen widget, replacing the default clock, by first touching-and-holding it and then dragging it horizontally to the very rightmost position</p>";
	}
	tablecontents += "";
	var change = "Application uses less battery power";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Application uses less battery power</p>";	
	}
	else{
	tablecontents += "<p>Application uses less battery power</p>";
	}
	tablecontents += "";
	var change = "Simple and fast";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Simple and fast</p>";	
	}
	else{
	tablecontents += "<p>Simple and fast</p>";
	}
	tablecontents += "";
	var change = "Weather Clock Widget is a replacement lock screen clock widget for Android 4.2+(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Weather Clock Widget is a replacement lock screen clock widget for Android 4.2+(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>Weather Clock Widget is a replacement lock screen clock widget for Android 4.2+(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";
	}
	tablecontents += "";
	tablecontents += "</td>";
	tablecontents += "</tr>";
	
	}
	
	tablecontents += "";
	
	
	tablecontents += "</table>";
	document.getElementById("tablespace").innerHTML = tablecontents;
	}
	
	
	
	
	
	</script>

	




	
	
	<div id="container">

	<!-- Start of Page Header -->

	<div id="page_header">
	<div id="page_heading">
	<h1><span>AutoCog - kr.co.core.technology.clock.widget.free</span></h1>
	</div>





	<p>Click the Apkname to check description-to-permission in detail: permission(s) inferred from each sentence by AutoCog.<br>
	The format is as follows: </p>
	ApkName <font color="red">(Questionable Permission: NOT revealed in description)</font><br>
	<font color="green">Sentence (permission inferred from this sentence)</font><br>
	Sentence (no permission inferred from this sentence)<br>
	...</p><br>

	</form>
	
	</div>


	</div>

	<!-- End of Page Header -->


	<!-- Start of Page Menu -->

	<div id='seachcontents'>

	<p id='tablespace' </p>
	</div>



	<!-- End of Page Menu -->


	<!-- Start of Left Sidebar -->


	<!-- End of Left Sidebar -->


	<!-- Start of Main Content Area -->



	<!-- End of Main Content Area -->




	<!-- Start of Page Footer -->
<p> </p>

	<!-- End of Page Footer -->
	</div>
	
	
	
	
	
	</body>
	</html>
	

<H3 ALIGN=CENTER><A HREF="../ACCESS_FINE_LOCATION.html">Go to main page</A></H3><P>
