﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

	<html xmlns="http://www.w3.org/1999/xhtml">

	<head>

	<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
	<meta http-equiv="Content-Style-Type" content="text/css" />

	<title>
	AutoCog  
	</title>
	
	
	
	<style type="text/css">
	p.turn_green
	{
	color:green
	}
	th.turn_red,td.turn_red
	{
	color:red
	}
	body { 
	margin:0; 
	padding:20px; 
	font:13px "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, sans-serif;
	}
	
/* ---- Some Resets ---- */

p,
table, caption, td, tr, th {
	margin:0;
	padding:0;
	font-weight:normal;
	}

/* ---- Paragraphs ---- */

p {
	margin-bottom:15px;
	}
	
/* ---- Table ---- */

table {
	border-collapse:collapse;
	margin-bottom:15px;
	width:90%;
	}
	
	caption {
		text-align:left;
		font-size:15px;
		padding-bottom:10px;
		}
	
	table td,
	table th {
		padding:5px;
		border:1px solid #fff;
		border-width:0 1px 1px 0;
		}
		
	thead th {
		background:#91c5d4;
		}
			
		thead th[colspan],
		thead th[rowspan] {
			background:#66a9bd;
			}
		
	tbody th,
	tfoot th {
		text-align:left;
		background:#91c5d4;
		}
		
	tbody td,
	tfoot td {
		text-align:center;
		background:#d5eaf0;
		}
		
	tfoot th {
		background:#b0cc7f;
		}
		
	tfoot td {
		background:#d7e1c5;
		font-weight:bold;
		}
			
	tbody tr.odd td { 
		background:#bcd9e1;
		}
	</style>

	</head>

	<body onload="CreateTable()" STYLE="BACKGROUND-COLOR:white;">
	

	<script type="text/javascript">
	
	function ShowPopup(elemid)
	{

	var hp = document.getElementById('next'+elemid);

	if (hp.style.display=="none"){

		hp.style.display = "";
	}
	else{
		hp.style.display = "none";
	}
	return false;

	}
	
	
	function CreateTable()
	{
	var tablecontents = "";
	var i = 0;
	var j = 0;
	tablecontents = "<table class='fixed' border='1'>";
	tablecontents +=  "<col width='400px' />"
	tablecontents +=  "<col width='800px' />"
	tablecontents += "<thead>";
	tablecontents += "<tr>";
	tablecontents += "<th> AutoCog </th>";
	tablecontents += "<th class='turn_red'> Questionable Permissions </th>";
	tablecontents += "</tr>";
	tablecontents += "</thead>";
	
	tablecontents += "";
	
	tablecontents += "<tr id=\"tabitem"+ i++ +"\" onclick='ShowPopup(this.id);'>";
	
	tablecontents += "<td>com.smsBlocker.apk</td>";
	tablecontents += "<td class='turn_red'>WRITE_CONTACTS,GET_ACCOUNTS,ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION,RECEIVE_BOOT_COMPLETED,WRITE_EXTERNAL_STORAGE,WRITE_SETTINGS</td>";
	
	tablecontents += "</tr>";
	
	tablecontents += "<tr>";
	tablecontents += "<td colspan='2' id=\"nexttabitem"+ j++ +"\" style='display:none; position:relative;'>";
	tablecontents += "";
	
	var change = "Export &#39;Logs&#39; in Notepad format";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Export &#39;Logs&#39; in Notepad format</p>";	
	}
	else{
	tablecontents += "<p>Export &#39;Logs&#39; in Notepad format</p>";
	}	
	tablecontents += "";
	
	var change = "Please bear with us";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Please bear with us</p>";	
	}
	else{
	tablecontents += "<p>Please bear with us</p>";
	}	
	tablecontents += "";
	
	var change = "FIRST and ORIGINAL spam blocker app on android";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>FIRST and ORIGINAL spam blocker app on android</p>";	
	}
	else{
	tablecontents += "<p>FIRST and ORIGINAL spam blocker app on android</p>";
	}	
	tablecontents += "";
	
	var change = "Beware and Stay safe from copycat apps with similar title";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Beware and Stay safe from copycat apps with similar title</p>";	
	}
	else{
	tablecontents += "<p>Beware and Stay safe from copycat apps with similar title</p>";
	}	
	tablecontents += "";
	
	var change = "This Award Winning spam blocker";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>This Award Winning spam blocker</p>";	
	}
	else{
	tablecontents += "<p>This Award Winning spam blocker</p>";
	}	
	tablecontents += "";
	
	var change = "Block my Ex (Get rid of your @$$h and ^ bothersome Ex) () Customizable Auto response to blocked SMS () Block all unknown numbers option () Backup/restore data from/in the app () Password protection for the app () Option to delete accumulated blocked SMS (Logs) automatically () Option to delete Logs in one click () No limit on number of Block/Allow list entries () Option to set tone for Suspicious SMS pop up () Ads free () Priority support and service";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Block my Ex (Get rid of your @$$h and ^ bothersome Ex) () Customizable Auto response to blocked SMS () Block all unknown numbers option () Backup/restore data from/in the app () Password protection for the app () Option to delete accumulated blocked SMS (Logs) automatically () Option to delete Logs in one click () No limit on number of Block/Allow list entries () Option to set tone for Suspicious SMS pop up () Ads free () Priority support and service</p>";	
	}
	else{
	tablecontents += "<p>Block my Ex (Get rid of your @$$h and ^ bothersome Ex) () Customizable Auto response to blocked SMS () Block all unknown numbers option () Backup/restore data from/in the app () Password protection for the app () Option to delete accumulated blocked SMS (Logs) automatically () Option to delete Logs in one click () No limit on number of Block/Allow list entries () Option to set tone for Suspicious SMS pop up () Ads free () Priority support and service</p>";
	}	
	tablecontents += "";
	
	var change = "Before you rate the app with 1/2/3 stars PLEASE NOTE";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Before you rate the app with 1/2/3 stars PLEASE NOTE</p>";	
	}
	else{
	tablecontents += "<p>Before you rate the app with 1/2/3 stars PLEASE NOTE</p>";
	}	
	tablecontents += "";
	
	var change = "We respond within 1-2 business days";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>We respond within 1-2 business days</p>";	
	}
	else{
	tablecontents += "<p>We respond within 1-2 business days</p>";
	}	
	tablecontents += "";
	
	var change = "This is a FREE version";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>This is a FREE version</p>";	
	}
	else{
	tablecontents += "<p>This is a FREE version</p>";
	}	
	tablecontents += "";
	
	var change = "Download Now";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Download Now</p>";	
	}
	else{
	tablecontents += "<p>Download Now</p>";
	}	
	tablecontents += "";
	
	var change = "() Unique feature";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>() Unique feature</p>";	
	}
	else{
	tablecontents += "<p>() Unique feature</p>";
	}	
	tablecontents += "";
	
	var change = "Create your blocking/allowing preferences as you want";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Create your blocking/allowing preferences as you want</p>";	
	}
	else{
	tablecontents += "<p>Create your blocking/allowing preferences as you want</p>";
	}	
	tablecontents += "";
	
	var change = "Enjoy the clutter-free inbox and peace of mind as well";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Enjoy the clutter-free inbox and peace of mind as well</p>";	
	}
	else{
	tablecontents += "<p>Enjoy the clutter-free inbox and peace of mind as well</p>";
	}	
	tablecontents += "";
	
	var change = "Most superior performance";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Most superior performance</p>";	
	}
	else{
	tablecontents += "<p>Most superior performance</p>";
	}	
	tablecontents += "";
	
	var change = "This SMS spam blocker is Super-Smart";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>This SMS spam blocker is Super-Smart</p>";	
	}
	else{
	tablecontents += "<p>This SMS spam blocker is Super-Smart</p>";
	}	
	tablecontents += "";
	
	var change = "We are working on to find the solution";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>We are working on to find the solution</p>";	
	}
	else{
	tablecontents += "<p>We are working on to find the solution</p>";
	}	
	tablecontents += "";
	
	var change = "Block SMS based on number/phrase, content word or even by Series";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Block SMS based on number/phrase, content word or even by Series</p>";	
	}
	else{
	tablecontents += "<p>Block SMS based on number/phrase, content word or even by Series</p>";
	}	
	tablecontents += "";
	
	var change = "Unique inbuilt intelligence in the app to AUTOMATICALLY block spam and harmful SMS and not to block important messages";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Unique inbuilt intelligence in the app to AUTOMATICALLY block spam and harmful SMS and not to block important messages</p>";	
	}
	else{
	tablecontents += "<p>Unique inbuilt intelligence in the app to AUTOMATICALLY block spam and harmful SMS and not to block important messages</p>";
	}	
	tablecontents += "";
	
	var change = "Premium version features";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Premium version features</p>";	
	}
	else{
	tablecontents += "<p>Premium version features</p>";
	}	
	tablecontents += "";
	
	var change = "Call blocker and MMS blocker included";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Call blocker and MMS blocker included</p>";	
	}
	else{
	tablecontents += "<p>Call blocker and MMS blocker included</p>";
	}	
	tablecontents += "";
	
	var change = "See blocked SMS in Logs with option to move to Inbox";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>See blocked SMS in Logs with option to move to Inbox</p>";	
	}
	else{
	tablecontents += "<p>See blocked SMS in Logs with option to move to Inbox</p>";
	}	
	tablecontents += "";
	
	var change = "If you are using other SMS related app (like Go SMS), make sure that this app is installed/updated first";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>If you are using other SMS related app (like Go SMS), make sure that this app is installed/updated first</p>";	
	}
	else{
	tablecontents += "<p>If you are using other SMS related app (like Go SMS), make sure that this app is installed/updated first</p>";
	}	
	tablecontents += "";
	
	var change = "If you have enabled voice mail on your phone, smsBlocker &#39;might&#39; block certain voice mails";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>If you have enabled voice mail on your phone, smsBlocker &#39;might&#39; block certain voice mails</p>";	
	}
	else{
	tablecontents += "<p>If you have enabled voice mail on your phone, smsBlocker &#39;might&#39; block certain voice mails</p>";
	}	
	tablecontents += "";
	
	var change = "Awards from MIT TECHNOLOGY REVIEW and many others";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Awards from MIT TECHNOLOGY REVIEW and many others</p>";	
	}
	else{
	tablecontents += "<p>Awards from MIT TECHNOLOGY REVIEW and many others</p>";
	}	
	tablecontents += "";
	
	var change = "Seamless Integration with phonebook, SMS inbox";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Seamless Integration with phonebook, SMS inbox</p>";	
	}
	else{
	tablecontents += "<p>Seamless Integration with phonebook, SMS inbox</p>";
	}	
	tablecontents += "";
	
	var change = "MMS blocker-Call blocker is a must if you want to get complete rid of unwanted and harmful text messages, multi media messages and calls";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>MMS blocker-Call blocker is a must if you want to get complete rid of unwanted and harmful text messages, multi media messages and calls</p>";	
	}
	else{
	tablecontents += "<p>MMS blocker-Call blocker is a must if you want to get complete rid of unwanted and harmful text messages, multi media messages and calls</p>";
	}	
	tablecontents += "";
	
	var change = "Features";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Features</p>";	
	}
	else{
	tablecontents += "<p>Features</p>";
	}	
	tablecontents += "";
	
	var change = "6 star rating";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>6 star rating</p>";	
	}
	else{
	tablecontents += "<p>6 star rating</p>";
	}	
	tablecontents += "";
	
	var change = "(smsBlocker filters SMS IN the phone and not at mobile operator level)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>(smsBlocker filters SMS IN the phone and not at mobile operator level)</p>";	
	}
	else{
	tablecontents += "<p>(smsBlocker filters SMS IN the phone and not at mobile operator level)</p>";
	}	
	tablecontents += "";
	
	var change = "Reference";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Reference</p>";	
	}
	else{
	tablecontents += "<p>Reference</p>";
	}	
	tablecontents += "";
	
	var change = "The sender of the SMS will receive the SMS delivery report as usual(READ_CONTACTS)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>The sender of the SMS will receive the SMS delivery report as usual(READ_CONTACTS)</p>";	
	}
	else{
	tablecontents += "<p>The sender of the SMS will receive the SMS delivery report as usual(READ_CONTACTS)</p>";
	}	
	tablecontents += "";
	
	var change = "Over a MILLION android users";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Over a MILLION android users</p>";	
	}
	else{
	tablecontents += "<p>Over a MILLION android users</p>";
	}	
	tablecontents += "";
	
	var change = "Yes, youll also love this app";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Yes, youll also love this app</p>";	
	}
	else{
	tablecontents += "<p>Yes, youll also love this app</p>";
	}	
	tablecontents += "";
	
	var change = "mobile security, sms blocker, MMS blocker, call blocker, SMS spam blocker, black list, anti sms spam, call filter, spam blocker text blocker, sms manager, blacklist, spam killer, sms guard, sms filter,";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>mobile security, sms blocker, MMS blocker, call blocker, SMS spam blocker, black list, anti sms spam, call filter, spam blocker text blocker, sms manager, blacklist, spam killer, sms guard, sms filter,</p>";	
	}
	else{
	tablecontents += "<p>mobile security, sms blocker, MMS blocker, call blocker, SMS spam blocker, black list, anti sms spam, call filter, spam blocker text blocker, sms manager, blacklist, spam killer, sms guard, sms filter,</p>";
	}	
	tablecontents += "";
	
	var change = "Fully customizable";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Fully customizable</p>";	
	}
	else{
	tablecontents += "<p>Fully customizable</p>";
	}	
	tablecontents += "";
	tablecontents += "</td>";
	tablecontents += "</tr>";
	
	
	tablecontents += "";
	
	
	tablecontents += "</table>";
	document.getElementById("tablespace").innerHTML = tablecontents;
	return false;
	}
	
	
	function Search(txt)
	{
	if (txt.length==0){
	CreateTable();
	return false;
	}

	var lowertxt =txt.toLowerCase();

	var tablecontents = "";
	var i = 0;
	var j = 0;
	tablecontents = "<table class='fixed' border='1'>";
	tablecontents +=  "<col width='400px' />"
	tablecontents +=  "<col width='800px' />"
	tablecontents += "<thead>";
	tablecontents += "<tr>";
	tablecontents += "<th> AutoCog </th>";
	tablecontents += "<th class='turn_red'> Questionable Permissions </th>";
	tablecontents += "</tr>";
	tablecontents += "</thead>";
	
	tablecontents += "";
	
	var lowertitle ="com.smsBlocker.apk".toLowerCase();
	if ( lowertitle.indexOf(lowertxt) != -1){
	
	tablecontents += "<tr id=\"tabitem"+ i++ +"\" onclick='ShowPopup(this.id);'>";
	
	tablecontents += "<td>com.smsBlocker.apk</td>";
	tablecontents += "<td class='turn_red'>WRITE_CONTACTS,GET_ACCOUNTS,ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION,RECEIVE_BOOT_COMPLETED,WRITE_EXTERNAL_STORAGE,WRITE_SETTINGS</td>";
	
	tablecontents += "</tr>";
	
	tablecontents += "<tr>";
	tablecontents += "<td colspan='2' id=\"nexttabitem"+ j++ +"\" style='display:none; position:relative;'>";
	tablecontents += "";
	var change = "Export &#39;Logs&#39; in Notepad format";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Export &#39;Logs&#39; in Notepad format</p>";	
	}
	else{
	tablecontents += "<p>Export &#39;Logs&#39; in Notepad format</p>";
	}
	tablecontents += "";
	var change = "Please bear with us";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Please bear with us</p>";	
	}
	else{
	tablecontents += "<p>Please bear with us</p>";
	}
	tablecontents += "";
	var change = "FIRST and ORIGINAL spam blocker app on android";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>FIRST and ORIGINAL spam blocker app on android</p>";	
	}
	else{
	tablecontents += "<p>FIRST and ORIGINAL spam blocker app on android</p>";
	}
	tablecontents += "";
	var change = "Beware and Stay safe from copycat apps with similar title";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Beware and Stay safe from copycat apps with similar title</p>";	
	}
	else{
	tablecontents += "<p>Beware and Stay safe from copycat apps with similar title</p>";
	}
	tablecontents += "";
	var change = "This Award Winning spam blocker";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>This Award Winning spam blocker</p>";	
	}
	else{
	tablecontents += "<p>This Award Winning spam blocker</p>";
	}
	tablecontents += "";
	var change = "Block my Ex (Get rid of your @$$h and ^ bothersome Ex) () Customizable Auto response to blocked SMS () Block all unknown numbers option () Backup/restore data from/in the app () Password protection for the app () Option to delete accumulated blocked SMS (Logs) automatically () Option to delete Logs in one click () No limit on number of Block/Allow list entries () Option to set tone for Suspicious SMS pop up () Ads free () Priority support and service";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Block my Ex (Get rid of your @$$h and ^ bothersome Ex) () Customizable Auto response to blocked SMS () Block all unknown numbers option () Backup/restore data from/in the app () Password protection for the app () Option to delete accumulated blocked SMS (Logs) automatically () Option to delete Logs in one click () No limit on number of Block/Allow list entries () Option to set tone for Suspicious SMS pop up () Ads free () Priority support and service</p>";	
	}
	else{
	tablecontents += "<p>Block my Ex (Get rid of your @$$h and ^ bothersome Ex) () Customizable Auto response to blocked SMS () Block all unknown numbers option () Backup/restore data from/in the app () Password protection for the app () Option to delete accumulated blocked SMS (Logs) automatically () Option to delete Logs in one click () No limit on number of Block/Allow list entries () Option to set tone for Suspicious SMS pop up () Ads free () Priority support and service</p>";
	}
	tablecontents += "";
	var change = "Before you rate the app with 1/2/3 stars PLEASE NOTE";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Before you rate the app with 1/2/3 stars PLEASE NOTE</p>";	
	}
	else{
	tablecontents += "<p>Before you rate the app with 1/2/3 stars PLEASE NOTE</p>";
	}
	tablecontents += "";
	var change = "We respond within 1-2 business days";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>We respond within 1-2 business days</p>";	
	}
	else{
	tablecontents += "<p>We respond within 1-2 business days</p>";
	}
	tablecontents += "";
	var change = "This is a FREE version";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>This is a FREE version</p>";	
	}
	else{
	tablecontents += "<p>This is a FREE version</p>";
	}
	tablecontents += "";
	var change = "Download Now";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Download Now</p>";	
	}
	else{
	tablecontents += "<p>Download Now</p>";
	}
	tablecontents += "";
	var change = "() Unique feature";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>() Unique feature</p>";	
	}
	else{
	tablecontents += "<p>() Unique feature</p>";
	}
	tablecontents += "";
	var change = "Create your blocking/allowing preferences as you want";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Create your blocking/allowing preferences as you want</p>";	
	}
	else{
	tablecontents += "<p>Create your blocking/allowing preferences as you want</p>";
	}
	tablecontents += "";
	var change = "Enjoy the clutter-free inbox and peace of mind as well";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Enjoy the clutter-free inbox and peace of mind as well</p>";	
	}
	else{
	tablecontents += "<p>Enjoy the clutter-free inbox and peace of mind as well</p>";
	}
	tablecontents += "";
	var change = "Most superior performance";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Most superior performance</p>";	
	}
	else{
	tablecontents += "<p>Most superior performance</p>";
	}
	tablecontents += "";
	var change = "This SMS spam blocker is Super-Smart";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>This SMS spam blocker is Super-Smart</p>";	
	}
	else{
	tablecontents += "<p>This SMS spam blocker is Super-Smart</p>";
	}
	tablecontents += "";
	var change = "We are working on to find the solution";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>We are working on to find the solution</p>";	
	}
	else{
	tablecontents += "<p>We are working on to find the solution</p>";
	}
	tablecontents += "";
	var change = "Block SMS based on number/phrase, content word or even by Series";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Block SMS based on number/phrase, content word or even by Series</p>";	
	}
	else{
	tablecontents += "<p>Block SMS based on number/phrase, content word or even by Series</p>";
	}
	tablecontents += "";
	var change = "Unique inbuilt intelligence in the app to AUTOMATICALLY block spam and harmful SMS and not to block important messages";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Unique inbuilt intelligence in the app to AUTOMATICALLY block spam and harmful SMS and not to block important messages</p>";	
	}
	else{
	tablecontents += "<p>Unique inbuilt intelligence in the app to AUTOMATICALLY block spam and harmful SMS and not to block important messages</p>";
	}
	tablecontents += "";
	var change = "Premium version features";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Premium version features</p>";	
	}
	else{
	tablecontents += "<p>Premium version features</p>";
	}
	tablecontents += "";
	var change = "Call blocker and MMS blocker included";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Call blocker and MMS blocker included</p>";	
	}
	else{
	tablecontents += "<p>Call blocker and MMS blocker included</p>";
	}
	tablecontents += "";
	var change = "See blocked SMS in Logs with option to move to Inbox";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>See blocked SMS in Logs with option to move to Inbox</p>";	
	}
	else{
	tablecontents += "<p>See blocked SMS in Logs with option to move to Inbox</p>";
	}
	tablecontents += "";
	var change = "If you are using other SMS related app (like Go SMS), make sure that this app is installed/updated first";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>If you are using other SMS related app (like Go SMS), make sure that this app is installed/updated first</p>";	
	}
	else{
	tablecontents += "<p>If you are using other SMS related app (like Go SMS), make sure that this app is installed/updated first</p>";
	}
	tablecontents += "";
	var change = "If you have enabled voice mail on your phone, smsBlocker &#39;might&#39; block certain voice mails";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>If you have enabled voice mail on your phone, smsBlocker &#39;might&#39; block certain voice mails</p>";	
	}
	else{
	tablecontents += "<p>If you have enabled voice mail on your phone, smsBlocker &#39;might&#39; block certain voice mails</p>";
	}
	tablecontents += "";
	var change = "Awards from MIT TECHNOLOGY REVIEW and many others";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Awards from MIT TECHNOLOGY REVIEW and many others</p>";	
	}
	else{
	tablecontents += "<p>Awards from MIT TECHNOLOGY REVIEW and many others</p>";
	}
	tablecontents += "";
	var change = "Seamless Integration with phonebook, SMS inbox";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Seamless Integration with phonebook, SMS inbox</p>";	
	}
	else{
	tablecontents += "<p>Seamless Integration with phonebook, SMS inbox</p>";
	}
	tablecontents += "";
	var change = "MMS blocker-Call blocker is a must if you want to get complete rid of unwanted and harmful text messages, multi media messages and calls";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>MMS blocker-Call blocker is a must if you want to get complete rid of unwanted and harmful text messages, multi media messages and calls</p>";	
	}
	else{
	tablecontents += "<p>MMS blocker-Call blocker is a must if you want to get complete rid of unwanted and harmful text messages, multi media messages and calls</p>";
	}
	tablecontents += "";
	var change = "Features";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Features</p>";	
	}
	else{
	tablecontents += "<p>Features</p>";
	}
	tablecontents += "";
	var change = "6 star rating";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>6 star rating</p>";	
	}
	else{
	tablecontents += "<p>6 star rating</p>";
	}
	tablecontents += "";
	var change = "(smsBlocker filters SMS IN the phone and not at mobile operator level)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>(smsBlocker filters SMS IN the phone and not at mobile operator level)</p>";	
	}
	else{
	tablecontents += "<p>(smsBlocker filters SMS IN the phone and not at mobile operator level)</p>";
	}
	tablecontents += "";
	var change = "Reference";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Reference</p>";	
	}
	else{
	tablecontents += "<p>Reference</p>";
	}
	tablecontents += "";
	var change = "The sender of the SMS will receive the SMS delivery report as usual(READ_CONTACTS)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>The sender of the SMS will receive the SMS delivery report as usual(READ_CONTACTS)</p>";	
	}
	else{
	tablecontents += "<p>The sender of the SMS will receive the SMS delivery report as usual(READ_CONTACTS)</p>";
	}
	tablecontents += "";
	var change = "Over a MILLION android users";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Over a MILLION android users</p>";	
	}
	else{
	tablecontents += "<p>Over a MILLION android users</p>";
	}
	tablecontents += "";
	var change = "Yes, youll also love this app";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Yes, youll also love this app</p>";	
	}
	else{
	tablecontents += "<p>Yes, youll also love this app</p>";
	}
	tablecontents += "";
	var change = "mobile security, sms blocker, MMS blocker, call blocker, SMS spam blocker, black list, anti sms spam, call filter, spam blocker text blocker, sms manager, blacklist, spam killer, sms guard, sms filter,";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>mobile security, sms blocker, MMS blocker, call blocker, SMS spam blocker, black list, anti sms spam, call filter, spam blocker text blocker, sms manager, blacklist, spam killer, sms guard, sms filter,</p>";	
	}
	else{
	tablecontents += "<p>mobile security, sms blocker, MMS blocker, call blocker, SMS spam blocker, black list, anti sms spam, call filter, spam blocker text blocker, sms manager, blacklist, spam killer, sms guard, sms filter,</p>";
	}
	tablecontents += "";
	var change = "Fully customizable";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Fully customizable</p>";	
	}
	else{
	tablecontents += "<p>Fully customizable</p>";
	}
	tablecontents += "";
	tablecontents += "</td>";
	tablecontents += "</tr>";
	
	}
	
	tablecontents += "";
	
	
	tablecontents += "</table>";
	document.getElementById("tablespace").innerHTML = tablecontents;
	}
	
	
	
	
	
	</script>

	




	
	
	<div id="container">

	<!-- Start of Page Header -->

	<div id="page_header">
	<div id="page_heading">
	<h1><span>AutoCog - com.smsBlocker</span></h1>
	</div>





	<p>Click the Apkname to check description-to-permission in detail: permission(s) inferred from each sentence by AutoCog.<br>
	The format is as follows: </p>
	ApkName <font color="red">(Questionable Permission: NOT revealed in description)</font><br>
	<font color="green">Sentence (permission inferred from this sentence)</font><br>
	Sentence (no permission inferred from this sentence)<br>
	...</p><br>

	</form>
	
	</div>


	</div>

	<!-- End of Page Header -->


	<!-- Start of Page Menu -->

	<div id='seachcontents'>

	<p id='tablespace' </p>
	</div>



	<!-- End of Page Menu -->


	<!-- Start of Left Sidebar -->


	<!-- End of Left Sidebar -->


	<!-- Start of Main Content Area -->



	<!-- End of Main Content Area -->




	<!-- Start of Page Footer -->
<p> </p>

	<!-- End of Page Footer -->
	</div>
	
	
	
	
	
	</body>
	</html>
	

<H3 ALIGN=CENTER><A HREF="../ACCESS_COARSE_LOCATION.html">Go to main page</A></H3><P>
