﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

	<html xmlns="http://www.w3.org/1999/xhtml">

	<head>

	<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
	<meta http-equiv="Content-Style-Type" content="text/css" />

	<title>
	AutoCog  
	</title>
	
	
	
	<style type="text/css">
	p.turn_green
	{
	color:green
	}
	th.turn_red,td.turn_red
	{
	color:red
	}
	body { 
	margin:0; 
	padding:20px; 
	font:13px "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, sans-serif;
	}
	
/* ---- Some Resets ---- */

p,
table, caption, td, tr, th {
	margin:0;
	padding:0;
	font-weight:normal;
	}

/* ---- Paragraphs ---- */

p {
	margin-bottom:15px;
	}
	
/* ---- Table ---- */

table {
	border-collapse:collapse;
	margin-bottom:15px;
	width:90%;
	}
	
	caption {
		text-align:left;
		font-size:15px;
		padding-bottom:10px;
		}
	
	table td,
	table th {
		padding:5px;
		border:1px solid #fff;
		border-width:0 1px 1px 0;
		}
		
	thead th {
		background:#91c5d4;
		}
			
		thead th[colspan],
		thead th[rowspan] {
			background:#66a9bd;
			}
		
	tbody th,
	tfoot th {
		text-align:left;
		background:#91c5d4;
		}
		
	tbody td,
	tfoot td {
		text-align:center;
		background:#d5eaf0;
		}
		
	tfoot th {
		background:#b0cc7f;
		}
		
	tfoot td {
		background:#d7e1c5;
		font-weight:bold;
		}
			
	tbody tr.odd td { 
		background:#bcd9e1;
		}
	</style>

	</head>

	<body onload="CreateTable()" STYLE="BACKGROUND-COLOR:white;">
	

	<script type="text/javascript">
	
	function ShowPopup(elemid)
	{

	var hp = document.getElementById('next'+elemid);

	if (hp.style.display=="none"){

		hp.style.display = "";
	}
	else{
		hp.style.display = "none";
	}
	return false;

	}
	
	
	function CreateTable()
	{
	var tablecontents = "";
	var i = 0;
	var j = 0;
	tablecontents = "<table class='fixed' border='1'>";
	tablecontents +=  "<col width='400px' />"
	tablecontents +=  "<col width='800px' />"
	tablecontents += "<thead>";
	tablecontents += "<tr>";
	tablecontents += "<th> AutoCog </th>";
	tablecontents += "<th class='turn_red'> Questionable Permissions </th>";
	tablecontents += "</tr>";
	tablecontents += "</thead>";
	
	tablecontents += "";
	
	tablecontents += "<tr id=\"tabitem"+ i++ +"\" onclick='ShowPopup(this.id);'>";
	
	tablecontents += "<td>com.android.DroidLiveLite.apk</td>";
	tablecontents += "<td class='turn_red'>ACCESS_COARSE_LOCATION,RECEIVE_BOOT_COMPLETED,WRITE_EXTERNAL_STORAGE</td>";
	
	tablecontents += "</tr>";
	
	tablecontents += "<tr>";
	tablecontents += "<td colspan='2' id=\"nexttabitem"+ j++ +"\" style='display:none; position:relative;'>";
	tablecontents += "";
	
	var change = "Bluetooth advance controls with auto stop playback";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Bluetooth advance controls with auto stop playback</p>";	
	}
	else{
	tablecontents += "<p>Bluetooth advance controls with auto stop playback</p>";
	}	
	tablecontents += "";
	
	var change = "xl, online radio, xlive, zialive, xiia, xialive, droidlive, windows media, scanner, police, directory, plug-in, public safety, aircraft, rail, amateur radio, marine";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>xl, online radio, xlive, zialive, xiia, xialive, droidlive, windows media, scanner, police, directory, plug-in, public safety, aircraft, rail, amateur radio, marine</p>";	
	}
	else{
	tablecontents += "<p>xl, online radio, xlive, zialive, xiia, xialive, droidlive, windows media, scanner, police, directory, plug-in, public safety, aircraft, rail, amateur radio, marine</p>";
	}	
	tablecontents += "";
	
	var change = "Last.fm scrobble support";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Last.fm scrobble support</p>";	
	}
	else{
	tablecontents += "<p>Last.fm scrobble support</p>";
	}	
	tablecontents += "";
	
	var change = "Just REWIND by using the SEEKBAR and listen to it again";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Just REWIND by using the SEEKBAR and listen to it again</p>";	
	}
	else{
	tablecontents += "<p>Just REWIND by using the SEEKBAR and listen to it again</p>";
	}	
	tablecontents += "";
	
	var change = "XiiaLive uses Open Source project FFmpeg.org";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>XiiaLive uses Open Source project FFmpeg.org</p>";	
	}
	else{
	tablecontents += "<p>XiiaLive uses Open Source project FFmpeg.org</p>";
	}	
	tablecontents += "";
	
	var change = "Favorite station filter and sorter and tag sorter by name, date, last played, audio format, bitrate, and more";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Favorite station filter and sorter and tag sorter by name, date, last played, audio format, bitrate, and more</p>";	
	}
	else{
	tablecontents += "<p>Favorite station filter and sorter and tag sorter by name, date, last played, audio format, bitrate, and more</p>";
	}	
	tablecontents += "";
	
	var change = "Monitors connection issues and attempts fast recovery without any interruptions";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Monitors connection issues and attempts fast recovery without any interruptions</p>";	
	}
	else{
	tablecontents += "<p>Monitors connection issues and attempts fast recovery without any interruptions</p>";
	}	
	tablecontents += "";
	
	var change = "Search, organize, tag, and add or save your favorite streams for easy access any time you want to rock out";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Search, organize, tag, and add or save your favorite streams for easy access any time you want to rock out</p>";	
	}
	else{
	tablecontents += "<p>Search, organize, tag, and add or save your favorite streams for easy access any time you want to rock out</p>";
	}	
	tablecontents += "";
	
	var change = "XiiaLive is easy to customize and optimize to your own taste with features like skin themes, data guard, notification sounds, Bluetooth options, separate internal volume, preferred language, just to name a few(WRITE_SETTINGS)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>XiiaLive is easy to customize and optimize to your own taste with features like skin themes, data guard, notification sounds, Bluetooth options, separate internal volume, preferred language, just to name a few(WRITE_SETTINGS)</p>";	
	}
	else{
	tablecontents += "<p>XiiaLive is easy to customize and optimize to your own taste with features like skin themes, data guard, notification sounds, Bluetooth options, separate internal volume, preferred language, just to name a few(WRITE_SETTINGS)</p>";
	}	
	tablecontents += "";
	
	var change = "Got questions, ideas or issues";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Got questions, ideas or issues</p>";	
	}
	else{
	tablecontents += "<p>Got questions, ideas or issues</p>";
	}	
	tablecontents += "";
	
	var change = "ALARMS lets you set up a time and the station you wish to wake up to";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>ALARMS lets you set up a time and the station you wish to wake up to</p>";	
	}
	else{
	tablecontents += "<p>ALARMS lets you set up a time and the station you wish to wake up to</p>";
	}	
	tablecontents += "";
	
	var change = "SLEEP TIMER fades the music volume slowly until it stops";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>SLEEP TIMER fades the music volume slowly until it stops</p>";	
	}
	else{
	tablecontents += "<p>SLEEP TIMER fades the music volume slowly until it stops</p>";
	}	
	tablecontents += "";
	
	var change = "FOLLOW us on Twitter";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>FOLLOW us on Twitter</p>";	
	}
	else{
	tablecontents += "<p>FOLLOW us on Twitter</p>";
	}	
	tablecontents += "";
	
	var change = "WiFi/Hotspot auto connect";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>WiFi/Hotspot auto connect</p>";	
	}
	else{
	tablecontents += "<p>WiFi/Hotspot auto connect</p>";
	}	
	tablecontents += "";
	
	var change = "Advanced filters for searching stations";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Advanced filters for searching stations</p>";	
	}
	else{
	tablecontents += "<p>Advanced filters for searching stations</p>";
	}	
	tablecontents += "";
	
	var change = "www.twitter.com/xiialive";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>www.twitter.com/xiialive</p>";	
	}
	else{
	tablecontents += "<p>www.twitter.com/xiialive</p>";
	}	
	tablecontents += "";
	
	var change = "Perfect for the gym, running, driving and many other activities";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Perfect for the gym, running, driving and many other activities</p>";	
	}
	else{
	tablecontents += "<p>Perfect for the gym, running, driving and many other activities</p>";
	}	
	tablecontents += "";
	
	var change = "+1 us on Google Play";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>+1 us on Google Play</p>";	
	}
	else{
	tablecontents += "<p>+1 us on Google Play</p>";
	}	
	tablecontents += "";
	
	var change = "Fall asleep and wake up to your favorite stations";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Fall asleep and wake up to your favorite stations</p>";	
	}
	else{
	tablecontents += "<p>Fall asleep and wake up to your favorite stations</p>";
	}	
	tablecontents += "";
	
	var change = "Add any song or station to your FAVORITES or go to HISTORY to find the stations or songs that you recently played";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Add any song or station to your FAVORITES or go to HISTORY to find the stations or songs that you recently played</p>";	
	}
	else{
	tablecontents += "<p>Add any song or station to your FAVORITES or go to HISTORY to find the stations or songs that you recently played</p>";
	}	
	tablecontents += "";
	
	var change = "Please make sure to";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Please make sure to</p>";	
	}
	else{
	tablecontents += "<p>Please make sure to</p>";
	}	
	tablecontents += "";
	
	var change = "Just like your car stereo scan button, XiiaLive allows you to scan any list of stations";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Just like your car stereo scan button, XiiaLive allows you to scan any list of stations</p>";	
	}
	else{
	tablecontents += "<p>Just like your car stereo scan button, XiiaLive allows you to scan any list of stations</p>";
	}	
	tablecontents += "";
	
	var change = "Cant find the station youre looking for in the default SHOUTcast directory";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Cant find the station youre looking for in the default SHOUTcast directory</p>";	
	}
	else{
	tablecontents += "<p>Cant find the station youre looking for in the default SHOUTcast directory</p>";
	}	
	tablecontents += "";
	
	var change = "Smart recovery";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Smart recovery</p>";	
	}
	else{
	tablecontents += "<p>Smart recovery</p>";
	}	
	tablecontents += "";
	
	var change = "Powered by Boingo";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Powered by Boingo</p>";	
	}
	else{
	tablecontents += "<p>Powered by Boingo</p>";
	}	
	tablecontents += "";
	
	var change = "We offer other directories where you might find what youre looking for";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>We offer other directories where you might find what youre looking for</p>";	
	}
	else{
	tablecontents += "<p>We offer other directories where you might find what youre looking for</p>";
	}	
	tablecontents += "";
	
	var change = "More than 50,000 radio stations from across the world powered by SHOUTcast rock, dance, hip-hop, country, talk, and many more";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>More than 50,000 radio stations from across the world powered by SHOUTcast rock, dance, hip-hop, country, talk, and many more</p>";	
	}
	else{
	tablecontents += "<p>More than 50,000 radio stations from across the world powered by SHOUTcast rock, dance, hip-hop, country, talk, and many more</p>";
	}	
	tablecontents += "";
	
	var change = "Data guard option";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Data guard option</p>";	
	}
	else{
	tablecontents += "<p>Data guard option</p>";
	}	
	tablecontents += "";
	
	var change = "(http, hls, mms, mmsh)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>(http, hls, mms, mmsh)</p>";	
	}
	else{
	tablecontents += "<p>(http, hls, mms, mmsh)</p>";
	}	
	tablecontents += "";
	
	var change = "Two beautiful skin themes, classic dark and light";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Two beautiful skin themes, classic dark and light</p>";	
	}
	else{
	tablecontents += "<p>Two beautiful skin themes, classic dark and light</p>";
	}	
	tablecontents += "";
	
	var change = "(Android 2.3 and greater, beta state";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>(Android 2.3 and greater, beta state</p>";	
	}
	else{
	tablecontents += "<p>(Android 2.3 and greater, beta state</p>";
	}	
	tablecontents += "";
	
	var change = "Supported playlists";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Supported playlists</p>";	
	}
	else{
	tablecontents += "<p>Supported playlists</p>";
	}	
	tablecontents += "";
	
	var change = "Our NOTIFICATION SOUNDS let you know the playback status without having to look at your screen(WRITE_SETTINGS)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Our NOTIFICATION SOUNDS let you know the playback status without having to look at your screen(WRITE_SETTINGS)</p>";	
	}
	else{
	tablecontents += "<p>Our NOTIFICATION SOUNDS let you know the playback status without having to look at your screen(WRITE_SETTINGS)</p>";
	}	
	tablecontents += "";
	
	var change = "Please let us know by going to our forum";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Please let us know by going to our forum</p>";	
	}
	else{
	tablecontents += "<p>Please let us know by going to our forum</p>";
	}	
	tablecontents += "";
	
	var change = "(aac, aac+, m3u, mp3, mp4, m4a, mpeg, asf, wma, ogg, flac)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>(aac, aac+, m3u, mp3, mp4, m4a, mpeg, asf, wma, ogg, flac)</p>";	
	}
	else{
	tablecontents += "<p>(aac, aac+, m3u, mp3, mp4, m4a, mpeg, asf, wma, ogg, flac)</p>";
	}	
	tablecontents += "";
	
	var change = "Equalizer";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Equalizer</p>";	
	}
	else{
	tablecontents += "<p>Equalizer</p>";
	}	
	tablecontents += "";
	
	var change = "Dont worry";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Dont worry</p>";	
	}
	else{
	tablecontents += "<p>Dont worry</p>";
	}	
	tablecontents += "";
	
	var change = "Missed something or just want to hear that song again";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Missed something or just want to hear that song again</p>";	
	}
	else{
	tablecontents += "<p>Missed something or just want to hear that song again</p>";
	}	
	tablecontents += "";
	
	var change = "LIKE us on Facebook";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>LIKE us on Facebook</p>";	
	}
	else{
	tablecontents += "<p>LIKE us on Facebook</p>";
	}	
	tablecontents += "";
	
	var change = "Add your own URL link";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Add your own URL link</p>";	
	}
	else{
	tablecontents += "<p>Add your own URL link</p>";
	}	
	tablecontents += "";
	
	var change = "Supported audio formats";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Supported audio formats</p>";	
	}
	else{
	tablecontents += "<p>Supported audio formats</p>";
	}	
	tablecontents += "";
	
	var change = "Users ratings say it all";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Users ratings say it all</p>";	
	}
	else{
	tablecontents += "<p>Users ratings say it all</p>";
	}	
	tablecontents += "";
	
	var change = "Discover new stations with our SCAN feature";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Discover new stations with our SCAN feature</p>";	
	}
	else{
	tablecontents += "<p>Discover new stations with our SCAN feature</p>";
	}	
	tablecontents += "";
	
	var change = "For information regarding permissions please see";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>For information regarding permissions please see</p>";	
	}
	else{
	tablecontents += "<p>For information regarding permissions please see</p>";
	}	
	tablecontents += "";
	
	var change = "SHARE the station and song you are listening to via Facebook and Twitter";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>SHARE the station and song you are listening to via Facebook and Twitter</p>";	
	}
	else{
	tablecontents += "<p>SHARE the station and song you are listening to via Facebook and Twitter</p>";
	}	
	tablecontents += "";
	
	var change = "FEATURES";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>FEATURES</p>";	
	}
	else{
	tablecontents += "<p>FEATURES</p>";
	}	
	tablecontents += "";
	
	var change = "It lets you stream music and explore more than 50,000 live radio stations from all over the world";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>It lets you stream music and explore more than 50,000 live radio stations from all over the world</p>";	
	}
	else{
	tablecontents += "<p>It lets you stream music and explore more than 50,000 live radio stations from all over the world</p>";
	}	
	tablecontents += "";
	
	var change = "Protects from using network data plan when streaming";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Protects from using network data plan when streaming</p>";	
	}
	else{
	tablecontents += "<p>Protects from using network data plan when streaming</p>";
	}	
	tablecontents += "";
	
	var change = "Supported protocols";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Supported protocols</p>";	
	}
	else{
	tablecontents += "<p>Supported protocols</p>";
	}	
	tablecontents += "";
	
	var change = "(m3u, pls, asx)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>(m3u, pls, asx)</p>";	
	}
	else{
	tablecontents += "<p>(m3u, pls, asx)</p>";
	}	
	tablecontents += "";
	
	var change = "Tags";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Tags</p>";	
	}
	else{
	tablecontents += "<p>Tags</p>";
	}	
	tablecontents += "";
	
	var change = "NERDY FEATURES";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>NERDY FEATURES</p>";	
	}
	else{
	tablecontents += "<p>NERDY FEATURES</p>";
	}	
	tablecontents += "";
	
	var change = "HTTP Authentication support";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>HTTP Authentication support</p>";	
	}
	else{
	tablecontents += "<p>HTTP Authentication support</p>";
	}	
	tablecontents += "";
	
	var change = "www.facebook.com/xiialive";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>www.facebook.com/xiialive</p>";	
	}
	else{
	tablecontents += "<p>www.facebook.com/xiialive</p>";
	}	
	tablecontents += "";
	
	var change = "Even with a weird name most people cant pronounce (by the way, it is pronounced /ZEE-ah live/), XiiaLive is one of the top apps in the market, offering the most stable and uninterrupted Internet radio experience";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Even with a weird name most people cant pronounce (by the way, it is pronounced /ZEE-ah live/), XiiaLive is one of the top apps in the market, offering the most stable and uninterrupted Internet radio experience</p>";	
	}
	else{
	tablecontents += "<p>Even with a weird name most people cant pronounce (by the way, it is pronounced /ZEE-ah live/), XiiaLive is one of the top apps in the market, offering the most stable and uninterrupted Internet radio experience</p>";
	}	
	tablecontents += "";
	
	var change = "The best partit is FREE";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>The best partit is FREE</p>";	
	}
	else{
	tablecontents += "<p>The best partit is FREE</p>";
	}	
	tablecontents += "";
	
	var change = "Bring those premium stations to Xiialive we got you covered";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Bring those premium stations to Xiialive we got you covered</p>";	
	}
	else{
	tablecontents += "<p>Bring those premium stations to Xiialive we got you covered</p>";
	}	
	tablecontents += "";
	
	var change = "(Currently works with certain stations only)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>(Currently works with certain stations only)</p>";	
	}
	else{
	tablecontents += "<p>(Currently works with certain stations only)</p>";
	}	
	tablecontents += "";
	tablecontents += "</td>";
	tablecontents += "</tr>";
	
	
	tablecontents += "";
	
	
	tablecontents += "</table>";
	document.getElementById("tablespace").innerHTML = tablecontents;
	return false;
	}
	
	
	function Search(txt)
	{
	if (txt.length==0){
	CreateTable();
	return false;
	}

	var lowertxt =txt.toLowerCase();

	var tablecontents = "";
	var i = 0;
	var j = 0;
	tablecontents = "<table class='fixed' border='1'>";
	tablecontents +=  "<col width='400px' />"
	tablecontents +=  "<col width='800px' />"
	tablecontents += "<thead>";
	tablecontents += "<tr>";
	tablecontents += "<th> AutoCog </th>";
	tablecontents += "<th class='turn_red'> Questionable Permissions </th>";
	tablecontents += "</tr>";
	tablecontents += "</thead>";
	
	tablecontents += "";
	
	var lowertitle ="com.android.DroidLiveLite.apk".toLowerCase();
	if ( lowertitle.indexOf(lowertxt) != -1){
	
	tablecontents += "<tr id=\"tabitem"+ i++ +"\" onclick='ShowPopup(this.id);'>";
	
	tablecontents += "<td>com.android.DroidLiveLite.apk</td>";
	tablecontents += "<td class='turn_red'>ACCESS_COARSE_LOCATION,RECEIVE_BOOT_COMPLETED,WRITE_EXTERNAL_STORAGE</td>";
	
	tablecontents += "</tr>";
	
	tablecontents += "<tr>";
	tablecontents += "<td colspan='2' id=\"nexttabitem"+ j++ +"\" style='display:none; position:relative;'>";
	tablecontents += "";
	var change = "Bluetooth advance controls with auto stop playback";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Bluetooth advance controls with auto stop playback</p>";	
	}
	else{
	tablecontents += "<p>Bluetooth advance controls with auto stop playback</p>";
	}
	tablecontents += "";
	var change = "xl, online radio, xlive, zialive, xiia, xialive, droidlive, windows media, scanner, police, directory, plug-in, public safety, aircraft, rail, amateur radio, marine";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>xl, online radio, xlive, zialive, xiia, xialive, droidlive, windows media, scanner, police, directory, plug-in, public safety, aircraft, rail, amateur radio, marine</p>";	
	}
	else{
	tablecontents += "<p>xl, online radio, xlive, zialive, xiia, xialive, droidlive, windows media, scanner, police, directory, plug-in, public safety, aircraft, rail, amateur radio, marine</p>";
	}
	tablecontents += "";
	var change = "Last.fm scrobble support";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Last.fm scrobble support</p>";	
	}
	else{
	tablecontents += "<p>Last.fm scrobble support</p>";
	}
	tablecontents += "";
	var change = "Just REWIND by using the SEEKBAR and listen to it again";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Just REWIND by using the SEEKBAR and listen to it again</p>";	
	}
	else{
	tablecontents += "<p>Just REWIND by using the SEEKBAR and listen to it again</p>";
	}
	tablecontents += "";
	var change = "XiiaLive uses Open Source project FFmpeg.org";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>XiiaLive uses Open Source project FFmpeg.org</p>";	
	}
	else{
	tablecontents += "<p>XiiaLive uses Open Source project FFmpeg.org</p>";
	}
	tablecontents += "";
	var change = "Favorite station filter and sorter and tag sorter by name, date, last played, audio format, bitrate, and more";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Favorite station filter and sorter and tag sorter by name, date, last played, audio format, bitrate, and more</p>";	
	}
	else{
	tablecontents += "<p>Favorite station filter and sorter and tag sorter by name, date, last played, audio format, bitrate, and more</p>";
	}
	tablecontents += "";
	var change = "Monitors connection issues and attempts fast recovery without any interruptions";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Monitors connection issues and attempts fast recovery without any interruptions</p>";	
	}
	else{
	tablecontents += "<p>Monitors connection issues and attempts fast recovery without any interruptions</p>";
	}
	tablecontents += "";
	var change = "Search, organize, tag, and add or save your favorite streams for easy access any time you want to rock out";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Search, organize, tag, and add or save your favorite streams for easy access any time you want to rock out</p>";	
	}
	else{
	tablecontents += "<p>Search, organize, tag, and add or save your favorite streams for easy access any time you want to rock out</p>";
	}
	tablecontents += "";
	var change = "XiiaLive is easy to customize and optimize to your own taste with features like skin themes, data guard, notification sounds, Bluetooth options, separate internal volume, preferred language, just to name a few(WRITE_SETTINGS)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>XiiaLive is easy to customize and optimize to your own taste with features like skin themes, data guard, notification sounds, Bluetooth options, separate internal volume, preferred language, just to name a few(WRITE_SETTINGS)</p>";	
	}
	else{
	tablecontents += "<p>XiiaLive is easy to customize and optimize to your own taste with features like skin themes, data guard, notification sounds, Bluetooth options, separate internal volume, preferred language, just to name a few(WRITE_SETTINGS)</p>";
	}
	tablecontents += "";
	var change = "Got questions, ideas or issues";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Got questions, ideas or issues</p>";	
	}
	else{
	tablecontents += "<p>Got questions, ideas or issues</p>";
	}
	tablecontents += "";
	var change = "ALARMS lets you set up a time and the station you wish to wake up to";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>ALARMS lets you set up a time and the station you wish to wake up to</p>";	
	}
	else{
	tablecontents += "<p>ALARMS lets you set up a time and the station you wish to wake up to</p>";
	}
	tablecontents += "";
	var change = "SLEEP TIMER fades the music volume slowly until it stops";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>SLEEP TIMER fades the music volume slowly until it stops</p>";	
	}
	else{
	tablecontents += "<p>SLEEP TIMER fades the music volume slowly until it stops</p>";
	}
	tablecontents += "";
	var change = "FOLLOW us on Twitter";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>FOLLOW us on Twitter</p>";	
	}
	else{
	tablecontents += "<p>FOLLOW us on Twitter</p>";
	}
	tablecontents += "";
	var change = "WiFi/Hotspot auto connect";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>WiFi/Hotspot auto connect</p>";	
	}
	else{
	tablecontents += "<p>WiFi/Hotspot auto connect</p>";
	}
	tablecontents += "";
	var change = "Advanced filters for searching stations";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Advanced filters for searching stations</p>";	
	}
	else{
	tablecontents += "<p>Advanced filters for searching stations</p>";
	}
	tablecontents += "";
	var change = "www.twitter.com/xiialive";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>www.twitter.com/xiialive</p>";	
	}
	else{
	tablecontents += "<p>www.twitter.com/xiialive</p>";
	}
	tablecontents += "";
	var change = "Perfect for the gym, running, driving and many other activities";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Perfect for the gym, running, driving and many other activities</p>";	
	}
	else{
	tablecontents += "<p>Perfect for the gym, running, driving and many other activities</p>";
	}
	tablecontents += "";
	var change = "+1 us on Google Play";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>+1 us on Google Play</p>";	
	}
	else{
	tablecontents += "<p>+1 us on Google Play</p>";
	}
	tablecontents += "";
	var change = "Fall asleep and wake up to your favorite stations";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Fall asleep and wake up to your favorite stations</p>";	
	}
	else{
	tablecontents += "<p>Fall asleep and wake up to your favorite stations</p>";
	}
	tablecontents += "";
	var change = "Add any song or station to your FAVORITES or go to HISTORY to find the stations or songs that you recently played";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Add any song or station to your FAVORITES or go to HISTORY to find the stations or songs that you recently played</p>";	
	}
	else{
	tablecontents += "<p>Add any song or station to your FAVORITES or go to HISTORY to find the stations or songs that you recently played</p>";
	}
	tablecontents += "";
	var change = "Please make sure to";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Please make sure to</p>";	
	}
	else{
	tablecontents += "<p>Please make sure to</p>";
	}
	tablecontents += "";
	var change = "Just like your car stereo scan button, XiiaLive allows you to scan any list of stations";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Just like your car stereo scan button, XiiaLive allows you to scan any list of stations</p>";	
	}
	else{
	tablecontents += "<p>Just like your car stereo scan button, XiiaLive allows you to scan any list of stations</p>";
	}
	tablecontents += "";
	var change = "Cant find the station youre looking for in the default SHOUTcast directory";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Cant find the station youre looking for in the default SHOUTcast directory</p>";	
	}
	else{
	tablecontents += "<p>Cant find the station youre looking for in the default SHOUTcast directory</p>";
	}
	tablecontents += "";
	var change = "Smart recovery";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Smart recovery</p>";	
	}
	else{
	tablecontents += "<p>Smart recovery</p>";
	}
	tablecontents += "";
	var change = "Powered by Boingo";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Powered by Boingo</p>";	
	}
	else{
	tablecontents += "<p>Powered by Boingo</p>";
	}
	tablecontents += "";
	var change = "We offer other directories where you might find what youre looking for";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>We offer other directories where you might find what youre looking for</p>";	
	}
	else{
	tablecontents += "<p>We offer other directories where you might find what youre looking for</p>";
	}
	tablecontents += "";
	var change = "More than 50,000 radio stations from across the world powered by SHOUTcast rock, dance, hip-hop, country, talk, and many more";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>More than 50,000 radio stations from across the world powered by SHOUTcast rock, dance, hip-hop, country, talk, and many more</p>";	
	}
	else{
	tablecontents += "<p>More than 50,000 radio stations from across the world powered by SHOUTcast rock, dance, hip-hop, country, talk, and many more</p>";
	}
	tablecontents += "";
	var change = "Data guard option";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Data guard option</p>";	
	}
	else{
	tablecontents += "<p>Data guard option</p>";
	}
	tablecontents += "";
	var change = "(http, hls, mms, mmsh)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>(http, hls, mms, mmsh)</p>";	
	}
	else{
	tablecontents += "<p>(http, hls, mms, mmsh)</p>";
	}
	tablecontents += "";
	var change = "Two beautiful skin themes, classic dark and light";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Two beautiful skin themes, classic dark and light</p>";	
	}
	else{
	tablecontents += "<p>Two beautiful skin themes, classic dark and light</p>";
	}
	tablecontents += "";
	var change = "(Android 2.3 and greater, beta state";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>(Android 2.3 and greater, beta state</p>";	
	}
	else{
	tablecontents += "<p>(Android 2.3 and greater, beta state</p>";
	}
	tablecontents += "";
	var change = "Supported playlists";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Supported playlists</p>";	
	}
	else{
	tablecontents += "<p>Supported playlists</p>";
	}
	tablecontents += "";
	var change = "Our NOTIFICATION SOUNDS let you know the playback status without having to look at your screen(WRITE_SETTINGS)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Our NOTIFICATION SOUNDS let you know the playback status without having to look at your screen(WRITE_SETTINGS)</p>";	
	}
	else{
	tablecontents += "<p>Our NOTIFICATION SOUNDS let you know the playback status without having to look at your screen(WRITE_SETTINGS)</p>";
	}
	tablecontents += "";
	var change = "Please let us know by going to our forum";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Please let us know by going to our forum</p>";	
	}
	else{
	tablecontents += "<p>Please let us know by going to our forum</p>";
	}
	tablecontents += "";
	var change = "(aac, aac+, m3u, mp3, mp4, m4a, mpeg, asf, wma, ogg, flac)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>(aac, aac+, m3u, mp3, mp4, m4a, mpeg, asf, wma, ogg, flac)</p>";	
	}
	else{
	tablecontents += "<p>(aac, aac+, m3u, mp3, mp4, m4a, mpeg, asf, wma, ogg, flac)</p>";
	}
	tablecontents += "";
	var change = "Equalizer";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Equalizer</p>";	
	}
	else{
	tablecontents += "<p>Equalizer</p>";
	}
	tablecontents += "";
	var change = "Dont worry";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Dont worry</p>";	
	}
	else{
	tablecontents += "<p>Dont worry</p>";
	}
	tablecontents += "";
	var change = "Missed something or just want to hear that song again";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Missed something or just want to hear that song again</p>";	
	}
	else{
	tablecontents += "<p>Missed something or just want to hear that song again</p>";
	}
	tablecontents += "";
	var change = "LIKE us on Facebook";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>LIKE us on Facebook</p>";	
	}
	else{
	tablecontents += "<p>LIKE us on Facebook</p>";
	}
	tablecontents += "";
	var change = "Add your own URL link";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Add your own URL link</p>";	
	}
	else{
	tablecontents += "<p>Add your own URL link</p>";
	}
	tablecontents += "";
	var change = "Supported audio formats";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Supported audio formats</p>";	
	}
	else{
	tablecontents += "<p>Supported audio formats</p>";
	}
	tablecontents += "";
	var change = "Users ratings say it all";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Users ratings say it all</p>";	
	}
	else{
	tablecontents += "<p>Users ratings say it all</p>";
	}
	tablecontents += "";
	var change = "Discover new stations with our SCAN feature";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Discover new stations with our SCAN feature</p>";	
	}
	else{
	tablecontents += "<p>Discover new stations with our SCAN feature</p>";
	}
	tablecontents += "";
	var change = "For information regarding permissions please see";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>For information regarding permissions please see</p>";	
	}
	else{
	tablecontents += "<p>For information regarding permissions please see</p>";
	}
	tablecontents += "";
	var change = "SHARE the station and song you are listening to via Facebook and Twitter";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>SHARE the station and song you are listening to via Facebook and Twitter</p>";	
	}
	else{
	tablecontents += "<p>SHARE the station and song you are listening to via Facebook and Twitter</p>";
	}
	tablecontents += "";
	var change = "FEATURES";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>FEATURES</p>";	
	}
	else{
	tablecontents += "<p>FEATURES</p>";
	}
	tablecontents += "";
	var change = "It lets you stream music and explore more than 50,000 live radio stations from all over the world";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>It lets you stream music and explore more than 50,000 live radio stations from all over the world</p>";	
	}
	else{
	tablecontents += "<p>It lets you stream music and explore more than 50,000 live radio stations from all over the world</p>";
	}
	tablecontents += "";
	var change = "Protects from using network data plan when streaming";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Protects from using network data plan when streaming</p>";	
	}
	else{
	tablecontents += "<p>Protects from using network data plan when streaming</p>";
	}
	tablecontents += "";
	var change = "Supported protocols";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Supported protocols</p>";	
	}
	else{
	tablecontents += "<p>Supported protocols</p>";
	}
	tablecontents += "";
	var change = "(m3u, pls, asx)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>(m3u, pls, asx)</p>";	
	}
	else{
	tablecontents += "<p>(m3u, pls, asx)</p>";
	}
	tablecontents += "";
	var change = "Tags";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Tags</p>";	
	}
	else{
	tablecontents += "<p>Tags</p>";
	}
	tablecontents += "";
	var change = "NERDY FEATURES";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>NERDY FEATURES</p>";	
	}
	else{
	tablecontents += "<p>NERDY FEATURES</p>";
	}
	tablecontents += "";
	var change = "HTTP Authentication support";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>HTTP Authentication support</p>";	
	}
	else{
	tablecontents += "<p>HTTP Authentication support</p>";
	}
	tablecontents += "";
	var change = "www.facebook.com/xiialive";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>www.facebook.com/xiialive</p>";	
	}
	else{
	tablecontents += "<p>www.facebook.com/xiialive</p>";
	}
	tablecontents += "";
	var change = "Even with a weird name most people cant pronounce (by the way, it is pronounced /ZEE-ah live/), XiiaLive is one of the top apps in the market, offering the most stable and uninterrupted Internet radio experience";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Even with a weird name most people cant pronounce (by the way, it is pronounced /ZEE-ah live/), XiiaLive is one of the top apps in the market, offering the most stable and uninterrupted Internet radio experience</p>";	
	}
	else{
	tablecontents += "<p>Even with a weird name most people cant pronounce (by the way, it is pronounced /ZEE-ah live/), XiiaLive is one of the top apps in the market, offering the most stable and uninterrupted Internet radio experience</p>";
	}
	tablecontents += "";
	var change = "The best partit is FREE";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>The best partit is FREE</p>";	
	}
	else{
	tablecontents += "<p>The best partit is FREE</p>";
	}
	tablecontents += "";
	var change = "Bring those premium stations to Xiialive we got you covered";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Bring those premium stations to Xiialive we got you covered</p>";	
	}
	else{
	tablecontents += "<p>Bring those premium stations to Xiialive we got you covered</p>";
	}
	tablecontents += "";
	var change = "(Currently works with certain stations only)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>(Currently works with certain stations only)</p>";	
	}
	else{
	tablecontents += "<p>(Currently works with certain stations only)</p>";
	}
	tablecontents += "";
	tablecontents += "</td>";
	tablecontents += "</tr>";
	
	}
	
	tablecontents += "";
	
	
	tablecontents += "</table>";
	document.getElementById("tablespace").innerHTML = tablecontents;
	}
	
	
	
	
	
	</script>

	




	
	
	<div id="container">

	<!-- Start of Page Header -->

	<div id="page_header">
	<div id="page_heading">
	<h1><span>AutoCog - com.android.DroidLiveLite</span></h1>
	</div>





	<p>Click the Apkname to check description-to-permission in detail: permission(s) inferred from each sentence by AutoCog.<br>
	The format is as follows: </p>
	ApkName <font color="red">(Questionable Permission: NOT revealed in description)</font><br>
	<font color="green">Sentence (permission inferred from this sentence)</font><br>
	Sentence (no permission inferred from this sentence)<br>
	...</p><br>

	</form>
	
	</div>


	</div>

	<!-- End of Page Header -->


	<!-- Start of Page Menu -->

	<div id='seachcontents'>

	<p id='tablespace' </p>
	</div>



	<!-- End of Page Menu -->


	<!-- Start of Left Sidebar -->


	<!-- End of Left Sidebar -->


	<!-- Start of Main Content Area -->



	<!-- End of Main Content Area -->




	<!-- Start of Page Footer -->
<p> </p>

	<!-- End of Page Footer -->
	</div>
	
	
	
	
	
	</body>
	</html>
	

<H3 ALIGN=CENTER><A HREF="../ACCESS_COARSE_LOCATION.html">Go to main page</A></H3><P>
