﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

	<html xmlns="http://www.w3.org/1999/xhtml">

	<head>

	<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
	<meta http-equiv="Content-Style-Type" content="text/css" />

	<title>
	AutoCog  
	</title>
	
	
	
	<style type="text/css">
	p.turn_green
	{
	color:green
	}
	th.turn_red,td.turn_red
	{
	color:red
	}
	body { 
	margin:0; 
	padding:20px; 
	font:13px "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, sans-serif;
	}
	
/* ---- Some Resets ---- */

p,
table, caption, td, tr, th {
	margin:0;
	padding:0;
	font-weight:normal;
	}

/* ---- Paragraphs ---- */

p {
	margin-bottom:15px;
	}
	
/* ---- Table ---- */

table {
	border-collapse:collapse;
	margin-bottom:15px;
	width:90%;
	}
	
	caption {
		text-align:left;
		font-size:15px;
		padding-bottom:10px;
		}
	
	table td,
	table th {
		padding:5px;
		border:1px solid #fff;
		border-width:0 1px 1px 0;
		}
		
	thead th {
		background:#91c5d4;
		}
			
		thead th[colspan],
		thead th[rowspan] {
			background:#66a9bd;
			}
		
	tbody th,
	tfoot th {
		text-align:left;
		background:#91c5d4;
		}
		
	tbody td,
	tfoot td {
		text-align:center;
		background:#d5eaf0;
		}
		
	tfoot th {
		background:#b0cc7f;
		}
		
	tfoot td {
		background:#d7e1c5;
		font-weight:bold;
		}
			
	tbody tr.odd td { 
		background:#bcd9e1;
		}
	</style>

	</head>

	<body onload="CreateTable()" STYLE="BACKGROUND-COLOR:white;">
	

	<script type="text/javascript">
	
	function ShowPopup(elemid)
	{

	var hp = document.getElementById('next'+elemid);

	if (hp.style.display=="none"){

		hp.style.display = "";
	}
	else{
		hp.style.display = "none";
	}
	return false;

	}
	
	
	function CreateTable()
	{
	var tablecontents = "";
	var i = 0;
	var j = 0;
	tablecontents = "<table class='fixed' border='1'>";
	tablecontents +=  "<col width='400px' />"
	tablecontents +=  "<col width='800px' />"
	tablecontents += "<thead>";
	tablecontents += "<tr>";
	tablecontents += "<th> AutoCog </th>";
	tablecontents += "<th class='turn_red'> Questionable Permissions </th>";
	tablecontents += "</tr>";
	tablecontents += "</thead>";
	
	tablecontents += "";
	
	tablecontents += "<tr id=\"tabitem"+ i++ +"\" onclick='ShowPopup(this.id);'>";
	
	tablecontents += "<td>com.metatechnology.wesnap.apk</td>";
	tablecontents += "<td class='turn_red'>CAMERA,GET_ACCOUNTS,ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION,READ_CONTACTS</td>";
	
	tablecontents += "</tr>";
	
	tablecontents += "<tr>";
	tablecontents += "<td colspan='2' id=\"nexttabitem"+ j++ +"\" style='display:none; position:relative;'>";
	tablecontents += "";
	
	var change = "with your friends anywhere, anytime";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>with your friends anywhere, anytime</p>";	
	}
	else{
	tablecontents += "<p>with your friends anywhere, anytime</p>";
	}	
	tablecontents += "";
	
	var change = "And you will be dazzled";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>And you will be dazzled</p>";	
	}
	else{
	tablecontents += "<p>And you will be dazzled</p>";
	}	
	tablecontents += "";
	
	var change = "Your tipsy friends are doing the silly poses";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Your tipsy friends are doing the silly poses</p>";	
	}
	else{
	tablecontents += "<p>Your tipsy friends are doing the silly poses</p>";
	}	
	tablecontents += "";
	
	var change = "Try it";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Try it</p>";	
	}
	else{
	tablecontents += "<p>Try it</p>";
	}	
	tablecontents += "";
	
	var change = "Share your life story, turning on the connections with friends from multiple social networks like Facebook, Twitter and Instagram";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Share your life story, turning on the connections with friends from multiple social networks like Facebook, Twitter and Instagram</p>";	
	}
	else{
	tablecontents += "<p>Share your life story, turning on the connections with friends from multiple social networks like Facebook, Twitter and Instagram</p>";
	}	
	tablecontents += "";
	
	var change = "Tells your friends how do you feel or what happen around you, with a photo in weSnap";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Tells your friends how do you feel or what happen around you, with a photo in weSnap</p>";	
	}
	else{
	tablecontents += "<p>Tells your friends how do you feel or what happen around you, with a photo in weSnap</p>";
	}	
	tablecontents += "";
	
	var change = "BONDING MOMENTS WITH FRIENDS";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>BONDING MOMENTS WITH FRIENDS</p>";	
	}
	else{
	tablecontents += "<p>BONDING MOMENTS WITH FRIENDS</p>";
	}	
	tablecontents += "";
	
	var change = "capturing the moment today for tomorrow";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>capturing the moment today for tomorrow</p>";	
	}
	else{
	tablecontents += "<p>capturing the moment today for tomorrow</p>";
	}	
	tablecontents += "";
	
	var change = "Have fun snapping";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Have fun snapping</p>";	
	}
	else{
	tablecontents += "<p>Have fun snapping</p>";
	}	
	tablecontents += "";
	
	var change = "Let your photos do the talking";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Let your photos do the talking</p>";	
	}
	else{
	tablecontents += "<p>Let your photos do the talking</p>";
	}	
	tablecontents += "";
	
	var change = "Getting stuck behind a very slow driver";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Getting stuck behind a very slow driver</p>";	
	}
	else{
	tablecontents += "<p>Getting stuck behind a very slow driver</p>";
	}	
	tablecontents += "";
	
	var change = "Snap and share your moods";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Snap and share your moods</p>";	
	}
	else{
	tablecontents += "<p>Snap and share your moods</p>";
	}	
	tablecontents += "";
	
	var change = "A freshly brewed coffee to kick start your day";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>A freshly brewed coffee to kick start your day</p>";	
	}
	else{
	tablecontents += "<p>A freshly brewed coffee to kick start your day</p>";
	}	
	tablecontents += "";
	
	var change = "Express yourself through various hilarious and fun stickers, adding mood to your photos(WRITE_EXTERNAL_STORAGE)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Express yourself through various hilarious and fun stickers, adding mood to your photos(WRITE_EXTERNAL_STORAGE)</p>";	
	}
	else{
	tablecontents += "<p>Express yourself through various hilarious and fun stickers, adding mood to your photos(WRITE_EXTERNAL_STORAGE)</p>";
	}	
	tablecontents += "";
	
	var change = "Struggling for the coming final exam";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Struggling for the coming final exam</p>";	
	}
	else{
	tablecontents += "<p>Struggling for the coming final exam</p>";
	}	
	tablecontents += "";
	
	var change = "happiness, anger, sadness, excitement, embarrassment, stress";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>happiness, anger, sadness, excitement, embarrassment, stress</p>";	
	}
	else{
	tablecontents += "<p>happiness, anger, sadness, excitement, embarrassment, stress</p>";
	}	
	tablecontents += "";
	
	var change = "Snap the bits and pieces of life with weSnap";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Snap the bits and pieces of life with weSnap</p>";	
	}
	else{
	tablecontents += "<p>Snap the bits and pieces of life with weSnap</p>";
	}	
	tablecontents += "";
	
	var change = "TELLING YOUR LIFE STORY THROUGH PHOTOS";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>TELLING YOUR LIFE STORY THROUGH PHOTOS</p>";	
	}
	else{
	tablecontents += "<p>TELLING YOUR LIFE STORY THROUGH PHOTOS</p>";
	}	
	tablecontents += "";
	
	var change = "Connect with your friends like never before";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Connect with your friends like never before</p>";	
	}
	else{
	tablecontents += "<p>Connect with your friends like never before</p>";
	}	
	tablecontents += "";
	
	var change = "SNAP it";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>SNAP it</p>";	
	}
	else{
	tablecontents += "<p>SNAP it</p>";
	}	
	tablecontents += "";
	
	var change = "It is the new way of blogging for next generation, to share their moments";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>It is the new way of blogging for next generation, to share their moments</p>";	
	}
	else{
	tablecontents += "<p>It is the new way of blogging for next generation, to share their moments</p>";
	}	
	tablecontents += "";
	
	var change = "weSnap is not phony";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>weSnap is not phony</p>";	
	}
	else{
	tablecontents += "<p>weSnap is not phony</p>";
	}	
	tablecontents += "";
	
	var change = "Express your random thoughts with a quick snap, few words and an emoticon";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Express your random thoughts with a quick snap, few words and an emoticon</p>";	
	}
	else{
	tablecontents += "<p>Express your random thoughts with a quick snap, few words and an emoticon</p>";
	}	
	tablecontents += "";
	
	var change = "It&#39;s like your everyday life scrapbook album with the photos that reflecting your mood";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>It&#39;s like your everyday life scrapbook album with the photos that reflecting your mood</p>";	
	}
	else{
	tablecontents += "<p>It&#39;s like your everyday life scrapbook album with the photos that reflecting your mood</p>";
	}	
	tablecontents += "";
	tablecontents += "</td>";
	tablecontents += "</tr>";
	
	
	tablecontents += "";
	
	
	tablecontents += "</table>";
	document.getElementById("tablespace").innerHTML = tablecontents;
	return false;
	}
	
	
	function Search(txt)
	{
	if (txt.length==0){
	CreateTable();
	return false;
	}

	var lowertxt =txt.toLowerCase();

	var tablecontents = "";
	var i = 0;
	var j = 0;
	tablecontents = "<table class='fixed' border='1'>";
	tablecontents +=  "<col width='400px' />"
	tablecontents +=  "<col width='800px' />"
	tablecontents += "<thead>";
	tablecontents += "<tr>";
	tablecontents += "<th> AutoCog </th>";
	tablecontents += "<th class='turn_red'> Questionable Permissions </th>";
	tablecontents += "</tr>";
	tablecontents += "</thead>";
	
	tablecontents += "";
	
	var lowertitle ="com.metatechnology.wesnap.apk".toLowerCase();
	if ( lowertitle.indexOf(lowertxt) != -1){
	
	tablecontents += "<tr id=\"tabitem"+ i++ +"\" onclick='ShowPopup(this.id);'>";
	
	tablecontents += "<td>com.metatechnology.wesnap.apk</td>";
	tablecontents += "<td class='turn_red'>CAMERA,GET_ACCOUNTS,ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION,READ_CONTACTS</td>";
	
	tablecontents += "</tr>";
	
	tablecontents += "<tr>";
	tablecontents += "<td colspan='2' id=\"nexttabitem"+ j++ +"\" style='display:none; position:relative;'>";
	tablecontents += "";
	var change = "with your friends anywhere, anytime";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>with your friends anywhere, anytime</p>";	
	}
	else{
	tablecontents += "<p>with your friends anywhere, anytime</p>";
	}
	tablecontents += "";
	var change = "And you will be dazzled";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>And you will be dazzled</p>";	
	}
	else{
	tablecontents += "<p>And you will be dazzled</p>";
	}
	tablecontents += "";
	var change = "Your tipsy friends are doing the silly poses";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Your tipsy friends are doing the silly poses</p>";	
	}
	else{
	tablecontents += "<p>Your tipsy friends are doing the silly poses</p>";
	}
	tablecontents += "";
	var change = "Try it";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Try it</p>";	
	}
	else{
	tablecontents += "<p>Try it</p>";
	}
	tablecontents += "";
	var change = "Share your life story, turning on the connections with friends from multiple social networks like Facebook, Twitter and Instagram";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Share your life story, turning on the connections with friends from multiple social networks like Facebook, Twitter and Instagram</p>";	
	}
	else{
	tablecontents += "<p>Share your life story, turning on the connections with friends from multiple social networks like Facebook, Twitter and Instagram</p>";
	}
	tablecontents += "";
	var change = "Tells your friends how do you feel or what happen around you, with a photo in weSnap";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Tells your friends how do you feel or what happen around you, with a photo in weSnap</p>";	
	}
	else{
	tablecontents += "<p>Tells your friends how do you feel or what happen around you, with a photo in weSnap</p>";
	}
	tablecontents += "";
	var change = "BONDING MOMENTS WITH FRIENDS";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>BONDING MOMENTS WITH FRIENDS</p>";	
	}
	else{
	tablecontents += "<p>BONDING MOMENTS WITH FRIENDS</p>";
	}
	tablecontents += "";
	var change = "capturing the moment today for tomorrow";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>capturing the moment today for tomorrow</p>";	
	}
	else{
	tablecontents += "<p>capturing the moment today for tomorrow</p>";
	}
	tablecontents += "";
	var change = "Have fun snapping";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Have fun snapping</p>";	
	}
	else{
	tablecontents += "<p>Have fun snapping</p>";
	}
	tablecontents += "";
	var change = "Let your photos do the talking";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Let your photos do the talking</p>";	
	}
	else{
	tablecontents += "<p>Let your photos do the talking</p>";
	}
	tablecontents += "";
	var change = "Getting stuck behind a very slow driver";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Getting stuck behind a very slow driver</p>";	
	}
	else{
	tablecontents += "<p>Getting stuck behind a very slow driver</p>";
	}
	tablecontents += "";
	var change = "Snap and share your moods";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Snap and share your moods</p>";	
	}
	else{
	tablecontents += "<p>Snap and share your moods</p>";
	}
	tablecontents += "";
	var change = "A freshly brewed coffee to kick start your day";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>A freshly brewed coffee to kick start your day</p>";	
	}
	else{
	tablecontents += "<p>A freshly brewed coffee to kick start your day</p>";
	}
	tablecontents += "";
	var change = "Express yourself through various hilarious and fun stickers, adding mood to your photos(WRITE_EXTERNAL_STORAGE)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Express yourself through various hilarious and fun stickers, adding mood to your photos(WRITE_EXTERNAL_STORAGE)</p>";	
	}
	else{
	tablecontents += "<p>Express yourself through various hilarious and fun stickers, adding mood to your photos(WRITE_EXTERNAL_STORAGE)</p>";
	}
	tablecontents += "";
	var change = "Struggling for the coming final exam";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Struggling for the coming final exam</p>";	
	}
	else{
	tablecontents += "<p>Struggling for the coming final exam</p>";
	}
	tablecontents += "";
	var change = "happiness, anger, sadness, excitement, embarrassment, stress";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>happiness, anger, sadness, excitement, embarrassment, stress</p>";	
	}
	else{
	tablecontents += "<p>happiness, anger, sadness, excitement, embarrassment, stress</p>";
	}
	tablecontents += "";
	var change = "Snap the bits and pieces of life with weSnap";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Snap the bits and pieces of life with weSnap</p>";	
	}
	else{
	tablecontents += "<p>Snap the bits and pieces of life with weSnap</p>";
	}
	tablecontents += "";
	var change = "TELLING YOUR LIFE STORY THROUGH PHOTOS";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>TELLING YOUR LIFE STORY THROUGH PHOTOS</p>";	
	}
	else{
	tablecontents += "<p>TELLING YOUR LIFE STORY THROUGH PHOTOS</p>";
	}
	tablecontents += "";
	var change = "Connect with your friends like never before";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Connect with your friends like never before</p>";	
	}
	else{
	tablecontents += "<p>Connect with your friends like never before</p>";
	}
	tablecontents += "";
	var change = "SNAP it";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>SNAP it</p>";	
	}
	else{
	tablecontents += "<p>SNAP it</p>";
	}
	tablecontents += "";
	var change = "It is the new way of blogging for next generation, to share their moments";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>It is the new way of blogging for next generation, to share their moments</p>";	
	}
	else{
	tablecontents += "<p>It is the new way of blogging for next generation, to share their moments</p>";
	}
	tablecontents += "";
	var change = "weSnap is not phony";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>weSnap is not phony</p>";	
	}
	else{
	tablecontents += "<p>weSnap is not phony</p>";
	}
	tablecontents += "";
	var change = "Express your random thoughts with a quick snap, few words and an emoticon";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Express your random thoughts with a quick snap, few words and an emoticon</p>";	
	}
	else{
	tablecontents += "<p>Express your random thoughts with a quick snap, few words and an emoticon</p>";
	}
	tablecontents += "";
	var change = "It&#39;s like your everyday life scrapbook album with the photos that reflecting your mood";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>It&#39;s like your everyday life scrapbook album with the photos that reflecting your mood</p>";	
	}
	else{
	tablecontents += "<p>It&#39;s like your everyday life scrapbook album with the photos that reflecting your mood</p>";
	}
	tablecontents += "";
	tablecontents += "</td>";
	tablecontents += "</tr>";
	
	}
	
	tablecontents += "";
	
	
	tablecontents += "</table>";
	document.getElementById("tablespace").innerHTML = tablecontents;
	}
	
	
	
	
	
	</script>

	




	
	
	<div id="container">

	<!-- Start of Page Header -->

	<div id="page_header">
	<div id="page_heading">
	<h1><span>AutoCog - com.metatechnology.wesnap</span></h1>
	</div>





	<p>Click the Apkname to check description-to-permission in detail: permission(s) inferred from each sentence by AutoCog.<br>
	The format is as follows: </p>
	ApkName <font color="red">(Questionable Permission: NOT revealed in description)</font><br>
	<font color="green">Sentence (permission inferred from this sentence)</font><br>
	Sentence (no permission inferred from this sentence)<br>
	...</p><br>

	</form>
	
	</div>


	</div>

	<!-- End of Page Header -->


	<!-- Start of Page Menu -->

	<div id='seachcontents'>

	<p id='tablespace' </p>
	</div>



	<!-- End of Page Menu -->


	<!-- Start of Left Sidebar -->


	<!-- End of Left Sidebar -->


	<!-- Start of Main Content Area -->



	<!-- End of Main Content Area -->




	<!-- Start of Page Footer -->
<p> </p>

	<!-- End of Page Footer -->
	</div>
	
	
	
	
	
	</body>
	</html>
	

<H3 ALIGN=CENTER><A HREF="../ACCESS_COARSE_LOCATION.html">Go to main page</A></H3><P>
