﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

	<html xmlns="http://www.w3.org/1999/xhtml">

	<head>

	<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
	<meta http-equiv="Content-Style-Type" content="text/css" />

	<title>
	AutoCog  
	</title>
	
	
	
	<style type="text/css">
	p.turn_green
	{
	color:green
	}
	th.turn_red,td.turn_red
	{
	color:red
	}
	body { 
	margin:0; 
	padding:20px; 
	font:13px "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, sans-serif;
	}
	
/* ---- Some Resets ---- */

p,
table, caption, td, tr, th {
	margin:0;
	padding:0;
	font-weight:normal;
	}

/* ---- Paragraphs ---- */

p {
	margin-bottom:15px;
	}
	
/* ---- Table ---- */

table {
	border-collapse:collapse;
	margin-bottom:15px;
	width:90%;
	}
	
	caption {
		text-align:left;
		font-size:15px;
		padding-bottom:10px;
		}
	
	table td,
	table th {
		padding:5px;
		border:1px solid #fff;
		border-width:0 1px 1px 0;
		}
		
	thead th {
		background:#91c5d4;
		}
			
		thead th[colspan],
		thead th[rowspan] {
			background:#66a9bd;
			}
		
	tbody th,
	tfoot th {
		text-align:left;
		background:#91c5d4;
		}
		
	tbody td,
	tfoot td {
		text-align:center;
		background:#d5eaf0;
		}
		
	tfoot th {
		background:#b0cc7f;
		}
		
	tfoot td {
		background:#d7e1c5;
		font-weight:bold;
		}
			
	tbody tr.odd td { 
		background:#bcd9e1;
		}
	</style>

	</head>

	<body onload="CreateTable()" STYLE="BACKGROUND-COLOR:white;">
	

	<script type="text/javascript">
	
	function ShowPopup(elemid)
	{

	var hp = document.getElementById('next'+elemid);

	if (hp.style.display=="none"){

		hp.style.display = "";
	}
	else{
		hp.style.display = "none";
	}
	return false;

	}
	
	
	function CreateTable()
	{
	var tablecontents = "";
	var i = 0;
	var j = 0;
	tablecontents = "<table class='fixed' border='1'>";
	tablecontents +=  "<col width='400px' />"
	tablecontents +=  "<col width='800px' />"
	tablecontents += "<thead>";
	tablecontents += "<tr>";
	tablecontents += "<th> AutoCog </th>";
	tablecontents += "<th class='turn_red'> Questionable Permissions </th>";
	tablecontents += "</tr>";
	tablecontents += "</thead>";
	
	tablecontents += "";
	
	tablecontents += "<tr id=\"tabitem"+ i++ +"\" onclick='ShowPopup(this.id);'>";
	
	tablecontents += "<td>com.mobilesrepublic.appy.apk</td>";
	tablecontents += "<td class='turn_red'>ACCESS_COARSE_LOCATION,RECEIVE_BOOT_COMPLETED,WRITE_EXTERNAL_STORAGE</td>";
	
	tablecontents += "</tr>";
	
	tablecontents += "<tr>";
	tablecontents += "<td colspan='2' id=\"nexttabitem"+ j++ +"\" style='display:none; position:relative;'>";
	tablecontents += "";
	
	var change = "Get all the national and international news on";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Get all the national and international news on</p>";	
	}
	else{
	tablecontents += "<p>Get all the national and international news on</p>";
	}	
	tablecontents += "";
	
	var change = "NEWS REPUBLIC";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>NEWS REPUBLIC</p>";	
	}
	else{
	tablecontents += "<p>NEWS REPUBLIC</p>";
	}	
	tablecontents += "";
	
	var change = "THE definitive news app with a beautifully elegant design, unrivalled news coverage and a fully functional interface independently optimised for all smartphones and tablets";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>THE definitive news app with a beautifully elegant design, unrivalled news coverage and a fully functional interface independently optimised for all smartphones and tablets</p>";	
	}
	else{
	tablecontents += "<p>THE definitive news app with a beautifully elegant design, unrivalled news coverage and a fully functional interface independently optimised for all smartphones and tablets</p>";
	}	
	tablecontents += "";
	
	var change = "News Republic is available in 8 regional editions";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>News Republic is available in 8 regional editions</p>";	
	}
	else{
	tablecontents += "<p>News Republic is available in 8 regional editions</p>";
	}	
	tablecontents += "";
	
	var change = "Watch";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Watch</p>";	
	}
	else{
	tablecontents += "<p>Watch</p>";
	}	
	tablecontents += "";
	
	var change = "Twitter";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Twitter</p>";	
	}
	else{
	tablecontents += "<p>Twitter</p>";
	}	
	tablecontents += "";
	
	var change = "Facebook";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Facebook</p>";	
	}
	else{
	tablecontents += "<p>Facebook</p>";
	}	
	tablecontents += "";
	
	var change = "PERSONALIZE   EXPLORE   GET ALERTED   SHARE   REACT   RESEARCH";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>PERSONALIZE   EXPLORE   GET ALERTED   SHARE   REACT   RESEARCH</p>";	
	}
	else{
	tablecontents += "<p>PERSONALIZE   EXPLORE   GET ALERTED   SHARE   REACT   RESEARCH</p>";
	}	
	tablecontents += "";
	
	var change = "Get News Republic now";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Get News Republic now</p>";	
	}
	else{
	tablecontents += "<p>Get News Republic now</p>";
	}	
	tablecontents += "";
	
	var change = "Explore related topics via Tag Nav, our innovative news navigation system";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Explore related topics via Tag Nav, our innovative news navigation system</p>";	
	}
	else{
	tablecontents += "<p>Explore related topics via Tag Nav, our innovative news navigation system</p>";
	}	
	tablecontents += "";
	
	var change = "no RSS feeds";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>no RSS feeds</p>";	
	}
	else{
	tablecontents += "<p>no RSS feeds</p>";
	}	
	tablecontents += "";
	
	var change = "Choose only the topics that are of interest to you, and personalize your home screen";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Choose only the topics that are of interest to you, and personalize your home screen</p>";	
	}
	else{
	tablecontents += "<p>Choose only the topics that are of interest to you, and personalize your home screen</p>";
	}	
	tablecontents += "";
	
	var change = "@newsrepublic";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>@newsrepublic</p>";	
	}
	else{
	tablecontents += "<p>@newsrepublic</p>";
	}	
	tablecontents += "";
	
	var change = "Enjoy complete articles with photos and videos from trusted sources";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Enjoy complete articles with photos and videos from trusted sources</p>";	
	}
	else{
	tablecontents += "<p>Enjoy complete articles with photos and videos from trusted sources</p>";
	}	
	tablecontents += "";
	
	var change = "Featuring hundreds of official partners including The Washington Post, Huffington Post, Associated Press, CNET, TechCrunch, Engadget, Pocket Lint, CVG, The Verge, SB Nation, WENN, HitFix, Movifone, AOL Music, CHOW and many many more";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Featuring hundreds of official partners including The Washington Post, Huffington Post, Associated Press, CNET, TechCrunch, Engadget, Pocket Lint, CVG, The Verge, SB Nation, WENN, HitFix, Movifone, AOL Music, CHOW and many many more</p>";	
	}
	else{
	tablecontents += "<p>Featuring hundreds of official partners including The Washington Post, Huffington Post, Associated Press, CNET, TechCrunch, Engadget, Pocket Lint, CVG, The Verge, SB Nation, WENN, HitFix, Movifone, AOL Music, CHOW and many many more</p>";
	}	
	tablecontents += "";
	
	var change = "&#39;News Republic offers the cure for infobesity&#39; CNET";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>&#39;News Republic offers the cure for infobesity&#39; CNET</p>";	
	}
	else{
	tablecontents += "<p>&#39;News Republic offers the cure for infobesity&#39; CNET</p>";
	}	
	tablecontents += "";
	
	var change = "Inform yourself";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Inform yourself</p>";	
	}
	else{
	tablecontents += "<p>Inform yourself</p>";
	}	
	tablecontents += "";
	
	var change = "USA, UK, Germany, Italy, France, Spain, LatAm and International";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>USA, UK, Germany, Italy, France, Spain, LatAm and International</p>";	
	}
	else{
	tablecontents += "<p>USA, UK, Germany, Italy, France, Spain, LatAm and International</p>";
	}	
	tablecontents += "";
	
	var change = "Get a visual overview of all latest news from your favourite topics";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Get a visual overview of all latest news from your favourite topics</p>";	
	}
	else{
	tablecontents += "<p>Get a visual overview of all latest news from your favourite topics</p>";
	}	
	tablecontents += "";
	
	var change = "&#39;News Republic is, all of a sudden, far sexier&#39; Stark Insider";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>&#39;News Republic is, all of a sudden, far sexier&#39; Stark Insider</p>";	
	}
	else{
	tablecontents += "<p>&#39;News Republic is, all of a sudden, far sexier&#39; Stark Insider</p>";
	}	
	tablecontents += "";
	
	var change = "&#39;So many feeds to choose from that you are spoilt for choice&#39; T3";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>&#39;So many feeds to choose from that you are spoilt for choice&#39; T3</p>";	
	}
	else{
	tablecontents += "<p>&#39;So many feeds to choose from that you are spoilt for choice&#39; T3</p>";
	}	
	tablecontents += "";
	
	var change = "_ _ _ _ _ _ _ _ _ _";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>_ _ _ _ _ _ _ _ _ _</p>";	
	}
	else{
	tablecontents += "<p>_ _ _ _ _ _ _ _ _ _</p>";
	}	
	tablecontents += "";
	
	var change = "Politics, Elections, Sports, Business, Technology, Apps, Entertainment, People, Tennis, Football, Rugby, Movies, Gossip, TV, Books, Music and many more topics";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Politics, Elections, Sports, Business, Technology, Apps, Entertainment, People, Tennis, Football, Rugby, Movies, Gossip, TV, Books, Music and many more topics</p>";	
	}
	else{
	tablecontents += "<p>Politics, Elections, Sports, Business, Technology, Apps, Entertainment, People, Tennis, Football, Rugby, Movies, Gossip, TV, Books, Music and many more topics</p>";
	}	
	tablecontents += "";
	tablecontents += "</td>";
	tablecontents += "</tr>";
	
	
	tablecontents += "";
	
	
	tablecontents += "</table>";
	document.getElementById("tablespace").innerHTML = tablecontents;
	return false;
	}
	
	
	function Search(txt)
	{
	if (txt.length==0){
	CreateTable();
	return false;
	}

	var lowertxt =txt.toLowerCase();

	var tablecontents = "";
	var i = 0;
	var j = 0;
	tablecontents = "<table class='fixed' border='1'>";
	tablecontents +=  "<col width='400px' />"
	tablecontents +=  "<col width='800px' />"
	tablecontents += "<thead>";
	tablecontents += "<tr>";
	tablecontents += "<th> AutoCog </th>";
	tablecontents += "<th class='turn_red'> Questionable Permissions </th>";
	tablecontents += "</tr>";
	tablecontents += "</thead>";
	
	tablecontents += "";
	
	var lowertitle ="com.mobilesrepublic.appy.apk".toLowerCase();
	if ( lowertitle.indexOf(lowertxt) != -1){
	
	tablecontents += "<tr id=\"tabitem"+ i++ +"\" onclick='ShowPopup(this.id);'>";
	
	tablecontents += "<td>com.mobilesrepublic.appy.apk</td>";
	tablecontents += "<td class='turn_red'>ACCESS_COARSE_LOCATION,RECEIVE_BOOT_COMPLETED,WRITE_EXTERNAL_STORAGE</td>";
	
	tablecontents += "</tr>";
	
	tablecontents += "<tr>";
	tablecontents += "<td colspan='2' id=\"nexttabitem"+ j++ +"\" style='display:none; position:relative;'>";
	tablecontents += "";
	var change = "Get all the national and international news on";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Get all the national and international news on</p>";	
	}
	else{
	tablecontents += "<p>Get all the national and international news on</p>";
	}
	tablecontents += "";
	var change = "NEWS REPUBLIC";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>NEWS REPUBLIC</p>";	
	}
	else{
	tablecontents += "<p>NEWS REPUBLIC</p>";
	}
	tablecontents += "";
	var change = "THE definitive news app with a beautifully elegant design, unrivalled news coverage and a fully functional interface independently optimised for all smartphones and tablets";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>THE definitive news app with a beautifully elegant design, unrivalled news coverage and a fully functional interface independently optimised for all smartphones and tablets</p>";	
	}
	else{
	tablecontents += "<p>THE definitive news app with a beautifully elegant design, unrivalled news coverage and a fully functional interface independently optimised for all smartphones and tablets</p>";
	}
	tablecontents += "";
	var change = "News Republic is available in 8 regional editions";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>News Republic is available in 8 regional editions</p>";	
	}
	else{
	tablecontents += "<p>News Republic is available in 8 regional editions</p>";
	}
	tablecontents += "";
	var change = "Watch";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Watch</p>";	
	}
	else{
	tablecontents += "<p>Watch</p>";
	}
	tablecontents += "";
	var change = "Twitter";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Twitter</p>";	
	}
	else{
	tablecontents += "<p>Twitter</p>";
	}
	tablecontents += "";
	var change = "Facebook";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Facebook</p>";	
	}
	else{
	tablecontents += "<p>Facebook</p>";
	}
	tablecontents += "";
	var change = "PERSONALIZE   EXPLORE   GET ALERTED   SHARE   REACT   RESEARCH";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>PERSONALIZE   EXPLORE   GET ALERTED   SHARE   REACT   RESEARCH</p>";	
	}
	else{
	tablecontents += "<p>PERSONALIZE   EXPLORE   GET ALERTED   SHARE   REACT   RESEARCH</p>";
	}
	tablecontents += "";
	var change = "Get News Republic now";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Get News Republic now</p>";	
	}
	else{
	tablecontents += "<p>Get News Republic now</p>";
	}
	tablecontents += "";
	var change = "Explore related topics via Tag Nav, our innovative news navigation system";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Explore related topics via Tag Nav, our innovative news navigation system</p>";	
	}
	else{
	tablecontents += "<p>Explore related topics via Tag Nav, our innovative news navigation system</p>";
	}
	tablecontents += "";
	var change = "no RSS feeds";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>no RSS feeds</p>";	
	}
	else{
	tablecontents += "<p>no RSS feeds</p>";
	}
	tablecontents += "";
	var change = "Choose only the topics that are of interest to you, and personalize your home screen";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Choose only the topics that are of interest to you, and personalize your home screen</p>";	
	}
	else{
	tablecontents += "<p>Choose only the topics that are of interest to you, and personalize your home screen</p>";
	}
	tablecontents += "";
	var change = "@newsrepublic";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>@newsrepublic</p>";	
	}
	else{
	tablecontents += "<p>@newsrepublic</p>";
	}
	tablecontents += "";
	var change = "Enjoy complete articles with photos and videos from trusted sources";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Enjoy complete articles with photos and videos from trusted sources</p>";	
	}
	else{
	tablecontents += "<p>Enjoy complete articles with photos and videos from trusted sources</p>";
	}
	tablecontents += "";
	var change = "Featuring hundreds of official partners including The Washington Post, Huffington Post, Associated Press, CNET, TechCrunch, Engadget, Pocket Lint, CVG, The Verge, SB Nation, WENN, HitFix, Movifone, AOL Music, CHOW and many many more";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Featuring hundreds of official partners including The Washington Post, Huffington Post, Associated Press, CNET, TechCrunch, Engadget, Pocket Lint, CVG, The Verge, SB Nation, WENN, HitFix, Movifone, AOL Music, CHOW and many many more</p>";	
	}
	else{
	tablecontents += "<p>Featuring hundreds of official partners including The Washington Post, Huffington Post, Associated Press, CNET, TechCrunch, Engadget, Pocket Lint, CVG, The Verge, SB Nation, WENN, HitFix, Movifone, AOL Music, CHOW and many many more</p>";
	}
	tablecontents += "";
	var change = "&#39;News Republic offers the cure for infobesity&#39; CNET";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>&#39;News Republic offers the cure for infobesity&#39; CNET</p>";	
	}
	else{
	tablecontents += "<p>&#39;News Republic offers the cure for infobesity&#39; CNET</p>";
	}
	tablecontents += "";
	var change = "Inform yourself";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Inform yourself</p>";	
	}
	else{
	tablecontents += "<p>Inform yourself</p>";
	}
	tablecontents += "";
	var change = "USA, UK, Germany, Italy, France, Spain, LatAm and International";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>USA, UK, Germany, Italy, France, Spain, LatAm and International</p>";	
	}
	else{
	tablecontents += "<p>USA, UK, Germany, Italy, France, Spain, LatAm and International</p>";
	}
	tablecontents += "";
	var change = "Get a visual overview of all latest news from your favourite topics";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Get a visual overview of all latest news from your favourite topics</p>";	
	}
	else{
	tablecontents += "<p>Get a visual overview of all latest news from your favourite topics</p>";
	}
	tablecontents += "";
	var change = "&#39;News Republic is, all of a sudden, far sexier&#39; Stark Insider";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>&#39;News Republic is, all of a sudden, far sexier&#39; Stark Insider</p>";	
	}
	else{
	tablecontents += "<p>&#39;News Republic is, all of a sudden, far sexier&#39; Stark Insider</p>";
	}
	tablecontents += "";
	var change = "&#39;So many feeds to choose from that you are spoilt for choice&#39; T3";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>&#39;So many feeds to choose from that you are spoilt for choice&#39; T3</p>";	
	}
	else{
	tablecontents += "<p>&#39;So many feeds to choose from that you are spoilt for choice&#39; T3</p>";
	}
	tablecontents += "";
	var change = "_ _ _ _ _ _ _ _ _ _";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>_ _ _ _ _ _ _ _ _ _</p>";	
	}
	else{
	tablecontents += "<p>_ _ _ _ _ _ _ _ _ _</p>";
	}
	tablecontents += "";
	var change = "Politics, Elections, Sports, Business, Technology, Apps, Entertainment, People, Tennis, Football, Rugby, Movies, Gossip, TV, Books, Music and many more topics";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Politics, Elections, Sports, Business, Technology, Apps, Entertainment, People, Tennis, Football, Rugby, Movies, Gossip, TV, Books, Music and many more topics</p>";	
	}
	else{
	tablecontents += "<p>Politics, Elections, Sports, Business, Technology, Apps, Entertainment, People, Tennis, Football, Rugby, Movies, Gossip, TV, Books, Music and many more topics</p>";
	}
	tablecontents += "";
	tablecontents += "</td>";
	tablecontents += "</tr>";
	
	}
	
	tablecontents += "";
	
	
	tablecontents += "</table>";
	document.getElementById("tablespace").innerHTML = tablecontents;
	}
	
	
	
	
	
	</script>

	




	
	
	<div id="container">

	<!-- Start of Page Header -->

	<div id="page_header">
	<div id="page_heading">
	<h1><span>AutoCog - com.mobilesrepublic.appy</span></h1>
	</div>





	<p>Click the Apkname to check description-to-permission in detail: permission(s) inferred from each sentence by AutoCog.<br>
	The format is as follows: </p>
	ApkName <font color="red">(Questionable Permission: NOT revealed in description)</font><br>
	<font color="green">Sentence (permission inferred from this sentence)</font><br>
	Sentence (no permission inferred from this sentence)<br>
	...</p><br>

	</form>
	
	</div>


	</div>

	<!-- End of Page Header -->


	<!-- Start of Page Menu -->

	<div id='seachcontents'>

	<p id='tablespace' </p>
	</div>



	<!-- End of Page Menu -->


	<!-- Start of Left Sidebar -->


	<!-- End of Left Sidebar -->


	<!-- Start of Main Content Area -->



	<!-- End of Main Content Area -->




	<!-- Start of Page Footer -->
<p> </p>

	<!-- End of Page Footer -->
	</div>
	
	
	
	
	
	</body>
	</html>
	

<H3 ALIGN=CENTER><A HREF="../ACCESS_COARSE_LOCATION.html">Go to main page</A></H3><P>
