﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

	<html xmlns="http://www.w3.org/1999/xhtml">

	<head>

	<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
	<meta http-equiv="Content-Style-Type" content="text/css" />

	<title>
	AutoCog  
	</title>
	
	
	
	<style type="text/css">
	p.turn_green
	{
	color:green
	}
	th.turn_red,td.turn_red
	{
	color:red
	}
	body { 
	margin:0; 
	padding:20px; 
	font:13px "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, sans-serif;
	}
	
/* ---- Some Resets ---- */

p,
table, caption, td, tr, th {
	margin:0;
	padding:0;
	font-weight:normal;
	}

/* ---- Paragraphs ---- */

p {
	margin-bottom:15px;
	}
	
/* ---- Table ---- */

table {
	border-collapse:collapse;
	margin-bottom:15px;
	width:90%;
	}
	
	caption {
		text-align:left;
		font-size:15px;
		padding-bottom:10px;
		}
	
	table td,
	table th {
		padding:5px;
		border:1px solid #fff;
		border-width:0 1px 1px 0;
		}
		
	thead th {
		background:#91c5d4;
		}
			
		thead th[colspan],
		thead th[rowspan] {
			background:#66a9bd;
			}
		
	tbody th,
	tfoot th {
		text-align:left;
		background:#91c5d4;
		}
		
	tbody td,
	tfoot td {
		text-align:center;
		background:#d5eaf0;
		}
		
	tfoot th {
		background:#b0cc7f;
		}
		
	tfoot td {
		background:#d7e1c5;
		font-weight:bold;
		}
			
	tbody tr.odd td { 
		background:#bcd9e1;
		}
	</style>

	</head>

	<body onload="CreateTable()" STYLE="BACKGROUND-COLOR:white;">
	

	<script type="text/javascript">
	
	function ShowPopup(elemid)
	{

	var hp = document.getElementById('next'+elemid);

	if (hp.style.display=="none"){

		hp.style.display = "";
	}
	else{
		hp.style.display = "none";
	}
	return false;

	}
	
	
	function CreateTable()
	{
	var tablecontents = "";
	var i = 0;
	var j = 0;
	tablecontents = "<table class='fixed' border='1'>";
	tablecontents +=  "<col width='400px' />"
	tablecontents +=  "<col width='800px' />"
	tablecontents += "<thead>";
	tablecontents += "<tr>";
	tablecontents += "<th> AutoCog </th>";
	tablecontents += "<th class='turn_red'> Questionable Permissions </th>";
	tablecontents += "</tr>";
	tablecontents += "</thead>";
	
	tablecontents += "";
	
	tablecontents += "<tr id=\"tabitem"+ i++ +"\" onclick='ShowPopup(this.id);'>";
	
	tablecontents += "<td>com.yinzcam.nfl.packers.apk</td>";
	tablecontents += "<td class='turn_red'>ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION,WRITE_EXTERNAL_STORAGE</td>";
	
	tablecontents += "</tr>";
	
	tablecontents += "<tr>";
	tablecontents += "<td colspan='2' id=\"nexttabitem"+ j++ +"\" style='display:none; position:relative;'>";
	tablecontents += "";
	
	var change = "Photos";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Photos</p>";	
	}
	else{
	tablecontents += "<p>Photos</p>";
	}	
	tablecontents += "";
	
	var change = "Watch video-on-demand clips of press conferences and player interviews";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Watch video-on-demand clips of press conferences and player interviews</p>";	
	}
	else{
	tablecontents += "<p>Watch video-on-demand clips of press conferences and player interviews</p>";
	}	
	tablecontents += "";
	
	var change = "Follow post-game blogs and pre-game previews of the matchups";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Follow post-game blogs and pre-game previews of the matchups</p>";	
	}
	else{
	tablecontents += "<p>Follow post-game blogs and pre-game previews of the matchups</p>";
	}	
	tablecontents += "";
	
	var change = "Aggregated twitter of the Packers&#39; official tweets, check in to the stadium on Gameday, one-click tweet of all media items, one-click Facebook posting of all media items";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Aggregated twitter of the Packers&#39; official tweets, check in to the stadium on Gameday, one-click tweet of all media items, one-click Facebook posting of all media items</p>";	
	}
	else{
	tablecontents += "<p>Aggregated twitter of the Packers&#39; official tweets, check in to the stadium on Gameday, one-click tweet of all media items, one-click Facebook posting of all media items</p>";
	}	
	tablecontents += "";
	
	var change = "Social media";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Social media</p>";	
	}
	else{
	tablecontents += "<p>Social media</p>";
	}	
	tablecontents += "";
	
	var change = "Pre-game, in-game, post-game, off-season countdown, draft-day";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Pre-game, in-game, post-game, off-season countdown, draft-day</p>";	
	}
	else{
	tablecontents += "<p>Pre-game, in-game, post-game, off-season countdown, draft-day</p>";
	}	
	tablecontents += "";
	
	var change = "Division and conference standings";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Division and conference standings</p>";	
	}
	else{
	tablecontents += "<p>Division and conference standings</p>";
	}	
	tablecontents += "";
	
	var change = "Evolving home-screen";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Evolving home-screen</p>";	
	}
	else{
	tablecontents += "<p>Evolving home-screen</p>";
	}	
	tablecontents += "";
	
	var change = "Keep track of your favorite fantasy players";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Keep track of your favorite fantasy players</p>";	
	}
	else{
	tablecontents += "<p>Keep track of your favorite fantasy players</p>";
	}	
	tablecontents += "";
	
	var change = "Stats";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Stats</p>";	
	}
	else{
	tablecontents += "<p>Stats</p>";
	}	
	tablecontents += "";
	
	var change = "Schedule of upcoming games, and scores/stats of previous games from the season, ticket purchase for games";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Schedule of upcoming games, and scores/stats of previous games from the season, ticket purchase for games</p>";	
	}
	else{
	tablecontents += "<p>Schedule of upcoming games, and scores/stats of previous games from the season, ticket purchase for games</p>";
	}	
	tablecontents += "";
	
	var change = "Standings";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Standings</p>";	
	}
	else{
	tablecontents += "<p>Standings</p>";
	}	
	tablecontents += "";
	
	var change = "News";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>News</p>";	
	}
	else{
	tablecontents += "<p>News</p>";
	}	
	tablecontents += "";
	
	var change = "Video";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Video</p>";	
	}
	else{
	tablecontents += "<p>Video</p>";
	}	
	tablecontents += "";
	
	var change = "Features include";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Features include</p>";	
	}
	else{
	tablecontents += "<p>Features include</p>";
	}	
	tablecontents += "";
	
	var change = "Fantasy";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Fantasy</p>";	
	}
	else{
	tablecontents += "<p>Fantasy</p>";
	}	
	tablecontents += "";
	
	var change = "Real-time breaking news from the Packers, previews of upcoming matchups, post-game stories and daily columns";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Real-time breaking news from the Packers, previews of upcoming matchups, post-game stories and daily columns</p>";	
	}
	else{
	tablecontents += "<p>Real-time breaking news from the Packers, previews of upcoming matchups, post-game stories and daily columns</p>";
	}	
	tablecontents += "";
	
	var change = "Video-on-demand clips of the Packers&#39; press conferences, coach and player interviews";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Video-on-demand clips of the Packers&#39; press conferences, coach and player interviews</p>";	
	}
	else{
	tablecontents += "<p>Video-on-demand clips of the Packers&#39; press conferences, coach and player interviews</p>";
	}	
	tablecontents += "";
	
	var change = "This is the official mobile app of the Green Bay Packers";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>This is the official mobile app of the Green Bay Packers</p>";	
	}
	else{
	tablecontents += "<p>This is the official mobile app of the Green Bay Packers</p>";
	}	
	tablecontents += "";
	
	var change = "Real-time statistics and scores from the official NFL stats engine, head-to-head stats of the matchup, player stats, drive-by-drive stats, box score, out-of-town scores around the league";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Real-time statistics and scores from the official NFL stats engine, head-to-head stats of the matchup, player stats, drive-by-drive stats, box score, out-of-town scores around the league</p>";	
	}
	else{
	tablecontents += "<p>Real-time statistics and scores from the official NFL stats engine, head-to-head stats of the matchup, player stats, drive-by-drive stats, box score, out-of-town scores around the league</p>";
	}	
	tablecontents += "";
	
	var change = "Schedule";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Schedule</p>";	
	}
	else{
	tablecontents += "<p>Schedule</p>";
	}	
	tablecontents += "";
	
	var change = "Now, you can stay in touch with the Packers anytime, anywhere, on your Android mobile device";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Now, you can stay in touch with the Packers anytime, anywhere, on your Android mobile device</p>";	
	}
	else{
	tablecontents += "<p>Now, you can stay in touch with the Packers anytime, anywhere, on your Android mobile device</p>";
	}	
	tablecontents += "";
	
	var change = "Want to catch breaking news of the team";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Want to catch breaking news of the team</p>";	
	}
	else{
	tablecontents += "<p>Want to catch breaking news of the team</p>";
	}	
	tablecontents += "";
	
	var change = "Make your Android mobile device a unique part of your Gameday experience for Packers games";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Make your Android mobile device a unique part of your Gameday experience for Packers games</p>";	
	}
	else{
	tablecontents += "<p>Make your Android mobile device a unique part of your Gameday experience for Packers games</p>";
	}	
	tablecontents += "";
	
	var change = "See real-time statistics for every drive";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>See real-time statistics for every drive</p>";	
	}
	else{
	tablecontents += "<p>See real-time statistics for every drive</p>";
	}	
	tablecontents += "";
	
	var change = "Gallery of game-time action";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Gallery of game-time action</p>";	
	}
	else{
	tablecontents += "<p>Gallery of game-time action</p>";
	}	
	tablecontents += "";
	tablecontents += "</td>";
	tablecontents += "</tr>";
	
	
	tablecontents += "";
	
	
	tablecontents += "</table>";
	document.getElementById("tablespace").innerHTML = tablecontents;
	return false;
	}
	
	
	function Search(txt)
	{
	if (txt.length==0){
	CreateTable();
	return false;
	}

	var lowertxt =txt.toLowerCase();

	var tablecontents = "";
	var i = 0;
	var j = 0;
	tablecontents = "<table class='fixed' border='1'>";
	tablecontents +=  "<col width='400px' />"
	tablecontents +=  "<col width='800px' />"
	tablecontents += "<thead>";
	tablecontents += "<tr>";
	tablecontents += "<th> AutoCog </th>";
	tablecontents += "<th class='turn_red'> Questionable Permissions </th>";
	tablecontents += "</tr>";
	tablecontents += "</thead>";
	
	tablecontents += "";
	
	var lowertitle ="com.yinzcam.nfl.packers.apk".toLowerCase();
	if ( lowertitle.indexOf(lowertxt) != -1){
	
	tablecontents += "<tr id=\"tabitem"+ i++ +"\" onclick='ShowPopup(this.id);'>";
	
	tablecontents += "<td>com.yinzcam.nfl.packers.apk</td>";
	tablecontents += "<td class='turn_red'>ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION,WRITE_EXTERNAL_STORAGE</td>";
	
	tablecontents += "</tr>";
	
	tablecontents += "<tr>";
	tablecontents += "<td colspan='2' id=\"nexttabitem"+ j++ +"\" style='display:none; position:relative;'>";
	tablecontents += "";
	var change = "Photos";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Photos</p>";	
	}
	else{
	tablecontents += "<p>Photos</p>";
	}
	tablecontents += "";
	var change = "Watch video-on-demand clips of press conferences and player interviews";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Watch video-on-demand clips of press conferences and player interviews</p>";	
	}
	else{
	tablecontents += "<p>Watch video-on-demand clips of press conferences and player interviews</p>";
	}
	tablecontents += "";
	var change = "Follow post-game blogs and pre-game previews of the matchups";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Follow post-game blogs and pre-game previews of the matchups</p>";	
	}
	else{
	tablecontents += "<p>Follow post-game blogs and pre-game previews of the matchups</p>";
	}
	tablecontents += "";
	var change = "Aggregated twitter of the Packers&#39; official tweets, check in to the stadium on Gameday, one-click tweet of all media items, one-click Facebook posting of all media items";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Aggregated twitter of the Packers&#39; official tweets, check in to the stadium on Gameday, one-click tweet of all media items, one-click Facebook posting of all media items</p>";	
	}
	else{
	tablecontents += "<p>Aggregated twitter of the Packers&#39; official tweets, check in to the stadium on Gameday, one-click tweet of all media items, one-click Facebook posting of all media items</p>";
	}
	tablecontents += "";
	var change = "Social media";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Social media</p>";	
	}
	else{
	tablecontents += "<p>Social media</p>";
	}
	tablecontents += "";
	var change = "Pre-game, in-game, post-game, off-season countdown, draft-day";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Pre-game, in-game, post-game, off-season countdown, draft-day</p>";	
	}
	else{
	tablecontents += "<p>Pre-game, in-game, post-game, off-season countdown, draft-day</p>";
	}
	tablecontents += "";
	var change = "Division and conference standings";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Division and conference standings</p>";	
	}
	else{
	tablecontents += "<p>Division and conference standings</p>";
	}
	tablecontents += "";
	var change = "Evolving home-screen";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Evolving home-screen</p>";	
	}
	else{
	tablecontents += "<p>Evolving home-screen</p>";
	}
	tablecontents += "";
	var change = "Keep track of your favorite fantasy players";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Keep track of your favorite fantasy players</p>";	
	}
	else{
	tablecontents += "<p>Keep track of your favorite fantasy players</p>";
	}
	tablecontents += "";
	var change = "Stats";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Stats</p>";	
	}
	else{
	tablecontents += "<p>Stats</p>";
	}
	tablecontents += "";
	var change = "Schedule of upcoming games, and scores/stats of previous games from the season, ticket purchase for games";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Schedule of upcoming games, and scores/stats of previous games from the season, ticket purchase for games</p>";	
	}
	else{
	tablecontents += "<p>Schedule of upcoming games, and scores/stats of previous games from the season, ticket purchase for games</p>";
	}
	tablecontents += "";
	var change = "Standings";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Standings</p>";	
	}
	else{
	tablecontents += "<p>Standings</p>";
	}
	tablecontents += "";
	var change = "News";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>News</p>";	
	}
	else{
	tablecontents += "<p>News</p>";
	}
	tablecontents += "";
	var change = "Video";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Video</p>";	
	}
	else{
	tablecontents += "<p>Video</p>";
	}
	tablecontents += "";
	var change = "Features include";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Features include</p>";	
	}
	else{
	tablecontents += "<p>Features include</p>";
	}
	tablecontents += "";
	var change = "Fantasy";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Fantasy</p>";	
	}
	else{
	tablecontents += "<p>Fantasy</p>";
	}
	tablecontents += "";
	var change = "Real-time breaking news from the Packers, previews of upcoming matchups, post-game stories and daily columns";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Real-time breaking news from the Packers, previews of upcoming matchups, post-game stories and daily columns</p>";	
	}
	else{
	tablecontents += "<p>Real-time breaking news from the Packers, previews of upcoming matchups, post-game stories and daily columns</p>";
	}
	tablecontents += "";
	var change = "Video-on-demand clips of the Packers&#39; press conferences, coach and player interviews";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Video-on-demand clips of the Packers&#39; press conferences, coach and player interviews</p>";	
	}
	else{
	tablecontents += "<p>Video-on-demand clips of the Packers&#39; press conferences, coach and player interviews</p>";
	}
	tablecontents += "";
	var change = "This is the official mobile app of the Green Bay Packers";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>This is the official mobile app of the Green Bay Packers</p>";	
	}
	else{
	tablecontents += "<p>This is the official mobile app of the Green Bay Packers</p>";
	}
	tablecontents += "";
	var change = "Real-time statistics and scores from the official NFL stats engine, head-to-head stats of the matchup, player stats, drive-by-drive stats, box score, out-of-town scores around the league";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Real-time statistics and scores from the official NFL stats engine, head-to-head stats of the matchup, player stats, drive-by-drive stats, box score, out-of-town scores around the league</p>";	
	}
	else{
	tablecontents += "<p>Real-time statistics and scores from the official NFL stats engine, head-to-head stats of the matchup, player stats, drive-by-drive stats, box score, out-of-town scores around the league</p>";
	}
	tablecontents += "";
	var change = "Schedule";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Schedule</p>";	
	}
	else{
	tablecontents += "<p>Schedule</p>";
	}
	tablecontents += "";
	var change = "Now, you can stay in touch with the Packers anytime, anywhere, on your Android mobile device";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Now, you can stay in touch with the Packers anytime, anywhere, on your Android mobile device</p>";	
	}
	else{
	tablecontents += "<p>Now, you can stay in touch with the Packers anytime, anywhere, on your Android mobile device</p>";
	}
	tablecontents += "";
	var change = "Want to catch breaking news of the team";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Want to catch breaking news of the team</p>";	
	}
	else{
	tablecontents += "<p>Want to catch breaking news of the team</p>";
	}
	tablecontents += "";
	var change = "Make your Android mobile device a unique part of your Gameday experience for Packers games";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Make your Android mobile device a unique part of your Gameday experience for Packers games</p>";	
	}
	else{
	tablecontents += "<p>Make your Android mobile device a unique part of your Gameday experience for Packers games</p>";
	}
	tablecontents += "";
	var change = "See real-time statistics for every drive";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>See real-time statistics for every drive</p>";	
	}
	else{
	tablecontents += "<p>See real-time statistics for every drive</p>";
	}
	tablecontents += "";
	var change = "Gallery of game-time action";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Gallery of game-time action</p>";	
	}
	else{
	tablecontents += "<p>Gallery of game-time action</p>";
	}
	tablecontents += "";
	tablecontents += "</td>";
	tablecontents += "</tr>";
	
	}
	
	tablecontents += "";
	
	
	tablecontents += "</table>";
	document.getElementById("tablespace").innerHTML = tablecontents;
	}
	
	
	
	
	
	</script>

	




	
	
	<div id="container">

	<!-- Start of Page Header -->

	<div id="page_header">
	<div id="page_heading">
	<h1><span>AutoCog - com.yinzcam.nfl.packers</span></h1>
	</div>





	<p>Click the Apkname to check description-to-permission in detail: permission(s) inferred from each sentence by AutoCog.<br>
	The format is as follows: </p>
	ApkName <font color="red">(Questionable Permission: NOT revealed in description)</font><br>
	<font color="green">Sentence (permission inferred from this sentence)</font><br>
	Sentence (no permission inferred from this sentence)<br>
	...</p><br>

	</form>
	
	</div>


	</div>

	<!-- End of Page Header -->


	<!-- Start of Page Menu -->

	<div id='seachcontents'>

	<p id='tablespace' </p>
	</div>



	<!-- End of Page Menu -->


	<!-- Start of Left Sidebar -->


	<!-- End of Left Sidebar -->


	<!-- Start of Main Content Area -->



	<!-- End of Main Content Area -->




	<!-- Start of Page Footer -->
<p> </p>

	<!-- End of Page Footer -->
	</div>
	
	
	
	
	
	</body>
	</html>
	

<H3 ALIGN=CENTER><A HREF="../ACCESS_COARSE_LOCATION.html">Go to main page</A></H3><P>
