﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

	<html xmlns="http://www.w3.org/1999/xhtml">

	<head>

	<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
	<meta http-equiv="Content-Style-Type" content="text/css" />

	<title>
	AutoCog  
	</title>
	
	
	
	<style type="text/css">
	p.turn_green
	{
	color:green
	}
	th.turn_red,td.turn_red
	{
	color:red
	}
	body { 
	margin:0; 
	padding:20px; 
	font:13px "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, sans-serif;
	}
	
/* ---- Some Resets ---- */

p,
table, caption, td, tr, th {
	margin:0;
	padding:0;
	font-weight:normal;
	}

/* ---- Paragraphs ---- */

p {
	margin-bottom:15px;
	}
	
/* ---- Table ---- */

table {
	border-collapse:collapse;
	margin-bottom:15px;
	width:90%;
	}
	
	caption {
		text-align:left;
		font-size:15px;
		padding-bottom:10px;
		}
	
	table td,
	table th {
		padding:5px;
		border:1px solid #fff;
		border-width:0 1px 1px 0;
		}
		
	thead th {
		background:#91c5d4;
		}
			
		thead th[colspan],
		thead th[rowspan] {
			background:#66a9bd;
			}
		
	tbody th,
	tfoot th {
		text-align:left;
		background:#91c5d4;
		}
		
	tbody td,
	tfoot td {
		text-align:center;
		background:#d5eaf0;
		}
		
	tfoot th {
		background:#b0cc7f;
		}
		
	tfoot td {
		background:#d7e1c5;
		font-weight:bold;
		}
			
	tbody tr.odd td { 
		background:#bcd9e1;
		}
	</style>

	</head>

	<body onload="CreateTable()" STYLE="BACKGROUND-COLOR:white;">
	

	<script type="text/javascript">
	
	function ShowPopup(elemid)
	{

	var hp = document.getElementById('next'+elemid);

	if (hp.style.display=="none"){

		hp.style.display = "";
	}
	else{
		hp.style.display = "none";
	}
	return false;

	}
	
	
	function CreateTable()
	{
	var tablecontents = "";
	var i = 0;
	var j = 0;
	tablecontents = "<table class='fixed' border='1'>";
	tablecontents +=  "<col width='400px' />"
	tablecontents +=  "<col width='800px' />"
	tablecontents += "<thead>";
	tablecontents += "<tr>";
	tablecontents += "<th> AutoCog </th>";
	tablecontents += "<th class='turn_red'> Questionable Permissions </th>";
	tablecontents += "</tr>";
	tablecontents += "</thead>";
	
	tablecontents += "";
	
	tablecontents += "<tr id=\"tabitem"+ i++ +"\" onclick='ShowPopup(this.id);'>";
	
	tablecontents += "<td>com.jb.gosms.apk</td>";
	tablecontents += "<td class='turn_red'>WRITE_CONTACTS,CAMERA,GET_ACCOUNTS,ACCESS_COARSE_LOCATION,RECORD_AUDIO,RECEIVE_BOOT_COMPLETED</td>";
	
	tablecontents += "</tr>";
	
	tablecontents += "<tr>";
	tablecontents += "<td colspan='2' id=\"nexttabitem"+ j++ +"\" style='display:none; position:relative;'>";
	tablecontents += "";
	
	var change = "Androidmeter";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Androidmeter</p>";	
	}
	else{
	tablecontents += "<p>Androidmeter</p>";
	}	
	tablecontents += "";
	
	var change = "If you encounter this kind of problem, please email us with the detail info and we will try to fix it on ad-hoc basis";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>If you encounter this kind of problem, please email us with the detail info and we will try to fix it on ad-hoc basis</p>";	
	}
	else{
	tablecontents += "<p>If you encounter this kind of problem, please email us with the detail info and we will try to fix it on ad-hoc basis</p>";
	}	
	tablecontents += "";
	
	var change = "b Testimonials /b";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>b Testimonials /b</p>";	
	}
	else{
	tablecontents += "<p>b Testimonials /b</p>";
	}	
	tablecontents += "";
	
	var change = "&#39;Undoubtedly, Go SMS offers the best services and most advanced features among all the Android applications by far and totally deserves to bear the title as the best SMS app for Android";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>&#39;Undoubtedly, Go SMS offers the best services and most advanced features among all the Android applications by far and totally deserves to bear the title as the best SMS app for Android</p>";	
	}
	else{
	tablecontents += "<p>&#39;Undoubtedly, Go SMS offers the best services and most advanced features among all the Android applications by far and totally deserves to bear the title as the best SMS app for Android</p>";
	}	
	tablecontents += "";
	
	var change = "b Pro Features /b";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>b Pro Features /b</p>";	
	}
	else{
	tablecontents += "<p>b Pro Features /b</p>";
	}	
	tablecontents += "";
	
	var change = "Automatic scheduled outgoing message";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Automatic scheduled outgoing message</p>";	
	}
	else{
	tablecontents += "<p>Automatic scheduled outgoing message</p>";
	}	
	tablecontents += "";
	
	var change = "Free MMS up to 10M file size, Up to 30 days retention period(WRITE_EXTERNAL_STORAGE)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Free MMS up to 10M file size, Up to 30 days retention period(WRITE_EXTERNAL_STORAGE)</p>";	
	}
	else{
	tablecontents += "<p>Free MMS up to 10M file size, Up to 30 days retention period(WRITE_EXTERNAL_STORAGE)</p>";
	}	
	tablecontents += "";
	
	var change = "Support disabling sponsored messages";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Support disabling sponsored messages</p>";	
	}
	else{
	tablecontents += "<p>Support disabling sponsored messages</p>";
	}	
	tablecontents += "";
	
	var change = "Free SMS and MMS";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Free SMS and MMS</p>";	
	}
	else{
	tablecontents += "<p>Free SMS and MMS</p>";
	}	
	tablecontents += "";
	
	var change = "Unlimited cloud storage space for message backup(READ_CONTACTS,WRITE_EXTERNAL_STORAGE)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Unlimited cloud storage space for message backup(READ_CONTACTS,WRITE_EXTERNAL_STORAGE)</p>";	
	}
	else{
	tablecontents += "<p>Unlimited cloud storage space for message backup(READ_CONTACTS,WRITE_EXTERNAL_STORAGE)</p>";
	}	
	tablecontents += "";
	
	var change = "Auto-reply";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Auto-reply</p>";	
	}
	else{
	tablecontents += "<p>Auto-reply</p>";
	}	
	tablecontents += "";
	
	var change = "200+ personalized themes keep increasing)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>200+ personalized themes keep increasing)</p>";	
	}
	else{
	tablecontents += "<p>200+ personalized themes keep increasing)</p>";
	}	
	tablecontents += "";
	
	var change = "Free to enjoy all the Getjar paid themes (Regular price is $1.99 each)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Free to enjoy all the Getjar paid themes (Regular price is $1.99 each)</p>";	
	}
	else{
	tablecontents += "<p>Free to enjoy all the Getjar paid themes (Regular price is $1.99 each)</p>";
	}	
	tablecontents += "";
	
	var change = "Private Box to better protect your privacy(READ_CONTACTS)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Private Box to better protect your privacy(READ_CONTACTS)</p>";	
	}
	else{
	tablecontents += "<p>Private Box to better protect your privacy(READ_CONTACTS)</p>";
	}	
	tablecontents += "";
	
	var change = "This free app has an elegant, customizable UI and a ton of SMS features including scheduling, folders organization, sending over Wi-Fi, and morewith very little memory usage too(WRITE_EXTERNAL_STORAGE)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>This free app has an elegant, customizable UI and a ton of SMS features including scheduling, folders organization, sending over Wi-Fi, and morewith very little memory usage too(WRITE_EXTERNAL_STORAGE)</p>";	
	}
	else{
	tablecontents += "<p>This free app has an elegant, customizable UI and a ton of SMS features including scheduling, folders organization, sending over Wi-Fi, and morewith very little memory usage too(WRITE_EXTERNAL_STORAGE)</p>";
	}	
	tablecontents += "";
	
	var change = "MMS problems may caused by different factors, such as Android versions, networks connectivity, phone models, etc";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>MMS problems may caused by different factors, such as Android versions, networks connectivity, phone models, etc</p>";	
	}
	else{
	tablecontents += "<p>MMS problems may caused by different factors, such as Android versions, networks connectivity, phone models, etc</p>";
	}	
	tablecontents += "";
	
	var change = "&#39;GO SMS Pro isnt your usual SMS replacement app, it takes the SMS experience to the next level";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>&#39;GO SMS Pro isnt your usual SMS replacement app, it takes the SMS experience to the next level</p>";	
	}
	else{
	tablecontents += "<p>&#39;GO SMS Pro isnt your usual SMS replacement app, it takes the SMS experience to the next level</p>";
	}	
	tablecontents += "";
	
	var change = "&#39;For a much better SMS/MMS experience on Android, check out GO SMS Pro";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>&#39;For a much better SMS/MMS experience on Android, check out GO SMS Pro</p>";	
	}
	else{
	tablecontents += "<p>&#39;For a much better SMS/MMS experience on Android, check out GO SMS Pro</p>";
	}	
	tablecontents += "";
	
	var change = "SMS blocker to smartly block spam messages";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>SMS blocker to smartly block spam messages</p>";	
	}
	else{
	tablecontents += "<p>SMS blocker to smartly block spam messages</p>";
	}	
	tablecontents += "";
	
	var change = "Lifehacker";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Lifehacker</p>";	
	}
	else{
	tablecontents += "<p>Lifehacker</p>";
	}	
	tablecontents += "";
	
	var change = "Everything from an endless amount of themes to an uncanny amount of customization make this app stand out from the rest";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Everything from an endless amount of themes to an uncanny amount of customization make this app stand out from the rest</p>";	
	}
	else{
	tablecontents += "<p>Everything from an endless amount of themes to an uncanny amount of customization make this app stand out from the rest</p>";
	}	
	tablecontents += "";
	
	var change = "b FAQ /b  1";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>b FAQ /b  1</p>";	
	}
	else{
	tablecontents += "<p>b FAQ /b  1</p>";
	}	
	tablecontents += "";
	
	var change = "Unable to send MMS";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Unable to send MMS</p>";	
	}
	else{
	tablecontents += "<p>Unable to send MMS</p>";
	}	
	tablecontents += "";
	
	var change = "b GO SMS Pro";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>b GO SMS Pro</p>";	
	}
	else{
	tablecontents += "<p>b GO SMS Pro</p>";
	}	
	tablecontents += "";
	
	var change = "Over 800 emoticons for messaging";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Over 800 emoticons for messaging</p>";	
	}
	else{
	tablecontents += "<p>Over 800 emoticons for messaging</p>";
	}	
	tablecontents += "";
	
	var change = "Advanced Private Box for Gesture Unlock, Entrance Hiden, Notification in Disguise(READ_CONTACTS)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Advanced Private Box for Gesture Unlock, Entrance Hiden, Notification in Disguise(READ_CONTACTS)</p>";	
	}
	else{
	tablecontents += "<p>Advanced Private Box for Gesture Unlock, Entrance Hiden, Notification in Disguise(READ_CONTACTS)</p>";
	}	
	tablecontents += "";
	
	var change = "Techaron";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Techaron</p>";	
	}
	else{
	tablecontents += "<p>Techaron</p>";
	}	
	tablecontents += "";
	
	var change = "Faster, safer, tons of features";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Faster, safer, tons of features</p>";	
	}
	else{
	tablecontents += "<p>Faster, safer, tons of features</p>";
	}	
	tablecontents += "";
	
	var change = "200+ themes can be downloaded from Theme Store on left-side bar";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>200+ themes can be downloaded from Theme Store on left-side bar</p>";	
	}
	else{
	tablecontents += "<p>200+ themes can be downloaded from Theme Store on left-side bar</p>";
	}	
	tablecontents += "";
	
	var change = "hr  Use of this app is governed by our Terms of Service";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>hr  Use of this app is governed by our Terms of Service</p>";	
	}
	else{
	tablecontents += "<p>hr  Use of this app is governed by our Terms of Service</p>";
	}	
	tablecontents += "";
	
	var change = "How to get new themes";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>How to get new themes</p>";	
	}
	else{
	tablecontents += "<p>How to get new themes</p>";
	}	
	tablecontents += "";
	
	var change = "50,000,000+ users&#39; choice, all time 1 messaging app to replace the stock! /b  It comes with 200+ beautiful themes, 800+ emoticons, free SMS and MMS, auto-reply, scheduled message private box, and much more";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>50,000,000+ users&#39; choice, all time 1 messaging app to replace the stock! /b  It comes with 200+ beautiful themes, 800+ emoticons, free SMS and MMS, auto-reply, scheduled message private box, and much more</p>";	
	}
	else{
	tablecontents += "<p>50,000,000+ users&#39; choice, all time 1 messaging app to replace the stock! /b  It comes with 200+ beautiful themes, 800+ emoticons, free SMS and MMS, auto-reply, scheduled message private box, and much more</p>";
	}	
	tablecontents += "";
	
	var change = "messaging has never been so fun and efficient";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>messaging has never been so fun and efficient</p>";	
	}
	else{
	tablecontents += "<p>messaging has never been so fun and efficient</p>";
	}	
	tablecontents += "";
	
	var change = "b Free Features /b";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>b Free Features /b</p>";	
	}
	else{
	tablecontents += "<p>b Free Features /b</p>";
	}	
	tablecontents += "";
	tablecontents += "</td>";
	tablecontents += "</tr>";
	
	
	tablecontents += "";
	
	
	tablecontents += "</table>";
	document.getElementById("tablespace").innerHTML = tablecontents;
	return false;
	}
	
	
	function Search(txt)
	{
	if (txt.length==0){
	CreateTable();
	return false;
	}

	var lowertxt =txt.toLowerCase();

	var tablecontents = "";
	var i = 0;
	var j = 0;
	tablecontents = "<table class='fixed' border='1'>";
	tablecontents +=  "<col width='400px' />"
	tablecontents +=  "<col width='800px' />"
	tablecontents += "<thead>";
	tablecontents += "<tr>";
	tablecontents += "<th> AutoCog </th>";
	tablecontents += "<th class='turn_red'> Questionable Permissions </th>";
	tablecontents += "</tr>";
	tablecontents += "</thead>";
	
	tablecontents += "";
	
	var lowertitle ="com.jb.gosms.apk".toLowerCase();
	if ( lowertitle.indexOf(lowertxt) != -1){
	
	tablecontents += "<tr id=\"tabitem"+ i++ +"\" onclick='ShowPopup(this.id);'>";
	
	tablecontents += "<td>com.jb.gosms.apk</td>";
	tablecontents += "<td class='turn_red'>WRITE_CONTACTS,CAMERA,GET_ACCOUNTS,ACCESS_COARSE_LOCATION,RECORD_AUDIO,RECEIVE_BOOT_COMPLETED</td>";
	
	tablecontents += "</tr>";
	
	tablecontents += "<tr>";
	tablecontents += "<td colspan='2' id=\"nexttabitem"+ j++ +"\" style='display:none; position:relative;'>";
	tablecontents += "";
	var change = "Androidmeter";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Androidmeter</p>";	
	}
	else{
	tablecontents += "<p>Androidmeter</p>";
	}
	tablecontents += "";
	var change = "If you encounter this kind of problem, please email us with the detail info and we will try to fix it on ad-hoc basis";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>If you encounter this kind of problem, please email us with the detail info and we will try to fix it on ad-hoc basis</p>";	
	}
	else{
	tablecontents += "<p>If you encounter this kind of problem, please email us with the detail info and we will try to fix it on ad-hoc basis</p>";
	}
	tablecontents += "";
	var change = "b Testimonials /b";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>b Testimonials /b</p>";	
	}
	else{
	tablecontents += "<p>b Testimonials /b</p>";
	}
	tablecontents += "";
	var change = "&#39;Undoubtedly, Go SMS offers the best services and most advanced features among all the Android applications by far and totally deserves to bear the title as the best SMS app for Android";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>&#39;Undoubtedly, Go SMS offers the best services and most advanced features among all the Android applications by far and totally deserves to bear the title as the best SMS app for Android</p>";	
	}
	else{
	tablecontents += "<p>&#39;Undoubtedly, Go SMS offers the best services and most advanced features among all the Android applications by far and totally deserves to bear the title as the best SMS app for Android</p>";
	}
	tablecontents += "";
	var change = "b Pro Features /b";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>b Pro Features /b</p>";	
	}
	else{
	tablecontents += "<p>b Pro Features /b</p>";
	}
	tablecontents += "";
	var change = "Automatic scheduled outgoing message";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Automatic scheduled outgoing message</p>";	
	}
	else{
	tablecontents += "<p>Automatic scheduled outgoing message</p>";
	}
	tablecontents += "";
	var change = "Free MMS up to 10M file size, Up to 30 days retention period(WRITE_EXTERNAL_STORAGE)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Free MMS up to 10M file size, Up to 30 days retention period(WRITE_EXTERNAL_STORAGE)</p>";	
	}
	else{
	tablecontents += "<p>Free MMS up to 10M file size, Up to 30 days retention period(WRITE_EXTERNAL_STORAGE)</p>";
	}
	tablecontents += "";
	var change = "Support disabling sponsored messages";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Support disabling sponsored messages</p>";	
	}
	else{
	tablecontents += "<p>Support disabling sponsored messages</p>";
	}
	tablecontents += "";
	var change = "Free SMS and MMS";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Free SMS and MMS</p>";	
	}
	else{
	tablecontents += "<p>Free SMS and MMS</p>";
	}
	tablecontents += "";
	var change = "Unlimited cloud storage space for message backup(READ_CONTACTS,WRITE_EXTERNAL_STORAGE)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Unlimited cloud storage space for message backup(READ_CONTACTS,WRITE_EXTERNAL_STORAGE)</p>";	
	}
	else{
	tablecontents += "<p>Unlimited cloud storage space for message backup(READ_CONTACTS,WRITE_EXTERNAL_STORAGE)</p>";
	}
	tablecontents += "";
	var change = "Auto-reply";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Auto-reply</p>";	
	}
	else{
	tablecontents += "<p>Auto-reply</p>";
	}
	tablecontents += "";
	var change = "200+ personalized themes keep increasing)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>200+ personalized themes keep increasing)</p>";	
	}
	else{
	tablecontents += "<p>200+ personalized themes keep increasing)</p>";
	}
	tablecontents += "";
	var change = "Free to enjoy all the Getjar paid themes (Regular price is $1.99 each)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Free to enjoy all the Getjar paid themes (Regular price is $1.99 each)</p>";	
	}
	else{
	tablecontents += "<p>Free to enjoy all the Getjar paid themes (Regular price is $1.99 each)</p>";
	}
	tablecontents += "";
	var change = "Private Box to better protect your privacy(READ_CONTACTS)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Private Box to better protect your privacy(READ_CONTACTS)</p>";	
	}
	else{
	tablecontents += "<p>Private Box to better protect your privacy(READ_CONTACTS)</p>";
	}
	tablecontents += "";
	var change = "This free app has an elegant, customizable UI and a ton of SMS features including scheduling, folders organization, sending over Wi-Fi, and morewith very little memory usage too(WRITE_EXTERNAL_STORAGE)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>This free app has an elegant, customizable UI and a ton of SMS features including scheduling, folders organization, sending over Wi-Fi, and morewith very little memory usage too(WRITE_EXTERNAL_STORAGE)</p>";	
	}
	else{
	tablecontents += "<p>This free app has an elegant, customizable UI and a ton of SMS features including scheduling, folders organization, sending over Wi-Fi, and morewith very little memory usage too(WRITE_EXTERNAL_STORAGE)</p>";
	}
	tablecontents += "";
	var change = "MMS problems may caused by different factors, such as Android versions, networks connectivity, phone models, etc";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>MMS problems may caused by different factors, such as Android versions, networks connectivity, phone models, etc</p>";	
	}
	else{
	tablecontents += "<p>MMS problems may caused by different factors, such as Android versions, networks connectivity, phone models, etc</p>";
	}
	tablecontents += "";
	var change = "&#39;GO SMS Pro isnt your usual SMS replacement app, it takes the SMS experience to the next level";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>&#39;GO SMS Pro isnt your usual SMS replacement app, it takes the SMS experience to the next level</p>";	
	}
	else{
	tablecontents += "<p>&#39;GO SMS Pro isnt your usual SMS replacement app, it takes the SMS experience to the next level</p>";
	}
	tablecontents += "";
	var change = "&#39;For a much better SMS/MMS experience on Android, check out GO SMS Pro";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>&#39;For a much better SMS/MMS experience on Android, check out GO SMS Pro</p>";	
	}
	else{
	tablecontents += "<p>&#39;For a much better SMS/MMS experience on Android, check out GO SMS Pro</p>";
	}
	tablecontents += "";
	var change = "SMS blocker to smartly block spam messages";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>SMS blocker to smartly block spam messages</p>";	
	}
	else{
	tablecontents += "<p>SMS blocker to smartly block spam messages</p>";
	}
	tablecontents += "";
	var change = "Lifehacker";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Lifehacker</p>";	
	}
	else{
	tablecontents += "<p>Lifehacker</p>";
	}
	tablecontents += "";
	var change = "Everything from an endless amount of themes to an uncanny amount of customization make this app stand out from the rest";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Everything from an endless amount of themes to an uncanny amount of customization make this app stand out from the rest</p>";	
	}
	else{
	tablecontents += "<p>Everything from an endless amount of themes to an uncanny amount of customization make this app stand out from the rest</p>";
	}
	tablecontents += "";
	var change = "b FAQ /b  1";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>b FAQ /b  1</p>";	
	}
	else{
	tablecontents += "<p>b FAQ /b  1</p>";
	}
	tablecontents += "";
	var change = "Unable to send MMS";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Unable to send MMS</p>";	
	}
	else{
	tablecontents += "<p>Unable to send MMS</p>";
	}
	tablecontents += "";
	var change = "b GO SMS Pro";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>b GO SMS Pro</p>";	
	}
	else{
	tablecontents += "<p>b GO SMS Pro</p>";
	}
	tablecontents += "";
	var change = "Over 800 emoticons for messaging";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Over 800 emoticons for messaging</p>";	
	}
	else{
	tablecontents += "<p>Over 800 emoticons for messaging</p>";
	}
	tablecontents += "";
	var change = "Advanced Private Box for Gesture Unlock, Entrance Hiden, Notification in Disguise(READ_CONTACTS)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Advanced Private Box for Gesture Unlock, Entrance Hiden, Notification in Disguise(READ_CONTACTS)</p>";	
	}
	else{
	tablecontents += "<p>Advanced Private Box for Gesture Unlock, Entrance Hiden, Notification in Disguise(READ_CONTACTS)</p>";
	}
	tablecontents += "";
	var change = "Techaron";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Techaron</p>";	
	}
	else{
	tablecontents += "<p>Techaron</p>";
	}
	tablecontents += "";
	var change = "Faster, safer, tons of features";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Faster, safer, tons of features</p>";	
	}
	else{
	tablecontents += "<p>Faster, safer, tons of features</p>";
	}
	tablecontents += "";
	var change = "200+ themes can be downloaded from Theme Store on left-side bar";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>200+ themes can be downloaded from Theme Store on left-side bar</p>";	
	}
	else{
	tablecontents += "<p>200+ themes can be downloaded from Theme Store on left-side bar</p>";
	}
	tablecontents += "";
	var change = "hr  Use of this app is governed by our Terms of Service";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>hr  Use of this app is governed by our Terms of Service</p>";	
	}
	else{
	tablecontents += "<p>hr  Use of this app is governed by our Terms of Service</p>";
	}
	tablecontents += "";
	var change = "How to get new themes";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>How to get new themes</p>";	
	}
	else{
	tablecontents += "<p>How to get new themes</p>";
	}
	tablecontents += "";
	var change = "50,000,000+ users&#39; choice, all time 1 messaging app to replace the stock! /b  It comes with 200+ beautiful themes, 800+ emoticons, free SMS and MMS, auto-reply, scheduled message private box, and much more";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>50,000,000+ users&#39; choice, all time 1 messaging app to replace the stock! /b  It comes with 200+ beautiful themes, 800+ emoticons, free SMS and MMS, auto-reply, scheduled message private box, and much more</p>";	
	}
	else{
	tablecontents += "<p>50,000,000+ users&#39; choice, all time 1 messaging app to replace the stock! /b  It comes with 200+ beautiful themes, 800+ emoticons, free SMS and MMS, auto-reply, scheduled message private box, and much more</p>";
	}
	tablecontents += "";
	var change = "messaging has never been so fun and efficient";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>messaging has never been so fun and efficient</p>";	
	}
	else{
	tablecontents += "<p>messaging has never been so fun and efficient</p>";
	}
	tablecontents += "";
	var change = "b Free Features /b";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>b Free Features /b</p>";	
	}
	else{
	tablecontents += "<p>b Free Features /b</p>";
	}
	tablecontents += "";
	tablecontents += "</td>";
	tablecontents += "</tr>";
	
	}
	
	tablecontents += "";
	
	
	tablecontents += "</table>";
	document.getElementById("tablespace").innerHTML = tablecontents;
	}
	
	
	
	
	
	</script>

	




	
	
	<div id="container">

	<!-- Start of Page Header -->

	<div id="page_header">
	<div id="page_heading">
	<h1><span>AutoCog - com.jb.gosms</span></h1>
	</div>





	<p>Click the Apkname to check description-to-permission in detail: permission(s) inferred from each sentence by AutoCog.<br>
	The format is as follows: </p>
	ApkName <font color="red">(Questionable Permission: NOT revealed in description)</font><br>
	<font color="green">Sentence (permission inferred from this sentence)</font><br>
	Sentence (no permission inferred from this sentence)<br>
	...</p><br>

	</form>
	
	</div>


	</div>

	<!-- End of Page Header -->


	<!-- Start of Page Menu -->

	<div id='seachcontents'>

	<p id='tablespace' </p>
	</div>



	<!-- End of Page Menu -->


	<!-- Start of Left Sidebar -->


	<!-- End of Left Sidebar -->


	<!-- Start of Main Content Area -->



	<!-- End of Main Content Area -->




	<!-- Start of Page Footer -->
<p> </p>

	<!-- End of Page Footer -->
	</div>
	
	
	
	
	
	</body>
	</html>
	

<H3 ALIGN=CENTER><A HREF="../ACCESS_COARSE_LOCATION.html">Go to main page</A></H3><P>
