﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

	<html xmlns="http://www.w3.org/1999/xhtml">

	<head>

	<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
	<meta http-equiv="Content-Style-Type" content="text/css" />

	<title>
	AutoCog  
	</title>
	
	
	
	<style type="text/css">
	p.turn_green
	{
	color:green
	}
	th.turn_red,td.turn_red
	{
	color:red
	}
	body { 
	margin:0; 
	padding:20px; 
	font:13px "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, sans-serif;
	}
	
/* ---- Some Resets ---- */

p,
table, caption, td, tr, th {
	margin:0;
	padding:0;
	font-weight:normal;
	}

/* ---- Paragraphs ---- */

p {
	margin-bottom:15px;
	}
	
/* ---- Table ---- */

table {
	border-collapse:collapse;
	margin-bottom:15px;
	width:90%;
	}
	
	caption {
		text-align:left;
		font-size:15px;
		padding-bottom:10px;
		}
	
	table td,
	table th {
		padding:5px;
		border:1px solid #fff;
		border-width:0 1px 1px 0;
		}
		
	thead th {
		background:#91c5d4;
		}
			
		thead th[colspan],
		thead th[rowspan] {
			background:#66a9bd;
			}
		
	tbody th,
	tfoot th {
		text-align:left;
		background:#91c5d4;
		}
		
	tbody td,
	tfoot td {
		text-align:center;
		background:#d5eaf0;
		}
		
	tfoot th {
		background:#b0cc7f;
		}
		
	tfoot td {
		background:#d7e1c5;
		font-weight:bold;
		}
			
	tbody tr.odd td { 
		background:#bcd9e1;
		}
	</style>

	</head>

	<body onload="CreateTable()" STYLE="BACKGROUND-COLOR:white;">
	

	<script type="text/javascript">
	
	function ShowPopup(elemid)
	{

	var hp = document.getElementById('next'+elemid);

	if (hp.style.display=="none"){

		hp.style.display = "";
	}
	else{
		hp.style.display = "none";
	}
	return false;

	}
	
	
	function CreateTable()
	{
	var tablecontents = "";
	var i = 0;
	var j = 0;
	tablecontents = "<table class='fixed' border='1'>";
	tablecontents +=  "<col width='400px' />"
	tablecontents +=  "<col width='800px' />"
	tablecontents += "<thead>";
	tablecontents += "<tr>";
	tablecontents += "<th> AutoCog </th>";
	tablecontents += "<th class='turn_red'> Questionable Permissions </th>";
	tablecontents += "</tr>";
	tablecontents += "</thead>";
	
	tablecontents += "";
	
	tablecontents += "<tr id=\"tabitem"+ i++ +"\" onclick='ShowPopup(this.id);'>";
	
	tablecontents += "<td>com.nimbuzz.apk</td>";
	tablecontents += "<td class='turn_red'>ACCESS_COARSE_LOCATION</td>";
	
	tablecontents += "</tr>";
	
	tablecontents += "<tr>";
	tablecontents += "<td colspan='2' id=\"nexttabitem"+ j++ +"\" style='display:none; position:relative;'>";
	tablecontents += "";
	
	var change = "FREE MESSAGING";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>FREE MESSAGING</p>";	
	}
	else{
	tablecontents += "<p>FREE MESSAGING</p>";
	}	
	tablecontents += "";
	
	var change = "For any questions, concerns, feedback or ideas, drop us an email at";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>For any questions, concerns, feedback or ideas, drop us an email at</p>";	
	}
	else{
	tablecontents += "<p>For any questions, concerns, feedback or ideas, drop us an email at</p>";
	}	
	tablecontents += "";
	
	var change = "Nimbuzz Messenger lets you chat with your buddies on Facebook, Gtalk 24x7 for free(RECORD_AUDIO,READ_CONTACTS)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Nimbuzz Messenger lets you chat with your buddies on Facebook, Gtalk 24x7 for free(RECORD_AUDIO,READ_CONTACTS)</p>";	
	}
	else{
	tablecontents += "<p>Nimbuzz Messenger lets you chat with your buddies on Facebook, Gtalk 24x7 for free(RECORD_AUDIO,READ_CONTACTS)</p>";
	}	
	tablecontents += "";
	
	var change = "Connect your address book and share unlimited photos, files, music and videos with other friends of yours on Facebook and Gtalk(READ_CONTACTS)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Connect your address book and share unlimited photos, files, music and videos with other friends of yours on Facebook and Gtalk(READ_CONTACTS)</p>";	
	}
	else{
	tablecontents += "<p>Connect your address book and share unlimited photos, files, music and videos with other friends of yours on Facebook and Gtalk(READ_CONTACTS)</p>";
	}	
	tablecontents += "";
	
	var change = "OFFLINE MESSAGES";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>OFFLINE MESSAGES</p>";	
	}
	else{
	tablecontents += "<p>OFFLINE MESSAGES</p>";
	}	
	tablecontents += "";
	
	var change = "Appear always online and be available to chat with Push Notifications for incoming messages(CAMERA,GET_ACCOUNTS,RECORD_AUDIO,RECEIVE_BOOT_COMPLETED)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Appear always online and be available to chat with Push Notifications for incoming messages(CAMERA,GET_ACCOUNTS,RECORD_AUDIO,RECEIVE_BOOT_COMPLETED)</p>";	
	}
	else{
	tablecontents += "<p>Appear always online and be available to chat with Push Notifications for incoming messages(CAMERA,GET_ACCOUNTS,RECORD_AUDIO,RECEIVE_BOOT_COMPLETED)</p>";
	}	
	tablecontents += "";
	
	var change = "SIP VOIP ACCOUNTS";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>SIP VOIP ACCOUNTS</p>";	
	}
	else{
	tablecontents += "<p>SIP VOIP ACCOUNTS</p>";
	}	
	tablecontents += "";
	
	var change = "Connect to any of our existing SIP partners or to any other SIP provider and enjoy extremely low cost calls(WRITE_CONTACTS,RECORD_AUDIO,READ_CONTACTS)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Connect to any of our existing SIP partners or to any other SIP provider and enjoy extremely low cost calls(WRITE_CONTACTS,RECORD_AUDIO,READ_CONTACTS)</p>";	
	}
	else{
	tablecontents += "<p>Connect to any of our existing SIP partners or to any other SIP provider and enjoy extremely low cost calls(WRITE_CONTACTS,RECORD_AUDIO,READ_CONTACTS)</p>";
	}	
	tablecontents += "";
	
	var change = "CHATROOMS";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>CHATROOMS</p>";	
	}
	else{
	tablecontents += "<p>CHATROOMS</p>";
	}	
	tablecontents += "";
	
	var change = "Buy Nimbuzz Out credits and make really cheap international calls to mobile and landline";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Buy Nimbuzz Out credits and make really cheap international calls to mobile and landline</p>";	
	}
	else{
	tablecontents += "<p>Buy Nimbuzz Out credits and make really cheap international calls to mobile and landline</p>";
	}	
	tablecontents += "";
	
	var change = "FREE PUSH NOTIFICATIONS(RECEIVE_BOOT_COMPLETED)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>FREE PUSH NOTIFICATIONS(RECEIVE_BOOT_COMPLETED)</p>";	
	}
	else{
	tablecontents += "<p>FREE PUSH NOTIFICATIONS(RECEIVE_BOOT_COMPLETED)</p>";
	}	
	tablecontents += "";
	
	var change = "Connect with multiple IM accounts and have them in one list (Facebook, Gtalk)(CAMERA,RECORD_AUDIO,READ_CONTACTS)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Connect with multiple IM accounts and have them in one list (Facebook, Gtalk)(CAMERA,RECORD_AUDIO,READ_CONTACTS)</p>";	
	}
	else{
	tablecontents += "<p>Connect with multiple IM accounts and have them in one list (Facebook, Gtalk)(CAMERA,RECORD_AUDIO,READ_CONTACTS)</p>";
	}	
	tablecontents += "";
	
	var change = "CHEAP INTERNATIONAL CALLS(WRITE_CONTACTS,RECORD_AUDIO,READ_CONTACTS)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>CHEAP INTERNATIONAL CALLS(WRITE_CONTACTS,RECORD_AUDIO,READ_CONTACTS)</p>";	
	}
	else{
	tablecontents += "<p>CHEAP INTERNATIONAL CALLS(WRITE_CONTACTS,RECORD_AUDIO,READ_CONTACTS)</p>";
	}	
	tablecontents += "";
	
	var change = "Enjoy group conversations by sending text messages to your contacts in a single group(READ_CONTACTS)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Enjoy group conversations by sending text messages to your contacts in a single group(READ_CONTACTS)</p>";	
	}
	else{
	tablecontents += "<p>Enjoy group conversations by sending text messages to your contacts in a single group(READ_CONTACTS)</p>";
	}	
	tablecontents += "";
	
	var change = "Nimbuzz Messenger is available for every smartphone and feature phone, so go ahead and tell your friends to download Nimbuzz Messenger(RECORD_AUDIO)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Nimbuzz Messenger is available for every smartphone and feature phone, so go ahead and tell your friends to download Nimbuzz Messenger(RECORD_AUDIO)</p>";	
	}
	else{
	tablecontents += "<p>Nimbuzz Messenger is available for every smartphone and feature phone, so go ahead and tell your friends to download Nimbuzz Messenger(RECORD_AUDIO)</p>";
	}	
	tablecontents += "";
	
	var change = "Your active feedback is greatly appreciated";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Your active feedback is greatly appreciated</p>";	
	}
	else{
	tablecontents += "<p>Your active feedback is greatly appreciated</p>";
	}	
	tablecontents += "";
	
	var change = "FREE HD VOICE CALLS";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>FREE HD VOICE CALLS</p>";	
	}
	else{
	tablecontents += "<p>FREE HD VOICE CALLS</p>";
	}	
	tablecontents += "";
	
	var change = "Nimbuzz Messenger is super-popular and our 150+ million registered users across platforms prove that(RECORD_AUDIO)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Nimbuzz Messenger is super-popular and our 150+ million registered users across platforms prove that(RECORD_AUDIO)</p>";	
	}
	else{
	tablecontents += "<p>Nimbuzz Messenger is super-popular and our 150+ million registered users across platforms prove that(RECORD_AUDIO)</p>";
	}	
	tablecontents += "";
	
	var change = "Make new friends in chat rooms and share your location for easy face-to-face meet up";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Make new friends in chat rooms and share your location for easy face-to-face meet up</p>";	
	}
	else{
	tablecontents += "<p>Make new friends in chat rooms and share your location for easy face-to-face meet up</p>";
	}	
	tablecontents += "";
	
	var change = "Below is the list of Nimbuzz Messenger&#39;s amazing features that take your mobile IM experience to the next level(RECORD_AUDIO)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Below is the list of Nimbuzz Messenger&#39;s amazing features that take your mobile IM experience to the next level(RECORD_AUDIO)</p>";	
	}
	else{
	tablecontents += "<p>Below is the list of Nimbuzz Messenger&#39;s amazing features that take your mobile IM experience to the next level(RECORD_AUDIO)</p>";
	}	
	tablecontents += "";
	
	var change = "Cheap International HD quality voice calls for free with all your Nimbuzz Messenger contacts";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Cheap International HD quality voice calls for free with all your Nimbuzz Messenger contacts</p>";	
	}
	else{
	tablecontents += "<p>Cheap International HD quality voice calls for free with all your Nimbuzz Messenger contacts</p>";
	}	
	tablecontents += "";
	
	var change = "CHAT BUDDIES(RECORD_AUDIO,READ_CONTACTS)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>CHAT BUDDIES(RECORD_AUDIO,READ_CONTACTS)</p>";	
	}
	else{
	tablecontents += "<p>CHAT BUDDIES(RECORD_AUDIO,READ_CONTACTS)</p>";
	}	
	tablecontents += "";
	
	var change = "Custom chat wallpaper, Landscape mode, Contact sorting, improved Presence Icons, file sharing, precise message time stamps, Chat history, N-world, free Avatars and much more(READ_CONTACTS,WRITE_EXTERNAL_STORAGE)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Custom chat wallpaper, Landscape mode, Contact sorting, improved Presence Icons, file sharing, precise message time stamps, Chat history, N-world, free Avatars and much more(READ_CONTACTS,WRITE_EXTERNAL_STORAGE)</p>";	
	}
	else{
	tablecontents += "<p>Custom chat wallpaper, Landscape mode, Contact sorting, improved Presence Icons, file sharing, precise message time stamps, Chat history, N-world, free Avatars and much more(READ_CONTACTS,WRITE_EXTERNAL_STORAGE)</p>";
	}	
	tablecontents += "";
	
	var change = "Free messages, Free Calls";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Free messages, Free Calls</p>";	
	}
	else{
	tablecontents += "<p>Free messages, Free Calls</p>";
	}	
	tablecontents += "";
	
	var change = "GROUP CHAT";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>GROUP CHAT</p>";	
	}
	else{
	tablecontents += "<p>GROUP CHAT</p>";
	}	
	tablecontents += "";
	
	var change = "Even if you miss your push notifications or turn off your phone, Nimbuzz saves your messages offline until you retrieve them during the next application use(RECEIVE_BOOT_COMPLETED,READ_CONTACTS)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Even if you miss your push notifications or turn off your phone, Nimbuzz saves your messages offline until you retrieve them during the next application use(RECEIVE_BOOT_COMPLETED,READ_CONTACTS)</p>";	
	}
	else{
	tablecontents += "<p>Even if you miss your push notifications or turn off your phone, Nimbuzz saves your messages offline until you retrieve them during the next application use(RECEIVE_BOOT_COMPLETED,READ_CONTACTS)</p>";
	}	
	tablecontents += "";
	
	var change = "You can also connect with your friends on Twitter using our popular chat buddy(RECORD_AUDIO,READ_CONTACTS)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>You can also connect with your friends on Twitter using our popular chat buddy(RECORD_AUDIO,READ_CONTACTS)</p>";	
	}
	else{
	tablecontents += "<p>You can also connect with your friends on Twitter using our popular chat buddy(RECORD_AUDIO,READ_CONTACTS)</p>";
	}	
	tablecontents += "";
	
	var change = "Nimbuzz Messenger combines the power of internet and smart phone messenger into one, and lets you make cheap international voice calls, send unlimited chat messages, share files on any mobile device across popular messengers(RECORD_AUDIO)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Nimbuzz Messenger combines the power of internet and smart phone messenger into one, and lets you make cheap international voice calls, send unlimited chat messages, share files on any mobile device across popular messengers(RECORD_AUDIO)</p>";	
	}
	else{
	tablecontents += "<p>Nimbuzz Messenger combines the power of internet and smart phone messenger into one, and lets you make cheap international voice calls, send unlimited chat messages, share files on any mobile device across popular messengers(RECORD_AUDIO)</p>";
	}	
	tablecontents += "";
	
	var change = "AND MUCH MORE";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>AND MUCH MORE</p>";	
	}
	else{
	tablecontents += "<p>AND MUCH MORE</p>";
	}	
	tablecontents += "";
	
	var change = "Visit Nimbuzz communities at";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Visit Nimbuzz communities at</p>";	
	}
	else{
	tablecontents += "<p>Visit Nimbuzz communities at</p>";
	}	
	tablecontents += "";
	
	var change = "Use our popular chat buddies for Twitter, Cricket, Astrology etc(RECORD_AUDIO,READ_CONTACTS)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Use our popular chat buddies for Twitter, Cricket, Astrology etc(RECORD_AUDIO,READ_CONTACTS)</p>";	
	}
	else{
	tablecontents += "<p>Use our popular chat buddies for Twitter, Cricket, Astrology etc(RECORD_AUDIO,READ_CONTACTS)</p>";
	}	
	tablecontents += "";
	
	var change = "Unlimited";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Unlimited</p>";	
	}
	else{
	tablecontents += "<p>Unlimited</p>";
	}	
	tablecontents += "";
	
	var change = "Nimbuzz Messenger is available on Android, iOS, Blackberry, Symbian, Java, Windows and Mac(RECORD_AUDIO)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Nimbuzz Messenger is available on Android, iOS, Blackberry, Symbian, Java, Windows and Mac(RECORD_AUDIO)</p>";	
	}
	else{
	tablecontents += "<p>Nimbuzz Messenger is available on Android, iOS, Blackberry, Symbian, Java, Windows and Mac(RECORD_AUDIO)</p>";
	}	
	tablecontents += "";
	
	var change = "For more info please visit";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>For more info please visit</p>";	
	}
	else{
	tablecontents += "<p>For more info please visit</p>";
	}	
	tablecontents += "";
	
	var change = "Replace SMS with unlimited free chat";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Replace SMS with unlimited free chat</p>";	
	}
	else{
	tablecontents += "<p>Replace SMS with unlimited free chat</p>";
	}	
	tablecontents += "";
	tablecontents += "</td>";
	tablecontents += "</tr>";
	
	
	tablecontents += "";
	
	
	tablecontents += "</table>";
	document.getElementById("tablespace").innerHTML = tablecontents;
	return false;
	}
	
	
	function Search(txt)
	{
	if (txt.length==0){
	CreateTable();
	return false;
	}

	var lowertxt =txt.toLowerCase();

	var tablecontents = "";
	var i = 0;
	var j = 0;
	tablecontents = "<table class='fixed' border='1'>";
	tablecontents +=  "<col width='400px' />"
	tablecontents +=  "<col width='800px' />"
	tablecontents += "<thead>";
	tablecontents += "<tr>";
	tablecontents += "<th> AutoCog </th>";
	tablecontents += "<th class='turn_red'> Questionable Permissions </th>";
	tablecontents += "</tr>";
	tablecontents += "</thead>";
	
	tablecontents += "";
	
	var lowertitle ="com.nimbuzz.apk".toLowerCase();
	if ( lowertitle.indexOf(lowertxt) != -1){
	
	tablecontents += "<tr id=\"tabitem"+ i++ +"\" onclick='ShowPopup(this.id);'>";
	
	tablecontents += "<td>com.nimbuzz.apk</td>";
	tablecontents += "<td class='turn_red'>ACCESS_COARSE_LOCATION</td>";
	
	tablecontents += "</tr>";
	
	tablecontents += "<tr>";
	tablecontents += "<td colspan='2' id=\"nexttabitem"+ j++ +"\" style='display:none; position:relative;'>";
	tablecontents += "";
	var change = "FREE MESSAGING";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>FREE MESSAGING</p>";	
	}
	else{
	tablecontents += "<p>FREE MESSAGING</p>";
	}
	tablecontents += "";
	var change = "For any questions, concerns, feedback or ideas, drop us an email at";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>For any questions, concerns, feedback or ideas, drop us an email at</p>";	
	}
	else{
	tablecontents += "<p>For any questions, concerns, feedback or ideas, drop us an email at</p>";
	}
	tablecontents += "";
	var change = "Nimbuzz Messenger lets you chat with your buddies on Facebook, Gtalk 24x7 for free(RECORD_AUDIO,READ_CONTACTS)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Nimbuzz Messenger lets you chat with your buddies on Facebook, Gtalk 24x7 for free(RECORD_AUDIO,READ_CONTACTS)</p>";	
	}
	else{
	tablecontents += "<p>Nimbuzz Messenger lets you chat with your buddies on Facebook, Gtalk 24x7 for free(RECORD_AUDIO,READ_CONTACTS)</p>";
	}
	tablecontents += "";
	var change = "Connect your address book and share unlimited photos, files, music and videos with other friends of yours on Facebook and Gtalk(READ_CONTACTS)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Connect your address book and share unlimited photos, files, music and videos with other friends of yours on Facebook and Gtalk(READ_CONTACTS)</p>";	
	}
	else{
	tablecontents += "<p>Connect your address book and share unlimited photos, files, music and videos with other friends of yours on Facebook and Gtalk(READ_CONTACTS)</p>";
	}
	tablecontents += "";
	var change = "OFFLINE MESSAGES";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>OFFLINE MESSAGES</p>";	
	}
	else{
	tablecontents += "<p>OFFLINE MESSAGES</p>";
	}
	tablecontents += "";
	var change = "Appear always online and be available to chat with Push Notifications for incoming messages(CAMERA,GET_ACCOUNTS,RECORD_AUDIO,RECEIVE_BOOT_COMPLETED)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Appear always online and be available to chat with Push Notifications for incoming messages(CAMERA,GET_ACCOUNTS,RECORD_AUDIO,RECEIVE_BOOT_COMPLETED)</p>";	
	}
	else{
	tablecontents += "<p>Appear always online and be available to chat with Push Notifications for incoming messages(CAMERA,GET_ACCOUNTS,RECORD_AUDIO,RECEIVE_BOOT_COMPLETED)</p>";
	}
	tablecontents += "";
	var change = "SIP VOIP ACCOUNTS";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>SIP VOIP ACCOUNTS</p>";	
	}
	else{
	tablecontents += "<p>SIP VOIP ACCOUNTS</p>";
	}
	tablecontents += "";
	var change = "Connect to any of our existing SIP partners or to any other SIP provider and enjoy extremely low cost calls(WRITE_CONTACTS,RECORD_AUDIO,READ_CONTACTS)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Connect to any of our existing SIP partners or to any other SIP provider and enjoy extremely low cost calls(WRITE_CONTACTS,RECORD_AUDIO,READ_CONTACTS)</p>";	
	}
	else{
	tablecontents += "<p>Connect to any of our existing SIP partners or to any other SIP provider and enjoy extremely low cost calls(WRITE_CONTACTS,RECORD_AUDIO,READ_CONTACTS)</p>";
	}
	tablecontents += "";
	var change = "CHATROOMS";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>CHATROOMS</p>";	
	}
	else{
	tablecontents += "<p>CHATROOMS</p>";
	}
	tablecontents += "";
	var change = "Buy Nimbuzz Out credits and make really cheap international calls to mobile and landline";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Buy Nimbuzz Out credits and make really cheap international calls to mobile and landline</p>";	
	}
	else{
	tablecontents += "<p>Buy Nimbuzz Out credits and make really cheap international calls to mobile and landline</p>";
	}
	tablecontents += "";
	var change = "FREE PUSH NOTIFICATIONS(RECEIVE_BOOT_COMPLETED)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>FREE PUSH NOTIFICATIONS(RECEIVE_BOOT_COMPLETED)</p>";	
	}
	else{
	tablecontents += "<p>FREE PUSH NOTIFICATIONS(RECEIVE_BOOT_COMPLETED)</p>";
	}
	tablecontents += "";
	var change = "Connect with multiple IM accounts and have them in one list (Facebook, Gtalk)(CAMERA,RECORD_AUDIO,READ_CONTACTS)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Connect with multiple IM accounts and have them in one list (Facebook, Gtalk)(CAMERA,RECORD_AUDIO,READ_CONTACTS)</p>";	
	}
	else{
	tablecontents += "<p>Connect with multiple IM accounts and have them in one list (Facebook, Gtalk)(CAMERA,RECORD_AUDIO,READ_CONTACTS)</p>";
	}
	tablecontents += "";
	var change = "CHEAP INTERNATIONAL CALLS(WRITE_CONTACTS,RECORD_AUDIO,READ_CONTACTS)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>CHEAP INTERNATIONAL CALLS(WRITE_CONTACTS,RECORD_AUDIO,READ_CONTACTS)</p>";	
	}
	else{
	tablecontents += "<p>CHEAP INTERNATIONAL CALLS(WRITE_CONTACTS,RECORD_AUDIO,READ_CONTACTS)</p>";
	}
	tablecontents += "";
	var change = "Enjoy group conversations by sending text messages to your contacts in a single group(READ_CONTACTS)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Enjoy group conversations by sending text messages to your contacts in a single group(READ_CONTACTS)</p>";	
	}
	else{
	tablecontents += "<p>Enjoy group conversations by sending text messages to your contacts in a single group(READ_CONTACTS)</p>";
	}
	tablecontents += "";
	var change = "Nimbuzz Messenger is available for every smartphone and feature phone, so go ahead and tell your friends to download Nimbuzz Messenger(RECORD_AUDIO)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Nimbuzz Messenger is available for every smartphone and feature phone, so go ahead and tell your friends to download Nimbuzz Messenger(RECORD_AUDIO)</p>";	
	}
	else{
	tablecontents += "<p>Nimbuzz Messenger is available for every smartphone and feature phone, so go ahead and tell your friends to download Nimbuzz Messenger(RECORD_AUDIO)</p>";
	}
	tablecontents += "";
	var change = "Your active feedback is greatly appreciated";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Your active feedback is greatly appreciated</p>";	
	}
	else{
	tablecontents += "<p>Your active feedback is greatly appreciated</p>";
	}
	tablecontents += "";
	var change = "FREE HD VOICE CALLS";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>FREE HD VOICE CALLS</p>";	
	}
	else{
	tablecontents += "<p>FREE HD VOICE CALLS</p>";
	}
	tablecontents += "";
	var change = "Nimbuzz Messenger is super-popular and our 150+ million registered users across platforms prove that(RECORD_AUDIO)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Nimbuzz Messenger is super-popular and our 150+ million registered users across platforms prove that(RECORD_AUDIO)</p>";	
	}
	else{
	tablecontents += "<p>Nimbuzz Messenger is super-popular and our 150+ million registered users across platforms prove that(RECORD_AUDIO)</p>";
	}
	tablecontents += "";
	var change = "Make new friends in chat rooms and share your location for easy face-to-face meet up";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Make new friends in chat rooms and share your location for easy face-to-face meet up</p>";	
	}
	else{
	tablecontents += "<p>Make new friends in chat rooms and share your location for easy face-to-face meet up</p>";
	}
	tablecontents += "";
	var change = "Below is the list of Nimbuzz Messenger&#39;s amazing features that take your mobile IM experience to the next level(RECORD_AUDIO)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Below is the list of Nimbuzz Messenger&#39;s amazing features that take your mobile IM experience to the next level(RECORD_AUDIO)</p>";	
	}
	else{
	tablecontents += "<p>Below is the list of Nimbuzz Messenger&#39;s amazing features that take your mobile IM experience to the next level(RECORD_AUDIO)</p>";
	}
	tablecontents += "";
	var change = "Cheap International HD quality voice calls for free with all your Nimbuzz Messenger contacts";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Cheap International HD quality voice calls for free with all your Nimbuzz Messenger contacts</p>";	
	}
	else{
	tablecontents += "<p>Cheap International HD quality voice calls for free with all your Nimbuzz Messenger contacts</p>";
	}
	tablecontents += "";
	var change = "CHAT BUDDIES(RECORD_AUDIO,READ_CONTACTS)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>CHAT BUDDIES(RECORD_AUDIO,READ_CONTACTS)</p>";	
	}
	else{
	tablecontents += "<p>CHAT BUDDIES(RECORD_AUDIO,READ_CONTACTS)</p>";
	}
	tablecontents += "";
	var change = "Custom chat wallpaper, Landscape mode, Contact sorting, improved Presence Icons, file sharing, precise message time stamps, Chat history, N-world, free Avatars and much more(READ_CONTACTS,WRITE_EXTERNAL_STORAGE)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Custom chat wallpaper, Landscape mode, Contact sorting, improved Presence Icons, file sharing, precise message time stamps, Chat history, N-world, free Avatars and much more(READ_CONTACTS,WRITE_EXTERNAL_STORAGE)</p>";	
	}
	else{
	tablecontents += "<p>Custom chat wallpaper, Landscape mode, Contact sorting, improved Presence Icons, file sharing, precise message time stamps, Chat history, N-world, free Avatars and much more(READ_CONTACTS,WRITE_EXTERNAL_STORAGE)</p>";
	}
	tablecontents += "";
	var change = "Free messages, Free Calls";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Free messages, Free Calls</p>";	
	}
	else{
	tablecontents += "<p>Free messages, Free Calls</p>";
	}
	tablecontents += "";
	var change = "GROUP CHAT";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>GROUP CHAT</p>";	
	}
	else{
	tablecontents += "<p>GROUP CHAT</p>";
	}
	tablecontents += "";
	var change = "Even if you miss your push notifications or turn off your phone, Nimbuzz saves your messages offline until you retrieve them during the next application use(RECEIVE_BOOT_COMPLETED,READ_CONTACTS)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Even if you miss your push notifications or turn off your phone, Nimbuzz saves your messages offline until you retrieve them during the next application use(RECEIVE_BOOT_COMPLETED,READ_CONTACTS)</p>";	
	}
	else{
	tablecontents += "<p>Even if you miss your push notifications or turn off your phone, Nimbuzz saves your messages offline until you retrieve them during the next application use(RECEIVE_BOOT_COMPLETED,READ_CONTACTS)</p>";
	}
	tablecontents += "";
	var change = "You can also connect with your friends on Twitter using our popular chat buddy(RECORD_AUDIO,READ_CONTACTS)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>You can also connect with your friends on Twitter using our popular chat buddy(RECORD_AUDIO,READ_CONTACTS)</p>";	
	}
	else{
	tablecontents += "<p>You can also connect with your friends on Twitter using our popular chat buddy(RECORD_AUDIO,READ_CONTACTS)</p>";
	}
	tablecontents += "";
	var change = "Nimbuzz Messenger combines the power of internet and smart phone messenger into one, and lets you make cheap international voice calls, send unlimited chat messages, share files on any mobile device across popular messengers(RECORD_AUDIO)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Nimbuzz Messenger combines the power of internet and smart phone messenger into one, and lets you make cheap international voice calls, send unlimited chat messages, share files on any mobile device across popular messengers(RECORD_AUDIO)</p>";	
	}
	else{
	tablecontents += "<p>Nimbuzz Messenger combines the power of internet and smart phone messenger into one, and lets you make cheap international voice calls, send unlimited chat messages, share files on any mobile device across popular messengers(RECORD_AUDIO)</p>";
	}
	tablecontents += "";
	var change = "AND MUCH MORE";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>AND MUCH MORE</p>";	
	}
	else{
	tablecontents += "<p>AND MUCH MORE</p>";
	}
	tablecontents += "";
	var change = "Visit Nimbuzz communities at";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Visit Nimbuzz communities at</p>";	
	}
	else{
	tablecontents += "<p>Visit Nimbuzz communities at</p>";
	}
	tablecontents += "";
	var change = "Use our popular chat buddies for Twitter, Cricket, Astrology etc(RECORD_AUDIO,READ_CONTACTS)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Use our popular chat buddies for Twitter, Cricket, Astrology etc(RECORD_AUDIO,READ_CONTACTS)</p>";	
	}
	else{
	tablecontents += "<p>Use our popular chat buddies for Twitter, Cricket, Astrology etc(RECORD_AUDIO,READ_CONTACTS)</p>";
	}
	tablecontents += "";
	var change = "Unlimited";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Unlimited</p>";	
	}
	else{
	tablecontents += "<p>Unlimited</p>";
	}
	tablecontents += "";
	var change = "Nimbuzz Messenger is available on Android, iOS, Blackberry, Symbian, Java, Windows and Mac(RECORD_AUDIO)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Nimbuzz Messenger is available on Android, iOS, Blackberry, Symbian, Java, Windows and Mac(RECORD_AUDIO)</p>";	
	}
	else{
	tablecontents += "<p>Nimbuzz Messenger is available on Android, iOS, Blackberry, Symbian, Java, Windows and Mac(RECORD_AUDIO)</p>";
	}
	tablecontents += "";
	var change = "For more info please visit";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>For more info please visit</p>";	
	}
	else{
	tablecontents += "<p>For more info please visit</p>";
	}
	tablecontents += "";
	var change = "Replace SMS with unlimited free chat";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Replace SMS with unlimited free chat</p>";	
	}
	else{
	tablecontents += "<p>Replace SMS with unlimited free chat</p>";
	}
	tablecontents += "";
	tablecontents += "</td>";
	tablecontents += "</tr>";
	
	}
	
	tablecontents += "";
	
	
	tablecontents += "</table>";
	document.getElementById("tablespace").innerHTML = tablecontents;
	}
	
	
	
	
	
	</script>

	




	
	
	<div id="container">

	<!-- Start of Page Header -->

	<div id="page_header">
	<div id="page_heading">
	<h1><span>AutoCog - com.nimbuzz</span></h1>
	</div>





	<p>Click the Apkname to check description-to-permission in detail: permission(s) inferred from each sentence by AutoCog.<br>
	The format is as follows: </p>
	ApkName <font color="red">(Questionable Permission: NOT revealed in description)</font><br>
	<font color="green">Sentence (permission inferred from this sentence)</font><br>
	Sentence (no permission inferred from this sentence)<br>
	...</p><br>

	</form>
	
	</div>


	</div>

	<!-- End of Page Header -->


	<!-- Start of Page Menu -->

	<div id='seachcontents'>

	<p id='tablespace' </p>
	</div>



	<!-- End of Page Menu -->


	<!-- Start of Left Sidebar -->


	<!-- End of Left Sidebar -->


	<!-- Start of Main Content Area -->



	<!-- End of Main Content Area -->




	<!-- Start of Page Footer -->
<p> </p>

	<!-- End of Page Footer -->
	</div>
	
	
	
	
	
	</body>
	</html>
	

<H3 ALIGN=CENTER><A HREF="../ACCESS_COARSE_LOCATION.html">Go to main page</A></H3><P>
