﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

	<html xmlns="http://www.w3.org/1999/xhtml">

	<head>

	<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
	<meta http-equiv="Content-Style-Type" content="text/css" />

	<title>
	AutoCog  
	</title>
	
	
	
	<style type="text/css">
	p.turn_green
	{
	color:green
	}
	th.turn_red,td.turn_red
	{
	color:red
	}
	body { 
	margin:0; 
	padding:20px; 
	font:13px "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, sans-serif;
	}
	
/* ---- Some Resets ---- */

p,
table, caption, td, tr, th {
	margin:0;
	padding:0;
	font-weight:normal;
	}

/* ---- Paragraphs ---- */

p {
	margin-bottom:15px;
	}
	
/* ---- Table ---- */

table {
	border-collapse:collapse;
	margin-bottom:15px;
	width:90%;
	}
	
	caption {
		text-align:left;
		font-size:15px;
		padding-bottom:10px;
		}
	
	table td,
	table th {
		padding:5px;
		border:1px solid #fff;
		border-width:0 1px 1px 0;
		}
		
	thead th {
		background:#91c5d4;
		}
			
		thead th[colspan],
		thead th[rowspan] {
			background:#66a9bd;
			}
		
	tbody th,
	tfoot th {
		text-align:left;
		background:#91c5d4;
		}
		
	tbody td,
	tfoot td {
		text-align:center;
		background:#d5eaf0;
		}
		
	tfoot th {
		background:#b0cc7f;
		}
		
	tfoot td {
		background:#d7e1c5;
		font-weight:bold;
		}
			
	tbody tr.odd td { 
		background:#bcd9e1;
		}
	</style>

	</head>

	<body onload="CreateTable()" STYLE="BACKGROUND-COLOR:white;">
	

	<script type="text/javascript">
	
	function ShowPopup(elemid)
	{

	var hp = document.getElementById('next'+elemid);

	if (hp.style.display=="none"){

		hp.style.display = "";
	}
	else{
		hp.style.display = "none";
	}
	return false;

	}
	
	
	function CreateTable()
	{
	var tablecontents = "";
	var i = 0;
	var j = 0;
	tablecontents = "<table class='fixed' border='1'>";
	tablecontents +=  "<col width='400px' />"
	tablecontents +=  "<col width='800px' />"
	tablecontents += "<thead>";
	tablecontents += "<tr>";
	tablecontents += "<th> AutoCog </th>";
	tablecontents += "<th class='turn_red'> Questionable Permissions </th>";
	tablecontents += "</tr>";
	tablecontents += "</thead>";
	
	tablecontents += "";
	
	tablecontents += "<tr id=\"tabitem"+ i++ +"\" onclick='ShowPopup(this.id);'>";
	
	tablecontents += "<td>com.momondo.flightsearch.apk</td>";
	tablecontents += "<td class='turn_red'>ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION</td>";
	
	tablecontents += "</tr>";
	
	tablecontents += "<tr>";
	tablecontents += "<td colspan='2' id=\"nexttabitem"+ j++ +"\" style='display:none; position:relative;'>";
	tablecontents += "";
	
	var change = "&#39;Momondo scores best travel site again&#39;";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>&#39;Momondo scores best travel site again&#39;</p>";	
	}
	else{
	tablecontents += "<p>&#39;Momondo scores best travel site again&#39;</p>";
	}	
	tablecontents += "";
	
	var change = "Sort the flight and hotel results by price, airport, route, airline, departure and arrival hours, reviews, property types, facilities and themes";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Sort the flight and hotel results by price, airport, route, airline, departure and arrival hours, reviews, property types, facilities and themes</p>";	
	}
	else{
	tablecontents += "<p>Sort the flight and hotel results by price, airport, route, airline, departure and arrival hours, reviews, property types, facilities and themes</p>";
	}	
	tablecontents += "";
	
	var change = "Book directly from the app";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Book directly from the app</p>";	
	}
	else{
	tablecontents += "<p>Book directly from the app</p>";
	}	
	tablecontents += "";
	
	var change = "Loving the world together";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Loving the world together</p>";	
	}
	else{
	tablecontents += "<p>Loving the world together</p>";
	}	
	tablecontents += "";
	
	var change = "momondo";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>momondo</p>";	
	}
	else{
	tablecontents += "<p>momondo</p>";
	}	
	tablecontents += "";
	
	var change = "an invaluable booking site&#39; Smarter Travel";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>an invaluable booking site&#39; Smarter Travel</p>";	
	}
	else{
	tablecontents += "<p>an invaluable booking site&#39; Smarter Travel</p>";
	}	
	tablecontents += "";
	
	var change = "The Sunday Times";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>The Sunday Times</p>";	
	}
	else{
	tablecontents += "<p>The Sunday Times</p>";
	}	
	tablecontents += "";
	
	var change = "&#39;Best New Airline Website&#39;";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>&#39;Best New Airline Website&#39;</p>";	
	}
	else{
	tablecontents += "<p>&#39;Best New Airline Website&#39;</p>";
	}	
	tablecontents += "";
	
	var change = "&#39;Momondo";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>&#39;Momondo</p>";	
	}
	else{
	tablecontents += "<p>&#39;Momondo</p>";
	}	
	tablecontents += "";
	
	var change = "Travelling with friends";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Travelling with friends</p>";	
	}
	else{
	tablecontents += "<p>Travelling with friends</p>";
	}	
	tablecontents += "";
	
	var change = "Still not convinced";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Still not convinced</p>";	
	}
	else{
	tablecontents += "<p>Still not convinced</p>";
	}	
	tablecontents += "";
	
	var change = "Save journey plans in the app and continue later, in case something comes up";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Save journey plans in the app and continue later, in case something comes up</p>";	
	}
	else{
	tablecontents += "<p>Save journey plans in the app and continue later, in case something comes up</p>";
	}	
	tablecontents += "";
	
	var change = "&#39;&#39;Flight-Search Website Test Winner&#39;";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>&#39;&#39;Flight-Search Website Test Winner&#39;</p>";	
	}
	else{
	tablecontents += "<p>&#39;&#39;Flight-Search Website Test Winner&#39;</p>";
	}	
	tablecontents += "";
	
	var change = "Email info to your travel companions, yourself or whoever you want";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Email info to your travel companions, yourself or whoever you want</p>";	
	}
	else{
	tablecontents += "<p>Email info to your travel companions, yourself or whoever you want</p>";
	}	
	tablecontents += "";
	
	var change = "Take a look at what has been said about us";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Take a look at what has been said about us</p>";	
	}
	else{
	tablecontents += "<p>Take a look at what has been said about us</p>";
	}	
	tablecontents += "";
	
	var change = "Download momondo&#39;s cheap flights and hotels search app for FREE";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Download momondo&#39;s cheap flights and hotels search app for FREE</p>";	
	}
	else{
	tablecontents += "<p>Download momondo&#39;s cheap flights and hotels search app for FREE</p>";
	}	
	tablecontents += "";
	
	var change = "CNN";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>CNN</p>";	
	}
	else{
	tablecontents += "<p>CNN</p>";
	}	
	tablecontents += "";
	
	var change = "Save money by finding the cheapest possible prices and make multiple bookings perfectly tailored to your needs";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Save money by finding the cheapest possible prices and make multiple bookings perfectly tailored to your needs</p>";	
	}
	else{
	tablecontents += "<p>Save money by finding the cheapest possible prices and make multiple bookings perfectly tailored to your needs</p>";
	}	
	tablecontents += "";
	
	var change = "The web&#39;s best travel site for finding cheap flights and hotels has an indispensable app for your Android Smartphone, where you can";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>The web&#39;s best travel site for finding cheap flights and hotels has an indispensable app for your Android Smartphone, where you can</p>";	
	}
	else{
	tablecontents += "<p>The web&#39;s best travel site for finding cheap flights and hotels has an indispensable app for your Android Smartphone, where you can</p>";
	}	
	tablecontents += "";
	
	var change = "Now you can have millions of prices for flights and hotels in your pocket";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Now you can have millions of prices for flights and hotels in your pocket</p>";	
	}
	else{
	tablecontents += "<p>Now you can have millions of prices for flights and hotels in your pocket</p>";
	}	
	tablecontents += "";
	
	var change = "Search and compare cheap flight tickets, hotels and hostels";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Search and compare cheap flight tickets, hotels and hostels</p>";	
	}
	else{
	tablecontents += "<p>Search and compare cheap flight tickets, hotels and hostels</p>";
	}	
	tablecontents += "";
	
	var change = "Examiner";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Examiner</p>";	
	}
	else{
	tablecontents += "<p>Examiner</p>";
	}	
	tablecontents += "";
	tablecontents += "</td>";
	tablecontents += "</tr>";
	
	
	tablecontents += "";
	
	
	tablecontents += "</table>";
	document.getElementById("tablespace").innerHTML = tablecontents;
	return false;
	}
	
	
	function Search(txt)
	{
	if (txt.length==0){
	CreateTable();
	return false;
	}

	var lowertxt =txt.toLowerCase();

	var tablecontents = "";
	var i = 0;
	var j = 0;
	tablecontents = "<table class='fixed' border='1'>";
	tablecontents +=  "<col width='400px' />"
	tablecontents +=  "<col width='800px' />"
	tablecontents += "<thead>";
	tablecontents += "<tr>";
	tablecontents += "<th> AutoCog </th>";
	tablecontents += "<th class='turn_red'> Questionable Permissions </th>";
	tablecontents += "</tr>";
	tablecontents += "</thead>";
	
	tablecontents += "";
	
	var lowertitle ="com.momondo.flightsearch.apk".toLowerCase();
	if ( lowertitle.indexOf(lowertxt) != -1){
	
	tablecontents += "<tr id=\"tabitem"+ i++ +"\" onclick='ShowPopup(this.id);'>";
	
	tablecontents += "<td>com.momondo.flightsearch.apk</td>";
	tablecontents += "<td class='turn_red'>ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION</td>";
	
	tablecontents += "</tr>";
	
	tablecontents += "<tr>";
	tablecontents += "<td colspan='2' id=\"nexttabitem"+ j++ +"\" style='display:none; position:relative;'>";
	tablecontents += "";
	var change = "&#39;Momondo scores best travel site again&#39;";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>&#39;Momondo scores best travel site again&#39;</p>";	
	}
	else{
	tablecontents += "<p>&#39;Momondo scores best travel site again&#39;</p>";
	}
	tablecontents += "";
	var change = "Sort the flight and hotel results by price, airport, route, airline, departure and arrival hours, reviews, property types, facilities and themes";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Sort the flight and hotel results by price, airport, route, airline, departure and arrival hours, reviews, property types, facilities and themes</p>";	
	}
	else{
	tablecontents += "<p>Sort the flight and hotel results by price, airport, route, airline, departure and arrival hours, reviews, property types, facilities and themes</p>";
	}
	tablecontents += "";
	var change = "Book directly from the app";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Book directly from the app</p>";	
	}
	else{
	tablecontents += "<p>Book directly from the app</p>";
	}
	tablecontents += "";
	var change = "Loving the world together";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Loving the world together</p>";	
	}
	else{
	tablecontents += "<p>Loving the world together</p>";
	}
	tablecontents += "";
	var change = "momondo";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>momondo</p>";	
	}
	else{
	tablecontents += "<p>momondo</p>";
	}
	tablecontents += "";
	var change = "an invaluable booking site&#39; Smarter Travel";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>an invaluable booking site&#39; Smarter Travel</p>";	
	}
	else{
	tablecontents += "<p>an invaluable booking site&#39; Smarter Travel</p>";
	}
	tablecontents += "";
	var change = "The Sunday Times";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>The Sunday Times</p>";	
	}
	else{
	tablecontents += "<p>The Sunday Times</p>";
	}
	tablecontents += "";
	var change = "&#39;Best New Airline Website&#39;";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>&#39;Best New Airline Website&#39;</p>";	
	}
	else{
	tablecontents += "<p>&#39;Best New Airline Website&#39;</p>";
	}
	tablecontents += "";
	var change = "&#39;Momondo";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>&#39;Momondo</p>";	
	}
	else{
	tablecontents += "<p>&#39;Momondo</p>";
	}
	tablecontents += "";
	var change = "Travelling with friends";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Travelling with friends</p>";	
	}
	else{
	tablecontents += "<p>Travelling with friends</p>";
	}
	tablecontents += "";
	var change = "Still not convinced";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Still not convinced</p>";	
	}
	else{
	tablecontents += "<p>Still not convinced</p>";
	}
	tablecontents += "";
	var change = "Save journey plans in the app and continue later, in case something comes up";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Save journey plans in the app and continue later, in case something comes up</p>";	
	}
	else{
	tablecontents += "<p>Save journey plans in the app and continue later, in case something comes up</p>";
	}
	tablecontents += "";
	var change = "&#39;&#39;Flight-Search Website Test Winner&#39;";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>&#39;&#39;Flight-Search Website Test Winner&#39;</p>";	
	}
	else{
	tablecontents += "<p>&#39;&#39;Flight-Search Website Test Winner&#39;</p>";
	}
	tablecontents += "";
	var change = "Email info to your travel companions, yourself or whoever you want";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Email info to your travel companions, yourself or whoever you want</p>";	
	}
	else{
	tablecontents += "<p>Email info to your travel companions, yourself or whoever you want</p>";
	}
	tablecontents += "";
	var change = "Take a look at what has been said about us";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Take a look at what has been said about us</p>";	
	}
	else{
	tablecontents += "<p>Take a look at what has been said about us</p>";
	}
	tablecontents += "";
	var change = "Download momondo&#39;s cheap flights and hotels search app for FREE";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Download momondo&#39;s cheap flights and hotels search app for FREE</p>";	
	}
	else{
	tablecontents += "<p>Download momondo&#39;s cheap flights and hotels search app for FREE</p>";
	}
	tablecontents += "";
	var change = "CNN";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>CNN</p>";	
	}
	else{
	tablecontents += "<p>CNN</p>";
	}
	tablecontents += "";
	var change = "Save money by finding the cheapest possible prices and make multiple bookings perfectly tailored to your needs";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Save money by finding the cheapest possible prices and make multiple bookings perfectly tailored to your needs</p>";	
	}
	else{
	tablecontents += "<p>Save money by finding the cheapest possible prices and make multiple bookings perfectly tailored to your needs</p>";
	}
	tablecontents += "";
	var change = "The web&#39;s best travel site for finding cheap flights and hotels has an indispensable app for your Android Smartphone, where you can";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>The web&#39;s best travel site for finding cheap flights and hotels has an indispensable app for your Android Smartphone, where you can</p>";	
	}
	else{
	tablecontents += "<p>The web&#39;s best travel site for finding cheap flights and hotels has an indispensable app for your Android Smartphone, where you can</p>";
	}
	tablecontents += "";
	var change = "Now you can have millions of prices for flights and hotels in your pocket";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Now you can have millions of prices for flights and hotels in your pocket</p>";	
	}
	else{
	tablecontents += "<p>Now you can have millions of prices for flights and hotels in your pocket</p>";
	}
	tablecontents += "";
	var change = "Search and compare cheap flight tickets, hotels and hostels";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Search and compare cheap flight tickets, hotels and hostels</p>";	
	}
	else{
	tablecontents += "<p>Search and compare cheap flight tickets, hotels and hostels</p>";
	}
	tablecontents += "";
	var change = "Examiner";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Examiner</p>";	
	}
	else{
	tablecontents += "<p>Examiner</p>";
	}
	tablecontents += "";
	tablecontents += "</td>";
	tablecontents += "</tr>";
	
	}
	
	tablecontents += "";
	
	
	tablecontents += "</table>";
	document.getElementById("tablespace").innerHTML = tablecontents;
	}
	
	
	
	
	
	</script>

	




	
	
	<div id="container">

	<!-- Start of Page Header -->

	<div id="page_header">
	<div id="page_heading">
	<h1><span>AutoCog - com.momondo.flightsearch</span></h1>
	</div>





	<p>Click the Apkname to check description-to-permission in detail: permission(s) inferred from each sentence by AutoCog.<br>
	The format is as follows: </p>
	ApkName <font color="red">(Questionable Permission: NOT revealed in description)</font><br>
	<font color="green">Sentence (permission inferred from this sentence)</font><br>
	Sentence (no permission inferred from this sentence)<br>
	...</p><br>

	</form>
	
	</div>


	</div>

	<!-- End of Page Header -->


	<!-- Start of Page Menu -->

	<div id='seachcontents'>

	<p id='tablespace' </p>
	</div>



	<!-- End of Page Menu -->


	<!-- Start of Left Sidebar -->


	<!-- End of Left Sidebar -->


	<!-- Start of Main Content Area -->



	<!-- End of Main Content Area -->




	<!-- Start of Page Footer -->
<p> </p>

	<!-- End of Page Footer -->
	</div>
	
	
	
	
	
	</body>
	</html>
	

<H3 ALIGN=CENTER><A HREF="../ACCESS_COARSE_LOCATION.html">Go to main page</A></H3><P>
