﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

	<html xmlns="http://www.w3.org/1999/xhtml">

	<head>

	<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
	<meta http-equiv="Content-Style-Type" content="text/css" />

	<title>
	AutoCog  
	</title>
	
	
	
	<style type="text/css">
	p.turn_green
	{
	color:green
	}
	th.turn_red,td.turn_red
	{
	color:red
	}
	body { 
	margin:0; 
	padding:20px; 
	font:13px "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, sans-serif;
	}
	
/* ---- Some Resets ---- */

p,
table, caption, td, tr, th {
	margin:0;
	padding:0;
	font-weight:normal;
	}

/* ---- Paragraphs ---- */

p {
	margin-bottom:15px;
	}
	
/* ---- Table ---- */

table {
	border-collapse:collapse;
	margin-bottom:15px;
	width:90%;
	}
	
	caption {
		text-align:left;
		font-size:15px;
		padding-bottom:10px;
		}
	
	table td,
	table th {
		padding:5px;
		border:1px solid #fff;
		border-width:0 1px 1px 0;
		}
		
	thead th {
		background:#91c5d4;
		}
			
		thead th[colspan],
		thead th[rowspan] {
			background:#66a9bd;
			}
		
	tbody th,
	tfoot th {
		text-align:left;
		background:#91c5d4;
		}
		
	tbody td,
	tfoot td {
		text-align:center;
		background:#d5eaf0;
		}
		
	tfoot th {
		background:#b0cc7f;
		}
		
	tfoot td {
		background:#d7e1c5;
		font-weight:bold;
		}
			
	tbody tr.odd td { 
		background:#bcd9e1;
		}
	</style>

	</head>

	<body onload="CreateTable()" STYLE="BACKGROUND-COLOR:white;">
	

	<script type="text/javascript">
	
	function ShowPopup(elemid)
	{

	var hp = document.getElementById('next'+elemid);

	if (hp.style.display=="none"){

		hp.style.display = "";
	}
	else{
		hp.style.display = "none";
	}
	return false;

	}
	
	
	function CreateTable()
	{
	var tablecontents = "";
	var i = 0;
	var j = 0;
	tablecontents = "<table class='fixed' border='1'>";
	tablecontents +=  "<col width='400px' />"
	tablecontents +=  "<col width='800px' />"
	tablecontents += "<thead>";
	tablecontents += "<tr>";
	tablecontents += "<th> AutoCog </th>";
	tablecontents += "<th class='turn_red'> Questionable Permissions </th>";
	tablecontents += "</tr>";
	tablecontents += "</thead>";
	
	tablecontents += "";
	
	tablecontents += "<tr id=\"tabitem"+ i++ +"\" onclick='ShowPopup(this.id);'>";
	
	tablecontents += "<td>com.outthinking.photoeditorspace.apk</td>";
	tablecontents += "<td class='turn_red'>GET_ACCOUNTS,ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION,RECEIVE_BOOT_COMPLETED,READ_CONTACTS,WRITE_SETTINGS</td>";
	
	tablecontents += "</tr>";
	
	tablecontents += "<tr>";
	tablecontents += "<td colspan='2' id=\"nexttabitem"+ j++ +"\" style='display:none; position:relative;'>";
	tablecontents += "";
	
	var change = "This application contained space effects, frames, Image effects(WRITE_EXTERNAL_STORAGE)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>This application contained space effects, frames, Image effects(WRITE_EXTERNAL_STORAGE)</p>";	
	}
	else{
	tablecontents += "<p>This application contained space effects, frames, Image effects(WRITE_EXTERNAL_STORAGE)</p>";
	}	
	tablecontents += "";
	
	var change = "Using this 3 different type of effects make you selected image so cute and save the image in sd card and share image using gamil, Bluetooth..Etc";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Using this 3 different type of effects make you selected image so cute and save the image in sd card and share image using gamil, Bluetooth..Etc</p>";	
	}
	else{
	tablecontents += "<p>Using this 3 different type of effects make you selected image so cute and save the image in sd card and share image using gamil, Bluetooth..Etc</p>";
	}	
	tablecontents += "";
	
	var change = "Search shortcut on your bookmarks and browser homepage";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Search shortcut on your bookmarks and browser homepage</p>";	
	}
	else{
	tablecontents += "<p>Search shortcut on your bookmarks and browser homepage</p>";
	}	
	tablecontents += "";
	
	var change = "You can delete the search shortcuts easily (Drag and Drop to the garbage), this will not affect the application in any way";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>You can delete the search shortcuts easily (Drag and Drop to the garbage), this will not affect the application in any way</p>";	
	}
	else{
	tablecontents += "<p>You can delete the search shortcuts easily (Drag and Drop to the garbage), this will not affect the application in any way</p>";
	}	
	tablecontents += "";
	
	var change = "Search shortcut icon on your home screen,";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Search shortcut icon on your home screen,</p>";	
	}
	else{
	tablecontents += "<p>Search shortcut icon on your home screen,</p>";
	}	
	tablecontents += "";
	
	var change = "This will help us bring you more cool apps like this in the future";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>This will help us bring you more cool apps like this in the future</p>";	
	}
	else{
	tablecontents += "<p>This will help us bring you more cool apps like this in the future</p>";
	}	
	tablecontents += "";
	
	var change = "PHOTO EDITOR SPACE";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>PHOTO EDITOR SPACE</p>";	
	}
	else{
	tablecontents += "<p>PHOTO EDITOR SPACE</p>";
	}	
	tablecontents += "";
	
	var change = "In order to keep the app 100% free, you will receive the following";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>In order to keep the app 100% free, you will receive the following</p>";	
	}
	else{
	tablecontents += "<p>In order to keep the app 100% free, you will receive the following</p>";
	}	
	tablecontents += "";
	
	var change = "Space photo editor application in android market, this application is simple to use and its give you best quality images to you(WRITE_EXTERNAL_STORAGE)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Space photo editor application in android market, this application is simple to use and its give you best quality images to you(WRITE_EXTERNAL_STORAGE)</p>";	
	}
	else{
	tablecontents += "<p>Space photo editor application in android market, this application is simple to use and its give you best quality images to you(WRITE_EXTERNAL_STORAGE)</p>";
	}	
	tablecontents += "";
	
	var change = "You want simple and best editor application for free; it is exactly what you want(WRITE_EXTERNAL_STORAGE)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>You want simple and best editor application for free; it is exactly what you want(WRITE_EXTERNAL_STORAGE)</p>";	
	}
	else{
	tablecontents += "<p>You want simple and best editor application for free; it is exactly what you want(WRITE_EXTERNAL_STORAGE)</p>";
	}	
	tablecontents += "";
	
	var change = "Take image from gallery or using camera, send the selected image to editor using edit button in application";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Take image from gallery or using camera, send the selected image to editor using edit button in application</p>";	
	}
	else{
	tablecontents += "<p>Take image from gallery or using camera, send the selected image to editor using edit button in application</p>";
	}	
	tablecontents += "";
	tablecontents += "</td>";
	tablecontents += "</tr>";
	
	
	tablecontents += "";
	
	
	tablecontents += "</table>";
	document.getElementById("tablespace").innerHTML = tablecontents;
	return false;
	}
	
	
	function Search(txt)
	{
	if (txt.length==0){
	CreateTable();
	return false;
	}

	var lowertxt =txt.toLowerCase();

	var tablecontents = "";
	var i = 0;
	var j = 0;
	tablecontents = "<table class='fixed' border='1'>";
	tablecontents +=  "<col width='400px' />"
	tablecontents +=  "<col width='800px' />"
	tablecontents += "<thead>";
	tablecontents += "<tr>";
	tablecontents += "<th> AutoCog </th>";
	tablecontents += "<th class='turn_red'> Questionable Permissions </th>";
	tablecontents += "</tr>";
	tablecontents += "</thead>";
	
	tablecontents += "";
	
	var lowertitle ="com.outthinking.photoeditorspace.apk".toLowerCase();
	if ( lowertitle.indexOf(lowertxt) != -1){
	
	tablecontents += "<tr id=\"tabitem"+ i++ +"\" onclick='ShowPopup(this.id);'>";
	
	tablecontents += "<td>com.outthinking.photoeditorspace.apk</td>";
	tablecontents += "<td class='turn_red'>GET_ACCOUNTS,ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION,RECEIVE_BOOT_COMPLETED,READ_CONTACTS,WRITE_SETTINGS</td>";
	
	tablecontents += "</tr>";
	
	tablecontents += "<tr>";
	tablecontents += "<td colspan='2' id=\"nexttabitem"+ j++ +"\" style='display:none; position:relative;'>";
	tablecontents += "";
	var change = "This application contained space effects, frames, Image effects(WRITE_EXTERNAL_STORAGE)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>This application contained space effects, frames, Image effects(WRITE_EXTERNAL_STORAGE)</p>";	
	}
	else{
	tablecontents += "<p>This application contained space effects, frames, Image effects(WRITE_EXTERNAL_STORAGE)</p>";
	}
	tablecontents += "";
	var change = "Using this 3 different type of effects make you selected image so cute and save the image in sd card and share image using gamil, Bluetooth..Etc";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Using this 3 different type of effects make you selected image so cute and save the image in sd card and share image using gamil, Bluetooth..Etc</p>";	
	}
	else{
	tablecontents += "<p>Using this 3 different type of effects make you selected image so cute and save the image in sd card and share image using gamil, Bluetooth..Etc</p>";
	}
	tablecontents += "";
	var change = "Search shortcut on your bookmarks and browser homepage";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Search shortcut on your bookmarks and browser homepage</p>";	
	}
	else{
	tablecontents += "<p>Search shortcut on your bookmarks and browser homepage</p>";
	}
	tablecontents += "";
	var change = "You can delete the search shortcuts easily (Drag and Drop to the garbage), this will not affect the application in any way";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>You can delete the search shortcuts easily (Drag and Drop to the garbage), this will not affect the application in any way</p>";	
	}
	else{
	tablecontents += "<p>You can delete the search shortcuts easily (Drag and Drop to the garbage), this will not affect the application in any way</p>";
	}
	tablecontents += "";
	var change = "Search shortcut icon on your home screen,";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Search shortcut icon on your home screen,</p>";	
	}
	else{
	tablecontents += "<p>Search shortcut icon on your home screen,</p>";
	}
	tablecontents += "";
	var change = "This will help us bring you more cool apps like this in the future";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>This will help us bring you more cool apps like this in the future</p>";	
	}
	else{
	tablecontents += "<p>This will help us bring you more cool apps like this in the future</p>";
	}
	tablecontents += "";
	var change = "PHOTO EDITOR SPACE";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>PHOTO EDITOR SPACE</p>";	
	}
	else{
	tablecontents += "<p>PHOTO EDITOR SPACE</p>";
	}
	tablecontents += "";
	var change = "In order to keep the app 100% free, you will receive the following";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>In order to keep the app 100% free, you will receive the following</p>";	
	}
	else{
	tablecontents += "<p>In order to keep the app 100% free, you will receive the following</p>";
	}
	tablecontents += "";
	var change = "Space photo editor application in android market, this application is simple to use and its give you best quality images to you(WRITE_EXTERNAL_STORAGE)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Space photo editor application in android market, this application is simple to use and its give you best quality images to you(WRITE_EXTERNAL_STORAGE)</p>";	
	}
	else{
	tablecontents += "<p>Space photo editor application in android market, this application is simple to use and its give you best quality images to you(WRITE_EXTERNAL_STORAGE)</p>";
	}
	tablecontents += "";
	var change = "You want simple and best editor application for free; it is exactly what you want(WRITE_EXTERNAL_STORAGE)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>You want simple and best editor application for free; it is exactly what you want(WRITE_EXTERNAL_STORAGE)</p>";	
	}
	else{
	tablecontents += "<p>You want simple and best editor application for free; it is exactly what you want(WRITE_EXTERNAL_STORAGE)</p>";
	}
	tablecontents += "";
	var change = "Take image from gallery or using camera, send the selected image to editor using edit button in application";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Take image from gallery or using camera, send the selected image to editor using edit button in application</p>";	
	}
	else{
	tablecontents += "<p>Take image from gallery or using camera, send the selected image to editor using edit button in application</p>";
	}
	tablecontents += "";
	tablecontents += "</td>";
	tablecontents += "</tr>";
	
	}
	
	tablecontents += "";
	
	
	tablecontents += "</table>";
	document.getElementById("tablespace").innerHTML = tablecontents;
	}
	
	
	
	
	
	</script>

	




	
	
	<div id="container">

	<!-- Start of Page Header -->

	<div id="page_header">
	<div id="page_heading">
	<h1><span>AutoCog - com.outthinking.photoeditorspace</span></h1>
	</div>





	<p>Click the Apkname to check description-to-permission in detail: permission(s) inferred from each sentence by AutoCog.<br>
	The format is as follows: </p>
	ApkName <font color="red">(Questionable Permission: NOT revealed in description)</font><br>
	<font color="green">Sentence (permission inferred from this sentence)</font><br>
	Sentence (no permission inferred from this sentence)<br>
	...</p><br>

	</form>
	
	</div>


	</div>

	<!-- End of Page Header -->


	<!-- Start of Page Menu -->

	<div id='seachcontents'>

	<p id='tablespace' </p>
	</div>



	<!-- End of Page Menu -->


	<!-- Start of Left Sidebar -->


	<!-- End of Left Sidebar -->


	<!-- Start of Main Content Area -->



	<!-- End of Main Content Area -->




	<!-- Start of Page Footer -->
<p> </p>

	<!-- End of Page Footer -->
	</div>
	
	
	
	
	
	</body>
	</html>
	

<H3 ALIGN=CENTER><A HREF="../ACCESS_COARSE_LOCATION.html">Go to main page</A></H3><P>
