﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

	<html xmlns="http://www.w3.org/1999/xhtml">

	<head>

	<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
	<meta http-equiv="Content-Style-Type" content="text/css" />

	<title>
	AutoCog  
	</title>
	
	
	
	<style type="text/css">
	p.turn_green
	{
	color:green
	}
	th.turn_red,td.turn_red
	{
	color:red
	}
	body { 
	margin:0; 
	padding:20px; 
	font:13px "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, sans-serif;
	}
	
/* ---- Some Resets ---- */

p,
table, caption, td, tr, th {
	margin:0;
	padding:0;
	font-weight:normal;
	}

/* ---- Paragraphs ---- */

p {
	margin-bottom:15px;
	}
	
/* ---- Table ---- */

table {
	border-collapse:collapse;
	margin-bottom:15px;
	width:90%;
	}
	
	caption {
		text-align:left;
		font-size:15px;
		padding-bottom:10px;
		}
	
	table td,
	table th {
		padding:5px;
		border:1px solid #fff;
		border-width:0 1px 1px 0;
		}
		
	thead th {
		background:#91c5d4;
		}
			
		thead th[colspan],
		thead th[rowspan] {
			background:#66a9bd;
			}
		
	tbody th,
	tfoot th {
		text-align:left;
		background:#91c5d4;
		}
		
	tbody td,
	tfoot td {
		text-align:center;
		background:#d5eaf0;
		}
		
	tfoot th {
		background:#b0cc7f;
		}
		
	tfoot td {
		background:#d7e1c5;
		font-weight:bold;
		}
			
	tbody tr.odd td { 
		background:#bcd9e1;
		}
	</style>

	</head>

	<body onload="CreateTable()" STYLE="BACKGROUND-COLOR:white;">
	

	<script type="text/javascript">
	
	function ShowPopup(elemid)
	{

	var hp = document.getElementById('next'+elemid);

	if (hp.style.display=="none"){

		hp.style.display = "";
	}
	else{
		hp.style.display = "none";
	}
	return false;

	}
	
	
	function CreateTable()
	{
	var tablecontents = "";
	var i = 0;
	var j = 0;
	tablecontents = "<table class='fixed' border='1'>";
	tablecontents +=  "<col width='400px' />"
	tablecontents +=  "<col width='800px' />"
	tablecontents += "<thead>";
	tablecontents += "<tr>";
	tablecontents += "<th> AutoCog </th>";
	tablecontents += "<th class='turn_red'> Questionable Permissions </th>";
	tablecontents += "</tr>";
	tablecontents += "</thead>";
	
	tablecontents += "";
	
	tablecontents += "<tr id=\"tabitem"+ i++ +"\" onclick='ShowPopup(this.id);'>";
	
	tablecontents += "<td>com.letsnurture.tweet_analysis.apk</td>";
	tablecontents += "<td class='turn_red'>WRITE_EXTERNAL_STORAGE</td>";
	
	tablecontents += "</tr>";
	
	tablecontents += "<tr>";
	tablecontents += "<td colspan='2' id=\"nexttabitem"+ j++ +"\" style='display:none; position:relative;'>";
	tablecontents += "";
	
	var change = "Most mentions by you, will shown with counts";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Most mentions by you, will shown with counts</p>";	
	}
	else{
	tablecontents += "<p>Most mentions by you, will shown with counts</p>";
	}	
	tablecontents += "";
	
	var change = "What we can do if we have full twitter fire hose";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>What we can do if we have full twitter fire hose</p>";	
	}
	else{
	tablecontents += "<p>What we can do if we have full twitter fire hose</p>";
	}	
	tablecontents += "";
	
	var change = "A. TWEET ANALYSIS";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>A. TWEET ANALYSIS</p>";	
	}
	else{
	tablecontents += "<p>A. TWEET ANALYSIS</p>";
	}	
	tablecontents += "";
	
	var change = "Follower Analysis itself divided into three parts mentioned as below";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Follower Analysis itself divided into three parts mentioned as below</p>";	
	}
	else{
	tablecontents += "<p>Follower Analysis itself divided into three parts mentioned as below</p>";
	}	
	tablecontents += "";
	
	var change = "Follower Analysis includes all the data of the followers including their tag as well as other information of your recent 1000 followers";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Follower Analysis includes all the data of the followers including their tag as well as other information of your recent 1000 followers</p>";	
	}
	else{
	tablecontents += "<p>Follower Analysis includes all the data of the followers including their tag as well as other information of your recent 1000 followers</p>";
	}	
	tablecontents += "";
	
	var change = "And the main advantage of this feature is that, this whole will show in a Google map and it will be categorized from 1 to 5 starting from higher count of tweets to the lower count of tweets";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>And the main advantage of this feature is that, this whole will show in a Google map and it will be categorized from 1 to 5 starting from higher count of tweets to the lower count of tweets</p>";	
	}
	else{
	tablecontents += "<p>And the main advantage of this feature is that, this whole will show in a Google map and it will be categorized from 1 to 5 starting from higher count of tweets to the lower count of tweets</p>";
	}	
	tablecontents += "";
	
	var change = "Key Points";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Key Points</p>";	
	}
	else{
	tablecontents += "<p>Key Points</p>";
	}	
	tablecontents += "";
	
	var change = "Re-Tweet Analysis contains all analysis of Re-Tweets only";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Re-Tweet Analysis contains all analysis of Re-Tweets only</p>";	
	}
	else{
	tablecontents += "<p>Re-Tweet Analysis contains all analysis of Re-Tweets only</p>";
	}	
	tablecontents += "";
	
	var change = "It will show recent 500 tweets result of the hashtag, which you have entered";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>It will show recent 500 tweets result of the hashtag, which you have entered</p>";	
	}
	else{
	tablecontents += "<p>It will show recent 500 tweets result of the hashtag, which you have entered</p>";
	}	
	tablecontents += "";
	
	var change = "Follower Analysis";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Follower Analysis</p>";	
	}
	else{
	tablecontents += "<p>Follower Analysis</p>";
	}	
	tablecontents += "";
	
	var change = "Daily Tweet by you, will shown with counts";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Daily Tweet by you, will shown with counts</p>";	
	}
	else{
	tablecontents += "<p>Daily Tweet by you, will shown with counts</p>";
	}	
	tablecontents += "";
	
	var change = "B. HASHTAG ANALYSIS";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>B. HASHTAG ANALYSIS</p>";	
	}
	else{
	tablecontents += "<p>B. HASHTAG ANALYSIS</p>";
	}	
	tablecontents += "";
	
	var change = "Re-Tweet Analysis";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Re-Tweet Analysis</p>";	
	}
	else{
	tablecontents += "<p>Re-Tweet Analysis</p>";
	}	
	tablecontents += "";
	
	var change = "It will give some useful twitter user behavior such as users busiest time for tweeting , busiest day for tweet";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>It will give some useful twitter user behavior such as users busiest time for tweeting , busiest day for tweet</p>";	
	}
	else{
	tablecontents += "<p>It will give some useful twitter user behavior such as users busiest time for tweeting , busiest day for tweet</p>";
	}	
	tablecontents += "";
	
	var change = "Most keywords used by you, will shown with counts";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Most keywords used by you, will shown with counts</p>";	
	}
	else{
	tablecontents += "<p>Most keywords used by you, will shown with counts</p>";
	}	
	tablecontents += "";
	
	var change = "Last Month Tweet Analysis";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Last Month Tweet Analysis</p>";	
	}
	else{
	tablecontents += "<p>Last Month Tweet Analysis</p>";
	}	
	tablecontents += "";
	
	var change = "Features of this are mentioned as below";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Features of this are mentioned as below</p>";	
	}
	else{
	tablecontents += "<p>Features of this are mentioned as below</p>";
	}	
	tablecontents += "";
	
	var change = "Top 5 Keywords";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Top 5 Keywords</p>";	
	}
	else{
	tablecontents += "<p>Top 5 Keywords</p>";
	}	
	tablecontents += "";
	
	var change = "Top 5 Mentions";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Top 5 Mentions</p>";	
	}
	else{
	tablecontents += "<p>Top 5 Mentions</p>";
	}	
	tablecontents += "";
	
	var change = "Application will take time to load data as per your social influence";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Application will take time to load data as per your social influence</p>";	
	}
	else{
	tablecontents += "<p>Application will take time to load data as per your social influence</p>";
	}	
	tablecontents += "";
	
	var change = "This is our attempt to dig some of tweets and analyse few patterns from users tweet behavior";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>This is our attempt to dig some of tweets and analyse few patterns from users tweet behavior</p>";	
	}
	else{
	tablecontents += "<p>This is our attempt to dig some of tweets and analyse few patterns from users tweet behavior</p>";
	}	
	tablecontents += "";
	
	var change = "Other Information";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Other Information</p>";	
	}
	else{
	tablecontents += "<p>Other Information</p>";
	}	
	tablecontents += "";
	
	var change = "Top 5 Followers Location (ii) Top 5 Followers Tag (iii) General Information(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Top 5 Followers Location (ii) Top 5 Followers Tag (iii) General Information(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>Top 5 Followers Location (ii) Top 5 Followers Tag (iii) General Information(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";
	}	
	tablecontents += "";
	
	var change = "User Statistic";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>User Statistic</p>";	
	}
	else{
	tablecontents += "<p>User Statistic</p>";
	}	
	tablecontents += "";
	
	var change = "Than, Our Tweet Analysis app will analyse any user&#39;s or any hash&#39;s from latest tweets via twitter API(version 1.1)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Than, Our Tweet Analysis app will analyse any user&#39;s or any hash&#39;s from latest tweets via twitter API(version 1.1)</p>";	
	}
	else{
	tablecontents += "<p>Than, Our Tweet Analysis app will analyse any user&#39;s or any hash&#39;s from latest tweets via twitter API(version 1.1)</p>";
	}	
	tablecontents += "";
	
	var change = "Full Internet access needed to run all features correctly";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Full Internet access needed to run all features correctly</p>";	
	}
	else{
	tablecontents += "<p>Full Internet access needed to run all features correctly</p>";
	}	
	tablecontents += "";
	
	var change = "Need to login with your twitter password";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Need to login with your twitter password</p>";	
	}
	else{
	tablecontents += "<p>Need to login with your twitter password</p>";
	}	
	tablecontents += "";
	
	var change = "After twitter you just need to think one thing by accessing only few recent tweets we can give this information";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>After twitter you just need to think one thing by accessing only few recent tweets we can give this information</p>";	
	}
	else{
	tablecontents += "<p>After twitter you just need to think one thing by accessing only few recent tweets we can give this information</p>";
	}	
	tablecontents += "";
	
	var change = "Daily Tweet Analysis";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Daily Tweet Analysis</p>";	
	}
	else{
	tablecontents += "<p>Daily Tweet Analysis</p>";
	}	
	tablecontents += "";
	tablecontents += "</td>";
	tablecontents += "</tr>";
	
	
	tablecontents += "";
	
	
	tablecontents += "</table>";
	document.getElementById("tablespace").innerHTML = tablecontents;
	return false;
	}
	
	
	function Search(txt)
	{
	if (txt.length==0){
	CreateTable();
	return false;
	}

	var lowertxt =txt.toLowerCase();

	var tablecontents = "";
	var i = 0;
	var j = 0;
	tablecontents = "<table class='fixed' border='1'>";
	tablecontents +=  "<col width='400px' />"
	tablecontents +=  "<col width='800px' />"
	tablecontents += "<thead>";
	tablecontents += "<tr>";
	tablecontents += "<th> AutoCog </th>";
	tablecontents += "<th class='turn_red'> Questionable Permissions </th>";
	tablecontents += "</tr>";
	tablecontents += "</thead>";
	
	tablecontents += "";
	
	var lowertitle ="com.letsnurture.tweet_analysis.apk".toLowerCase();
	if ( lowertitle.indexOf(lowertxt) != -1){
	
	tablecontents += "<tr id=\"tabitem"+ i++ +"\" onclick='ShowPopup(this.id);'>";
	
	tablecontents += "<td>com.letsnurture.tweet_analysis.apk</td>";
	tablecontents += "<td class='turn_red'>WRITE_EXTERNAL_STORAGE</td>";
	
	tablecontents += "</tr>";
	
	tablecontents += "<tr>";
	tablecontents += "<td colspan='2' id=\"nexttabitem"+ j++ +"\" style='display:none; position:relative;'>";
	tablecontents += "";
	var change = "Most mentions by you, will shown with counts";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Most mentions by you, will shown with counts</p>";	
	}
	else{
	tablecontents += "<p>Most mentions by you, will shown with counts</p>";
	}
	tablecontents += "";
	var change = "What we can do if we have full twitter fire hose";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>What we can do if we have full twitter fire hose</p>";	
	}
	else{
	tablecontents += "<p>What we can do if we have full twitter fire hose</p>";
	}
	tablecontents += "";
	var change = "A. TWEET ANALYSIS";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>A. TWEET ANALYSIS</p>";	
	}
	else{
	tablecontents += "<p>A. TWEET ANALYSIS</p>";
	}
	tablecontents += "";
	var change = "Follower Analysis itself divided into three parts mentioned as below";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Follower Analysis itself divided into three parts mentioned as below</p>";	
	}
	else{
	tablecontents += "<p>Follower Analysis itself divided into three parts mentioned as below</p>";
	}
	tablecontents += "";
	var change = "Follower Analysis includes all the data of the followers including their tag as well as other information of your recent 1000 followers";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Follower Analysis includes all the data of the followers including their tag as well as other information of your recent 1000 followers</p>";	
	}
	else{
	tablecontents += "<p>Follower Analysis includes all the data of the followers including their tag as well as other information of your recent 1000 followers</p>";
	}
	tablecontents += "";
	var change = "And the main advantage of this feature is that, this whole will show in a Google map and it will be categorized from 1 to 5 starting from higher count of tweets to the lower count of tweets";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>And the main advantage of this feature is that, this whole will show in a Google map and it will be categorized from 1 to 5 starting from higher count of tweets to the lower count of tweets</p>";	
	}
	else{
	tablecontents += "<p>And the main advantage of this feature is that, this whole will show in a Google map and it will be categorized from 1 to 5 starting from higher count of tweets to the lower count of tweets</p>";
	}
	tablecontents += "";
	var change = "Key Points";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Key Points</p>";	
	}
	else{
	tablecontents += "<p>Key Points</p>";
	}
	tablecontents += "";
	var change = "Re-Tweet Analysis contains all analysis of Re-Tweets only";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Re-Tweet Analysis contains all analysis of Re-Tweets only</p>";	
	}
	else{
	tablecontents += "<p>Re-Tweet Analysis contains all analysis of Re-Tweets only</p>";
	}
	tablecontents += "";
	var change = "It will show recent 500 tweets result of the hashtag, which you have entered";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>It will show recent 500 tweets result of the hashtag, which you have entered</p>";	
	}
	else{
	tablecontents += "<p>It will show recent 500 tweets result of the hashtag, which you have entered</p>";
	}
	tablecontents += "";
	var change = "Follower Analysis";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Follower Analysis</p>";	
	}
	else{
	tablecontents += "<p>Follower Analysis</p>";
	}
	tablecontents += "";
	var change = "Daily Tweet by you, will shown with counts";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Daily Tweet by you, will shown with counts</p>";	
	}
	else{
	tablecontents += "<p>Daily Tweet by you, will shown with counts</p>";
	}
	tablecontents += "";
	var change = "B. HASHTAG ANALYSIS";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>B. HASHTAG ANALYSIS</p>";	
	}
	else{
	tablecontents += "<p>B. HASHTAG ANALYSIS</p>";
	}
	tablecontents += "";
	var change = "Re-Tweet Analysis";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Re-Tweet Analysis</p>";	
	}
	else{
	tablecontents += "<p>Re-Tweet Analysis</p>";
	}
	tablecontents += "";
	var change = "It will give some useful twitter user behavior such as users busiest time for tweeting , busiest day for tweet";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>It will give some useful twitter user behavior such as users busiest time for tweeting , busiest day for tweet</p>";	
	}
	else{
	tablecontents += "<p>It will give some useful twitter user behavior such as users busiest time for tweeting , busiest day for tweet</p>";
	}
	tablecontents += "";
	var change = "Most keywords used by you, will shown with counts";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Most keywords used by you, will shown with counts</p>";	
	}
	else{
	tablecontents += "<p>Most keywords used by you, will shown with counts</p>";
	}
	tablecontents += "";
	var change = "Last Month Tweet Analysis";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Last Month Tweet Analysis</p>";	
	}
	else{
	tablecontents += "<p>Last Month Tweet Analysis</p>";
	}
	tablecontents += "";
	var change = "Features of this are mentioned as below";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Features of this are mentioned as below</p>";	
	}
	else{
	tablecontents += "<p>Features of this are mentioned as below</p>";
	}
	tablecontents += "";
	var change = "Top 5 Keywords";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Top 5 Keywords</p>";	
	}
	else{
	tablecontents += "<p>Top 5 Keywords</p>";
	}
	tablecontents += "";
	var change = "Top 5 Mentions";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Top 5 Mentions</p>";	
	}
	else{
	tablecontents += "<p>Top 5 Mentions</p>";
	}
	tablecontents += "";
	var change = "Application will take time to load data as per your social influence";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Application will take time to load data as per your social influence</p>";	
	}
	else{
	tablecontents += "<p>Application will take time to load data as per your social influence</p>";
	}
	tablecontents += "";
	var change = "This is our attempt to dig some of tweets and analyse few patterns from users tweet behavior";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>This is our attempt to dig some of tweets and analyse few patterns from users tweet behavior</p>";	
	}
	else{
	tablecontents += "<p>This is our attempt to dig some of tweets and analyse few patterns from users tweet behavior</p>";
	}
	tablecontents += "";
	var change = "Other Information";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Other Information</p>";	
	}
	else{
	tablecontents += "<p>Other Information</p>";
	}
	tablecontents += "";
	var change = "Top 5 Followers Location (ii) Top 5 Followers Tag (iii) General Information(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Top 5 Followers Location (ii) Top 5 Followers Tag (iii) General Information(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>Top 5 Followers Location (ii) Top 5 Followers Tag (iii) General Information(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";
	}
	tablecontents += "";
	var change = "User Statistic";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>User Statistic</p>";	
	}
	else{
	tablecontents += "<p>User Statistic</p>";
	}
	tablecontents += "";
	var change = "Than, Our Tweet Analysis app will analyse any user&#39;s or any hash&#39;s from latest tweets via twitter API(version 1.1)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Than, Our Tweet Analysis app will analyse any user&#39;s or any hash&#39;s from latest tweets via twitter API(version 1.1)</p>";	
	}
	else{
	tablecontents += "<p>Than, Our Tweet Analysis app will analyse any user&#39;s or any hash&#39;s from latest tweets via twitter API(version 1.1)</p>";
	}
	tablecontents += "";
	var change = "Full Internet access needed to run all features correctly";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Full Internet access needed to run all features correctly</p>";	
	}
	else{
	tablecontents += "<p>Full Internet access needed to run all features correctly</p>";
	}
	tablecontents += "";
	var change = "Need to login with your twitter password";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Need to login with your twitter password</p>";	
	}
	else{
	tablecontents += "<p>Need to login with your twitter password</p>";
	}
	tablecontents += "";
	var change = "After twitter you just need to think one thing by accessing only few recent tweets we can give this information";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>After twitter you just need to think one thing by accessing only few recent tweets we can give this information</p>";	
	}
	else{
	tablecontents += "<p>After twitter you just need to think one thing by accessing only few recent tweets we can give this information</p>";
	}
	tablecontents += "";
	var change = "Daily Tweet Analysis";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Daily Tweet Analysis</p>";	
	}
	else{
	tablecontents += "<p>Daily Tweet Analysis</p>";
	}
	tablecontents += "";
	tablecontents += "</td>";
	tablecontents += "</tr>";
	
	}
	
	tablecontents += "";
	
	
	tablecontents += "</table>";
	document.getElementById("tablespace").innerHTML = tablecontents;
	}
	
	
	
	
	
	</script>

	




	
	
	<div id="container">

	<!-- Start of Page Header -->

	<div id="page_header">
	<div id="page_heading">
	<h1><span>AutoCog - com.letsnurture.tweet_analysis</span></h1>
	</div>





	<p>Click the Apkname to check description-to-permission in detail: permission(s) inferred from each sentence by AutoCog.<br>
	The format is as follows: </p>
	ApkName <font color="red">(Questionable Permission: NOT revealed in description)</font><br>
	<font color="green">Sentence (permission inferred from this sentence)</font><br>
	Sentence (no permission inferred from this sentence)<br>
	...</p><br>

	</form>
	
	</div>


	</div>

	<!-- End of Page Header -->


	<!-- Start of Page Menu -->

	<div id='seachcontents'>

	<p id='tablespace' </p>
	</div>



	<!-- End of Page Menu -->


	<!-- Start of Left Sidebar -->


	<!-- End of Left Sidebar -->


	<!-- Start of Main Content Area -->



	<!-- End of Main Content Area -->




	<!-- Start of Page Footer -->
<p> </p>

	<!-- End of Page Footer -->
	</div>
	
	
	
	
	
	</body>
	</html>
	

<H3 ALIGN=CENTER><A HREF="../ACCESS_COARSE_LOCATION.html">Go to main page</A></H3><P>
