﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

	<html xmlns="http://www.w3.org/1999/xhtml">

	<head>

	<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
	<meta http-equiv="Content-Style-Type" content="text/css" />

	<title>
	AutoCog  
	</title>
	
	
	
	<style type="text/css">
	p.turn_green
	{
	color:green
	}
	th.turn_red,td.turn_red
	{
	color:red
	}
	body { 
	margin:0; 
	padding:20px; 
	font:13px "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, sans-serif;
	}
	
/* ---- Some Resets ---- */

p,
table, caption, td, tr, th {
	margin:0;
	padding:0;
	font-weight:normal;
	}

/* ---- Paragraphs ---- */

p {
	margin-bottom:15px;
	}
	
/* ---- Table ---- */

table {
	border-collapse:collapse;
	margin-bottom:15px;
	width:90%;
	}
	
	caption {
		text-align:left;
		font-size:15px;
		padding-bottom:10px;
		}
	
	table td,
	table th {
		padding:5px;
		border:1px solid #fff;
		border-width:0 1px 1px 0;
		}
		
	thead th {
		background:#91c5d4;
		}
			
		thead th[colspan],
		thead th[rowspan] {
			background:#66a9bd;
			}
		
	tbody th,
	tfoot th {
		text-align:left;
		background:#91c5d4;
		}
		
	tbody td,
	tfoot td {
		text-align:center;
		background:#d5eaf0;
		}
		
	tfoot th {
		background:#b0cc7f;
		}
		
	tfoot td {
		background:#d7e1c5;
		font-weight:bold;
		}
			
	tbody tr.odd td { 
		background:#bcd9e1;
		}
	</style>

	</head>

	<body onload="CreateTable()" STYLE="BACKGROUND-COLOR:white;">
	

	<script type="text/javascript">
	
	function ShowPopup(elemid)
	{

	var hp = document.getElementById('next'+elemid);

	if (hp.style.display=="none"){

		hp.style.display = "";
	}
	else{
		hp.style.display = "none";
	}
	return false;

	}
	
	
	function CreateTable()
	{
	var tablecontents = "";
	var i = 0;
	var j = 0;
	tablecontents = "<table class='fixed' border='1'>";
	tablecontents +=  "<col width='400px' />"
	tablecontents +=  "<col width='800px' />"
	tablecontents += "<thead>";
	tablecontents += "<tr>";
	tablecontents += "<th> AutoCog </th>";
	tablecontents += "<th class='turn_red'> Questionable Permissions </th>";
	tablecontents += "</tr>";
	tablecontents += "</thead>";
	
	tablecontents += "";
	
	tablecontents += "<tr id=\"tabitem"+ i++ +"\" onclick='ShowPopup(this.id);'>";
	
	tablecontents += "<td>com.fsecure.ms.dc.apk</td>";
	tablecontents += "<td class='turn_red'>GET_ACCOUNTS,WRITE_EXTERNAL_STORAGE,WRITE_SETTINGS</td>";
	
	tablecontents += "</tr>";
	
	tablecontents += "<tr>";
	tablecontents += "<td colspan='2' id=\"nexttabitem"+ j++ +"\" style='display:none; position:relative;'>";
	tablecontents += "";
	
	var change = "You can uninstall F-Secure Mobile Security easily from the &#39;More&#39; tab in the app(READ_CONTACTS)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>You can uninstall F-Secure Mobile Security easily from the &#39;More&#39; tab in the app(READ_CONTACTS)</p>";	
	}
	else{
	tablecontents += "<p>You can uninstall F-Secure Mobile Security easily from the &#39;More&#39; tab in the app(READ_CONTACTS)</p>";
	}	
	tablecontents += "";
	
	var change = "Contact information";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Contact information</p>";	
	}
	else{
	tablecontents += "<p>Contact information</p>";
	}	
	tablecontents += "";
	
	var change = "English, Simplified Chinese (People&#39;s republic of China), Traditional Chinese (Taiwan), Czech, Danish, Spanish, Finnish, French, German, Hungarian, Indonesia, Italian, Japanese, Korean, Malay, Dutch, Norwegian, Polish, Brazilian Portuguese, Portuguese, Russian, Swedish, Tagalog, Thai, Turkish, Traditional Chinese (Hong Kong)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>English, Simplified Chinese (People&#39;s republic of China), Traditional Chinese (Taiwan), Czech, Danish, Spanish, Finnish, French, German, Hungarian, Indonesia, Italian, Japanese, Korean, Malay, Dutch, Norwegian, Polish, Brazilian Portuguese, Portuguese, Russian, Swedish, Tagalog, Thai, Turkish, Traditional Chinese (Hong Kong)</p>";	
	}
	else{
	tablecontents += "<p>English, Simplified Chinese (People&#39;s republic of China), Traditional Chinese (Taiwan), Czech, Danish, Spanish, Finnish, French, German, Hungarian, Indonesia, Italian, Japanese, Korean, Malay, Dutch, Norwegian, Polish, Brazilian Portuguese, Portuguese, Russian, Swedish, Tagalog, Thai, Turkish, Traditional Chinese (Hong Kong)</p>";
	}	
	tablecontents += "";
	
	var change = "F-Secure Mobile Security received 1st place in Mobile Security Comparative Review August, 2012(READ_CONTACTS)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>F-Secure Mobile Security received 1st place in Mobile Security Comparative Review August, 2012(READ_CONTACTS)</p>";	
	}
	else{
	tablecontents += "<p>F-Secure Mobile Security received 1st place in Mobile Security Comparative Review August, 2012(READ_CONTACTS)</p>";
	}	
	tablecontents += "";
	
	var change = "It also makes sure that your separate banking and shopping applications are safe by checking their reputation";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>It also makes sure that your separate banking and shopping applications are safe by checking their reputation</p>";	
	}
	else{
	tablecontents += "<p>It also makes sure that your separate banking and shopping applications are safe by checking their reputation</p>";
	}	
	tablecontents += "";
	
	var change = "Your children are protected against unsavory web sites with parental control, which also allows you to moderate their online life(WRITE_CONTACTS,READ_CONTACTS)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Your children are protected against unsavory web sites with parental control, which also allows you to moderate their online life(WRITE_CONTACTS,READ_CONTACTS)</p>";	
	}
	else{
	tablecontents += "<p>Your children are protected against unsavory web sites with parental control, which also allows you to moderate their online life(WRITE_CONTACTS,READ_CONTACTS)</p>";
	}	
	tablecontents += "";
	
	var change = "Now you can try F-Secure Mobile Security FOR FREE for 30 days(READ_CONTACTS)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Now you can try F-Secure Mobile Security FOR FREE for 30 days(READ_CONTACTS)</p>";	
	}
	else{
	tablecontents += "<p>Now you can try F-Secure Mobile Security FOR FREE for 30 days(READ_CONTACTS)</p>";
	}	
	tablecontents += "";
	
	var change = "F-Secure is an internationally awarded security solution developer protecting millions of mobile and computer users daily";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>F-Secure is an internationally awarded security solution developer protecting millions of mobile and computer users daily</p>";	
	}
	else{
	tablecontents += "<p>F-Secure is an internationally awarded security solution developer protecting millions of mobile and computer users daily</p>";
	}	
	tablecontents += "";
	
	var change = "Chip Magazine (Germany)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Chip Magazine (Germany)</p>";	
	}
	else{
	tablecontents += "<p>Chip Magazine (Germany)</p>";
	}	
	tablecontents += "";
	
	var change = "See the full privacy policy here";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>See the full privacy policy here</p>";	
	}
	else{
	tablecontents += "<p>See the full privacy policy here</p>";
	}	
	tablecontents += "";
	
	var change = "Supported operating systems";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Supported operating systems</p>";	
	}
	else{
	tablecontents += "<p>Supported operating systems</p>";
	}	
	tablecontents += "";
	
	var change = "F-Secure Mobile Security received Android Approved(READ_CONTACTS)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>F-Secure Mobile Security received Android Approved(READ_CONTACTS)</p>";	
	}
	else{
	tablecontents += "<p>F-Secure Mobile Security received Android Approved(READ_CONTACTS)</p>";
	}	
	tablecontents += "";
	
	var change = "Enables safe browsing, shopping and banking online(ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Enables safe browsing, shopping and banking online(ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>Enables safe browsing, shopping and banking online(ACCESS_FINE_LOCATION)</p>";
	}	
	tablecontents += "";
	
	var change = "F-Secure Mobile Security received 1st place in Mobile Security Comparative Review January, 2013(READ_CONTACTS)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>F-Secure Mobile Security received 1st place in Mobile Security Comparative Review January, 2013(READ_CONTACTS)</p>";	
	}
	else{
	tablecontents += "<p>F-Secure Mobile Security received 1st place in Mobile Security Comparative Review January, 2013(READ_CONTACTS)</p>";
	}	
	tablecontents += "";
	
	var change = "Protects you against harmful apps, viruses and other malware";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Protects you against harmful apps, viruses and other malware</p>";	
	}
	else{
	tablecontents += "<p>Protects you against harmful apps, viruses and other malware</p>";
	}	
	tablecontents += "";
	
	var change = "Protects the personal content on your Android smartphone or tablet";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Protects the personal content on your Android smartphone or tablet</p>";	
	}
	else{
	tablecontents += "<p>Protects the personal content on your Android smartphone or tablet</p>";
	}	
	tablecontents += "";
	
	var change = "Awards";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Awards</p>";	
	}
	else{
	tablecontents += "<p>Awards</p>";
	}	
	tablecontents += "";
	
	var change = "Protects your children from unsuitable web content and applications";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Protects your children from unsuitable web content and applications</p>";	
	}
	else{
	tablecontents += "<p>Protects your children from unsuitable web content and applications</p>";
	}	
	tablecontents += "";
	
	var change = "Easy to install and does not slow down your mobile device";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Easy to install and does not slow down your mobile device</p>";	
	}
	else{
	tablecontents += "<p>Easy to install and does not slow down your mobile device</p>";
	}	
	tablecontents += "";
	
	var change = "AV-Comparative&#39;s Mobile Security Review";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>AV-Comparative&#39;s Mobile Security Review</p>";	
	}
	else{
	tablecontents += "<p>AV-Comparative&#39;s Mobile Security Review</p>";
	}	
	tablecontents += "";
	
	var change = "Note";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Note</p>";	
	}
	else{
	tablecontents += "<p>Note</p>";
	}	
	tablecontents += "";
	
	var change = "F-Secure Mobile Security will protect you(READ_CONTACTS)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>F-Secure Mobile Security will protect you(READ_CONTACTS)</p>";	
	}
	else{
	tablecontents += "<p>F-Secure Mobile Security will protect you(READ_CONTACTS)</p>";
	}	
	tablecontents += "";
	
	var change = "F-Secure Mobile Security is a complete security suite for your Android device that uses award-winning technology to protect you against all existing online threats and respond to new threats effectively as they appear";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>F-Secure Mobile Security is a complete security suite for your Android device that uses award-winning technology to protect you against all existing online threats and respond to new threats effectively as they appear</p>";	
	}
	else{
	tablecontents += "<p>F-Secure Mobile Security is a complete security suite for your Android device that uses award-winning technology to protect you against all existing online threats and respond to new threats effectively as they appear</p>";
	}	
	tablecontents += "";
	
	var change = "www.f-secure.com";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>www.f-secure.com</p>";	
	}
	else{
	tablecontents += "<p>www.f-secure.com</p>";
	}	
	tablecontents += "";
	
	var change = "More information";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>More information</p>";	
	}
	else{
	tablecontents += "<p>More information</p>";
	}	
	tablecontents += "";
	
	var change = "F-Secure always applies strict security measures to protect the confidentiality and integrity of your personal data";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>F-Secure always applies strict security measures to protect the confidentiality and integrity of your personal data</p>";	
	}
	else{
	tablecontents += "<p>F-Secure always applies strict security measures to protect the confidentiality and integrity of your personal data</p>";
	}	
	tablecontents += "";
	
	var change = "Helps you locate, lock or erase a missing mobile device(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION,RECEIVE_BOOT_COMPLETED)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Helps you locate, lock or erase a missing mobile device(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION,RECEIVE_BOOT_COMPLETED)</p>";	
	}
	else{
	tablecontents += "<p>Helps you locate, lock or erase a missing mobile device(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION,RECEIVE_BOOT_COMPLETED)</p>";
	}	
	tablecontents += "";
	
	var change = "Android 2.2 or later";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Android 2.2 or later</p>";	
	}
	else{
	tablecontents += "<p>Android 2.2 or later</p>";
	}	
	tablecontents += "";
	
	var change = "Customer support is available through online chat or by phone";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Customer support is available through online chat or by phone</p>";	
	}
	else{
	tablecontents += "<p>Customer support is available through online chat or by phone</p>";
	}	
	tablecontents += "";
	
	var change = "Our customer support is ready to help you with any questions";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Our customer support is ready to help you with any questions</p>";	
	}
	else{
	tablecontents += "<p>Our customer support is ready to help you with any questions</p>";
	}	
	tablecontents += "";
	
	var change = "logo &#39;F-Secure Mobile Security has shown itself to be a well-designed security product(READ_CONTACTS)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>logo &#39;F-Secure Mobile Security has shown itself to be a well-designed security product(READ_CONTACTS)</p>";	
	}
	else{
	tablecontents += "<p>logo &#39;F-Secure Mobile Security has shown itself to be a well-designed security product(READ_CONTACTS)</p>";
	}	
	tablecontents += "";
	
	var change = "&#39; August, 2012";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>&#39; August, 2012</p>";	
	}
	else{
	tablecontents += "<p>&#39; August, 2012</p>";
	}	
	tablecontents += "";
	
	var change = "Complete protection for surfing, shopping, banking and using social media";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Complete protection for surfing, shopping, banking and using social media</p>";	
	}
	else{
	tablecontents += "<p>Complete protection for surfing, shopping, banking and using social media</p>";
	}	
	tablecontents += "";
	
	var change = "Protects your online identity";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Protects your online identity</p>";	
	}
	else{
	tablecontents += "<p>Protects your online identity</p>";
	}	
	tablecontents += "";
	
	var change = "NO ADS, just optimal user experience";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>NO ADS, just optimal user experience</p>";	
	}
	else{
	tablecontents += "<p>NO ADS, just optimal user experience</p>";
	}	
	tablecontents += "";
	
	var change = "If you lose your device, you can use the anti-theft functionality in F-Secure Mobile Security to locate it, lock it or erase your digital content from it(READ_CONTACTS)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>If you lose your device, you can use the anti-theft functionality in F-Secure Mobile Security to locate it, lock it or erase your digital content from it(READ_CONTACTS)</p>";	
	}
	else{
	tablecontents += "<p>If you lose your device, you can use the anti-theft functionality in F-Secure Mobile Security to locate it, lock it or erase your digital content from it(READ_CONTACTS)</p>";
	}	
	tablecontents += "";
	
	var change = "F-Secure Mobile Security blocks harmful applications, unwanted calls and SMS/MMS messages, and also keeps you safe from harmful web sites with browsing protection";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>F-Secure Mobile Security blocks harmful applications, unwanted calls and SMS/MMS messages, and also keeps you safe from harmful web sites with browsing protection</p>";	
	}
	else{
	tablecontents += "<p>F-Secure Mobile Security blocks harmful applications, unwanted calls and SMS/MMS messages, and also keeps you safe from harmful web sites with browsing protection</p>";
	}	
	tablecontents += "";
	
	var change = "The setup wizard allows anybody to configure the product to their own requirements";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>The setup wizard allows anybody to configure the product to their own requirements</p>";	
	}
	else{
	tablecontents += "<p>The setup wizard allows anybody to configure the product to their own requirements</p>";
	}	
	tablecontents += "";
	
	var change = "Chip Magazine (Netherlands)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Chip Magazine (Netherlands)</p>";	
	}
	else{
	tablecontents += "<p>Chip Magazine (Netherlands)</p>";
	}	
	tablecontents += "";
	
	var change = "It is particularly suitable for users who want parental controls on a smartphone";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>It is particularly suitable for users who want parental controls on a smartphone</p>";	
	}
	else{
	tablecontents += "<p>It is particularly suitable for users who want parental controls on a smartphone</p>";
	}	
	tablecontents += "";
	
	var change = "F-Secure Mobile Security protects your digital content and you against viruses, spyware, hacker attacks and identity theft when you are online with your tablet or smartphone(READ_CONTACTS,READ_CALENDAR)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>F-Secure Mobile Security protects your digital content and you against viruses, spyware, hacker attacks and identity theft when you are online with your tablet or smartphone(READ_CONTACTS,READ_CALENDAR)</p>";	
	}
	else{
	tablecontents += "<p>F-Secure Mobile Security protects your digital content and you against viruses, spyware, hacker attacks and identity theft when you are online with your tablet or smartphone(READ_CONTACTS,READ_CALENDAR)</p>";
	}	
	tablecontents += "";
	
	var change = "It protects you against fake banking sites and online shops that target your important personal information, such as banking credentials(ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>It protects you against fake banking sites and online shops that target your important personal information, such as banking credentials(ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>It protects you against fake banking sites and online shops that target your important personal information, such as banking credentials(ACCESS_FINE_LOCATION)</p>";
	}	
	tablecontents += "";
	
	var change = "APP IN YOUR LANGUAGE";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>APP IN YOUR LANGUAGE</p>";	
	}
	else{
	tablecontents += "<p>APP IN YOUR LANGUAGE</p>";
	}	
	tablecontents += "";
	
	var change = "KEY FEATURES";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>KEY FEATURES</p>";	
	}
	else{
	tablecontents += "<p>KEY FEATURES</p>";
	}	
	tablecontents += "";
	tablecontents += "</td>";
	tablecontents += "</tr>";
	
	
	tablecontents += "";
	
	
	tablecontents += "</table>";
	document.getElementById("tablespace").innerHTML = tablecontents;
	return false;
	}
	
	
	function Search(txt)
	{
	if (txt.length==0){
	CreateTable();
	return false;
	}

	var lowertxt =txt.toLowerCase();

	var tablecontents = "";
	var i = 0;
	var j = 0;
	tablecontents = "<table class='fixed' border='1'>";
	tablecontents +=  "<col width='400px' />"
	tablecontents +=  "<col width='800px' />"
	tablecontents += "<thead>";
	tablecontents += "<tr>";
	tablecontents += "<th> AutoCog </th>";
	tablecontents += "<th class='turn_red'> Questionable Permissions </th>";
	tablecontents += "</tr>";
	tablecontents += "</thead>";
	
	tablecontents += "";
	
	var lowertitle ="com.fsecure.ms.dc.apk".toLowerCase();
	if ( lowertitle.indexOf(lowertxt) != -1){
	
	tablecontents += "<tr id=\"tabitem"+ i++ +"\" onclick='ShowPopup(this.id);'>";
	
	tablecontents += "<td>com.fsecure.ms.dc.apk</td>";
	tablecontents += "<td class='turn_red'>GET_ACCOUNTS,WRITE_EXTERNAL_STORAGE,WRITE_SETTINGS</td>";
	
	tablecontents += "</tr>";
	
	tablecontents += "<tr>";
	tablecontents += "<td colspan='2' id=\"nexttabitem"+ j++ +"\" style='display:none; position:relative;'>";
	tablecontents += "";
	var change = "You can uninstall F-Secure Mobile Security easily from the &#39;More&#39; tab in the app(READ_CONTACTS)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>You can uninstall F-Secure Mobile Security easily from the &#39;More&#39; tab in the app(READ_CONTACTS)</p>";	
	}
	else{
	tablecontents += "<p>You can uninstall F-Secure Mobile Security easily from the &#39;More&#39; tab in the app(READ_CONTACTS)</p>";
	}
	tablecontents += "";
	var change = "Contact information";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Contact information</p>";	
	}
	else{
	tablecontents += "<p>Contact information</p>";
	}
	tablecontents += "";
	var change = "English, Simplified Chinese (People&#39;s republic of China), Traditional Chinese (Taiwan), Czech, Danish, Spanish, Finnish, French, German, Hungarian, Indonesia, Italian, Japanese, Korean, Malay, Dutch, Norwegian, Polish, Brazilian Portuguese, Portuguese, Russian, Swedish, Tagalog, Thai, Turkish, Traditional Chinese (Hong Kong)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>English, Simplified Chinese (People&#39;s republic of China), Traditional Chinese (Taiwan), Czech, Danish, Spanish, Finnish, French, German, Hungarian, Indonesia, Italian, Japanese, Korean, Malay, Dutch, Norwegian, Polish, Brazilian Portuguese, Portuguese, Russian, Swedish, Tagalog, Thai, Turkish, Traditional Chinese (Hong Kong)</p>";	
	}
	else{
	tablecontents += "<p>English, Simplified Chinese (People&#39;s republic of China), Traditional Chinese (Taiwan), Czech, Danish, Spanish, Finnish, French, German, Hungarian, Indonesia, Italian, Japanese, Korean, Malay, Dutch, Norwegian, Polish, Brazilian Portuguese, Portuguese, Russian, Swedish, Tagalog, Thai, Turkish, Traditional Chinese (Hong Kong)</p>";
	}
	tablecontents += "";
	var change = "F-Secure Mobile Security received 1st place in Mobile Security Comparative Review August, 2012(READ_CONTACTS)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>F-Secure Mobile Security received 1st place in Mobile Security Comparative Review August, 2012(READ_CONTACTS)</p>";	
	}
	else{
	tablecontents += "<p>F-Secure Mobile Security received 1st place in Mobile Security Comparative Review August, 2012(READ_CONTACTS)</p>";
	}
	tablecontents += "";
	var change = "It also makes sure that your separate banking and shopping applications are safe by checking their reputation";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>It also makes sure that your separate banking and shopping applications are safe by checking their reputation</p>";	
	}
	else{
	tablecontents += "<p>It also makes sure that your separate banking and shopping applications are safe by checking their reputation</p>";
	}
	tablecontents += "";
	var change = "Your children are protected against unsavory web sites with parental control, which also allows you to moderate their online life(WRITE_CONTACTS,READ_CONTACTS)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Your children are protected against unsavory web sites with parental control, which also allows you to moderate their online life(WRITE_CONTACTS,READ_CONTACTS)</p>";	
	}
	else{
	tablecontents += "<p>Your children are protected against unsavory web sites with parental control, which also allows you to moderate their online life(WRITE_CONTACTS,READ_CONTACTS)</p>";
	}
	tablecontents += "";
	var change = "Now you can try F-Secure Mobile Security FOR FREE for 30 days(READ_CONTACTS)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Now you can try F-Secure Mobile Security FOR FREE for 30 days(READ_CONTACTS)</p>";	
	}
	else{
	tablecontents += "<p>Now you can try F-Secure Mobile Security FOR FREE for 30 days(READ_CONTACTS)</p>";
	}
	tablecontents += "";
	var change = "F-Secure is an internationally awarded security solution developer protecting millions of mobile and computer users daily";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>F-Secure is an internationally awarded security solution developer protecting millions of mobile and computer users daily</p>";	
	}
	else{
	tablecontents += "<p>F-Secure is an internationally awarded security solution developer protecting millions of mobile and computer users daily</p>";
	}
	tablecontents += "";
	var change = "Chip Magazine (Germany)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Chip Magazine (Germany)</p>";	
	}
	else{
	tablecontents += "<p>Chip Magazine (Germany)</p>";
	}
	tablecontents += "";
	var change = "See the full privacy policy here";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>See the full privacy policy here</p>";	
	}
	else{
	tablecontents += "<p>See the full privacy policy here</p>";
	}
	tablecontents += "";
	var change = "Supported operating systems";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Supported operating systems</p>";	
	}
	else{
	tablecontents += "<p>Supported operating systems</p>";
	}
	tablecontents += "";
	var change = "F-Secure Mobile Security received Android Approved(READ_CONTACTS)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>F-Secure Mobile Security received Android Approved(READ_CONTACTS)</p>";	
	}
	else{
	tablecontents += "<p>F-Secure Mobile Security received Android Approved(READ_CONTACTS)</p>";
	}
	tablecontents += "";
	var change = "Enables safe browsing, shopping and banking online(ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Enables safe browsing, shopping and banking online(ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>Enables safe browsing, shopping and banking online(ACCESS_FINE_LOCATION)</p>";
	}
	tablecontents += "";
	var change = "F-Secure Mobile Security received 1st place in Mobile Security Comparative Review January, 2013(READ_CONTACTS)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>F-Secure Mobile Security received 1st place in Mobile Security Comparative Review January, 2013(READ_CONTACTS)</p>";	
	}
	else{
	tablecontents += "<p>F-Secure Mobile Security received 1st place in Mobile Security Comparative Review January, 2013(READ_CONTACTS)</p>";
	}
	tablecontents += "";
	var change = "Protects you against harmful apps, viruses and other malware";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Protects you against harmful apps, viruses and other malware</p>";	
	}
	else{
	tablecontents += "<p>Protects you against harmful apps, viruses and other malware</p>";
	}
	tablecontents += "";
	var change = "Protects the personal content on your Android smartphone or tablet";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Protects the personal content on your Android smartphone or tablet</p>";	
	}
	else{
	tablecontents += "<p>Protects the personal content on your Android smartphone or tablet</p>";
	}
	tablecontents += "";
	var change = "Awards";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Awards</p>";	
	}
	else{
	tablecontents += "<p>Awards</p>";
	}
	tablecontents += "";
	var change = "Protects your children from unsuitable web content and applications";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Protects your children from unsuitable web content and applications</p>";	
	}
	else{
	tablecontents += "<p>Protects your children from unsuitable web content and applications</p>";
	}
	tablecontents += "";
	var change = "Easy to install and does not slow down your mobile device";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Easy to install and does not slow down your mobile device</p>";	
	}
	else{
	tablecontents += "<p>Easy to install and does not slow down your mobile device</p>";
	}
	tablecontents += "";
	var change = "AV-Comparative&#39;s Mobile Security Review";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>AV-Comparative&#39;s Mobile Security Review</p>";	
	}
	else{
	tablecontents += "<p>AV-Comparative&#39;s Mobile Security Review</p>";
	}
	tablecontents += "";
	var change = "Note";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Note</p>";	
	}
	else{
	tablecontents += "<p>Note</p>";
	}
	tablecontents += "";
	var change = "F-Secure Mobile Security will protect you(READ_CONTACTS)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>F-Secure Mobile Security will protect you(READ_CONTACTS)</p>";	
	}
	else{
	tablecontents += "<p>F-Secure Mobile Security will protect you(READ_CONTACTS)</p>";
	}
	tablecontents += "";
	var change = "F-Secure Mobile Security is a complete security suite for your Android device that uses award-winning technology to protect you against all existing online threats and respond to new threats effectively as they appear";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>F-Secure Mobile Security is a complete security suite for your Android device that uses award-winning technology to protect you against all existing online threats and respond to new threats effectively as they appear</p>";	
	}
	else{
	tablecontents += "<p>F-Secure Mobile Security is a complete security suite for your Android device that uses award-winning technology to protect you against all existing online threats and respond to new threats effectively as they appear</p>";
	}
	tablecontents += "";
	var change = "www.f-secure.com";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>www.f-secure.com</p>";	
	}
	else{
	tablecontents += "<p>www.f-secure.com</p>";
	}
	tablecontents += "";
	var change = "More information";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>More information</p>";	
	}
	else{
	tablecontents += "<p>More information</p>";
	}
	tablecontents += "";
	var change = "F-Secure always applies strict security measures to protect the confidentiality and integrity of your personal data";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>F-Secure always applies strict security measures to protect the confidentiality and integrity of your personal data</p>";	
	}
	else{
	tablecontents += "<p>F-Secure always applies strict security measures to protect the confidentiality and integrity of your personal data</p>";
	}
	tablecontents += "";
	var change = "Helps you locate, lock or erase a missing mobile device(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION,RECEIVE_BOOT_COMPLETED)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Helps you locate, lock or erase a missing mobile device(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION,RECEIVE_BOOT_COMPLETED)</p>";	
	}
	else{
	tablecontents += "<p>Helps you locate, lock or erase a missing mobile device(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION,RECEIVE_BOOT_COMPLETED)</p>";
	}
	tablecontents += "";
	var change = "Android 2.2 or later";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Android 2.2 or later</p>";	
	}
	else{
	tablecontents += "<p>Android 2.2 or later</p>";
	}
	tablecontents += "";
	var change = "Customer support is available through online chat or by phone";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Customer support is available through online chat or by phone</p>";	
	}
	else{
	tablecontents += "<p>Customer support is available through online chat or by phone</p>";
	}
	tablecontents += "";
	var change = "Our customer support is ready to help you with any questions";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Our customer support is ready to help you with any questions</p>";	
	}
	else{
	tablecontents += "<p>Our customer support is ready to help you with any questions</p>";
	}
	tablecontents += "";
	var change = "logo &#39;F-Secure Mobile Security has shown itself to be a well-designed security product(READ_CONTACTS)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>logo &#39;F-Secure Mobile Security has shown itself to be a well-designed security product(READ_CONTACTS)</p>";	
	}
	else{
	tablecontents += "<p>logo &#39;F-Secure Mobile Security has shown itself to be a well-designed security product(READ_CONTACTS)</p>";
	}
	tablecontents += "";
	var change = "&#39; August, 2012";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>&#39; August, 2012</p>";	
	}
	else{
	tablecontents += "<p>&#39; August, 2012</p>";
	}
	tablecontents += "";
	var change = "Complete protection for surfing, shopping, banking and using social media";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Complete protection for surfing, shopping, banking and using social media</p>";	
	}
	else{
	tablecontents += "<p>Complete protection for surfing, shopping, banking and using social media</p>";
	}
	tablecontents += "";
	var change = "Protects your online identity";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Protects your online identity</p>";	
	}
	else{
	tablecontents += "<p>Protects your online identity</p>";
	}
	tablecontents += "";
	var change = "NO ADS, just optimal user experience";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>NO ADS, just optimal user experience</p>";	
	}
	else{
	tablecontents += "<p>NO ADS, just optimal user experience</p>";
	}
	tablecontents += "";
	var change = "If you lose your device, you can use the anti-theft functionality in F-Secure Mobile Security to locate it, lock it or erase your digital content from it(READ_CONTACTS)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>If you lose your device, you can use the anti-theft functionality in F-Secure Mobile Security to locate it, lock it or erase your digital content from it(READ_CONTACTS)</p>";	
	}
	else{
	tablecontents += "<p>If you lose your device, you can use the anti-theft functionality in F-Secure Mobile Security to locate it, lock it or erase your digital content from it(READ_CONTACTS)</p>";
	}
	tablecontents += "";
	var change = "F-Secure Mobile Security blocks harmful applications, unwanted calls and SMS/MMS messages, and also keeps you safe from harmful web sites with browsing protection";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>F-Secure Mobile Security blocks harmful applications, unwanted calls and SMS/MMS messages, and also keeps you safe from harmful web sites with browsing protection</p>";	
	}
	else{
	tablecontents += "<p>F-Secure Mobile Security blocks harmful applications, unwanted calls and SMS/MMS messages, and also keeps you safe from harmful web sites with browsing protection</p>";
	}
	tablecontents += "";
	var change = "The setup wizard allows anybody to configure the product to their own requirements";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>The setup wizard allows anybody to configure the product to their own requirements</p>";	
	}
	else{
	tablecontents += "<p>The setup wizard allows anybody to configure the product to their own requirements</p>";
	}
	tablecontents += "";
	var change = "Chip Magazine (Netherlands)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Chip Magazine (Netherlands)</p>";	
	}
	else{
	tablecontents += "<p>Chip Magazine (Netherlands)</p>";
	}
	tablecontents += "";
	var change = "It is particularly suitable for users who want parental controls on a smartphone";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>It is particularly suitable for users who want parental controls on a smartphone</p>";	
	}
	else{
	tablecontents += "<p>It is particularly suitable for users who want parental controls on a smartphone</p>";
	}
	tablecontents += "";
	var change = "F-Secure Mobile Security protects your digital content and you against viruses, spyware, hacker attacks and identity theft when you are online with your tablet or smartphone(READ_CONTACTS,READ_CALENDAR)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>F-Secure Mobile Security protects your digital content and you against viruses, spyware, hacker attacks and identity theft when you are online with your tablet or smartphone(READ_CONTACTS,READ_CALENDAR)</p>";	
	}
	else{
	tablecontents += "<p>F-Secure Mobile Security protects your digital content and you against viruses, spyware, hacker attacks and identity theft when you are online with your tablet or smartphone(READ_CONTACTS,READ_CALENDAR)</p>";
	}
	tablecontents += "";
	var change = "It protects you against fake banking sites and online shops that target your important personal information, such as banking credentials(ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>It protects you against fake banking sites and online shops that target your important personal information, such as banking credentials(ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>It protects you against fake banking sites and online shops that target your important personal information, such as banking credentials(ACCESS_FINE_LOCATION)</p>";
	}
	tablecontents += "";
	var change = "APP IN YOUR LANGUAGE";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>APP IN YOUR LANGUAGE</p>";	
	}
	else{
	tablecontents += "<p>APP IN YOUR LANGUAGE</p>";
	}
	tablecontents += "";
	var change = "KEY FEATURES";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>KEY FEATURES</p>";	
	}
	else{
	tablecontents += "<p>KEY FEATURES</p>";
	}
	tablecontents += "";
	tablecontents += "</td>";
	tablecontents += "</tr>";
	
	}
	
	tablecontents += "";
	
	
	tablecontents += "</table>";
	document.getElementById("tablespace").innerHTML = tablecontents;
	}
	
	
	
	
	
	</script>

	




	
	
	<div id="container">

	<!-- Start of Page Header -->

	<div id="page_header">
	<div id="page_heading">
	<h1><span>AutoCog - com.fsecure.ms.dc</span></h1>
	</div>





	<p>Click the Apkname to check description-to-permission in detail: permission(s) inferred from each sentence by AutoCog.<br>
	The format is as follows: </p>
	ApkName <font color="red">(Questionable Permission: NOT revealed in description)</font><br>
	<font color="green">Sentence (permission inferred from this sentence)</font><br>
	Sentence (no permission inferred from this sentence)<br>
	...</p><br>

	</form>
	
	</div>


	</div>

	<!-- End of Page Header -->


	<!-- Start of Page Menu -->

	<div id='seachcontents'>

	<p id='tablespace' </p>
	</div>



	<!-- End of Page Menu -->


	<!-- Start of Left Sidebar -->


	<!-- End of Left Sidebar -->


	<!-- Start of Main Content Area -->



	<!-- End of Main Content Area -->




	<!-- Start of Page Footer -->
<p> </p>

	<!-- End of Page Footer -->
	</div>
	
	
	
	
	
	</body>
	</html>
	

<H3 ALIGN=CENTER><A HREF="../ACCESS_COARSE_LOCATION.html">Go to main page</A></H3><P>
