﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

	<html xmlns="http://www.w3.org/1999/xhtml">

	<head>

	<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
	<meta http-equiv="Content-Style-Type" content="text/css" />

	<title>
	AutoCog  
	</title>
	
	
	
	<style type="text/css">
	p.turn_green
	{
	color:green
	}
	th.turn_red,td.turn_red
	{
	color:red
	}
	body { 
	margin:0; 
	padding:20px; 
	font:13px "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, sans-serif;
	}
	
/* ---- Some Resets ---- */

p,
table, caption, td, tr, th {
	margin:0;
	padding:0;
	font-weight:normal;
	}

/* ---- Paragraphs ---- */

p {
	margin-bottom:15px;
	}
	
/* ---- Table ---- */

table {
	border-collapse:collapse;
	margin-bottom:15px;
	width:90%;
	}
	
	caption {
		text-align:left;
		font-size:15px;
		padding-bottom:10px;
		}
	
	table td,
	table th {
		padding:5px;
		border:1px solid #fff;
		border-width:0 1px 1px 0;
		}
		
	thead th {
		background:#91c5d4;
		}
			
		thead th[colspan],
		thead th[rowspan] {
			background:#66a9bd;
			}
		
	tbody th,
	tfoot th {
		text-align:left;
		background:#91c5d4;
		}
		
	tbody td,
	tfoot td {
		text-align:center;
		background:#d5eaf0;
		}
		
	tfoot th {
		background:#b0cc7f;
		}
		
	tfoot td {
		background:#d7e1c5;
		font-weight:bold;
		}
			
	tbody tr.odd td { 
		background:#bcd9e1;
		}
	</style>

	</head>

	<body onload="CreateTable()" STYLE="BACKGROUND-COLOR:white;">
	

	<script type="text/javascript">
	
	function ShowPopup(elemid)
	{

	var hp = document.getElementById('next'+elemid);

	if (hp.style.display=="none"){

		hp.style.display = "";
	}
	else{
		hp.style.display = "none";
	}
	return false;

	}
	
	
	function CreateTable()
	{
	var tablecontents = "";
	var i = 0;
	var j = 0;
	tablecontents = "<table class='fixed' border='1'>";
	tablecontents +=  "<col width='400px' />"
	tablecontents +=  "<col width='800px' />"
	tablecontents += "<thead>";
	tablecontents += "<tr>";
	tablecontents += "<th> AutoCog </th>";
	tablecontents += "<th class='turn_red'> Questionable Permissions </th>";
	tablecontents += "</tr>";
	tablecontents += "</thead>";
	
	tablecontents += "";
	
	tablecontents += "<tr id=\"tabitem"+ i++ +"\" onclick='ShowPopup(this.id);'>";
	
	tablecontents += "<td>com.oeri.activities.apk</td>";
	tablecontents += "<td class='turn_red'>ACCESS_COARSE_LOCATION</td>";
	
	tablecontents += "</tr>";
	
	tablecontents += "<tr>";
	tablecontents += "<td colspan='2' id=\"nexttabitem"+ j++ +"\" style='display:none; position:relative;'>";
	tablecontents += "";
	
	var change = "If your device is running android 2.1 and above you can also speak and search without having to type the word";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>If your device is running android 2.1 and above you can also speak and search without having to type the word</p>";	
	}
	else{
	tablecontents += "<p>If your device is running android 2.1 and above you can also speak and search without having to type the word</p>";
	}	
	tablecontents += "";
	
	var change = "Accepts voice input";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Accepts voice input</p>";	
	}
	else{
	tablecontents += "<p>Accepts voice input</p>";
	}	
	tablecontents += "";
	
	var change = "Includes Word of the Day and Random word";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Includes Word of the Day and Random word</p>";	
	}
	else{
	tablecontents += "<p>Includes Word of the Day and Random word</p>";
	}	
	tablecontents += "";
	
	var change = "If you need to check that definition again, just click on the word in the history and the dictionary definition is shown";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>If you need to check that definition again, just click on the word in the history and the dictionary definition is shown</p>";	
	}
	else{
	tablecontents += "<p>If you need to check that definition again, just click on the word in the history and the dictionary definition is shown</p>";
	}	
	tablecontents += "";
	
	var change = "The History function displays a list of words previously looked up in the dictionary";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>The History function displays a list of words previously looked up in the dictionary</p>";	
	}
	else{
	tablecontents += "<p>The History function displays a list of words previously looked up in the dictionary</p>";
	}	
	tablecontents += "";
	
	var change = "hear how a word is pronounced";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>hear how a word is pronounced</p>";	
	}
	else{
	tablecontents += "<p>hear how a word is pronounced</p>";
	}	
	tablecontents += "";
	
	var change = "More dictionaries to choose from";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>More dictionaries to choose from</p>";	
	}
	else{
	tablecontents += "<p>More dictionaries to choose from</p>";
	}	
	tablecontents += "";
	
	var change = "The Word of the Day function offers an interesting and unusual words retrieved from the dictionary with definitions, examples and notes";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>The Word of the Day function offers an interesting and unusual words retrieved from the dictionary with definitions, examples and notes</p>";	
	}
	else{
	tablecontents += "<p>The Word of the Day function offers an interesting and unusual words retrieved from the dictionary with definitions, examples and notes</p>";
	}	
	tablecontents += "";
	
	var change = "Audio function";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Audio function</p>";	
	}
	else{
	tablecontents += "<p>Audio function</p>";
	}	
	tablecontents += "";
	
	var change = "Click on the random button in the word of the day page and a new random word, with definitions and examples, will be retrieved from the dictionary";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Click on the random button in the word of the day page and a new random word, with definitions and examples, will be retrieved from the dictionary</p>";	
	}
	else{
	tablecontents += "<p>Click on the random button in the word of the day page and a new random word, with definitions and examples, will be retrieved from the dictionary</p>";
	}	
	tablecontents += "";
	
	var change = "Once you have looked up a word in the dictionary, the Thesaurus button quickly finds words with similar meaning (synonyms) and opposite meaning (antonyms)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Once you have looked up a word in the dictionary, the Thesaurus button quickly finds words with similar meaning (synonyms) and opposite meaning (antonyms)</p>";	
	}
	else{
	tablecontents += "<p>Once you have looked up a word in the dictionary, the Thesaurus button quickly finds words with similar meaning (synonyms) and opposite meaning (antonyms)</p>";
	}	
	tablecontents += "";
	
	var change = "Look out for new features coming soon to Free English Dictionary";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Look out for new features coming soon to Free English Dictionary</p>";	
	}
	else{
	tablecontents += "<p>Look out for new features coming soon to Free English Dictionary</p>";
	}	
	tablecontents += "";
	
	var change = "Touch a word displayed in the thesaurus results and the dictionary definition is provided";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Touch a word displayed in the thesaurus results and the dictionary definition is provided</p>";	
	}
	else{
	tablecontents += "<p>Touch a word displayed in the thesaurus results and the dictionary definition is provided</p>";
	}	
	tablecontents += "";
	
	var change = "A Free English Dictionary and Thesaurus with Word of the Day and History";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>A Free English Dictionary and Thesaurus with Word of the Day and History</p>";	
	}
	else{
	tablecontents += "<p>A Free English Dictionary and Thesaurus with Word of the Day and History</p>";
	}	
	tablecontents += "";
	
	var change = "Type in an English word and the definition is quickly retrieved from the dictionary";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Type in an English word and the definition is quickly retrieved from the dictionary</p>";	
	}
	else{
	tablecontents += "<p>Type in an English word and the definition is quickly retrieved from the dictionary</p>";
	}	
	tablecontents += "";
	
	var change = "Download size of only 211K so uses much less file space than other free dictionary apps";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Download size of only 211K so uses much less file space than other free dictionary apps</p>";	
	}
	else{
	tablecontents += "<p>Download size of only 211K so uses much less file space than other free dictionary apps</p>";
	}	
	tablecontents += "";
	
	var change = "Need more than just one new word a day";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Need more than just one new word a day</p>";	
	}
	else{
	tablecontents += "<p>Need more than just one new word a day</p>";
	}	
	tablecontents += "";
	
	var change = "Free English Dictionary gives you over 200,000 word definitions at your fingertips in seconds";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Free English Dictionary gives you over 200,000 word definitions at your fingertips in seconds</p>";	
	}
	else{
	tablecontents += "<p>Free English Dictionary gives you over 200,000 word definitions at your fingertips in seconds</p>";
	}	
	tablecontents += "";
	
	var change = "Suggested words are given as you type so don&#39;t worry if you&#39;re not sure of the spelling";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Suggested words are given as you type so don&#39;t worry if you&#39;re not sure of the spelling</p>";	
	}
	else{
	tablecontents += "<p>Suggested words are given as you type so don&#39;t worry if you&#39;re not sure of the spelling</p>";
	}	
	tablecontents += "";
	
	var change = "Enhanced graphics";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Enhanced graphics</p>";	
	}
	else{
	tablecontents += "<p>Enhanced graphics</p>";
	}	
	tablecontents += "";
	
	var change = "Free English Dictionary, a fast and reliable English Dictionary and Thesaurus";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Free English Dictionary, a fast and reliable English Dictionary and Thesaurus</p>";	
	}
	else{
	tablecontents += "<p>Free English Dictionary, a fast and reliable English Dictionary and Thesaurus</p>";
	}	
	tablecontents += "";
	
	var change = "You can also search the thesaurus directly";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>You can also search the thesaurus directly</p>";	
	}
	else{
	tablecontents += "<p>You can also search the thesaurus directly</p>";
	}	
	tablecontents += "";
	
	var change = "Free English Dictionary is regularly updated to enhance performance and user experience";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Free English Dictionary is regularly updated to enhance performance and user experience</p>";	
	}
	else{
	tablecontents += "<p>Free English Dictionary is regularly updated to enhance performance and user experience</p>";
	}	
	tablecontents += "";
	
	var change = "Stores previously searched words in the History";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Stores previously searched words in the History</p>";	
	}
	else{
	tablecontents += "<p>Stores previously searched words in the History</p>";
	}	
	tablecontents += "";
	
	var change = "Gives over 33,000 example sentences to show words in context";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Gives over 33,000 example sentences to show words in context</p>";	
	}
	else{
	tablecontents += "<p>Gives over 33,000 example sentences to show words in context</p>";
	}	
	tablecontents += "";
	
	var change = "Free English dictionary, it&#39;s quick, easy and very useful";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Free English dictionary, it&#39;s quick, easy and very useful</p>";	
	}
	else{
	tablecontents += "<p>Free English dictionary, it&#39;s quick, easy and very useful</p>";
	}	
	tablecontents += "";
	
	var change = "Definitions for over 200,000 words";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Definitions for over 200,000 words</p>";	
	}
	else{
	tablecontents += "<p>Definitions for over 200,000 words</p>";
	}	
	tablecontents += "";
	
	var change = "Over 260,000 related words";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Over 260,000 related words</p>";	
	}
	else{
	tablecontents += "<p>Over 260,000 related words</p>";
	}	
	tablecontents += "";
	
	var change = "Dictionary definitions are given with examples and notes so you can see the word used in a sentence";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Dictionary definitions are given with examples and notes so you can see the word used in a sentence</p>";	
	}
	else{
	tablecontents += "<p>Dictionary definitions are given with examples and notes so you can see the word used in a sentence</p>";
	}	
	tablecontents += "";
	tablecontents += "</td>";
	tablecontents += "</tr>";
	
	
	tablecontents += "";
	
	
	tablecontents += "</table>";
	document.getElementById("tablespace").innerHTML = tablecontents;
	return false;
	}
	
	
	function Search(txt)
	{
	if (txt.length==0){
	CreateTable();
	return false;
	}

	var lowertxt =txt.toLowerCase();

	var tablecontents = "";
	var i = 0;
	var j = 0;
	tablecontents = "<table class='fixed' border='1'>";
	tablecontents +=  "<col width='400px' />"
	tablecontents +=  "<col width='800px' />"
	tablecontents += "<thead>";
	tablecontents += "<tr>";
	tablecontents += "<th> AutoCog </th>";
	tablecontents += "<th class='turn_red'> Questionable Permissions </th>";
	tablecontents += "</tr>";
	tablecontents += "</thead>";
	
	tablecontents += "";
	
	var lowertitle ="com.oeri.activities.apk".toLowerCase();
	if ( lowertitle.indexOf(lowertxt) != -1){
	
	tablecontents += "<tr id=\"tabitem"+ i++ +"\" onclick='ShowPopup(this.id);'>";
	
	tablecontents += "<td>com.oeri.activities.apk</td>";
	tablecontents += "<td class='turn_red'>ACCESS_COARSE_LOCATION</td>";
	
	tablecontents += "</tr>";
	
	tablecontents += "<tr>";
	tablecontents += "<td colspan='2' id=\"nexttabitem"+ j++ +"\" style='display:none; position:relative;'>";
	tablecontents += "";
	var change = "If your device is running android 2.1 and above you can also speak and search without having to type the word";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>If your device is running android 2.1 and above you can also speak and search without having to type the word</p>";	
	}
	else{
	tablecontents += "<p>If your device is running android 2.1 and above you can also speak and search without having to type the word</p>";
	}
	tablecontents += "";
	var change = "Accepts voice input";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Accepts voice input</p>";	
	}
	else{
	tablecontents += "<p>Accepts voice input</p>";
	}
	tablecontents += "";
	var change = "Includes Word of the Day and Random word";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Includes Word of the Day and Random word</p>";	
	}
	else{
	tablecontents += "<p>Includes Word of the Day and Random word</p>";
	}
	tablecontents += "";
	var change = "If you need to check that definition again, just click on the word in the history and the dictionary definition is shown";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>If you need to check that definition again, just click on the word in the history and the dictionary definition is shown</p>";	
	}
	else{
	tablecontents += "<p>If you need to check that definition again, just click on the word in the history and the dictionary definition is shown</p>";
	}
	tablecontents += "";
	var change = "The History function displays a list of words previously looked up in the dictionary";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>The History function displays a list of words previously looked up in the dictionary</p>";	
	}
	else{
	tablecontents += "<p>The History function displays a list of words previously looked up in the dictionary</p>";
	}
	tablecontents += "";
	var change = "hear how a word is pronounced";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>hear how a word is pronounced</p>";	
	}
	else{
	tablecontents += "<p>hear how a word is pronounced</p>";
	}
	tablecontents += "";
	var change = "More dictionaries to choose from";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>More dictionaries to choose from</p>";	
	}
	else{
	tablecontents += "<p>More dictionaries to choose from</p>";
	}
	tablecontents += "";
	var change = "The Word of the Day function offers an interesting and unusual words retrieved from the dictionary with definitions, examples and notes";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>The Word of the Day function offers an interesting and unusual words retrieved from the dictionary with definitions, examples and notes</p>";	
	}
	else{
	tablecontents += "<p>The Word of the Day function offers an interesting and unusual words retrieved from the dictionary with definitions, examples and notes</p>";
	}
	tablecontents += "";
	var change = "Audio function";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Audio function</p>";	
	}
	else{
	tablecontents += "<p>Audio function</p>";
	}
	tablecontents += "";
	var change = "Click on the random button in the word of the day page and a new random word, with definitions and examples, will be retrieved from the dictionary";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Click on the random button in the word of the day page and a new random word, with definitions and examples, will be retrieved from the dictionary</p>";	
	}
	else{
	tablecontents += "<p>Click on the random button in the word of the day page and a new random word, with definitions and examples, will be retrieved from the dictionary</p>";
	}
	tablecontents += "";
	var change = "Once you have looked up a word in the dictionary, the Thesaurus button quickly finds words with similar meaning (synonyms) and opposite meaning (antonyms)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Once you have looked up a word in the dictionary, the Thesaurus button quickly finds words with similar meaning (synonyms) and opposite meaning (antonyms)</p>";	
	}
	else{
	tablecontents += "<p>Once you have looked up a word in the dictionary, the Thesaurus button quickly finds words with similar meaning (synonyms) and opposite meaning (antonyms)</p>";
	}
	tablecontents += "";
	var change = "Look out for new features coming soon to Free English Dictionary";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Look out for new features coming soon to Free English Dictionary</p>";	
	}
	else{
	tablecontents += "<p>Look out for new features coming soon to Free English Dictionary</p>";
	}
	tablecontents += "";
	var change = "Touch a word displayed in the thesaurus results and the dictionary definition is provided";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Touch a word displayed in the thesaurus results and the dictionary definition is provided</p>";	
	}
	else{
	tablecontents += "<p>Touch a word displayed in the thesaurus results and the dictionary definition is provided</p>";
	}
	tablecontents += "";
	var change = "A Free English Dictionary and Thesaurus with Word of the Day and History";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>A Free English Dictionary and Thesaurus with Word of the Day and History</p>";	
	}
	else{
	tablecontents += "<p>A Free English Dictionary and Thesaurus with Word of the Day and History</p>";
	}
	tablecontents += "";
	var change = "Type in an English word and the definition is quickly retrieved from the dictionary";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Type in an English word and the definition is quickly retrieved from the dictionary</p>";	
	}
	else{
	tablecontents += "<p>Type in an English word and the definition is quickly retrieved from the dictionary</p>";
	}
	tablecontents += "";
	var change = "Download size of only 211K so uses much less file space than other free dictionary apps";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Download size of only 211K so uses much less file space than other free dictionary apps</p>";	
	}
	else{
	tablecontents += "<p>Download size of only 211K so uses much less file space than other free dictionary apps</p>";
	}
	tablecontents += "";
	var change = "Need more than just one new word a day";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Need more than just one new word a day</p>";	
	}
	else{
	tablecontents += "<p>Need more than just one new word a day</p>";
	}
	tablecontents += "";
	var change = "Free English Dictionary gives you over 200,000 word definitions at your fingertips in seconds";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Free English Dictionary gives you over 200,000 word definitions at your fingertips in seconds</p>";	
	}
	else{
	tablecontents += "<p>Free English Dictionary gives you over 200,000 word definitions at your fingertips in seconds</p>";
	}
	tablecontents += "";
	var change = "Suggested words are given as you type so don&#39;t worry if you&#39;re not sure of the spelling";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Suggested words are given as you type so don&#39;t worry if you&#39;re not sure of the spelling</p>";	
	}
	else{
	tablecontents += "<p>Suggested words are given as you type so don&#39;t worry if you&#39;re not sure of the spelling</p>";
	}
	tablecontents += "";
	var change = "Enhanced graphics";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Enhanced graphics</p>";	
	}
	else{
	tablecontents += "<p>Enhanced graphics</p>";
	}
	tablecontents += "";
	var change = "Free English Dictionary, a fast and reliable English Dictionary and Thesaurus";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Free English Dictionary, a fast and reliable English Dictionary and Thesaurus</p>";	
	}
	else{
	tablecontents += "<p>Free English Dictionary, a fast and reliable English Dictionary and Thesaurus</p>";
	}
	tablecontents += "";
	var change = "You can also search the thesaurus directly";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>You can also search the thesaurus directly</p>";	
	}
	else{
	tablecontents += "<p>You can also search the thesaurus directly</p>";
	}
	tablecontents += "";
	var change = "Free English Dictionary is regularly updated to enhance performance and user experience";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Free English Dictionary is regularly updated to enhance performance and user experience</p>";	
	}
	else{
	tablecontents += "<p>Free English Dictionary is regularly updated to enhance performance and user experience</p>";
	}
	tablecontents += "";
	var change = "Stores previously searched words in the History";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Stores previously searched words in the History</p>";	
	}
	else{
	tablecontents += "<p>Stores previously searched words in the History</p>";
	}
	tablecontents += "";
	var change = "Gives over 33,000 example sentences to show words in context";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Gives over 33,000 example sentences to show words in context</p>";	
	}
	else{
	tablecontents += "<p>Gives over 33,000 example sentences to show words in context</p>";
	}
	tablecontents += "";
	var change = "Free English dictionary, it&#39;s quick, easy and very useful";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Free English dictionary, it&#39;s quick, easy and very useful</p>";	
	}
	else{
	tablecontents += "<p>Free English dictionary, it&#39;s quick, easy and very useful</p>";
	}
	tablecontents += "";
	var change = "Definitions for over 200,000 words";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Definitions for over 200,000 words</p>";	
	}
	else{
	tablecontents += "<p>Definitions for over 200,000 words</p>";
	}
	tablecontents += "";
	var change = "Over 260,000 related words";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Over 260,000 related words</p>";	
	}
	else{
	tablecontents += "<p>Over 260,000 related words</p>";
	}
	tablecontents += "";
	var change = "Dictionary definitions are given with examples and notes so you can see the word used in a sentence";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Dictionary definitions are given with examples and notes so you can see the word used in a sentence</p>";	
	}
	else{
	tablecontents += "<p>Dictionary definitions are given with examples and notes so you can see the word used in a sentence</p>";
	}
	tablecontents += "";
	tablecontents += "</td>";
	tablecontents += "</tr>";
	
	}
	
	tablecontents += "";
	
	
	tablecontents += "</table>";
	document.getElementById("tablespace").innerHTML = tablecontents;
	}
	
	
	
	
	
	</script>

	




	
	
	<div id="container">

	<!-- Start of Page Header -->

	<div id="page_header">
	<div id="page_heading">
	<h1><span>AutoCog - com.oeri.activities</span></h1>
	</div>





	<p>Click the Apkname to check description-to-permission in detail: permission(s) inferred from each sentence by AutoCog.<br>
	The format is as follows: </p>
	ApkName <font color="red">(Questionable Permission: NOT revealed in description)</font><br>
	<font color="green">Sentence (permission inferred from this sentence)</font><br>
	Sentence (no permission inferred from this sentence)<br>
	...</p><br>

	</form>
	
	</div>


	</div>

	<!-- End of Page Header -->


	<!-- Start of Page Menu -->

	<div id='seachcontents'>

	<p id='tablespace' </p>
	</div>



	<!-- End of Page Menu -->


	<!-- Start of Left Sidebar -->


	<!-- End of Left Sidebar -->


	<!-- Start of Main Content Area -->



	<!-- End of Main Content Area -->




	<!-- Start of Page Footer -->
<p> </p>

	<!-- End of Page Footer -->
	</div>
	
	
	
	
	
	</body>
	</html>
	

<H3 ALIGN=CENTER><A HREF="../ACCESS_COARSE_LOCATION.html">Go to main page</A></H3><P>
