﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

	<html xmlns="http://www.w3.org/1999/xhtml">

	<head>

	<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
	<meta http-equiv="Content-Style-Type" content="text/css" />

	<title>
	AutoCog  
	</title>
	
	
	
	<style type="text/css">
	p.turn_green
	{
	color:green
	}
	th.turn_red,td.turn_red
	{
	color:red
	}
	body { 
	margin:0; 
	padding:20px; 
	font:13px "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, sans-serif;
	}
	
/* ---- Some Resets ---- */

p,
table, caption, td, tr, th {
	margin:0;
	padding:0;
	font-weight:normal;
	}

/* ---- Paragraphs ---- */

p {
	margin-bottom:15px;
	}
	
/* ---- Table ---- */

table {
	border-collapse:collapse;
	margin-bottom:15px;
	width:90%;
	}
	
	caption {
		text-align:left;
		font-size:15px;
		padding-bottom:10px;
		}
	
	table td,
	table th {
		padding:5px;
		border:1px solid #fff;
		border-width:0 1px 1px 0;
		}
		
	thead th {
		background:#91c5d4;
		}
			
		thead th[colspan],
		thead th[rowspan] {
			background:#66a9bd;
			}
		
	tbody th,
	tfoot th {
		text-align:left;
		background:#91c5d4;
		}
		
	tbody td,
	tfoot td {
		text-align:center;
		background:#d5eaf0;
		}
		
	tfoot th {
		background:#b0cc7f;
		}
		
	tfoot td {
		background:#d7e1c5;
		font-weight:bold;
		}
			
	tbody tr.odd td { 
		background:#bcd9e1;
		}
	</style>

	</head>

	<body onload="CreateTable()" STYLE="BACKGROUND-COLOR:white;">
	

	<script type="text/javascript">
	
	function ShowPopup(elemid)
	{

	var hp = document.getElementById('next'+elemid);

	if (hp.style.display=="none"){

		hp.style.display = "";
	}
	else{
		hp.style.display = "none";
	}
	return false;

	}
	
	
	function CreateTable()
	{
	var tablecontents = "";
	var i = 0;
	var j = 0;
	tablecontents = "<table class='fixed' border='1'>";
	tablecontents +=  "<col width='400px' />"
	tablecontents +=  "<col width='800px' />"
	tablecontents += "<thead>";
	tablecontents += "<tr>";
	tablecontents += "<th> AutoCog </th>";
	tablecontents += "<th class='turn_red'> Questionable Permissions </th>";
	tablecontents += "</tr>";
	tablecontents += "</thead>";
	
	tablecontents += "";
	
	tablecontents += "<tr id=\"tabitem"+ i++ +"\" onclick='ShowPopup(this.id);'>";
	
	tablecontents += "<td>com.kytv.android.weather.apk</td>";
	tablecontents += "<td class='turn_red'></td>";
	
	tablecontents += "</tr>";
	
	tablecontents += "<tr>";
	tablecontents += "<td colspan='2' id=\"nexttabitem"+ j++ +"\" style='display:none; position:relative;'>";
	tablecontents += "";
	
	var change = "Full featured and user tested(RECEIVE_BOOT_COMPLETED)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Full featured and user tested(RECEIVE_BOOT_COMPLETED)</p>";	
	}
	else{
	tablecontents += "<p>Full featured and user tested(RECEIVE_BOOT_COMPLETED)</p>";
	}	
	tablecontents += "";
	
	var change = "Single activity scrolling menu";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Single activity scrolling menu</p>";	
	}
	else{
	tablecontents += "<p>Single activity scrolling menu</p>";
	}	
	tablecontents += "";
	
	var change = "NOWrad, the gold standard for radar in the weather industry(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>NOWrad, the gold standard for radar in the weather industry(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>NOWrad, the gold standard for radar in the weather industry(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";
	}	
	tablecontents += "";
	
	var change = "Highest resolution satellite cloud imagery available";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Highest resolution satellite cloud imagery available</p>";	
	}
	else{
	tablecontents += "<p>Highest resolution satellite cloud imagery available</p>";
	}	
	tablecontents += "";
	
	var change = "Watch/Warning (Alert) boxes on map";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Watch/Warning (Alert) boxes on map</p>";	
	}
	else{
	tablecontents += "<p>Watch/Warning (Alert) boxes on map</p>";
	}	
	tablecontents += "";
	
	var change = "Widget Configuration (Daily or Hourly view)(RECEIVE_BOOT_COMPLETED)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Widget Configuration (Daily or Hourly view)(RECEIVE_BOOT_COMPLETED)</p>";	
	}
	else{
	tablecontents += "<p>Widget Configuration (Daily or Hourly view)(RECEIVE_BOOT_COMPLETED)</p>";
	}	
	tablecontents += "";
	
	var change = "Audio, LED, and vibrate for Alert Notifications(RECEIVE_BOOT_COMPLETED)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Audio, LED, and vibrate for Alert Notifications(RECEIVE_BOOT_COMPLETED)</p>";	
	}
	else{
	tablecontents += "<p>Audio, LED, and vibrate for Alert Notifications(RECEIVE_BOOT_COMPLETED)</p>";
	}	
	tablecontents += "";
	
	var change = "Feature tips to help users more fully take advantage of app features";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Feature tips to help users more fully take advantage of app features</p>";	
	}
	else{
	tablecontents += "<p>Feature tips to help users more fully take advantage of app features</p>";
	}	
	tablecontents += "";
	
	var change = "Status bar alert acknowledgement";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Status bar alert acknowledgement</p>";	
	}
	else{
	tablecontents += "<p>Status bar alert acknowledgement</p>";
	}	
	tablecontents += "";
	
	var change = "Ability to acknowledge Alerts from within the app";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Ability to acknowledge Alerts from within the app</p>";	
	}
	else{
	tablecontents += "<p>Ability to acknowledge Alerts from within the app</p>";
	}	
	tablecontents += "";
	
	var change = "Additional Small Widget(RECEIVE_BOOT_COMPLETED)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Additional Small Widget(RECEIVE_BOOT_COMPLETED)</p>";	
	}
	else{
	tablecontents += "<p>Additional Small Widget(RECEIVE_BOOT_COMPLETED)</p>";
	}	
	tablecontents += "";
	
	var change = "Earthquake Plotting(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION,RECEIVE_BOOT_COMPLETED,WRITE_EXTERNAL_STORAGE)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Earthquake Plotting(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION,RECEIVE_BOOT_COMPLETED,WRITE_EXTERNAL_STORAGE)</p>";	
	}
	else{
	tablecontents += "<p>Earthquake Plotting(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION,RECEIVE_BOOT_COMPLETED,WRITE_EXTERNAL_STORAGE)</p>";
	}	
	tablecontents += "";
	
	var change = "Language used in the app will reflect the overall language being used for the device";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Language used in the app will reflect the overall language being used for the device</p>";	
	}
	else{
	tablecontents += "<p>Language used in the app will reflect the overall language being used for the device</p>";
	}	
	tablecontents += "";
	
	var change = "Tropical Track Plotting";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Tropical Track Plotting</p>";	
	}
	else{
	tablecontents += "<p>Tropical Track Plotting</p>";
	}	
	tablecontents += "";
	
	var change = "Fully integrated GPS for current location awareness(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Fully integrated GPS for current location awareness(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>Fully integrated GPS for current location awareness(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";
	}	
	tablecontents += "";
	
	var change = "Allow the selection of all alerts or just critical alerts";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Allow the selection of all alerts or just critical alerts</p>";	
	}
	else{
	tablecontents += "<p>Allow the selection of all alerts or just critical alerts</p>";
	}	
	tablecontents += "";
	
	var change = "Most accurate 10 day forecasts with both daily and hourly detail(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Most accurate 10 day forecasts with both daily and hourly detail(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>Most accurate 10 day forecasts with both daily and hourly detail(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";
	}	
	tablecontents += "";
	
	var change = "Color coded weather alerts arranged by severity(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Color coded weather alerts arranged by severity(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>Color coded weather alerts arranged by severity(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";
	}	
	tablecontents += "";
	
	var change = "Alerts over map on/off switch in settings";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Alerts over map on/off switch in settings</p>";	
	}
	else{
	tablecontents += "<p>Alerts over map on/off switch in settings</p>";
	}	
	tablecontents += "";
	
	var change = "Integrated compass overlay(ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Integrated compass overlay(ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>Integrated compass overlay(ACCESS_FINE_LOCATION)</p>";
	}	
	tablecontents += "";
	
	var change = "Ability to easily save your favorite locations";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Ability to easily save your favorite locations</p>";	
	}
	else{
	tablecontents += "<p>Ability to easily save your favorite locations</p>";
	}	
	tablecontents += "";
	
	var change = "Water temperature layer";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Water temperature layer</p>";	
	}
	else{
	tablecontents += "<p>Water temperature layer</p>";
	}	
	tablecontents += "";
	
	var change = "User controllable alerts";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>User controllable alerts</p>";	
	}
	else{
	tablecontents += "<p>User controllable alerts</p>";
	}	
	tablecontents += "";
	
	var change = "The KY3 Storm Team is proud to announce a full featured weather app for Android(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>The KY3 Storm Team is proud to announce a full featured weather app for Android(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>The KY3 Storm Team is proud to announce a full featured weather app for Android(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";
	}	
	tablecontents += "";
	
	var change = "Storm Track Plotting";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Storm Track Plotting</p>";	
	}
	else{
	tablecontents += "<p>Storm Track Plotting</p>";
	}	
	tablecontents += "";
	
	var change = "Spanish language support; NOTE";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Spanish language support; NOTE</p>";	
	}
	else{
	tablecontents += "<p>Spanish language support; NOTE</p>";
	}	
	tablecontents += "";
	
	var change = "Exclusive patent pending Road Weather Index(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Exclusive patent pending Road Weather Index(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>Exclusive patent pending Road Weather Index(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";
	}	
	tablecontents += "";
	
	var change = "Highly responsive interactive map optimized for 3G and WiFi performance(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Highly responsive interactive map optimized for 3G and WiFi performance(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>Highly responsive interactive map optimized for 3G and WiFi performance(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";
	}	
	tablecontents += "";
	
	var change = "&#39;Grandma&#39;s House&#39;)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>&#39;Grandma&#39;s House&#39;)</p>";	
	}
	else{
	tablecontents += "<p>&#39;Grandma&#39;s House&#39;)</p>";
	}	
	tablecontents += "";
	
	var change = "Location Aliasing (Change the name of a location to something meaningful, ex(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Location Aliasing (Change the name of a location to something meaningful, ex(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>Location Aliasing (Change the name of a location to something meaningful, ex(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";
	}	
	tablecontents += "";
	
	var change = "Features";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Features</p>";	
	}
	else{
	tablecontents += "<p>Features</p>";
	}	
	tablecontents += "";
	
	var change = "Vertical and horizontal map display with looping(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Vertical and horizontal map display with looping(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>Vertical and horizontal map display with looping(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";
	}	
	tablecontents += "";
	
	var change = "Weather Widget for unlock page(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION,RECEIVE_BOOT_COMPLETED)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Weather Widget for unlock page(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION,RECEIVE_BOOT_COMPLETED)</p>";	
	}
	else{
	tablecontents += "<p>Weather Widget for unlock page(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION,RECEIVE_BOOT_COMPLETED)</p>";
	}	
	tablecontents += "";
	tablecontents += "</td>";
	tablecontents += "</tr>";
	
	
	tablecontents += "";
	
	
	tablecontents += "</table>";
	document.getElementById("tablespace").innerHTML = tablecontents;
	return false;
	}
	
	
	function Search(txt)
	{
	if (txt.length==0){
	CreateTable();
	return false;
	}

	var lowertxt =txt.toLowerCase();

	var tablecontents = "";
	var i = 0;
	var j = 0;
	tablecontents = "<table class='fixed' border='1'>";
	tablecontents +=  "<col width='400px' />"
	tablecontents +=  "<col width='800px' />"
	tablecontents += "<thead>";
	tablecontents += "<tr>";
	tablecontents += "<th> AutoCog </th>";
	tablecontents += "<th class='turn_red'> Questionable Permissions </th>";
	tablecontents += "</tr>";
	tablecontents += "</thead>";
	
	tablecontents += "";
	
	var lowertitle ="com.kytv.android.weather.apk".toLowerCase();
	if ( lowertitle.indexOf(lowertxt) != -1){
	
	tablecontents += "<tr id=\"tabitem"+ i++ +"\" onclick='ShowPopup(this.id);'>";
	
	tablecontents += "<td>com.kytv.android.weather.apk</td>";
	tablecontents += "<td class='turn_red'></td>";
	
	tablecontents += "</tr>";
	
	tablecontents += "<tr>";
	tablecontents += "<td colspan='2' id=\"nexttabitem"+ j++ +"\" style='display:none; position:relative;'>";
	tablecontents += "";
	var change = "Full featured and user tested(RECEIVE_BOOT_COMPLETED)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Full featured and user tested(RECEIVE_BOOT_COMPLETED)</p>";	
	}
	else{
	tablecontents += "<p>Full featured and user tested(RECEIVE_BOOT_COMPLETED)</p>";
	}
	tablecontents += "";
	var change = "Single activity scrolling menu";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Single activity scrolling menu</p>";	
	}
	else{
	tablecontents += "<p>Single activity scrolling menu</p>";
	}
	tablecontents += "";
	var change = "NOWrad, the gold standard for radar in the weather industry(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>NOWrad, the gold standard for radar in the weather industry(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>NOWrad, the gold standard for radar in the weather industry(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";
	}
	tablecontents += "";
	var change = "Highest resolution satellite cloud imagery available";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Highest resolution satellite cloud imagery available</p>";	
	}
	else{
	tablecontents += "<p>Highest resolution satellite cloud imagery available</p>";
	}
	tablecontents += "";
	var change = "Watch/Warning (Alert) boxes on map";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Watch/Warning (Alert) boxes on map</p>";	
	}
	else{
	tablecontents += "<p>Watch/Warning (Alert) boxes on map</p>";
	}
	tablecontents += "";
	var change = "Widget Configuration (Daily or Hourly view)(RECEIVE_BOOT_COMPLETED)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Widget Configuration (Daily or Hourly view)(RECEIVE_BOOT_COMPLETED)</p>";	
	}
	else{
	tablecontents += "<p>Widget Configuration (Daily or Hourly view)(RECEIVE_BOOT_COMPLETED)</p>";
	}
	tablecontents += "";
	var change = "Audio, LED, and vibrate for Alert Notifications(RECEIVE_BOOT_COMPLETED)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Audio, LED, and vibrate for Alert Notifications(RECEIVE_BOOT_COMPLETED)</p>";	
	}
	else{
	tablecontents += "<p>Audio, LED, and vibrate for Alert Notifications(RECEIVE_BOOT_COMPLETED)</p>";
	}
	tablecontents += "";
	var change = "Feature tips to help users more fully take advantage of app features";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Feature tips to help users more fully take advantage of app features</p>";	
	}
	else{
	tablecontents += "<p>Feature tips to help users more fully take advantage of app features</p>";
	}
	tablecontents += "";
	var change = "Status bar alert acknowledgement";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Status bar alert acknowledgement</p>";	
	}
	else{
	tablecontents += "<p>Status bar alert acknowledgement</p>";
	}
	tablecontents += "";
	var change = "Ability to acknowledge Alerts from within the app";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Ability to acknowledge Alerts from within the app</p>";	
	}
	else{
	tablecontents += "<p>Ability to acknowledge Alerts from within the app</p>";
	}
	tablecontents += "";
	var change = "Additional Small Widget(RECEIVE_BOOT_COMPLETED)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Additional Small Widget(RECEIVE_BOOT_COMPLETED)</p>";	
	}
	else{
	tablecontents += "<p>Additional Small Widget(RECEIVE_BOOT_COMPLETED)</p>";
	}
	tablecontents += "";
	var change = "Earthquake Plotting(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION,RECEIVE_BOOT_COMPLETED,WRITE_EXTERNAL_STORAGE)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Earthquake Plotting(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION,RECEIVE_BOOT_COMPLETED,WRITE_EXTERNAL_STORAGE)</p>";	
	}
	else{
	tablecontents += "<p>Earthquake Plotting(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION,RECEIVE_BOOT_COMPLETED,WRITE_EXTERNAL_STORAGE)</p>";
	}
	tablecontents += "";
	var change = "Language used in the app will reflect the overall language being used for the device";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Language used in the app will reflect the overall language being used for the device</p>";	
	}
	else{
	tablecontents += "<p>Language used in the app will reflect the overall language being used for the device</p>";
	}
	tablecontents += "";
	var change = "Tropical Track Plotting";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Tropical Track Plotting</p>";	
	}
	else{
	tablecontents += "<p>Tropical Track Plotting</p>";
	}
	tablecontents += "";
	var change = "Fully integrated GPS for current location awareness(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Fully integrated GPS for current location awareness(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>Fully integrated GPS for current location awareness(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";
	}
	tablecontents += "";
	var change = "Allow the selection of all alerts or just critical alerts";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Allow the selection of all alerts or just critical alerts</p>";	
	}
	else{
	tablecontents += "<p>Allow the selection of all alerts or just critical alerts</p>";
	}
	tablecontents += "";
	var change = "Most accurate 10 day forecasts with both daily and hourly detail(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Most accurate 10 day forecasts with both daily and hourly detail(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>Most accurate 10 day forecasts with both daily and hourly detail(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";
	}
	tablecontents += "";
	var change = "Color coded weather alerts arranged by severity(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Color coded weather alerts arranged by severity(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>Color coded weather alerts arranged by severity(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";
	}
	tablecontents += "";
	var change = "Alerts over map on/off switch in settings";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Alerts over map on/off switch in settings</p>";	
	}
	else{
	tablecontents += "<p>Alerts over map on/off switch in settings</p>";
	}
	tablecontents += "";
	var change = "Integrated compass overlay(ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Integrated compass overlay(ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>Integrated compass overlay(ACCESS_FINE_LOCATION)</p>";
	}
	tablecontents += "";
	var change = "Ability to easily save your favorite locations";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Ability to easily save your favorite locations</p>";	
	}
	else{
	tablecontents += "<p>Ability to easily save your favorite locations</p>";
	}
	tablecontents += "";
	var change = "Water temperature layer";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Water temperature layer</p>";	
	}
	else{
	tablecontents += "<p>Water temperature layer</p>";
	}
	tablecontents += "";
	var change = "User controllable alerts";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>User controllable alerts</p>";	
	}
	else{
	tablecontents += "<p>User controllable alerts</p>";
	}
	tablecontents += "";
	var change = "The KY3 Storm Team is proud to announce a full featured weather app for Android(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>The KY3 Storm Team is proud to announce a full featured weather app for Android(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>The KY3 Storm Team is proud to announce a full featured weather app for Android(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";
	}
	tablecontents += "";
	var change = "Storm Track Plotting";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Storm Track Plotting</p>";	
	}
	else{
	tablecontents += "<p>Storm Track Plotting</p>";
	}
	tablecontents += "";
	var change = "Spanish language support; NOTE";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Spanish language support; NOTE</p>";	
	}
	else{
	tablecontents += "<p>Spanish language support; NOTE</p>";
	}
	tablecontents += "";
	var change = "Exclusive patent pending Road Weather Index(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Exclusive patent pending Road Weather Index(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>Exclusive patent pending Road Weather Index(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";
	}
	tablecontents += "";
	var change = "Highly responsive interactive map optimized for 3G and WiFi performance(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Highly responsive interactive map optimized for 3G and WiFi performance(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>Highly responsive interactive map optimized for 3G and WiFi performance(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";
	}
	tablecontents += "";
	var change = "&#39;Grandma&#39;s House&#39;)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>&#39;Grandma&#39;s House&#39;)</p>";	
	}
	else{
	tablecontents += "<p>&#39;Grandma&#39;s House&#39;)</p>";
	}
	tablecontents += "";
	var change = "Location Aliasing (Change the name of a location to something meaningful, ex(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Location Aliasing (Change the name of a location to something meaningful, ex(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>Location Aliasing (Change the name of a location to something meaningful, ex(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";
	}
	tablecontents += "";
	var change = "Features";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Features</p>";	
	}
	else{
	tablecontents += "<p>Features</p>";
	}
	tablecontents += "";
	var change = "Vertical and horizontal map display with looping(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Vertical and horizontal map display with looping(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>Vertical and horizontal map display with looping(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";
	}
	tablecontents += "";
	var change = "Weather Widget for unlock page(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION,RECEIVE_BOOT_COMPLETED)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Weather Widget for unlock page(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION,RECEIVE_BOOT_COMPLETED)</p>";	
	}
	else{
	tablecontents += "<p>Weather Widget for unlock page(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION,RECEIVE_BOOT_COMPLETED)</p>";
	}
	tablecontents += "";
	tablecontents += "</td>";
	tablecontents += "</tr>";
	
	}
	
	tablecontents += "";
	
	
	tablecontents += "</table>";
	document.getElementById("tablespace").innerHTML = tablecontents;
	}
	
	
	
	
	
	</script>

	




	
	
	<div id="container">

	<!-- Start of Page Header -->

	<div id="page_header">
	<div id="page_heading">
	<h1><span>AutoCog - com.kytv.android.weather</span></h1>
	</div>





	<p>Click the Apkname to check description-to-permission in detail: permission(s) inferred from each sentence by AutoCog.<br>
	The format is as follows: </p>
	ApkName <font color="red">(Questionable Permission: NOT revealed in description)</font><br>
	<font color="green">Sentence (permission inferred from this sentence)</font><br>
	Sentence (no permission inferred from this sentence)<br>
	...</p><br>

	</form>
	
	</div>


	</div>

	<!-- End of Page Header -->


	<!-- Start of Page Menu -->

	<div id='seachcontents'>

	<p id='tablespace' </p>
	</div>



	<!-- End of Page Menu -->


	<!-- Start of Left Sidebar -->


	<!-- End of Left Sidebar -->


	<!-- Start of Main Content Area -->



	<!-- End of Main Content Area -->




	<!-- Start of Page Footer -->
<p> </p>

	<!-- End of Page Footer -->
	</div>
	
	
	
	
	
	</body>
	</html>
	

<H3 ALIGN=CENTER><A HREF="../ACCESS_COARSE_LOCATION.html">Go to main page</A></H3><P>
