﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

	<html xmlns="http://www.w3.org/1999/xhtml">

	<head>

	<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
	<meta http-equiv="Content-Style-Type" content="text/css" />

	<title>
	AutoCog  
	</title>
	
	
	
	<style type="text/css">
	p.turn_green
	{
	color:green
	}
	th.turn_red,td.turn_red
	{
	color:red
	}
	body { 
	margin:0; 
	padding:20px; 
	font:13px "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, sans-serif;
	}
	
/* ---- Some Resets ---- */

p,
table, caption, td, tr, th {
	margin:0;
	padding:0;
	font-weight:normal;
	}

/* ---- Paragraphs ---- */

p {
	margin-bottom:15px;
	}
	
/* ---- Table ---- */

table {
	border-collapse:collapse;
	margin-bottom:15px;
	width:90%;
	}
	
	caption {
		text-align:left;
		font-size:15px;
		padding-bottom:10px;
		}
	
	table td,
	table th {
		padding:5px;
		border:1px solid #fff;
		border-width:0 1px 1px 0;
		}
		
	thead th {
		background:#91c5d4;
		}
			
		thead th[colspan],
		thead th[rowspan] {
			background:#66a9bd;
			}
		
	tbody th,
	tfoot th {
		text-align:left;
		background:#91c5d4;
		}
		
	tbody td,
	tfoot td {
		text-align:center;
		background:#d5eaf0;
		}
		
	tfoot th {
		background:#b0cc7f;
		}
		
	tfoot td {
		background:#d7e1c5;
		font-weight:bold;
		}
			
	tbody tr.odd td { 
		background:#bcd9e1;
		}
	</style>

	</head>

	<body onload="CreateTable()" STYLE="BACKGROUND-COLOR:white;">
	

	<script type="text/javascript">
	
	function ShowPopup(elemid)
	{

	var hp = document.getElementById('next'+elemid);

	if (hp.style.display=="none"){

		hp.style.display = "";
	}
	else{
		hp.style.display = "none";
	}
	return false;

	}
	
	
	function CreateTable()
	{
	var tablecontents = "";
	var i = 0;
	var j = 0;
	tablecontents = "<table class='fixed' border='1'>";
	tablecontents +=  "<col width='400px' />"
	tablecontents +=  "<col width='800px' />"
	tablecontents += "<thead>";
	tablecontents += "<tr>";
	tablecontents += "<th> AutoCog </th>";
	tablecontents += "<th class='turn_red'> Questionable Permissions </th>";
	tablecontents += "</tr>";
	tablecontents += "</thead>";
	
	tablecontents += "";
	
	tablecontents += "<tr id=\"tabitem"+ i++ +"\" onclick='ShowPopup(this.id);'>";
	
	tablecontents += "<td>com.pansi.msg.apk</td>";
	tablecontents += "<td class='turn_red'>WRITE_CONTACTS,GET_ACCOUNTS,ACCESS_COARSE_LOCATION,RECEIVE_BOOT_COMPLETED,WRITE_EXTERNAL_STORAGE</td>";
	
	tablecontents += "</tr>";
	
	tablecontents += "<tr>";
	tablecontents += "<td colspan='2' id=\"nexttabitem"+ j++ +"\" style='display:none; position:relative;'>";
	tablecontents += "";
	
	var change = "Beautiful widgets on desktop";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Beautiful widgets on desktop</p>";	
	}
	else{
	tablecontents += "<p>Beautiful widgets on desktop</p>";
	}	
	tablecontents += "";
	
	var change = "Full SMS/MMS support";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Full SMS/MMS support</p>";	
	}
	else{
	tablecontents += "<p>Full SMS/MMS support</p>";
	}	
	tablecontents += "";
	
	var change = "Support Inbox style as well as conversation style";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Support Inbox style as well as conversation style</p>";	
	}
	else{
	tablecontents += "<p>Support Inbox style as well as conversation style</p>";
	}	
	tablecontents += "";
	
	var change = "Support iPhone 5/iPhone 5S iOS 7 Theme";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Support iPhone 5/iPhone 5S iOS 7 Theme</p>";	
	}
	else{
	tablecontents += "<p>Support iPhone 5/iPhone 5S iOS 7 Theme</p>";
	}	
	tablecontents += "";
	
	var change = "Support 1080P Resolution";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Support 1080P Resolution</p>";	
	}
	else{
	tablecontents += "<p>Support 1080P Resolution</p>";
	}	
	tablecontents += "";
	
	var change = "If you are tired with the complex and sluggish experience with some other SMS application, then you definitely should try Pansi";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>If you are tired with the complex and sluggish experience with some other SMS application, then you definitely should try Pansi</p>";	
	}
	else{
	tablecontents += "<p>If you are tired with the complex and sluggish experience with some other SMS application, then you definitely should try Pansi</p>";
	}	
	tablecontents += "";
	
	var change = "Many users&#39; feedback";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Many users&#39; feedback</p>";	
	}
	else{
	tablecontents += "<p>Many users&#39; feedback</p>";
	}	
	tablecontents += "";
	
	var change = "Better group text SMS experience";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Better group text SMS experience</p>";	
	}
	else{
	tablecontents += "<p>Better group text SMS experience</p>";
	}	
	tablecontents += "";
	
	var change = "We are always listening to and working hard for our users";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>We are always listening to and working hard for our users</p>";	
	}
	else{
	tablecontents += "<p>We are always listening to and working hard for our users</p>";
	}	
	tablecontents += "";
	
	var change = "Support Samsung Galaxy S4 and HTC One";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Support Samsung Galaxy S4 and HTC One</p>";	
	}
	else{
	tablecontents += "<p>Support Samsung Galaxy S4 and HTC One</p>";
	}	
	tablecontents += "";
	
	var change = "Support multi-language, including English, Traditional Chinese, Russian, Spanish, Korean, Greek ,Italian, Japanese, French, German, Swedish, Hungarian; get more language packages in market";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Support multi-language, including English, Traditional Chinese, Russian, Spanish, Korean, Greek ,Italian, Japanese, French, German, Swedish, Hungarian; get more language packages in market</p>";	
	}
	else{
	tablecontents += "<p>Support multi-language, including English, Traditional Chinese, Russian, Spanish, Korean, Greek ,Italian, Japanese, French, German, Swedish, Hungarian; get more language packages in market</p>";
	}	
	tablecontents += "";
	
	var change = "Fast, Schedule SMS, Many Theme, iOS 7 theme, iOS 7, iOS7 ================ If you like Pansi SMS, please rate 5 star on the market to encourage us, and also please help to recommend Pansi SMS to your friends, Thanks";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Fast, Schedule SMS, Many Theme, iOS 7 theme, iOS 7, iOS7 ================ If you like Pansi SMS, please rate 5 star on the market to encourage us, and also please help to recommend Pansi SMS to your friends, Thanks</p>";	
	}
	else{
	tablecontents += "<p>Fast, Schedule SMS, Many Theme, iOS 7 theme, iOS 7, iOS7 ================ If you like Pansi SMS, please rate 5 star on the market to encourage us, and also please help to recommend Pansi SMS to your friends, Thanks</p>";
	}	
	tablecontents += "";
	
	var change = "Powerful customization for notifications, appearance and more";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Powerful customization for notifications, appearance and more</p>";	
	}
	else{
	tablecontents += "<p>Powerful customization for notifications, appearance and more</p>";
	}	
	tablecontents += "";
	
	var change = "Save the SMS content as a calendar content";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Save the SMS content as a calendar content</p>";	
	}
	else{
	tablecontents += "<p>Save the SMS content as a calendar content</p>";
	}	
	tablecontents += "";
	
	var change = "Signature for outgoing SMS";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Signature for outgoing SMS</p>";	
	}
	else{
	tablecontents += "<p>Signature for outgoing SMS</p>";
	}	
	tablecontents += "";
	
	var change = "SMS Popup with quick reply(READ_CONTACTS)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>SMS Popup with quick reply(READ_CONTACTS)</p>";	
	}
	else{
	tablecontents += "<p>SMS Popup with quick reply(READ_CONTACTS)</p>";
	}	
	tablecontents += "";
	
	var change = "Unread message filter";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Unread message filter</p>";	
	}
	else{
	tablecontents += "<p>Unread message filter</p>";
	}	
	tablecontents += "";
	
	var change = "SMS backup to SD card and restore";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>SMS backup to SD card and restore</p>";	
	}
	else{
	tablecontents += "<p>SMS backup to SD card and restore</p>";
	}	
	tablecontents += "";
	
	var change = "Quick text, also support user defined quick text";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Quick text, also support user defined quick text</p>";	
	}
	else{
	tablecontents += "<p>Quick text, also support user defined quick text</p>";
	}	
	tablecontents += "";
	
	var change = "Best SMS app ever, have tried Handcent, Go SMS and ChompSMS, so far so good with Pansi and it&#39;s fast, easy and must have";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Best SMS app ever, have tried Handcent, Go SMS and ChompSMS, so far so good with Pansi and it&#39;s fast, easy and must have</p>";	
	}
	else{
	tablecontents += "<p>Best SMS app ever, have tried Handcent, Go SMS and ChompSMS, so far so good with Pansi and it&#39;s fast, easy and must have</p>";
	}	
	tablecontents += "";
	
	var change = "STAY UP-TO-DATE ON FACEBOOK and TWITTER Facebook";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>STAY UP-TO-DATE ON FACEBOOK and TWITTER Facebook</p>";	
	}
	else{
	tablecontents += "<p>STAY UP-TO-DATE ON FACEBOOK and TWITTER Facebook</p>";
	}	
	tablecontents += "";
	
	var change = "Fastest SMS application ever on Android; message box style; scheduled message;user created folders, more functional plugins(READ_CONTACTS)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Fastest SMS application ever on Android; message box style; scheduled message;user created folders, more functional plugins(READ_CONTACTS)</p>";	
	}
	else{
	tablecontents += "<p>Fastest SMS application ever on Android; message box style; scheduled message;user created folders, more functional plugins(READ_CONTACTS)</p>";
	}	
	tablecontents += "";
	
	var change = "Many cool themes, which can change backgrounds and other elements of the application";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Many cool themes, which can change backgrounds and other elements of the application</p>";	
	}
	else{
	tablecontents += "<p>Many cool themes, which can change backgrounds and other elements of the application</p>";
	}	
	tablecontents += "";
	
	var change = "Tag";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Tag</p>";	
	}
	else{
	tablecontents += "<p>Tag</p>";
	}	
	tablecontents += "";
	
	var change = "Scheduled SMS, you can use it even as your life reminders";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Scheduled SMS, you can use it even as your life reminders</p>";	
	}
	else{
	tablecontents += "<p>Scheduled SMS, you can use it even as your life reminders</p>";
	}	
	tablecontents += "";
	
	var change = "It is a total enhancement for stock messaging application, with more cool features, beautiful UI and much faster";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>It is a total enhancement for stock messaging application, with more cool features, beautiful UI and much faster</p>";	
	}
	else{
	tablecontents += "<p>It is a total enhancement for stock messaging application, with more cool features, beautiful UI and much faster</p>";
	}	
	tablecontents += "";
	
	var change = "And also doesn&#39;t have the free texting such as textPlus, Heywire and Textfree provided";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>And also doesn&#39;t have the free texting such as textPlus, Heywire and Textfree provided</p>";	
	}
	else{
	tablecontents += "<p>And also doesn&#39;t have the free texting such as textPlus, Heywire and Textfree provided</p>";
	}	
	tablecontents += "";
	
	var change = "By now, the Pansi SMS doesn&#39;t have the messenger functions such as whatsapp, PingChat, Kik messenger and KakaoTalk provided";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>By now, the Pansi SMS doesn&#39;t have the messenger functions such as whatsapp, PingChat, Kik messenger and KakaoTalk provided</p>";	
	}
	else{
	tablecontents += "<p>By now, the Pansi SMS doesn&#39;t have the messenger functions such as whatsapp, PingChat, Kik messenger and KakaoTalk provided</p>";
	}	
	tablecontents += "";
	
	var change = "Pansi SMS is a FAST, SIMPLE, COOL and FREE SMS application, which will bring you best text experience on Android";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Pansi SMS is a FAST, SIMPLE, COOL and FREE SMS application, which will bring you best text experience on Android</p>";	
	}
	else{
	tablecontents += "<p>Pansi SMS is a FAST, SIMPLE, COOL and FREE SMS application, which will bring you best text experience on Android</p>";
	}	
	tablecontents += "";
	
	var change = "FEATURES";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>FEATURES</p>";	
	}
	else{
	tablecontents += "<p>FEATURES</p>";
	}	
	tablecontents += "";
	
	var change = "Support Emoji with Emoji plugin";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Support Emoji with Emoji plugin</p>";	
	}
	else{
	tablecontents += "<p>Support Emoji with Emoji plugin</p>";
	}	
	tablecontents += "";
	tablecontents += "</td>";
	tablecontents += "</tr>";
	
	
	tablecontents += "";
	
	
	tablecontents += "</table>";
	document.getElementById("tablespace").innerHTML = tablecontents;
	return false;
	}
	
	
	function Search(txt)
	{
	if (txt.length==0){
	CreateTable();
	return false;
	}

	var lowertxt =txt.toLowerCase();

	var tablecontents = "";
	var i = 0;
	var j = 0;
	tablecontents = "<table class='fixed' border='1'>";
	tablecontents +=  "<col width='400px' />"
	tablecontents +=  "<col width='800px' />"
	tablecontents += "<thead>";
	tablecontents += "<tr>";
	tablecontents += "<th> AutoCog </th>";
	tablecontents += "<th class='turn_red'> Questionable Permissions </th>";
	tablecontents += "</tr>";
	tablecontents += "</thead>";
	
	tablecontents += "";
	
	var lowertitle ="com.pansi.msg.apk".toLowerCase();
	if ( lowertitle.indexOf(lowertxt) != -1){
	
	tablecontents += "<tr id=\"tabitem"+ i++ +"\" onclick='ShowPopup(this.id);'>";
	
	tablecontents += "<td>com.pansi.msg.apk</td>";
	tablecontents += "<td class='turn_red'>WRITE_CONTACTS,GET_ACCOUNTS,ACCESS_COARSE_LOCATION,RECEIVE_BOOT_COMPLETED,WRITE_EXTERNAL_STORAGE</td>";
	
	tablecontents += "</tr>";
	
	tablecontents += "<tr>";
	tablecontents += "<td colspan='2' id=\"nexttabitem"+ j++ +"\" style='display:none; position:relative;'>";
	tablecontents += "";
	var change = "Beautiful widgets on desktop";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Beautiful widgets on desktop</p>";	
	}
	else{
	tablecontents += "<p>Beautiful widgets on desktop</p>";
	}
	tablecontents += "";
	var change = "Full SMS/MMS support";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Full SMS/MMS support</p>";	
	}
	else{
	tablecontents += "<p>Full SMS/MMS support</p>";
	}
	tablecontents += "";
	var change = "Support Inbox style as well as conversation style";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Support Inbox style as well as conversation style</p>";	
	}
	else{
	tablecontents += "<p>Support Inbox style as well as conversation style</p>";
	}
	tablecontents += "";
	var change = "Support iPhone 5/iPhone 5S iOS 7 Theme";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Support iPhone 5/iPhone 5S iOS 7 Theme</p>";	
	}
	else{
	tablecontents += "<p>Support iPhone 5/iPhone 5S iOS 7 Theme</p>";
	}
	tablecontents += "";
	var change = "Support 1080P Resolution";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Support 1080P Resolution</p>";	
	}
	else{
	tablecontents += "<p>Support 1080P Resolution</p>";
	}
	tablecontents += "";
	var change = "If you are tired with the complex and sluggish experience with some other SMS application, then you definitely should try Pansi";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>If you are tired with the complex and sluggish experience with some other SMS application, then you definitely should try Pansi</p>";	
	}
	else{
	tablecontents += "<p>If you are tired with the complex and sluggish experience with some other SMS application, then you definitely should try Pansi</p>";
	}
	tablecontents += "";
	var change = "Many users&#39; feedback";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Many users&#39; feedback</p>";	
	}
	else{
	tablecontents += "<p>Many users&#39; feedback</p>";
	}
	tablecontents += "";
	var change = "Better group text SMS experience";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Better group text SMS experience</p>";	
	}
	else{
	tablecontents += "<p>Better group text SMS experience</p>";
	}
	tablecontents += "";
	var change = "We are always listening to and working hard for our users";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>We are always listening to and working hard for our users</p>";	
	}
	else{
	tablecontents += "<p>We are always listening to and working hard for our users</p>";
	}
	tablecontents += "";
	var change = "Support Samsung Galaxy S4 and HTC One";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Support Samsung Galaxy S4 and HTC One</p>";	
	}
	else{
	tablecontents += "<p>Support Samsung Galaxy S4 and HTC One</p>";
	}
	tablecontents += "";
	var change = "Support multi-language, including English, Traditional Chinese, Russian, Spanish, Korean, Greek ,Italian, Japanese, French, German, Swedish, Hungarian; get more language packages in market";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Support multi-language, including English, Traditional Chinese, Russian, Spanish, Korean, Greek ,Italian, Japanese, French, German, Swedish, Hungarian; get more language packages in market</p>";	
	}
	else{
	tablecontents += "<p>Support multi-language, including English, Traditional Chinese, Russian, Spanish, Korean, Greek ,Italian, Japanese, French, German, Swedish, Hungarian; get more language packages in market</p>";
	}
	tablecontents += "";
	var change = "Fast, Schedule SMS, Many Theme, iOS 7 theme, iOS 7, iOS7 ================ If you like Pansi SMS, please rate 5 star on the market to encourage us, and also please help to recommend Pansi SMS to your friends, Thanks";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Fast, Schedule SMS, Many Theme, iOS 7 theme, iOS 7, iOS7 ================ If you like Pansi SMS, please rate 5 star on the market to encourage us, and also please help to recommend Pansi SMS to your friends, Thanks</p>";	
	}
	else{
	tablecontents += "<p>Fast, Schedule SMS, Many Theme, iOS 7 theme, iOS 7, iOS7 ================ If you like Pansi SMS, please rate 5 star on the market to encourage us, and also please help to recommend Pansi SMS to your friends, Thanks</p>";
	}
	tablecontents += "";
	var change = "Powerful customization for notifications, appearance and more";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Powerful customization for notifications, appearance and more</p>";	
	}
	else{
	tablecontents += "<p>Powerful customization for notifications, appearance and more</p>";
	}
	tablecontents += "";
	var change = "Save the SMS content as a calendar content";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Save the SMS content as a calendar content</p>";	
	}
	else{
	tablecontents += "<p>Save the SMS content as a calendar content</p>";
	}
	tablecontents += "";
	var change = "Signature for outgoing SMS";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Signature for outgoing SMS</p>";	
	}
	else{
	tablecontents += "<p>Signature for outgoing SMS</p>";
	}
	tablecontents += "";
	var change = "SMS Popup with quick reply(READ_CONTACTS)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>SMS Popup with quick reply(READ_CONTACTS)</p>";	
	}
	else{
	tablecontents += "<p>SMS Popup with quick reply(READ_CONTACTS)</p>";
	}
	tablecontents += "";
	var change = "Unread message filter";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Unread message filter</p>";	
	}
	else{
	tablecontents += "<p>Unread message filter</p>";
	}
	tablecontents += "";
	var change = "SMS backup to SD card and restore";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>SMS backup to SD card and restore</p>";	
	}
	else{
	tablecontents += "<p>SMS backup to SD card and restore</p>";
	}
	tablecontents += "";
	var change = "Quick text, also support user defined quick text";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Quick text, also support user defined quick text</p>";	
	}
	else{
	tablecontents += "<p>Quick text, also support user defined quick text</p>";
	}
	tablecontents += "";
	var change = "Best SMS app ever, have tried Handcent, Go SMS and ChompSMS, so far so good with Pansi and it&#39;s fast, easy and must have";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Best SMS app ever, have tried Handcent, Go SMS and ChompSMS, so far so good with Pansi and it&#39;s fast, easy and must have</p>";	
	}
	else{
	tablecontents += "<p>Best SMS app ever, have tried Handcent, Go SMS and ChompSMS, so far so good with Pansi and it&#39;s fast, easy and must have</p>";
	}
	tablecontents += "";
	var change = "STAY UP-TO-DATE ON FACEBOOK and TWITTER Facebook";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>STAY UP-TO-DATE ON FACEBOOK and TWITTER Facebook</p>";	
	}
	else{
	tablecontents += "<p>STAY UP-TO-DATE ON FACEBOOK and TWITTER Facebook</p>";
	}
	tablecontents += "";
	var change = "Fastest SMS application ever on Android; message box style; scheduled message;user created folders, more functional plugins(READ_CONTACTS)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Fastest SMS application ever on Android; message box style; scheduled message;user created folders, more functional plugins(READ_CONTACTS)</p>";	
	}
	else{
	tablecontents += "<p>Fastest SMS application ever on Android; message box style; scheduled message;user created folders, more functional plugins(READ_CONTACTS)</p>";
	}
	tablecontents += "";
	var change = "Many cool themes, which can change backgrounds and other elements of the application";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Many cool themes, which can change backgrounds and other elements of the application</p>";	
	}
	else{
	tablecontents += "<p>Many cool themes, which can change backgrounds and other elements of the application</p>";
	}
	tablecontents += "";
	var change = "Tag";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Tag</p>";	
	}
	else{
	tablecontents += "<p>Tag</p>";
	}
	tablecontents += "";
	var change = "Scheduled SMS, you can use it even as your life reminders";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Scheduled SMS, you can use it even as your life reminders</p>";	
	}
	else{
	tablecontents += "<p>Scheduled SMS, you can use it even as your life reminders</p>";
	}
	tablecontents += "";
	var change = "It is a total enhancement for stock messaging application, with more cool features, beautiful UI and much faster";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>It is a total enhancement for stock messaging application, with more cool features, beautiful UI and much faster</p>";	
	}
	else{
	tablecontents += "<p>It is a total enhancement for stock messaging application, with more cool features, beautiful UI and much faster</p>";
	}
	tablecontents += "";
	var change = "And also doesn&#39;t have the free texting such as textPlus, Heywire and Textfree provided";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>And also doesn&#39;t have the free texting such as textPlus, Heywire and Textfree provided</p>";	
	}
	else{
	tablecontents += "<p>And also doesn&#39;t have the free texting such as textPlus, Heywire and Textfree provided</p>";
	}
	tablecontents += "";
	var change = "By now, the Pansi SMS doesn&#39;t have the messenger functions such as whatsapp, PingChat, Kik messenger and KakaoTalk provided";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>By now, the Pansi SMS doesn&#39;t have the messenger functions such as whatsapp, PingChat, Kik messenger and KakaoTalk provided</p>";	
	}
	else{
	tablecontents += "<p>By now, the Pansi SMS doesn&#39;t have the messenger functions such as whatsapp, PingChat, Kik messenger and KakaoTalk provided</p>";
	}
	tablecontents += "";
	var change = "Pansi SMS is a FAST, SIMPLE, COOL and FREE SMS application, which will bring you best text experience on Android";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Pansi SMS is a FAST, SIMPLE, COOL and FREE SMS application, which will bring you best text experience on Android</p>";	
	}
	else{
	tablecontents += "<p>Pansi SMS is a FAST, SIMPLE, COOL and FREE SMS application, which will bring you best text experience on Android</p>";
	}
	tablecontents += "";
	var change = "FEATURES";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>FEATURES</p>";	
	}
	else{
	tablecontents += "<p>FEATURES</p>";
	}
	tablecontents += "";
	var change = "Support Emoji with Emoji plugin";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Support Emoji with Emoji plugin</p>";	
	}
	else{
	tablecontents += "<p>Support Emoji with Emoji plugin</p>";
	}
	tablecontents += "";
	tablecontents += "</td>";
	tablecontents += "</tr>";
	
	}
	
	tablecontents += "";
	
	
	tablecontents += "</table>";
	document.getElementById("tablespace").innerHTML = tablecontents;
	}
	
	
	
	
	
	</script>

	




	
	
	<div id="container">

	<!-- Start of Page Header -->

	<div id="page_header">
	<div id="page_heading">
	<h1><span>AutoCog - com.pansi.msg</span></h1>
	</div>





	<p>Click the Apkname to check description-to-permission in detail: permission(s) inferred from each sentence by AutoCog.<br>
	The format is as follows: </p>
	ApkName <font color="red">(Questionable Permission: NOT revealed in description)</font><br>
	<font color="green">Sentence (permission inferred from this sentence)</font><br>
	Sentence (no permission inferred from this sentence)<br>
	...</p><br>

	</form>
	
	</div>


	</div>

	<!-- End of Page Header -->


	<!-- Start of Page Menu -->

	<div id='seachcontents'>

	<p id='tablespace' </p>
	</div>



	<!-- End of Page Menu -->


	<!-- Start of Left Sidebar -->


	<!-- End of Left Sidebar -->


	<!-- Start of Main Content Area -->



	<!-- End of Main Content Area -->




	<!-- Start of Page Footer -->
<p> </p>

	<!-- End of Page Footer -->
	</div>
	
	
	
	
	
	</body>
	</html>
	

<H3 ALIGN=CENTER><A HREF="../ACCESS_COARSE_LOCATION.html">Go to main page</A></H3><P>
