﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

	<html xmlns="http://www.w3.org/1999/xhtml">

	<head>

	<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
	<meta http-equiv="Content-Style-Type" content="text/css" />

	<title>
	AutoCog  
	</title>
	
	
	
	<style type="text/css">
	p.turn_green
	{
	color:green
	}
	th.turn_red,td.turn_red
	{
	color:red
	}
	body { 
	margin:0; 
	padding:20px; 
	font:13px "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, sans-serif;
	}
	
/* ---- Some Resets ---- */

p,
table, caption, td, tr, th {
	margin:0;
	padding:0;
	font-weight:normal;
	}

/* ---- Paragraphs ---- */

p {
	margin-bottom:15px;
	}
	
/* ---- Table ---- */

table {
	border-collapse:collapse;
	margin-bottom:15px;
	width:90%;
	}
	
	caption {
		text-align:left;
		font-size:15px;
		padding-bottom:10px;
		}
	
	table td,
	table th {
		padding:5px;
		border:1px solid #fff;
		border-width:0 1px 1px 0;
		}
		
	thead th {
		background:#91c5d4;
		}
			
		thead th[colspan],
		thead th[rowspan] {
			background:#66a9bd;
			}
		
	tbody th,
	tfoot th {
		text-align:left;
		background:#91c5d4;
		}
		
	tbody td,
	tfoot td {
		text-align:center;
		background:#d5eaf0;
		}
		
	tfoot th {
		background:#b0cc7f;
		}
		
	tfoot td {
		background:#d7e1c5;
		font-weight:bold;
		}
			
	tbody tr.odd td { 
		background:#bcd9e1;
		}
	</style>

	</head>

	<body onload="CreateTable()" STYLE="BACKGROUND-COLOR:white;">
	

	<script type="text/javascript">
	
	function ShowPopup(elemid)
	{

	var hp = document.getElementById('next'+elemid);

	if (hp.style.display=="none"){

		hp.style.display = "";
	}
	else{
		hp.style.display = "none";
	}
	return false;

	}
	
	
	function CreateTable()
	{
	var tablecontents = "";
	var i = 0;
	var j = 0;
	tablecontents = "<table class='fixed' border='1'>";
	tablecontents +=  "<col width='400px' />"
	tablecontents +=  "<col width='800px' />"
	tablecontents += "<thead>";
	tablecontents += "<tr>";
	tablecontents += "<th> AutoCog </th>";
	tablecontents += "<th class='turn_red'> Questionable Permissions </th>";
	tablecontents += "</tr>";
	tablecontents += "</thead>";
	
	tablecontents += "";
	
	tablecontents += "<tr id=\"tabitem"+ i++ +"\" onclick='ShowPopup(this.id);'>";
	
	tablecontents += "<td>com.droid27.transparentclockweather.apk</td>";
	tablecontents += "<td class='turn_red'>WRITE_EXTERNAL_STORAGE</td>";
	
	tablecontents += "</tr>";
	
	tablecontents += "<tr>";
	tablecontents += "<td colspan='2' id=\"nexttabitem"+ j++ +"\" style='display:none; position:relative;'>";
	tablecontents += "";
	
	var change = "No personal information, confidential or not, is given, shared, sent or sold to a third party";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>No personal information, confidential or not, is given, shared, sent or sold to a third party</p>";	
	}
	else{
	tablecontents += "<p>No personal information, confidential or not, is given, shared, sent or sold to a third party</p>";
	}	
	tablecontents += "";
	
	var change = "IMPORTANT";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>IMPORTANT</p>";	
	}
	else{
	tablecontents += "<p>IMPORTANT</p>";
	}	
	tablecontents += "";
	
	var change = "Humidity and wind conditions";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Humidity and wind conditions</p>";	
	}
	else{
	tablecontents += "<p>Humidity and wind conditions</p>";
	}	
	tablecontents += "";
	
	var change = "Optionally display the next alarm";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Optionally display the next alarm</p>";	
	}
	else{
	tablecontents += "<p>Optionally display the next alarm</p>";
	}	
	tablecontents += "";
	
	var change = "Get location updates from the network (cell/WiFi) or your GPS(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Get location updates from the network (cell/WiFi) or your GPS(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>Get location updates from the network (cell/WiFi) or your GPS(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";
	}	
	tablecontents += "";
	
	var change = "Several widget skins to choose from (more skins to come)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Several widget skins to choose from (more skins to come)</p>";	
	}
	else{
	tablecontents += "<p>Several widget skins to choose from (more skins to come)</p>";
	}	
	tablecontents += "";
	
	var change = "Different weather icon skins(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Different weather icon skins(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>Different weather icon skins(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";
	}	
	tablecontents += "";
	
	var change = "8 widget hotspots (most of them can be user defined to launch specific applications)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>8 widget hotspots (most of them can be user defined to launch specific applications)</p>";	
	}
	else{
	tablecontents += "<p>8 widget hotspots (most of them can be user defined to launch specific applications)</p>";
	}	
	tablecontents += "";
	
	var change = "Choose to display weather information for any number of different locations worldwide";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Choose to display weather information for any number of different locations worldwide</p>";	
	}
	else{
	tablecontents += "<p>Choose to display weather information for any number of different locations worldwide</p>";
	}	
	tablecontents += "";
	
	var change = "Choose the color for any item on the widget";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Choose the color for any item on the widget</p>";	
	}
	else{
	tablecontents += "<p>Choose the color for any item on the widget</p>";
	}	
	tablecontents += "";
	
	var change = "Unlimited number of world locations";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Unlimited number of world locations</p>";	
	}
	else{
	tablecontents += "<p>Unlimited number of world locations</p>";
	}	
	tablecontents += "";
	
	var change = "Optionally display the next calendar event";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Optionally display the next calendar event</p>";	
	}
	else{
	tablecontents += "<p>Optionally display the next calendar event</p>";
	}	
	tablecontents += "";
	
	var change = "Choose time font";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Choose time font</p>";	
	}
	else{
	tablecontents += "<p>Choose time font</p>";
	}	
	tablecontents += "";
	
	var change = "Background according to the weather condition and day/night";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Background according to the weather condition and day/night</p>";	
	}
	else{
	tablecontents += "<p>Background according to the weather condition and day/night</p>";
	}	
	tablecontents += "";
	
	var change = "Choose the widget and weather icon skins(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Choose the widget and weather icon skins(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>Choose the widget and weather icon skins(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";
	}	
	tablecontents += "";
	
	var change = "World weather(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>World weather(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>World weather(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";
	}	
	tablecontents += "";
	
	var change = "Current condition icon";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Current condition icon</p>";	
	}
	else{
	tablecontents += "<p>Current condition icon</p>";
	}	
	tablecontents += "";
	
	var change = "The widget can be fully customized with the following options";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>The widget can be fully customized with the following options</p>";	
	}
	else{
	tablecontents += "<p>The widget can be fully customized with the following options</p>";
	}	
	tablecontents += "";
	
	var change = "4 day weather forecast(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>4 day weather forecast(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>4 day weather forecast(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";
	}	
	tablecontents += "";
	
	var change = "Weather conditions and temperature for current location(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Weather conditions and temperature for current location(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>Weather conditions and temperature for current location(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";
	}	
	tablecontents += "";
	
	var change = "Use current location to display weather info or specify any location you want(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Use current location to display weather info or specify any location you want(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>Use current location to display weather info or specify any location you want(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";
	}	
	tablecontents += "";
	
	var change = "Note that the 4x1 widget does not show the date, next alarm or system information";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Note that the 4x1 widget does not show the date, next alarm or system information</p>";	
	}
	else{
	tablecontents += "<p>Note that the 4x1 widget does not show the date, next alarm or system information</p>";
	}	
	tablecontents += "";
	
	var change = "Location local time";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Location local time</p>";	
	}
	else{
	tablecontents += "<p>Location local time</p>";
	}	
	tablecontents += "";
	
	var change = "Automatic location (from cell/wifi or GPS) or fixed/manual(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Automatic location (from cell/wifi or GPS) or fixed/manual(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>Automatic location (from cell/wifi or GPS) or fixed/manual(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";
	}	
	tablecontents += "";
	
	var change = "Regarding the READ_CALENDAR permission";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Regarding the READ_CALENDAR permission</p>";	
	}
	else{
	tablecontents += "<p>Regarding the READ_CALENDAR permission</p>";
	}	
	tablecontents += "";
	
	var change = "Exclude the widget from task killers, otherwise you might experience time out of sync problems(RECEIVE_BOOT_COMPLETED,READ_CALENDAR)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Exclude the widget from task killers, otherwise you might experience time out of sync problems(RECEIVE_BOOT_COMPLETED,READ_CALENDAR)</p>";	
	}
	else{
	tablecontents += "<p>Exclude the widget from task killers, otherwise you might experience time out of sync problems(RECEIVE_BOOT_COMPLETED,READ_CALENDAR)</p>";
	}	
	tablecontents += "";
	
	var change = "Select automatic weather refresh period (15 minutes, 30 minutes, 1, 2, 3, 4, 6 or 8 hours)(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Select automatic weather refresh period (15 minutes, 30 minutes, 1, 2, 3, 4, 6 or 8 hours)(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>Select automatic weather refresh period (15 minutes, 30 minutes, 1, 2, 3, 4, 6 or 8 hours)(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";
	}	
	tablecontents += "";
	
	var change = "Optional display of the current moon phase";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Optional display of the current moon phase</p>";	
	}
	else{
	tablecontents += "<p>Optional display of the current moon phase</p>";
	}	
	tablecontents += "";
	
	var change = "Optionally display the week number";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Optionally display the week number</p>";	
	}
	else{
	tablecontents += "<p>Optionally display the week number</p>";
	}	
	tablecontents += "";
	
	var change = "Detailed weather forecast display that includes the following(ACCESS_COARSE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Detailed weather forecast display that includes the following(ACCESS_COARSE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>Detailed weather forecast display that includes the following(ACCESS_COARSE_LOCATION)</p>";
	}	
	tablecontents += "";
	
	var change = "Sunrise and sunset time for current location";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Sunrise and sunset time for current location</p>";	
	}
	else{
	tablecontents += "<p>Sunrise and sunset time for current location</p>";
	}	
	tablecontents += "";
	
	var change = "Display 12 or 24 hour time with optional AM/PM indicator";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Display 12 or 24 hour time with optional AM/PM indicator</p>";	
	}
	else{
	tablecontents += "<p>Display 12 or 24 hour time with optional AM/PM indicator</p>";
	}	
	tablecontents += "";
	
	var change = "Optionally show or hide specific elements of the widget (hi/lo, battery, status line)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Optionally show or hide specific elements of the widget (hi/lo, battery, status line)</p>";	
	}
	else{
	tablecontents += "<p>Optionally show or hide specific elements of the widget (hi/lo, battery, status line)</p>";
	}	
	tablecontents += "";
	
	var change = "Transparent clock and world weather is a full featured, totally customizable digital clock and weather forecast application and widget(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Transparent clock and world weather is a full featured, totally customizable digital clock and weather forecast application and widget(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>Transparent clock and world weather is a full featured, totally customizable digital clock and weather forecast application and widget(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";
	}	
	tablecontents += "";
	
	var change = "Last weather update time(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Last weather update time(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>Last weather update time(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";
	}	
	tablecontents += "";
	
	var change = "Display available phone ad SD card memory, WiFi or 3G state";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Display available phone ad SD card memory, WiFi or 3G state</p>";	
	}
	else{
	tablecontents += "<p>Display available phone ad SD card memory, WiFi or 3G state</p>";
	}	
	tablecontents += "";
	
	var change = "Different fonts for the time";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Different fonts for the time</p>";	
	}
	else{
	tablecontents += "<p>Different fonts for the time</p>";
	}	
	tablecontents += "";
	
	var change = "The widget features the following";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>The widget features the following</p>";	
	}
	else{
	tablecontents += "<p>The widget features the following</p>";
	}	
	tablecontents += "";
	
	var change = "The application requires access to read calendar information in order to display the next event (if the user chooses to do so)(READ_CALENDAR)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>The application requires access to read calendar information in order to display the next event (if the user chooses to do so)(READ_CALENDAR)</p>";	
	}
	else{
	tablecontents += "<p>The application requires access to read calendar information in order to display the next event (if the user chooses to do so)(READ_CALENDAR)</p>";
	}	
	tablecontents += "";
	
	var change = "Display a manually selected location&#39;s time instead of phone&#39;s time";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Display a manually selected location&#39;s time instead of phone&#39;s time</p>";	
	}
	else{
	tablecontents += "<p>Display a manually selected location&#39;s time instead of phone&#39;s time</p>";
	}	
	tablecontents += "";
	
	var change = "Celsius or Fahrenheit";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Celsius or Fahrenheit</p>";	
	}
	else{
	tablecontents += "<p>Celsius or Fahrenheit</p>";
	}	
	tablecontents += "";
	
	var change = "Select the date display format";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Select the date display format</p>";	
	}
	else{
	tablecontents += "<p>Select the date display format</p>";
	}	
	tablecontents += "";
	
	var change = "It comes in 3 sizes, 4x1, 4x2 and 5x2 and is easy to setup and customize";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>It comes in 3 sizes, 4x1, 4x2 and 5x2 and is easy to setup and customize</p>";	
	}
	else{
	tablecontents += "<p>It comes in 3 sizes, 4x1, 4x2 and 5x2 and is easy to setup and customize</p>";
	}	
	tablecontents += "";
	
	var change = "3 widget sizes; 4x1, 4x2 and 5x2 (for Galaxy Note or tablets)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>3 widget sizes; 4x1, 4x2 and 5x2 (for Galaxy Note or tablets)</p>";	
	}
	else{
	tablecontents += "<p>3 widget sizes; 4x1, 4x2 and 5x2 (for Galaxy Note or tablets)</p>";
	}	
	tablecontents += "";
	
	var change = "Kilometers or Miles per hour";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Kilometers or Miles per hour</p>";	
	}
	else{
	tablecontents += "<p>Kilometers or Miles per hour</p>";
	}	
	tablecontents += "";
	
	var change = "Current condition, temperature and low and high temperatures";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Current condition, temperature and low and high temperatures</p>";	
	}
	else{
	tablecontents += "<p>Current condition, temperature and low and high temperatures</p>";
	}	
	tablecontents += "";
	tablecontents += "</td>";
	tablecontents += "</tr>";
	
	
	tablecontents += "";
	
	
	tablecontents += "</table>";
	document.getElementById("tablespace").innerHTML = tablecontents;
	return false;
	}
	
	
	function Search(txt)
	{
	if (txt.length==0){
	CreateTable();
	return false;
	}

	var lowertxt =txt.toLowerCase();

	var tablecontents = "";
	var i = 0;
	var j = 0;
	tablecontents = "<table class='fixed' border='1'>";
	tablecontents +=  "<col width='400px' />"
	tablecontents +=  "<col width='800px' />"
	tablecontents += "<thead>";
	tablecontents += "<tr>";
	tablecontents += "<th> AutoCog </th>";
	tablecontents += "<th class='turn_red'> Questionable Permissions </th>";
	tablecontents += "</tr>";
	tablecontents += "</thead>";
	
	tablecontents += "";
	
	var lowertitle ="com.droid27.transparentclockweather.apk".toLowerCase();
	if ( lowertitle.indexOf(lowertxt) != -1){
	
	tablecontents += "<tr id=\"tabitem"+ i++ +"\" onclick='ShowPopup(this.id);'>";
	
	tablecontents += "<td>com.droid27.transparentclockweather.apk</td>";
	tablecontents += "<td class='turn_red'>WRITE_EXTERNAL_STORAGE</td>";
	
	tablecontents += "</tr>";
	
	tablecontents += "<tr>";
	tablecontents += "<td colspan='2' id=\"nexttabitem"+ j++ +"\" style='display:none; position:relative;'>";
	tablecontents += "";
	var change = "No personal information, confidential or not, is given, shared, sent or sold to a third party";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>No personal information, confidential or not, is given, shared, sent or sold to a third party</p>";	
	}
	else{
	tablecontents += "<p>No personal information, confidential or not, is given, shared, sent or sold to a third party</p>";
	}
	tablecontents += "";
	var change = "IMPORTANT";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>IMPORTANT</p>";	
	}
	else{
	tablecontents += "<p>IMPORTANT</p>";
	}
	tablecontents += "";
	var change = "Humidity and wind conditions";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Humidity and wind conditions</p>";	
	}
	else{
	tablecontents += "<p>Humidity and wind conditions</p>";
	}
	tablecontents += "";
	var change = "Optionally display the next alarm";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Optionally display the next alarm</p>";	
	}
	else{
	tablecontents += "<p>Optionally display the next alarm</p>";
	}
	tablecontents += "";
	var change = "Get location updates from the network (cell/WiFi) or your GPS(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Get location updates from the network (cell/WiFi) or your GPS(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>Get location updates from the network (cell/WiFi) or your GPS(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";
	}
	tablecontents += "";
	var change = "Several widget skins to choose from (more skins to come)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Several widget skins to choose from (more skins to come)</p>";	
	}
	else{
	tablecontents += "<p>Several widget skins to choose from (more skins to come)</p>";
	}
	tablecontents += "";
	var change = "Different weather icon skins(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Different weather icon skins(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>Different weather icon skins(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";
	}
	tablecontents += "";
	var change = "8 widget hotspots (most of them can be user defined to launch specific applications)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>8 widget hotspots (most of them can be user defined to launch specific applications)</p>";	
	}
	else{
	tablecontents += "<p>8 widget hotspots (most of them can be user defined to launch specific applications)</p>";
	}
	tablecontents += "";
	var change = "Choose to display weather information for any number of different locations worldwide";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Choose to display weather information for any number of different locations worldwide</p>";	
	}
	else{
	tablecontents += "<p>Choose to display weather information for any number of different locations worldwide</p>";
	}
	tablecontents += "";
	var change = "Choose the color for any item on the widget";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Choose the color for any item on the widget</p>";	
	}
	else{
	tablecontents += "<p>Choose the color for any item on the widget</p>";
	}
	tablecontents += "";
	var change = "Unlimited number of world locations";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Unlimited number of world locations</p>";	
	}
	else{
	tablecontents += "<p>Unlimited number of world locations</p>";
	}
	tablecontents += "";
	var change = "Optionally display the next calendar event";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Optionally display the next calendar event</p>";	
	}
	else{
	tablecontents += "<p>Optionally display the next calendar event</p>";
	}
	tablecontents += "";
	var change = "Choose time font";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Choose time font</p>";	
	}
	else{
	tablecontents += "<p>Choose time font</p>";
	}
	tablecontents += "";
	var change = "Background according to the weather condition and day/night";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Background according to the weather condition and day/night</p>";	
	}
	else{
	tablecontents += "<p>Background according to the weather condition and day/night</p>";
	}
	tablecontents += "";
	var change = "Choose the widget and weather icon skins(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Choose the widget and weather icon skins(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>Choose the widget and weather icon skins(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";
	}
	tablecontents += "";
	var change = "World weather(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>World weather(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>World weather(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";
	}
	tablecontents += "";
	var change = "Current condition icon";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Current condition icon</p>";	
	}
	else{
	tablecontents += "<p>Current condition icon</p>";
	}
	tablecontents += "";
	var change = "The widget can be fully customized with the following options";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>The widget can be fully customized with the following options</p>";	
	}
	else{
	tablecontents += "<p>The widget can be fully customized with the following options</p>";
	}
	tablecontents += "";
	var change = "4 day weather forecast(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>4 day weather forecast(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>4 day weather forecast(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";
	}
	tablecontents += "";
	var change = "Weather conditions and temperature for current location(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Weather conditions and temperature for current location(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>Weather conditions and temperature for current location(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";
	}
	tablecontents += "";
	var change = "Use current location to display weather info or specify any location you want(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Use current location to display weather info or specify any location you want(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>Use current location to display weather info or specify any location you want(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";
	}
	tablecontents += "";
	var change = "Note that the 4x1 widget does not show the date, next alarm or system information";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Note that the 4x1 widget does not show the date, next alarm or system information</p>";	
	}
	else{
	tablecontents += "<p>Note that the 4x1 widget does not show the date, next alarm or system information</p>";
	}
	tablecontents += "";
	var change = "Location local time";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Location local time</p>";	
	}
	else{
	tablecontents += "<p>Location local time</p>";
	}
	tablecontents += "";
	var change = "Automatic location (from cell/wifi or GPS) or fixed/manual(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Automatic location (from cell/wifi or GPS) or fixed/manual(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>Automatic location (from cell/wifi or GPS) or fixed/manual(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";
	}
	tablecontents += "";
	var change = "Regarding the READ_CALENDAR permission";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Regarding the READ_CALENDAR permission</p>";	
	}
	else{
	tablecontents += "<p>Regarding the READ_CALENDAR permission</p>";
	}
	tablecontents += "";
	var change = "Exclude the widget from task killers, otherwise you might experience time out of sync problems(RECEIVE_BOOT_COMPLETED,READ_CALENDAR)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Exclude the widget from task killers, otherwise you might experience time out of sync problems(RECEIVE_BOOT_COMPLETED,READ_CALENDAR)</p>";	
	}
	else{
	tablecontents += "<p>Exclude the widget from task killers, otherwise you might experience time out of sync problems(RECEIVE_BOOT_COMPLETED,READ_CALENDAR)</p>";
	}
	tablecontents += "";
	var change = "Select automatic weather refresh period (15 minutes, 30 minutes, 1, 2, 3, 4, 6 or 8 hours)(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Select automatic weather refresh period (15 minutes, 30 minutes, 1, 2, 3, 4, 6 or 8 hours)(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>Select automatic weather refresh period (15 minutes, 30 minutes, 1, 2, 3, 4, 6 or 8 hours)(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";
	}
	tablecontents += "";
	var change = "Optional display of the current moon phase";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Optional display of the current moon phase</p>";	
	}
	else{
	tablecontents += "<p>Optional display of the current moon phase</p>";
	}
	tablecontents += "";
	var change = "Optionally display the week number";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Optionally display the week number</p>";	
	}
	else{
	tablecontents += "<p>Optionally display the week number</p>";
	}
	tablecontents += "";
	var change = "Detailed weather forecast display that includes the following(ACCESS_COARSE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Detailed weather forecast display that includes the following(ACCESS_COARSE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>Detailed weather forecast display that includes the following(ACCESS_COARSE_LOCATION)</p>";
	}
	tablecontents += "";
	var change = "Sunrise and sunset time for current location";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Sunrise and sunset time for current location</p>";	
	}
	else{
	tablecontents += "<p>Sunrise and sunset time for current location</p>";
	}
	tablecontents += "";
	var change = "Display 12 or 24 hour time with optional AM/PM indicator";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Display 12 or 24 hour time with optional AM/PM indicator</p>";	
	}
	else{
	tablecontents += "<p>Display 12 or 24 hour time with optional AM/PM indicator</p>";
	}
	tablecontents += "";
	var change = "Optionally show or hide specific elements of the widget (hi/lo, battery, status line)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Optionally show or hide specific elements of the widget (hi/lo, battery, status line)</p>";	
	}
	else{
	tablecontents += "<p>Optionally show or hide specific elements of the widget (hi/lo, battery, status line)</p>";
	}
	tablecontents += "";
	var change = "Transparent clock and world weather is a full featured, totally customizable digital clock and weather forecast application and widget(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Transparent clock and world weather is a full featured, totally customizable digital clock and weather forecast application and widget(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>Transparent clock and world weather is a full featured, totally customizable digital clock and weather forecast application and widget(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";
	}
	tablecontents += "";
	var change = "Last weather update time(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Last weather update time(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>Last weather update time(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";
	}
	tablecontents += "";
	var change = "Display available phone ad SD card memory, WiFi or 3G state";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Display available phone ad SD card memory, WiFi or 3G state</p>";	
	}
	else{
	tablecontents += "<p>Display available phone ad SD card memory, WiFi or 3G state</p>";
	}
	tablecontents += "";
	var change = "Different fonts for the time";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Different fonts for the time</p>";	
	}
	else{
	tablecontents += "<p>Different fonts for the time</p>";
	}
	tablecontents += "";
	var change = "The widget features the following";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>The widget features the following</p>";	
	}
	else{
	tablecontents += "<p>The widget features the following</p>";
	}
	tablecontents += "";
	var change = "The application requires access to read calendar information in order to display the next event (if the user chooses to do so)(READ_CALENDAR)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>The application requires access to read calendar information in order to display the next event (if the user chooses to do so)(READ_CALENDAR)</p>";	
	}
	else{
	tablecontents += "<p>The application requires access to read calendar information in order to display the next event (if the user chooses to do so)(READ_CALENDAR)</p>";
	}
	tablecontents += "";
	var change = "Display a manually selected location&#39;s time instead of phone&#39;s time";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Display a manually selected location&#39;s time instead of phone&#39;s time</p>";	
	}
	else{
	tablecontents += "<p>Display a manually selected location&#39;s time instead of phone&#39;s time</p>";
	}
	tablecontents += "";
	var change = "Celsius or Fahrenheit";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Celsius or Fahrenheit</p>";	
	}
	else{
	tablecontents += "<p>Celsius or Fahrenheit</p>";
	}
	tablecontents += "";
	var change = "Select the date display format";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Select the date display format</p>";	
	}
	else{
	tablecontents += "<p>Select the date display format</p>";
	}
	tablecontents += "";
	var change = "It comes in 3 sizes, 4x1, 4x2 and 5x2 and is easy to setup and customize";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>It comes in 3 sizes, 4x1, 4x2 and 5x2 and is easy to setup and customize</p>";	
	}
	else{
	tablecontents += "<p>It comes in 3 sizes, 4x1, 4x2 and 5x2 and is easy to setup and customize</p>";
	}
	tablecontents += "";
	var change = "3 widget sizes; 4x1, 4x2 and 5x2 (for Galaxy Note or tablets)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>3 widget sizes; 4x1, 4x2 and 5x2 (for Galaxy Note or tablets)</p>";	
	}
	else{
	tablecontents += "<p>3 widget sizes; 4x1, 4x2 and 5x2 (for Galaxy Note or tablets)</p>";
	}
	tablecontents += "";
	var change = "Kilometers or Miles per hour";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Kilometers or Miles per hour</p>";	
	}
	else{
	tablecontents += "<p>Kilometers or Miles per hour</p>";
	}
	tablecontents += "";
	var change = "Current condition, temperature and low and high temperatures";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Current condition, temperature and low and high temperatures</p>";	
	}
	else{
	tablecontents += "<p>Current condition, temperature and low and high temperatures</p>";
	}
	tablecontents += "";
	tablecontents += "</td>";
	tablecontents += "</tr>";
	
	}
	
	tablecontents += "";
	
	
	tablecontents += "</table>";
	document.getElementById("tablespace").innerHTML = tablecontents;
	}
	
	
	
	
	
	</script>

	




	
	
	<div id="container">

	<!-- Start of Page Header -->

	<div id="page_header">
	<div id="page_heading">
	<h1><span>AutoCog - com.droid27.transparentclockweather</span></h1>
	</div>





	<p>Click the Apkname to check description-to-permission in detail: permission(s) inferred from each sentence by AutoCog.<br>
	The format is as follows: </p>
	ApkName <font color="red">(Questionable Permission: NOT revealed in description)</font><br>
	<font color="green">Sentence (permission inferred from this sentence)</font><br>
	Sentence (no permission inferred from this sentence)<br>
	...</p><br>

	</form>
	
	</div>


	</div>

	<!-- End of Page Header -->


	<!-- Start of Page Menu -->

	<div id='seachcontents'>

	<p id='tablespace' </p>
	</div>



	<!-- End of Page Menu -->


	<!-- Start of Left Sidebar -->


	<!-- End of Left Sidebar -->


	<!-- Start of Main Content Area -->



	<!-- End of Main Content Area -->




	<!-- Start of Page Footer -->
<p> </p>

	<!-- End of Page Footer -->
	</div>
	
	
	
	
	
	</body>
	</html>
	

<H3 ALIGN=CENTER><A HREF="../ACCESS_COARSE_LOCATION.html">Go to main page</A></H3><P>
