﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

	<html xmlns="http://www.w3.org/1999/xhtml">

	<head>

	<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
	<meta http-equiv="Content-Style-Type" content="text/css" />

	<title>
	AutoCog  
	</title>
	
	
	
	<style type="text/css">
	p.turn_green
	{
	color:green
	}
	th.turn_red,td.turn_red
	{
	color:red
	}
	body { 
	margin:0; 
	padding:20px; 
	font:13px "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, sans-serif;
	}
	
/* ---- Some Resets ---- */

p,
table, caption, td, tr, th {
	margin:0;
	padding:0;
	font-weight:normal;
	}

/* ---- Paragraphs ---- */

p {
	margin-bottom:15px;
	}
	
/* ---- Table ---- */

table {
	border-collapse:collapse;
	margin-bottom:15px;
	width:90%;
	}
	
	caption {
		text-align:left;
		font-size:15px;
		padding-bottom:10px;
		}
	
	table td,
	table th {
		padding:5px;
		border:1px solid #fff;
		border-width:0 1px 1px 0;
		}
		
	thead th {
		background:#91c5d4;
		}
			
		thead th[colspan],
		thead th[rowspan] {
			background:#66a9bd;
			}
		
	tbody th,
	tfoot th {
		text-align:left;
		background:#91c5d4;
		}
		
	tbody td,
	tfoot td {
		text-align:center;
		background:#d5eaf0;
		}
		
	tfoot th {
		background:#b0cc7f;
		}
		
	tfoot td {
		background:#d7e1c5;
		font-weight:bold;
		}
			
	tbody tr.odd td { 
		background:#bcd9e1;
		}
	</style>

	</head>

	<body onload="CreateTable()" STYLE="BACKGROUND-COLOR:white;">
	

	<script type="text/javascript">
	
	function ShowPopup(elemid)
	{

	var hp = document.getElementById('next'+elemid);

	if (hp.style.display=="none"){

		hp.style.display = "";
	}
	else{
		hp.style.display = "none";
	}
	return false;

	}
	
	
	function CreateTable()
	{
	var tablecontents = "";
	var i = 0;
	var j = 0;
	tablecontents = "<table class='fixed' border='1'>";
	tablecontents +=  "<col width='400px' />"
	tablecontents +=  "<col width='800px' />"
	tablecontents += "<thead>";
	tablecontents += "<tr>";
	tablecontents += "<th> AutoCog </th>";
	tablecontents += "<th class='turn_red'> Questionable Permissions </th>";
	tablecontents += "</tr>";
	tablecontents += "</thead>";
	
	tablecontents += "";
	
	tablecontents += "<tr id=\"tabitem"+ i++ +"\" onclick='ShowPopup(this.id);'>";
	
	tablecontents += "<td>com.skollabs.wallpaper.apk</td>";
	tablecontents += "<td class='turn_red'>ACCESS_COARSE_LOCATION,RECEIVE_BOOT_COMPLETED,WRITE_EXTERNAL_STORAGE,WRITE_SETTINGS</td>";
	
	tablecontents += "</tr>";
	
	tablecontents += "<tr>";
	tablecontents += "<td colspan='2' id=\"nexttabitem"+ j++ +"\" style='display:none; position:relative;'>";
	tablecontents += "";
	
	var change = "translated";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>translated</p>";	
	}
	else{
	tablecontents += "<p>translated</p>";
	}	
	tablecontents += "";
	
	var change = "Full Screen Mode";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Full Screen Mode</p>";	
	}
	else{
	tablecontents += "<p>Full Screen Mode</p>";
	}	
	tablecontents += "";
	
	var change = "Optimized for your Android";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Optimized for your Android</p>";	
	}
	else{
	tablecontents += "<p>Optimized for your Android</p>";
	}	
	tablecontents += "";
	
	var change = "Want to remove your web links and photos from our directory";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Want to remove your web links and photos from our directory</p>";	
	}
	else{
	tablecontents += "<p>Want to remove your web links and photos from our directory</p>";
	}	
	tablecontents += "";
	
	var change = "This is by far the best full HD Wallpapers WP Gallery, high-depth, and brilliant photos";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>This is by far the best full HD Wallpapers WP Gallery, high-depth, and brilliant photos</p>";	
	}
	else{
	tablecontents += "<p>This is by far the best full HD Wallpapers WP Gallery, high-depth, and brilliant photos</p>";
	}	
	tablecontents += "";
	
	var change = "So download and share the best wallpaper backgrounds from this Wallpapers HD catalog today";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>So download and share the best wallpaper backgrounds from this Wallpapers HD catalog today</p>";	
	}
	else{
	tablecontents += "<p>So download and share the best wallpaper backgrounds from this Wallpapers HD catalog today</p>";
	}	
	tablecontents += "";
	
	var change = "An amazing wallpaper wizard, changer, and saver app";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>An amazing wallpaper wizard, changer, and saver app</p>";	
	}
	else{
	tablecontents += "<p>An amazing wallpaper wizard, changer, and saver app</p>";
	}	
	tablecontents += "";
	
	var change = "Best wallbase for Samsung, LG, Nexus phones and tablets";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Best wallbase for Samsung, LG, Nexus phones and tablets</p>";	
	}
	else{
	tablecontents += "<p>Best wallbase for Samsung, LG, Nexus phones and tablets</p>";
	}	
	tablecontents += "";
	
	var change = "Curated from Flickr, DeviantArt and more";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Curated from Flickr, DeviantArt and more</p>";	
	}
	else{
	tablecontents += "<p>Curated from Flickr, DeviantArt and more</p>";
	}	
	tablecontents += "";
	
	var change = "Amazing HD Wallpapers";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Amazing HD Wallpapers</p>";	
	}
	else{
	tablecontents += "<p>Amazing HD Wallpapers</p>";
	}	
	tablecontents += "";
	
	var change = "Our Wallpaper and Backgrounds HD+ Catalog includes Popular, Abstract, Love, Black and White, Nature, Water, Celebrities, Cute, Animals, Cats and Dogs, Food and Drink, Flowers, Travel, Architecture, Android, Girl, Girly, 3D, Cute and Free";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Our Wallpaper and Backgrounds HD+ Catalog includes Popular, Abstract, Love, Black and White, Nature, Water, Celebrities, Cute, Animals, Cats and Dogs, Food and Drink, Flowers, Travel, Architecture, Android, Girl, Girly, 3D, Cute and Free</p>";	
	}
	else{
	tablecontents += "<p>Our Wallpaper and Backgrounds HD+ Catalog includes Popular, Abstract, Love, Black and White, Nature, Water, Celebrities, Cute, Animals, Cats and Dogs, Food and Drink, Flowers, Travel, Architecture, Android, Girl, Girly, 3D, Cute and Free</p>";
	}	
	tablecontents += "";
	
	var change = "HD Quality for your viewing pleasure";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>HD Quality for your viewing pleasure</p>";	
	}
	else{
	tablecontents += "<p>HD Quality for your viewing pleasure</p>";
	}	
	tablecontents += "";
	
	var change = "1000&#39;s of the best HD Wallpapers and Backgrounds anywhere";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>1000&#39;s of the best HD Wallpapers and Backgrounds anywhere</p>";	
	}
	else{
	tablecontents += "<p>1000&#39;s of the best HD Wallpapers and Backgrounds anywhere</p>";
	}	
	tablecontents += "";
	
	var change = "Best selection of Wallpapers";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Best selection of Wallpapers</p>";	
	}
	else{
	tablecontents += "<p>Best selection of Wallpapers</p>";
	}	
	tablecontents += "";
	
	var change = "tapety, , Tapete, , papier peint, papel pintado, tapiz, , ,";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>tapety, , Tapete, , papier peint, papel pintado, tapiz, , ,</p>";	
	}
	else{
	tablecontents += "<p>tapety, , Tapete, , papier peint, papel pintado, tapiz, , ,</p>";
	}	
	tablecontents += "";
	tablecontents += "</td>";
	tablecontents += "</tr>";
	
	
	tablecontents += "";
	
	
	tablecontents += "</table>";
	document.getElementById("tablespace").innerHTML = tablecontents;
	return false;
	}
	
	
	function Search(txt)
	{
	if (txt.length==0){
	CreateTable();
	return false;
	}

	var lowertxt =txt.toLowerCase();

	var tablecontents = "";
	var i = 0;
	var j = 0;
	tablecontents = "<table class='fixed' border='1'>";
	tablecontents +=  "<col width='400px' />"
	tablecontents +=  "<col width='800px' />"
	tablecontents += "<thead>";
	tablecontents += "<tr>";
	tablecontents += "<th> AutoCog </th>";
	tablecontents += "<th class='turn_red'> Questionable Permissions </th>";
	tablecontents += "</tr>";
	tablecontents += "</thead>";
	
	tablecontents += "";
	
	var lowertitle ="com.skollabs.wallpaper.apk".toLowerCase();
	if ( lowertitle.indexOf(lowertxt) != -1){
	
	tablecontents += "<tr id=\"tabitem"+ i++ +"\" onclick='ShowPopup(this.id);'>";
	
	tablecontents += "<td>com.skollabs.wallpaper.apk</td>";
	tablecontents += "<td class='turn_red'>ACCESS_COARSE_LOCATION,RECEIVE_BOOT_COMPLETED,WRITE_EXTERNAL_STORAGE,WRITE_SETTINGS</td>";
	
	tablecontents += "</tr>";
	
	tablecontents += "<tr>";
	tablecontents += "<td colspan='2' id=\"nexttabitem"+ j++ +"\" style='display:none; position:relative;'>";
	tablecontents += "";
	var change = "translated";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>translated</p>";	
	}
	else{
	tablecontents += "<p>translated</p>";
	}
	tablecontents += "";
	var change = "Full Screen Mode";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Full Screen Mode</p>";	
	}
	else{
	tablecontents += "<p>Full Screen Mode</p>";
	}
	tablecontents += "";
	var change = "Optimized for your Android";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Optimized for your Android</p>";	
	}
	else{
	tablecontents += "<p>Optimized for your Android</p>";
	}
	tablecontents += "";
	var change = "Want to remove your web links and photos from our directory";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Want to remove your web links and photos from our directory</p>";	
	}
	else{
	tablecontents += "<p>Want to remove your web links and photos from our directory</p>";
	}
	tablecontents += "";
	var change = "This is by far the best full HD Wallpapers WP Gallery, high-depth, and brilliant photos";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>This is by far the best full HD Wallpapers WP Gallery, high-depth, and brilliant photos</p>";	
	}
	else{
	tablecontents += "<p>This is by far the best full HD Wallpapers WP Gallery, high-depth, and brilliant photos</p>";
	}
	tablecontents += "";
	var change = "So download and share the best wallpaper backgrounds from this Wallpapers HD catalog today";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>So download and share the best wallpaper backgrounds from this Wallpapers HD catalog today</p>";	
	}
	else{
	tablecontents += "<p>So download and share the best wallpaper backgrounds from this Wallpapers HD catalog today</p>";
	}
	tablecontents += "";
	var change = "An amazing wallpaper wizard, changer, and saver app";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>An amazing wallpaper wizard, changer, and saver app</p>";	
	}
	else{
	tablecontents += "<p>An amazing wallpaper wizard, changer, and saver app</p>";
	}
	tablecontents += "";
	var change = "Best wallbase for Samsung, LG, Nexus phones and tablets";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Best wallbase for Samsung, LG, Nexus phones and tablets</p>";	
	}
	else{
	tablecontents += "<p>Best wallbase for Samsung, LG, Nexus phones and tablets</p>";
	}
	tablecontents += "";
	var change = "Curated from Flickr, DeviantArt and more";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Curated from Flickr, DeviantArt and more</p>";	
	}
	else{
	tablecontents += "<p>Curated from Flickr, DeviantArt and more</p>";
	}
	tablecontents += "";
	var change = "Amazing HD Wallpapers";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Amazing HD Wallpapers</p>";	
	}
	else{
	tablecontents += "<p>Amazing HD Wallpapers</p>";
	}
	tablecontents += "";
	var change = "Our Wallpaper and Backgrounds HD+ Catalog includes Popular, Abstract, Love, Black and White, Nature, Water, Celebrities, Cute, Animals, Cats and Dogs, Food and Drink, Flowers, Travel, Architecture, Android, Girl, Girly, 3D, Cute and Free";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Our Wallpaper and Backgrounds HD+ Catalog includes Popular, Abstract, Love, Black and White, Nature, Water, Celebrities, Cute, Animals, Cats and Dogs, Food and Drink, Flowers, Travel, Architecture, Android, Girl, Girly, 3D, Cute and Free</p>";	
	}
	else{
	tablecontents += "<p>Our Wallpaper and Backgrounds HD+ Catalog includes Popular, Abstract, Love, Black and White, Nature, Water, Celebrities, Cute, Animals, Cats and Dogs, Food and Drink, Flowers, Travel, Architecture, Android, Girl, Girly, 3D, Cute and Free</p>";
	}
	tablecontents += "";
	var change = "HD Quality for your viewing pleasure";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>HD Quality for your viewing pleasure</p>";	
	}
	else{
	tablecontents += "<p>HD Quality for your viewing pleasure</p>";
	}
	tablecontents += "";
	var change = "1000&#39;s of the best HD Wallpapers and Backgrounds anywhere";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>1000&#39;s of the best HD Wallpapers and Backgrounds anywhere</p>";	
	}
	else{
	tablecontents += "<p>1000&#39;s of the best HD Wallpapers and Backgrounds anywhere</p>";
	}
	tablecontents += "";
	var change = "Best selection of Wallpapers";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Best selection of Wallpapers</p>";	
	}
	else{
	tablecontents += "<p>Best selection of Wallpapers</p>";
	}
	tablecontents += "";
	var change = "tapety, , Tapete, , papier peint, papel pintado, tapiz, , ,";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>tapety, , Tapete, , papier peint, papel pintado, tapiz, , ,</p>";	
	}
	else{
	tablecontents += "<p>tapety, , Tapete, , papier peint, papel pintado, tapiz, , ,</p>";
	}
	tablecontents += "";
	tablecontents += "</td>";
	tablecontents += "</tr>";
	
	}
	
	tablecontents += "";
	
	
	tablecontents += "</table>";
	document.getElementById("tablespace").innerHTML = tablecontents;
	}
	
	
	
	
	
	</script>

	




	
	
	<div id="container">

	<!-- Start of Page Header -->

	<div id="page_header">
	<div id="page_heading">
	<h1><span>AutoCog - com.skollabs.wallpaper</span></h1>
	</div>





	<p>Click the Apkname to check description-to-permission in detail: permission(s) inferred from each sentence by AutoCog.<br>
	The format is as follows: </p>
	ApkName <font color="red">(Questionable Permission: NOT revealed in description)</font><br>
	<font color="green">Sentence (permission inferred from this sentence)</font><br>
	Sentence (no permission inferred from this sentence)<br>
	...</p><br>

	</form>
	
	</div>


	</div>

	<!-- End of Page Header -->


	<!-- Start of Page Menu -->

	<div id='seachcontents'>

	<p id='tablespace' </p>
	</div>



	<!-- End of Page Menu -->


	<!-- Start of Left Sidebar -->


	<!-- End of Left Sidebar -->


	<!-- Start of Main Content Area -->



	<!-- End of Main Content Area -->




	<!-- Start of Page Footer -->
<p> </p>

	<!-- End of Page Footer -->
	</div>
	
	
	
	
	
	</body>
	</html>
	

<H3 ALIGN=CENTER><A HREF="../ACCESS_COARSE_LOCATION.html">Go to main page</A></H3><P>
