﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

	<html xmlns="http://www.w3.org/1999/xhtml">

	<head>

	<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
	<meta http-equiv="Content-Style-Type" content="text/css" />

	<title>
	AutoCog  
	</title>
	
	
	
	<style type="text/css">
	p.turn_green
	{
	color:green
	}
	th.turn_red,td.turn_red
	{
	color:red
	}
	body { 
	margin:0; 
	padding:20px; 
	font:13px "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, sans-serif;
	}
	
/* ---- Some Resets ---- */

p,
table, caption, td, tr, th {
	margin:0;
	padding:0;
	font-weight:normal;
	}

/* ---- Paragraphs ---- */

p {
	margin-bottom:15px;
	}
	
/* ---- Table ---- */

table {
	border-collapse:collapse;
	margin-bottom:15px;
	width:90%;
	}
	
	caption {
		text-align:left;
		font-size:15px;
		padding-bottom:10px;
		}
	
	table td,
	table th {
		padding:5px;
		border:1px solid #fff;
		border-width:0 1px 1px 0;
		}
		
	thead th {
		background:#91c5d4;
		}
			
		thead th[colspan],
		thead th[rowspan] {
			background:#66a9bd;
			}
		
	tbody th,
	tfoot th {
		text-align:left;
		background:#91c5d4;
		}
		
	tbody td,
	tfoot td {
		text-align:center;
		background:#d5eaf0;
		}
		
	tfoot th {
		background:#b0cc7f;
		}
		
	tfoot td {
		background:#d7e1c5;
		font-weight:bold;
		}
			
	tbody tr.odd td { 
		background:#bcd9e1;
		}
	</style>

	</head>

	<body onload="CreateTable()" STYLE="BACKGROUND-COLOR:white;">
	

	<script type="text/javascript">
	
	function ShowPopup(elemid)
	{

	var hp = document.getElementById('next'+elemid);

	if (hp.style.display=="none"){

		hp.style.display = "";
	}
	else{
		hp.style.display = "none";
	}
	return false;

	}
	
	
	function CreateTable()
	{
	var tablecontents = "";
	var i = 0;
	var j = 0;
	tablecontents = "<table class='fixed' border='1'>";
	tablecontents +=  "<col width='400px' />"
	tablecontents +=  "<col width='800px' />"
	tablecontents += "<thead>";
	tablecontents += "<tr>";
	tablecontents += "<th> AutoCog </th>";
	tablecontents += "<th class='turn_red'> Questionable Permissions </th>";
	tablecontents += "</tr>";
	tablecontents += "</thead>";
	
	tablecontents += "";
	
	tablecontents += "<tr id=\"tabitem"+ i++ +"\" onclick='ShowPopup(this.id);'>";
	
	tablecontents += "<td>com.hipmunk.android.apk</td>";
	tablecontents += "<td class='turn_red'>RECEIVE_BOOT_COMPLETED,WRITE_EXTERNAL_STORAGE</td>";
	
	tablecontents += "</tr>";
	
	tablecontents += "<tr>";
	tablecontents += "<td colspan='2' id=\"nexttabitem"+ j++ +"\" style='display:none; position:relative;'>";
	tablecontents += "";
	
	var change = "It will be required to read the hotel images we have cached to the SD card";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>It will be required to read the hotel images we have cached to the SD card</p>";	
	}
	else{
	tablecontents += "<p>It will be required to read the hotel images we have cached to the SD card</p>";
	}	
	tablecontents += "";
	
	var change = "Wakelock";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Wakelock</p>";	
	}
	else{
	tablecontents += "<p>Wakelock</p>";
	}	
	tablecontents += "";
	
	var change = "Hotel heat maps show how close lodging is to shopping, dining and more";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Hotel heat maps show how close lodging is to shopping, dining and more</p>";	
	}
	else{
	tablecontents += "<p>Hotel heat maps show how close lodging is to shopping, dining and more</p>";
	}	
	tablecontents += "";
	
	var change = "Show your upcoming events in the flight and hotel search results to help you make the best selection";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Show your upcoming events in the flight and hotel search results to help you make the best selection</p>";	
	}
	else{
	tablecontents += "<p>Show your upcoming events in the flight and hotel search results to help you make the best selection</p>";
	}	
	tablecontents += "";
	
	var change = "Read phone status and identity";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Read phone status and identity</p>";	
	}
	else{
	tablecontents += "<p>Read phone status and identity</p>";
	}	
	tablecontents += "";
	
	var change = "FAST and EASY flight and hotel booking";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>FAST and EASY flight and hotel booking</p>";	
	}
	else{
	tablecontents += "<p>FAST and EASY flight and hotel booking</p>";
	}	
	tablecontents += "";
	
	var change = "Find the LOWEST PRICES on airfare";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Find the LOWEST PRICES on airfare</p>";	
	}
	else{
	tablecontents += "<p>Find the LOWEST PRICES on airfare</p>";
	}	
	tablecontents += "";
	
	var change = "CONNECT WITH US";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>CONNECT WITH US</p>";	
	}
	else{
	tablecontents += "<p>CONNECT WITH US</p>";
	}	
	tablecontents += "";
	
	var change = "Hipmunks goal is to make finding flights and hotels fast and easy";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Hipmunks goal is to make finding flights and hotels fast and easy</p>";	
	}
	else{
	tablecontents += "<p>Hipmunks goal is to make finding flights and hotels fast and easy</p>";
	}	
	tablecontents += "";
	
	var change = "Required for Hipmunk accounts";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Required for Hipmunk accounts</p>";	
	}
	else{
	tablecontents += "<p>Required for Hipmunk accounts</p>";
	}	
	tablecontents += "";
	
	var change = "Read and write sync settings, toggle sync on and off";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Read and write sync settings, toggle sync on and off</p>";	
	}
	else{
	tablecontents += "<p>Read and write sync settings, toggle sync on and off</p>";
	}	
	tablecontents += "";
	
	var change = "Write calendar and send emails without owner&#39;s knowledge";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Write calendar and send emails without owner&#39;s knowledge</p>";	
	}
	else{
	tablecontents += "<p>Write calendar and send emails without owner&#39;s knowledge</p>";
	}	
	tablecontents += "";
	
	var change = "Read Google service configuration";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Read Google service configuration</p>";	
	}
	else{
	tablecontents += "<p>Read Google service configuration</p>";
	}	
	tablecontents += "";
	
	var change = "Hipmunks hotels are shown on a map so you can see exactly where you&#39;ll be staying";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Hipmunks hotels are shown on a map so you can see exactly where you&#39;ll be staying</p>";	
	}
	else{
	tablecontents += "<p>Hipmunks hotels are shown on a map so you can see exactly where you&#39;ll be staying</p>";
	}	
	tablecontents += "";
	
	var change = "Add or remove accounts, find accounts, create accounts and set passwords, use accounts(ACCESS_COARSE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Add or remove accounts, find accounts, create accounts and set passwords, use accounts(ACCESS_COARSE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>Add or remove accounts, find accounts, create accounts and set passwords, use accounts(ACCESS_COARSE_LOCATION)</p>";
	}	
	tablecontents += "";
	
	var change = "Plus, save up to 60% off with new Tonight only hotel deals";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Plus, save up to 60% off with new Tonight only hotel deals</p>";	
	}
	else{
	tablecontents += "<p>Plus, save up to 60% off with new Tonight only hotel deals</p>";
	}	
	tablecontents += "";
	
	var change = "COMPARE and book hotels, Airbnb rentals, hostels and HomeAway rentals Unlike every other travel app out there, Hipmunk doesn&#39;t just show you the cheapest flight first--the app sorts by &#39;agony&#39; instead, which incorporates important factors like flight duration, number of layovers and price";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>COMPARE and book hotels, Airbnb rentals, hostels and HomeAway rentals Unlike every other travel app out there, Hipmunk doesn&#39;t just show you the cheapest flight first--the app sorts by &#39;agony&#39; instead, which incorporates important factors like flight duration, number of layovers and price</p>";	
	}
	else{
	tablecontents += "<p>COMPARE and book hotels, Airbnb rentals, hostels and HomeAway rentals Unlike every other travel app out there, Hipmunk doesn&#39;t just show you the cheapest flight first--the app sorts by &#39;agony&#39; instead, which incorporates important factors like flight duration, number of layovers and price</p>";
	}	
	tablecontents += "";
	
	var change = "Permissions";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Permissions</p>";	
	}
	else{
	tablecontents += "<p>Permissions</p>";
	}	
	tablecontents += "";
	
	var change = "Our fare alerts will alert you quickly when prices change(READ_CALENDAR)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Our fare alerts will alert you quickly when prices change(READ_CALENDAR)</p>";	
	}
	else{
	tablecontents += "<p>Our fare alerts will alert you quickly when prices change(READ_CALENDAR)</p>";
	}	
	tablecontents += "";
	
	var change = "BOOK HOTELS directly on Hipmunk within the app";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>BOOK HOTELS directly on Hipmunk within the app</p>";	
	}
	else{
	tablecontents += "<p>BOOK HOTELS directly on Hipmunk within the app</p>";
	}	
	tablecontents += "";
	
	var change = "Used to cache hotel images you&#39;ve looked at so we don&#39;t waste data downloading them again";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Used to cache hotel images you&#39;ve looked at so we don&#39;t waste data downloading them again</p>";	
	}
	else{
	tablecontents += "<p>Used to cache hotel images you&#39;ve looked at so we don&#39;t waste data downloading them again</p>";
	}	
	tablecontents += "";
	
	var change = "Account settings syncing(GET_ACCOUNTS)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Account settings syncing(GET_ACCOUNTS)</p>";	
	}
	else{
	tablecontents += "<p>Account settings syncing(GET_ACCOUNTS)</p>";
	}	
	tablecontents += "";
	
	var change = "Get up to 60% OFF with TONIGHT ONLY hotel deals";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Get up to 60% OFF with TONIGHT ONLY hotel deals</p>";	
	}
	else{
	tablecontents += "<p>Get up to 60% OFF with TONIGHT ONLY hotel deals</p>";
	}	
	tablecontents += "";
	
	var change = "Unique layout makes it easy to find flights with Wi-Fi";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Unique layout makes it easy to find flights with Wi-Fi</p>";	
	}
	else{
	tablecontents += "<p>Unique layout makes it easy to find flights with Wi-Fi</p>";
	}	
	tablecontents += "";
	
	var change = "Test access to protected storage";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Test access to protected storage</p>";	
	}
	else{
	tablecontents += "<p>Test access to protected storage</p>";
	}	
	tablecontents += "";
	
	var change = "Used to make sure your phone doesn&#39;t go to sleep while booking or canceling a hotel";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Used to make sure your phone doesn&#39;t go to sleep while booking or canceling a hotel</p>";	
	}
	else{
	tablecontents += "<p>Used to make sure your phone doesn&#39;t go to sleep while booking or canceling a hotel</p>";
	}	
	tablecontents += "";
	
	var change = "We never email anyone or download your confidential information";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>We never email anyone or download your confidential information</p>";	
	}
	else{
	tablecontents += "<p>We never email anyone or download your confidential information</p>";
	}	
	tablecontents += "";
	
	var change = "You can also read TripAdvisor reviews in the app and turn on heatmaps to see which are the best areas to stay in based on unique interests like food, landmarks, nightlife and more(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>You can also read TripAdvisor reviews in the app and turn on heatmaps to see which are the best areas to stay in based on unique interests like food, landmarks, nightlife and more(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>You can also read TripAdvisor reviews in the app and turn on heatmaps to see which are the best areas to stay in based on unique interests like food, landmarks, nightlife and more(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";
	}	
	tablecontents += "";
	
	var change = "You can write your upcoming flight itinerary or hotel booking to your calendar";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>You can write your upcoming flight itinerary or hotel booking to your calendar</p>";	
	}
	else{
	tablecontents += "<p>You can write your upcoming flight itinerary or hotel booking to your calendar</p>";
	}	
	tablecontents += "";
	
	var change = "Need a LAST MINUTE hotel room";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Need a LAST MINUTE hotel room</p>";	
	}
	else{
	tablecontents += "<p>Need a LAST MINUTE hotel room</p>";
	}	
	tablecontents += "";
	
	var change = "See TripAdvisor reviews, star ratings, and easily COMPARISON SHOP HOTELS";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>See TripAdvisor reviews, star ratings, and easily COMPARISON SHOP HOTELS</p>";	
	}
	else{
	tablecontents += "<p>See TripAdvisor reviews, star ratings, and easily COMPARISON SHOP HOTELS</p>";
	}	
	tablecontents += "";
	
	var change = "This is required for the option to log in to your Hipmunk account with Google";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>This is required for the option to log in to your Hipmunk account with Google</p>";	
	}
	else{
	tablecontents += "<p>This is required for the option to log in to your Hipmunk account with Google</p>";
	}	
	tablecontents += "";
	
	var change = "Write to USB storage";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Write to USB storage</p>";	
	}
	else{
	tablecontents += "<p>Write to USB storage</p>";
	}	
	tablecontents += "";
	
	var change = "They are in a folder that will be deleted if you uninstall the app, and it is prevented from getting large";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>They are in a folder that will be deleted if you uninstall the app, and it is prevented from getting large</p>";	
	}
	else{
	tablecontents += "<p>They are in a folder that will be deleted if you uninstall the app, and it is prevented from getting large</p>";
	}	
	tablecontents += "";
	
	var change = "Hipmunk is the fastest, easiest way to plan travel";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Hipmunk is the fastest, easiest way to plan travel</p>";	
	}
	else{
	tablecontents += "<p>Hipmunk is the fastest, easiest way to plan travel</p>";
	}	
	tablecontents += "";
	
	var change = "Want to know when airfare changes";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Want to know when airfare changes</p>";	
	}
	else{
	tablecontents += "<p>Want to know when airfare changes</p>";
	}	
	tablecontents += "";
	
	var change = "Facebook";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Facebook</p>";	
	}
	else{
	tablecontents += "<p>Facebook</p>";
	}	
	tablecontents += "";
	
	var change = "See flights sorted by agony to SAVE TIME by minimizing duration, layovers and price";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>See flights sorted by agony to SAVE TIME by minimizing duration, layovers and price</p>";	
	}
	else{
	tablecontents += "<p>See flights sorted by agony to SAVE TIME by minimizing duration, layovers and price</p>";
	}	
	tablecontents += "";
	
	var change = "Plus, save up to 60% off hotels with new Tonight Only hotels deals";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Plus, save up to 60% off hotels with new Tonight Only hotels deals</p>";	
	}
	else{
	tablecontents += "<p>Plus, save up to 60% off hotels with new Tonight Only hotels deals</p>";
	}	
	tablecontents += "";
	
	var change = "This is a new permission with a bad description";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>This is a new permission with a bad description</p>";	
	}
	else{
	tablecontents += "<p>This is a new permission with a bad description</p>";
	}	
	tablecontents += "";
	
	var change = "Used to power hotel searches based on your location";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Used to power hotel searches based on your location</p>";	
	}
	else{
	tablecontents += "<p>Used to power hotel searches based on your location</p>";
	}	
	tablecontents += "";
	
	var change = "Pre-fill your phone number for a hotel booking";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Pre-fill your phone number for a hotel booking</p>";	
	}
	else{
	tablecontents += "<p>Pre-fill your phone number for a hotel booking</p>";
	}	
	tablecontents += "";
	
	var change = "Location";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Location</p>";	
	}
	else{
	tablecontents += "<p>Location</p>";
	}	
	tablecontents += "";
	
	var change = "This app will save you time by comparing all the top travel sites so you dont have to";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>This app will save you time by comparing all the top travel sites so you dont have to</p>";	
	}
	else{
	tablecontents += "<p>This app will save you time by comparing all the top travel sites so you dont have to</p>";
	}	
	tablecontents += "";
	
	var change = "FEATURES";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>FEATURES</p>";	
	}
	else{
	tablecontents += "<p>FEATURES</p>";
	}	
	tablecontents += "";
	
	var change = "Read calendar(READ_CALENDAR)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Read calendar(READ_CALENDAR)</p>";	
	}
	else{
	tablecontents += "<p>Read calendar(READ_CALENDAR)</p>";
	}	
	tablecontents += "";
	
	var change = "Verified by Hipmunk shows, at a glance, if your hotel has Wi-Fi, parking or resort fees";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Verified by Hipmunk shows, at a glance, if your hotel has Wi-Fi, parking or resort fees</p>";	
	}
	else{
	tablecontents += "<p>Verified by Hipmunk shows, at a glance, if your hotel has Wi-Fi, parking or resort fees</p>";
	}	
	tablecontents += "";
	tablecontents += "</td>";
	tablecontents += "</tr>";
	
	
	tablecontents += "";
	
	
	tablecontents += "</table>";
	document.getElementById("tablespace").innerHTML = tablecontents;
	return false;
	}
	
	
	function Search(txt)
	{
	if (txt.length==0){
	CreateTable();
	return false;
	}

	var lowertxt =txt.toLowerCase();

	var tablecontents = "";
	var i = 0;
	var j = 0;
	tablecontents = "<table class='fixed' border='1'>";
	tablecontents +=  "<col width='400px' />"
	tablecontents +=  "<col width='800px' />"
	tablecontents += "<thead>";
	tablecontents += "<tr>";
	tablecontents += "<th> AutoCog </th>";
	tablecontents += "<th class='turn_red'> Questionable Permissions </th>";
	tablecontents += "</tr>";
	tablecontents += "</thead>";
	
	tablecontents += "";
	
	var lowertitle ="com.hipmunk.android.apk".toLowerCase();
	if ( lowertitle.indexOf(lowertxt) != -1){
	
	tablecontents += "<tr id=\"tabitem"+ i++ +"\" onclick='ShowPopup(this.id);'>";
	
	tablecontents += "<td>com.hipmunk.android.apk</td>";
	tablecontents += "<td class='turn_red'>RECEIVE_BOOT_COMPLETED,WRITE_EXTERNAL_STORAGE</td>";
	
	tablecontents += "</tr>";
	
	tablecontents += "<tr>";
	tablecontents += "<td colspan='2' id=\"nexttabitem"+ j++ +"\" style='display:none; position:relative;'>";
	tablecontents += "";
	var change = "It will be required to read the hotel images we have cached to the SD card";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>It will be required to read the hotel images we have cached to the SD card</p>";	
	}
	else{
	tablecontents += "<p>It will be required to read the hotel images we have cached to the SD card</p>";
	}
	tablecontents += "";
	var change = "Wakelock";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Wakelock</p>";	
	}
	else{
	tablecontents += "<p>Wakelock</p>";
	}
	tablecontents += "";
	var change = "Hotel heat maps show how close lodging is to shopping, dining and more";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Hotel heat maps show how close lodging is to shopping, dining and more</p>";	
	}
	else{
	tablecontents += "<p>Hotel heat maps show how close lodging is to shopping, dining and more</p>";
	}
	tablecontents += "";
	var change = "Show your upcoming events in the flight and hotel search results to help you make the best selection";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Show your upcoming events in the flight and hotel search results to help you make the best selection</p>";	
	}
	else{
	tablecontents += "<p>Show your upcoming events in the flight and hotel search results to help you make the best selection</p>";
	}
	tablecontents += "";
	var change = "Read phone status and identity";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Read phone status and identity</p>";	
	}
	else{
	tablecontents += "<p>Read phone status and identity</p>";
	}
	tablecontents += "";
	var change = "FAST and EASY flight and hotel booking";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>FAST and EASY flight and hotel booking</p>";	
	}
	else{
	tablecontents += "<p>FAST and EASY flight and hotel booking</p>";
	}
	tablecontents += "";
	var change = "Find the LOWEST PRICES on airfare";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Find the LOWEST PRICES on airfare</p>";	
	}
	else{
	tablecontents += "<p>Find the LOWEST PRICES on airfare</p>";
	}
	tablecontents += "";
	var change = "CONNECT WITH US";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>CONNECT WITH US</p>";	
	}
	else{
	tablecontents += "<p>CONNECT WITH US</p>";
	}
	tablecontents += "";
	var change = "Hipmunks goal is to make finding flights and hotels fast and easy";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Hipmunks goal is to make finding flights and hotels fast and easy</p>";	
	}
	else{
	tablecontents += "<p>Hipmunks goal is to make finding flights and hotels fast and easy</p>";
	}
	tablecontents += "";
	var change = "Required for Hipmunk accounts";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Required for Hipmunk accounts</p>";	
	}
	else{
	tablecontents += "<p>Required for Hipmunk accounts</p>";
	}
	tablecontents += "";
	var change = "Read and write sync settings, toggle sync on and off";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Read and write sync settings, toggle sync on and off</p>";	
	}
	else{
	tablecontents += "<p>Read and write sync settings, toggle sync on and off</p>";
	}
	tablecontents += "";
	var change = "Write calendar and send emails without owner&#39;s knowledge";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Write calendar and send emails without owner&#39;s knowledge</p>";	
	}
	else{
	tablecontents += "<p>Write calendar and send emails without owner&#39;s knowledge</p>";
	}
	tablecontents += "";
	var change = "Read Google service configuration";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Read Google service configuration</p>";	
	}
	else{
	tablecontents += "<p>Read Google service configuration</p>";
	}
	tablecontents += "";
	var change = "Hipmunks hotels are shown on a map so you can see exactly where you&#39;ll be staying";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Hipmunks hotels are shown on a map so you can see exactly where you&#39;ll be staying</p>";	
	}
	else{
	tablecontents += "<p>Hipmunks hotels are shown on a map so you can see exactly where you&#39;ll be staying</p>";
	}
	tablecontents += "";
	var change = "Add or remove accounts, find accounts, create accounts and set passwords, use accounts(ACCESS_COARSE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Add or remove accounts, find accounts, create accounts and set passwords, use accounts(ACCESS_COARSE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>Add or remove accounts, find accounts, create accounts and set passwords, use accounts(ACCESS_COARSE_LOCATION)</p>";
	}
	tablecontents += "";
	var change = "Plus, save up to 60% off with new Tonight only hotel deals";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Plus, save up to 60% off with new Tonight only hotel deals</p>";	
	}
	else{
	tablecontents += "<p>Plus, save up to 60% off with new Tonight only hotel deals</p>";
	}
	tablecontents += "";
	var change = "COMPARE and book hotels, Airbnb rentals, hostels and HomeAway rentals Unlike every other travel app out there, Hipmunk doesn&#39;t just show you the cheapest flight first--the app sorts by &#39;agony&#39; instead, which incorporates important factors like flight duration, number of layovers and price";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>COMPARE and book hotels, Airbnb rentals, hostels and HomeAway rentals Unlike every other travel app out there, Hipmunk doesn&#39;t just show you the cheapest flight first--the app sorts by &#39;agony&#39; instead, which incorporates important factors like flight duration, number of layovers and price</p>";	
	}
	else{
	tablecontents += "<p>COMPARE and book hotels, Airbnb rentals, hostels and HomeAway rentals Unlike every other travel app out there, Hipmunk doesn&#39;t just show you the cheapest flight first--the app sorts by &#39;agony&#39; instead, which incorporates important factors like flight duration, number of layovers and price</p>";
	}
	tablecontents += "";
	var change = "Permissions";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Permissions</p>";	
	}
	else{
	tablecontents += "<p>Permissions</p>";
	}
	tablecontents += "";
	var change = "Our fare alerts will alert you quickly when prices change(READ_CALENDAR)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Our fare alerts will alert you quickly when prices change(READ_CALENDAR)</p>";	
	}
	else{
	tablecontents += "<p>Our fare alerts will alert you quickly when prices change(READ_CALENDAR)</p>";
	}
	tablecontents += "";
	var change = "BOOK HOTELS directly on Hipmunk within the app";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>BOOK HOTELS directly on Hipmunk within the app</p>";	
	}
	else{
	tablecontents += "<p>BOOK HOTELS directly on Hipmunk within the app</p>";
	}
	tablecontents += "";
	var change = "Used to cache hotel images you&#39;ve looked at so we don&#39;t waste data downloading them again";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Used to cache hotel images you&#39;ve looked at so we don&#39;t waste data downloading them again</p>";	
	}
	else{
	tablecontents += "<p>Used to cache hotel images you&#39;ve looked at so we don&#39;t waste data downloading them again</p>";
	}
	tablecontents += "";
	var change = "Account settings syncing(GET_ACCOUNTS)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Account settings syncing(GET_ACCOUNTS)</p>";	
	}
	else{
	tablecontents += "<p>Account settings syncing(GET_ACCOUNTS)</p>";
	}
	tablecontents += "";
	var change = "Get up to 60% OFF with TONIGHT ONLY hotel deals";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Get up to 60% OFF with TONIGHT ONLY hotel deals</p>";	
	}
	else{
	tablecontents += "<p>Get up to 60% OFF with TONIGHT ONLY hotel deals</p>";
	}
	tablecontents += "";
	var change = "Unique layout makes it easy to find flights with Wi-Fi";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Unique layout makes it easy to find flights with Wi-Fi</p>";	
	}
	else{
	tablecontents += "<p>Unique layout makes it easy to find flights with Wi-Fi</p>";
	}
	tablecontents += "";
	var change = "Test access to protected storage";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Test access to protected storage</p>";	
	}
	else{
	tablecontents += "<p>Test access to protected storage</p>";
	}
	tablecontents += "";
	var change = "Used to make sure your phone doesn&#39;t go to sleep while booking or canceling a hotel";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Used to make sure your phone doesn&#39;t go to sleep while booking or canceling a hotel</p>";	
	}
	else{
	tablecontents += "<p>Used to make sure your phone doesn&#39;t go to sleep while booking or canceling a hotel</p>";
	}
	tablecontents += "";
	var change = "We never email anyone or download your confidential information";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>We never email anyone or download your confidential information</p>";	
	}
	else{
	tablecontents += "<p>We never email anyone or download your confidential information</p>";
	}
	tablecontents += "";
	var change = "You can also read TripAdvisor reviews in the app and turn on heatmaps to see which are the best areas to stay in based on unique interests like food, landmarks, nightlife and more(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>You can also read TripAdvisor reviews in the app and turn on heatmaps to see which are the best areas to stay in based on unique interests like food, landmarks, nightlife and more(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>You can also read TripAdvisor reviews in the app and turn on heatmaps to see which are the best areas to stay in based on unique interests like food, landmarks, nightlife and more(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";
	}
	tablecontents += "";
	var change = "You can write your upcoming flight itinerary or hotel booking to your calendar";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>You can write your upcoming flight itinerary or hotel booking to your calendar</p>";	
	}
	else{
	tablecontents += "<p>You can write your upcoming flight itinerary or hotel booking to your calendar</p>";
	}
	tablecontents += "";
	var change = "Need a LAST MINUTE hotel room";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Need a LAST MINUTE hotel room</p>";	
	}
	else{
	tablecontents += "<p>Need a LAST MINUTE hotel room</p>";
	}
	tablecontents += "";
	var change = "See TripAdvisor reviews, star ratings, and easily COMPARISON SHOP HOTELS";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>See TripAdvisor reviews, star ratings, and easily COMPARISON SHOP HOTELS</p>";	
	}
	else{
	tablecontents += "<p>See TripAdvisor reviews, star ratings, and easily COMPARISON SHOP HOTELS</p>";
	}
	tablecontents += "";
	var change = "This is required for the option to log in to your Hipmunk account with Google";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>This is required for the option to log in to your Hipmunk account with Google</p>";	
	}
	else{
	tablecontents += "<p>This is required for the option to log in to your Hipmunk account with Google</p>";
	}
	tablecontents += "";
	var change = "Write to USB storage";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Write to USB storage</p>";	
	}
	else{
	tablecontents += "<p>Write to USB storage</p>";
	}
	tablecontents += "";
	var change = "They are in a folder that will be deleted if you uninstall the app, and it is prevented from getting large";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>They are in a folder that will be deleted if you uninstall the app, and it is prevented from getting large</p>";	
	}
	else{
	tablecontents += "<p>They are in a folder that will be deleted if you uninstall the app, and it is prevented from getting large</p>";
	}
	tablecontents += "";
	var change = "Hipmunk is the fastest, easiest way to plan travel";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Hipmunk is the fastest, easiest way to plan travel</p>";	
	}
	else{
	tablecontents += "<p>Hipmunk is the fastest, easiest way to plan travel</p>";
	}
	tablecontents += "";
	var change = "Want to know when airfare changes";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Want to know when airfare changes</p>";	
	}
	else{
	tablecontents += "<p>Want to know when airfare changes</p>";
	}
	tablecontents += "";
	var change = "Facebook";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Facebook</p>";	
	}
	else{
	tablecontents += "<p>Facebook</p>";
	}
	tablecontents += "";
	var change = "See flights sorted by agony to SAVE TIME by minimizing duration, layovers and price";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>See flights sorted by agony to SAVE TIME by minimizing duration, layovers and price</p>";	
	}
	else{
	tablecontents += "<p>See flights sorted by agony to SAVE TIME by minimizing duration, layovers and price</p>";
	}
	tablecontents += "";
	var change = "Plus, save up to 60% off hotels with new Tonight Only hotels deals";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Plus, save up to 60% off hotels with new Tonight Only hotels deals</p>";	
	}
	else{
	tablecontents += "<p>Plus, save up to 60% off hotels with new Tonight Only hotels deals</p>";
	}
	tablecontents += "";
	var change = "This is a new permission with a bad description";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>This is a new permission with a bad description</p>";	
	}
	else{
	tablecontents += "<p>This is a new permission with a bad description</p>";
	}
	tablecontents += "";
	var change = "Used to power hotel searches based on your location";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Used to power hotel searches based on your location</p>";	
	}
	else{
	tablecontents += "<p>Used to power hotel searches based on your location</p>";
	}
	tablecontents += "";
	var change = "Pre-fill your phone number for a hotel booking";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Pre-fill your phone number for a hotel booking</p>";	
	}
	else{
	tablecontents += "<p>Pre-fill your phone number for a hotel booking</p>";
	}
	tablecontents += "";
	var change = "Location";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Location</p>";	
	}
	else{
	tablecontents += "<p>Location</p>";
	}
	tablecontents += "";
	var change = "This app will save you time by comparing all the top travel sites so you dont have to";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>This app will save you time by comparing all the top travel sites so you dont have to</p>";	
	}
	else{
	tablecontents += "<p>This app will save you time by comparing all the top travel sites so you dont have to</p>";
	}
	tablecontents += "";
	var change = "FEATURES";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>FEATURES</p>";	
	}
	else{
	tablecontents += "<p>FEATURES</p>";
	}
	tablecontents += "";
	var change = "Read calendar(READ_CALENDAR)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Read calendar(READ_CALENDAR)</p>";	
	}
	else{
	tablecontents += "<p>Read calendar(READ_CALENDAR)</p>";
	}
	tablecontents += "";
	var change = "Verified by Hipmunk shows, at a glance, if your hotel has Wi-Fi, parking or resort fees";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Verified by Hipmunk shows, at a glance, if your hotel has Wi-Fi, parking or resort fees</p>";	
	}
	else{
	tablecontents += "<p>Verified by Hipmunk shows, at a glance, if your hotel has Wi-Fi, parking or resort fees</p>";
	}
	tablecontents += "";
	tablecontents += "</td>";
	tablecontents += "</tr>";
	
	}
	
	tablecontents += "";
	
	
	tablecontents += "</table>";
	document.getElementById("tablespace").innerHTML = tablecontents;
	}
	
	
	
	
	
	</script>

	




	
	
	<div id="container">

	<!-- Start of Page Header -->

	<div id="page_header">
	<div id="page_heading">
	<h1><span>AutoCog - com.hipmunk.android</span></h1>
	</div>





	<p>Click the Apkname to check description-to-permission in detail: permission(s) inferred from each sentence by AutoCog.<br>
	The format is as follows: </p>
	ApkName <font color="red">(Questionable Permission: NOT revealed in description)</font><br>
	<font color="green">Sentence (permission inferred from this sentence)</font><br>
	Sentence (no permission inferred from this sentence)<br>
	...</p><br>

	</form>
	
	</div>


	</div>

	<!-- End of Page Header -->


	<!-- Start of Page Menu -->

	<div id='seachcontents'>

	<p id='tablespace' </p>
	</div>



	<!-- End of Page Menu -->


	<!-- Start of Left Sidebar -->


	<!-- End of Left Sidebar -->


	<!-- Start of Main Content Area -->



	<!-- End of Main Content Area -->




	<!-- Start of Page Footer -->
<p> </p>

	<!-- End of Page Footer -->
	</div>
	
	
	
	
	
	</body>
	</html>
	

<H3 ALIGN=CENTER><A HREF="../ACCESS_COARSE_LOCATION.html">Go to main page</A></H3><P>
