﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

	<html xmlns="http://www.w3.org/1999/xhtml">

	<head>

	<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
	<meta http-equiv="Content-Style-Type" content="text/css" />

	<title>
	AutoCog  
	</title>
	
	
	
	<style type="text/css">
	p.turn_green
	{
	color:green
	}
	th.turn_red,td.turn_red
	{
	color:red
	}
	body { 
	margin:0; 
	padding:20px; 
	font:13px "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, sans-serif;
	}
	
/* ---- Some Resets ---- */

p,
table, caption, td, tr, th {
	margin:0;
	padding:0;
	font-weight:normal;
	}

/* ---- Paragraphs ---- */

p {
	margin-bottom:15px;
	}
	
/* ---- Table ---- */

table {
	border-collapse:collapse;
	margin-bottom:15px;
	width:90%;
	}
	
	caption {
		text-align:left;
		font-size:15px;
		padding-bottom:10px;
		}
	
	table td,
	table th {
		padding:5px;
		border:1px solid #fff;
		border-width:0 1px 1px 0;
		}
		
	thead th {
		background:#91c5d4;
		}
			
		thead th[colspan],
		thead th[rowspan] {
			background:#66a9bd;
			}
		
	tbody th,
	tfoot th {
		text-align:left;
		background:#91c5d4;
		}
		
	tbody td,
	tfoot td {
		text-align:center;
		background:#d5eaf0;
		}
		
	tfoot th {
		background:#b0cc7f;
		}
		
	tfoot td {
		background:#d7e1c5;
		font-weight:bold;
		}
			
	tbody tr.odd td { 
		background:#bcd9e1;
		}
	</style>

	</head>

	<body onload="CreateTable()" STYLE="BACKGROUND-COLOR:white;">
	

	<script type="text/javascript">
	
	function ShowPopup(elemid)
	{

	var hp = document.getElementById('next'+elemid);

	if (hp.style.display=="none"){

		hp.style.display = "";
	}
	else{
		hp.style.display = "none";
	}
	return false;

	}
	
	
	function CreateTable()
	{
	var tablecontents = "";
	var i = 0;
	var j = 0;
	tablecontents = "<table class='fixed' border='1'>";
	tablecontents +=  "<col width='400px' />"
	tablecontents +=  "<col width='800px' />"
	tablecontents += "<thead>";
	tablecontents += "<tr>";
	tablecontents += "<th> AutoCog </th>";
	tablecontents += "<th class='turn_red'> Questionable Permissions </th>";
	tablecontents += "</tr>";
	tablecontents += "</thead>";
	
	tablecontents += "";
	
	tablecontents += "<tr id=\"tabitem"+ i++ +"\" onclick='ShowPopup(this.id);'>";
	
	tablecontents += "<td>com.alportela.fitnesspushups.apk</td>";
	tablecontents += "<td class='turn_red'>ACCESS_COARSE_LOCATION,RECEIVE_BOOT_COMPLETED,WRITE_EXTERNAL_STORAGE</td>";
	
	tablecontents += "</tr>";
	
	tablecontents += "<tr>";
	tablecontents += "<td colspan='2' id=\"nexttabitem"+ j++ +"\" style='display:none; position:relative;'>";
	tablecontents += "";
	
	var change = "Wide Push Ups";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Wide Push Ups</p>";	
	}
	else{
	tablecontents += "<p>Wide Push Ups</p>";
	}	
	tablecontents += "";
	
	var change = "So your points of contact are";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>So your points of contact are</p>";	
	}
	else{
	tablecontents += "<p>So your points of contact are</p>";
	}	
	tablecontents += "";
	
	var change = "Elevated Push Ups";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Elevated Push Ups</p>";	
	}
	else{
	tablecontents += "<p>Elevated Push Ups</p>";
	}	
	tablecontents += "";
	
	var change = "Getting you to do more pushups with a personalised training plan";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Getting you to do more pushups with a personalised training plan</p>";	
	}
	else{
	tablecontents += "<p>Getting you to do more pushups with a personalised training plan</p>";
	}	
	tablecontents += "";
	
	var change = "Three-Point Push Up";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Three-Point Push Up</p>";	
	}
	else{
	tablecontents += "<p>Three-Point Push Up</p>";
	}	
	tablecontents += "";
	
	var change = "Place your hands on the ground, palms down, fingers pointed forward";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Place your hands on the ground, palms down, fingers pointed forward</p>";	
	}
	else{
	tablecontents += "<p>Place your hands on the ground, palms down, fingers pointed forward</p>";
	}	
	tablecontents += "";
	
	var change = ") right hand, and 3";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>) right hand, and 3</p>";	
	}
	else{
	tablecontents += "<p>) right hand, and 3</p>";
	}	
	tablecontents += "";
	
	var change = "fitness trainer, body builder, gym, fitness pal, health, fit, pushups, push-ups workout, exercise, training, body";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>fitness trainer, body builder, gym, fitness pal, health, fit, pushups, push-ups workout, exercise, training, body</p>";	
	}
	else{
	tablecontents += "<p>fitness trainer, body builder, gym, fitness pal, health, fit, pushups, push-ups workout, exercise, training, body</p>";
	}	
	tablecontents += "";
	
	var change = "Standard";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Standard</p>";	
	}
	else{
	tablecontents += "<p>Standard</p>";
	}	
	tablecontents += "";
	
	var change = "Weight Loss application bring you this awesome fitness trainer app";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Weight Loss application bring you this awesome fitness trainer app</p>";	
	}
	else{
	tablecontents += "<p>Weight Loss application bring you this awesome fitness trainer app</p>";
	}	
	tablecontents += "";
	
	var change = "Push Ups";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Push Ups</p>";	
	}
	else{
	tablecontents += "<p>Push Ups</p>";
	}	
	tablecontents += "";
	
	var change = "Basketball Push Ups";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Basketball Push Ups</p>";	
	}
	else{
	tablecontents += "<p>Basketball Push Ups</p>";
	}	
	tablecontents += "";
	
	var change = "USER REVIEWS";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>USER REVIEWS</p>";	
	}
	else{
	tablecontents += "<p>USER REVIEWS</p>";
	}	
	tablecontents += "";
	
	var change = "A lot more to come";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>A lot more to come</p>";	
	}
	else{
	tablecontents += "<p>A lot more to come</p>";
	}	
	tablecontents += "";
	
	var change = "&#39;Fitness trainer";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>&#39;Fitness trainer</p>";	
	}
	else{
	tablecontents += "<p>&#39;Fitness trainer</p>";
	}	
	tablecontents += "";
	
	var change = "Go down until your chest almost touches the ground";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Go down until your chest almost touches the ground</p>";	
	}
	else{
	tablecontents += "<p>Go down until your chest almost touches the ground</p>";
	}	
	tablecontents += "";
	
	var change = "Balance your weight on your palms and your toes";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Balance your weight on your palms and your toes</p>";	
	}
	else{
	tablecontents += "<p>Balance your weight on your palms and your toes</p>";
	}	
	tablecontents += "";
	
	var change = "Don&#39;t need to go to the gym when using this app";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Don&#39;t need to go to the gym when using this app</p>";	
	}
	else{
	tablecontents += "<p>Don&#39;t need to go to the gym when using this app</p>";
	}	
	tablecontents += "";
	
	var change = "keywords";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>keywords</p>";	
	}
	else{
	tablecontents += "<p>keywords</p>";
	}	
	tablecontents += "";
	
	var change = "Progress chart";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Progress chart</p>";	
	}
	else{
	tablecontents += "<p>Progress chart</p>";
	}	
	tablecontents += "";
	
	var change = "Getting me to do more pushups";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Getting me to do more pushups</p>";	
	}
	else{
	tablecontents += "<p>Getting me to do more pushups</p>";
	}	
	tablecontents += "";
	
	var change = "Intuitive UI";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Intuitive UI</p>";	
	}
	else{
	tablecontents += "<p>Intuitive UI</p>";
	}	
	tablecontents += "";
	
	var change = "Recommended resting time after a training session";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Recommended resting time after a training session</p>";	
	}
	else{
	tablecontents += "<p>Recommended resting time after a training session</p>";
	}	
	tablecontents += "";
	
	var change = "&#39;Brilliant";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>&#39;Brilliant</p>";	
	}
	else{
	tablecontents += "<p>&#39;Brilliant</p>";
	}	
	tablecontents += "";
	
	var change = "Set your goals";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Set your goals</p>";	
	}
	else{
	tablecontents += "<p>Set your goals</p>";
	}	
	tablecontents += "";
	
	var change = "Fitness Trainer";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Fitness Trainer</p>";	
	}
	else{
	tablecontents += "<p>Fitness Trainer</p>";
	}	
	tablecontents += "";
	
	var change = "PUSH UPS TECHNIQUES";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>PUSH UPS TECHNIQUES</p>";	
	}
	else{
	tablecontents += "<p>PUSH UPS TECHNIQUES</p>";
	}	
	tablecontents += "";
	
	var change = "Return to starting position";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Return to starting position</p>";	
	}
	else{
	tablecontents += "<p>Return to starting position</p>";
	}	
	tablecontents += "";
	
	var change = "Fitness Trainer to present you with a brilliant training plan that will help you achieve your goals";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Fitness Trainer to present you with a brilliant training plan that will help you achieve your goals</p>";	
	}
	else{
	tablecontents += "<p>Fitness Trainer to present you with a brilliant training plan that will help you achieve your goals</p>";
	}	
	tablecontents += "";
	
	var change = "Take giant leaps on your quest towards your perfect body with Push Ups";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Take giant leaps on your quest towards your perfect body with Push Ups</p>";	
	}
	else{
	tablecontents += "<p>Take giant leaps on your quest towards your perfect body with Push Ups</p>";
	}	
	tablecontents += "";
	
	var change = "This allows you to hit your upper pecs more";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>This allows you to hit your upper pecs more</p>";	
	}
	else{
	tablecontents += "<p>This allows you to hit your upper pecs more</p>";
	}	
	tablecontents += "";
	
	var change = "This helps develop your inner pecs and your triceps";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>This helps develop your inner pecs and your triceps</p>";	
	}
	else{
	tablecontents += "<p>This helps develop your inner pecs and your triceps</p>";
	}	
	tablecontents += "";
	
	var change = "Same as the standard pushup, except you place your feet on a chair or Swiss ball or elevated surface";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Same as the standard pushup, except you place your feet on a chair or Swiss ball or elevated surface</p>";	
	}
	else{
	tablecontents += "<p>Same as the standard pushup, except you place your feet on a chair or Swiss ball or elevated surface</p>";
	}	
	tablecontents += "";
	
	var change = "Keeping your body straight, lower your body by bending your elbows";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Keeping your body straight, lower your body by bending your elbows</p>";	
	}
	else{
	tablecontents += "<p>Keeping your body straight, lower your body by bending your elbows</p>";
	}	
	tablecontents += "";
	
	var change = "Diamond Push Ups";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Diamond Push Ups</p>";	
	}
	else{
	tablecontents += "<p>Diamond Push Ups</p>";
	}	
	tablecontents += "";
	
	var change = "Works as your personal fitness trainer";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Works as your personal fitness trainer</p>";	
	}
	else{
	tablecontents += "<p>Works as your personal fitness trainer</p>";
	}	
	tablecontents += "";
	
	var change = "Same as the standard pushups, except you balance one hand on a basketball, medicine ball, or Swiss ball";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Same as the standard pushups, except you balance one hand on a basketball, medicine ball, or Swiss ball</p>";	
	}
	else{
	tablecontents += "<p>Same as the standard pushups, except you balance one hand on a basketball, medicine ball, or Swiss ball</p>";
	}	
	tablecontents += "";
	
	var change = "This helps bring out your outer pectorals";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>This helps bring out your outer pectorals</p>";	
	}
	else{
	tablecontents += "<p>This helps bring out your outer pectorals</p>";
	}	
	tablecontents += "";
	
	var change = "Your hands should be shoulder width apart";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Your hands should be shoulder width apart</p>";	
	}
	else{
	tablecontents += "<p>Your hands should be shoulder width apart</p>";
	}	
	tablecontents += "";
	
	var change = "Simply tap in your target push ups and sit back and allow Push Ups";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Simply tap in your target push ups and sit back and allow Push Ups</p>";	
	}
	else{
	tablecontents += "<p>Simply tap in your target push ups and sit back and allow Push Ups</p>";
	}	
	tablecontents += "";
	
	var change = "Key features";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Key features</p>";	
	}
	else{
	tablecontents += "<p>Key features</p>";
	}	
	tablecontents += "";
	
	var change = ") one foot while the other foot rests on its heel";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>) one foot while the other foot rests on its heel</p>";	
	}
	else{
	tablecontents += "<p>) one foot while the other foot rests on its heel</p>";
	}	
	tablecontents += "";
	
	var change = "Great app";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Great app</p>";	
	}
	else{
	tablecontents += "<p>Great app</p>";
	}	
	tablecontents += "";
	
	var change = "Please let us know your feedback";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Please let us know your feedback</p>";	
	}
	else{
	tablecontents += "<p>Please let us know your feedback</p>";
	}	
	tablecontents += "";
	
	var change = "Same as the standard pushups, except hands are placed wider than shoulder width";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Same as the standard pushups, except hands are placed wider than shoulder width</p>";	
	}
	else{
	tablecontents += "<p>Same as the standard pushups, except hands are placed wider than shoulder width</p>";
	}	
	tablecontents += "";
	
	var change = "Getting the perfect body has never been easier";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Getting the perfect body has never been easier</p>";	
	}
	else{
	tablecontents += "<p>Getting the perfect body has never been easier</p>";
	}	
	tablecontents += "";
	
	var change = "Innovative workout reminders";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Innovative workout reminders</p>";	
	}
	else{
	tablecontents += "<p>Innovative workout reminders</p>";
	}	
	tablecontents += "";
	
	var change = "This works stabilizer muscles";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>This works stabilizer muscles</p>";	
	}
	else{
	tablecontents += "<p>This works stabilizer muscles</p>";
	}	
	tablecontents += "";
	
	var change = "&#39;Love this app and makes you want to push your self to the limit&#39;";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>&#39;Love this app and makes you want to push your self to the limit&#39;</p>";	
	}
	else{
	tablecontents += "<p>&#39;Love this app and makes you want to push your self to the limit&#39;</p>";
	}	
	tablecontents += "";
	
	var change = "Fitness Trainer will get you to do 50, 100, 200 pushups in a row";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Fitness Trainer will get you to do 50, 100, 200 pushups in a row</p>";	
	}
	else{
	tablecontents += "<p>Fitness Trainer will get you to do 50, 100, 200 pushups in a row</p>";
	}	
	tablecontents += "";
	
	var change = "Fitness Trainer you will not only build muscle and burn fat but you will also feel healthier and stronger";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Fitness Trainer you will not only build muscle and burn fat but you will also feel healthier and stronger</p>";	
	}
	else{
	tablecontents += "<p>Fitness Trainer you will not only build muscle and burn fat but you will also feel healthier and stronger</p>";
	}	
	tablecontents += "";
	
	var change = "Lower yourself until your chest almost touches the floor as you inhale";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Lower yourself until your chest almost touches the floor as you inhale</p>";	
	}
	else{
	tablecontents += "<p>Lower yourself until your chest almost touches the floor as you inhale</p>";
	}	
	tablecontents += "";
	
	var change = "Put your hands together so there looks like there is a diamond in between them (Index fingers touch each other and thumbs touch each other)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Put your hands together so there looks like there is a diamond in between them (Index fingers touch each other and thumbs touch each other)</p>";	
	}
	else{
	tablecontents += "<p>Put your hands together so there looks like there is a diamond in between them (Index fingers touch each other and thumbs touch each other)</p>";
	}	
	tablecontents += "";
	
	var change = "Same as the standard pushups, except hands are positioned under the middle of your chest";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Same as the standard pushups, except hands are positioned under the middle of your chest</p>";	
	}
	else{
	tablecontents += "<p>Same as the standard pushups, except hands are positioned under the middle of your chest</p>";
	}	
	tablecontents += "";
	
	var change = "Same as the standard pushups, except you put one foot on top of the other";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Same as the standard pushups, except you put one foot on top of the other</p>";	
	}
	else{
	tablecontents += "<p>Same as the standard pushups, except you put one foot on top of the other</p>";
	}	
	tablecontents += "";
	
	var change = ") left hand, 2";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>) left hand, 2</p>";	
	}
	else{
	tablecontents += "<p>) left hand, 2</p>";
	}	
	tablecontents += "";
	
	var change = "We also recommend to train 3 to 5 days a week and please do not over work your training plan";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>We also recommend to train 3 to 5 days a week and please do not over work your training plan</p>";	
	}
	else{
	tablecontents += "<p>We also recommend to train 3 to 5 days a week and please do not over work your training plan</p>";
	}	
	tablecontents += "";
	
	var change = "Lie face down on the ground";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Lie face down on the ground</p>";	
	}
	else{
	tablecontents += "<p>Lie face down on the ground</p>";
	}	
	tablecontents += "";
	
	var change = "Train with us and see how you improve your pushup technique";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Train with us and see how you improve your pushup technique</p>";	
	}
	else{
	tablecontents += "<p>Train with us and see how you improve your pushup technique</p>";
	}	
	tablecontents += "";
	
	var change = "With Push Ups";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>With Push Ups</p>";	
	}
	else{
	tablecontents += "<p>With Push Ups</p>";
	}	
	tablecontents += "";
	
	var change = "The creators of the widely popular Diet Assistant";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>The creators of the widely popular Diet Assistant</p>";	
	}
	else{
	tablecontents += "<p>The creators of the widely popular Diet Assistant</p>";
	}	
	tablecontents += "";
	
	var change = "Put your legs together";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Put your legs together</p>";	
	}
	else{
	tablecontents += "<p>Put your legs together</p>";
	}	
	tablecontents += "";
	
	var change = "Automatically adjusts your training plan depending on your progress";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Automatically adjusts your training plan depending on your progress</p>";	
	}
	else{
	tablecontents += "<p>Automatically adjusts your training plan depending on your progress</p>";
	}	
	tablecontents += "";
	tablecontents += "</td>";
	tablecontents += "</tr>";
	
	
	tablecontents += "";
	
	
	tablecontents += "</table>";
	document.getElementById("tablespace").innerHTML = tablecontents;
	return false;
	}
	
	
	function Search(txt)
	{
	if (txt.length==0){
	CreateTable();
	return false;
	}

	var lowertxt =txt.toLowerCase();

	var tablecontents = "";
	var i = 0;
	var j = 0;
	tablecontents = "<table class='fixed' border='1'>";
	tablecontents +=  "<col width='400px' />"
	tablecontents +=  "<col width='800px' />"
	tablecontents += "<thead>";
	tablecontents += "<tr>";
	tablecontents += "<th> AutoCog </th>";
	tablecontents += "<th class='turn_red'> Questionable Permissions </th>";
	tablecontents += "</tr>";
	tablecontents += "</thead>";
	
	tablecontents += "";
	
	var lowertitle ="com.alportela.fitnesspushups.apk".toLowerCase();
	if ( lowertitle.indexOf(lowertxt) != -1){
	
	tablecontents += "<tr id=\"tabitem"+ i++ +"\" onclick='ShowPopup(this.id);'>";
	
	tablecontents += "<td>com.alportela.fitnesspushups.apk</td>";
	tablecontents += "<td class='turn_red'>ACCESS_COARSE_LOCATION,RECEIVE_BOOT_COMPLETED,WRITE_EXTERNAL_STORAGE</td>";
	
	tablecontents += "</tr>";
	
	tablecontents += "<tr>";
	tablecontents += "<td colspan='2' id=\"nexttabitem"+ j++ +"\" style='display:none; position:relative;'>";
	tablecontents += "";
	var change = "Wide Push Ups";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Wide Push Ups</p>";	
	}
	else{
	tablecontents += "<p>Wide Push Ups</p>";
	}
	tablecontents += "";
	var change = "So your points of contact are";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>So your points of contact are</p>";	
	}
	else{
	tablecontents += "<p>So your points of contact are</p>";
	}
	tablecontents += "";
	var change = "Elevated Push Ups";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Elevated Push Ups</p>";	
	}
	else{
	tablecontents += "<p>Elevated Push Ups</p>";
	}
	tablecontents += "";
	var change = "Getting you to do more pushups with a personalised training plan";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Getting you to do more pushups with a personalised training plan</p>";	
	}
	else{
	tablecontents += "<p>Getting you to do more pushups with a personalised training plan</p>";
	}
	tablecontents += "";
	var change = "Three-Point Push Up";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Three-Point Push Up</p>";	
	}
	else{
	tablecontents += "<p>Three-Point Push Up</p>";
	}
	tablecontents += "";
	var change = "Place your hands on the ground, palms down, fingers pointed forward";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Place your hands on the ground, palms down, fingers pointed forward</p>";	
	}
	else{
	tablecontents += "<p>Place your hands on the ground, palms down, fingers pointed forward</p>";
	}
	tablecontents += "";
	var change = ") right hand, and 3";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>) right hand, and 3</p>";	
	}
	else{
	tablecontents += "<p>) right hand, and 3</p>";
	}
	tablecontents += "";
	var change = "fitness trainer, body builder, gym, fitness pal, health, fit, pushups, push-ups workout, exercise, training, body";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>fitness trainer, body builder, gym, fitness pal, health, fit, pushups, push-ups workout, exercise, training, body</p>";	
	}
	else{
	tablecontents += "<p>fitness trainer, body builder, gym, fitness pal, health, fit, pushups, push-ups workout, exercise, training, body</p>";
	}
	tablecontents += "";
	var change = "Standard";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Standard</p>";	
	}
	else{
	tablecontents += "<p>Standard</p>";
	}
	tablecontents += "";
	var change = "Weight Loss application bring you this awesome fitness trainer app";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Weight Loss application bring you this awesome fitness trainer app</p>";	
	}
	else{
	tablecontents += "<p>Weight Loss application bring you this awesome fitness trainer app</p>";
	}
	tablecontents += "";
	var change = "Push Ups";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Push Ups</p>";	
	}
	else{
	tablecontents += "<p>Push Ups</p>";
	}
	tablecontents += "";
	var change = "Basketball Push Ups";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Basketball Push Ups</p>";	
	}
	else{
	tablecontents += "<p>Basketball Push Ups</p>";
	}
	tablecontents += "";
	var change = "USER REVIEWS";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>USER REVIEWS</p>";	
	}
	else{
	tablecontents += "<p>USER REVIEWS</p>";
	}
	tablecontents += "";
	var change = "A lot more to come";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>A lot more to come</p>";	
	}
	else{
	tablecontents += "<p>A lot more to come</p>";
	}
	tablecontents += "";
	var change = "&#39;Fitness trainer";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>&#39;Fitness trainer</p>";	
	}
	else{
	tablecontents += "<p>&#39;Fitness trainer</p>";
	}
	tablecontents += "";
	var change = "Go down until your chest almost touches the ground";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Go down until your chest almost touches the ground</p>";	
	}
	else{
	tablecontents += "<p>Go down until your chest almost touches the ground</p>";
	}
	tablecontents += "";
	var change = "Balance your weight on your palms and your toes";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Balance your weight on your palms and your toes</p>";	
	}
	else{
	tablecontents += "<p>Balance your weight on your palms and your toes</p>";
	}
	tablecontents += "";
	var change = "Don&#39;t need to go to the gym when using this app";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Don&#39;t need to go to the gym when using this app</p>";	
	}
	else{
	tablecontents += "<p>Don&#39;t need to go to the gym when using this app</p>";
	}
	tablecontents += "";
	var change = "keywords";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>keywords</p>";	
	}
	else{
	tablecontents += "<p>keywords</p>";
	}
	tablecontents += "";
	var change = "Progress chart";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Progress chart</p>";	
	}
	else{
	tablecontents += "<p>Progress chart</p>";
	}
	tablecontents += "";
	var change = "Getting me to do more pushups";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Getting me to do more pushups</p>";	
	}
	else{
	tablecontents += "<p>Getting me to do more pushups</p>";
	}
	tablecontents += "";
	var change = "Intuitive UI";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Intuitive UI</p>";	
	}
	else{
	tablecontents += "<p>Intuitive UI</p>";
	}
	tablecontents += "";
	var change = "Recommended resting time after a training session";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Recommended resting time after a training session</p>";	
	}
	else{
	tablecontents += "<p>Recommended resting time after a training session</p>";
	}
	tablecontents += "";
	var change = "&#39;Brilliant";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>&#39;Brilliant</p>";	
	}
	else{
	tablecontents += "<p>&#39;Brilliant</p>";
	}
	tablecontents += "";
	var change = "Set your goals";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Set your goals</p>";	
	}
	else{
	tablecontents += "<p>Set your goals</p>";
	}
	tablecontents += "";
	var change = "Fitness Trainer";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Fitness Trainer</p>";	
	}
	else{
	tablecontents += "<p>Fitness Trainer</p>";
	}
	tablecontents += "";
	var change = "PUSH UPS TECHNIQUES";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>PUSH UPS TECHNIQUES</p>";	
	}
	else{
	tablecontents += "<p>PUSH UPS TECHNIQUES</p>";
	}
	tablecontents += "";
	var change = "Return to starting position";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Return to starting position</p>";	
	}
	else{
	tablecontents += "<p>Return to starting position</p>";
	}
	tablecontents += "";
	var change = "Fitness Trainer to present you with a brilliant training plan that will help you achieve your goals";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Fitness Trainer to present you with a brilliant training plan that will help you achieve your goals</p>";	
	}
	else{
	tablecontents += "<p>Fitness Trainer to present you with a brilliant training plan that will help you achieve your goals</p>";
	}
	tablecontents += "";
	var change = "Take giant leaps on your quest towards your perfect body with Push Ups";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Take giant leaps on your quest towards your perfect body with Push Ups</p>";	
	}
	else{
	tablecontents += "<p>Take giant leaps on your quest towards your perfect body with Push Ups</p>";
	}
	tablecontents += "";
	var change = "This allows you to hit your upper pecs more";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>This allows you to hit your upper pecs more</p>";	
	}
	else{
	tablecontents += "<p>This allows you to hit your upper pecs more</p>";
	}
	tablecontents += "";
	var change = "This helps develop your inner pecs and your triceps";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>This helps develop your inner pecs and your triceps</p>";	
	}
	else{
	tablecontents += "<p>This helps develop your inner pecs and your triceps</p>";
	}
	tablecontents += "";
	var change = "Same as the standard pushup, except you place your feet on a chair or Swiss ball or elevated surface";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Same as the standard pushup, except you place your feet on a chair or Swiss ball or elevated surface</p>";	
	}
	else{
	tablecontents += "<p>Same as the standard pushup, except you place your feet on a chair or Swiss ball or elevated surface</p>";
	}
	tablecontents += "";
	var change = "Keeping your body straight, lower your body by bending your elbows";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Keeping your body straight, lower your body by bending your elbows</p>";	
	}
	else{
	tablecontents += "<p>Keeping your body straight, lower your body by bending your elbows</p>";
	}
	tablecontents += "";
	var change = "Diamond Push Ups";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Diamond Push Ups</p>";	
	}
	else{
	tablecontents += "<p>Diamond Push Ups</p>";
	}
	tablecontents += "";
	var change = "Works as your personal fitness trainer";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Works as your personal fitness trainer</p>";	
	}
	else{
	tablecontents += "<p>Works as your personal fitness trainer</p>";
	}
	tablecontents += "";
	var change = "Same as the standard pushups, except you balance one hand on a basketball, medicine ball, or Swiss ball";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Same as the standard pushups, except you balance one hand on a basketball, medicine ball, or Swiss ball</p>";	
	}
	else{
	tablecontents += "<p>Same as the standard pushups, except you balance one hand on a basketball, medicine ball, or Swiss ball</p>";
	}
	tablecontents += "";
	var change = "This helps bring out your outer pectorals";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>This helps bring out your outer pectorals</p>";	
	}
	else{
	tablecontents += "<p>This helps bring out your outer pectorals</p>";
	}
	tablecontents += "";
	var change = "Your hands should be shoulder width apart";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Your hands should be shoulder width apart</p>";	
	}
	else{
	tablecontents += "<p>Your hands should be shoulder width apart</p>";
	}
	tablecontents += "";
	var change = "Simply tap in your target push ups and sit back and allow Push Ups";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Simply tap in your target push ups and sit back and allow Push Ups</p>";	
	}
	else{
	tablecontents += "<p>Simply tap in your target push ups and sit back and allow Push Ups</p>";
	}
	tablecontents += "";
	var change = "Key features";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Key features</p>";	
	}
	else{
	tablecontents += "<p>Key features</p>";
	}
	tablecontents += "";
	var change = ") one foot while the other foot rests on its heel";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>) one foot while the other foot rests on its heel</p>";	
	}
	else{
	tablecontents += "<p>) one foot while the other foot rests on its heel</p>";
	}
	tablecontents += "";
	var change = "Great app";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Great app</p>";	
	}
	else{
	tablecontents += "<p>Great app</p>";
	}
	tablecontents += "";
	var change = "Please let us know your feedback";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Please let us know your feedback</p>";	
	}
	else{
	tablecontents += "<p>Please let us know your feedback</p>";
	}
	tablecontents += "";
	var change = "Same as the standard pushups, except hands are placed wider than shoulder width";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Same as the standard pushups, except hands are placed wider than shoulder width</p>";	
	}
	else{
	tablecontents += "<p>Same as the standard pushups, except hands are placed wider than shoulder width</p>";
	}
	tablecontents += "";
	var change = "Getting the perfect body has never been easier";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Getting the perfect body has never been easier</p>";	
	}
	else{
	tablecontents += "<p>Getting the perfect body has never been easier</p>";
	}
	tablecontents += "";
	var change = "Innovative workout reminders";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Innovative workout reminders</p>";	
	}
	else{
	tablecontents += "<p>Innovative workout reminders</p>";
	}
	tablecontents += "";
	var change = "This works stabilizer muscles";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>This works stabilizer muscles</p>";	
	}
	else{
	tablecontents += "<p>This works stabilizer muscles</p>";
	}
	tablecontents += "";
	var change = "&#39;Love this app and makes you want to push your self to the limit&#39;";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>&#39;Love this app and makes you want to push your self to the limit&#39;</p>";	
	}
	else{
	tablecontents += "<p>&#39;Love this app and makes you want to push your self to the limit&#39;</p>";
	}
	tablecontents += "";
	var change = "Fitness Trainer will get you to do 50, 100, 200 pushups in a row";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Fitness Trainer will get you to do 50, 100, 200 pushups in a row</p>";	
	}
	else{
	tablecontents += "<p>Fitness Trainer will get you to do 50, 100, 200 pushups in a row</p>";
	}
	tablecontents += "";
	var change = "Fitness Trainer you will not only build muscle and burn fat but you will also feel healthier and stronger";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Fitness Trainer you will not only build muscle and burn fat but you will also feel healthier and stronger</p>";	
	}
	else{
	tablecontents += "<p>Fitness Trainer you will not only build muscle and burn fat but you will also feel healthier and stronger</p>";
	}
	tablecontents += "";
	var change = "Lower yourself until your chest almost touches the floor as you inhale";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Lower yourself until your chest almost touches the floor as you inhale</p>";	
	}
	else{
	tablecontents += "<p>Lower yourself until your chest almost touches the floor as you inhale</p>";
	}
	tablecontents += "";
	var change = "Put your hands together so there looks like there is a diamond in between them (Index fingers touch each other and thumbs touch each other)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Put your hands together so there looks like there is a diamond in between them (Index fingers touch each other and thumbs touch each other)</p>";	
	}
	else{
	tablecontents += "<p>Put your hands together so there looks like there is a diamond in between them (Index fingers touch each other and thumbs touch each other)</p>";
	}
	tablecontents += "";
	var change = "Same as the standard pushups, except hands are positioned under the middle of your chest";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Same as the standard pushups, except hands are positioned under the middle of your chest</p>";	
	}
	else{
	tablecontents += "<p>Same as the standard pushups, except hands are positioned under the middle of your chest</p>";
	}
	tablecontents += "";
	var change = "Same as the standard pushups, except you put one foot on top of the other";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Same as the standard pushups, except you put one foot on top of the other</p>";	
	}
	else{
	tablecontents += "<p>Same as the standard pushups, except you put one foot on top of the other</p>";
	}
	tablecontents += "";
	var change = ") left hand, 2";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>) left hand, 2</p>";	
	}
	else{
	tablecontents += "<p>) left hand, 2</p>";
	}
	tablecontents += "";
	var change = "We also recommend to train 3 to 5 days a week and please do not over work your training plan";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>We also recommend to train 3 to 5 days a week and please do not over work your training plan</p>";	
	}
	else{
	tablecontents += "<p>We also recommend to train 3 to 5 days a week and please do not over work your training plan</p>";
	}
	tablecontents += "";
	var change = "Lie face down on the ground";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Lie face down on the ground</p>";	
	}
	else{
	tablecontents += "<p>Lie face down on the ground</p>";
	}
	tablecontents += "";
	var change = "Train with us and see how you improve your pushup technique";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Train with us and see how you improve your pushup technique</p>";	
	}
	else{
	tablecontents += "<p>Train with us and see how you improve your pushup technique</p>";
	}
	tablecontents += "";
	var change = "With Push Ups";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>With Push Ups</p>";	
	}
	else{
	tablecontents += "<p>With Push Ups</p>";
	}
	tablecontents += "";
	var change = "The creators of the widely popular Diet Assistant";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>The creators of the widely popular Diet Assistant</p>";	
	}
	else{
	tablecontents += "<p>The creators of the widely popular Diet Assistant</p>";
	}
	tablecontents += "";
	var change = "Put your legs together";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Put your legs together</p>";	
	}
	else{
	tablecontents += "<p>Put your legs together</p>";
	}
	tablecontents += "";
	var change = "Automatically adjusts your training plan depending on your progress";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Automatically adjusts your training plan depending on your progress</p>";	
	}
	else{
	tablecontents += "<p>Automatically adjusts your training plan depending on your progress</p>";
	}
	tablecontents += "";
	tablecontents += "</td>";
	tablecontents += "</tr>";
	
	}
	
	tablecontents += "";
	
	
	tablecontents += "</table>";
	document.getElementById("tablespace").innerHTML = tablecontents;
	}
	
	
	
	
	
	</script>

	




	
	
	<div id="container">

	<!-- Start of Page Header -->

	<div id="page_header">
	<div id="page_heading">
	<h1><span>AutoCog - com.alportela.fitnesspushups</span></h1>
	</div>





	<p>Click the Apkname to check description-to-permission in detail: permission(s) inferred from each sentence by AutoCog.<br>
	The format is as follows: </p>
	ApkName <font color="red">(Questionable Permission: NOT revealed in description)</font><br>
	<font color="green">Sentence (permission inferred from this sentence)</font><br>
	Sentence (no permission inferred from this sentence)<br>
	...</p><br>

	</form>
	
	</div>


	</div>

	<!-- End of Page Header -->


	<!-- Start of Page Menu -->

	<div id='seachcontents'>

	<p id='tablespace' </p>
	</div>



	<!-- End of Page Menu -->


	<!-- Start of Left Sidebar -->


	<!-- End of Left Sidebar -->


	<!-- Start of Main Content Area -->



	<!-- End of Main Content Area -->




	<!-- Start of Page Footer -->
<p> </p>

	<!-- End of Page Footer -->
	</div>
	
	
	
	
	
	</body>
	</html>
	

<H3 ALIGN=CENTER><A HREF="../ACCESS_COARSE_LOCATION.html">Go to main page</A></H3><P>
