﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

	<html xmlns="http://www.w3.org/1999/xhtml">

	<head>

	<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
	<meta http-equiv="Content-Style-Type" content="text/css" />

	<title>
	AutoCog  
	</title>
	
	
	
	<style type="text/css">
	p.turn_green
	{
	color:green
	}
	th.turn_red,td.turn_red
	{
	color:red
	}
	body { 
	margin:0; 
	padding:20px; 
	font:13px "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, sans-serif;
	}
	
/* ---- Some Resets ---- */

p,
table, caption, td, tr, th {
	margin:0;
	padding:0;
	font-weight:normal;
	}

/* ---- Paragraphs ---- */

p {
	margin-bottom:15px;
	}
	
/* ---- Table ---- */

table {
	border-collapse:collapse;
	margin-bottom:15px;
	width:90%;
	}
	
	caption {
		text-align:left;
		font-size:15px;
		padding-bottom:10px;
		}
	
	table td,
	table th {
		padding:5px;
		border:1px solid #fff;
		border-width:0 1px 1px 0;
		}
		
	thead th {
		background:#91c5d4;
		}
			
		thead th[colspan],
		thead th[rowspan] {
			background:#66a9bd;
			}
		
	tbody th,
	tfoot th {
		text-align:left;
		background:#91c5d4;
		}
		
	tbody td,
	tfoot td {
		text-align:center;
		background:#d5eaf0;
		}
		
	tfoot th {
		background:#b0cc7f;
		}
		
	tfoot td {
		background:#d7e1c5;
		font-weight:bold;
		}
			
	tbody tr.odd td { 
		background:#bcd9e1;
		}
	</style>

	</head>

	<body onload="CreateTable()" STYLE="BACKGROUND-COLOR:white;">
	

	<script type="text/javascript">
	
	function ShowPopup(elemid)
	{

	var hp = document.getElementById('next'+elemid);

	if (hp.style.display=="none"){

		hp.style.display = "";
	}
	else{
		hp.style.display = "none";
	}
	return false;

	}
	
	
	function CreateTable()
	{
	var tablecontents = "";
	var i = 0;
	var j = 0;
	tablecontents = "<table class='fixed' border='1'>";
	tablecontents +=  "<col width='400px' />"
	tablecontents +=  "<col width='800px' />"
	tablecontents += "<thead>";
	tablecontents += "<tr>";
	tablecontents += "<th> AutoCog </th>";
	tablecontents += "<th class='turn_red'> Questionable Permissions </th>";
	tablecontents += "</tr>";
	tablecontents += "</thead>";
	
	tablecontents += "";
	
	tablecontents += "<tr id=\"tabitem"+ i++ +"\" onclick='ShowPopup(this.id);'>";
	
	tablecontents += "<td>com.skimble.workouts.apk</td>";
	tablecontents += "<td class='turn_red'>GET_ACCOUNTS,ACCESS_COARSE_LOCATION,RECEIVE_BOOT_COMPLETED,WRITE_EXTERNAL_STORAGE</td>";
	
	tablecontents += "</tr>";
	
	tablecontents += "<tr>";
	tablecontents += "<td colspan='2' id=\"nexttabitem"+ j++ +"\" style='display:none; position:relative;'>";
	tablecontents += "";
	
	var change = "Easily create and edit workouts from your Android";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Easily create and edit workouts from your Android</p>";	
	}
	else{
	tablecontents += "<p>Easily create and edit workouts from your Android</p>";
	}	
	tablecontents += "";
	
	var change = "Whether you&#39;re doing bodyweight workouts at home or lifting weights at the gym, Skimble&#39;s Workout Trainer is the ultimate fitness companion";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Whether you&#39;re doing bodyweight workouts at home or lifting weights at the gym, Skimble&#39;s Workout Trainer is the ultimate fitness companion</p>";	
	}
	else{
	tablecontents += "<p>Whether you&#39;re doing bodyweight workouts at home or lifting weights at the gym, Skimble&#39;s Workout Trainer is the ultimate fitness companion</p>";
	}	
	tablecontents += "";
	
	var change = "You can also choose your area of focus and use it to get a six pack, lose weight, improve your running, practice yoga, and more";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>You can also choose your area of focus and use it to get a six pack, lose weight, improve your running, practice yoga, and more</p>";	
	}
	else{
	tablecontents += "<p>You can also choose your area of focus and use it to get a six pack, lose weight, improve your running, practice yoga, and more</p>";
	}	
	tablecontents += "";
	
	var change = "HD exercise videos with Pro audio coaching";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>HD exercise videos with Pro audio coaching</p>";	
	}
	else{
	tablecontents += "<p>HD exercise videos with Pro audio coaching</p>";
	}	
	tablecontents += "";
	
	var change = "All access pass to custom training programs ($500+ value)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>All access pass to custom training programs ($500+ value)</p>";	
	}
	else{
	tablecontents += "<p>All access pass to custom training programs ($500+ value)</p>";
	}	
	tablecontents += "";
	
	var change = "Enjoy an ad-free experience and more";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Enjoy an ad-free experience and more</p>";	
	}
	else{
	tablecontents += "<p>Enjoy an ad-free experience and more</p>";
	}	
	tablecontents += "";
	
	var change = "Everything tracked with Skimble&#39;s Workout Trainer application is synchronized with the Skimble.com website, so you can track your progress online, and connect with the active community of millions that have made Workout Trainer a top free Android app in Health and Fitness";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Everything tracked with Skimble&#39;s Workout Trainer application is synchronized with the Skimble.com website, so you can track your progress online, and connect with the active community of millions that have made Workout Trainer a top free Android app in Health and Fitness</p>";	
	}
	else{
	tablecontents += "<p>Everything tracked with Skimble&#39;s Workout Trainer application is synchronized with the Skimble.com website, so you can track your progress online, and connect with the active community of millions that have made Workout Trainer a top free Android app in Health and Fitness</p>";
	}	
	tablecontents += "";
	
	var change = "Try new and recommended workouts from the community";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Try new and recommended workouts from the community</p>";	
	}
	else{
	tablecontents += "<p>Try new and recommended workouts from the community</p>";
	}	
	tablecontents += "";
	
	var change = "Access PRO-only community forums with trainers";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Access PRO-only community forums with trainers</p>";	
	}
	else{
	tablecontents += "<p>Access PRO-only community forums with trainers</p>";
	}	
	tablecontents += "";
	
	var change = "PRO-only Workout of the Week challenges and specialized workouts";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>PRO-only Workout of the Week challenges and specialized workouts</p>";	
	}
	else{
	tablecontents += "<p>PRO-only Workout of the Week challenges and specialized workouts</p>";
	}	
	tablecontents += "";
	
	var change = "Share your workouts via Email, Facebook and Twitter";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Share your workouts via Email, Facebook and Twitter</p>";	
	}
	else{
	tablecontents += "<p>Share your workouts via Email, Facebook and Twitter</p>";
	}	
	tablecontents += "";
	
	var change = "Created unlimited workouts including Shakercizer";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Created unlimited workouts including Shakercizer</p>";	
	}
	else{
	tablecontents += "<p>Created unlimited workouts including Shakercizer</p>";
	}	
	tablecontents += "";
	
	var change = "Discover our community of exercisers like you";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Discover our community of exercisers like you</p>";	
	}
	else{
	tablecontents += "<p>Discover our community of exercisers like you</p>";
	}	
	tablecontents += "";
	
	var change = "Here are a few ways that Workout Trainer is the best app to help you achieve your fitness goals";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Here are a few ways that Workout Trainer is the best app to help you achieve your fitness goals</p>";	
	}
	else{
	tablecontents += "<p>Here are a few ways that Workout Trainer is the best app to help you achieve your fitness goals</p>";
	}	
	tablecontents += "";
	
	var change = "See instructional photos and videos that explain each move in detail";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>See instructional photos and videos that explain each move in detail</p>";	
	}
	else{
	tablecontents += "<p>See instructional photos and videos that explain each move in detail</p>";
	}	
	tablecontents += "";
	
	var change = "Also great for those who enjoy Tabata, High Intensity Interval Training (HIIT), timed workouts and CrossFit WOD";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Also great for those who enjoy Tabata, High Intensity Interval Training (HIIT), timed workouts and CrossFit WOD</p>";	
	}
	else{
	tablecontents += "<p>Also great for those who enjoy Tabata, High Intensity Interval Training (HIIT), timed workouts and CrossFit WOD</p>";
	}	
	tablecontents += "";
	
	var change = "Our Premium PRO+ &#39;all-you-can-exercise&#39; subscription features";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Our Premium PRO+ &#39;all-you-can-exercise&#39; subscription features</p>";	
	}
	else{
	tablecontents += "<p>Our Premium PRO+ &#39;all-you-can-exercise&#39; subscription features</p>";
	}	
	tablecontents += "";
	
	var change = "Follow along to workouts with audio instructions and progress cues";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Follow along to workouts with audio instructions and progress cues</p>";	
	}
	else{
	tablecontents += "<p>Follow along to workouts with audio instructions and progress cues</p>";
	}	
	tablecontents += "";
	
	var change = "Complete our free virtual fitness consultation wizard for a customized experience";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Complete our free virtual fitness consultation wizard for a customized experience</p>";	
	}
	else{
	tablecontents += "<p>Complete our free virtual fitness consultation wizard for a customized experience</p>";
	}	
	tablecontents += "";
	
	var change = "Get healthy today with Skimble&#39;s Workout Trainer app";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Get healthy today with Skimble&#39;s Workout Trainer app</p>";	
	}
	else{
	tablecontents += "<p>Get healthy today with Skimble&#39;s Workout Trainer app</p>";
	}	
	tablecontents += "";
	
	var change = "Get in the best shape of your life with thousands of free workouts and premium workout programs that help you achieve your fitness goals";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Get in the best shape of your life with thousands of free workouts and premium workout programs that help you achieve your fitness goals</p>";	
	}
	else{
	tablecontents += "<p>Get in the best shape of your life with thousands of free workouts and premium workout programs that help you achieve your fitness goals</p>";
	}	
	tablecontents += "";
	
	var change = "Play your favorite music while working out";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Play your favorite music while working out</p>";	
	}
	else{
	tablecontents += "<p>Play your favorite music while working out</p>";
	}	
	tablecontents += "";
	
	var change = "Do web workouts on the www.skimble.com website";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Do web workouts on the www.skimble.com website</p>";	
	}
	else{
	tablecontents += "<p>Do web workouts on the www.skimble.com website</p>";
	}	
	tablecontents += "";
	
	var change = "Workout Trainer is ideal for people who want to get in shape without using any exercise equipment";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Workout Trainer is ideal for people who want to get in shape without using any exercise equipment</p>";	
	}
	else{
	tablecontents += "<p>Workout Trainer is ideal for people who want to get in shape without using any exercise equipment</p>";
	}	
	tablecontents += "";
	
	var change = "download it now";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>download it now</p>";	
	}
	else{
	tablecontents += "<p>download it now</p>";
	}	
	tablecontents += "";
	
	var change = "Workout Trainer is a TOP app on Android";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Workout Trainer is a TOP app on Android</p>";	
	}
	else{
	tablecontents += "<p>Workout Trainer is a TOP app on Android</p>";
	}	
	tablecontents += "";
	
	var change = "Your certified personal trainers guide you through exercises with timed, step-by-step audio, photo and video instructions complete with encouragement";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Your certified personal trainers guide you through exercises with timed, step-by-step audio, photo and video instructions complete with encouragement</p>";	
	}
	else{
	tablecontents += "<p>Your certified personal trainers guide you through exercises with timed, step-by-step audio, photo and video instructions complete with encouragement</p>";
	}	
	tablecontents += "";
	
	var change = "Add our home screen widget to see a new workout every day";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Add our home screen widget to see a new workout every day</p>";	
	}
	else{
	tablecontents += "<p>Add our home screen widget to see a new workout every day</p>";
	}	
	tablecontents += "";
	tablecontents += "</td>";
	tablecontents += "</tr>";
	
	
	tablecontents += "";
	
	
	tablecontents += "</table>";
	document.getElementById("tablespace").innerHTML = tablecontents;
	return false;
	}
	
	
	function Search(txt)
	{
	if (txt.length==0){
	CreateTable();
	return false;
	}

	var lowertxt =txt.toLowerCase();

	var tablecontents = "";
	var i = 0;
	var j = 0;
	tablecontents = "<table class='fixed' border='1'>";
	tablecontents +=  "<col width='400px' />"
	tablecontents +=  "<col width='800px' />"
	tablecontents += "<thead>";
	tablecontents += "<tr>";
	tablecontents += "<th> AutoCog </th>";
	tablecontents += "<th class='turn_red'> Questionable Permissions </th>";
	tablecontents += "</tr>";
	tablecontents += "</thead>";
	
	tablecontents += "";
	
	var lowertitle ="com.skimble.workouts.apk".toLowerCase();
	if ( lowertitle.indexOf(lowertxt) != -1){
	
	tablecontents += "<tr id=\"tabitem"+ i++ +"\" onclick='ShowPopup(this.id);'>";
	
	tablecontents += "<td>com.skimble.workouts.apk</td>";
	tablecontents += "<td class='turn_red'>GET_ACCOUNTS,ACCESS_COARSE_LOCATION,RECEIVE_BOOT_COMPLETED,WRITE_EXTERNAL_STORAGE</td>";
	
	tablecontents += "</tr>";
	
	tablecontents += "<tr>";
	tablecontents += "<td colspan='2' id=\"nexttabitem"+ j++ +"\" style='display:none; position:relative;'>";
	tablecontents += "";
	var change = "Easily create and edit workouts from your Android";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Easily create and edit workouts from your Android</p>";	
	}
	else{
	tablecontents += "<p>Easily create and edit workouts from your Android</p>";
	}
	tablecontents += "";
	var change = "Whether you&#39;re doing bodyweight workouts at home or lifting weights at the gym, Skimble&#39;s Workout Trainer is the ultimate fitness companion";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Whether you&#39;re doing bodyweight workouts at home or lifting weights at the gym, Skimble&#39;s Workout Trainer is the ultimate fitness companion</p>";	
	}
	else{
	tablecontents += "<p>Whether you&#39;re doing bodyweight workouts at home or lifting weights at the gym, Skimble&#39;s Workout Trainer is the ultimate fitness companion</p>";
	}
	tablecontents += "";
	var change = "You can also choose your area of focus and use it to get a six pack, lose weight, improve your running, practice yoga, and more";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>You can also choose your area of focus and use it to get a six pack, lose weight, improve your running, practice yoga, and more</p>";	
	}
	else{
	tablecontents += "<p>You can also choose your area of focus and use it to get a six pack, lose weight, improve your running, practice yoga, and more</p>";
	}
	tablecontents += "";
	var change = "HD exercise videos with Pro audio coaching";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>HD exercise videos with Pro audio coaching</p>";	
	}
	else{
	tablecontents += "<p>HD exercise videos with Pro audio coaching</p>";
	}
	tablecontents += "";
	var change = "All access pass to custom training programs ($500+ value)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>All access pass to custom training programs ($500+ value)</p>";	
	}
	else{
	tablecontents += "<p>All access pass to custom training programs ($500+ value)</p>";
	}
	tablecontents += "";
	var change = "Enjoy an ad-free experience and more";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Enjoy an ad-free experience and more</p>";	
	}
	else{
	tablecontents += "<p>Enjoy an ad-free experience and more</p>";
	}
	tablecontents += "";
	var change = "Everything tracked with Skimble&#39;s Workout Trainer application is synchronized with the Skimble.com website, so you can track your progress online, and connect with the active community of millions that have made Workout Trainer a top free Android app in Health and Fitness";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Everything tracked with Skimble&#39;s Workout Trainer application is synchronized with the Skimble.com website, so you can track your progress online, and connect with the active community of millions that have made Workout Trainer a top free Android app in Health and Fitness</p>";	
	}
	else{
	tablecontents += "<p>Everything tracked with Skimble&#39;s Workout Trainer application is synchronized with the Skimble.com website, so you can track your progress online, and connect with the active community of millions that have made Workout Trainer a top free Android app in Health and Fitness</p>";
	}
	tablecontents += "";
	var change = "Try new and recommended workouts from the community";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Try new and recommended workouts from the community</p>";	
	}
	else{
	tablecontents += "<p>Try new and recommended workouts from the community</p>";
	}
	tablecontents += "";
	var change = "Access PRO-only community forums with trainers";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Access PRO-only community forums with trainers</p>";	
	}
	else{
	tablecontents += "<p>Access PRO-only community forums with trainers</p>";
	}
	tablecontents += "";
	var change = "PRO-only Workout of the Week challenges and specialized workouts";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>PRO-only Workout of the Week challenges and specialized workouts</p>";	
	}
	else{
	tablecontents += "<p>PRO-only Workout of the Week challenges and specialized workouts</p>";
	}
	tablecontents += "";
	var change = "Share your workouts via Email, Facebook and Twitter";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Share your workouts via Email, Facebook and Twitter</p>";	
	}
	else{
	tablecontents += "<p>Share your workouts via Email, Facebook and Twitter</p>";
	}
	tablecontents += "";
	var change = "Created unlimited workouts including Shakercizer";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Created unlimited workouts including Shakercizer</p>";	
	}
	else{
	tablecontents += "<p>Created unlimited workouts including Shakercizer</p>";
	}
	tablecontents += "";
	var change = "Discover our community of exercisers like you";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Discover our community of exercisers like you</p>";	
	}
	else{
	tablecontents += "<p>Discover our community of exercisers like you</p>";
	}
	tablecontents += "";
	var change = "Here are a few ways that Workout Trainer is the best app to help you achieve your fitness goals";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Here are a few ways that Workout Trainer is the best app to help you achieve your fitness goals</p>";	
	}
	else{
	tablecontents += "<p>Here are a few ways that Workout Trainer is the best app to help you achieve your fitness goals</p>";
	}
	tablecontents += "";
	var change = "See instructional photos and videos that explain each move in detail";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>See instructional photos and videos that explain each move in detail</p>";	
	}
	else{
	tablecontents += "<p>See instructional photos and videos that explain each move in detail</p>";
	}
	tablecontents += "";
	var change = "Also great for those who enjoy Tabata, High Intensity Interval Training (HIIT), timed workouts and CrossFit WOD";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Also great for those who enjoy Tabata, High Intensity Interval Training (HIIT), timed workouts and CrossFit WOD</p>";	
	}
	else{
	tablecontents += "<p>Also great for those who enjoy Tabata, High Intensity Interval Training (HIIT), timed workouts and CrossFit WOD</p>";
	}
	tablecontents += "";
	var change = "Our Premium PRO+ &#39;all-you-can-exercise&#39; subscription features";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Our Premium PRO+ &#39;all-you-can-exercise&#39; subscription features</p>";	
	}
	else{
	tablecontents += "<p>Our Premium PRO+ &#39;all-you-can-exercise&#39; subscription features</p>";
	}
	tablecontents += "";
	var change = "Follow along to workouts with audio instructions and progress cues";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Follow along to workouts with audio instructions and progress cues</p>";	
	}
	else{
	tablecontents += "<p>Follow along to workouts with audio instructions and progress cues</p>";
	}
	tablecontents += "";
	var change = "Complete our free virtual fitness consultation wizard for a customized experience";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Complete our free virtual fitness consultation wizard for a customized experience</p>";	
	}
	else{
	tablecontents += "<p>Complete our free virtual fitness consultation wizard for a customized experience</p>";
	}
	tablecontents += "";
	var change = "Get healthy today with Skimble&#39;s Workout Trainer app";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Get healthy today with Skimble&#39;s Workout Trainer app</p>";	
	}
	else{
	tablecontents += "<p>Get healthy today with Skimble&#39;s Workout Trainer app</p>";
	}
	tablecontents += "";
	var change = "Get in the best shape of your life with thousands of free workouts and premium workout programs that help you achieve your fitness goals";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Get in the best shape of your life with thousands of free workouts and premium workout programs that help you achieve your fitness goals</p>";	
	}
	else{
	tablecontents += "<p>Get in the best shape of your life with thousands of free workouts and premium workout programs that help you achieve your fitness goals</p>";
	}
	tablecontents += "";
	var change = "Play your favorite music while working out";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Play your favorite music while working out</p>";	
	}
	else{
	tablecontents += "<p>Play your favorite music while working out</p>";
	}
	tablecontents += "";
	var change = "Do web workouts on the www.skimble.com website";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Do web workouts on the www.skimble.com website</p>";	
	}
	else{
	tablecontents += "<p>Do web workouts on the www.skimble.com website</p>";
	}
	tablecontents += "";
	var change = "Workout Trainer is ideal for people who want to get in shape without using any exercise equipment";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Workout Trainer is ideal for people who want to get in shape without using any exercise equipment</p>";	
	}
	else{
	tablecontents += "<p>Workout Trainer is ideal for people who want to get in shape without using any exercise equipment</p>";
	}
	tablecontents += "";
	var change = "download it now";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>download it now</p>";	
	}
	else{
	tablecontents += "<p>download it now</p>";
	}
	tablecontents += "";
	var change = "Workout Trainer is a TOP app on Android";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Workout Trainer is a TOP app on Android</p>";	
	}
	else{
	tablecontents += "<p>Workout Trainer is a TOP app on Android</p>";
	}
	tablecontents += "";
	var change = "Your certified personal trainers guide you through exercises with timed, step-by-step audio, photo and video instructions complete with encouragement";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Your certified personal trainers guide you through exercises with timed, step-by-step audio, photo and video instructions complete with encouragement</p>";	
	}
	else{
	tablecontents += "<p>Your certified personal trainers guide you through exercises with timed, step-by-step audio, photo and video instructions complete with encouragement</p>";
	}
	tablecontents += "";
	var change = "Add our home screen widget to see a new workout every day";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Add our home screen widget to see a new workout every day</p>";	
	}
	else{
	tablecontents += "<p>Add our home screen widget to see a new workout every day</p>";
	}
	tablecontents += "";
	tablecontents += "</td>";
	tablecontents += "</tr>";
	
	}
	
	tablecontents += "";
	
	
	tablecontents += "</table>";
	document.getElementById("tablespace").innerHTML = tablecontents;
	}
	
	
	
	
	
	</script>

	




	
	
	<div id="container">

	<!-- Start of Page Header -->

	<div id="page_header">
	<div id="page_heading">
	<h1><span>AutoCog - com.skimble.workouts</span></h1>
	</div>





	<p>Click the Apkname to check description-to-permission in detail: permission(s) inferred from each sentence by AutoCog.<br>
	The format is as follows: </p>
	ApkName <font color="red">(Questionable Permission: NOT revealed in description)</font><br>
	<font color="green">Sentence (permission inferred from this sentence)</font><br>
	Sentence (no permission inferred from this sentence)<br>
	...</p><br>

	</form>
	
	</div>


	</div>

	<!-- End of Page Header -->


	<!-- Start of Page Menu -->

	<div id='seachcontents'>

	<p id='tablespace' </p>
	</div>



	<!-- End of Page Menu -->


	<!-- Start of Left Sidebar -->


	<!-- End of Left Sidebar -->


	<!-- Start of Main Content Area -->



	<!-- End of Main Content Area -->




	<!-- Start of Page Footer -->
<p> </p>

	<!-- End of Page Footer -->
	</div>
	
	
	
	
	
	</body>
	</html>
	

<H3 ALIGN=CENTER><A HREF="../ACCESS_COARSE_LOCATION.html">Go to main page</A></H3><P>
