﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

	<html xmlns="http://www.w3.org/1999/xhtml">

	<head>

	<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
	<meta http-equiv="Content-Style-Type" content="text/css" />

	<title>
	AutoCog  
	</title>
	
	
	
	<style type="text/css">
	p.turn_green
	{
	color:green
	}
	th.turn_red,td.turn_red
	{
	color:red
	}
	body { 
	margin:0; 
	padding:20px; 
	font:13px "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, sans-serif;
	}
	
/* ---- Some Resets ---- */

p,
table, caption, td, tr, th {
	margin:0;
	padding:0;
	font-weight:normal;
	}

/* ---- Paragraphs ---- */

p {
	margin-bottom:15px;
	}
	
/* ---- Table ---- */

table {
	border-collapse:collapse;
	margin-bottom:15px;
	width:90%;
	}
	
	caption {
		text-align:left;
		font-size:15px;
		padding-bottom:10px;
		}
	
	table td,
	table th {
		padding:5px;
		border:1px solid #fff;
		border-width:0 1px 1px 0;
		}
		
	thead th {
		background:#91c5d4;
		}
			
		thead th[colspan],
		thead th[rowspan] {
			background:#66a9bd;
			}
		
	tbody th,
	tfoot th {
		text-align:left;
		background:#91c5d4;
		}
		
	tbody td,
	tfoot td {
		text-align:center;
		background:#d5eaf0;
		}
		
	tfoot th {
		background:#b0cc7f;
		}
		
	tfoot td {
		background:#d7e1c5;
		font-weight:bold;
		}
			
	tbody tr.odd td { 
		background:#bcd9e1;
		}
	</style>

	</head>

	<body onload="CreateTable()" STYLE="BACKGROUND-COLOR:white;">
	

	<script type="text/javascript">
	
	function ShowPopup(elemid)
	{

	var hp = document.getElementById('next'+elemid);

	if (hp.style.display=="none"){

		hp.style.display = "";
	}
	else{
		hp.style.display = "none";
	}
	return false;

	}
	
	
	function CreateTable()
	{
	var tablecontents = "";
	var i = 0;
	var j = 0;
	tablecontents = "<table class='fixed' border='1'>";
	tablecontents +=  "<col width='400px' />"
	tablecontents +=  "<col width='800px' />"
	tablecontents += "<thead>";
	tablecontents += "<tr>";
	tablecontents += "<th> AutoCog </th>";
	tablecontents += "<th class='turn_red'> Questionable Permissions </th>";
	tablecontents += "</tr>";
	tablecontents += "</thead>";
	
	tablecontents += "";
	
	tablecontents += "<tr id=\"tabitem"+ i++ +"\" onclick='ShowPopup(this.id);'>";
	
	tablecontents += "<td>com.airbnb.android.apk</td>";
	tablecontents += "<td class='turn_red'>CAMERA,GET_ACCOUNTS,ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION,WRITE_EXTERNAL_STORAGE</td>";
	
	tablecontents += "</tr>";
	
	tablecontents += "<tr>";
	tablecontents += "<td colspan='2' id=\"nexttabitem"+ j++ +"\" style='display:none; position:relative;'>";
	tablecontents += "";
	
	var change = "Keep track of guest check-in/check-out at your listing";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Keep track of guest check-in/check-out at your listing</p>";	
	}
	else{
	tablecontents += "<p>Keep track of guest check-in/check-out at your listing</p>";
	}	
	tablecontents += "";
	
	var change = "And with world-class customer service and a growing community of users, Airbnb is the easiest way for people to monetize their extra space and showcase it to an audience of millions";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>And with world-class customer service and a growing community of users, Airbnb is the easiest way for people to monetize their extra space and showcase it to an audience of millions</p>";	
	}
	else{
	tablecontents += "<p>And with world-class customer service and a growing community of users, Airbnb is the easiest way for people to monetize their extra space and showcase it to an audience of millions</p>";
	}	
	tablecontents += "";
	
	var change = "Features and Capabilities";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Features and Capabilities</p>";	
	}
	else{
	tablecontents += "<p>Features and Capabilities</p>";
	}	
	tablecontents += "";
	
	var change = "Confirm reservation requests and pre-approve guests when you&#39;re on the go";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Confirm reservation requests and pre-approve guests when you&#39;re on the go</p>";	
	}
	else{
	tablecontents += "<p>Confirm reservation requests and pre-approve guests when you&#39;re on the go</p>";
	}	
	tablecontents += "";
	
	var change = "And by facilitating all bookings and financial transactions on the world&#39;s most popular OS, we make a mobile lifestyle part of the Airbnb experience";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>And by facilitating all bookings and financial transactions on the world&#39;s most popular OS, we make a mobile lifestyle part of the Airbnb experience</p>";	
	}
	else{
	tablecontents += "<p>And by facilitating all bookings and financial transactions on the world&#39;s most popular OS, we make a mobile lifestyle part of the Airbnb experience</p>";
	}	
	tablecontents += "";
	
	var change = "One click lets you search for nearby places available tonight";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>One click lets you search for nearby places available tonight</p>";	
	}
	else{
	tablecontents += "<p>One click lets you search for nearby places available tonight</p>";
	}	
	tablecontents += "";
	
	var change = "Check out user profiles, reviews and message prospective hosts and guests";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Check out user profiles, reviews and message prospective hosts and guests</p>";	
	}
	else{
	tablecontents += "<p>Check out user profiles, reviews and message prospective hosts and guests</p>";
	}	
	tablecontents += "";
	
	var change = "Stuck without a place to stay";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Stuck without a place to stay</p>";	
	}
	else{
	tablecontents += "<p>Stuck without a place to stay</p>";
	}	
	tablecontents += "";
	
	var change = "Access your itinerary and host details, and get one-click directions";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Access your itinerary and host details, and get one-click directions</p>";	
	}
	else{
	tablecontents += "<p>Access your itinerary and host details, and get one-click directions</p>";
	}	
	tablecontents += "";
	
	var change = "Snap photos of your space with your camera for instant upload to Airbnb";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Snap photos of your space with your camera for instant upload to Airbnb</p>";	
	}
	else{
	tablecontents += "<p>Snap photos of your space with your camera for instant upload to Airbnb</p>";
	}	
	tablecontents += "";
	
	var change = "Unlock the doors to inspiring and unique accommodations around the world with the Airbnb App";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Unlock the doors to inspiring and unique accommodations around the world with the Airbnb App</p>";	
	}
	else{
	tablecontents += "<p>Unlock the doors to inspiring and unique accommodations around the world with the Airbnb App</p>";
	}	
	tablecontents += "";
	
	var change = "With over 200,000 listings for rent in more than 30,000 cities and 192 countries, we offer the widest variety of accommodations at any price point, anywhere";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>With over 200,000 listings for rent in more than 30,000 cities and 192 countries, we offer the widest variety of accommodations at any price point, anywhere</p>";	
	}
	else{
	tablecontents += "<p>With over 200,000 listings for rent in more than 30,000 cities and 192 countries, we offer the widest variety of accommodations at any price point, anywhere</p>";
	}	
	tablecontents += "";
	
	var change = "Discover unique properties in 30,000+ cities in 192+ countries worldwide";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Discover unique properties in 30,000+ cities in 192+ countries worldwide</p>";	
	}
	else{
	tablecontents += "<p>Discover unique properties in 30,000+ cities in 192+ countries worldwide</p>";
	}	
	tablecontents += "";
	
	var change = "online or from a mobile phone";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>online or from a mobile phone</p>";	
	}
	else{
	tablecontents += "<p>online or from a mobile phone</p>";
	}	
	tablecontents += "";
	
	var change = "Airbnb is a trusted community marketplace for people to list, discover, and book unique accommodations around the world";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Airbnb is a trusted community marketplace for people to list, discover, and book unique accommodations around the world</p>";	
	}
	else{
	tablecontents += "<p>Airbnb is a trusted community marketplace for people to list, discover, and book unique accommodations around the world</p>";
	}	
	tablecontents += "";
	
	var change = "Whether an apartment for a night, a castle for a week, or a villa for a month, Airbnb connects people to unique travel experiences, at any price point, anywhere on Earth";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Whether an apartment for a night, a castle for a week, or a villa for a month, Airbnb connects people to unique travel experiences, at any price point, anywhere on Earth</p>";	
	}
	else{
	tablecontents += "<p>Whether an apartment for a night, a castle for a week, or a villa for a month, Airbnb connects people to unique travel experiences, at any price point, anywhere on Earth</p>";
	}	
	tablecontents += "";
	
	var change = "Keep your property&#39;s calendar up-to-date";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Keep your property&#39;s calendar up-to-date</p>";	
	}
	else{
	tablecontents += "<p>Keep your property&#39;s calendar up-to-date</p>";
	}	
	tablecontents += "";
	tablecontents += "</td>";
	tablecontents += "</tr>";
	
	
	tablecontents += "";
	
	
	tablecontents += "</table>";
	document.getElementById("tablespace").innerHTML = tablecontents;
	return false;
	}
	
	
	function Search(txt)
	{
	if (txt.length==0){
	CreateTable();
	return false;
	}

	var lowertxt =txt.toLowerCase();

	var tablecontents = "";
	var i = 0;
	var j = 0;
	tablecontents = "<table class='fixed' border='1'>";
	tablecontents +=  "<col width='400px' />"
	tablecontents +=  "<col width='800px' />"
	tablecontents += "<thead>";
	tablecontents += "<tr>";
	tablecontents += "<th> AutoCog </th>";
	tablecontents += "<th class='turn_red'> Questionable Permissions </th>";
	tablecontents += "</tr>";
	tablecontents += "</thead>";
	
	tablecontents += "";
	
	var lowertitle ="com.airbnb.android.apk".toLowerCase();
	if ( lowertitle.indexOf(lowertxt) != -1){
	
	tablecontents += "<tr id=\"tabitem"+ i++ +"\" onclick='ShowPopup(this.id);'>";
	
	tablecontents += "<td>com.airbnb.android.apk</td>";
	tablecontents += "<td class='turn_red'>CAMERA,GET_ACCOUNTS,ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION,WRITE_EXTERNAL_STORAGE</td>";
	
	tablecontents += "</tr>";
	
	tablecontents += "<tr>";
	tablecontents += "<td colspan='2' id=\"nexttabitem"+ j++ +"\" style='display:none; position:relative;'>";
	tablecontents += "";
	var change = "Keep track of guest check-in/check-out at your listing";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Keep track of guest check-in/check-out at your listing</p>";	
	}
	else{
	tablecontents += "<p>Keep track of guest check-in/check-out at your listing</p>";
	}
	tablecontents += "";
	var change = "And with world-class customer service and a growing community of users, Airbnb is the easiest way for people to monetize their extra space and showcase it to an audience of millions";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>And with world-class customer service and a growing community of users, Airbnb is the easiest way for people to monetize their extra space and showcase it to an audience of millions</p>";	
	}
	else{
	tablecontents += "<p>And with world-class customer service and a growing community of users, Airbnb is the easiest way for people to monetize their extra space and showcase it to an audience of millions</p>";
	}
	tablecontents += "";
	var change = "Features and Capabilities";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Features and Capabilities</p>";	
	}
	else{
	tablecontents += "<p>Features and Capabilities</p>";
	}
	tablecontents += "";
	var change = "Confirm reservation requests and pre-approve guests when you&#39;re on the go";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Confirm reservation requests and pre-approve guests when you&#39;re on the go</p>";	
	}
	else{
	tablecontents += "<p>Confirm reservation requests and pre-approve guests when you&#39;re on the go</p>";
	}
	tablecontents += "";
	var change = "And by facilitating all bookings and financial transactions on the world&#39;s most popular OS, we make a mobile lifestyle part of the Airbnb experience";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>And by facilitating all bookings and financial transactions on the world&#39;s most popular OS, we make a mobile lifestyle part of the Airbnb experience</p>";	
	}
	else{
	tablecontents += "<p>And by facilitating all bookings and financial transactions on the world&#39;s most popular OS, we make a mobile lifestyle part of the Airbnb experience</p>";
	}
	tablecontents += "";
	var change = "One click lets you search for nearby places available tonight";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>One click lets you search for nearby places available tonight</p>";	
	}
	else{
	tablecontents += "<p>One click lets you search for nearby places available tonight</p>";
	}
	tablecontents += "";
	var change = "Check out user profiles, reviews and message prospective hosts and guests";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Check out user profiles, reviews and message prospective hosts and guests</p>";	
	}
	else{
	tablecontents += "<p>Check out user profiles, reviews and message prospective hosts and guests</p>";
	}
	tablecontents += "";
	var change = "Stuck without a place to stay";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Stuck without a place to stay</p>";	
	}
	else{
	tablecontents += "<p>Stuck without a place to stay</p>";
	}
	tablecontents += "";
	var change = "Access your itinerary and host details, and get one-click directions";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Access your itinerary and host details, and get one-click directions</p>";	
	}
	else{
	tablecontents += "<p>Access your itinerary and host details, and get one-click directions</p>";
	}
	tablecontents += "";
	var change = "Snap photos of your space with your camera for instant upload to Airbnb";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Snap photos of your space with your camera for instant upload to Airbnb</p>";	
	}
	else{
	tablecontents += "<p>Snap photos of your space with your camera for instant upload to Airbnb</p>";
	}
	tablecontents += "";
	var change = "Unlock the doors to inspiring and unique accommodations around the world with the Airbnb App";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Unlock the doors to inspiring and unique accommodations around the world with the Airbnb App</p>";	
	}
	else{
	tablecontents += "<p>Unlock the doors to inspiring and unique accommodations around the world with the Airbnb App</p>";
	}
	tablecontents += "";
	var change = "With over 200,000 listings for rent in more than 30,000 cities and 192 countries, we offer the widest variety of accommodations at any price point, anywhere";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>With over 200,000 listings for rent in more than 30,000 cities and 192 countries, we offer the widest variety of accommodations at any price point, anywhere</p>";	
	}
	else{
	tablecontents += "<p>With over 200,000 listings for rent in more than 30,000 cities and 192 countries, we offer the widest variety of accommodations at any price point, anywhere</p>";
	}
	tablecontents += "";
	var change = "Discover unique properties in 30,000+ cities in 192+ countries worldwide";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Discover unique properties in 30,000+ cities in 192+ countries worldwide</p>";	
	}
	else{
	tablecontents += "<p>Discover unique properties in 30,000+ cities in 192+ countries worldwide</p>";
	}
	tablecontents += "";
	var change = "online or from a mobile phone";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>online or from a mobile phone</p>";	
	}
	else{
	tablecontents += "<p>online or from a mobile phone</p>";
	}
	tablecontents += "";
	var change = "Airbnb is a trusted community marketplace for people to list, discover, and book unique accommodations around the world";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Airbnb is a trusted community marketplace for people to list, discover, and book unique accommodations around the world</p>";	
	}
	else{
	tablecontents += "<p>Airbnb is a trusted community marketplace for people to list, discover, and book unique accommodations around the world</p>";
	}
	tablecontents += "";
	var change = "Whether an apartment for a night, a castle for a week, or a villa for a month, Airbnb connects people to unique travel experiences, at any price point, anywhere on Earth";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Whether an apartment for a night, a castle for a week, or a villa for a month, Airbnb connects people to unique travel experiences, at any price point, anywhere on Earth</p>";	
	}
	else{
	tablecontents += "<p>Whether an apartment for a night, a castle for a week, or a villa for a month, Airbnb connects people to unique travel experiences, at any price point, anywhere on Earth</p>";
	}
	tablecontents += "";
	var change = "Keep your property&#39;s calendar up-to-date";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Keep your property&#39;s calendar up-to-date</p>";	
	}
	else{
	tablecontents += "<p>Keep your property&#39;s calendar up-to-date</p>";
	}
	tablecontents += "";
	tablecontents += "</td>";
	tablecontents += "</tr>";
	
	}
	
	tablecontents += "";
	
	
	tablecontents += "</table>";
	document.getElementById("tablespace").innerHTML = tablecontents;
	}
	
	
	
	
	
	</script>

	




	
	
	<div id="container">

	<!-- Start of Page Header -->

	<div id="page_header">
	<div id="page_heading">
	<h1><span>AutoCog - com.airbnb.android</span></h1>
	</div>





	<p>Click the Apkname to check description-to-permission in detail: permission(s) inferred from each sentence by AutoCog.<br>
	The format is as follows: </p>
	ApkName <font color="red">(Questionable Permission: NOT revealed in description)</font><br>
	<font color="green">Sentence (permission inferred from this sentence)</font><br>
	Sentence (no permission inferred from this sentence)<br>
	...</p><br>

	</form>
	
	</div>


	</div>

	<!-- End of Page Header -->


	<!-- Start of Page Menu -->

	<div id='seachcontents'>

	<p id='tablespace' </p>
	</div>



	<!-- End of Page Menu -->


	<!-- Start of Left Sidebar -->


	<!-- End of Left Sidebar -->


	<!-- Start of Main Content Area -->



	<!-- End of Main Content Area -->




	<!-- Start of Page Footer -->
<p> </p>

	<!-- End of Page Footer -->
	</div>
	
	
	
	
	
	</body>
	</html>
	

<H3 ALIGN=CENTER><A HREF="../ACCESS_COARSE_LOCATION.html">Go to main page</A></H3><P>
