﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

	<html xmlns="http://www.w3.org/1999/xhtml">

	<head>

	<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
	<meta http-equiv="Content-Style-Type" content="text/css" />

	<title>
	AutoCog  
	</title>
	
	
	
	<style type="text/css">
	p.turn_green
	{
	color:green
	}
	th.turn_red,td.turn_red
	{
	color:red
	}
	body { 
	margin:0; 
	padding:20px; 
	font:13px "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, sans-serif;
	}
	
/* ---- Some Resets ---- */

p,
table, caption, td, tr, th {
	margin:0;
	padding:0;
	font-weight:normal;
	}

/* ---- Paragraphs ---- */

p {
	margin-bottom:15px;
	}
	
/* ---- Table ---- */

table {
	border-collapse:collapse;
	margin-bottom:15px;
	width:90%;
	}
	
	caption {
		text-align:left;
		font-size:15px;
		padding-bottom:10px;
		}
	
	table td,
	table th {
		padding:5px;
		border:1px solid #fff;
		border-width:0 1px 1px 0;
		}
		
	thead th {
		background:#91c5d4;
		}
			
		thead th[colspan],
		thead th[rowspan] {
			background:#66a9bd;
			}
		
	tbody th,
	tfoot th {
		text-align:left;
		background:#91c5d4;
		}
		
	tbody td,
	tfoot td {
		text-align:center;
		background:#d5eaf0;
		}
		
	tfoot th {
		background:#b0cc7f;
		}
		
	tfoot td {
		background:#d7e1c5;
		font-weight:bold;
		}
			
	tbody tr.odd td { 
		background:#bcd9e1;
		}
	</style>

	</head>

	<body onload="CreateTable()" STYLE="BACKGROUND-COLOR:white;">
	

	<script type="text/javascript">
	
	function ShowPopup(elemid)
	{

	var hp = document.getElementById('next'+elemid);

	if (hp.style.display=="none"){

		hp.style.display = "";
	}
	else{
		hp.style.display = "none";
	}
	return false;

	}
	
	
	function CreateTable()
	{
	var tablecontents = "";
	var i = 0;
	var j = 0;
	tablecontents = "<table class='fixed' border='1'>";
	tablecontents +=  "<col width='400px' />"
	tablecontents +=  "<col width='800px' />"
	tablecontents += "<thead>";
	tablecontents += "<tr>";
	tablecontents += "<th> AutoCog </th>";
	tablecontents += "<th class='turn_red'> Questionable Permissions </th>";
	tablecontents += "</tr>";
	tablecontents += "</thead>";
	
	tablecontents += "";
	
	tablecontents += "<tr id=\"tabitem"+ i++ +"\" onclick='ShowPopup(this.id);'>";
	
	tablecontents += "<td>com.clc.hotellocator.android.apk</td>";
	tablecontents += "<td class='turn_red'>ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION,WRITE_EXTERNAL_STORAGE</td>";
	
	tablecontents += "</tr>";
	
	tablecontents += "<tr>";
	tablecontents += "<td colspan='2' id=\"nexttabitem"+ j++ +"\" style='display:none; position:relative;'>";
	tablecontents += "";
	
	var change = "Customers can map hotel results, toggle between a hotel list and map view, and route driving directions";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Customers can map hotel results, toggle between a hotel list and map view, and route driving directions</p>";	
	}
	else{
	tablecontents += "<p>Customers can map hotel results, toggle between a hotel list and map view, and route driving directions</p>";
	}	
	tablecontents += "";
	
	var change = "The CLC Lodging Hotel Locator is the official application for CLC Lodging workforce lodging customers";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>The CLC Lodging Hotel Locator is the official application for CLC Lodging workforce lodging customers</p>";	
	}
	else{
	tablecontents += "<p>The CLC Lodging Hotel Locator is the official application for CLC Lodging workforce lodging customers</p>";
	}	
	tablecontents += "";
	
	var change = "The application allows CLC Lodging customers to easily find and map network hotels using their current GPS coordinates or city, state and zip";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>The application allows CLC Lodging customers to easily find and map network hotels using their current GPS coordinates or city, state and zip</p>";	
	}
	else{
	tablecontents += "<p>The application allows CLC Lodging customers to easily find and map network hotels using their current GPS coordinates or city, state and zip</p>";
	}	
	tablecontents += "";
	
	var change = "The application is a private password-protected application that requires sign-up with CLC Lodging to access";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>The application is a private password-protected application that requires sign-up with CLC Lodging to access</p>";	
	}
	else{
	tablecontents += "<p>The application is a private password-protected application that requires sign-up with CLC Lodging to access</p>";
	}	
	tablecontents += "";
	
	var change = "Customers can view hotel details, thumbnail images and amenities, as well as filter hotels by truck parking, Internet and breakfast options";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Customers can view hotel details, thumbnail images and amenities, as well as filter hotels by truck parking, Internet and breakfast options</p>";	
	}
	else{
	tablecontents += "<p>Customers can view hotel details, thumbnail images and amenities, as well as filter hotels by truck parking, Internet and breakfast options</p>";
	}	
	tablecontents += "";
	tablecontents += "</td>";
	tablecontents += "</tr>";
	
	
	tablecontents += "";
	
	
	tablecontents += "</table>";
	document.getElementById("tablespace").innerHTML = tablecontents;
	return false;
	}
	
	
	function Search(txt)
	{
	if (txt.length==0){
	CreateTable();
	return false;
	}

	var lowertxt =txt.toLowerCase();

	var tablecontents = "";
	var i = 0;
	var j = 0;
	tablecontents = "<table class='fixed' border='1'>";
	tablecontents +=  "<col width='400px' />"
	tablecontents +=  "<col width='800px' />"
	tablecontents += "<thead>";
	tablecontents += "<tr>";
	tablecontents += "<th> AutoCog </th>";
	tablecontents += "<th class='turn_red'> Questionable Permissions </th>";
	tablecontents += "</tr>";
	tablecontents += "</thead>";
	
	tablecontents += "";
	
	var lowertitle ="com.clc.hotellocator.android.apk".toLowerCase();
	if ( lowertitle.indexOf(lowertxt) != -1){
	
	tablecontents += "<tr id=\"tabitem"+ i++ +"\" onclick='ShowPopup(this.id);'>";
	
	tablecontents += "<td>com.clc.hotellocator.android.apk</td>";
	tablecontents += "<td class='turn_red'>ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION,WRITE_EXTERNAL_STORAGE</td>";
	
	tablecontents += "</tr>";
	
	tablecontents += "<tr>";
	tablecontents += "<td colspan='2' id=\"nexttabitem"+ j++ +"\" style='display:none; position:relative;'>";
	tablecontents += "";
	var change = "Customers can map hotel results, toggle between a hotel list and map view, and route driving directions";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Customers can map hotel results, toggle between a hotel list and map view, and route driving directions</p>";	
	}
	else{
	tablecontents += "<p>Customers can map hotel results, toggle between a hotel list and map view, and route driving directions</p>";
	}
	tablecontents += "";
	var change = "The CLC Lodging Hotel Locator is the official application for CLC Lodging workforce lodging customers";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>The CLC Lodging Hotel Locator is the official application for CLC Lodging workforce lodging customers</p>";	
	}
	else{
	tablecontents += "<p>The CLC Lodging Hotel Locator is the official application for CLC Lodging workforce lodging customers</p>";
	}
	tablecontents += "";
	var change = "The application allows CLC Lodging customers to easily find and map network hotels using their current GPS coordinates or city, state and zip";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>The application allows CLC Lodging customers to easily find and map network hotels using their current GPS coordinates or city, state and zip</p>";	
	}
	else{
	tablecontents += "<p>The application allows CLC Lodging customers to easily find and map network hotels using their current GPS coordinates or city, state and zip</p>";
	}
	tablecontents += "";
	var change = "The application is a private password-protected application that requires sign-up with CLC Lodging to access";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>The application is a private password-protected application that requires sign-up with CLC Lodging to access</p>";	
	}
	else{
	tablecontents += "<p>The application is a private password-protected application that requires sign-up with CLC Lodging to access</p>";
	}
	tablecontents += "";
	var change = "Customers can view hotel details, thumbnail images and amenities, as well as filter hotels by truck parking, Internet and breakfast options";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Customers can view hotel details, thumbnail images and amenities, as well as filter hotels by truck parking, Internet and breakfast options</p>";	
	}
	else{
	tablecontents += "<p>Customers can view hotel details, thumbnail images and amenities, as well as filter hotels by truck parking, Internet and breakfast options</p>";
	}
	tablecontents += "";
	tablecontents += "</td>";
	tablecontents += "</tr>";
	
	}
	
	tablecontents += "";
	
	
	tablecontents += "</table>";
	document.getElementById("tablespace").innerHTML = tablecontents;
	}
	
	
	
	
	
	</script>

	




	
	
	<div id="container">

	<!-- Start of Page Header -->

	<div id="page_header">
	<div id="page_heading">
	<h1><span>AutoCog - com.clc.hotellocator.android</span></h1>
	</div>





	<p>Click the Apkname to check description-to-permission in detail: permission(s) inferred from each sentence by AutoCog.<br>
	The format is as follows: </p>
	ApkName <font color="red">(Questionable Permission: NOT revealed in description)</font><br>
	<font color="green">Sentence (permission inferred from this sentence)</font><br>
	Sentence (no permission inferred from this sentence)<br>
	...</p><br>

	</form>
	
	</div>


	</div>

	<!-- End of Page Header -->


	<!-- Start of Page Menu -->

	<div id='seachcontents'>

	<p id='tablespace' </p>
	</div>



	<!-- End of Page Menu -->


	<!-- Start of Left Sidebar -->


	<!-- End of Left Sidebar -->


	<!-- Start of Main Content Area -->



	<!-- End of Main Content Area -->




	<!-- Start of Page Footer -->
<p> </p>

	<!-- End of Page Footer -->
	</div>
	
	
	
	
	
	</body>
	</html>
	

<H3 ALIGN=CENTER><A HREF="../ACCESS_COARSE_LOCATION.html">Go to main page</A></H3><P>
