﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

	<html xmlns="http://www.w3.org/1999/xhtml">

	<head>

	<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
	<meta http-equiv="Content-Style-Type" content="text/css" />

	<title>
	AutoCog  
	</title>
	
	
	
	<style type="text/css">
	p.turn_green
	{
	color:green
	}
	th.turn_red,td.turn_red
	{
	color:red
	}
	body { 
	margin:0; 
	padding:20px; 
	font:13px "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, sans-serif;
	}
	
/* ---- Some Resets ---- */

p,
table, caption, td, tr, th {
	margin:0;
	padding:0;
	font-weight:normal;
	}

/* ---- Paragraphs ---- */

p {
	margin-bottom:15px;
	}
	
/* ---- Table ---- */

table {
	border-collapse:collapse;
	margin-bottom:15px;
	width:90%;
	}
	
	caption {
		text-align:left;
		font-size:15px;
		padding-bottom:10px;
		}
	
	table td,
	table th {
		padding:5px;
		border:1px solid #fff;
		border-width:0 1px 1px 0;
		}
		
	thead th {
		background:#91c5d4;
		}
			
		thead th[colspan],
		thead th[rowspan] {
			background:#66a9bd;
			}
		
	tbody th,
	tfoot th {
		text-align:left;
		background:#91c5d4;
		}
		
	tbody td,
	tfoot td {
		text-align:center;
		background:#d5eaf0;
		}
		
	tfoot th {
		background:#b0cc7f;
		}
		
	tfoot td {
		background:#d7e1c5;
		font-weight:bold;
		}
			
	tbody tr.odd td { 
		background:#bcd9e1;
		}
	</style>

	</head>

	<body onload="CreateTable()" STYLE="BACKGROUND-COLOR:white;">
	

	<script type="text/javascript">
	
	function ShowPopup(elemid)
	{

	var hp = document.getElementById('next'+elemid);

	if (hp.style.display=="none"){

		hp.style.display = "";
	}
	else{
		hp.style.display = "none";
	}
	return false;

	}
	
	
	function CreateTable()
	{
	var tablecontents = "";
	var i = 0;
	var j = 0;
	tablecontents = "<table class='fixed' border='1'>";
	tablecontents +=  "<col width='400px' />"
	tablecontents +=  "<col width='800px' />"
	tablecontents += "<thead>";
	tablecontents += "<tr>";
	tablecontents += "<th> AutoCog </th>";
	tablecontents += "<th class='turn_red'> Questionable Permissions </th>";
	tablecontents += "</tr>";
	tablecontents += "</thead>";
	
	tablecontents += "";
	
	tablecontents += "<tr id=\"tabitem"+ i++ +"\" onclick='ShowPopup(this.id);'>";
	
	tablecontents += "<td>com.hoteltonight.android.prod.apk</td>";
	tablecontents += "<td class='turn_red'>CAMERA,GET_ACCOUNTS,ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION,RECEIVE_BOOT_COMPLETED,WRITE_EXTERNAL_STORAGE</td>";
	
	tablecontents += "</tr>";
	
	tablecontents += "<tr>";
	tablecontents += "<td colspan='2' id=\"nexttabitem"+ j++ +"\" style='display:none; position:relative;'>";
	tablecontents += "";
	
	var change = "CONNECT WITH US";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>CONNECT WITH US</p>";	
	}
	else{
	tablecontents += "<p>CONNECT WITH US</p>";
	}	
	tablecontents += "";
	
	var change = "Same-day, FAST AND EASY bookings until 2am";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Same-day, FAST AND EASY bookings until 2am</p>";	
	}
	else{
	tablecontents += "<p>Same-day, FAST AND EASY bookings until 2am</p>";
	}	
	tablecontents += "";
	
	var change = "GREAT DEALS each night in a growing list of cities";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>GREAT DEALS each night in a growing list of cities</p>";	
	}
	else{
	tablecontents += "<p>GREAT DEALS each night in a growing list of cities</p>";
	}	
	tablecontents += "";
	
	var change = "Twitter";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Twitter</p>";	
	}
	else{
	tablecontents += "<p>Twitter</p>";
	}	
	tablecontents += "";
	
	var change = "Best rate GUARANTEE";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Best rate GUARANTEE</p>";	
	}
	else{
	tablecontents += "<p>Best rate GUARANTEE</p>";
	}	
	tablecontents += "";
	
	var change = "SUPPORTED COUNTRIES";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>SUPPORTED COUNTRIES</p>";	
	}
	else{
	tablecontents += "<p>SUPPORTED COUNTRIES</p>";
	}	
	tablecontents += "";
	
	var change = "We limit the deal selection so we can negotiate with hotels to get you the BEST RATES possible";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>We limit the deal selection so we can negotiate with hotels to get you the BEST RATES possible</p>";	
	}
	else{
	tablecontents += "<p>We limit the deal selection so we can negotiate with hotels to get you the BEST RATES possible</p>";
	}	
	tablecontents += "";
	
	var change = "24/7 real-person customer support via phone or email";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>24/7 real-person customer support via phone or email</p>";	
	}
	else{
	tablecontents += "<p>24/7 real-person customer support via phone or email</p>";
	}	
	tablecontents += "";
	
	var change = "United States, Canada, Mexico, UK, Ireland, France, Belgium, Germany, Switzerland, The Netherlands, Italy and Spain";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>United States, Canada, Mexico, UK, Ireland, France, Belgium, Germany, Switzerland, The Netherlands, Italy and Spain</p>";	
	}
	else{
	tablecontents += "<p>United States, Canada, Mexico, UK, Ireland, France, Belgium, Germany, Switzerland, The Netherlands, Italy and Spain</p>";
	}	
	tablecontents += "";
	
	var change = "Book awesome last-minute hotel rooms at incredible rates in 12 countries and 100+ destinations";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Book awesome last-minute hotel rooms at incredible rates in 12 countries and 100+ destinations</p>";	
	}
	else{
	tablecontents += "<p>Book awesome last-minute hotel rooms at incredible rates in 12 countries and 100+ destinations</p>";
	}	
	tablecontents += "";
	
	var change = "Instagram";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Instagram</p>";	
	}
	else{
	tablecontents += "<p>Instagram</p>";
	}	
	tablecontents += "";
	
	var change = "Book for MULTIPLE NIGHTS";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Book for MULTIPLE NIGHTS</p>";	
	}
	else{
	tablecontents += "<p>Book for MULTIPLE NIGHTS</p>";
	}	
	tablecontents += "";
	
	var change = "FEATURES";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>FEATURES</p>";	
	}
	else{
	tablecontents += "<p>FEATURES</p>";
	}	
	tablecontents += "";
	
	var change = "We&#39;re working nonstop to bring you more cities and hotels everywhere";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>We&#39;re working nonstop to bring you more cities and hotels everywhere</p>";	
	}
	else{
	tablecontents += "<p>We&#39;re working nonstop to bring you more cities and hotels everywhere</p>";
	}	
	tablecontents += "";
	
	var change = "Exclusive, astonishingly LOW PRICES on incredible hotels we personally vet";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Exclusive, astonishingly LOW PRICES on incredible hotels we personally vet</p>";	
	}
	else{
	tablecontents += "<p>Exclusive, astonishingly LOW PRICES on incredible hotels we personally vet</p>";
	}	
	tablecontents += "";
	
	var change = "Facebook";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Facebook</p>";	
	}
	else{
	tablecontents += "<p>Facebook</p>";
	}	
	tablecontents += "";
	tablecontents += "</td>";
	tablecontents += "</tr>";
	
	
	tablecontents += "";
	
	
	tablecontents += "</table>";
	document.getElementById("tablespace").innerHTML = tablecontents;
	return false;
	}
	
	
	function Search(txt)
	{
	if (txt.length==0){
	CreateTable();
	return false;
	}

	var lowertxt =txt.toLowerCase();

	var tablecontents = "";
	var i = 0;
	var j = 0;
	tablecontents = "<table class='fixed' border='1'>";
	tablecontents +=  "<col width='400px' />"
	tablecontents +=  "<col width='800px' />"
	tablecontents += "<thead>";
	tablecontents += "<tr>";
	tablecontents += "<th> AutoCog </th>";
	tablecontents += "<th class='turn_red'> Questionable Permissions </th>";
	tablecontents += "</tr>";
	tablecontents += "</thead>";
	
	tablecontents += "";
	
	var lowertitle ="com.hoteltonight.android.prod.apk".toLowerCase();
	if ( lowertitle.indexOf(lowertxt) != -1){
	
	tablecontents += "<tr id=\"tabitem"+ i++ +"\" onclick='ShowPopup(this.id);'>";
	
	tablecontents += "<td>com.hoteltonight.android.prod.apk</td>";
	tablecontents += "<td class='turn_red'>CAMERA,GET_ACCOUNTS,ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION,RECEIVE_BOOT_COMPLETED,WRITE_EXTERNAL_STORAGE</td>";
	
	tablecontents += "</tr>";
	
	tablecontents += "<tr>";
	tablecontents += "<td colspan='2' id=\"nexttabitem"+ j++ +"\" style='display:none; position:relative;'>";
	tablecontents += "";
	var change = "CONNECT WITH US";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>CONNECT WITH US</p>";	
	}
	else{
	tablecontents += "<p>CONNECT WITH US</p>";
	}
	tablecontents += "";
	var change = "Same-day, FAST AND EASY bookings until 2am";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Same-day, FAST AND EASY bookings until 2am</p>";	
	}
	else{
	tablecontents += "<p>Same-day, FAST AND EASY bookings until 2am</p>";
	}
	tablecontents += "";
	var change = "GREAT DEALS each night in a growing list of cities";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>GREAT DEALS each night in a growing list of cities</p>";	
	}
	else{
	tablecontents += "<p>GREAT DEALS each night in a growing list of cities</p>";
	}
	tablecontents += "";
	var change = "Twitter";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Twitter</p>";	
	}
	else{
	tablecontents += "<p>Twitter</p>";
	}
	tablecontents += "";
	var change = "Best rate GUARANTEE";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Best rate GUARANTEE</p>";	
	}
	else{
	tablecontents += "<p>Best rate GUARANTEE</p>";
	}
	tablecontents += "";
	var change = "SUPPORTED COUNTRIES";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>SUPPORTED COUNTRIES</p>";	
	}
	else{
	tablecontents += "<p>SUPPORTED COUNTRIES</p>";
	}
	tablecontents += "";
	var change = "We limit the deal selection so we can negotiate with hotels to get you the BEST RATES possible";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>We limit the deal selection so we can negotiate with hotels to get you the BEST RATES possible</p>";	
	}
	else{
	tablecontents += "<p>We limit the deal selection so we can negotiate with hotels to get you the BEST RATES possible</p>";
	}
	tablecontents += "";
	var change = "24/7 real-person customer support via phone or email";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>24/7 real-person customer support via phone or email</p>";	
	}
	else{
	tablecontents += "<p>24/7 real-person customer support via phone or email</p>";
	}
	tablecontents += "";
	var change = "United States, Canada, Mexico, UK, Ireland, France, Belgium, Germany, Switzerland, The Netherlands, Italy and Spain";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>United States, Canada, Mexico, UK, Ireland, France, Belgium, Germany, Switzerland, The Netherlands, Italy and Spain</p>";	
	}
	else{
	tablecontents += "<p>United States, Canada, Mexico, UK, Ireland, France, Belgium, Germany, Switzerland, The Netherlands, Italy and Spain</p>";
	}
	tablecontents += "";
	var change = "Book awesome last-minute hotel rooms at incredible rates in 12 countries and 100+ destinations";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Book awesome last-minute hotel rooms at incredible rates in 12 countries and 100+ destinations</p>";	
	}
	else{
	tablecontents += "<p>Book awesome last-minute hotel rooms at incredible rates in 12 countries and 100+ destinations</p>";
	}
	tablecontents += "";
	var change = "Instagram";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Instagram</p>";	
	}
	else{
	tablecontents += "<p>Instagram</p>";
	}
	tablecontents += "";
	var change = "Book for MULTIPLE NIGHTS";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Book for MULTIPLE NIGHTS</p>";	
	}
	else{
	tablecontents += "<p>Book for MULTIPLE NIGHTS</p>";
	}
	tablecontents += "";
	var change = "FEATURES";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>FEATURES</p>";	
	}
	else{
	tablecontents += "<p>FEATURES</p>";
	}
	tablecontents += "";
	var change = "We&#39;re working nonstop to bring you more cities and hotels everywhere";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>We&#39;re working nonstop to bring you more cities and hotels everywhere</p>";	
	}
	else{
	tablecontents += "<p>We&#39;re working nonstop to bring you more cities and hotels everywhere</p>";
	}
	tablecontents += "";
	var change = "Exclusive, astonishingly LOW PRICES on incredible hotels we personally vet";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Exclusive, astonishingly LOW PRICES on incredible hotels we personally vet</p>";	
	}
	else{
	tablecontents += "<p>Exclusive, astonishingly LOW PRICES on incredible hotels we personally vet</p>";
	}
	tablecontents += "";
	var change = "Facebook";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Facebook</p>";	
	}
	else{
	tablecontents += "<p>Facebook</p>";
	}
	tablecontents += "";
	tablecontents += "</td>";
	tablecontents += "</tr>";
	
	}
	
	tablecontents += "";
	
	
	tablecontents += "</table>";
	document.getElementById("tablespace").innerHTML = tablecontents;
	}
	
	
	
	
	
	</script>

	




	
	
	<div id="container">

	<!-- Start of Page Header -->

	<div id="page_header">
	<div id="page_heading">
	<h1><span>AutoCog - com.hoteltonight.android.prod</span></h1>
	</div>





	<p>Click the Apkname to check description-to-permission in detail: permission(s) inferred from each sentence by AutoCog.<br>
	The format is as follows: </p>
	ApkName <font color="red">(Questionable Permission: NOT revealed in description)</font><br>
	<font color="green">Sentence (permission inferred from this sentence)</font><br>
	Sentence (no permission inferred from this sentence)<br>
	...</p><br>

	</form>
	
	</div>


	</div>

	<!-- End of Page Header -->


	<!-- Start of Page Menu -->

	<div id='seachcontents'>

	<p id='tablespace' </p>
	</div>



	<!-- End of Page Menu -->


	<!-- Start of Left Sidebar -->


	<!-- End of Left Sidebar -->


	<!-- Start of Main Content Area -->



	<!-- End of Main Content Area -->




	<!-- Start of Page Footer -->
<p> </p>

	<!-- End of Page Footer -->
	</div>
	
	
	
	
	
	</body>
	</html>
	

<H3 ALIGN=CENTER><A HREF="../ACCESS_COARSE_LOCATION.html">Go to main page</A></H3><P>
