﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

	<html xmlns="http://www.w3.org/1999/xhtml">

	<head>

	<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
	<meta http-equiv="Content-Style-Type" content="text/css" />

	<title>
	AutoCog  
	</title>
	
	
	
	<style type="text/css">
	p.turn_green
	{
	color:green
	}
	th.turn_red,td.turn_red
	{
	color:red
	}
	body { 
	margin:0; 
	padding:20px; 
	font:13px "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, sans-serif;
	}
	
/* ---- Some Resets ---- */

p,
table, caption, td, tr, th {
	margin:0;
	padding:0;
	font-weight:normal;
	}

/* ---- Paragraphs ---- */

p {
	margin-bottom:15px;
	}
	
/* ---- Table ---- */

table {
	border-collapse:collapse;
	margin-bottom:15px;
	width:90%;
	}
	
	caption {
		text-align:left;
		font-size:15px;
		padding-bottom:10px;
		}
	
	table td,
	table th {
		padding:5px;
		border:1px solid #fff;
		border-width:0 1px 1px 0;
		}
		
	thead th {
		background:#91c5d4;
		}
			
		thead th[colspan],
		thead th[rowspan] {
			background:#66a9bd;
			}
		
	tbody th,
	tfoot th {
		text-align:left;
		background:#91c5d4;
		}
		
	tbody td,
	tfoot td {
		text-align:center;
		background:#d5eaf0;
		}
		
	tfoot th {
		background:#b0cc7f;
		}
		
	tfoot td {
		background:#d7e1c5;
		font-weight:bold;
		}
			
	tbody tr.odd td { 
		background:#bcd9e1;
		}
	</style>

	</head>

	<body onload="CreateTable()" STYLE="BACKGROUND-COLOR:white;">
	

	<script type="text/javascript">
	
	function ShowPopup(elemid)
	{

	var hp = document.getElementById('next'+elemid);

	if (hp.style.display=="none"){

		hp.style.display = "";
	}
	else{
		hp.style.display = "none";
	}
	return false;

	}
	
	
	function CreateTable()
	{
	var tablecontents = "";
	var i = 0;
	var j = 0;
	tablecontents = "<table class='fixed' border='1'>";
	tablecontents +=  "<col width='400px' />"
	tablecontents +=  "<col width='800px' />"
	tablecontents += "<thead>";
	tablecontents += "<tr>";
	tablecontents += "<th> AutoCog </th>";
	tablecontents += "<th class='turn_red'> Questionable Permissions </th>";
	tablecontents += "</tr>";
	tablecontents += "</thead>";
	
	tablecontents += "";
	
	tablecontents += "<tr id=\"tabitem"+ i++ +"\" onclick='ShowPopup(this.id);'>";
	
	tablecontents += "<td>com.mobilefootie.wc2010.apk</td>";
	tablecontents += "<td class='turn_red'>ACCESS_COARSE_LOCATION,WRITE_EXTERNAL_STORAGE</td>";
	
	tablecontents += "</tr>";
	
	tablecontents += "<tr>";
	tablecontents += "<td colspan='2' id=\"nexttabitem"+ j++ +"\" style='display:none; position:relative;'>";
	tablecontents += "";
	
	var change = "Neither the EPL nor any EPL club has endorsed or is associated with this application";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Neither the EPL nor any EPL club has endorsed or is associated with this application</p>";	
	}
	else{
	tablecontents += "<p>Neither the EPL nor any EPL club has endorsed or is associated with this application</p>";
	}	
	tablecontents += "";
	
	var change = "needed to mute audio commentaries when an incoming phone call occurs";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>needed to mute audio commentaries when an incoming phone call occurs</p>";	
	}
	else{
	tablecontents += "<p>needed to mute audio commentaries when an incoming phone call occurs</p>";
	}	
	tablecontents += "";
	
	var change = "Coverage of";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Coverage of</p>";	
	}
	else{
	tablecontents += "<p>Coverage of</p>";
	}	
	tablecontents += "";
	
	var change = "Missing one";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Missing one</p>";	
	}
	else{
	tablecontents += "<p>Missing one</p>";
	}	
	tablecontents += "";
	
	var change = "Tippeligaen";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Tippeligaen</p>";	
	}
	else{
	tablecontents += "<p>Tippeligaen</p>";
	}	
	tablecontents += "";
	
	var change = "Also featuring";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Also featuring</p>";	
	}
	else{
	tablecontents += "<p>Also featuring</p>";
	}	
	tablecontents += "";
	
	var change = "Livescores with alerts";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Livescores with alerts</p>";	
	}
	else{
	tablecontents += "<p>Livescores with alerts</p>";
	}	
	tablecontents += "";
	
	var change = "Serie B";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Serie B</p>";	
	}
	else{
	tablecontents += "<p>Serie B</p>";
	}	
	tablecontents += "";
	
	var change = "Serie A";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Serie A</p>";	
	}
	else{
	tablecontents += "<p>Serie A</p>";
	}	
	tablecontents += "";
	
	var change = "Champions League";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Champions League</p>";	
	}
	else{
	tablecontents += "<p>Champions League</p>";
	}	
	tablecontents += "";
	
	var change = "Some permissions explained";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Some permissions explained</p>";	
	}
	else{
	tablecontents += "<p>Some permissions explained</p>";
	}	
	tablecontents += "";
	
	var change = "Ask us";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Ask us</p>";	
	}
	else{
	tablecontents += "<p>Ask us</p>";
	}	
	tablecontents += "";
	
	var change = "World Cup 2014";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>World Cup 2014</p>";	
	}
	else{
	tablecontents += "<p>World Cup 2014</p>";
	}	
	tablecontents += "";
	
	var change = "Eredivisie";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Eredivisie</p>";	
	}
	else{
	tablecontents += "<p>Eredivisie</p>";
	}	
	tablecontents += "";
	
	var change = "Europa League";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Europa League</p>";	
	}
	else{
	tablecontents += "<p>Europa League</p>";
	}	
	tablecontents += "";
	
	var change = "and 3";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>and 3</p>";	
	}
	else{
	tablecontents += "<p>and 3</p>";
	}	
	tablecontents += "";
	
	var change = "Championship";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Championship</p>";	
	}
	else{
	tablecontents += "<p>Championship</p>";
	}	
	tablecontents += "";
	
	var change = "MLS (Major League Soccer)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>MLS (Major League Soccer)</p>";	
	}
	else{
	tablecontents += "<p>MLS (Major League Soccer)</p>";
	}	
	tablecontents += "";
	
	var change = "Conference";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Conference</p>";	
	}
	else{
	tablecontents += "<p>Conference</p>";
	}	
	tablecontents += "";
	
	var change = "Fixtures";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Fixtures</p>";	
	}
	else{
	tablecontents += "<p>Fixtures</p>";
	}	
	tablecontents += "";
	
	var change = "Superettan";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Superettan</p>";	
	}
	else{
	tablecontents += "<p>Superettan</p>";
	}	
	tablecontents += "";
	
	var change = "Read phone state and identify";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Read phone state and identify</p>";	
	}
	else{
	tablecontents += "<p>Read phone state and identify</p>";
	}	
	tablecontents += "";
	
	var change = "Topscorers";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Topscorers</p>";	
	}
	else{
	tablecontents += "<p>Topscorers</p>";
	}	
	tablecontents += "";
	
	var change = "Tables";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Tables</p>";	
	}
	else{
	tablecontents += "<p>Tables</p>";
	}	
	tablecontents += "";
	
	var change = "This is THE football app to download, and it is also available on iPhone and Windows 8";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>This is THE football app to download, and it is also available on iPhone and Windows 8</p>";	
	}
	else{
	tablecontents += "<p>This is THE football app to download, and it is also available on iPhone and Windows 8</p>";
	}	
	tablecontents += "";
	
	var change = "Known accounts permissions is required for Google Cloud Messaging (Push alerts)(GET_ACCOUNTS)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Known accounts permissions is required for Google Cloud Messaging (Push alerts)(GET_ACCOUNTS)</p>";	
	}
	else{
	tablecontents += "<p>Known accounts permissions is required for Google Cloud Messaging (Push alerts)(GET_ACCOUNTS)</p>";
	}	
	tablecontents += "";
	
	var change = "Club news for clubs like Manchester United, Chelsea, Arsenal, Barcelona, Juventus, FC Bayern Mnchen, Borussia Dortmund, Inter, Liverpool and others";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Club news for clubs like Manchester United, Chelsea, Arsenal, Barcelona, Juventus, FC Bayern Mnchen, Borussia Dortmund, Inter, Liverpool and others</p>";	
	}
	else{
	tablecontents += "<p>Club news for clubs like Manchester United, Chelsea, Arsenal, Barcelona, Juventus, FC Bayern Mnchen, Borussia Dortmund, Inter, Liverpool and others</p>";
	}	
	tablecontents += "";
	
	var change = "Bundesliga";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Bundesliga</p>";	
	}
	else{
	tablecontents += "<p>Bundesliga</p>";
	}	
	tablecontents += "";
	
	var change = "No affiliation with BBC, Sky Sports or ESPN";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>No affiliation with BBC, Sky Sports or ESPN</p>";	
	}
	else{
	tablecontents += "<p>No affiliation with BBC, Sky Sports or ESPN</p>";
	}	
	tablecontents += "";
	
	var change = "News from the top football leagues and top club news";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>News from the top football leagues and top club news</p>";	
	}
	else{
	tablecontents += "<p>News from the top football leagues and top club news</p>";
	}	
	tablecontents += "";
	
	var change = "Favorite teams";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Favorite teams</p>";	
	}
	else{
	tablecontents += "<p>Favorite teams</p>";
	}	
	tablecontents += "";
	
	var change = "Ligue 1 and Ligue 2";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Ligue 1 and Ligue 2</p>";	
	}
	else{
	tablecontents += "<p>Ligue 1 and Ligue 2</p>";
	}	
	tablecontents += "";
	
	var change = "Allsvenskan";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Allsvenskan</p>";	
	}
	else{
	tablecontents += "<p>Allsvenskan</p>";
	}	
	tablecontents += "";
	
	var change = "5 million downloads";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>5 million downloads</p>";	
	}
	else{
	tablecontents += "<p>5 million downloads</p>";
	}	
	tablecontents += "";
	
	var change = "League 1 and 2";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>League 1 and 2</p>";	
	}
	else{
	tablecontents += "<p>League 1 and 2</p>";
	}	
	tablecontents += "";
	
	var change = "La Liga (Liga BBVA)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>La Liga (Liga BBVA)</p>";	
	}
	else{
	tablecontents += "<p>La Liga (Liga BBVA)</p>";
	}	
	tablecontents += "";
	
	var change = "Match stats (lineup, stats, goals, cards, penalties, missed penalties, assists and substitutions)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Match stats (lineup, stats, goals, cards, penalties, missed penalties, assists and substitutions)</p>";	
	}
	else{
	tablecontents += "<p>Match stats (lineup, stats, goals, cards, penalties, missed penalties, assists and substitutions)</p>";
	}	
	tablecontents += "";
	
	var change = "We cover the World Cup 2014, Premier League, Bundesliga, La Liga, Ligue 1, Champions League, Serie A, MLS, NASL and a LOT more";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>We cover the World Cup 2014, Premier League, Bundesliga, La Liga, Ligue 1, Champions League, Serie A, MLS, NASL and a LOT more</p>";	
	}
	else{
	tablecontents += "<p>We cover the World Cup 2014, Premier League, Bundesliga, La Liga, Ligue 1, Champions League, Serie A, MLS, NASL and a LOT more</p>";
	}	
	tablecontents += "";
	
	var change = "The names and logos of teams in this application are used solely for the identification of the respective teams and leagues";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>The names and logos of teams in this application are used solely for the identification of the respective teams and leagues</p>";	
	}
	else{
	tablecontents += "<p>The names and logos of teams in this application are used solely for the identification of the respective teams and leagues</p>";
	}	
	tablecontents += "";
	
	var change = "Scottish Premier League";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Scottish Premier League</p>";	
	}
	else{
	tablecontents += "<p>Scottish Premier League</p>";
	}	
	tablecontents += "";
	
	var change = "Adeccoligaen";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Adeccoligaen</p>";	
	}
	else{
	tablecontents += "<p>Adeccoligaen</p>";
	}	
	tablecontents += "";
	
	var change = "Mexican league";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Mexican league</p>";	
	}
	else{
	tablecontents += "<p>Mexican league</p>";
	}	
	tablecontents += "";
	
	var change = "FotMob is the 1 football app, covering over 100 leagues and the only app to give you audio coverage for football for free";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>FotMob is the 1 football app, covering over 100 leagues and the only app to give you audio coverage for football for free</p>";	
	}
	else{
	tablecontents += "<p>FotMob is the 1 football app, covering over 100 leagues and the only app to give you audio coverage for football for free</p>";
	}	
	tablecontents += "";
	
	var change = "We also got live commentaries written by football experts for the major leagues in english, german and spanish";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>We also got live commentaries written by football experts for the major leagues in english, german and spanish</p>";	
	}
	else{
	tablecontents += "<p>We also got live commentaries written by football experts for the major leagues in english, german and spanish</p>";
	}	
	tablecontents += "";
	
	var change = "and most other football/soccer leagues";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>and most other football/soccer leagues</p>";	
	}
	else{
	tablecontents += "<p>and most other football/soccer leagues</p>";
	}	
	tablecontents += "";
	
	var change = "Premier League";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Premier League</p>";	
	}
	else{
	tablecontents += "<p>Premier League</p>";
	}	
	tablecontents += "";
	tablecontents += "</td>";
	tablecontents += "</tr>";
	
	
	tablecontents += "";
	
	
	tablecontents += "</table>";
	document.getElementById("tablespace").innerHTML = tablecontents;
	return false;
	}
	
	
	function Search(txt)
	{
	if (txt.length==0){
	CreateTable();
	return false;
	}

	var lowertxt =txt.toLowerCase();

	var tablecontents = "";
	var i = 0;
	var j = 0;
	tablecontents = "<table class='fixed' border='1'>";
	tablecontents +=  "<col width='400px' />"
	tablecontents +=  "<col width='800px' />"
	tablecontents += "<thead>";
	tablecontents += "<tr>";
	tablecontents += "<th> AutoCog </th>";
	tablecontents += "<th class='turn_red'> Questionable Permissions </th>";
	tablecontents += "</tr>";
	tablecontents += "</thead>";
	
	tablecontents += "";
	
	var lowertitle ="com.mobilefootie.wc2010.apk".toLowerCase();
	if ( lowertitle.indexOf(lowertxt) != -1){
	
	tablecontents += "<tr id=\"tabitem"+ i++ +"\" onclick='ShowPopup(this.id);'>";
	
	tablecontents += "<td>com.mobilefootie.wc2010.apk</td>";
	tablecontents += "<td class='turn_red'>ACCESS_COARSE_LOCATION,WRITE_EXTERNAL_STORAGE</td>";
	
	tablecontents += "</tr>";
	
	tablecontents += "<tr>";
	tablecontents += "<td colspan='2' id=\"nexttabitem"+ j++ +"\" style='display:none; position:relative;'>";
	tablecontents += "";
	var change = "Neither the EPL nor any EPL club has endorsed or is associated with this application";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Neither the EPL nor any EPL club has endorsed or is associated with this application</p>";	
	}
	else{
	tablecontents += "<p>Neither the EPL nor any EPL club has endorsed or is associated with this application</p>";
	}
	tablecontents += "";
	var change = "needed to mute audio commentaries when an incoming phone call occurs";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>needed to mute audio commentaries when an incoming phone call occurs</p>";	
	}
	else{
	tablecontents += "<p>needed to mute audio commentaries when an incoming phone call occurs</p>";
	}
	tablecontents += "";
	var change = "Coverage of";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Coverage of</p>";	
	}
	else{
	tablecontents += "<p>Coverage of</p>";
	}
	tablecontents += "";
	var change = "Missing one";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Missing one</p>";	
	}
	else{
	tablecontents += "<p>Missing one</p>";
	}
	tablecontents += "";
	var change = "Tippeligaen";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Tippeligaen</p>";	
	}
	else{
	tablecontents += "<p>Tippeligaen</p>";
	}
	tablecontents += "";
	var change = "Also featuring";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Also featuring</p>";	
	}
	else{
	tablecontents += "<p>Also featuring</p>";
	}
	tablecontents += "";
	var change = "Livescores with alerts";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Livescores with alerts</p>";	
	}
	else{
	tablecontents += "<p>Livescores with alerts</p>";
	}
	tablecontents += "";
	var change = "Serie B";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Serie B</p>";	
	}
	else{
	tablecontents += "<p>Serie B</p>";
	}
	tablecontents += "";
	var change = "Serie A";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Serie A</p>";	
	}
	else{
	tablecontents += "<p>Serie A</p>";
	}
	tablecontents += "";
	var change = "Champions League";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Champions League</p>";	
	}
	else{
	tablecontents += "<p>Champions League</p>";
	}
	tablecontents += "";
	var change = "Some permissions explained";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Some permissions explained</p>";	
	}
	else{
	tablecontents += "<p>Some permissions explained</p>";
	}
	tablecontents += "";
	var change = "Ask us";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Ask us</p>";	
	}
	else{
	tablecontents += "<p>Ask us</p>";
	}
	tablecontents += "";
	var change = "World Cup 2014";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>World Cup 2014</p>";	
	}
	else{
	tablecontents += "<p>World Cup 2014</p>";
	}
	tablecontents += "";
	var change = "Eredivisie";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Eredivisie</p>";	
	}
	else{
	tablecontents += "<p>Eredivisie</p>";
	}
	tablecontents += "";
	var change = "Europa League";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Europa League</p>";	
	}
	else{
	tablecontents += "<p>Europa League</p>";
	}
	tablecontents += "";
	var change = "and 3";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>and 3</p>";	
	}
	else{
	tablecontents += "<p>and 3</p>";
	}
	tablecontents += "";
	var change = "Championship";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Championship</p>";	
	}
	else{
	tablecontents += "<p>Championship</p>";
	}
	tablecontents += "";
	var change = "MLS (Major League Soccer)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>MLS (Major League Soccer)</p>";	
	}
	else{
	tablecontents += "<p>MLS (Major League Soccer)</p>";
	}
	tablecontents += "";
	var change = "Conference";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Conference</p>";	
	}
	else{
	tablecontents += "<p>Conference</p>";
	}
	tablecontents += "";
	var change = "Fixtures";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Fixtures</p>";	
	}
	else{
	tablecontents += "<p>Fixtures</p>";
	}
	tablecontents += "";
	var change = "Superettan";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Superettan</p>";	
	}
	else{
	tablecontents += "<p>Superettan</p>";
	}
	tablecontents += "";
	var change = "Read phone state and identify";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Read phone state and identify</p>";	
	}
	else{
	tablecontents += "<p>Read phone state and identify</p>";
	}
	tablecontents += "";
	var change = "Topscorers";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Topscorers</p>";	
	}
	else{
	tablecontents += "<p>Topscorers</p>";
	}
	tablecontents += "";
	var change = "Tables";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Tables</p>";	
	}
	else{
	tablecontents += "<p>Tables</p>";
	}
	tablecontents += "";
	var change = "This is THE football app to download, and it is also available on iPhone and Windows 8";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>This is THE football app to download, and it is also available on iPhone and Windows 8</p>";	
	}
	else{
	tablecontents += "<p>This is THE football app to download, and it is also available on iPhone and Windows 8</p>";
	}
	tablecontents += "";
	var change = "Known accounts permissions is required for Google Cloud Messaging (Push alerts)(GET_ACCOUNTS)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Known accounts permissions is required for Google Cloud Messaging (Push alerts)(GET_ACCOUNTS)</p>";	
	}
	else{
	tablecontents += "<p>Known accounts permissions is required for Google Cloud Messaging (Push alerts)(GET_ACCOUNTS)</p>";
	}
	tablecontents += "";
	var change = "Club news for clubs like Manchester United, Chelsea, Arsenal, Barcelona, Juventus, FC Bayern Mnchen, Borussia Dortmund, Inter, Liverpool and others";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Club news for clubs like Manchester United, Chelsea, Arsenal, Barcelona, Juventus, FC Bayern Mnchen, Borussia Dortmund, Inter, Liverpool and others</p>";	
	}
	else{
	tablecontents += "<p>Club news for clubs like Manchester United, Chelsea, Arsenal, Barcelona, Juventus, FC Bayern Mnchen, Borussia Dortmund, Inter, Liverpool and others</p>";
	}
	tablecontents += "";
	var change = "Bundesliga";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Bundesliga</p>";	
	}
	else{
	tablecontents += "<p>Bundesliga</p>";
	}
	tablecontents += "";
	var change = "No affiliation with BBC, Sky Sports or ESPN";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>No affiliation with BBC, Sky Sports or ESPN</p>";	
	}
	else{
	tablecontents += "<p>No affiliation with BBC, Sky Sports or ESPN</p>";
	}
	tablecontents += "";
	var change = "News from the top football leagues and top club news";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>News from the top football leagues and top club news</p>";	
	}
	else{
	tablecontents += "<p>News from the top football leagues and top club news</p>";
	}
	tablecontents += "";
	var change = "Favorite teams";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Favorite teams</p>";	
	}
	else{
	tablecontents += "<p>Favorite teams</p>";
	}
	tablecontents += "";
	var change = "Ligue 1 and Ligue 2";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Ligue 1 and Ligue 2</p>";	
	}
	else{
	tablecontents += "<p>Ligue 1 and Ligue 2</p>";
	}
	tablecontents += "";
	var change = "Allsvenskan";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Allsvenskan</p>";	
	}
	else{
	tablecontents += "<p>Allsvenskan</p>";
	}
	tablecontents += "";
	var change = "5 million downloads";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>5 million downloads</p>";	
	}
	else{
	tablecontents += "<p>5 million downloads</p>";
	}
	tablecontents += "";
	var change = "League 1 and 2";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>League 1 and 2</p>";	
	}
	else{
	tablecontents += "<p>League 1 and 2</p>";
	}
	tablecontents += "";
	var change = "La Liga (Liga BBVA)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>La Liga (Liga BBVA)</p>";	
	}
	else{
	tablecontents += "<p>La Liga (Liga BBVA)</p>";
	}
	tablecontents += "";
	var change = "Match stats (lineup, stats, goals, cards, penalties, missed penalties, assists and substitutions)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Match stats (lineup, stats, goals, cards, penalties, missed penalties, assists and substitutions)</p>";	
	}
	else{
	tablecontents += "<p>Match stats (lineup, stats, goals, cards, penalties, missed penalties, assists and substitutions)</p>";
	}
	tablecontents += "";
	var change = "We cover the World Cup 2014, Premier League, Bundesliga, La Liga, Ligue 1, Champions League, Serie A, MLS, NASL and a LOT more";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>We cover the World Cup 2014, Premier League, Bundesliga, La Liga, Ligue 1, Champions League, Serie A, MLS, NASL and a LOT more</p>";	
	}
	else{
	tablecontents += "<p>We cover the World Cup 2014, Premier League, Bundesliga, La Liga, Ligue 1, Champions League, Serie A, MLS, NASL and a LOT more</p>";
	}
	tablecontents += "";
	var change = "The names and logos of teams in this application are used solely for the identification of the respective teams and leagues";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>The names and logos of teams in this application are used solely for the identification of the respective teams and leagues</p>";	
	}
	else{
	tablecontents += "<p>The names and logos of teams in this application are used solely for the identification of the respective teams and leagues</p>";
	}
	tablecontents += "";
	var change = "Scottish Premier League";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Scottish Premier League</p>";	
	}
	else{
	tablecontents += "<p>Scottish Premier League</p>";
	}
	tablecontents += "";
	var change = "Adeccoligaen";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Adeccoligaen</p>";	
	}
	else{
	tablecontents += "<p>Adeccoligaen</p>";
	}
	tablecontents += "";
	var change = "Mexican league";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Mexican league</p>";	
	}
	else{
	tablecontents += "<p>Mexican league</p>";
	}
	tablecontents += "";
	var change = "FotMob is the 1 football app, covering over 100 leagues and the only app to give you audio coverage for football for free";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>FotMob is the 1 football app, covering over 100 leagues and the only app to give you audio coverage for football for free</p>";	
	}
	else{
	tablecontents += "<p>FotMob is the 1 football app, covering over 100 leagues and the only app to give you audio coverage for football for free</p>";
	}
	tablecontents += "";
	var change = "We also got live commentaries written by football experts for the major leagues in english, german and spanish";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>We also got live commentaries written by football experts for the major leagues in english, german and spanish</p>";	
	}
	else{
	tablecontents += "<p>We also got live commentaries written by football experts for the major leagues in english, german and spanish</p>";
	}
	tablecontents += "";
	var change = "and most other football/soccer leagues";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>and most other football/soccer leagues</p>";	
	}
	else{
	tablecontents += "<p>and most other football/soccer leagues</p>";
	}
	tablecontents += "";
	var change = "Premier League";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Premier League</p>";	
	}
	else{
	tablecontents += "<p>Premier League</p>";
	}
	tablecontents += "";
	tablecontents += "</td>";
	tablecontents += "</tr>";
	
	}
	
	tablecontents += "";
	
	
	tablecontents += "</table>";
	document.getElementById("tablespace").innerHTML = tablecontents;
	}
	
	
	
	
	
	</script>

	




	
	
	<div id="container">

	<!-- Start of Page Header -->

	<div id="page_header">
	<div id="page_heading">
	<h1><span>AutoCog - com.mobilefootie.wc2010</span></h1>
	</div>





	<p>Click the Apkname to check description-to-permission in detail: permission(s) inferred from each sentence by AutoCog.<br>
	The format is as follows: </p>
	ApkName <font color="red">(Questionable Permission: NOT revealed in description)</font><br>
	<font color="green">Sentence (permission inferred from this sentence)</font><br>
	Sentence (no permission inferred from this sentence)<br>
	...</p><br>

	</form>
	
	</div>


	</div>

	<!-- End of Page Header -->


	<!-- Start of Page Menu -->

	<div id='seachcontents'>

	<p id='tablespace' </p>
	</div>



	<!-- End of Page Menu -->


	<!-- Start of Left Sidebar -->


	<!-- End of Left Sidebar -->


	<!-- Start of Main Content Area -->



	<!-- End of Main Content Area -->




	<!-- Start of Page Footer -->
<p> </p>

	<!-- End of Page Footer -->
	</div>
	
	
	
	
	
	</body>
	</html>
	

<H3 ALIGN=CENTER><A HREF="../ACCESS_COARSE_LOCATION.html">Go to main page</A></H3><P>
