﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

	<html xmlns="http://www.w3.org/1999/xhtml">

	<head>

	<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
	<meta http-equiv="Content-Style-Type" content="text/css" />

	<title>
	AutoCog  
	</title>
	
	
	
	<style type="text/css">
	p.turn_green
	{
	color:green
	}
	th.turn_red,td.turn_red
	{
	color:red
	}
	body { 
	margin:0; 
	padding:20px; 
	font:13px "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, sans-serif;
	}
	
/* ---- Some Resets ---- */

p,
table, caption, td, tr, th {
	margin:0;
	padding:0;
	font-weight:normal;
	}

/* ---- Paragraphs ---- */

p {
	margin-bottom:15px;
	}
	
/* ---- Table ---- */

table {
	border-collapse:collapse;
	margin-bottom:15px;
	width:90%;
	}
	
	caption {
		text-align:left;
		font-size:15px;
		padding-bottom:10px;
		}
	
	table td,
	table th {
		padding:5px;
		border:1px solid #fff;
		border-width:0 1px 1px 0;
		}
		
	thead th {
		background:#91c5d4;
		}
			
		thead th[colspan],
		thead th[rowspan] {
			background:#66a9bd;
			}
		
	tbody th,
	tfoot th {
		text-align:left;
		background:#91c5d4;
		}
		
	tbody td,
	tfoot td {
		text-align:center;
		background:#d5eaf0;
		}
		
	tfoot th {
		background:#b0cc7f;
		}
		
	tfoot td {
		background:#d7e1c5;
		font-weight:bold;
		}
			
	tbody tr.odd td { 
		background:#bcd9e1;
		}
	</style>

	</head>

	<body onload="CreateTable()" STYLE="BACKGROUND-COLOR:white;">
	

	<script type="text/javascript">
	
	function ShowPopup(elemid)
	{

	var hp = document.getElementById('next'+elemid);

	if (hp.style.display=="none"){

		hp.style.display = "";
	}
	else{
		hp.style.display = "none";
	}
	return false;

	}
	
	
	function CreateTable()
	{
	var tablecontents = "";
	var i = 0;
	var j = 0;
	tablecontents = "<table class='fixed' border='1'>";
	tablecontents +=  "<col width='400px' />"
	tablecontents +=  "<col width='800px' />"
	tablecontents += "<thead>";
	tablecontents += "<tr>";
	tablecontents += "<th> AutoCog </th>";
	tablecontents += "<th class='turn_red'> Questionable Permissions </th>";
	tablecontents += "</tr>";
	tablecontents += "</thead>";
	
	tablecontents += "";
	
	tablecontents += "<tr id=\"tabitem"+ i++ +"\" onclick='ShowPopup(this.id);'>";
	
	tablecontents += "<td>com.kludgery.android.pandin.apk</td>";
	tablecontents += "<td class='turn_red'>ACCESS_COARSE_LOCATION,WRITE_EXTERNAL_STORAGE</td>";
	
	tablecontents += "</tr>";
	
	tablecontents += "<tr>";
	tablecontents += "<td colspan='2' id=\"nexttabitem"+ j++ +"\" style='display:none; position:relative;'>";
	tablecontents += "";
	
	var change = "I cannot reply to market comments";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>I cannot reply to market comments</p>";	
	}
	else{
	tablecontents += "<p>I cannot reply to market comments</p>";
	}	
	tablecontents += "";
	
	var change = "Requires Pandora Android App";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Requires Pandora Android App</p>";	
	}
	else{
	tablecontents += "<p>Requires Pandora Android App</p>";
	}	
	tablecontents += "";
	
	var change = "Want to create a Pandora station from tagged/discovered music";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Want to create a Pandora station from tagged/discovered music</p>";	
	}
	else{
	tablecontents += "<p>Want to create a Pandora station from tagged/discovered music</p>";
	}	
	tablecontents += "";
	
	var change = "Google Shopper";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Google Shopper</p>";	
	}
	else{
	tablecontents += "<p>Google Shopper</p>";
	}	
	tablecontents += "";
	
	var change = "musiXmatch";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>musiXmatch</p>";	
	}
	else{
	tablecontents += "<p>musiXmatch</p>";
	}	
	tablecontents += "";
	
	var change = "android.permission.INTERNET";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>android.permission.INTERNET</p>";	
	}
	else{
	tablecontents += "<p>android.permission.INTERNET</p>";
	}	
	tablecontents += "";
	
	var change = "Used to detect if the network is available to connect to the server";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Used to detect if the network is available to connect to the server</p>";	
	}
	else{
	tablecontents += "<p>Used to detect if the network is available to connect to the server</p>";
	}	
	tablecontents += "";
	
	var change = "YouTube (Spanish)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>YouTube (Spanish)</p>";	
	}
	else{
	tablecontents += "<p>YouTube (Spanish)</p>";
	}	
	tablecontents += "";
	
	var change = "If the app encounters an exception or an error it will log this information to a Flurry server, to help improve the app";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>If the app encounters an exception or an error it will log this information to a Flurry server, to help improve the app</p>";	
	}
	else{
	tablecontents += "<p>If the app encounters an exception or an error it will log this information to a Flurry server, to help improve the app</p>";
	}	
	tablecontents += "";
	
	var change = "TuneIn Radio";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>TuneIn Radio</p>";	
	}
	else{
	tablecontents += "<p>TuneIn Radio</p>";
	}	
	tablecontents += "";
	
	var change = "(All support English)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>(All support English)</p>";	
	}
	else{
	tablecontents += "<p>(All support English)</p>";
	}	
	tablecontents += "";
	
	var change = "Permissions explained";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Permissions explained</p>";	
	}
	else{
	tablecontents += "<p>Permissions explained</p>";
	}	
	tablecontents += "";
	
	var change = "Hound";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Hound</p>";	
	}
	else{
	tablecontents += "<p>Hound</p>";
	}	
	tablecontents += "";
	
	var change = "This app eliminates the need to do that";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>This app eliminates the need to do that</p>";	
	}
	else{
	tablecontents += "<p>This app eliminates the need to do that</p>";
	}	
	tablecontents += "";
	
	var change = "android.permission.ACCESS_COARSE_LOCATION";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>android.permission.ACCESS_COARSE_LOCATION</p>";	
	}
	else{
	tablecontents += "<p>android.permission.ACCESS_COARSE_LOCATION</p>";
	}	
	tablecontents += "";
	
	var change = "By sharing a song and selecting the PandIn app it will connect Pandora with your discovered music";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>By sharing a song and selecting the PandIn app it will connect Pandora with your discovered music</p>";	
	}
	else{
	tablecontents += "<p>By sharing a song and selecting the PandIn app it will connect Pandora with your discovered music</p>";
	}	
	tablecontents += "";
	
	var change = "Hate typing and flipping back and forth between the apps";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Hate typing and flipping back and forth between the apps</p>";	
	}
	else{
	tablecontents += "<p>Hate typing and flipping back and forth between the apps</p>";
	}	
	tablecontents += "";
	
	var change = "Shazam (Spanish, Italian, German, Portuguese)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Shazam (Spanish, Italian, German, Portuguese)</p>";	
	}
	else{
	tablecontents += "<p>Shazam (Spanish, Italian, German, Portuguese)</p>";
	}	
	tablecontents += "";
	
	var change = "You can now share your tagged/discovered songs with Pandora using the PandIn plugin";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>You can now share your tagged/discovered songs with Pandora using the PandIn plugin</p>";	
	}
	else{
	tablecontents += "<p>You can now share your tagged/discovered songs with Pandora using the PandIn plugin</p>";
	}	
	tablecontents += "";
	
	var change = "Please email me if you have questions or suggestions";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Please email me if you have questions or suggestions</p>";	
	}
	else{
	tablecontents += "<p>Please email me if you have questions or suggestions</p>";
	}	
	tablecontents += "";
	
	var change = "android.permission.ACCESS_NETWORK_STATE";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>android.permission.ACCESS_NETWORK_STATE</p>";	
	}
	else{
	tablecontents += "<p>android.permission.ACCESS_NETWORK_STATE</p>";
	}	
	tablecontents += "";
	
	var change = "android.permission.WRITE_EXTERNAL_STORAGE";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>android.permission.WRITE_EXTERNAL_STORAGE</p>";	
	}
	else{
	tablecontents += "<p>android.permission.WRITE_EXTERNAL_STORAGE</p>";
	}	
	tablecontents += "";
	
	var change = "Not affiliated with Pandora or Pandora Internet Radio";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Not affiliated with Pandora or Pandora Internet Radio</p>";	
	}
	else{
	tablecontents += "<p>Not affiliated with Pandora or Pandora Internet Radio</p>";
	}	
	tablecontents += "";
	
	var change = "SoundHound (Spanish, Italian, German, French, Portuguese)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>SoundHound (Spanish, Italian, German, French, Portuguese)</p>";	
	}
	else{
	tablecontents += "<p>SoundHound (Spanish, Italian, German, French, Portuguese)</p>";
	}	
	tablecontents += "";
	
	var change = "Will continue to add more sharing support";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Will continue to add more sharing support</p>";	
	}
	else{
	tablecontents += "<p>Will continue to add more sharing support</p>";
	}	
	tablecontents += "";
	
	var change = "Got Shazam or SoundHound";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Got Shazam or SoundHound</p>";	
	}
	else{
	tablecontents += "<p>Got Shazam or SoundHound</p>";
	}	
	tablecontents += "";
	
	var change = "Create a station in Pandora from tagged music (Shazam/SoundHound/etc";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Create a station in Pandora from tagged music (Shazam/SoundHound/etc</p>";	
	}
	else{
	tablecontents += "<p>Create a station in Pandora from tagged music (Shazam/SoundHound/etc</p>";
	}	
	tablecontents += "";
	
	var change = "android.permission.READ_PHONE_STATE";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>android.permission.READ_PHONE_STATE</p>";	
	}
	else{
	tablecontents += "<p>android.permission.READ_PHONE_STATE</p>";
	}	
	tablecontents += "";
	
	var change = "The app is supported by ads and the following are required";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>The app is supported by ads and the following are required</p>";	
	}
	else{
	tablecontents += "<p>The app is supported by ads and the following are required</p>";
	}	
	tablecontents += "";
	
	var change = "Pandora and Pandora Internet Radio are trademarks of Pandora Media, Inc";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Pandora and Pandora Internet Radio are trademarks of Pandora Media, Inc</p>";	
	}
	else{
	tablecontents += "<p>Pandora and Pandora Internet Radio are trademarks of Pandora Media, Inc</p>";
	}	
	tablecontents += "";
	
	var change = "Please read the instructions, watch the video or feel free to email me for help";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Please read the instructions, watch the video or feel free to email me for help</p>";	
	}
	else{
	tablecontents += "<p>Please read the instructions, watch the video or feel free to email me for help</p>";
	}	
	tablecontents += "";
	
	var change = "Supports";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Supports</p>";	
	}
	else{
	tablecontents += "<p>Supports</p>";
	}	
	tablecontents += "";
	tablecontents += "</td>";
	tablecontents += "</tr>";
	
	
	tablecontents += "";
	
	
	tablecontents += "</table>";
	document.getElementById("tablespace").innerHTML = tablecontents;
	return false;
	}
	
	
	function Search(txt)
	{
	if (txt.length==0){
	CreateTable();
	return false;
	}

	var lowertxt =txt.toLowerCase();

	var tablecontents = "";
	var i = 0;
	var j = 0;
	tablecontents = "<table class='fixed' border='1'>";
	tablecontents +=  "<col width='400px' />"
	tablecontents +=  "<col width='800px' />"
	tablecontents += "<thead>";
	tablecontents += "<tr>";
	tablecontents += "<th> AutoCog </th>";
	tablecontents += "<th class='turn_red'> Questionable Permissions </th>";
	tablecontents += "</tr>";
	tablecontents += "</thead>";
	
	tablecontents += "";
	
	var lowertitle ="com.kludgery.android.pandin.apk".toLowerCase();
	if ( lowertitle.indexOf(lowertxt) != -1){
	
	tablecontents += "<tr id=\"tabitem"+ i++ +"\" onclick='ShowPopup(this.id);'>";
	
	tablecontents += "<td>com.kludgery.android.pandin.apk</td>";
	tablecontents += "<td class='turn_red'>ACCESS_COARSE_LOCATION,WRITE_EXTERNAL_STORAGE</td>";
	
	tablecontents += "</tr>";
	
	tablecontents += "<tr>";
	tablecontents += "<td colspan='2' id=\"nexttabitem"+ j++ +"\" style='display:none; position:relative;'>";
	tablecontents += "";
	var change = "I cannot reply to market comments";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>I cannot reply to market comments</p>";	
	}
	else{
	tablecontents += "<p>I cannot reply to market comments</p>";
	}
	tablecontents += "";
	var change = "Requires Pandora Android App";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Requires Pandora Android App</p>";	
	}
	else{
	tablecontents += "<p>Requires Pandora Android App</p>";
	}
	tablecontents += "";
	var change = "Want to create a Pandora station from tagged/discovered music";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Want to create a Pandora station from tagged/discovered music</p>";	
	}
	else{
	tablecontents += "<p>Want to create a Pandora station from tagged/discovered music</p>";
	}
	tablecontents += "";
	var change = "Google Shopper";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Google Shopper</p>";	
	}
	else{
	tablecontents += "<p>Google Shopper</p>";
	}
	tablecontents += "";
	var change = "musiXmatch";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>musiXmatch</p>";	
	}
	else{
	tablecontents += "<p>musiXmatch</p>";
	}
	tablecontents += "";
	var change = "android.permission.INTERNET";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>android.permission.INTERNET</p>";	
	}
	else{
	tablecontents += "<p>android.permission.INTERNET</p>";
	}
	tablecontents += "";
	var change = "Used to detect if the network is available to connect to the server";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Used to detect if the network is available to connect to the server</p>";	
	}
	else{
	tablecontents += "<p>Used to detect if the network is available to connect to the server</p>";
	}
	tablecontents += "";
	var change = "YouTube (Spanish)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>YouTube (Spanish)</p>";	
	}
	else{
	tablecontents += "<p>YouTube (Spanish)</p>";
	}
	tablecontents += "";
	var change = "If the app encounters an exception or an error it will log this information to a Flurry server, to help improve the app";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>If the app encounters an exception or an error it will log this information to a Flurry server, to help improve the app</p>";	
	}
	else{
	tablecontents += "<p>If the app encounters an exception or an error it will log this information to a Flurry server, to help improve the app</p>";
	}
	tablecontents += "";
	var change = "TuneIn Radio";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>TuneIn Radio</p>";	
	}
	else{
	tablecontents += "<p>TuneIn Radio</p>";
	}
	tablecontents += "";
	var change = "(All support English)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>(All support English)</p>";	
	}
	else{
	tablecontents += "<p>(All support English)</p>";
	}
	tablecontents += "";
	var change = "Permissions explained";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Permissions explained</p>";	
	}
	else{
	tablecontents += "<p>Permissions explained</p>";
	}
	tablecontents += "";
	var change = "Hound";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Hound</p>";	
	}
	else{
	tablecontents += "<p>Hound</p>";
	}
	tablecontents += "";
	var change = "This app eliminates the need to do that";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>This app eliminates the need to do that</p>";	
	}
	else{
	tablecontents += "<p>This app eliminates the need to do that</p>";
	}
	tablecontents += "";
	var change = "android.permission.ACCESS_COARSE_LOCATION";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>android.permission.ACCESS_COARSE_LOCATION</p>";	
	}
	else{
	tablecontents += "<p>android.permission.ACCESS_COARSE_LOCATION</p>";
	}
	tablecontents += "";
	var change = "By sharing a song and selecting the PandIn app it will connect Pandora with your discovered music";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>By sharing a song and selecting the PandIn app it will connect Pandora with your discovered music</p>";	
	}
	else{
	tablecontents += "<p>By sharing a song and selecting the PandIn app it will connect Pandora with your discovered music</p>";
	}
	tablecontents += "";
	var change = "Hate typing and flipping back and forth between the apps";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Hate typing and flipping back and forth between the apps</p>";	
	}
	else{
	tablecontents += "<p>Hate typing and flipping back and forth between the apps</p>";
	}
	tablecontents += "";
	var change = "Shazam (Spanish, Italian, German, Portuguese)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Shazam (Spanish, Italian, German, Portuguese)</p>";	
	}
	else{
	tablecontents += "<p>Shazam (Spanish, Italian, German, Portuguese)</p>";
	}
	tablecontents += "";
	var change = "You can now share your tagged/discovered songs with Pandora using the PandIn plugin";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>You can now share your tagged/discovered songs with Pandora using the PandIn plugin</p>";	
	}
	else{
	tablecontents += "<p>You can now share your tagged/discovered songs with Pandora using the PandIn plugin</p>";
	}
	tablecontents += "";
	var change = "Please email me if you have questions or suggestions";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Please email me if you have questions or suggestions</p>";	
	}
	else{
	tablecontents += "<p>Please email me if you have questions or suggestions</p>";
	}
	tablecontents += "";
	var change = "android.permission.ACCESS_NETWORK_STATE";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>android.permission.ACCESS_NETWORK_STATE</p>";	
	}
	else{
	tablecontents += "<p>android.permission.ACCESS_NETWORK_STATE</p>";
	}
	tablecontents += "";
	var change = "android.permission.WRITE_EXTERNAL_STORAGE";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>android.permission.WRITE_EXTERNAL_STORAGE</p>";	
	}
	else{
	tablecontents += "<p>android.permission.WRITE_EXTERNAL_STORAGE</p>";
	}
	tablecontents += "";
	var change = "Not affiliated with Pandora or Pandora Internet Radio";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Not affiliated with Pandora or Pandora Internet Radio</p>";	
	}
	else{
	tablecontents += "<p>Not affiliated with Pandora or Pandora Internet Radio</p>";
	}
	tablecontents += "";
	var change = "SoundHound (Spanish, Italian, German, French, Portuguese)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>SoundHound (Spanish, Italian, German, French, Portuguese)</p>";	
	}
	else{
	tablecontents += "<p>SoundHound (Spanish, Italian, German, French, Portuguese)</p>";
	}
	tablecontents += "";
	var change = "Will continue to add more sharing support";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Will continue to add more sharing support</p>";	
	}
	else{
	tablecontents += "<p>Will continue to add more sharing support</p>";
	}
	tablecontents += "";
	var change = "Got Shazam or SoundHound";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Got Shazam or SoundHound</p>";	
	}
	else{
	tablecontents += "<p>Got Shazam or SoundHound</p>";
	}
	tablecontents += "";
	var change = "Create a station in Pandora from tagged music (Shazam/SoundHound/etc";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Create a station in Pandora from tagged music (Shazam/SoundHound/etc</p>";	
	}
	else{
	tablecontents += "<p>Create a station in Pandora from tagged music (Shazam/SoundHound/etc</p>";
	}
	tablecontents += "";
	var change = "android.permission.READ_PHONE_STATE";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>android.permission.READ_PHONE_STATE</p>";	
	}
	else{
	tablecontents += "<p>android.permission.READ_PHONE_STATE</p>";
	}
	tablecontents += "";
	var change = "The app is supported by ads and the following are required";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>The app is supported by ads and the following are required</p>";	
	}
	else{
	tablecontents += "<p>The app is supported by ads and the following are required</p>";
	}
	tablecontents += "";
	var change = "Pandora and Pandora Internet Radio are trademarks of Pandora Media, Inc";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Pandora and Pandora Internet Radio are trademarks of Pandora Media, Inc</p>";	
	}
	else{
	tablecontents += "<p>Pandora and Pandora Internet Radio are trademarks of Pandora Media, Inc</p>";
	}
	tablecontents += "";
	var change = "Please read the instructions, watch the video or feel free to email me for help";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Please read the instructions, watch the video or feel free to email me for help</p>";	
	}
	else{
	tablecontents += "<p>Please read the instructions, watch the video or feel free to email me for help</p>";
	}
	tablecontents += "";
	var change = "Supports";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Supports</p>";	
	}
	else{
	tablecontents += "<p>Supports</p>";
	}
	tablecontents += "";
	tablecontents += "</td>";
	tablecontents += "</tr>";
	
	}
	
	tablecontents += "";
	
	
	tablecontents += "</table>";
	document.getElementById("tablespace").innerHTML = tablecontents;
	}
	
	
	
	
	
	</script>

	




	
	
	<div id="container">

	<!-- Start of Page Header -->

	<div id="page_header">
	<div id="page_heading">
	<h1><span>AutoCog - com.kludgery.android.pandin</span></h1>
	</div>





	<p>Click the Apkname to check description-to-permission in detail: permission(s) inferred from each sentence by AutoCog.<br>
	The format is as follows: </p>
	ApkName <font color="red">(Questionable Permission: NOT revealed in description)</font><br>
	<font color="green">Sentence (permission inferred from this sentence)</font><br>
	Sentence (no permission inferred from this sentence)<br>
	...</p><br>

	</form>
	
	</div>


	</div>

	<!-- End of Page Header -->


	<!-- Start of Page Menu -->

	<div id='seachcontents'>

	<p id='tablespace' </p>
	</div>



	<!-- End of Page Menu -->


	<!-- Start of Left Sidebar -->


	<!-- End of Left Sidebar -->


	<!-- Start of Main Content Area -->



	<!-- End of Main Content Area -->




	<!-- Start of Page Footer -->
<p> </p>

	<!-- End of Page Footer -->
	</div>
	
	
	
	
	
	</body>
	</html>
	

<H3 ALIGN=CENTER><A HREF="../ACCESS_COARSE_LOCATION.html">Go to main page</A></H3><P>
