﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

	<html xmlns="http://www.w3.org/1999/xhtml">

	<head>

	<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
	<meta http-equiv="Content-Style-Type" content="text/css" />

	<title>
	AutoCog  
	</title>
	
	
	
	<style type="text/css">
	p.turn_green
	{
	color:green
	}
	th.turn_red,td.turn_red
	{
	color:red
	}
	body { 
	margin:0; 
	padding:20px; 
	font:13px "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, sans-serif;
	}
	
/* ---- Some Resets ---- */

p,
table, caption, td, tr, th {
	margin:0;
	padding:0;
	font-weight:normal;
	}

/* ---- Paragraphs ---- */

p {
	margin-bottom:15px;
	}
	
/* ---- Table ---- */

table {
	border-collapse:collapse;
	margin-bottom:15px;
	width:90%;
	}
	
	caption {
		text-align:left;
		font-size:15px;
		padding-bottom:10px;
		}
	
	table td,
	table th {
		padding:5px;
		border:1px solid #fff;
		border-width:0 1px 1px 0;
		}
		
	thead th {
		background:#91c5d4;
		}
			
		thead th[colspan],
		thead th[rowspan] {
			background:#66a9bd;
			}
		
	tbody th,
	tfoot th {
		text-align:left;
		background:#91c5d4;
		}
		
	tbody td,
	tfoot td {
		text-align:center;
		background:#d5eaf0;
		}
		
	tfoot th {
		background:#b0cc7f;
		}
		
	tfoot td {
		background:#d7e1c5;
		font-weight:bold;
		}
			
	tbody tr.odd td { 
		background:#bcd9e1;
		}
	</style>

	</head>

	<body onload="CreateTable()" STYLE="BACKGROUND-COLOR:white;">
	

	<script type="text/javascript">
	
	function ShowPopup(elemid)
	{

	var hp = document.getElementById('next'+elemid);

	if (hp.style.display=="none"){

		hp.style.display = "";
	}
	else{
		hp.style.display = "none";
	}
	return false;

	}
	
	
	function CreateTable()
	{
	var tablecontents = "";
	var i = 0;
	var j = 0;
	tablecontents = "<table class='fixed' border='1'>";
	tablecontents +=  "<col width='400px' />"
	tablecontents +=  "<col width='800px' />"
	tablecontents += "<thead>";
	tablecontents += "<tr>";
	tablecontents += "<th> AutoCog </th>";
	tablecontents += "<th class='turn_red'> Questionable Permissions </th>";
	tablecontents += "</tr>";
	tablecontents += "</thead>";
	
	tablecontents += "";
	
	tablecontents += "<tr id=\"tabitem"+ i++ +"\" onclick='ShowPopup(this.id);'>";
	
	tablecontents += "<td>com.myaircover.security.apk</td>";
	tablecontents += "<td class='turn_red'>GET_ACCOUNTS,WRITE_EXTERNAL_STORAGE</td>";
	
	tablecontents += "</tr>";
	
	tablecontents += "<tr>";
	tablecontents += "<td colspan='2' id=\"nexttabitem"+ j++ +"\" style='display:none; position:relative;'>";
	tablecontents += "";
	
	var change = "allows you to speed up your device by simply tapping its shortcut one the desktop instead of entering the app";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>allows you to speed up your device by simply tapping its shortcut one the desktop instead of entering the app</p>";	
	}
	else{
	tablecontents += "<p>allows you to speed up your device by simply tapping its shortcut one the desktop instead of entering the app</p>";
	}	
	tablecontents += "";
	
	var change = "(Performance)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>(Performance)</p>";	
	}
	else{
	tablecontents += "<p>(Performance)</p>";
	}	
	tablecontents += "";
	
	var change = "scans every installed app and checks your devices security status(CAMERA)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>scans every installed app and checks your devices security status(CAMERA)</p>";	
	}
	else{
	tablecontents += "<p>scans every installed app and checks your devices security status(CAMERA)</p>";
	}	
	tablecontents += "";
	
	var change = "AD detector";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>AD detector</p>";	
	}
	else{
	tablecontents += "<p>AD detector</p>";
	}	
	tablecontents += "";
	
	var change = "Monitor your SIM card";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Monitor your SIM card</p>";	
	}
	else{
	tablecontents += "<p>Monitor your SIM card</p>";
	}	
	tablecontents += "";
	
	var change = "AirCover Security focuses on phone protection, including(READ_CONTACTS)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>AirCover Security focuses on phone protection, including(READ_CONTACTS)</p>";	
	}
	else{
	tablecontents += "<p>AirCover Security focuses on phone protection, including(READ_CONTACTS)</p>";
	}	
	tablecontents += "";
	
	var change = "Anti-Virus, Anti-theft, Web protection, Privacy Advisor, Performance, Call and SMS Blocker etc";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Anti-Virus, Anti-theft, Web protection, Privacy Advisor, Performance, Call and SMS Blocker etc</p>";	
	}
	else{
	tablecontents += "<p>Anti-Virus, Anti-theft, Web protection, Privacy Advisor, Performance, Call and SMS Blocker etc</p>";
	}	
	tablecontents += "";
	
	var change = "For more new about updates, please visit our website";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>For more new about updates, please visit our website</p>";	
	}
	else{
	tablecontents += "<p>For more new about updates, please visit our website</p>";
	}	
	tablecontents += "";
	
	var change = "provides full protection when using payment or banking apps, or when entering payment web pages(ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>provides full protection when using payment or banking apps, or when entering payment web pages(ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>provides full protection when using payment or banking apps, or when entering payment web pages(ACCESS_FINE_LOCATION)</p>";
	}	
	tablecontents += "";
	
	var change = "Financial protection";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Financial protection</p>";	
	}
	else{
	tablecontents += "<p>Financial protection</p>";
	}	
	tablecontents += "";
	
	var change = "Sound an alarm";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Sound an alarm</p>";	
	}
	else{
	tablecontents += "<p>Sound an alarm</p>";
	}	
	tablecontents += "";
	
	var change = "Anti-Surveillance";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Anti-Surveillance</p>";	
	}
	else{
	tablecontents += "<p>Anti-Surveillance</p>";
	}	
	tablecontents += "";
	
	var change = "monitors apps with annoying ads and uninstall unwanted apps forever";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>monitors apps with annoying ads and uninstall unwanted apps forever</p>";	
	}
	else{
	tablecontents += "<p>monitors apps with annoying ads and uninstall unwanted apps forever</p>";
	}	
	tablecontents += "";
	
	var change = "you can sound a loud alarm on the missing phone upon command and make it easier to find(ACCESS_COARSE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>you can sound a loud alarm on the missing phone upon command and make it easier to find(ACCESS_COARSE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>you can sound a loud alarm on the missing phone upon command and make it easier to find(ACCESS_COARSE_LOCATION)</p>";
	}	
	tablecontents += "";
	
	var change = "(Web Protection)(WRITE_CONTACTS,READ_CONTACTS)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>(Web Protection)(WRITE_CONTACTS,READ_CONTACTS)</p>";	
	}
	else{
	tablecontents += "<p>(Web Protection)(WRITE_CONTACTS,READ_CONTACTS)</p>";
	}	
	tablecontents += "";
	
	var change = "ensures you dont lose any important contacts even the phone is missing";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>ensures you dont lose any important contacts even the phone is missing</p>";	
	}
	else{
	tablecontents += "<p>ensures you dont lose any important contacts even the phone is missing</p>";
	}	
	tablecontents += "";
	
	var change = "AirCover web shield protects you from phishing, fraud, harmful sites and malware to ensure the safe of all your mobile account and browsing";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>AirCover web shield protects you from phishing, fraud, harmful sites and malware to ensure the safe of all your mobile account and browsing</p>";	
	}
	else{
	tablecontents += "<p>AirCover web shield protects you from phishing, fraud, harmful sites and malware to ensure the safe of all your mobile account and browsing</p>";
	}	
	tablecontents += "";
	
	var change = "scan downloaded files and newly installed apps to protect your device";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>scan downloaded files and newly installed apps to protect your device</p>";	
	}
	else{
	tablecontents += "<p>scan downloaded files and newly installed apps to protect your device</p>";
	}	
	tablecontents += "";
	
	var change = "Locate your phone(ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Locate your phone(ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>Locate your phone(ACCESS_FINE_LOCATION)</p>";
	}	
	tablecontents += "";
	
	var change = "make sure you are protected from the latest threats by downloading the latest virus database update(RECEIVE_BOOT_COMPLETED)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>make sure you are protected from the latest threats by downloading the latest virus database update(RECEIVE_BOOT_COMPLETED)</p>";	
	}
	else{
	tablecontents += "<p>make sure you are protected from the latest threats by downloading the latest virus database update(RECEIVE_BOOT_COMPLETED)</p>";
	}	
	tablecontents += "";
	
	var change = "One-touch checkup";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>One-touch checkup</p>";	
	}
	else{
	tablecontents += "<p>One-touch checkup</p>";
	}	
	tablecontents += "";
	
	var change = "completely wipe all the private data stored on your lost phone, including pictures, texts, contacts, call history, account info, and more(READ_CONTACTS)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>completely wipe all the private data stored on your lost phone, including pictures, texts, contacts, call history, account info, and more(READ_CONTACTS)</p>";	
	}
	else{
	tablecontents += "<p>completely wipe all the private data stored on your lost phone, including pictures, texts, contacts, call history, account info, and more(READ_CONTACTS)</p>";
	}	
	tablecontents += "";
	
	var change = "protects your calls from being monitored and eavesdropped (premium)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>protects your calls from being monitored and eavesdropped (premium)</p>";	
	}
	else{
	tablecontents += "<p>protects your calls from being monitored and eavesdropped (premium)</p>";
	}	
	tablecontents += "";
	
	var change = "(Anti-Virus)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>(Anti-Virus)</p>";	
	}
	else{
	tablecontents += "<p>(Anti-Virus)</p>";
	}	
	tablecontents += "";
	
	var change = "(Checkup)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>(Checkup)</p>";	
	}
	else{
	tablecontents += "<p>(Checkup)</p>";
	}	
	tablecontents += "";
	
	var change = "ensures your Android phone is running at top speed by closing apps/killing tasks that run in the background and cleaning your history/app cache/junk files";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>ensures your Android phone is running at top speed by closing apps/killing tasks that run in the background and cleaning your history/app cache/junk files</p>";	
	}
	else{
	tablecontents += "<p>ensures your Android phone is running at top speed by closing apps/killing tasks that run in the background and cleaning your history/app cache/junk files</p>";
	}	
	tablecontents += "";
	
	var change = "Samsung Galaxy S, Samsung Galaxy Note, Samsung Galaxy Nexus, HTC One X, HTC One S, LG Optimus, Motorola Droid Razr Maxx, Huawei and most other Android phones are supported";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Samsung Galaxy S, Samsung Galaxy Note, Samsung Galaxy Nexus, HTC One X, HTC One S, LG Optimus, Motorola Droid Razr Maxx, Huawei and most other Android phones are supported</p>";	
	}
	else{
	tablecontents += "<p>Samsung Galaxy S, Samsung Galaxy Note, Samsung Galaxy Nexus, HTC One X, HTC One S, LG Optimus, Motorola Droid Razr Maxx, Huawei and most other Android phones are supported</p>";
	}	
	tablecontents += "";
	
	var change = "Speed up";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Speed up</p>";	
	}
	else{
	tablecontents += "<p>Speed up</p>";
	}	
	tablecontents += "";
	
	var change = "scans and displays all apps that access your personal information, such as personal data, contacts, locations, and SMS";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>scans and displays all apps that access your personal information, such as personal data, contacts, locations, and SMS</p>";	
	}
	else{
	tablecontents += "<p>scans and displays all apps that access your personal information, such as personal data, contacts, locations, and SMS</p>";
	}	
	tablecontents += "";
	
	var change = "AirCover Security is always regarded as the best alternative to Avast(READ_CONTACTS)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>AirCover Security is always regarded as the best alternative to Avast(READ_CONTACTS)</p>";	
	}
	else{
	tablecontents += "<p>AirCover Security is always regarded as the best alternative to Avast(READ_CONTACTS)</p>";
	}	
	tablecontents += "";
	
	var change = "Account protection";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Account protection</p>";	
	}
	else{
	tablecontents += "<p>Account protection</p>";
	}	
	tablecontents += "";
	
	var change = "Block spam SMS and harassing calls, protect you against unwanted calls and texts";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Block spam SMS and harassing calls, protect you against unwanted calls and texts</p>";	
	}
	else{
	tablecontents += "<p>Block spam SMS and harassing calls, protect you against unwanted calls and texts</p>";
	}	
	tablecontents += "";
	
	var change = "App privacy list";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>App privacy list</p>";	
	}
	else{
	tablecontents += "<p>App privacy list</p>";
	}	
	tablecontents += "";
	
	var change = "protects your device from viruses, malware, spyware, and suspicious app";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>protects your device from viruses, malware, spyware, and suspicious app</p>";	
	}
	else{
	tablecontents += "<p>protects your device from viruses, malware, spyware, and suspicious app</p>";
	}	
	tablecontents += "";
	
	var change = "Custom scan";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Custom scan</p>";	
	}
	else{
	tablecontents += "<p>Custom scan</p>";
	}	
	tablecontents += "";
	
	var change = "Premium features";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Premium features</p>";	
	}
	else{
	tablecontents += "<p>Premium features</p>";
	}	
	tablecontents += "";
	
	var change = "Delete your data";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Delete your data</p>";	
	}
	else{
	tablecontents += "<p>Delete your data</p>";
	}	
	tablecontents += "";
	
	var change = "(Call and SMS Blocker)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>(Call and SMS Blocker)</p>";	
	}
	else{
	tablecontents += "<p>(Call and SMS Blocker)</p>";
	}	
	tablecontents += "";
	
	var change = "Worried about the potential danger of mobile malware";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Worried about the potential danger of mobile malware</p>";	
	}
	else{
	tablecontents += "<p>Worried about the potential danger of mobile malware</p>";
	}	
	tablecontents += "";
	
	var change = "Update database";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Update database</p>";	
	}
	else{
	tablecontents += "<p>Update database</p>";
	}	
	tablecontents += "";
	
	var change = "(Anti-Theft)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>(Anti-Theft)</p>";	
	}
	else{
	tablecontents += "<p>(Anti-Theft)</p>";
	}	
	tablecontents += "";
	
	var change = "Features and Benefits";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Features and Benefits</p>";	
	}
	else{
	tablecontents += "<p>Features and Benefits</p>";
	}	
	tablecontents += "";
	
	var change = "Or you&#39;re concerning about the limited pro features";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Or you&#39;re concerning about the limited pro features</p>";	
	}
	else{
	tablecontents += "<p>Or you&#39;re concerning about the limited pro features</p>";
	}	
	tablecontents += "";
	
	var change = "Optimization shortcut";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Optimization shortcut</p>";	
	}
	else{
	tablecontents += "<p>Optimization shortcut</p>";
	}	
	tablecontents += "";
	
	var change = "Multiple Devices Supported";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Multiple Devices Supported</p>";	
	}
	else{
	tablecontents += "<p>Multiple Devices Supported</p>";
	}	
	tablecontents += "";
	
	var change = "Clean Master, Kaspersky, Lookout or AVG";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Clean Master, Kaspersky, Lookout or AVG</p>";	
	}
	else{
	tablecontents += "<p>Clean Master, Kaspersky, Lookout or AVG</p>";
	}	
	tablecontents += "";
	
	var change = "once activated by remotely locking your lost phone, it will snap a photo to identify who is holding your missing phone and attempting to break in";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>once activated by remotely locking your lost phone, it will snap a photo to identify who is holding your missing phone and attempting to break in</p>";	
	}
	else{
	tablecontents += "<p>once activated by remotely locking your lost phone, it will snap a photo to identify who is holding your missing phone and attempting to break in</p>";
	}	
	tablecontents += "";
	
	var change = "get an email when there is an SIM card change on your phone(READ_CONTACTS)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>get an email when there is an SIM card change on your phone(READ_CONTACTS)</p>";	
	}
	else{
	tablecontents += "<p>get an email when there is an SIM card change on your phone(READ_CONTACTS)</p>";
	}	
	tablecontents += "";
	
	var change = "Intruder alert(RECEIVE_BOOT_COMPLETED)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Intruder alert(RECEIVE_BOOT_COMPLETED)</p>";	
	}
	else{
	tablecontents += "<p>Intruder alert(RECEIVE_BOOT_COMPLETED)</p>";
	}	
	tablecontents += "";
	
	var change = "But the high cost of subscription drives you helpless";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>But the high cost of subscription drives you helpless</p>";	
	}
	else{
	tablecontents += "<p>But the high cost of subscription drives you helpless</p>";
	}	
	tablecontents += "";
	
	var change = "If yes, free download AirCover Security, the perfect combination of Lookout and Kaspersky, can help you out with the most both free and pro features at an affordable price";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>If yes, free download AirCover Security, the perfect combination of Lookout and Kaspersky, can help you out with the most both free and pro features at an affordable price</p>";	
	}
	else{
	tablecontents += "<p>If yes, free download AirCover Security, the perfect combination of Lookout and Kaspersky, can help you out with the most both free and pro features at an affordable price</p>";
	}	
	tablecontents += "";
	
	var change = "(Privacy Advisor)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>(Privacy Advisor)</p>";	
	}
	else{
	tablecontents += "<p>(Privacy Advisor)</p>";
	}	
	tablecontents += "";
	
	var change = "Real-time protection";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Real-time protection</p>";	
	}
	else{
	tablecontents += "<p>Real-time protection</p>";
	}	
	tablecontents += "";
	tablecontents += "</td>";
	tablecontents += "</tr>";
	
	
	tablecontents += "";
	
	
	tablecontents += "</table>";
	document.getElementById("tablespace").innerHTML = tablecontents;
	return false;
	}
	
	
	function Search(txt)
	{
	if (txt.length==0){
	CreateTable();
	return false;
	}

	var lowertxt =txt.toLowerCase();

	var tablecontents = "";
	var i = 0;
	var j = 0;
	tablecontents = "<table class='fixed' border='1'>";
	tablecontents +=  "<col width='400px' />"
	tablecontents +=  "<col width='800px' />"
	tablecontents += "<thead>";
	tablecontents += "<tr>";
	tablecontents += "<th> AutoCog </th>";
	tablecontents += "<th class='turn_red'> Questionable Permissions </th>";
	tablecontents += "</tr>";
	tablecontents += "</thead>";
	
	tablecontents += "";
	
	var lowertitle ="com.myaircover.security.apk".toLowerCase();
	if ( lowertitle.indexOf(lowertxt) != -1){
	
	tablecontents += "<tr id=\"tabitem"+ i++ +"\" onclick='ShowPopup(this.id);'>";
	
	tablecontents += "<td>com.myaircover.security.apk</td>";
	tablecontents += "<td class='turn_red'>GET_ACCOUNTS,WRITE_EXTERNAL_STORAGE</td>";
	
	tablecontents += "</tr>";
	
	tablecontents += "<tr>";
	tablecontents += "<td colspan='2' id=\"nexttabitem"+ j++ +"\" style='display:none; position:relative;'>";
	tablecontents += "";
	var change = "allows you to speed up your device by simply tapping its shortcut one the desktop instead of entering the app";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>allows you to speed up your device by simply tapping its shortcut one the desktop instead of entering the app</p>";	
	}
	else{
	tablecontents += "<p>allows you to speed up your device by simply tapping its shortcut one the desktop instead of entering the app</p>";
	}
	tablecontents += "";
	var change = "(Performance)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>(Performance)</p>";	
	}
	else{
	tablecontents += "<p>(Performance)</p>";
	}
	tablecontents += "";
	var change = "scans every installed app and checks your devices security status(CAMERA)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>scans every installed app and checks your devices security status(CAMERA)</p>";	
	}
	else{
	tablecontents += "<p>scans every installed app and checks your devices security status(CAMERA)</p>";
	}
	tablecontents += "";
	var change = "AD detector";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>AD detector</p>";	
	}
	else{
	tablecontents += "<p>AD detector</p>";
	}
	tablecontents += "";
	var change = "Monitor your SIM card";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Monitor your SIM card</p>";	
	}
	else{
	tablecontents += "<p>Monitor your SIM card</p>";
	}
	tablecontents += "";
	var change = "AirCover Security focuses on phone protection, including(READ_CONTACTS)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>AirCover Security focuses on phone protection, including(READ_CONTACTS)</p>";	
	}
	else{
	tablecontents += "<p>AirCover Security focuses on phone protection, including(READ_CONTACTS)</p>";
	}
	tablecontents += "";
	var change = "Anti-Virus, Anti-theft, Web protection, Privacy Advisor, Performance, Call and SMS Blocker etc";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Anti-Virus, Anti-theft, Web protection, Privacy Advisor, Performance, Call and SMS Blocker etc</p>";	
	}
	else{
	tablecontents += "<p>Anti-Virus, Anti-theft, Web protection, Privacy Advisor, Performance, Call and SMS Blocker etc</p>";
	}
	tablecontents += "";
	var change = "For more new about updates, please visit our website";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>For more new about updates, please visit our website</p>";	
	}
	else{
	tablecontents += "<p>For more new about updates, please visit our website</p>";
	}
	tablecontents += "";
	var change = "provides full protection when using payment or banking apps, or when entering payment web pages(ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>provides full protection when using payment or banking apps, or when entering payment web pages(ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>provides full protection when using payment or banking apps, or when entering payment web pages(ACCESS_FINE_LOCATION)</p>";
	}
	tablecontents += "";
	var change = "Financial protection";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Financial protection</p>";	
	}
	else{
	tablecontents += "<p>Financial protection</p>";
	}
	tablecontents += "";
	var change = "Sound an alarm";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Sound an alarm</p>";	
	}
	else{
	tablecontents += "<p>Sound an alarm</p>";
	}
	tablecontents += "";
	var change = "Anti-Surveillance";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Anti-Surveillance</p>";	
	}
	else{
	tablecontents += "<p>Anti-Surveillance</p>";
	}
	tablecontents += "";
	var change = "monitors apps with annoying ads and uninstall unwanted apps forever";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>monitors apps with annoying ads and uninstall unwanted apps forever</p>";	
	}
	else{
	tablecontents += "<p>monitors apps with annoying ads and uninstall unwanted apps forever</p>";
	}
	tablecontents += "";
	var change = "you can sound a loud alarm on the missing phone upon command and make it easier to find(ACCESS_COARSE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>you can sound a loud alarm on the missing phone upon command and make it easier to find(ACCESS_COARSE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>you can sound a loud alarm on the missing phone upon command and make it easier to find(ACCESS_COARSE_LOCATION)</p>";
	}
	tablecontents += "";
	var change = "(Web Protection)(WRITE_CONTACTS,READ_CONTACTS)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>(Web Protection)(WRITE_CONTACTS,READ_CONTACTS)</p>";	
	}
	else{
	tablecontents += "<p>(Web Protection)(WRITE_CONTACTS,READ_CONTACTS)</p>";
	}
	tablecontents += "";
	var change = "ensures you dont lose any important contacts even the phone is missing";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>ensures you dont lose any important contacts even the phone is missing</p>";	
	}
	else{
	tablecontents += "<p>ensures you dont lose any important contacts even the phone is missing</p>";
	}
	tablecontents += "";
	var change = "AirCover web shield protects you from phishing, fraud, harmful sites and malware to ensure the safe of all your mobile account and browsing";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>AirCover web shield protects you from phishing, fraud, harmful sites and malware to ensure the safe of all your mobile account and browsing</p>";	
	}
	else{
	tablecontents += "<p>AirCover web shield protects you from phishing, fraud, harmful sites and malware to ensure the safe of all your mobile account and browsing</p>";
	}
	tablecontents += "";
	var change = "scan downloaded files and newly installed apps to protect your device";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>scan downloaded files and newly installed apps to protect your device</p>";	
	}
	else{
	tablecontents += "<p>scan downloaded files and newly installed apps to protect your device</p>";
	}
	tablecontents += "";
	var change = "Locate your phone(ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Locate your phone(ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>Locate your phone(ACCESS_FINE_LOCATION)</p>";
	}
	tablecontents += "";
	var change = "make sure you are protected from the latest threats by downloading the latest virus database update(RECEIVE_BOOT_COMPLETED)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>make sure you are protected from the latest threats by downloading the latest virus database update(RECEIVE_BOOT_COMPLETED)</p>";	
	}
	else{
	tablecontents += "<p>make sure you are protected from the latest threats by downloading the latest virus database update(RECEIVE_BOOT_COMPLETED)</p>";
	}
	tablecontents += "";
	var change = "One-touch checkup";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>One-touch checkup</p>";	
	}
	else{
	tablecontents += "<p>One-touch checkup</p>";
	}
	tablecontents += "";
	var change = "completely wipe all the private data stored on your lost phone, including pictures, texts, contacts, call history, account info, and more(READ_CONTACTS)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>completely wipe all the private data stored on your lost phone, including pictures, texts, contacts, call history, account info, and more(READ_CONTACTS)</p>";	
	}
	else{
	tablecontents += "<p>completely wipe all the private data stored on your lost phone, including pictures, texts, contacts, call history, account info, and more(READ_CONTACTS)</p>";
	}
	tablecontents += "";
	var change = "protects your calls from being monitored and eavesdropped (premium)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>protects your calls from being monitored and eavesdropped (premium)</p>";	
	}
	else{
	tablecontents += "<p>protects your calls from being monitored and eavesdropped (premium)</p>";
	}
	tablecontents += "";
	var change = "(Anti-Virus)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>(Anti-Virus)</p>";	
	}
	else{
	tablecontents += "<p>(Anti-Virus)</p>";
	}
	tablecontents += "";
	var change = "(Checkup)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>(Checkup)</p>";	
	}
	else{
	tablecontents += "<p>(Checkup)</p>";
	}
	tablecontents += "";
	var change = "ensures your Android phone is running at top speed by closing apps/killing tasks that run in the background and cleaning your history/app cache/junk files";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>ensures your Android phone is running at top speed by closing apps/killing tasks that run in the background and cleaning your history/app cache/junk files</p>";	
	}
	else{
	tablecontents += "<p>ensures your Android phone is running at top speed by closing apps/killing tasks that run in the background and cleaning your history/app cache/junk files</p>";
	}
	tablecontents += "";
	var change = "Samsung Galaxy S, Samsung Galaxy Note, Samsung Galaxy Nexus, HTC One X, HTC One S, LG Optimus, Motorola Droid Razr Maxx, Huawei and most other Android phones are supported";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Samsung Galaxy S, Samsung Galaxy Note, Samsung Galaxy Nexus, HTC One X, HTC One S, LG Optimus, Motorola Droid Razr Maxx, Huawei and most other Android phones are supported</p>";	
	}
	else{
	tablecontents += "<p>Samsung Galaxy S, Samsung Galaxy Note, Samsung Galaxy Nexus, HTC One X, HTC One S, LG Optimus, Motorola Droid Razr Maxx, Huawei and most other Android phones are supported</p>";
	}
	tablecontents += "";
	var change = "Speed up";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Speed up</p>";	
	}
	else{
	tablecontents += "<p>Speed up</p>";
	}
	tablecontents += "";
	var change = "scans and displays all apps that access your personal information, such as personal data, contacts, locations, and SMS";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>scans and displays all apps that access your personal information, such as personal data, contacts, locations, and SMS</p>";	
	}
	else{
	tablecontents += "<p>scans and displays all apps that access your personal information, such as personal data, contacts, locations, and SMS</p>";
	}
	tablecontents += "";
	var change = "AirCover Security is always regarded as the best alternative to Avast(READ_CONTACTS)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>AirCover Security is always regarded as the best alternative to Avast(READ_CONTACTS)</p>";	
	}
	else{
	tablecontents += "<p>AirCover Security is always regarded as the best alternative to Avast(READ_CONTACTS)</p>";
	}
	tablecontents += "";
	var change = "Account protection";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Account protection</p>";	
	}
	else{
	tablecontents += "<p>Account protection</p>";
	}
	tablecontents += "";
	var change = "Block spam SMS and harassing calls, protect you against unwanted calls and texts";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Block spam SMS and harassing calls, protect you against unwanted calls and texts</p>";	
	}
	else{
	tablecontents += "<p>Block spam SMS and harassing calls, protect you against unwanted calls and texts</p>";
	}
	tablecontents += "";
	var change = "App privacy list";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>App privacy list</p>";	
	}
	else{
	tablecontents += "<p>App privacy list</p>";
	}
	tablecontents += "";
	var change = "protects your device from viruses, malware, spyware, and suspicious app";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>protects your device from viruses, malware, spyware, and suspicious app</p>";	
	}
	else{
	tablecontents += "<p>protects your device from viruses, malware, spyware, and suspicious app</p>";
	}
	tablecontents += "";
	var change = "Custom scan";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Custom scan</p>";	
	}
	else{
	tablecontents += "<p>Custom scan</p>";
	}
	tablecontents += "";
	var change = "Premium features";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Premium features</p>";	
	}
	else{
	tablecontents += "<p>Premium features</p>";
	}
	tablecontents += "";
	var change = "Delete your data";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Delete your data</p>";	
	}
	else{
	tablecontents += "<p>Delete your data</p>";
	}
	tablecontents += "";
	var change = "(Call and SMS Blocker)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>(Call and SMS Blocker)</p>";	
	}
	else{
	tablecontents += "<p>(Call and SMS Blocker)</p>";
	}
	tablecontents += "";
	var change = "Worried about the potential danger of mobile malware";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Worried about the potential danger of mobile malware</p>";	
	}
	else{
	tablecontents += "<p>Worried about the potential danger of mobile malware</p>";
	}
	tablecontents += "";
	var change = "Update database";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Update database</p>";	
	}
	else{
	tablecontents += "<p>Update database</p>";
	}
	tablecontents += "";
	var change = "(Anti-Theft)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>(Anti-Theft)</p>";	
	}
	else{
	tablecontents += "<p>(Anti-Theft)</p>";
	}
	tablecontents += "";
	var change = "Features and Benefits";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Features and Benefits</p>";	
	}
	else{
	tablecontents += "<p>Features and Benefits</p>";
	}
	tablecontents += "";
	var change = "Or you&#39;re concerning about the limited pro features";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Or you&#39;re concerning about the limited pro features</p>";	
	}
	else{
	tablecontents += "<p>Or you&#39;re concerning about the limited pro features</p>";
	}
	tablecontents += "";
	var change = "Optimization shortcut";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Optimization shortcut</p>";	
	}
	else{
	tablecontents += "<p>Optimization shortcut</p>";
	}
	tablecontents += "";
	var change = "Multiple Devices Supported";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Multiple Devices Supported</p>";	
	}
	else{
	tablecontents += "<p>Multiple Devices Supported</p>";
	}
	tablecontents += "";
	var change = "Clean Master, Kaspersky, Lookout or AVG";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Clean Master, Kaspersky, Lookout or AVG</p>";	
	}
	else{
	tablecontents += "<p>Clean Master, Kaspersky, Lookout or AVG</p>";
	}
	tablecontents += "";
	var change = "once activated by remotely locking your lost phone, it will snap a photo to identify who is holding your missing phone and attempting to break in";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>once activated by remotely locking your lost phone, it will snap a photo to identify who is holding your missing phone and attempting to break in</p>";	
	}
	else{
	tablecontents += "<p>once activated by remotely locking your lost phone, it will snap a photo to identify who is holding your missing phone and attempting to break in</p>";
	}
	tablecontents += "";
	var change = "get an email when there is an SIM card change on your phone(READ_CONTACTS)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>get an email when there is an SIM card change on your phone(READ_CONTACTS)</p>";	
	}
	else{
	tablecontents += "<p>get an email when there is an SIM card change on your phone(READ_CONTACTS)</p>";
	}
	tablecontents += "";
	var change = "Intruder alert(RECEIVE_BOOT_COMPLETED)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Intruder alert(RECEIVE_BOOT_COMPLETED)</p>";	
	}
	else{
	tablecontents += "<p>Intruder alert(RECEIVE_BOOT_COMPLETED)</p>";
	}
	tablecontents += "";
	var change = "But the high cost of subscription drives you helpless";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>But the high cost of subscription drives you helpless</p>";	
	}
	else{
	tablecontents += "<p>But the high cost of subscription drives you helpless</p>";
	}
	tablecontents += "";
	var change = "If yes, free download AirCover Security, the perfect combination of Lookout and Kaspersky, can help you out with the most both free and pro features at an affordable price";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>If yes, free download AirCover Security, the perfect combination of Lookout and Kaspersky, can help you out with the most both free and pro features at an affordable price</p>";	
	}
	else{
	tablecontents += "<p>If yes, free download AirCover Security, the perfect combination of Lookout and Kaspersky, can help you out with the most both free and pro features at an affordable price</p>";
	}
	tablecontents += "";
	var change = "(Privacy Advisor)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>(Privacy Advisor)</p>";	
	}
	else{
	tablecontents += "<p>(Privacy Advisor)</p>";
	}
	tablecontents += "";
	var change = "Real-time protection";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Real-time protection</p>";	
	}
	else{
	tablecontents += "<p>Real-time protection</p>";
	}
	tablecontents += "";
	tablecontents += "</td>";
	tablecontents += "</tr>";
	
	}
	
	tablecontents += "";
	
	
	tablecontents += "</table>";
	document.getElementById("tablespace").innerHTML = tablecontents;
	}
	
	
	
	
	
	</script>

	




	
	
	<div id="container">

	<!-- Start of Page Header -->

	<div id="page_header">
	<div id="page_heading">
	<h1><span>AutoCog - com.myaircover.security</span></h1>
	</div>





	<p>Click the Apkname to check description-to-permission in detail: permission(s) inferred from each sentence by AutoCog.<br>
	The format is as follows: </p>
	ApkName <font color="red">(Questionable Permission: NOT revealed in description)</font><br>
	<font color="green">Sentence (permission inferred from this sentence)</font><br>
	Sentence (no permission inferred from this sentence)<br>
	...</p><br>

	</form>
	
	</div>


	</div>

	<!-- End of Page Header -->


	<!-- Start of Page Menu -->

	<div id='seachcontents'>

	<p id='tablespace' </p>
	</div>



	<!-- End of Page Menu -->


	<!-- Start of Left Sidebar -->


	<!-- End of Left Sidebar -->


	<!-- Start of Main Content Area -->



	<!-- End of Main Content Area -->




	<!-- Start of Page Footer -->
<p> </p>

	<!-- End of Page Footer -->
	</div>
	
	
	
	
	
	</body>
	</html>
	

<H3 ALIGN=CENTER><A HREF="../ACCESS_COARSE_LOCATION.html">Go to main page</A></H3><P>
