﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

	<html xmlns="http://www.w3.org/1999/xhtml">

	<head>

	<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
	<meta http-equiv="Content-Style-Type" content="text/css" />

	<title>
	AutoCog  
	</title>
	
	
	
	<style type="text/css">
	p.turn_green
	{
	color:green
	}
	th.turn_red,td.turn_red
	{
	color:red
	}
	body { 
	margin:0; 
	padding:20px; 
	font:13px "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, sans-serif;
	}
	
/* ---- Some Resets ---- */

p,
table, caption, td, tr, th {
	margin:0;
	padding:0;
	font-weight:normal;
	}

/* ---- Paragraphs ---- */

p {
	margin-bottom:15px;
	}
	
/* ---- Table ---- */

table {
	border-collapse:collapse;
	margin-bottom:15px;
	width:90%;
	}
	
	caption {
		text-align:left;
		font-size:15px;
		padding-bottom:10px;
		}
	
	table td,
	table th {
		padding:5px;
		border:1px solid #fff;
		border-width:0 1px 1px 0;
		}
		
	thead th {
		background:#91c5d4;
		}
			
		thead th[colspan],
		thead th[rowspan] {
			background:#66a9bd;
			}
		
	tbody th,
	tfoot th {
		text-align:left;
		background:#91c5d4;
		}
		
	tbody td,
	tfoot td {
		text-align:center;
		background:#d5eaf0;
		}
		
	tfoot th {
		background:#b0cc7f;
		}
		
	tfoot td {
		background:#d7e1c5;
		font-weight:bold;
		}
			
	tbody tr.odd td { 
		background:#bcd9e1;
		}
	</style>

	</head>

	<body onload="CreateTable()" STYLE="BACKGROUND-COLOR:white;">
	

	<script type="text/javascript">
	
	function ShowPopup(elemid)
	{

	var hp = document.getElementById('next'+elemid);

	if (hp.style.display=="none"){

		hp.style.display = "";
	}
	else{
		hp.style.display = "none";
	}
	return false;

	}
	
	
	function CreateTable()
	{
	var tablecontents = "";
	var i = 0;
	var j = 0;
	tablecontents = "<table class='fixed' border='1'>";
	tablecontents +=  "<col width='400px' />"
	tablecontents +=  "<col width='800px' />"
	tablecontents += "<thead>";
	tablecontents += "<tr>";
	tablecontents += "<th> AutoCog </th>";
	tablecontents += "<th class='turn_red'> Questionable Permissions </th>";
	tablecontents += "</tr>";
	tablecontents += "</thead>";
	
	tablecontents += "";
	
	tablecontents += "<tr id=\"tabitem"+ i++ +"\" onclick='ShowPopup(this.id);'>";
	
	tablecontents += "<td>com.anydo.apk</td>";
	tablecontents += "<td class='turn_red'>ACCESS_COARSE_LOCATION,READ_CONTACTS,READ_CALENDAR</td>";
	
	tablecontents += "</tr>";
	
	tablecontents += "<tr>";
	tablecontents += "<td colspan='2' id=\"nexttabitem"+ j++ +"\" style='display:none; position:relative;'>";
	tablecontents += "";
	
	var change = "You can switch between Date view (Today, Tomorrow, Upcoming and Someday) and Folder view, it&#39;s up to you(WRITE_EXTERNAL_STORAGE)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>You can switch between Date view (Today, Tomorrow, Upcoming and Someday) and Folder view, it&#39;s up to you(WRITE_EXTERNAL_STORAGE)</p>";	
	}
	else{
	tablecontents += "<p>You can switch between Date view (Today, Tomorrow, Upcoming and Someday) and Folder view, it&#39;s up to you(WRITE_EXTERNAL_STORAGE)</p>";
	}	
	tablecontents += "";
	
	var change = "(Erick T.)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>(Erick T.)</p>";	
	}
	else{
	tablecontents += "<p>(Erick T.)</p>";
	}	
	tablecontents += "";
	
	var change = "You can easily customize your folders, so you can organize your tasks to best suit your needs (for example";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>You can easily customize your folders, so you can organize your tasks to best suit your needs (for example</p>";	
	}
	else{
	tablecontents += "<p>You can easily customize your folders, so you can organize your tasks to best suit your needs (for example</p>";
	}	
	tablecontents += "";
	
	var change = "We ask this to enable you to collaborate with your friends";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>We ask this to enable you to collaborate with your friends</p>";	
	}
	else{
	tablecontents += "<p>We ask this to enable you to collaborate with your friends</p>";
	}	
	tablecontents += "";
	
	var change = "Instead of typing just tap the microphone icon and say what you want to do(RECEIVE_BOOT_COMPLETED)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Instead of typing just tap the microphone icon and say what you want to do(RECEIVE_BOOT_COMPLETED)</p>";	
	}
	else{
	tablecontents += "<p>Instead of typing just tap the microphone icon and say what you want to do(RECEIVE_BOOT_COMPLETED)</p>";
	}	
	tablecontents += "";
	
	var change = "(Max N.)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>(Max N.)</p>";	
	}
	else{
	tablecontents += "<p>(Max N.)</p>";
	}	
	tablecontents += "";
	
	var change = "Turn missed calls into reminders";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Turn missed calls into reminders</p>";	
	}
	else{
	tablecontents += "<p>Turn missed calls into reminders</p>";
	}	
	tablecontents += "";
	
	var change = "If you have any feedback, questions or concerns, please email us at";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>If you have any feedback, questions or concerns, please email us at</p>";	
	}
	else{
	tablecontents += "<p>If you have any feedback, questions or concerns, please email us at</p>";
	}	
	tablecontents += "";
	
	var change = "NOTE";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>NOTE</p>";	
	}
	else{
	tablecontents += "<p>NOTE</p>";
	}	
	tablecontents += "";
	
	var change = "Help translate Any.do to your language";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Help translate Any.do to your language</p>";	
	}
	else{
	tablecontents += "<p>Help translate Any.do to your language</p>";
	}	
	tablecontents += "";
	
	var change = "Add a widget to your home screen to see all the things you need to do";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Add a widget to your home screen to see all the things you need to do</p>";	
	}
	else{
	tablecontents += "<p>Add a widget to your home screen to see all the things you need to do</p>";
	}	
	tablecontents += "";
	
	var change = "Beautiful and Functional";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Beautiful and Functional</p>";	
	}
	else{
	tablecontents += "<p>Beautiful and Functional</p>";
	}	
	tablecontents += "";
	
	var change = "Any.do is beautifully designed, simple to use and user friendly";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Any.do is beautifully designed, simple to use and user friendly</p>";	
	}
	else{
	tablecontents += "<p>Any.do is beautifully designed, simple to use and user friendly</p>";
	}	
	tablecontents += "";
	
	var change = "What you&#39;ve developed is awesome and fills a real need in the busy Professionals daily life";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>What you&#39;ve developed is awesome and fills a real need in the busy Professionals daily life</p>";	
	}
	else{
	tablecontents += "<p>What you&#39;ve developed is awesome and fills a real need in the busy Professionals daily life</p>";
	}	
	tablecontents += "";
	
	var change = "Here are some ideas";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Here are some ideas</p>";	
	}
	else{
	tablecontents += "<p>Here are some ideas</p>";
	}	
	tablecontents += "";
	
	var change = "Share lists with your friends, family, and colleagues to accomplish even more";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Share lists with your friends, family, and colleagues to accomplish even more</p>";	
	}
	else{
	tablecontents += "<p>Share lists with your friends, family, and colleagues to accomplish even more</p>";
	}	
	tablecontents += "";
	
	var change = "English, French, German, Italian, Japanese, Korean, Dutch, Swedish, Spanish, German, Portuguese, Chinese (simplified and traditional), Russian, Arabic and Hebrew";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>English, French, German, Italian, Japanese, Korean, Dutch, Swedish, Spanish, German, Portuguese, Chinese (simplified and traditional), Russian, Arabic and Hebrew</p>";	
	}
	else{
	tablecontents += "<p>English, French, German, Italian, Japanese, Korean, Dutch, Swedish, Spanish, German, Portuguese, Chinese (simplified and traditional), Russian, Arabic and Hebrew</p>";
	}	
	tablecontents += "";
	
	var change = "Choose your favorite app theme (white or black)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Choose your favorite app theme (white or black)</p>";	
	}
	else{
	tablecontents += "<p>Choose your favorite app theme (white or black)</p>";
	}	
	tablecontents += "";
	
	var change = "Take actions";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Take actions</p>";	
	}
	else{
	tablecontents += "<p>Take actions</p>";
	}	
	tablecontents += "";
	
	var change = "What makes our app so hot";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>What makes our app so hot</p>";	
	}
	else{
	tablecontents += "<p>What makes our app so hot</p>";
	}	
	tablecontents += "";
	
	var change = "For news and updates you can follow us on Twitter and Facebook";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>For news and updates you can follow us on Twitter and Facebook</p>";	
	}
	else{
	tablecontents += "<p>For news and updates you can follow us on Twitter and Facebook</p>";
	}	
	tablecontents += "";
	
	var change = "Simply add a time based reminder for the things you want to do and Any.do will remind you just at the right time";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Simply add a time based reminder for the things you want to do and Any.do will remind you just at the right time</p>";	
	}
	else{
	tablecontents += "<p>Simply add a time based reminder for the things you want to do and Any.do will remind you just at the right time</p>";
	}	
	tablecontents += "";
	
	var change = "DO is available in different languages";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>DO is available in different languages</p>";	
	}
	else{
	tablecontents += "<p>DO is available in different languages</p>";
	}	
	tablecontents += "";
	
	var change = "Better together";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Better together</p>";	
	}
	else{
	tablecontents += "<p>Better together</p>";
	}	
	tablecontents += "";
	
	var change = "Type less, DO more";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Type less, DO more</p>";	
	}
	else{
	tablecontents += "<p>Type less, DO more</p>";
	}	
	tablecontents += "";
	
	var change = "Any";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Any</p>";	
	}
	else{
	tablecontents += "<p>Any</p>";
	}	
	tablecontents += "";
	
	var change = "Any.do works for you";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Any.do works for you</p>";	
	}
	else{
	tablecontents += "<p>Any.do works for you</p>";
	}	
	tablecontents += "";
	
	var change = "Any.do puts the power in your hands";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Any.do puts the power in your hands</p>";	
	}
	else{
	tablecontents += "<p>Any.do puts the power in your hands</p>";
	}	
	tablecontents += "";
	
	var change = "Powerful widgets";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Powerful widgets</p>";	
	}
	else{
	tablecontents += "<p>Powerful widgets</p>";
	}	
	tablecontents += "";
	
	var change = "Do it your own way";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Do it your own way</p>";	
	}
	else{
	tablecontents += "<p>Do it your own way</p>";
	}	
	tablecontents += "";
	
	var change = "It just feels right";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>It just feels right</p>";	
	}
	else{
	tablecontents += "<p>It just feels right</p>";
	}	
	tablecontents += "";
	
	var change = "Any.do syncs seamlessly with the cloud so you can stay on top of just about anything across all your devices";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Any.do syncs seamlessly with the cloud so you can stay on top of just about anything across all your devices</p>";	
	}
	else{
	tablecontents += "<p>Any.do syncs seamlessly with the cloud so you can stay on top of just about anything across all your devices</p>";
	}	
	tablecontents += "";
	
	var change = "Plus, you can have as many folders as you wish";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Plus, you can have as many folders as you wish</p>";	
	}
	else{
	tablecontents += "<p>Plus, you can have as many folders as you wish</p>";
	}	
	tablecontents += "";
	
	var change = "We are asking for permissions to access your personal information and read contacts";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>We are asking for permissions to access your personal information and read contacts</p>";	
	}
	else{
	tablecontents += "<p>We are asking for permissions to access your personal information and read contacts</p>";
	}	
	tablecontents += "";
	
	var change = "(Sarah L.)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>(Sarah L.)</p>";	
	}
	else{
	tablecontents += "<p>(Sarah L.)</p>";
	}	
	tablecontents += "";
	
	var change = "Work, Home, Errands)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Work, Home, Errands)</p>";	
	}
	else{
	tablecontents += "<p>Work, Home, Errands)</p>";
	}	
	tablecontents += "";
	
	var change = "Make it personal";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Make it personal</p>";	
	}
	else{
	tablecontents += "<p>Make it personal</p>";
	}	
	tablecontents += "";
	
	var change = "Read more about our permissions requirements on our FAQ page";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Read more about our permissions requirements on our FAQ page</p>";	
	}
	else{
	tablecontents += "<p>Read more about our permissions requirements on our FAQ page</p>";
	}	
	tablecontents += "";
	
	var change = "I love the modern look, ease of use and how much it has helped me already";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>I love the modern look, ease of use and how much it has helped me already</p>";	
	}
	else{
	tablecontents += "<p>I love the modern look, ease of use and how much it has helped me already</p>";
	}	
	tablecontents += "";
	
	var change = "You can even try some repeat options";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>You can even try some repeat options</p>";	
	}
	else{
	tablecontents += "<p>You can even try some repeat options</p>";
	}	
	tablecontents += "";
	
	var change = "Thank you so much for your hard work and I&#39;m so excited to start using Any.do frequently";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Thank you so much for your hard work and I&#39;m so excited to start using Any.do frequently</p>";	
	}
	else{
	tablecontents += "<p>Thank you so much for your hard work and I&#39;m so excited to start using Any.do frequently</p>";
	}	
	tablecontents += "";
	
	var change = "I want to say that I absolutely love this app and that&#39;s an understatement";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>I want to say that I absolutely love this app and that&#39;s an understatement</p>";	
	}
	else{
	tablecontents += "<p>I want to say that I absolutely love this app and that&#39;s an understatement</p>";
	}	
	tablecontents += "";
	
	var change = "With Any.do you can easily make calls, text, emails and even schedule meetings from within the app";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>With Any.do you can easily make calls, text, emails and even schedule meetings from within the app</p>";	
	}
	else{
	tablecontents += "<p>With Any.do you can easily make calls, text, emails and even schedule meetings from within the app</p>";
	}	
	tablecontents += "";
	
	var change = "Drag and drop to plan your agenda, swipe off a task to mark it as complete and shake your android to clear your completed tasks";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Drag and drop to plan your agenda, swipe off a task to mark it as complete and shake your android to clear your completed tasks</p>";	
	}
	else{
	tablecontents += "<p>Drag and drop to plan your agenda, swipe off a task to mark it as complete and shake your android to clear your completed tasks</p>";
	}	
	tablecontents += "";
	
	var change = "Speak your mind";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Speak your mind</p>";	
	}
	else{
	tablecontents += "<p>Speak your mind</p>";
	}	
	tablecontents += "";
	
	var change = "www.Any.do/faq";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>www.Any.do/faq</p>";	
	}
	else{
	tablecontents += "<p>www.Any.do/faq</p>";
	}	
	tablecontents += "";
	
	var change = "Just like real life";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Just like real life</p>";	
	}
	else{
	tablecontents += "<p>Just like real life</p>";
	}	
	tablecontents += "";
	
	var change = "Shake your device to remove all completed tasks";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Shake your device to remove all completed tasks</p>";	
	}
	else{
	tablecontents += "<p>Shake your device to remove all completed tasks</p>";
	}	
	tablecontents += "";
	
	var change = "Our Customers Say";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Our Customers Say</p>";	
	}
	else{
	tablecontents += "<p>Our Customers Say</p>";
	}	
	tablecontents += "";
	
	var change = "Millions use Any.do every day to remember all the tasks they want to-do and make sure they get them done";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Millions use Any.do every day to remember all the tasks they want to-do and make sure they get them done</p>";	
	}
	else{
	tablecontents += "<p>Millions use Any.do every day to remember all the tasks they want to-do and make sure they get them done</p>";
	}	
	tablecontents += "";
	
	var change = "Mobile typing can be a hassle; Any.dos auto-suggest predicts what you want to do as you type it";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Mobile typing can be a hassle; Any.dos auto-suggest predicts what you want to do as you type it</p>";	
	}
	else{
	tablecontents += "<p>Mobile typing can be a hassle; Any.dos auto-suggest predicts what you want to do as you type it</p>";
	}	
	tablecontents += "";
	
	var change = "Keep up the awesome work";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Keep up the awesome work</p>";	
	}
	else{
	tablecontents += "<p>Keep up the awesome work</p>";
	}	
	tablecontents += "";
	
	var change = "A shared grocery list with your spouse, plan an event with your friends or just make sure youre on top of an office project";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>A shared grocery list with your spouse, plan an event with your friends or just make sure youre on top of an office project</p>";	
	}
	else{
	tablecontents += "<p>A shared grocery list with your spouse, plan an event with your friends or just make sure youre on top of an office project</p>";
	}	
	tablecontents += "";
	
	var change = "Always there when you need it";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Always there when you need it</p>";	
	}
	else{
	tablecontents += "<p>Always there when you need it</p>";
	}	
	tablecontents += "";
	
	var change = "Seamless cloud sync, Speech recognition, Alerts, Any.do Moment, Snooze tasks, Google Task Sync, Notes, Sub tasks, Amazing Widgets, Repeating / Recurring Tasks, Missed call, Auto complete, In app actions, Gesture support and much more(GET_ACCOUNTS)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Seamless cloud sync, Speech recognition, Alerts, Any.do Moment, Snooze tasks, Google Task Sync, Notes, Sub tasks, Amazing Widgets, Repeating / Recurring Tasks, Missed call, Auto complete, In app actions, Gesture support and much more(GET_ACCOUNTS)</p>";	
	}
	else{
	tablecontents += "<p>Seamless cloud sync, Speech recognition, Alerts, Any.do Moment, Snooze tasks, Google Task Sync, Notes, Sub tasks, Amazing Widgets, Repeating / Recurring Tasks, Missed call, Auto complete, In app actions, Gesture support and much more(GET_ACCOUNTS)</p>";
	}	
	tablecontents += "";
	
	var change = "Your tasks, Your choice";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Your tasks, Your choice</p>";	
	}
	else{
	tablecontents += "<p>Your tasks, Your choice</p>";
	}	
	tablecontents += "";
	
	var change = "Thank you so much";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Thank you so much</p>";	
	}
	else{
	tablecontents += "<p>Thank you so much</p>";
	}	
	tablecontents += "";
	
	var change = "I just wanted to let you know how awesome this app is and that I have downloaded the Chrome extension as well";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>I just wanted to let you know how awesome this app is and that I have downloaded the Chrome extension as well</p>";	
	}
	else{
	tablecontents += "<p>I just wanted to let you know how awesome this app is and that I have downloaded the Chrome extension as well</p>";
	}	
	tablecontents += "";
	
	var change = "You have tapped into the awesome";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>You have tapped into the awesome</p>";	
	}
	else{
	tablecontents += "<p>You have tapped into the awesome</p>";
	}	
	tablecontents += "";
	
	var change = "We to stay connected with our users";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>We to stay connected with our users</p>";	
	}
	else{
	tablecontents += "<p>We to stay connected with our users</p>";
	}	
	tablecontents += "";
	
	var change = "Shake it away";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Shake it away</p>";	
	}
	else{
	tablecontents += "<p>Shake it away</p>";
	}	
	tablecontents += "";
	
	var change = "just when you need them";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>just when you need them</p>";	
	}
	else{
	tablecontents += "<p>just when you need them</p>";
	}	
	tablecontents += "";
	
	var change = "Swipe a task with your finger to mark it as complete";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Swipe a task with your finger to mark it as complete</p>";	
	}
	else{
	tablecontents += "<p>Swipe a task with your finger to mark it as complete</p>";
	}	
	tablecontents += "";
	
	var change = "Key benefits";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Key benefits</p>";	
	}
	else{
	tablecontents += "<p>Key benefits</p>";
	}	
	tablecontents += "";
	
	var change = "Get the most out of Any.do";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Get the most out of Any.do</p>";	
	}
	else{
	tablecontents += "<p>Get the most out of Any.do</p>";
	}	
	tablecontents += "";
	
	var change = "Don&#39;t miss another call";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Don&#39;t miss another call</p>";	
	}
	else{
	tablecontents += "<p>Don&#39;t miss another call</p>";
	}	
	tablecontents += "";
	
	var change = "Any.do will automatically convert your words into text in almost any language";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Any.do will automatically convert your words into text in almost any language</p>";	
	}
	else{
	tablecontents += "<p>Any.do will automatically convert your words into text in almost any language</p>";
	}	
	tablecontents += "";
	tablecontents += "</td>";
	tablecontents += "</tr>";
	
	
	tablecontents += "";
	
	
	tablecontents += "</table>";
	document.getElementById("tablespace").innerHTML = tablecontents;
	return false;
	}
	
	
	function Search(txt)
	{
	if (txt.length==0){
	CreateTable();
	return false;
	}

	var lowertxt =txt.toLowerCase();

	var tablecontents = "";
	var i = 0;
	var j = 0;
	tablecontents = "<table class='fixed' border='1'>";
	tablecontents +=  "<col width='400px' />"
	tablecontents +=  "<col width='800px' />"
	tablecontents += "<thead>";
	tablecontents += "<tr>";
	tablecontents += "<th> AutoCog </th>";
	tablecontents += "<th class='turn_red'> Questionable Permissions </th>";
	tablecontents += "</tr>";
	tablecontents += "</thead>";
	
	tablecontents += "";
	
	var lowertitle ="com.anydo.apk".toLowerCase();
	if ( lowertitle.indexOf(lowertxt) != -1){
	
	tablecontents += "<tr id=\"tabitem"+ i++ +"\" onclick='ShowPopup(this.id);'>";
	
	tablecontents += "<td>com.anydo.apk</td>";
	tablecontents += "<td class='turn_red'>ACCESS_COARSE_LOCATION,READ_CONTACTS,READ_CALENDAR</td>";
	
	tablecontents += "</tr>";
	
	tablecontents += "<tr>";
	tablecontents += "<td colspan='2' id=\"nexttabitem"+ j++ +"\" style='display:none; position:relative;'>";
	tablecontents += "";
	var change = "You can switch between Date view (Today, Tomorrow, Upcoming and Someday) and Folder view, it&#39;s up to you(WRITE_EXTERNAL_STORAGE)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>You can switch between Date view (Today, Tomorrow, Upcoming and Someday) and Folder view, it&#39;s up to you(WRITE_EXTERNAL_STORAGE)</p>";	
	}
	else{
	tablecontents += "<p>You can switch between Date view (Today, Tomorrow, Upcoming and Someday) and Folder view, it&#39;s up to you(WRITE_EXTERNAL_STORAGE)</p>";
	}
	tablecontents += "";
	var change = "(Erick T.)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>(Erick T.)</p>";	
	}
	else{
	tablecontents += "<p>(Erick T.)</p>";
	}
	tablecontents += "";
	var change = "You can easily customize your folders, so you can organize your tasks to best suit your needs (for example";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>You can easily customize your folders, so you can organize your tasks to best suit your needs (for example</p>";	
	}
	else{
	tablecontents += "<p>You can easily customize your folders, so you can organize your tasks to best suit your needs (for example</p>";
	}
	tablecontents += "";
	var change = "We ask this to enable you to collaborate with your friends";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>We ask this to enable you to collaborate with your friends</p>";	
	}
	else{
	tablecontents += "<p>We ask this to enable you to collaborate with your friends</p>";
	}
	tablecontents += "";
	var change = "Instead of typing just tap the microphone icon and say what you want to do(RECEIVE_BOOT_COMPLETED)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Instead of typing just tap the microphone icon and say what you want to do(RECEIVE_BOOT_COMPLETED)</p>";	
	}
	else{
	tablecontents += "<p>Instead of typing just tap the microphone icon and say what you want to do(RECEIVE_BOOT_COMPLETED)</p>";
	}
	tablecontents += "";
	var change = "(Max N.)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>(Max N.)</p>";	
	}
	else{
	tablecontents += "<p>(Max N.)</p>";
	}
	tablecontents += "";
	var change = "Turn missed calls into reminders";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Turn missed calls into reminders</p>";	
	}
	else{
	tablecontents += "<p>Turn missed calls into reminders</p>";
	}
	tablecontents += "";
	var change = "If you have any feedback, questions or concerns, please email us at";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>If you have any feedback, questions or concerns, please email us at</p>";	
	}
	else{
	tablecontents += "<p>If you have any feedback, questions or concerns, please email us at</p>";
	}
	tablecontents += "";
	var change = "NOTE";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>NOTE</p>";	
	}
	else{
	tablecontents += "<p>NOTE</p>";
	}
	tablecontents += "";
	var change = "Help translate Any.do to your language";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Help translate Any.do to your language</p>";	
	}
	else{
	tablecontents += "<p>Help translate Any.do to your language</p>";
	}
	tablecontents += "";
	var change = "Add a widget to your home screen to see all the things you need to do";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Add a widget to your home screen to see all the things you need to do</p>";	
	}
	else{
	tablecontents += "<p>Add a widget to your home screen to see all the things you need to do</p>";
	}
	tablecontents += "";
	var change = "Beautiful and Functional";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Beautiful and Functional</p>";	
	}
	else{
	tablecontents += "<p>Beautiful and Functional</p>";
	}
	tablecontents += "";
	var change = "Any.do is beautifully designed, simple to use and user friendly";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Any.do is beautifully designed, simple to use and user friendly</p>";	
	}
	else{
	tablecontents += "<p>Any.do is beautifully designed, simple to use and user friendly</p>";
	}
	tablecontents += "";
	var change = "What you&#39;ve developed is awesome and fills a real need in the busy Professionals daily life";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>What you&#39;ve developed is awesome and fills a real need in the busy Professionals daily life</p>";	
	}
	else{
	tablecontents += "<p>What you&#39;ve developed is awesome and fills a real need in the busy Professionals daily life</p>";
	}
	tablecontents += "";
	var change = "Here are some ideas";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Here are some ideas</p>";	
	}
	else{
	tablecontents += "<p>Here are some ideas</p>";
	}
	tablecontents += "";
	var change = "Share lists with your friends, family, and colleagues to accomplish even more";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Share lists with your friends, family, and colleagues to accomplish even more</p>";	
	}
	else{
	tablecontents += "<p>Share lists with your friends, family, and colleagues to accomplish even more</p>";
	}
	tablecontents += "";
	var change = "English, French, German, Italian, Japanese, Korean, Dutch, Swedish, Spanish, German, Portuguese, Chinese (simplified and traditional), Russian, Arabic and Hebrew";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>English, French, German, Italian, Japanese, Korean, Dutch, Swedish, Spanish, German, Portuguese, Chinese (simplified and traditional), Russian, Arabic and Hebrew</p>";	
	}
	else{
	tablecontents += "<p>English, French, German, Italian, Japanese, Korean, Dutch, Swedish, Spanish, German, Portuguese, Chinese (simplified and traditional), Russian, Arabic and Hebrew</p>";
	}
	tablecontents += "";
	var change = "Choose your favorite app theme (white or black)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Choose your favorite app theme (white or black)</p>";	
	}
	else{
	tablecontents += "<p>Choose your favorite app theme (white or black)</p>";
	}
	tablecontents += "";
	var change = "Take actions";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Take actions</p>";	
	}
	else{
	tablecontents += "<p>Take actions</p>";
	}
	tablecontents += "";
	var change = "What makes our app so hot";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>What makes our app so hot</p>";	
	}
	else{
	tablecontents += "<p>What makes our app so hot</p>";
	}
	tablecontents += "";
	var change = "For news and updates you can follow us on Twitter and Facebook";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>For news and updates you can follow us on Twitter and Facebook</p>";	
	}
	else{
	tablecontents += "<p>For news and updates you can follow us on Twitter and Facebook</p>";
	}
	tablecontents += "";
	var change = "Simply add a time based reminder for the things you want to do and Any.do will remind you just at the right time";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Simply add a time based reminder for the things you want to do and Any.do will remind you just at the right time</p>";	
	}
	else{
	tablecontents += "<p>Simply add a time based reminder for the things you want to do and Any.do will remind you just at the right time</p>";
	}
	tablecontents += "";
	var change = "DO is available in different languages";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>DO is available in different languages</p>";	
	}
	else{
	tablecontents += "<p>DO is available in different languages</p>";
	}
	tablecontents += "";
	var change = "Better together";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Better together</p>";	
	}
	else{
	tablecontents += "<p>Better together</p>";
	}
	tablecontents += "";
	var change = "Type less, DO more";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Type less, DO more</p>";	
	}
	else{
	tablecontents += "<p>Type less, DO more</p>";
	}
	tablecontents += "";
	var change = "Any";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Any</p>";	
	}
	else{
	tablecontents += "<p>Any</p>";
	}
	tablecontents += "";
	var change = "Any.do works for you";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Any.do works for you</p>";	
	}
	else{
	tablecontents += "<p>Any.do works for you</p>";
	}
	tablecontents += "";
	var change = "Any.do puts the power in your hands";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Any.do puts the power in your hands</p>";	
	}
	else{
	tablecontents += "<p>Any.do puts the power in your hands</p>";
	}
	tablecontents += "";
	var change = "Powerful widgets";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Powerful widgets</p>";	
	}
	else{
	tablecontents += "<p>Powerful widgets</p>";
	}
	tablecontents += "";
	var change = "Do it your own way";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Do it your own way</p>";	
	}
	else{
	tablecontents += "<p>Do it your own way</p>";
	}
	tablecontents += "";
	var change = "It just feels right";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>It just feels right</p>";	
	}
	else{
	tablecontents += "<p>It just feels right</p>";
	}
	tablecontents += "";
	var change = "Any.do syncs seamlessly with the cloud so you can stay on top of just about anything across all your devices";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Any.do syncs seamlessly with the cloud so you can stay on top of just about anything across all your devices</p>";	
	}
	else{
	tablecontents += "<p>Any.do syncs seamlessly with the cloud so you can stay on top of just about anything across all your devices</p>";
	}
	tablecontents += "";
	var change = "Plus, you can have as many folders as you wish";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Plus, you can have as many folders as you wish</p>";	
	}
	else{
	tablecontents += "<p>Plus, you can have as many folders as you wish</p>";
	}
	tablecontents += "";
	var change = "We are asking for permissions to access your personal information and read contacts";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>We are asking for permissions to access your personal information and read contacts</p>";	
	}
	else{
	tablecontents += "<p>We are asking for permissions to access your personal information and read contacts</p>";
	}
	tablecontents += "";
	var change = "(Sarah L.)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>(Sarah L.)</p>";	
	}
	else{
	tablecontents += "<p>(Sarah L.)</p>";
	}
	tablecontents += "";
	var change = "Work, Home, Errands)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Work, Home, Errands)</p>";	
	}
	else{
	tablecontents += "<p>Work, Home, Errands)</p>";
	}
	tablecontents += "";
	var change = "Make it personal";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Make it personal</p>";	
	}
	else{
	tablecontents += "<p>Make it personal</p>";
	}
	tablecontents += "";
	var change = "Read more about our permissions requirements on our FAQ page";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Read more about our permissions requirements on our FAQ page</p>";	
	}
	else{
	tablecontents += "<p>Read more about our permissions requirements on our FAQ page</p>";
	}
	tablecontents += "";
	var change = "I love the modern look, ease of use and how much it has helped me already";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>I love the modern look, ease of use and how much it has helped me already</p>";	
	}
	else{
	tablecontents += "<p>I love the modern look, ease of use and how much it has helped me already</p>";
	}
	tablecontents += "";
	var change = "You can even try some repeat options";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>You can even try some repeat options</p>";	
	}
	else{
	tablecontents += "<p>You can even try some repeat options</p>";
	}
	tablecontents += "";
	var change = "Thank you so much for your hard work and I&#39;m so excited to start using Any.do frequently";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Thank you so much for your hard work and I&#39;m so excited to start using Any.do frequently</p>";	
	}
	else{
	tablecontents += "<p>Thank you so much for your hard work and I&#39;m so excited to start using Any.do frequently</p>";
	}
	tablecontents += "";
	var change = "I want to say that I absolutely love this app and that&#39;s an understatement";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>I want to say that I absolutely love this app and that&#39;s an understatement</p>";	
	}
	else{
	tablecontents += "<p>I want to say that I absolutely love this app and that&#39;s an understatement</p>";
	}
	tablecontents += "";
	var change = "With Any.do you can easily make calls, text, emails and even schedule meetings from within the app";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>With Any.do you can easily make calls, text, emails and even schedule meetings from within the app</p>";	
	}
	else{
	tablecontents += "<p>With Any.do you can easily make calls, text, emails and even schedule meetings from within the app</p>";
	}
	tablecontents += "";
	var change = "Drag and drop to plan your agenda, swipe off a task to mark it as complete and shake your android to clear your completed tasks";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Drag and drop to plan your agenda, swipe off a task to mark it as complete and shake your android to clear your completed tasks</p>";	
	}
	else{
	tablecontents += "<p>Drag and drop to plan your agenda, swipe off a task to mark it as complete and shake your android to clear your completed tasks</p>";
	}
	tablecontents += "";
	var change = "Speak your mind";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Speak your mind</p>";	
	}
	else{
	tablecontents += "<p>Speak your mind</p>";
	}
	tablecontents += "";
	var change = "www.Any.do/faq";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>www.Any.do/faq</p>";	
	}
	else{
	tablecontents += "<p>www.Any.do/faq</p>";
	}
	tablecontents += "";
	var change = "Just like real life";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Just like real life</p>";	
	}
	else{
	tablecontents += "<p>Just like real life</p>";
	}
	tablecontents += "";
	var change = "Shake your device to remove all completed tasks";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Shake your device to remove all completed tasks</p>";	
	}
	else{
	tablecontents += "<p>Shake your device to remove all completed tasks</p>";
	}
	tablecontents += "";
	var change = "Our Customers Say";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Our Customers Say</p>";	
	}
	else{
	tablecontents += "<p>Our Customers Say</p>";
	}
	tablecontents += "";
	var change = "Millions use Any.do every day to remember all the tasks they want to-do and make sure they get them done";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Millions use Any.do every day to remember all the tasks they want to-do and make sure they get them done</p>";	
	}
	else{
	tablecontents += "<p>Millions use Any.do every day to remember all the tasks they want to-do and make sure they get them done</p>";
	}
	tablecontents += "";
	var change = "Mobile typing can be a hassle; Any.dos auto-suggest predicts what you want to do as you type it";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Mobile typing can be a hassle; Any.dos auto-suggest predicts what you want to do as you type it</p>";	
	}
	else{
	tablecontents += "<p>Mobile typing can be a hassle; Any.dos auto-suggest predicts what you want to do as you type it</p>";
	}
	tablecontents += "";
	var change = "Keep up the awesome work";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Keep up the awesome work</p>";	
	}
	else{
	tablecontents += "<p>Keep up the awesome work</p>";
	}
	tablecontents += "";
	var change = "A shared grocery list with your spouse, plan an event with your friends or just make sure youre on top of an office project";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>A shared grocery list with your spouse, plan an event with your friends or just make sure youre on top of an office project</p>";	
	}
	else{
	tablecontents += "<p>A shared grocery list with your spouse, plan an event with your friends or just make sure youre on top of an office project</p>";
	}
	tablecontents += "";
	var change = "Always there when you need it";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Always there when you need it</p>";	
	}
	else{
	tablecontents += "<p>Always there when you need it</p>";
	}
	tablecontents += "";
	var change = "Seamless cloud sync, Speech recognition, Alerts, Any.do Moment, Snooze tasks, Google Task Sync, Notes, Sub tasks, Amazing Widgets, Repeating / Recurring Tasks, Missed call, Auto complete, In app actions, Gesture support and much more(GET_ACCOUNTS)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Seamless cloud sync, Speech recognition, Alerts, Any.do Moment, Snooze tasks, Google Task Sync, Notes, Sub tasks, Amazing Widgets, Repeating / Recurring Tasks, Missed call, Auto complete, In app actions, Gesture support and much more(GET_ACCOUNTS)</p>";	
	}
	else{
	tablecontents += "<p>Seamless cloud sync, Speech recognition, Alerts, Any.do Moment, Snooze tasks, Google Task Sync, Notes, Sub tasks, Amazing Widgets, Repeating / Recurring Tasks, Missed call, Auto complete, In app actions, Gesture support and much more(GET_ACCOUNTS)</p>";
	}
	tablecontents += "";
	var change = "Your tasks, Your choice";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Your tasks, Your choice</p>";	
	}
	else{
	tablecontents += "<p>Your tasks, Your choice</p>";
	}
	tablecontents += "";
	var change = "Thank you so much";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Thank you so much</p>";	
	}
	else{
	tablecontents += "<p>Thank you so much</p>";
	}
	tablecontents += "";
	var change = "I just wanted to let you know how awesome this app is and that I have downloaded the Chrome extension as well";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>I just wanted to let you know how awesome this app is and that I have downloaded the Chrome extension as well</p>";	
	}
	else{
	tablecontents += "<p>I just wanted to let you know how awesome this app is and that I have downloaded the Chrome extension as well</p>";
	}
	tablecontents += "";
	var change = "You have tapped into the awesome";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>You have tapped into the awesome</p>";	
	}
	else{
	tablecontents += "<p>You have tapped into the awesome</p>";
	}
	tablecontents += "";
	var change = "We to stay connected with our users";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>We to stay connected with our users</p>";	
	}
	else{
	tablecontents += "<p>We to stay connected with our users</p>";
	}
	tablecontents += "";
	var change = "Shake it away";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Shake it away</p>";	
	}
	else{
	tablecontents += "<p>Shake it away</p>";
	}
	tablecontents += "";
	var change = "just when you need them";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>just when you need them</p>";	
	}
	else{
	tablecontents += "<p>just when you need them</p>";
	}
	tablecontents += "";
	var change = "Swipe a task with your finger to mark it as complete";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Swipe a task with your finger to mark it as complete</p>";	
	}
	else{
	tablecontents += "<p>Swipe a task with your finger to mark it as complete</p>";
	}
	tablecontents += "";
	var change = "Key benefits";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Key benefits</p>";	
	}
	else{
	tablecontents += "<p>Key benefits</p>";
	}
	tablecontents += "";
	var change = "Get the most out of Any.do";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Get the most out of Any.do</p>";	
	}
	else{
	tablecontents += "<p>Get the most out of Any.do</p>";
	}
	tablecontents += "";
	var change = "Don&#39;t miss another call";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Don&#39;t miss another call</p>";	
	}
	else{
	tablecontents += "<p>Don&#39;t miss another call</p>";
	}
	tablecontents += "";
	var change = "Any.do will automatically convert your words into text in almost any language";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Any.do will automatically convert your words into text in almost any language</p>";	
	}
	else{
	tablecontents += "<p>Any.do will automatically convert your words into text in almost any language</p>";
	}
	tablecontents += "";
	tablecontents += "</td>";
	tablecontents += "</tr>";
	
	}
	
	tablecontents += "";
	
	
	tablecontents += "</table>";
	document.getElementById("tablespace").innerHTML = tablecontents;
	}
	
	
	
	
	
	</script>

	




	
	
	<div id="container">

	<!-- Start of Page Header -->

	<div id="page_header">
	<div id="page_heading">
	<h1><span>AutoCog - com.anydo</span></h1>
	</div>





	<p>Click the Apkname to check description-to-permission in detail: permission(s) inferred from each sentence by AutoCog.<br>
	The format is as follows: </p>
	ApkName <font color="red">(Questionable Permission: NOT revealed in description)</font><br>
	<font color="green">Sentence (permission inferred from this sentence)</font><br>
	Sentence (no permission inferred from this sentence)<br>
	...</p><br>

	</form>
	
	</div>


	</div>

	<!-- End of Page Header -->


	<!-- Start of Page Menu -->

	<div id='seachcontents'>

	<p id='tablespace' </p>
	</div>



	<!-- End of Page Menu -->


	<!-- Start of Left Sidebar -->


	<!-- End of Left Sidebar -->


	<!-- Start of Main Content Area -->



	<!-- End of Main Content Area -->




	<!-- Start of Page Footer -->
<p> </p>

	<!-- End of Page Footer -->
	</div>
	
	
	
	
	
	</body>
	</html>
	

<H3 ALIGN=CENTER><A HREF="../ACCESS_COARSE_LOCATION.html">Go to main page</A></H3><P>
