﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

	<html xmlns="http://www.w3.org/1999/xhtml">

	<head>

	<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
	<meta http-equiv="Content-Style-Type" content="text/css" />

	<title>
	AutoCog  
	</title>
	
	
	
	<style type="text/css">
	p.turn_green
	{
	color:green
	}
	th.turn_red,td.turn_red
	{
	color:red
	}
	body { 
	margin:0; 
	padding:20px; 
	font:13px "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, sans-serif;
	}
	
/* ---- Some Resets ---- */

p,
table, caption, td, tr, th {
	margin:0;
	padding:0;
	font-weight:normal;
	}

/* ---- Paragraphs ---- */

p {
	margin-bottom:15px;
	}
	
/* ---- Table ---- */

table {
	border-collapse:collapse;
	margin-bottom:15px;
	width:90%;
	}
	
	caption {
		text-align:left;
		font-size:15px;
		padding-bottom:10px;
		}
	
	table td,
	table th {
		padding:5px;
		border:1px solid #fff;
		border-width:0 1px 1px 0;
		}
		
	thead th {
		background:#91c5d4;
		}
			
		thead th[colspan],
		thead th[rowspan] {
			background:#66a9bd;
			}
		
	tbody th,
	tfoot th {
		text-align:left;
		background:#91c5d4;
		}
		
	tbody td,
	tfoot td {
		text-align:center;
		background:#d5eaf0;
		}
		
	tfoot th {
		background:#b0cc7f;
		}
		
	tfoot td {
		background:#d7e1c5;
		font-weight:bold;
		}
			
	tbody tr.odd td { 
		background:#bcd9e1;
		}
	</style>

	</head>

	<body onload="CreateTable()" STYLE="BACKGROUND-COLOR:white;">
	

	<script type="text/javascript">
	
	function ShowPopup(elemid)
	{

	var hp = document.getElementById('next'+elemid);

	if (hp.style.display=="none"){

		hp.style.display = "";
	}
	else{
		hp.style.display = "none";
	}
	return false;

	}
	
	
	function CreateTable()
	{
	var tablecontents = "";
	var i = 0;
	var j = 0;
	tablecontents = "<table class='fixed' border='1'>";
	tablecontents +=  "<col width='400px' />"
	tablecontents +=  "<col width='800px' />"
	tablecontents += "<thead>";
	tablecontents += "<tr>";
	tablecontents += "<th> AutoCog </th>";
	tablecontents += "<th class='turn_red'> Questionable Permissions </th>";
	tablecontents += "</tr>";
	tablecontents += "</thead>";
	
	tablecontents += "";
	
	tablecontents += "<tr id=\"tabitem"+ i++ +"\" onclick='ShowPopup(this.id);'>";
	
	tablecontents += "<td>com.brainyfriends.weather.clock.widget.apk</td>";
	tablecontents += "<td class='turn_red'></td>";
	
	tablecontents += "</tr>";
	
	tablecontents += "<tr>";
	tablecontents += "<td colspan='2' id=\"nexttabitem"+ j++ +"\" style='display:none; position:relative;'>";
	tablecontents += "";
	
	var change = "Installation Brainyfriends weather widget(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Installation Brainyfriends weather widget(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>Installation Brainyfriends weather widget(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";
	}	
	tablecontents += "";
	
	var change = "Key Features ^";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Key Features ^</p>";	
	}
	else{
	tablecontents += "<p>Key Features ^</p>";
	}	
	tablecontents += "";
	
	var change = "Time and Date Widget 4x2 with Weather Forecast for Android(ACCESS_COARSE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Time and Date Widget 4x2 with Weather Forecast for Android(ACCESS_COARSE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>Time and Date Widget 4x2 with Weather Forecast for Android(ACCESS_COARSE_LOCATION)</p>";
	}	
	tablecontents += "";
	
	var change = "That&#39;s all, setup is over";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>That&#39;s all, setup is over</p>";	
	}
	else{
	tablecontents += "<p>That&#39;s all, setup is over</p>";
	}	
	tablecontents += "";
	
	var change = "Select &#39;Brainyfriends Widget&#39; (4 2) and tap it";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Select &#39;Brainyfriends Widget&#39; (4 2) and tap it</p>";	
	}
	else{
	tablecontents += "<p>Select &#39;Brainyfriends Widget&#39; (4 2) and tap it</p>";
	}	
	tablecontents += "";
	
	var change = "On some devices, you will need to enter the list of apps and switch to &#39;Widgets&#39; tab";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>On some devices, you will need to enter the list of apps and switch to &#39;Widgets&#39; tab</p>";	
	}
	else{
	tablecontents += "<p>On some devices, you will need to enter the list of apps and switch to &#39;Widgets&#39; tab</p>";
	}	
	tablecontents += "";
	
	var change = "Select &#39;Widgets&#39;, a list of available widgets appears, both standard and downloaded";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Select &#39;Widgets&#39;, a list of available widgets appears, both standard and downloaded</p>";	
	}
	else{
	tablecontents += "<p>Select &#39;Widgets&#39;, a list of available widgets appears, both standard and downloaded</p>";
	}	
	tablecontents += "";
	
	var change = "In order to set up the display, please proceed as follows (it won&#39;t take much time)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>In order to set up the display, please proceed as follows (it won&#39;t take much time)</p>";	
	}
	else{
	tablecontents += "<p>In order to set up the display, please proceed as follows (it won&#39;t take much time)</p>";
	}	
	tablecontents += "";
	
	var change = "Long tap any place on the screen desktop or tap the menu button and choose &#39;Add&#39; (sometimes displayed as a &#39;+&#39; sign)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Long tap any place on the screen desktop or tap the menu button and choose &#39;Add&#39; (sometimes displayed as a &#39;+&#39; sign)</p>";	
	}
	else{
	tablecontents += "<p>Long tap any place on the screen desktop or tap the menu button and choose &#39;Add&#39; (sometimes displayed as a &#39;+&#39; sign)</p>";
	}	
	tablecontents += "";
	
	var change = "The weather forecast data is provided by Foreca Weather";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>The weather forecast data is provided by Foreca Weather</p>";	
	}
	else{
	tablecontents += "<p>The weather forecast data is provided by Foreca Weather</p>";
	}	
	tablecontents += "";
	
	var change = "Localized in English, Russian, Spanish";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Localized in English, Russian, Spanish</p>";	
	}
	else{
	tablecontents += "<p>Localized in English, Russian, Spanish</p>";
	}	
	tablecontents += "";
	
	var change = "Widget is scalable";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Widget is scalable</p>";	
	}
	else{
	tablecontents += "<p>Widget is scalable</p>";
	}	
	tablecontents += "";
	
	var change = "A menu appears, containing items such as &#39;Shortcuts&#39;, &#39;Widgets&#39;,&#39;Folders&#39;, &#39;Wallpapers&#39;, etc";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>A menu appears, containing items such as &#39;Shortcuts&#39;, &#39;Widgets&#39;,&#39;Folders&#39;, &#39;Wallpapers&#39;, etc</p>";	
	}
	else{
	tablecontents += "<p>A menu appears, containing items such as &#39;Shortcuts&#39;, &#39;Widgets&#39;,&#39;Folders&#39;, &#39;Wallpapers&#39;, etc</p>";
	}	
	tablecontents += "";
	
	var change = "FREE countdown to Summer will display the actual time remaining to long-awaited summer days";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>FREE countdown to Summer will display the actual time remaining to long-awaited summer days</p>";	
	}
	else{
	tablecontents += "<p>FREE countdown to Summer will display the actual time remaining to long-awaited summer days</p>";
	}	
	tablecontents += "";
	
	var change = "The widget is a part of the free app &#39;Pocket Blonde&#39; and most of its functionality delivers from this app, Download app, meet Blondie and know what else she can do for you";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>The widget is a part of the free app &#39;Pocket Blonde&#39; and most of its functionality delivers from this app, Download app, meet Blondie and know what else she can do for you</p>";	
	}
	else{
	tablecontents += "<p>The widget is a part of the free app &#39;Pocket Blonde&#39; and most of its functionality delivers from this app, Download app, meet Blondie and know what else she can do for you</p>";
	}	
	tablecontents += "";
	
	var change = "Get actual Weather Forecast on time with Weather and Clock Widget(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Get actual Weather Forecast on time with Weather and Clock Widget(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>Get actual Weather Forecast on time with Weather and Clock Widget(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";
	}	
	tablecontents += "";
	
	var change = "Please make sure that there is enough place on the selected screen to install the widget (about one half of the screen for phones))";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Please make sure that there is enough place on the selected screen to install the widget (about one half of the screen for phones))</p>";	
	}
	else{
	tablecontents += "<p>Please make sure that there is enough place on the selected screen to install the widget (about one half of the screen for phones))</p>";
	}	
	tablecontents += "";
	
	var change = "You can enjoy a beautiful animated Brainyfriends widget featuring most precise weather info(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>You can enjoy a beautiful animated Brainyfriends widget featuring most precise weather info(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>You can enjoy a beautiful animated Brainyfriends widget featuring most precise weather info(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";
	}	
	tablecontents += "";
	
	var change = "Day and Night sceneries for all Seasons";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Day and Night sceneries for all Seasons</p>";	
	}
	else{
	tablecontents += "<p>Day and Night sceneries for all Seasons</p>";
	}	
	tablecontents += "";
	
	var change = "Don&#39;t look out the window, just a glance at the widget gives you an exact picture";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Don&#39;t look out the window, just a glance at the widget gives you an exact picture</p>";	
	}
	else{
	tablecontents += "<p>Don&#39;t look out the window, just a glance at the widget gives you an exact picture</p>";
	}	
	tablecontents += "";
	
	var change = "Install a beautiful weather widget and you&#39;ll always be up to date with the weather and time(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Install a beautiful weather widget and you&#39;ll always be up to date with the weather and time(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>Install a beautiful weather widget and you&#39;ll always be up to date with the weather and time(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";
	}	
	tablecontents += "";
	
	var change = "Weather is just as out the window";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Weather is just as out the window</p>";	
	}
	else{
	tablecontents += "<p>Weather is just as out the window</p>";
	}	
	tablecontents += "";
	
	var change = "Just as other widgets, it will be stored in the internal memory of your device";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Just as other widgets, it will be stored in the internal memory of your device</p>";	
	}
	else{
	tablecontents += "<p>Just as other widgets, it will be stored in the internal memory of your device</p>";
	}	
	tablecontents += "";
	tablecontents += "</td>";
	tablecontents += "</tr>";
	
	
	tablecontents += "";
	
	
	tablecontents += "</table>";
	document.getElementById("tablespace").innerHTML = tablecontents;
	return false;
	}
	
	
	function Search(txt)
	{
	if (txt.length==0){
	CreateTable();
	return false;
	}

	var lowertxt =txt.toLowerCase();

	var tablecontents = "";
	var i = 0;
	var j = 0;
	tablecontents = "<table class='fixed' border='1'>";
	tablecontents +=  "<col width='400px' />"
	tablecontents +=  "<col width='800px' />"
	tablecontents += "<thead>";
	tablecontents += "<tr>";
	tablecontents += "<th> AutoCog </th>";
	tablecontents += "<th class='turn_red'> Questionable Permissions </th>";
	tablecontents += "</tr>";
	tablecontents += "</thead>";
	
	tablecontents += "";
	
	var lowertitle ="com.brainyfriends.weather.clock.widget.apk".toLowerCase();
	if ( lowertitle.indexOf(lowertxt) != -1){
	
	tablecontents += "<tr id=\"tabitem"+ i++ +"\" onclick='ShowPopup(this.id);'>";
	
	tablecontents += "<td>com.brainyfriends.weather.clock.widget.apk</td>";
	tablecontents += "<td class='turn_red'></td>";
	
	tablecontents += "</tr>";
	
	tablecontents += "<tr>";
	tablecontents += "<td colspan='2' id=\"nexttabitem"+ j++ +"\" style='display:none; position:relative;'>";
	tablecontents += "";
	var change = "Installation Brainyfriends weather widget(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Installation Brainyfriends weather widget(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>Installation Brainyfriends weather widget(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";
	}
	tablecontents += "";
	var change = "Key Features ^";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Key Features ^</p>";	
	}
	else{
	tablecontents += "<p>Key Features ^</p>";
	}
	tablecontents += "";
	var change = "Time and Date Widget 4x2 with Weather Forecast for Android(ACCESS_COARSE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Time and Date Widget 4x2 with Weather Forecast for Android(ACCESS_COARSE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>Time and Date Widget 4x2 with Weather Forecast for Android(ACCESS_COARSE_LOCATION)</p>";
	}
	tablecontents += "";
	var change = "That&#39;s all, setup is over";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>That&#39;s all, setup is over</p>";	
	}
	else{
	tablecontents += "<p>That&#39;s all, setup is over</p>";
	}
	tablecontents += "";
	var change = "Select &#39;Brainyfriends Widget&#39; (4 2) and tap it";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Select &#39;Brainyfriends Widget&#39; (4 2) and tap it</p>";	
	}
	else{
	tablecontents += "<p>Select &#39;Brainyfriends Widget&#39; (4 2) and tap it</p>";
	}
	tablecontents += "";
	var change = "On some devices, you will need to enter the list of apps and switch to &#39;Widgets&#39; tab";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>On some devices, you will need to enter the list of apps and switch to &#39;Widgets&#39; tab</p>";	
	}
	else{
	tablecontents += "<p>On some devices, you will need to enter the list of apps and switch to &#39;Widgets&#39; tab</p>";
	}
	tablecontents += "";
	var change = "Select &#39;Widgets&#39;, a list of available widgets appears, both standard and downloaded";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Select &#39;Widgets&#39;, a list of available widgets appears, both standard and downloaded</p>";	
	}
	else{
	tablecontents += "<p>Select &#39;Widgets&#39;, a list of available widgets appears, both standard and downloaded</p>";
	}
	tablecontents += "";
	var change = "In order to set up the display, please proceed as follows (it won&#39;t take much time)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>In order to set up the display, please proceed as follows (it won&#39;t take much time)</p>";	
	}
	else{
	tablecontents += "<p>In order to set up the display, please proceed as follows (it won&#39;t take much time)</p>";
	}
	tablecontents += "";
	var change = "Long tap any place on the screen desktop or tap the menu button and choose &#39;Add&#39; (sometimes displayed as a &#39;+&#39; sign)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Long tap any place on the screen desktop or tap the menu button and choose &#39;Add&#39; (sometimes displayed as a &#39;+&#39; sign)</p>";	
	}
	else{
	tablecontents += "<p>Long tap any place on the screen desktop or tap the menu button and choose &#39;Add&#39; (sometimes displayed as a &#39;+&#39; sign)</p>";
	}
	tablecontents += "";
	var change = "The weather forecast data is provided by Foreca Weather";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>The weather forecast data is provided by Foreca Weather</p>";	
	}
	else{
	tablecontents += "<p>The weather forecast data is provided by Foreca Weather</p>";
	}
	tablecontents += "";
	var change = "Localized in English, Russian, Spanish";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Localized in English, Russian, Spanish</p>";	
	}
	else{
	tablecontents += "<p>Localized in English, Russian, Spanish</p>";
	}
	tablecontents += "";
	var change = "Widget is scalable";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Widget is scalable</p>";	
	}
	else{
	tablecontents += "<p>Widget is scalable</p>";
	}
	tablecontents += "";
	var change = "A menu appears, containing items such as &#39;Shortcuts&#39;, &#39;Widgets&#39;,&#39;Folders&#39;, &#39;Wallpapers&#39;, etc";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>A menu appears, containing items such as &#39;Shortcuts&#39;, &#39;Widgets&#39;,&#39;Folders&#39;, &#39;Wallpapers&#39;, etc</p>";	
	}
	else{
	tablecontents += "<p>A menu appears, containing items such as &#39;Shortcuts&#39;, &#39;Widgets&#39;,&#39;Folders&#39;, &#39;Wallpapers&#39;, etc</p>";
	}
	tablecontents += "";
	var change = "FREE countdown to Summer will display the actual time remaining to long-awaited summer days";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>FREE countdown to Summer will display the actual time remaining to long-awaited summer days</p>";	
	}
	else{
	tablecontents += "<p>FREE countdown to Summer will display the actual time remaining to long-awaited summer days</p>";
	}
	tablecontents += "";
	var change = "The widget is a part of the free app &#39;Pocket Blonde&#39; and most of its functionality delivers from this app, Download app, meet Blondie and know what else she can do for you";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>The widget is a part of the free app &#39;Pocket Blonde&#39; and most of its functionality delivers from this app, Download app, meet Blondie and know what else she can do for you</p>";	
	}
	else{
	tablecontents += "<p>The widget is a part of the free app &#39;Pocket Blonde&#39; and most of its functionality delivers from this app, Download app, meet Blondie and know what else she can do for you</p>";
	}
	tablecontents += "";
	var change = "Get actual Weather Forecast on time with Weather and Clock Widget(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Get actual Weather Forecast on time with Weather and Clock Widget(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>Get actual Weather Forecast on time with Weather and Clock Widget(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";
	}
	tablecontents += "";
	var change = "Please make sure that there is enough place on the selected screen to install the widget (about one half of the screen for phones))";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Please make sure that there is enough place on the selected screen to install the widget (about one half of the screen for phones))</p>";	
	}
	else{
	tablecontents += "<p>Please make sure that there is enough place on the selected screen to install the widget (about one half of the screen for phones))</p>";
	}
	tablecontents += "";
	var change = "You can enjoy a beautiful animated Brainyfriends widget featuring most precise weather info(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>You can enjoy a beautiful animated Brainyfriends widget featuring most precise weather info(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>You can enjoy a beautiful animated Brainyfriends widget featuring most precise weather info(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";
	}
	tablecontents += "";
	var change = "Day and Night sceneries for all Seasons";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Day and Night sceneries for all Seasons</p>";	
	}
	else{
	tablecontents += "<p>Day and Night sceneries for all Seasons</p>";
	}
	tablecontents += "";
	var change = "Don&#39;t look out the window, just a glance at the widget gives you an exact picture";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Don&#39;t look out the window, just a glance at the widget gives you an exact picture</p>";	
	}
	else{
	tablecontents += "<p>Don&#39;t look out the window, just a glance at the widget gives you an exact picture</p>";
	}
	tablecontents += "";
	var change = "Install a beautiful weather widget and you&#39;ll always be up to date with the weather and time(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Install a beautiful weather widget and you&#39;ll always be up to date with the weather and time(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>Install a beautiful weather widget and you&#39;ll always be up to date with the weather and time(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";
	}
	tablecontents += "";
	var change = "Weather is just as out the window";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Weather is just as out the window</p>";	
	}
	else{
	tablecontents += "<p>Weather is just as out the window</p>";
	}
	tablecontents += "";
	var change = "Just as other widgets, it will be stored in the internal memory of your device";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Just as other widgets, it will be stored in the internal memory of your device</p>";	
	}
	else{
	tablecontents += "<p>Just as other widgets, it will be stored in the internal memory of your device</p>";
	}
	tablecontents += "";
	tablecontents += "</td>";
	tablecontents += "</tr>";
	
	}
	
	tablecontents += "";
	
	
	tablecontents += "</table>";
	document.getElementById("tablespace").innerHTML = tablecontents;
	}
	
	
	
	
	
	</script>

	




	
	
	<div id="container">

	<!-- Start of Page Header -->

	<div id="page_header">
	<div id="page_heading">
	<h1><span>AutoCog - com.brainyfriends.weather.clock.widget</span></h1>
	</div>





	<p>Click the Apkname to check description-to-permission in detail: permission(s) inferred from each sentence by AutoCog.<br>
	The format is as follows: </p>
	ApkName <font color="red">(Questionable Permission: NOT revealed in description)</font><br>
	<font color="green">Sentence (permission inferred from this sentence)</font><br>
	Sentence (no permission inferred from this sentence)<br>
	...</p><br>

	</form>
	
	</div>


	</div>

	<!-- End of Page Header -->


	<!-- Start of Page Menu -->

	<div id='seachcontents'>

	<p id='tablespace' </p>
	</div>



	<!-- End of Page Menu -->


	<!-- Start of Left Sidebar -->


	<!-- End of Left Sidebar -->


	<!-- Start of Main Content Area -->



	<!-- End of Main Content Area -->




	<!-- Start of Page Footer -->
<p> </p>

	<!-- End of Page Footer -->
	</div>
	
	
	
	
	
	</body>
	</html>
	

<H3 ALIGN=CENTER><A HREF="../ACCESS_COARSE_LOCATION.html">Go to main page</A></H3><P>
