﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

	<html xmlns="http://www.w3.org/1999/xhtml">

	<head>

	<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
	<meta http-equiv="Content-Style-Type" content="text/css" />

	<title>
	AutoCog  
	</title>
	
	
	
	<style type="text/css">
	p.turn_green
	{
	color:green
	}
	th.turn_red,td.turn_red
	{
	color:red
	}
	body { 
	margin:0; 
	padding:20px; 
	font:13px "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, sans-serif;
	}
	
/* ---- Some Resets ---- */

p,
table, caption, td, tr, th {
	margin:0;
	padding:0;
	font-weight:normal;
	}

/* ---- Paragraphs ---- */

p {
	margin-bottom:15px;
	}
	
/* ---- Table ---- */

table {
	border-collapse:collapse;
	margin-bottom:15px;
	width:90%;
	}
	
	caption {
		text-align:left;
		font-size:15px;
		padding-bottom:10px;
		}
	
	table td,
	table th {
		padding:5px;
		border:1px solid #fff;
		border-width:0 1px 1px 0;
		}
		
	thead th {
		background:#91c5d4;
		}
			
		thead th[colspan],
		thead th[rowspan] {
			background:#66a9bd;
			}
		
	tbody th,
	tfoot th {
		text-align:left;
		background:#91c5d4;
		}
		
	tbody td,
	tfoot td {
		text-align:center;
		background:#d5eaf0;
		}
		
	tfoot th {
		background:#b0cc7f;
		}
		
	tfoot td {
		background:#d7e1c5;
		font-weight:bold;
		}
			
	tbody tr.odd td { 
		background:#bcd9e1;
		}
	</style>

	</head>

	<body onload="CreateTable()" STYLE="BACKGROUND-COLOR:white;">
	

	<script type="text/javascript">
	
	function ShowPopup(elemid)
	{

	var hp = document.getElementById('next'+elemid);

	if (hp.style.display=="none"){

		hp.style.display = "";
	}
	else{
		hp.style.display = "none";
	}
	return false;

	}
	
	
	function CreateTable()
	{
	var tablecontents = "";
	var i = 0;
	var j = 0;
	tablecontents = "<table class='fixed' border='1'>";
	tablecontents +=  "<col width='400px' />"
	tablecontents +=  "<col width='800px' />"
	tablecontents += "<thead>";
	tablecontents += "<tr>";
	tablecontents += "<th> AutoCog </th>";
	tablecontents += "<th class='turn_red'> Questionable Permissions </th>";
	tablecontents += "</tr>";
	tablecontents += "</thead>";
	
	tablecontents += "";
	
	tablecontents += "<tr id=\"tabitem"+ i++ +"\" onclick='ShowPopup(this.id);'>";
	
	tablecontents += "<td>com.ticktick.task.apk</td>";
	tablecontents += "<td class='turn_red'>GET_ACCOUNTS,ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION,RECEIVE_BOOT_COMPLETED,READ_CONTACTS,WRITE_EXTERNAL_STORAGE</td>";
	
	tablecontents += "</tr>";
	
	tablecontents += "<tr>";
	tablecontents += "<td colspan='2' id=\"nexttabitem"+ j++ +"\" style='display:none; position:relative;'>";
	tablecontents += "";
	
	var change = "Create subtasks in checklist 8";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Create subtasks in checklist 8</p>";	
	}
	else{
	tablecontents += "<p>Create subtasks in checklist 8</p>";
	}	
	tablecontents += "";
	
	var change = "Chrome Extension is also available";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Chrome Extension is also available</p>";	
	}
	else{
	tablecontents += "<p>Chrome Extension is also available</p>";
	}	
	tablecontents += "";
	
	var change = "Its key features include";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Its key features include</p>";	
	}
	else{
	tablecontents += "<p>Its key features include</p>";
	}	
	tablecontents += "";
	
	var change = "TickTick, GTD, Getting Things Done, to do list, todo list, to-do, task, tasks, notes, checklist, GTasks, time schedule, memo";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>TickTick, GTD, Getting Things Done, to do list, todo list, to-do, task, tasks, notes, checklist, GTasks, time schedule, memo</p>";	
	}
	else{
	tablecontents += "<p>TickTick, GTD, Getting Things Done, to do list, todo list, to-do, task, tasks, notes, checklist, GTasks, time schedule, memo</p>";
	}	
	tablecontents += "";
	
	var change = "keywords";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>keywords</p>";	
	}
	else{
	tablecontents += "<p>keywords</p>";
	}	
	tablecontents += "";
	
	var change = "Send task via multiple channels 13(READ_CALENDAR)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Send task via multiple channels 13(READ_CALENDAR)</p>";	
	}
	else{
	tablecontents += "<p>Send task via multiple channels 13(READ_CALENDAR)</p>";
	}	
	tablecontents += "";
	
	var change = "Enable google calendar in TickTick 15.Voice input tasks via note to self with Google Now(READ_CALENDAR)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Enable google calendar in TickTick 15.Voice input tasks via note to self with Google Now(READ_CALENDAR)</p>";	
	}
	else{
	tablecontents += "<p>Enable google calendar in TickTick 15.Voice input tasks via note to self with Google Now(READ_CALENDAR)</p>";
	}	
	tablecontents += "";
	
	var change = "Batch edit tasks 10(READ_CALENDAR)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Batch edit tasks 10(READ_CALENDAR)</p>";	
	}
	else{
	tablecontents += "<p>Batch edit tasks 10(READ_CALENDAR)</p>";
	}	
	tablecontents += "";
	
	var change = "Share task list to collaborate 12";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Share task list to collaborate 12</p>";	
	}
	else{
	tablecontents += "<p>Share task list to collaborate 12</p>";
	}	
	tablecontents += "";
	
	var change = "Set recurring tasks 4";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Set recurring tasks 4</p>";	
	}
	else{
	tablecontents += "<p>Set recurring tasks 4</p>";
	}	
	tablecontents += "";
	
	var change = "Sort tasks by order/date/name/priority 6";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Sort tasks by order/date/name/priority 6</p>";	
	}
	else{
	tablecontents += "<p>Sort tasks by order/date/name/priority 6</p>";
	}	
	tablecontents += "";
	
	var change = "Create widget to manage tasks easily 3";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Create widget to manage tasks easily 3</p>";	
	}
	else{
	tablecontents += "<p>Create widget to manage tasks easily 3</p>";
	}	
	tablecontents += "";
	
	var change = "Quick search tasks 14";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Quick search tasks 14</p>";	
	}
	else{
	tablecontents += "<p>Quick search tasks 14</p>";
	}	
	tablecontents += "";
	
	var change = "Instant time and location reminder 5";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Instant time and location reminder 5</p>";	
	}
	else{
	tablecontents += "<p>Instant time and location reminder 5</p>";
	}	
	tablecontents += "";
	
	var change = "Drag tasks to rearrange order 7";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Drag tasks to rearrange order 7</p>";	
	}
	else{
	tablecontents += "<p>Drag tasks to rearrange order 7</p>";
	}	
	tablecontents += "";
	
	var change = "www.ticktick.com TickTick is a simple and effective to-do list and task list, which helps you to make everything done and witness all important moments in life";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>www.ticktick.com TickTick is a simple and effective to-do list and task list, which helps you to make everything done and witness all important moments in life</p>";	
	}
	else{
	tablecontents += "<p>www.ticktick.com TickTick is a simple and effective to-do list and task list, which helps you to make everything done and witness all important moments in life</p>";
	}	
	tablecontents += "";
	
	var change = "Classify tasks into folders and Archive completed tasks 11";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Classify tasks into folders and Archive completed tasks 11</p>";	
	}
	else{
	tablecontents += "<p>Classify tasks into folders and Archive completed tasks 11</p>";
	}	
	tablecontents += "";
	
	var change = "Sync all your tasks across all devices 2";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Sync all your tasks across all devices 2</p>";	
	}
	else{
	tablecontents += "<p>Sync all your tasks across all devices 2</p>";
	}	
	tablecontents += "";
	
	var change = "Besides, it allows you to backup and sync tasks on TickTick.com, where you can elegantly arrange your time and schedule(READ_CALENDAR)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Besides, it allows you to backup and sync tasks on TickTick.com, where you can elegantly arrange your time and schedule(READ_CALENDAR)</p>";	
	}
	else{
	tablecontents += "<p>Besides, it allows you to backup and sync tasks on TickTick.com, where you can elegantly arrange your time and schedule(READ_CALENDAR)</p>";
	}	
	tablecontents += "";
	
	var change = "TickTicks cross-platform apps enable you to manage tasks on all your devices such as Android, iOS and Chrome";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>TickTicks cross-platform apps enable you to manage tasks on all your devices such as Android, iOS and Chrome</p>";	
	}
	else{
	tablecontents += "<p>TickTicks cross-platform apps enable you to manage tasks on all your devices such as Android, iOS and Chrome</p>";
	}	
	tablecontents += "";
	
	var change = "Life can be so different with TickTick at hand";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Life can be so different with TickTick at hand</p>";	
	}
	else{
	tablecontents += "<p>Life can be so different with TickTick at hand</p>";
	}	
	tablecontents += "";
	
	var change = "Add notes to tasks 9";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Add notes to tasks 9</p>";	
	}
	else{
	tablecontents += "<p>Add notes to tasks 9</p>";
	}	
	tablecontents += "";
	tablecontents += "</td>";
	tablecontents += "</tr>";
	
	
	tablecontents += "";
	
	
	tablecontents += "</table>";
	document.getElementById("tablespace").innerHTML = tablecontents;
	return false;
	}
	
	
	function Search(txt)
	{
	if (txt.length==0){
	CreateTable();
	return false;
	}

	var lowertxt =txt.toLowerCase();

	var tablecontents = "";
	var i = 0;
	var j = 0;
	tablecontents = "<table class='fixed' border='1'>";
	tablecontents +=  "<col width='400px' />"
	tablecontents +=  "<col width='800px' />"
	tablecontents += "<thead>";
	tablecontents += "<tr>";
	tablecontents += "<th> AutoCog </th>";
	tablecontents += "<th class='turn_red'> Questionable Permissions </th>";
	tablecontents += "</tr>";
	tablecontents += "</thead>";
	
	tablecontents += "";
	
	var lowertitle ="com.ticktick.task.apk".toLowerCase();
	if ( lowertitle.indexOf(lowertxt) != -1){
	
	tablecontents += "<tr id=\"tabitem"+ i++ +"\" onclick='ShowPopup(this.id);'>";
	
	tablecontents += "<td>com.ticktick.task.apk</td>";
	tablecontents += "<td class='turn_red'>GET_ACCOUNTS,ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION,RECEIVE_BOOT_COMPLETED,READ_CONTACTS,WRITE_EXTERNAL_STORAGE</td>";
	
	tablecontents += "</tr>";
	
	tablecontents += "<tr>";
	tablecontents += "<td colspan='2' id=\"nexttabitem"+ j++ +"\" style='display:none; position:relative;'>";
	tablecontents += "";
	var change = "Create subtasks in checklist 8";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Create subtasks in checklist 8</p>";	
	}
	else{
	tablecontents += "<p>Create subtasks in checklist 8</p>";
	}
	tablecontents += "";
	var change = "Chrome Extension is also available";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Chrome Extension is also available</p>";	
	}
	else{
	tablecontents += "<p>Chrome Extension is also available</p>";
	}
	tablecontents += "";
	var change = "Its key features include";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Its key features include</p>";	
	}
	else{
	tablecontents += "<p>Its key features include</p>";
	}
	tablecontents += "";
	var change = "TickTick, GTD, Getting Things Done, to do list, todo list, to-do, task, tasks, notes, checklist, GTasks, time schedule, memo";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>TickTick, GTD, Getting Things Done, to do list, todo list, to-do, task, tasks, notes, checklist, GTasks, time schedule, memo</p>";	
	}
	else{
	tablecontents += "<p>TickTick, GTD, Getting Things Done, to do list, todo list, to-do, task, tasks, notes, checklist, GTasks, time schedule, memo</p>";
	}
	tablecontents += "";
	var change = "keywords";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>keywords</p>";	
	}
	else{
	tablecontents += "<p>keywords</p>";
	}
	tablecontents += "";
	var change = "Send task via multiple channels 13(READ_CALENDAR)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Send task via multiple channels 13(READ_CALENDAR)</p>";	
	}
	else{
	tablecontents += "<p>Send task via multiple channels 13(READ_CALENDAR)</p>";
	}
	tablecontents += "";
	var change = "Enable google calendar in TickTick 15.Voice input tasks via note to self with Google Now(READ_CALENDAR)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Enable google calendar in TickTick 15.Voice input tasks via note to self with Google Now(READ_CALENDAR)</p>";	
	}
	else{
	tablecontents += "<p>Enable google calendar in TickTick 15.Voice input tasks via note to self with Google Now(READ_CALENDAR)</p>";
	}
	tablecontents += "";
	var change = "Batch edit tasks 10(READ_CALENDAR)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Batch edit tasks 10(READ_CALENDAR)</p>";	
	}
	else{
	tablecontents += "<p>Batch edit tasks 10(READ_CALENDAR)</p>";
	}
	tablecontents += "";
	var change = "Share task list to collaborate 12";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Share task list to collaborate 12</p>";	
	}
	else{
	tablecontents += "<p>Share task list to collaborate 12</p>";
	}
	tablecontents += "";
	var change = "Set recurring tasks 4";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Set recurring tasks 4</p>";	
	}
	else{
	tablecontents += "<p>Set recurring tasks 4</p>";
	}
	tablecontents += "";
	var change = "Sort tasks by order/date/name/priority 6";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Sort tasks by order/date/name/priority 6</p>";	
	}
	else{
	tablecontents += "<p>Sort tasks by order/date/name/priority 6</p>";
	}
	tablecontents += "";
	var change = "Create widget to manage tasks easily 3";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Create widget to manage tasks easily 3</p>";	
	}
	else{
	tablecontents += "<p>Create widget to manage tasks easily 3</p>";
	}
	tablecontents += "";
	var change = "Quick search tasks 14";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Quick search tasks 14</p>";	
	}
	else{
	tablecontents += "<p>Quick search tasks 14</p>";
	}
	tablecontents += "";
	var change = "Instant time and location reminder 5";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Instant time and location reminder 5</p>";	
	}
	else{
	tablecontents += "<p>Instant time and location reminder 5</p>";
	}
	tablecontents += "";
	var change = "Drag tasks to rearrange order 7";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Drag tasks to rearrange order 7</p>";	
	}
	else{
	tablecontents += "<p>Drag tasks to rearrange order 7</p>";
	}
	tablecontents += "";
	var change = "www.ticktick.com TickTick is a simple and effective to-do list and task list, which helps you to make everything done and witness all important moments in life";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>www.ticktick.com TickTick is a simple and effective to-do list and task list, which helps you to make everything done and witness all important moments in life</p>";	
	}
	else{
	tablecontents += "<p>www.ticktick.com TickTick is a simple and effective to-do list and task list, which helps you to make everything done and witness all important moments in life</p>";
	}
	tablecontents += "";
	var change = "Classify tasks into folders and Archive completed tasks 11";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Classify tasks into folders and Archive completed tasks 11</p>";	
	}
	else{
	tablecontents += "<p>Classify tasks into folders and Archive completed tasks 11</p>";
	}
	tablecontents += "";
	var change = "Sync all your tasks across all devices 2";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Sync all your tasks across all devices 2</p>";	
	}
	else{
	tablecontents += "<p>Sync all your tasks across all devices 2</p>";
	}
	tablecontents += "";
	var change = "Besides, it allows you to backup and sync tasks on TickTick.com, where you can elegantly arrange your time and schedule(READ_CALENDAR)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Besides, it allows you to backup and sync tasks on TickTick.com, where you can elegantly arrange your time and schedule(READ_CALENDAR)</p>";	
	}
	else{
	tablecontents += "<p>Besides, it allows you to backup and sync tasks on TickTick.com, where you can elegantly arrange your time and schedule(READ_CALENDAR)</p>";
	}
	tablecontents += "";
	var change = "TickTicks cross-platform apps enable you to manage tasks on all your devices such as Android, iOS and Chrome";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>TickTicks cross-platform apps enable you to manage tasks on all your devices such as Android, iOS and Chrome</p>";	
	}
	else{
	tablecontents += "<p>TickTicks cross-platform apps enable you to manage tasks on all your devices such as Android, iOS and Chrome</p>";
	}
	tablecontents += "";
	var change = "Life can be so different with TickTick at hand";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Life can be so different with TickTick at hand</p>";	
	}
	else{
	tablecontents += "<p>Life can be so different with TickTick at hand</p>";
	}
	tablecontents += "";
	var change = "Add notes to tasks 9";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Add notes to tasks 9</p>";	
	}
	else{
	tablecontents += "<p>Add notes to tasks 9</p>";
	}
	tablecontents += "";
	tablecontents += "</td>";
	tablecontents += "</tr>";
	
	}
	
	tablecontents += "";
	
	
	tablecontents += "</table>";
	document.getElementById("tablespace").innerHTML = tablecontents;
	}
	
	
	
	
	
	</script>

	




	
	
	<div id="container">

	<!-- Start of Page Header -->

	<div id="page_header">
	<div id="page_heading">
	<h1><span>AutoCog - com.ticktick.task</span></h1>
	</div>





	<p>Click the Apkname to check description-to-permission in detail: permission(s) inferred from each sentence by AutoCog.<br>
	The format is as follows: </p>
	ApkName <font color="red">(Questionable Permission: NOT revealed in description)</font><br>
	<font color="green">Sentence (permission inferred from this sentence)</font><br>
	Sentence (no permission inferred from this sentence)<br>
	...</p><br>

	</form>
	
	</div>


	</div>

	<!-- End of Page Header -->


	<!-- Start of Page Menu -->

	<div id='seachcontents'>

	<p id='tablespace' </p>
	</div>



	<!-- End of Page Menu -->


	<!-- Start of Left Sidebar -->


	<!-- End of Left Sidebar -->


	<!-- Start of Main Content Area -->



	<!-- End of Main Content Area -->




	<!-- Start of Page Footer -->
<p> </p>

	<!-- End of Page Footer -->
	</div>
	
	
	
	
	
	</body>
	</html>
	

<H3 ALIGN=CENTER><A HREF="../ACCESS_COARSE_LOCATION.html">Go to main page</A></H3><P>
