﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

	<html xmlns="http://www.w3.org/1999/xhtml">

	<head>

	<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
	<meta http-equiv="Content-Style-Type" content="text/css" />

	<title>
	AutoCog  
	</title>
	
	
	
	<style type="text/css">
	p.turn_green
	{
	color:green
	}
	th.turn_red,td.turn_red
	{
	color:red
	}
	body { 
	margin:0; 
	padding:20px; 
	font:13px "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, sans-serif;
	}
	
/* ---- Some Resets ---- */

p,
table, caption, td, tr, th {
	margin:0;
	padding:0;
	font-weight:normal;
	}

/* ---- Paragraphs ---- */

p {
	margin-bottom:15px;
	}
	
/* ---- Table ---- */

table {
	border-collapse:collapse;
	margin-bottom:15px;
	width:90%;
	}
	
	caption {
		text-align:left;
		font-size:15px;
		padding-bottom:10px;
		}
	
	table td,
	table th {
		padding:5px;
		border:1px solid #fff;
		border-width:0 1px 1px 0;
		}
		
	thead th {
		background:#91c5d4;
		}
			
		thead th[colspan],
		thead th[rowspan] {
			background:#66a9bd;
			}
		
	tbody th,
	tfoot th {
		text-align:left;
		background:#91c5d4;
		}
		
	tbody td,
	tfoot td {
		text-align:center;
		background:#d5eaf0;
		}
		
	tfoot th {
		background:#b0cc7f;
		}
		
	tfoot td {
		background:#d7e1c5;
		font-weight:bold;
		}
			
	tbody tr.odd td { 
		background:#bcd9e1;
		}
	</style>

	</head>

	<body onload="CreateTable()" STYLE="BACKGROUND-COLOR:white;">
	

	<script type="text/javascript">
	
	function ShowPopup(elemid)
	{

	var hp = document.getElementById('next'+elemid);

	if (hp.style.display=="none"){

		hp.style.display = "";
	}
	else{
		hp.style.display = "none";
	}
	return false;

	}
	
	
	function CreateTable()
	{
	var tablecontents = "";
	var i = 0;
	var j = 0;
	tablecontents = "<table class='fixed' border='1'>";
	tablecontents +=  "<col width='400px' />"
	tablecontents +=  "<col width='800px' />"
	tablecontents += "<thead>";
	tablecontents += "<tr>";
	tablecontents += "<th> AutoCog </th>";
	tablecontents += "<th class='turn_red'> Questionable Permissions </th>";
	tablecontents += "</tr>";
	tablecontents += "</thead>";
	
	tablecontents += "";
	
	tablecontents += "<tr id=\"tabitem"+ i++ +"\" onclick='ShowPopup(this.id);'>";
	
	tablecontents += "<td>com.palmarysoft.forecaweather.apk</td>";
	tablecontents += "<td class='turn_red'>WRITE_EXTERNAL_STORAGE</td>";
	
	tablecontents += "</tr>";
	
	tablecontents += "<tr>";
	tablecontents += "<td colspan='2' id=\"nexttabitem"+ j++ +"\" style='display:none; position:relative;'>";
	tablecontents += "";
	
	var change = "Automatically tracking current location using GPS";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Automatically tracking current location using GPS</p>";	
	}
	else{
	tablecontents += "<p>Automatically tracking current location using GPS</p>";
	}	
	tablecontents += "";
	
	var change = "FEATURES";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>FEATURES</p>";	
	}
	else{
	tablecontents += "<p>FEATURES</p>";
	}	
	tablecontents += "";
	
	var change = "80000 locations all over the world";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>80000 locations all over the world</p>";	
	}
	else{
	tablecontents += "<p>80000 locations all over the world</p>";
	}	
	tablecontents += "";
	
	var change = "LOCALIZATION";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>LOCALIZATION</p>";	
	}
	else{
	tablecontents += "<p>LOCALIZATION</p>";
	}	
	tablecontents += "";
	
	var change = "Flexible auto update preferences";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Flexible auto update preferences</p>";	
	}
	else{
	tablecontents += "<p>Flexible auto update preferences</p>";
	}	
	tablecontents += "";
	
	var change = "Application is ads supported";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Application is ads supported</p>";	
	}
	else{
	tablecontents += "<p>Application is ads supported</p>";
	}	
	tablecontents += "";
	
	var change = "barometric pressure, temperature, probability of precipitation, precipitation, wind, humidity(ACCESS_COARSE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>barometric pressure, temperature, probability of precipitation, precipitation, wind, humidity(ACCESS_COARSE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>barometric pressure, temperature, probability of precipitation, precipitation, wind, humidity(ACCESS_COARSE_LOCATION)</p>";
	}	
	tablecontents += "";
	
	var change = "Possibility to configure widget without removing it(RECEIVE_BOOT_COMPLETED)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Possibility to configure widget without removing it(RECEIVE_BOOT_COMPLETED)</p>";	
	}
	else{
	tablecontents += "<p>Possibility to configure widget without removing it(RECEIVE_BOOT_COMPLETED)</p>";
	}	
	tablecontents += "";
	
	var change = "Forecast Charts";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Forecast Charts</p>";	
	}
	else{
	tablecontents += "<p>Forecast Charts</p>";
	}	
	tablecontents += "";
	
	var change = "Currently the app supports English and Russian languages";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Currently the app supports English and Russian languages</p>";	
	}
	else{
	tablecontents += "<p>Currently the app supports English and Russian languages</p>";
	}	
	tablecontents += "";
	
	var change = "3 beautiful home screen widgets";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>3 beautiful home screen widgets</p>";	
	}
	else{
	tablecontents += "<p>3 beautiful home screen widgets</p>";
	}	
	tablecontents += "";
	
	var change = "Location slideshow on widget (OS 2.1 and later)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Location slideshow on widget (OS 2.1 and later)</p>";	
	}
	else{
	tablecontents += "<p>Location slideshow on widget (OS 2.1 and later)</p>";
	}	
	tablecontents += "";
	
	var change = "Powerful weather application(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Powerful weather application(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>Powerful weather application(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";
	}	
	tablecontents += "";
	
	var change = "Option to not waking up device for weather update while it is asleep(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Option to not waking up device for weather update while it is asleep(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>Option to not waking up device for weather update while it is asleep(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";
	}	
	tablecontents += "";
	
	var change = "Current conditions, 24-hour (with an interval of 1 hour) and 10-day (with an interval of 3 hours) forecasts";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Current conditions, 24-hour (with an interval of 1 hour) and 10-day (with an interval of 3 hours) forecasts</p>";	
	}
	else{
	tablecontents += "<p>Current conditions, 24-hour (with an interval of 1 hour) and 10-day (with an interval of 3 hours) forecasts</p>";
	}	
	tablecontents += "";
	
	var change = "You will be fully prepared for any weather conditions";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>You will be fully prepared for any weather conditions</p>";	
	}
	else{
	tablecontents += "<p>You will be fully prepared for any weather conditions</p>";
	}	
	tablecontents += "";
	
	var change = "Clear, simple interface and accurate forecasts";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Clear, simple interface and accurate forecasts</p>";	
	}
	else{
	tablecontents += "<p>Clear, simple interface and accurate forecasts</p>";
	}	
	tablecontents += "";
	
	var change = "Forecast data provided by Foreca Ltd";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Forecast data provided by Foreca Ltd</p>";	
	}
	else{
	tablecontents += "<p>Forecast data provided by Foreca Ltd</p>";
	}	
	tablecontents += "";
	
	var change = "Temperature at the status bar";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Temperature at the status bar</p>";	
	}
	else{
	tablecontents += "<p>Temperature at the status bar</p>";
	}	
	tablecontents += "";
	tablecontents += "</td>";
	tablecontents += "</tr>";
	
	
	tablecontents += "";
	
	
	tablecontents += "</table>";
	document.getElementById("tablespace").innerHTML = tablecontents;
	return false;
	}
	
	
	function Search(txt)
	{
	if (txt.length==0){
	CreateTable();
	return false;
	}

	var lowertxt =txt.toLowerCase();

	var tablecontents = "";
	var i = 0;
	var j = 0;
	tablecontents = "<table class='fixed' border='1'>";
	tablecontents +=  "<col width='400px' />"
	tablecontents +=  "<col width='800px' />"
	tablecontents += "<thead>";
	tablecontents += "<tr>";
	tablecontents += "<th> AutoCog </th>";
	tablecontents += "<th class='turn_red'> Questionable Permissions </th>";
	tablecontents += "</tr>";
	tablecontents += "</thead>";
	
	tablecontents += "";
	
	var lowertitle ="com.palmarysoft.forecaweather.apk".toLowerCase();
	if ( lowertitle.indexOf(lowertxt) != -1){
	
	tablecontents += "<tr id=\"tabitem"+ i++ +"\" onclick='ShowPopup(this.id);'>";
	
	tablecontents += "<td>com.palmarysoft.forecaweather.apk</td>";
	tablecontents += "<td class='turn_red'>WRITE_EXTERNAL_STORAGE</td>";
	
	tablecontents += "</tr>";
	
	tablecontents += "<tr>";
	tablecontents += "<td colspan='2' id=\"nexttabitem"+ j++ +"\" style='display:none; position:relative;'>";
	tablecontents += "";
	var change = "Automatically tracking current location using GPS";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Automatically tracking current location using GPS</p>";	
	}
	else{
	tablecontents += "<p>Automatically tracking current location using GPS</p>";
	}
	tablecontents += "";
	var change = "FEATURES";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>FEATURES</p>";	
	}
	else{
	tablecontents += "<p>FEATURES</p>";
	}
	tablecontents += "";
	var change = "80000 locations all over the world";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>80000 locations all over the world</p>";	
	}
	else{
	tablecontents += "<p>80000 locations all over the world</p>";
	}
	tablecontents += "";
	var change = "LOCALIZATION";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>LOCALIZATION</p>";	
	}
	else{
	tablecontents += "<p>LOCALIZATION</p>";
	}
	tablecontents += "";
	var change = "Flexible auto update preferences";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Flexible auto update preferences</p>";	
	}
	else{
	tablecontents += "<p>Flexible auto update preferences</p>";
	}
	tablecontents += "";
	var change = "Application is ads supported";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Application is ads supported</p>";	
	}
	else{
	tablecontents += "<p>Application is ads supported</p>";
	}
	tablecontents += "";
	var change = "barometric pressure, temperature, probability of precipitation, precipitation, wind, humidity(ACCESS_COARSE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>barometric pressure, temperature, probability of precipitation, precipitation, wind, humidity(ACCESS_COARSE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>barometric pressure, temperature, probability of precipitation, precipitation, wind, humidity(ACCESS_COARSE_LOCATION)</p>";
	}
	tablecontents += "";
	var change = "Possibility to configure widget without removing it(RECEIVE_BOOT_COMPLETED)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Possibility to configure widget without removing it(RECEIVE_BOOT_COMPLETED)</p>";	
	}
	else{
	tablecontents += "<p>Possibility to configure widget without removing it(RECEIVE_BOOT_COMPLETED)</p>";
	}
	tablecontents += "";
	var change = "Forecast Charts";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Forecast Charts</p>";	
	}
	else{
	tablecontents += "<p>Forecast Charts</p>";
	}
	tablecontents += "";
	var change = "Currently the app supports English and Russian languages";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Currently the app supports English and Russian languages</p>";	
	}
	else{
	tablecontents += "<p>Currently the app supports English and Russian languages</p>";
	}
	tablecontents += "";
	var change = "3 beautiful home screen widgets";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>3 beautiful home screen widgets</p>";	
	}
	else{
	tablecontents += "<p>3 beautiful home screen widgets</p>";
	}
	tablecontents += "";
	var change = "Location slideshow on widget (OS 2.1 and later)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Location slideshow on widget (OS 2.1 and later)</p>";	
	}
	else{
	tablecontents += "<p>Location slideshow on widget (OS 2.1 and later)</p>";
	}
	tablecontents += "";
	var change = "Powerful weather application(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Powerful weather application(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>Powerful weather application(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";
	}
	tablecontents += "";
	var change = "Option to not waking up device for weather update while it is asleep(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Option to not waking up device for weather update while it is asleep(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>Option to not waking up device for weather update while it is asleep(ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";
	}
	tablecontents += "";
	var change = "Current conditions, 24-hour (with an interval of 1 hour) and 10-day (with an interval of 3 hours) forecasts";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Current conditions, 24-hour (with an interval of 1 hour) and 10-day (with an interval of 3 hours) forecasts</p>";	
	}
	else{
	tablecontents += "<p>Current conditions, 24-hour (with an interval of 1 hour) and 10-day (with an interval of 3 hours) forecasts</p>";
	}
	tablecontents += "";
	var change = "You will be fully prepared for any weather conditions";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>You will be fully prepared for any weather conditions</p>";	
	}
	else{
	tablecontents += "<p>You will be fully prepared for any weather conditions</p>";
	}
	tablecontents += "";
	var change = "Clear, simple interface and accurate forecasts";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Clear, simple interface and accurate forecasts</p>";	
	}
	else{
	tablecontents += "<p>Clear, simple interface and accurate forecasts</p>";
	}
	tablecontents += "";
	var change = "Forecast data provided by Foreca Ltd";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Forecast data provided by Foreca Ltd</p>";	
	}
	else{
	tablecontents += "<p>Forecast data provided by Foreca Ltd</p>";
	}
	tablecontents += "";
	var change = "Temperature at the status bar";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Temperature at the status bar</p>";	
	}
	else{
	tablecontents += "<p>Temperature at the status bar</p>";
	}
	tablecontents += "";
	tablecontents += "</td>";
	tablecontents += "</tr>";
	
	}
	
	tablecontents += "";
	
	
	tablecontents += "</table>";
	document.getElementById("tablespace").innerHTML = tablecontents;
	}
	
	
	
	
	
	</script>

	




	
	
	<div id="container">

	<!-- Start of Page Header -->

	<div id="page_header">
	<div id="page_heading">
	<h1><span>AutoCog - com.palmarysoft.forecaweather</span></h1>
	</div>





	<p>Click the Apkname to check description-to-permission in detail: permission(s) inferred from each sentence by AutoCog.<br>
	The format is as follows: </p>
	ApkName <font color="red">(Questionable Permission: NOT revealed in description)</font><br>
	<font color="green">Sentence (permission inferred from this sentence)</font><br>
	Sentence (no permission inferred from this sentence)<br>
	...</p><br>

	</form>
	
	</div>


	</div>

	<!-- End of Page Header -->


	<!-- Start of Page Menu -->

	<div id='seachcontents'>

	<p id='tablespace' </p>
	</div>



	<!-- End of Page Menu -->


	<!-- Start of Left Sidebar -->


	<!-- End of Left Sidebar -->


	<!-- Start of Main Content Area -->



	<!-- End of Main Content Area -->




	<!-- Start of Page Footer -->
<p> </p>

	<!-- End of Page Footer -->
	</div>
	
	
	
	
	
	</body>
	</html>
	

<H3 ALIGN=CENTER><A HREF="../ACCESS_COARSE_LOCATION.html">Go to main page</A></H3><P>
