﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

	<html xmlns="http://www.w3.org/1999/xhtml">

	<head>

	<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
	<meta http-equiv="Content-Style-Type" content="text/css" />

	<title>
	AutoCog  
	</title>
	
	
	
	<style type="text/css">
	p.turn_green
	{
	color:green
	}
	th.turn_red,td.turn_red
	{
	color:red
	}
	body { 
	margin:0; 
	padding:20px; 
	font:13px "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, sans-serif;
	}
	
/* ---- Some Resets ---- */

p,
table, caption, td, tr, th {
	margin:0;
	padding:0;
	font-weight:normal;
	}

/* ---- Paragraphs ---- */

p {
	margin-bottom:15px;
	}
	
/* ---- Table ---- */

table {
	border-collapse:collapse;
	margin-bottom:15px;
	width:90%;
	}
	
	caption {
		text-align:left;
		font-size:15px;
		padding-bottom:10px;
		}
	
	table td,
	table th {
		padding:5px;
		border:1px solid #fff;
		border-width:0 1px 1px 0;
		}
		
	thead th {
		background:#91c5d4;
		}
			
		thead th[colspan],
		thead th[rowspan] {
			background:#66a9bd;
			}
		
	tbody th,
	tfoot th {
		text-align:left;
		background:#91c5d4;
		}
		
	tbody td,
	tfoot td {
		text-align:center;
		background:#d5eaf0;
		}
		
	tfoot th {
		background:#b0cc7f;
		}
		
	tfoot td {
		background:#d7e1c5;
		font-weight:bold;
		}
			
	tbody tr.odd td { 
		background:#bcd9e1;
		}
	</style>

	</head>

	<body onload="CreateTable()" STYLE="BACKGROUND-COLOR:white;">
	

	<script type="text/javascript">
	
	function ShowPopup(elemid)
	{

	var hp = document.getElementById('next'+elemid);

	if (hp.style.display=="none"){

		hp.style.display = "";
	}
	else{
		hp.style.display = "none";
	}
	return false;

	}
	
	
	function CreateTable()
	{
	var tablecontents = "";
	var i = 0;
	var j = 0;
	tablecontents = "<table class='fixed' border='1'>";
	tablecontents +=  "<col width='400px' />"
	tablecontents +=  "<col width='800px' />"
	tablecontents += "<thead>";
	tablecontents += "<tr>";
	tablecontents += "<th> AutoCog </th>";
	tablecontents += "<th class='turn_red'> Questionable Permissions </th>";
	tablecontents += "</tr>";
	tablecontents += "</thead>";
	
	tablecontents += "";
	
	tablecontents += "<tr id=\"tabitem"+ i++ +"\" onclick='ShowPopup(this.id);'>";
	
	tablecontents += "<td>com.expedia.bookings.apk</td>";
	tablecontents += "<td class='turn_red'>GET_ACCOUNTS,ACCESS_COARSE_LOCATION,WRITE_EXTERNAL_STORAGE</td>";
	
	tablecontents += "</tr>";
	
	tablecontents += "<tr>";
	tablecontents += "<td colspan='2' id=\"nexttabitem"+ j++ +"\" style='display:none; position:relative;'>";
	tablecontents += "";
	
	var change = "Find the perfect flight";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Find the perfect flight</p>";	
	}
	else{
	tablecontents += "<p>Find the perfect flight</p>";
	}	
	tablecontents += "";
	
	var change = "As always, you can save up to 40% with amazing Expedia Mobile Exclusive hotel deals and then, use your phone or tablet to find the best flight to anywhere in the world";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>As always, you can save up to 40% with amazing Expedia Mobile Exclusive hotel deals and then, use your phone or tablet to find the best flight to anywhere in the world</p>";	
	}
	else{
	tablecontents += "<p>As always, you can save up to 40% with amazing Expedia Mobile Exclusive hotel deals and then, use your phone or tablet to find the best flight to anywhere in the world</p>";
	}	
	tablecontents += "";
	
	var change = "Download Expedia today";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Download Expedia today</p>";	
	}
	else{
	tablecontents += "<p>Download Expedia today</p>";
	}	
	tablecontents += "";
	
	var change = "View upcoming trips that you book in the app and on the web";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>View upcoming trips that you book in the app and on the web</p>";	
	}
	else{
	tablecontents += "<p>View upcoming trips that you book in the app and on the web</p>";
	}	
	tablecontents += "";
	
	var change = "View your itinerary(ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>View your itinerary(ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>View your itinerary(ACCESS_FINE_LOCATION)</p>";
	}	
	tablecontents += "";
	
	var change = "Already signed in";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Already signed in</p>";	
	}
	else{
	tablecontents += "<p>Already signed in</p>";
	}	
	tablecontents += "";
	
	var change = "Slide to purchase and away you go";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Slide to purchase and away you go</p>";	
	}
	else{
	tablecontents += "<p>Slide to purchase and away you go</p>";
	}	
	tablecontents += "";
	
	var change = "Sort by price, duration, or time instantly";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Sort by price, duration, or time instantly</p>";	
	}
	else{
	tablecontents += "<p>Sort by price, duration, or time instantly</p>";
	}	
	tablecontents += "";
	
	var change = "It looks awesome, too";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>It looks awesome, too</p>";	
	}
	else{
	tablecontents += "<p>It looks awesome, too</p>";
	}	
	tablecontents += "";
	
	var change = "Book in a flash";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Book in a flash</p>";	
	}
	else{
	tablecontents += "<p>Book in a flash</p>";
	}	
	tablecontents += "";
	
	var change = "Default to your current location for fast, on-the-go booking";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Default to your current location for fast, on-the-go booking</p>";	
	}
	else{
	tablecontents += "<p>Default to your current location for fast, on-the-go booking</p>";
	}	
	tablecontents += "";
	
	var change = "Sort by price, deals, or reviews instantly";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Sort by price, deals, or reviews instantly</p>";	
	}
	else{
	tablecontents += "<p>Sort by price, deals, or reviews instantly</p>";
	}	
	tablecontents += "";
	
	var change = "Save up to 40% with Expedia Mobile Exclusive hotel deals";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Save up to 40% with Expedia Mobile Exclusive hotel deals</p>";	
	}
	else{
	tablecontents += "<p>Save up to 40% with Expedia Mobile Exclusive hotel deals</p>";
	}	
	tablecontents += "";
	
	var change = "Book in under 30 seconds";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Book in under 30 seconds</p>";	
	}
	else{
	tablecontents += "<p>Book in under 30 seconds</p>";
	}	
	tablecontents += "";
	
	var change = "See reviews from actual hotel customers";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>See reviews from actual hotel customers</p>";	
	}
	else{
	tablecontents += "<p>See reviews from actual hotel customers</p>";
	}	
	tablecontents += "";
	
	var change = "Get cheap hotel rooms or 5-star luxury suites";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Get cheap hotel rooms or 5-star luxury suites</p>";	
	}
	else{
	tablecontents += "<p>Get cheap hotel rooms or 5-star luxury suites</p>";
	}	
	tablecontents += "";
	
	var change = "Download the app and save an EXTRA $25 off your first hotel booking of $100 or more";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Download the app and save an EXTRA $25 off your first hotel booking of $100 or more</p>";	
	}
	else{
	tablecontents += "<p>Download the app and save an EXTRA $25 off your first hotel booking of $100 or more</p>";
	}	
	tablecontents += "";
	
	var change = "Search by airport name, city, or code";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Search by airport name, city, or code</p>";	
	}
	else{
	tablecontents += "<p>Search by airport name, city, or code</p>";
	}	
	tablecontents += "";
	
	var change = "Open the app when you&#39;re about to travel and immediately see your trip";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Open the app when you&#39;re about to travel and immediately see your trip</p>";	
	}
	else{
	tablecontents += "<p>Open the app when you&#39;re about to travel and immediately see your trip</p>";
	}	
	tablecontents += "";
	
	var change = "Save big on hotel rooms";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Save big on hotel rooms</p>";	
	}
	else{
	tablecontents += "<p>Save big on hotel rooms</p>";
	}	
	tablecontents += "";
	
	var change = "Terms and Conditions apply";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Terms and Conditions apply</p>";	
	}
	else{
	tablecontents += "<p>Terms and Conditions apply</p>";
	}	
	tablecontents += "";
	
	var change = "Use coupon code MOBILE25 at checkout";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Use coupon code MOBILE25 at checkout</p>";	
	}
	else{
	tablecontents += "<p>Use coupon code MOBILE25 at checkout</p>";
	}	
	tablecontents += "";
	
	var change = "The Expedia Hotels and Flights app lets you view a beautiful itinerary of the trips you&#39;ve booked in the app or on our website";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>The Expedia Hotels and Flights app lets you view a beautiful itinerary of the trips you&#39;ve booked in the app or on our website</p>";	
	}
	else{
	tablecontents += "<p>The Expedia Hotels and Flights app lets you view a beautiful itinerary of the trips you&#39;ve booked in the app or on our website</p>";
	}	
	tablecontents += "";
	
	var change = "Book a flight to anywhere in the world";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Book a flight to anywhere in the world</p>";	
	}
	else{
	tablecontents += "<p>Book a flight to anywhere in the world</p>";
	}	
	tablecontents += "";
	tablecontents += "</td>";
	tablecontents += "</tr>";
	
	
	tablecontents += "";
	
	
	tablecontents += "</table>";
	document.getElementById("tablespace").innerHTML = tablecontents;
	return false;
	}
	
	
	function Search(txt)
	{
	if (txt.length==0){
	CreateTable();
	return false;
	}

	var lowertxt =txt.toLowerCase();

	var tablecontents = "";
	var i = 0;
	var j = 0;
	tablecontents = "<table class='fixed' border='1'>";
	tablecontents +=  "<col width='400px' />"
	tablecontents +=  "<col width='800px' />"
	tablecontents += "<thead>";
	tablecontents += "<tr>";
	tablecontents += "<th> AutoCog </th>";
	tablecontents += "<th class='turn_red'> Questionable Permissions </th>";
	tablecontents += "</tr>";
	tablecontents += "</thead>";
	
	tablecontents += "";
	
	var lowertitle ="com.expedia.bookings.apk".toLowerCase();
	if ( lowertitle.indexOf(lowertxt) != -1){
	
	tablecontents += "<tr id=\"tabitem"+ i++ +"\" onclick='ShowPopup(this.id);'>";
	
	tablecontents += "<td>com.expedia.bookings.apk</td>";
	tablecontents += "<td class='turn_red'>GET_ACCOUNTS,ACCESS_COARSE_LOCATION,WRITE_EXTERNAL_STORAGE</td>";
	
	tablecontents += "</tr>";
	
	tablecontents += "<tr>";
	tablecontents += "<td colspan='2' id=\"nexttabitem"+ j++ +"\" style='display:none; position:relative;'>";
	tablecontents += "";
	var change = "Find the perfect flight";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Find the perfect flight</p>";	
	}
	else{
	tablecontents += "<p>Find the perfect flight</p>";
	}
	tablecontents += "";
	var change = "As always, you can save up to 40% with amazing Expedia Mobile Exclusive hotel deals and then, use your phone or tablet to find the best flight to anywhere in the world";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>As always, you can save up to 40% with amazing Expedia Mobile Exclusive hotel deals and then, use your phone or tablet to find the best flight to anywhere in the world</p>";	
	}
	else{
	tablecontents += "<p>As always, you can save up to 40% with amazing Expedia Mobile Exclusive hotel deals and then, use your phone or tablet to find the best flight to anywhere in the world</p>";
	}
	tablecontents += "";
	var change = "Download Expedia today";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Download Expedia today</p>";	
	}
	else{
	tablecontents += "<p>Download Expedia today</p>";
	}
	tablecontents += "";
	var change = "View upcoming trips that you book in the app and on the web";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>View upcoming trips that you book in the app and on the web</p>";	
	}
	else{
	tablecontents += "<p>View upcoming trips that you book in the app and on the web</p>";
	}
	tablecontents += "";
	var change = "View your itinerary(ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>View your itinerary(ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>View your itinerary(ACCESS_FINE_LOCATION)</p>";
	}
	tablecontents += "";
	var change = "Already signed in";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Already signed in</p>";	
	}
	else{
	tablecontents += "<p>Already signed in</p>";
	}
	tablecontents += "";
	var change = "Slide to purchase and away you go";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Slide to purchase and away you go</p>";	
	}
	else{
	tablecontents += "<p>Slide to purchase and away you go</p>";
	}
	tablecontents += "";
	var change = "Sort by price, duration, or time instantly";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Sort by price, duration, or time instantly</p>";	
	}
	else{
	tablecontents += "<p>Sort by price, duration, or time instantly</p>";
	}
	tablecontents += "";
	var change = "It looks awesome, too";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>It looks awesome, too</p>";	
	}
	else{
	tablecontents += "<p>It looks awesome, too</p>";
	}
	tablecontents += "";
	var change = "Book in a flash";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Book in a flash</p>";	
	}
	else{
	tablecontents += "<p>Book in a flash</p>";
	}
	tablecontents += "";
	var change = "Default to your current location for fast, on-the-go booking";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Default to your current location for fast, on-the-go booking</p>";	
	}
	else{
	tablecontents += "<p>Default to your current location for fast, on-the-go booking</p>";
	}
	tablecontents += "";
	var change = "Sort by price, deals, or reviews instantly";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Sort by price, deals, or reviews instantly</p>";	
	}
	else{
	tablecontents += "<p>Sort by price, deals, or reviews instantly</p>";
	}
	tablecontents += "";
	var change = "Save up to 40% with Expedia Mobile Exclusive hotel deals";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Save up to 40% with Expedia Mobile Exclusive hotel deals</p>";	
	}
	else{
	tablecontents += "<p>Save up to 40% with Expedia Mobile Exclusive hotel deals</p>";
	}
	tablecontents += "";
	var change = "Book in under 30 seconds";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Book in under 30 seconds</p>";	
	}
	else{
	tablecontents += "<p>Book in under 30 seconds</p>";
	}
	tablecontents += "";
	var change = "See reviews from actual hotel customers";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>See reviews from actual hotel customers</p>";	
	}
	else{
	tablecontents += "<p>See reviews from actual hotel customers</p>";
	}
	tablecontents += "";
	var change = "Get cheap hotel rooms or 5-star luxury suites";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Get cheap hotel rooms or 5-star luxury suites</p>";	
	}
	else{
	tablecontents += "<p>Get cheap hotel rooms or 5-star luxury suites</p>";
	}
	tablecontents += "";
	var change = "Download the app and save an EXTRA $25 off your first hotel booking of $100 or more";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Download the app and save an EXTRA $25 off your first hotel booking of $100 or more</p>";	
	}
	else{
	tablecontents += "<p>Download the app and save an EXTRA $25 off your first hotel booking of $100 or more</p>";
	}
	tablecontents += "";
	var change = "Search by airport name, city, or code";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Search by airport name, city, or code</p>";	
	}
	else{
	tablecontents += "<p>Search by airport name, city, or code</p>";
	}
	tablecontents += "";
	var change = "Open the app when you&#39;re about to travel and immediately see your trip";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Open the app when you&#39;re about to travel and immediately see your trip</p>";	
	}
	else{
	tablecontents += "<p>Open the app when you&#39;re about to travel and immediately see your trip</p>";
	}
	tablecontents += "";
	var change = "Save big on hotel rooms";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Save big on hotel rooms</p>";	
	}
	else{
	tablecontents += "<p>Save big on hotel rooms</p>";
	}
	tablecontents += "";
	var change = "Terms and Conditions apply";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Terms and Conditions apply</p>";	
	}
	else{
	tablecontents += "<p>Terms and Conditions apply</p>";
	}
	tablecontents += "";
	var change = "Use coupon code MOBILE25 at checkout";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Use coupon code MOBILE25 at checkout</p>";	
	}
	else{
	tablecontents += "<p>Use coupon code MOBILE25 at checkout</p>";
	}
	tablecontents += "";
	var change = "The Expedia Hotels and Flights app lets you view a beautiful itinerary of the trips you&#39;ve booked in the app or on our website";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>The Expedia Hotels and Flights app lets you view a beautiful itinerary of the trips you&#39;ve booked in the app or on our website</p>";	
	}
	else{
	tablecontents += "<p>The Expedia Hotels and Flights app lets you view a beautiful itinerary of the trips you&#39;ve booked in the app or on our website</p>";
	}
	tablecontents += "";
	var change = "Book a flight to anywhere in the world";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Book a flight to anywhere in the world</p>";	
	}
	else{
	tablecontents += "<p>Book a flight to anywhere in the world</p>";
	}
	tablecontents += "";
	tablecontents += "</td>";
	tablecontents += "</tr>";
	
	}
	
	tablecontents += "";
	
	
	tablecontents += "</table>";
	document.getElementById("tablespace").innerHTML = tablecontents;
	}
	
	
	
	
	
	</script>

	




	
	
	<div id="container">

	<!-- Start of Page Header -->

	<div id="page_header">
	<div id="page_heading">
	<h1><span>AutoCog - com.expedia.bookings</span></h1>
	</div>





	<p>Click the Apkname to check description-to-permission in detail: permission(s) inferred from each sentence by AutoCog.<br>
	The format is as follows: </p>
	ApkName <font color="red">(Questionable Permission: NOT revealed in description)</font><br>
	<font color="green">Sentence (permission inferred from this sentence)</font><br>
	Sentence (no permission inferred from this sentence)<br>
	...</p><br>

	</form>
	
	</div>


	</div>

	<!-- End of Page Header -->


	<!-- Start of Page Menu -->

	<div id='seachcontents'>

	<p id='tablespace' </p>
	</div>



	<!-- End of Page Menu -->


	<!-- Start of Left Sidebar -->


	<!-- End of Left Sidebar -->


	<!-- Start of Main Content Area -->



	<!-- End of Main Content Area -->




	<!-- Start of Page Footer -->
<p> </p>

	<!-- End of Page Footer -->
	</div>
	
	
	
	
	
	</body>
	</html>
	

<H3 ALIGN=CENTER><A HREF="../ACCESS_COARSE_LOCATION.html">Go to main page</A></H3><P>
