﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

	<html xmlns="http://www.w3.org/1999/xhtml">

	<head>

	<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
	<meta http-equiv="Content-Style-Type" content="text/css" />

	<title>
	AutoCog  
	</title>
	
	
	
	<style type="text/css">
	p.turn_green
	{
	color:green
	}
	th.turn_red,td.turn_red
	{
	color:red
	}
	body { 
	margin:0; 
	padding:20px; 
	font:13px "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, sans-serif;
	}
	
/* ---- Some Resets ---- */

p,
table, caption, td, tr, th {
	margin:0;
	padding:0;
	font-weight:normal;
	}

/* ---- Paragraphs ---- */

p {
	margin-bottom:15px;
	}
	
/* ---- Table ---- */

table {
	border-collapse:collapse;
	margin-bottom:15px;
	width:90%;
	}
	
	caption {
		text-align:left;
		font-size:15px;
		padding-bottom:10px;
		}
	
	table td,
	table th {
		padding:5px;
		border:1px solid #fff;
		border-width:0 1px 1px 0;
		}
		
	thead th {
		background:#91c5d4;
		}
			
		thead th[colspan],
		thead th[rowspan] {
			background:#66a9bd;
			}
		
	tbody th,
	tfoot th {
		text-align:left;
		background:#91c5d4;
		}
		
	tbody td,
	tfoot td {
		text-align:center;
		background:#d5eaf0;
		}
		
	tfoot th {
		background:#b0cc7f;
		}
		
	tfoot td {
		background:#d7e1c5;
		font-weight:bold;
		}
			
	tbody tr.odd td { 
		background:#bcd9e1;
		}
	</style>

	</head>

	<body onload="CreateTable()" STYLE="BACKGROUND-COLOR:white;">
	

	<script type="text/javascript">
	
	function ShowPopup(elemid)
	{

	var hp = document.getElementById('next'+elemid);

	if (hp.style.display=="none"){

		hp.style.display = "";
	}
	else{
		hp.style.display = "none";
	}
	return false;

	}
	
	
	function CreateTable()
	{
	var tablecontents = "";
	var i = 0;
	var j = 0;
	tablecontents = "<table class='fixed' border='1'>";
	tablecontents +=  "<col width='400px' />"
	tablecontents +=  "<col width='800px' />"
	tablecontents += "<thead>";
	tablecontents += "<tr>";
	tablecontents += "<th> AutoCog </th>";
	tablecontents += "<th class='turn_red'> Questionable Permissions </th>";
	tablecontents += "</tr>";
	tablecontents += "</thead>";
	
	tablecontents += "";
	
	tablecontents += "<tr id=\"tabitem"+ i++ +"\" onclick='ShowPopup(this.id);'>";
	
	tablecontents += "<td>ardent.androidapps.smsfilterout.view.apk</td>";
	tablecontents += "<td class='turn_red'>CAMERA,ACCESS_COARSE_LOCATION,RECEIVE_BOOT_COMPLETED,WRITE_EXTERNAL_STORAGE</td>";
	
	tablecontents += "</tr>";
	
	tablecontents += "<tr>";
	tablecontents += "<td colspan='2' id=\"nexttabitem"+ j++ +"\" style='display:none; position:relative;'>";
	tablecontents += "";
	
	var change = "Enable and Disable notification for sent and Incoming SMS";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Enable and Disable notification for sent and Incoming SMS</p>";	
	}
	else{
	tablecontents += "<p>Enable and Disable notification for sent and Incoming SMS</p>";
	}	
	tablecontents += "";
	
	var change = "Fixed Reported Bugs";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Fixed Reported Bugs</p>";	
	}
	else{
	tablecontents += "<p>Fixed Reported Bugs</p>";
	}	
	tablecontents += "";
	
	var change = "Key Features";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Key Features</p>";	
	}
	else{
	tablecontents += "<p>Key Features</p>";
	}	
	tablecontents += "";
	
	var change = "Backup And Restore Options";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Backup And Restore Options</p>";	
	}
	else{
	tablecontents += "<p>Backup And Restore Options</p>";
	}	
	tablecontents += "";
	
	var change = "You can Comment on our Facebook page also";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>You can Comment on our Facebook page also</p>";	
	}
	else{
	tablecontents += "<p>You can Comment on our Facebook page also</p>";
	}	
	tablecontents += "";
	
	var change = "Any issue with this application we&#39;re more than happy to help you(Update&#39;s)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Any issue with this application we&#39;re more than happy to help you(Update&#39;s)</p>";	
	}
	else{
	tablecontents += "<p>Any issue with this application we&#39;re more than happy to help you(Update&#39;s)</p>";
	}	
	tablecontents += "";
	
	var change = "Version 1.0.9";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Version 1.0.9</p>";	
	}
	else{
	tablecontents += "<p>Version 1.0.9</p>";
	}	
	tablecontents += "";
	
	var change = "Fixed reported bugs by the user";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Fixed reported bugs by the user</p>";	
	}
	else{
	tablecontents += "<p>Fixed reported bugs by the user</p>";
	}	
	tablecontents += "";
	
	var change = "Developers Note";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Developers Note</p>";	
	}
	else{
	tablecontents += "<p>Developers Note</p>";
	}	
	tablecontents += "";
	
	var change = "Fixed the user reported issues";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Fixed the user reported issues</p>";	
	}
	else{
	tablecontents += "<p>Fixed the user reported issues</p>";
	}	
	tablecontents += "";
	
	var change = "Your voice is important to us, Help us grow with your valuable positive comments and ratings";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Your voice is important to us, Help us grow with your valuable positive comments and ratings</p>";	
	}
	else{
	tablecontents += "<p>Your voice is important to us, Help us grow with your valuable positive comments and ratings</p>";
	}	
	tablecontents += "";
	
	var change = "Threaded message view";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Threaded message view</p>";	
	}
	else{
	tablecontents += "<p>Threaded message view</p>";
	}	
	tablecontents += "";
	
	var change = "Kept the incoming SMS notification on by default";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Kept the incoming SMS notification on by default</p>";	
	}
	else{
	tablecontents += "<p>Kept the incoming SMS notification on by default</p>";
	}	
	tablecontents += "";
	
	var change = "FREE APP";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>FREE APP</p>";	
	}
	else{
	tablecontents += "<p>FREE APP</p>";
	}	
	tablecontents += "";
	
	var change = "Change the display images of the Contacts";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Change the display images of the Contacts</p>";	
	}
	else{
	tablecontents += "<p>Change the display images of the Contacts</p>";
	}	
	tablecontents += "";
	
	var change = "Option to Move all Messages of desired contacts from android inbox to SMS Manager inbox(READ_CONTACTS)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Option to Move all Messages of desired contacts from android inbox to SMS Manager inbox(READ_CONTACTS)</p>";	
	}
	else{
	tablecontents += "<p>Option to Move all Messages of desired contacts from android inbox to SMS Manager inbox(READ_CONTACTS)</p>";
	}	
	tablecontents += "";
	
	var change = "Password protection";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Password protection</p>";	
	}
	else{
	tablecontents += "<p>Password protection</p>";
	}	
	tablecontents += "";
	
	var change = "Move Message from Android inbox to application inbox";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Move Message from Android inbox to application inbox</p>";	
	}
	else{
	tablecontents += "<p>Move Message from Android inbox to application inbox</p>";
	}	
	tablecontents += "";
	
	var change = "We&#39;re constantly thriving to make your experience better with this application and we are more eager listen from you";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>We&#39;re constantly thriving to make your experience better with this application and we are more eager listen from you</p>";	
	}
	else{
	tablecontents += "<p>We&#39;re constantly thriving to make your experience better with this application and we are more eager listen from you</p>";
	}	
	tablecontents += "";
	
	var change = "Filters SMS by manual entry of phone number, from Inbox, from contacts(Except Sync Contacts)(READ_CONTACTS)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Filters SMS by manual entry of phone number, from Inbox, from contacts(Except Sync Contacts)(READ_CONTACTS)</p>";	
	}
	else{
	tablecontents += "<p>Filters SMS by manual entry of phone number, from Inbox, from contacts(Except Sync Contacts)(READ_CONTACTS)</p>";
	}	
	tablecontents += "";
	
	var change = "Unlimited contacts can be filtered";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Unlimited contacts can be filtered</p>";	
	}
	else{
	tablecontents += "<p>Unlimited contacts can be filtered</p>";
	}	
	tablecontents += "";
	
	var change = "Version 1.0.8";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Version 1.0.8</p>";	
	}
	else{
	tablecontents += "<p>Version 1.0.8</p>";
	}	
	tablecontents += "";
	
	var change = "User can upload any desired images from Gallery / Camera and set that image as contact image";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>User can upload any desired images from Gallery / Camera and set that image as contact image</p>";	
	}
	else{
	tablecontents += "<p>User can upload any desired images from Gallery / Camera and set that image as contact image</p>";
	}	
	tablecontents += "";
	
	var change = "Worried about your SMS being read by others";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Worried about your SMS being read by others</p>";	
	}
	else{
	tablecontents += "<p>Worried about your SMS being read by others</p>";
	}	
	tablecontents += "";
	
	var change = "Better user experience";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Better user experience</p>";	
	}
	else{
	tablecontents += "<p>Better user experience</p>";
	}	
	tablecontents += "";
	
	var change = "Version 2.0.2";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Version 2.0.2</p>";	
	}
	else{
	tablecontents += "<p>Version 2.0.2</p>";
	}	
	tablecontents += "";
	
	var change = "Spam Feature(READ_CONTACTS)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Spam Feature(READ_CONTACTS)</p>";	
	}
	else{
	tablecontents += "<p>Spam Feature(READ_CONTACTS)</p>";
	}	
	tablecontents += "";
	
	var change = "SMS Manager application hides your personal text messages from all the peepers(READ_CONTACTS)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>SMS Manager application hides your personal text messages from all the peepers(READ_CONTACTS)</p>";	
	}
	else{
	tablecontents += "<p>SMS Manager application hides your personal text messages from all the peepers(READ_CONTACTS)</p>";
	}	
	tablecontents += "";
	
	var change = "Option to Enable and disable Spam Feature in Settings Screen(READ_CONTACTS)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Option to Enable and disable Spam Feature in Settings Screen(READ_CONTACTS)</p>";	
	}
	else{
	tablecontents += "<p>Option to Enable and disable Spam Feature in Settings Screen(READ_CONTACTS)</p>";
	}	
	tablecontents += "";
	
	var change = "Version 1.0.7 Fixed the Image Resizing issue";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Version 1.0.7 Fixed the Image Resizing issue</p>";	
	}
	else{
	tablecontents += "<p>Version 1.0.7 Fixed the Image Resizing issue</p>";
	}	
	tablecontents += "";
	
	var change = "Added Spam feature(All Messages from contacts not prefixed by &#39;+&#39; will be treated as Spam SMS)(READ_CONTACTS)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Added Spam feature(All Messages from contacts not prefixed by &#39;+&#39; will be treated as Spam SMS)(READ_CONTACTS)</p>";	
	}
	else{
	tablecontents += "<p>Added Spam feature(All Messages from contacts not prefixed by &#39;+&#39; will be treated as Spam SMS)(READ_CONTACTS)</p>";
	}	
	tablecontents += "";
	
	var change = "Forget all your worries henceforth, You have come to a right place, We have an elegant solution for you";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Forget all your worries henceforth, You have come to a right place, We have an elegant solution for you</p>";	
	}
	else{
	tablecontents += "<p>Forget all your worries henceforth, You have come to a right place, We have an elegant solution for you</p>";
	}	
	tablecontents += "";
	
	var change = "Lets you to filter SMS, bypass the inbox and safe guard your SMS in our application";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Lets you to filter SMS, bypass the inbox and safe guard your SMS in our application</p>";	
	}
	else{
	tablecontents += "<p>Lets you to filter SMS, bypass the inbox and safe guard your SMS in our application</p>";
	}	
	tablecontents += "";
	
	var change = "Theme Changing Issue";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Theme Changing Issue</p>";	
	}
	else{
	tablecontents += "<p>Theme Changing Issue</p>";
	}	
	tablecontents += "";
	
	var change = "Call from APP";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Call from APP</p>";	
	}
	else{
	tablecontents += "<p>Call from APP</p>";
	}	
	tablecontents += "";
	tablecontents += "</td>";
	tablecontents += "</tr>";
	
	
	tablecontents += "";
	
	
	tablecontents += "</table>";
	document.getElementById("tablespace").innerHTML = tablecontents;
	return false;
	}
	
	
	function Search(txt)
	{
	if (txt.length==0){
	CreateTable();
	return false;
	}

	var lowertxt =txt.toLowerCase();

	var tablecontents = "";
	var i = 0;
	var j = 0;
	tablecontents = "<table class='fixed' border='1'>";
	tablecontents +=  "<col width='400px' />"
	tablecontents +=  "<col width='800px' />"
	tablecontents += "<thead>";
	tablecontents += "<tr>";
	tablecontents += "<th> AutoCog </th>";
	tablecontents += "<th class='turn_red'> Questionable Permissions </th>";
	tablecontents += "</tr>";
	tablecontents += "</thead>";
	
	tablecontents += "";
	
	var lowertitle ="ardent.androidapps.smsfilterout.view.apk".toLowerCase();
	if ( lowertitle.indexOf(lowertxt) != -1){
	
	tablecontents += "<tr id=\"tabitem"+ i++ +"\" onclick='ShowPopup(this.id);'>";
	
	tablecontents += "<td>ardent.androidapps.smsfilterout.view.apk</td>";
	tablecontents += "<td class='turn_red'>CAMERA,ACCESS_COARSE_LOCATION,RECEIVE_BOOT_COMPLETED,WRITE_EXTERNAL_STORAGE</td>";
	
	tablecontents += "</tr>";
	
	tablecontents += "<tr>";
	tablecontents += "<td colspan='2' id=\"nexttabitem"+ j++ +"\" style='display:none; position:relative;'>";
	tablecontents += "";
	var change = "Enable and Disable notification for sent and Incoming SMS";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Enable and Disable notification for sent and Incoming SMS</p>";	
	}
	else{
	tablecontents += "<p>Enable and Disable notification for sent and Incoming SMS</p>";
	}
	tablecontents += "";
	var change = "Fixed Reported Bugs";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Fixed Reported Bugs</p>";	
	}
	else{
	tablecontents += "<p>Fixed Reported Bugs</p>";
	}
	tablecontents += "";
	var change = "Key Features";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Key Features</p>";	
	}
	else{
	tablecontents += "<p>Key Features</p>";
	}
	tablecontents += "";
	var change = "Backup And Restore Options";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Backup And Restore Options</p>";	
	}
	else{
	tablecontents += "<p>Backup And Restore Options</p>";
	}
	tablecontents += "";
	var change = "You can Comment on our Facebook page also";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>You can Comment on our Facebook page also</p>";	
	}
	else{
	tablecontents += "<p>You can Comment on our Facebook page also</p>";
	}
	tablecontents += "";
	var change = "Any issue with this application we&#39;re more than happy to help you(Update&#39;s)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Any issue with this application we&#39;re more than happy to help you(Update&#39;s)</p>";	
	}
	else{
	tablecontents += "<p>Any issue with this application we&#39;re more than happy to help you(Update&#39;s)</p>";
	}
	tablecontents += "";
	var change = "Version 1.0.9";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Version 1.0.9</p>";	
	}
	else{
	tablecontents += "<p>Version 1.0.9</p>";
	}
	tablecontents += "";
	var change = "Fixed reported bugs by the user";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Fixed reported bugs by the user</p>";	
	}
	else{
	tablecontents += "<p>Fixed reported bugs by the user</p>";
	}
	tablecontents += "";
	var change = "Developers Note";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Developers Note</p>";	
	}
	else{
	tablecontents += "<p>Developers Note</p>";
	}
	tablecontents += "";
	var change = "Fixed the user reported issues";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Fixed the user reported issues</p>";	
	}
	else{
	tablecontents += "<p>Fixed the user reported issues</p>";
	}
	tablecontents += "";
	var change = "Your voice is important to us, Help us grow with your valuable positive comments and ratings";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Your voice is important to us, Help us grow with your valuable positive comments and ratings</p>";	
	}
	else{
	tablecontents += "<p>Your voice is important to us, Help us grow with your valuable positive comments and ratings</p>";
	}
	tablecontents += "";
	var change = "Threaded message view";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Threaded message view</p>";	
	}
	else{
	tablecontents += "<p>Threaded message view</p>";
	}
	tablecontents += "";
	var change = "Kept the incoming SMS notification on by default";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Kept the incoming SMS notification on by default</p>";	
	}
	else{
	tablecontents += "<p>Kept the incoming SMS notification on by default</p>";
	}
	tablecontents += "";
	var change = "FREE APP";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>FREE APP</p>";	
	}
	else{
	tablecontents += "<p>FREE APP</p>";
	}
	tablecontents += "";
	var change = "Change the display images of the Contacts";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Change the display images of the Contacts</p>";	
	}
	else{
	tablecontents += "<p>Change the display images of the Contacts</p>";
	}
	tablecontents += "";
	var change = "Option to Move all Messages of desired contacts from android inbox to SMS Manager inbox(READ_CONTACTS)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Option to Move all Messages of desired contacts from android inbox to SMS Manager inbox(READ_CONTACTS)</p>";	
	}
	else{
	tablecontents += "<p>Option to Move all Messages of desired contacts from android inbox to SMS Manager inbox(READ_CONTACTS)</p>";
	}
	tablecontents += "";
	var change = "Password protection";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Password protection</p>";	
	}
	else{
	tablecontents += "<p>Password protection</p>";
	}
	tablecontents += "";
	var change = "Move Message from Android inbox to application inbox";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Move Message from Android inbox to application inbox</p>";	
	}
	else{
	tablecontents += "<p>Move Message from Android inbox to application inbox</p>";
	}
	tablecontents += "";
	var change = "We&#39;re constantly thriving to make your experience better with this application and we are more eager listen from you";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>We&#39;re constantly thriving to make your experience better with this application and we are more eager listen from you</p>";	
	}
	else{
	tablecontents += "<p>We&#39;re constantly thriving to make your experience better with this application and we are more eager listen from you</p>";
	}
	tablecontents += "";
	var change = "Filters SMS by manual entry of phone number, from Inbox, from contacts(Except Sync Contacts)(READ_CONTACTS)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Filters SMS by manual entry of phone number, from Inbox, from contacts(Except Sync Contacts)(READ_CONTACTS)</p>";	
	}
	else{
	tablecontents += "<p>Filters SMS by manual entry of phone number, from Inbox, from contacts(Except Sync Contacts)(READ_CONTACTS)</p>";
	}
	tablecontents += "";
	var change = "Unlimited contacts can be filtered";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Unlimited contacts can be filtered</p>";	
	}
	else{
	tablecontents += "<p>Unlimited contacts can be filtered</p>";
	}
	tablecontents += "";
	var change = "Version 1.0.8";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Version 1.0.8</p>";	
	}
	else{
	tablecontents += "<p>Version 1.0.8</p>";
	}
	tablecontents += "";
	var change = "User can upload any desired images from Gallery / Camera and set that image as contact image";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>User can upload any desired images from Gallery / Camera and set that image as contact image</p>";	
	}
	else{
	tablecontents += "<p>User can upload any desired images from Gallery / Camera and set that image as contact image</p>";
	}
	tablecontents += "";
	var change = "Worried about your SMS being read by others";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Worried about your SMS being read by others</p>";	
	}
	else{
	tablecontents += "<p>Worried about your SMS being read by others</p>";
	}
	tablecontents += "";
	var change = "Better user experience";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Better user experience</p>";	
	}
	else{
	tablecontents += "<p>Better user experience</p>";
	}
	tablecontents += "";
	var change = "Version 2.0.2";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Version 2.0.2</p>";	
	}
	else{
	tablecontents += "<p>Version 2.0.2</p>";
	}
	tablecontents += "";
	var change = "Spam Feature(READ_CONTACTS)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Spam Feature(READ_CONTACTS)</p>";	
	}
	else{
	tablecontents += "<p>Spam Feature(READ_CONTACTS)</p>";
	}
	tablecontents += "";
	var change = "SMS Manager application hides your personal text messages from all the peepers(READ_CONTACTS)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>SMS Manager application hides your personal text messages from all the peepers(READ_CONTACTS)</p>";	
	}
	else{
	tablecontents += "<p>SMS Manager application hides your personal text messages from all the peepers(READ_CONTACTS)</p>";
	}
	tablecontents += "";
	var change = "Option to Enable and disable Spam Feature in Settings Screen(READ_CONTACTS)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Option to Enable and disable Spam Feature in Settings Screen(READ_CONTACTS)</p>";	
	}
	else{
	tablecontents += "<p>Option to Enable and disable Spam Feature in Settings Screen(READ_CONTACTS)</p>";
	}
	tablecontents += "";
	var change = "Version 1.0.7 Fixed the Image Resizing issue";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Version 1.0.7 Fixed the Image Resizing issue</p>";	
	}
	else{
	tablecontents += "<p>Version 1.0.7 Fixed the Image Resizing issue</p>";
	}
	tablecontents += "";
	var change = "Added Spam feature(All Messages from contacts not prefixed by &#39;+&#39; will be treated as Spam SMS)(READ_CONTACTS)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Added Spam feature(All Messages from contacts not prefixed by &#39;+&#39; will be treated as Spam SMS)(READ_CONTACTS)</p>";	
	}
	else{
	tablecontents += "<p>Added Spam feature(All Messages from contacts not prefixed by &#39;+&#39; will be treated as Spam SMS)(READ_CONTACTS)</p>";
	}
	tablecontents += "";
	var change = "Forget all your worries henceforth, You have come to a right place, We have an elegant solution for you";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Forget all your worries henceforth, You have come to a right place, We have an elegant solution for you</p>";	
	}
	else{
	tablecontents += "<p>Forget all your worries henceforth, You have come to a right place, We have an elegant solution for you</p>";
	}
	tablecontents += "";
	var change = "Lets you to filter SMS, bypass the inbox and safe guard your SMS in our application";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Lets you to filter SMS, bypass the inbox and safe guard your SMS in our application</p>";	
	}
	else{
	tablecontents += "<p>Lets you to filter SMS, bypass the inbox and safe guard your SMS in our application</p>";
	}
	tablecontents += "";
	var change = "Theme Changing Issue";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Theme Changing Issue</p>";	
	}
	else{
	tablecontents += "<p>Theme Changing Issue</p>";
	}
	tablecontents += "";
	var change = "Call from APP";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Call from APP</p>";	
	}
	else{
	tablecontents += "<p>Call from APP</p>";
	}
	tablecontents += "";
	tablecontents += "</td>";
	tablecontents += "</tr>";
	
	}
	
	tablecontents += "";
	
	
	tablecontents += "</table>";
	document.getElementById("tablespace").innerHTML = tablecontents;
	}
	
	
	
	
	
	</script>

	




	
	
	<div id="container">

	<!-- Start of Page Header -->

	<div id="page_header">
	<div id="page_heading">
	<h1><span>AutoCog - ardent.androidapps.smsfilterout.view</span></h1>
	</div>





	<p>Click the Apkname to check description-to-permission in detail: permission(s) inferred from each sentence by AutoCog.<br>
	The format is as follows: </p>
	ApkName <font color="red">(Questionable Permission: NOT revealed in description)</font><br>
	<font color="green">Sentence (permission inferred from this sentence)</font><br>
	Sentence (no permission inferred from this sentence)<br>
	...</p><br>

	</form>
	
	</div>


	</div>

	<!-- End of Page Header -->


	<!-- Start of Page Menu -->

	<div id='seachcontents'>

	<p id='tablespace' </p>
	</div>



	<!-- End of Page Menu -->


	<!-- Start of Left Sidebar -->


	<!-- End of Left Sidebar -->


	<!-- Start of Main Content Area -->



	<!-- End of Main Content Area -->




	<!-- Start of Page Footer -->
<p> </p>

	<!-- End of Page Footer -->
	</div>
	
	
	
	
	
	</body>
	</html>
	

<H3 ALIGN=CENTER><A HREF="../CAMERA.html">Go to main page</A></H3><P>
