﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

	<html xmlns="http://www.w3.org/1999/xhtml">

	<head>

	<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
	<meta http-equiv="Content-Style-Type" content="text/css" />

	<title>
	AutoCog  
	</title>
	
	
	
	<style type="text/css">
	p.turn_green
	{
	color:green
	}
	th.turn_red,td.turn_red
	{
	color:red
	}
	body { 
	margin:0; 
	padding:20px; 
	font:13px "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, sans-serif;
	}
	
/* ---- Some Resets ---- */

p,
table, caption, td, tr, th {
	margin:0;
	padding:0;
	font-weight:normal;
	}

/* ---- Paragraphs ---- */

p {
	margin-bottom:15px;
	}
	
/* ---- Table ---- */

table {
	border-collapse:collapse;
	margin-bottom:15px;
	width:90%;
	}
	
	caption {
		text-align:left;
		font-size:15px;
		padding-bottom:10px;
		}
	
	table td,
	table th {
		padding:5px;
		border:1px solid #fff;
		border-width:0 1px 1px 0;
		}
		
	thead th {
		background:#91c5d4;
		}
			
		thead th[colspan],
		thead th[rowspan] {
			background:#66a9bd;
			}
		
	tbody th,
	tfoot th {
		text-align:left;
		background:#91c5d4;
		}
		
	tbody td,
	tfoot td {
		text-align:center;
		background:#d5eaf0;
		}
		
	tfoot th {
		background:#b0cc7f;
		}
		
	tfoot td {
		background:#d7e1c5;
		font-weight:bold;
		}
			
	tbody tr.odd td { 
		background:#bcd9e1;
		}
	</style>

	</head>

	<body onload="CreateTable()" STYLE="BACKGROUND-COLOR:white;">
	

	<script type="text/javascript">
	
	function ShowPopup(elemid)
	{

	var hp = document.getElementById('next'+elemid);

	if (hp.style.display=="none"){

		hp.style.display = "";
	}
	else{
		hp.style.display = "none";
	}
	return false;

	}
	
	
	function CreateTable()
	{
	var tablecontents = "";
	var i = 0;
	var j = 0;
	tablecontents = "<table class='fixed' border='1'>";
	tablecontents +=  "<col width='400px' />"
	tablecontents +=  "<col width='800px' />"
	tablecontents += "<thead>";
	tablecontents += "<tr>";
	tablecontents += "<th> AutoCog </th>";
	tablecontents += "<th class='turn_red'> Questionable Permissions </th>";
	tablecontents += "</tr>";
	tablecontents += "</thead>";
	
	tablecontents += "";
	
	tablecontents += "<tr id=\"tabitem"+ i++ +"\" onclick='ShowPopup(this.id);'>";
	
	tablecontents += "<td>com.axis.mobile.apk</td>";
	tablecontents += "<td class='turn_red'></td>";
	
	tablecontents += "</tr>";
	
	tablecontents += "<tr>";
	tablecontents += "<td colspan='2' id=\"nexttabitem"+ j++ +"\" style='display:none; position:relative;'>";
	tablecontents += "";
	
	var change = "View scheduled bills on your phone calendar";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>View scheduled bills on your phone calendar</p>";	
	}
	else{
	tablecontents += "<p>View scheduled bills on your phone calendar</p>";
	}	
	tablecontents += "";
	
	var change = "Note";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Note</p>";	
	}
	else{
	tablecontents += "<p>Note</p>";
	}	
	tablecontents += "";
	
	var change = "Using the new Axis Mobile, you can now do Banking and much more(CAMERA,READ_CONTACTS)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Using the new Axis Mobile, you can now do Banking and much more(CAMERA,READ_CONTACTS)</p>";	
	}
	else{
	tablecontents += "<p>Using the new Axis Mobile, you can now do Banking and much more(CAMERA,READ_CONTACTS)</p>";
	}	
	tablecontents += "";
	
	var change = "View account summary, mini-statement for all your savings and credit card accounts(GET_ACCOUNTS)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>View account summary, mini-statement for all your savings and credit card accounts(GET_ACCOUNTS)</p>";	
	}
	else{
	tablecontents += "<p>View account summary, mini-statement for all your savings and credit card accounts(GET_ACCOUNTS)</p>";
	}	
	tablecontents += "";
	
	var change = "12";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>12</p>";	
	}
	else{
	tablecontents += "<p>12</p>";
	}	
	tablecontents += "";
	
	var change = "Locate Axis Bank Branches and ATMs near you (through GPS) or search them by Location(CAMERA,ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Locate Axis Bank Branches and ATMs near you (through GPS) or search them by Location(CAMERA,ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>Locate Axis Bank Branches and ATMs near you (through GPS) or search them by Location(CAMERA,ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";
	}	
	tablecontents += "";
	
	var change = "Download Axis Mobile to your android device from Google Play Store(CAMERA,GET_ACCOUNTS,READ_CONTACTS)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Download Axis Mobile to your android device from Google Play Store(CAMERA,GET_ACCOUNTS,READ_CONTACTS)</p>";	
	}
	else{
	tablecontents += "<p>Download Axis Mobile to your android device from Google Play Store(CAMERA,GET_ACCOUNTS,READ_CONTACTS)</p>";
	}	
	tablecontents += "";
	
	var change = "Register either through your Internet Banking or Debit Card credentials";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Register either through your Internet Banking or Debit Card credentials</p>";	
	}
	else{
	tablecontents += "<p>Register either through your Internet Banking or Debit Card credentials</p>";
	}	
	tablecontents += "";
	
	var change = "Tweet or Email feedback or Call Axis Bank from the application(ACCESS_FINE_LOCATION,READ_CALENDAR)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Tweet or Email feedback or Call Axis Bank from the application(ACCESS_FINE_LOCATION,READ_CALENDAR)</p>";	
	}
	else{
	tablecontents += "<p>Tweet or Email feedback or Call Axis Bank from the application(ACCESS_FINE_LOCATION,READ_CALENDAR)</p>";
	}	
	tablecontents += "";
	
	var change = "Three Steps to install and start using Axis Mobile on your Android device(CAMERA,READ_CONTACTS)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Three Steps to install and start using Axis Mobile on your Android device(CAMERA,READ_CONTACTS)</p>";	
	}
	else{
	tablecontents += "<p>Three Steps to install and start using Axis Mobile on your Android device(CAMERA,READ_CONTACTS)</p>";
	}	
	tablecontents += "";
	
	var change = "11";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>11</p>";	
	}
	else{
	tablecontents += "<p>11</p>";
	}	
	tablecontents += "";
	
	var change = "Personalise your account details, the menu options, navigation style and beneficiary list by adding an image for them (from Facebook, phone or by taking a picture)(WRITE_EXTERNAL_STORAGE)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Personalise your account details, the menu options, navigation style and beneficiary list by adding an image for them (from Facebook, phone or by taking a picture)(WRITE_EXTERNAL_STORAGE)</p>";	
	}
	else{
	tablecontents += "<p>Personalise your account details, the menu options, navigation style and beneficiary list by adding an image for them (from Facebook, phone or by taking a picture)(WRITE_EXTERNAL_STORAGE)</p>";
	}	
	tablecontents += "";
	
	var change = "Tweet offers that you like";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Tweet offers that you like</p>";	
	}
	else{
	tablecontents += "<p>Tweet offers that you like</p>";
	}	
	tablecontents += "";
	
	var change = "Generate your MMID and OTP for IMPS P2M transactions";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Generate your MMID and OTP for IMPS P2M transactions</p>";	
	}
	else{
	tablecontents += "<p>Generate your MMID and OTP for IMPS P2M transactions</p>";
	}	
	tablecontents += "";
	
	var change = "Transfer fund (or Schedule payment) to Axis and Other Bank customers(CAMERA,ACCESS_FINE_LOCATION,READ_CALENDAR)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Transfer fund (or Schedule payment) to Axis and Other Bank customers(CAMERA,ACCESS_FINE_LOCATION,READ_CALENDAR)</p>";	
	}
	else{
	tablecontents += "<p>Transfer fund (or Schedule payment) to Axis and Other Bank customers(CAMERA,ACCESS_FINE_LOCATION,READ_CALENDAR)</p>";
	}	
	tablecontents += "";
	
	var change = "For any other details please visit www.axisbank.com/axismobile";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>For any other details please visit www.axisbank.com/axismobile</p>";	
	}
	else{
	tablecontents += "<p>For any other details please visit www.axisbank.com/axismobile</p>";
	}	
	tablecontents += "";
	
	var change = "Recharge instantly your Prepaid Mobile, Data Card and DTH";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Recharge instantly your Prepaid Mobile, Data Card and DTH</p>";	
	}
	else{
	tablecontents += "<p>Recharge instantly your Prepaid Mobile, Data Card and DTH</p>";
	}	
	tablecontents += "";
	
	var change = "Pay your Credit Card bill online instantly";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Pay your Credit Card bill online instantly</p>";	
	}
	else{
	tablecontents += "<p>Pay your Credit Card bill online instantly</p>";
	}	
	tablecontents += "";
	
	var change = "View Important Messages, Personalized Offers sent by the Bank in your Inbox";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>View Important Messages, Personalized Offers sent by the Bank in your Inbox</p>";	
	}
	else{
	tablecontents += "<p>View Important Messages, Personalized Offers sent by the Bank in your Inbox</p>";
	}	
	tablecontents += "";
	
	var change = "Also transfer fund instantly 24x7 through IMPS facility";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Also transfer fund instantly 24x7 through IMPS facility</p>";	
	}
	else{
	tablecontents += "<p>Also transfer fund instantly 24x7 through IMPS facility</p>";
	}	
	tablecontents += "";
	
	var change = "Schedule/ Pay/ Auto-Pay your utility bills for more than 200 billers(READ_CALENDAR)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Schedule/ Pay/ Auto-Pay your utility bills for more than 200 billers(READ_CALENDAR)</p>";	
	}
	else{
	tablecontents += "<p>Schedule/ Pay/ Auto-Pay your utility bills for more than 200 billers(READ_CALENDAR)</p>";
	}	
	tablecontents += "";
	
	var change = "Enter the 8 digit Activation Code that you receive in your registered mobile number";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Enter the 8 digit Activation Code that you receive in your registered mobile number</p>";	
	}
	else{
	tablecontents += "<p>Enter the 8 digit Activation Code that you receive in your registered mobile number</p>";
	}	
	tablecontents += "";
	
	var change = "You are now ready to bank with Axis Bank right from your Android device(CAMERA,ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>You are now ready to bank with Axis Bank right from your Android device(CAMERA,ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>You are now ready to bank with Axis Bank right from your Android device(CAMERA,ACCESS_FINE_LOCATION)</p>";
	}	
	tablecontents += "";
	
	var change = "A NEW WAY OF BANKING";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>A NEW WAY OF BANKING</p>";	
	}
	else{
	tablecontents += "<p>A NEW WAY OF BANKING</p>";
	}	
	tablecontents += "";
	
	var change = "Request for statement of your account, cheque book, cheque status and stop payment";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Request for statement of your account, cheque book, cheque status and stop payment</p>";	
	}
	else{
	tablecontents += "<p>Request for statement of your account, cheque book, cheque status and stop payment</p>";
	}	
	tablecontents += "";
	
	var change = "View Offers for cards (credit and debit) and your Bank account(CAMERA)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>View Offers for cards (credit and debit) and your Bank account(CAMERA)</p>";	
	}
	else{
	tablecontents += "<p>View Offers for cards (credit and debit) and your Bank account(CAMERA)</p>";
	}	
	tablecontents += "";
	
	var change = "View your credit card latest, unbilled and past statements";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>View your credit card latest, unbilled and past statements</p>";	
	}
	else{
	tablecontents += "<p>View your credit card latest, unbilled and past statements</p>";
	}	
	tablecontents += "";
	
	var change = "The New Axis Mobile App by Axis Bank";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>The New Axis Mobile App by Axis Bank</p>";	
	}
	else{
	tablecontents += "<p>The New Axis Mobile App by Axis Bank</p>";
	}	
	tablecontents += "";
	
	var change = "Remember this mPIN and do not share it with anyone";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Remember this mPIN and do not share it with anyone</p>";	
	}
	else{
	tablecontents += "<p>Remember this mPIN and do not share it with anyone</p>";
	}	
	tablecontents += "";
	
	var change = "Existing Axis Mobile users are advised to uninstall the earlier app and install this new app";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Existing Axis Mobile users are advised to uninstall the earlier app and install this new app</p>";	
	}
	else{
	tablecontents += "<p>Existing Axis Mobile users are advised to uninstall the earlier app and install this new app</p>";
	}	
	tablecontents += "";
	
	var change = "Set a six digit mPIN that you would use every time to login to Axis Mobile(CAMERA,READ_CONTACTS)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Set a six digit mPIN that you would use every time to login to Axis Mobile(CAMERA,READ_CONTACTS)</p>";	
	}
	else{
	tablecontents += "<p>Set a six digit mPIN that you would use every time to login to Axis Mobile(CAMERA,READ_CONTACTS)</p>";
	}	
	tablecontents += "";
	
	var change = "YOUR WAY";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>YOUR WAY</p>";	
	}
	else{
	tablecontents += "<p>YOUR WAY</p>";
	}	
	tablecontents += "";
	
	var change = "Banking with Axis Bank is now just a touch away with the New Axis Mobile a simple, user-friendly, convenient and secure mobile banking application from Axis Bank(CAMERA,ACCESS_FINE_LOCATION,READ_CONTACTS)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Banking with Axis Bank is now just a touch away with the New Axis Mobile a simple, user-friendly, convenient and secure mobile banking application from Axis Bank(CAMERA,ACCESS_FINE_LOCATION,READ_CONTACTS)</p>";	
	}
	else{
	tablecontents += "<p>Banking with Axis Bank is now just a touch away with the New Axis Mobile a simple, user-friendly, convenient and secure mobile banking application from Axis Bank(CAMERA,ACCESS_FINE_LOCATION,READ_CONTACTS)</p>";
	}	
	tablecontents += "";
	
	var change = "Save your 10 frequent transactions as Favourites and pay them in 1 click in future";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Save your 10 frequent transactions as Favourites and pay them in 1 click in future</p>";	
	}
	else{
	tablecontents += "<p>Save your 10 frequent transactions as Favourites and pay them in 1 click in future</p>";
	}	
	tablecontents += "";
	tablecontents += "</td>";
	tablecontents += "</tr>";
	
	
	tablecontents += "";
	
	
	tablecontents += "</table>";
	document.getElementById("tablespace").innerHTML = tablecontents;
	return false;
	}
	
	
	function Search(txt)
	{
	if (txt.length==0){
	CreateTable();
	return false;
	}

	var lowertxt =txt.toLowerCase();

	var tablecontents = "";
	var i = 0;
	var j = 0;
	tablecontents = "<table class='fixed' border='1'>";
	tablecontents +=  "<col width='400px' />"
	tablecontents +=  "<col width='800px' />"
	tablecontents += "<thead>";
	tablecontents += "<tr>";
	tablecontents += "<th> AutoCog </th>";
	tablecontents += "<th class='turn_red'> Questionable Permissions </th>";
	tablecontents += "</tr>";
	tablecontents += "</thead>";
	
	tablecontents += "";
	
	var lowertitle ="com.axis.mobile.apk".toLowerCase();
	if ( lowertitle.indexOf(lowertxt) != -1){
	
	tablecontents += "<tr id=\"tabitem"+ i++ +"\" onclick='ShowPopup(this.id);'>";
	
	tablecontents += "<td>com.axis.mobile.apk</td>";
	tablecontents += "<td class='turn_red'></td>";
	
	tablecontents += "</tr>";
	
	tablecontents += "<tr>";
	tablecontents += "<td colspan='2' id=\"nexttabitem"+ j++ +"\" style='display:none; position:relative;'>";
	tablecontents += "";
	var change = "View scheduled bills on your phone calendar";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>View scheduled bills on your phone calendar</p>";	
	}
	else{
	tablecontents += "<p>View scheduled bills on your phone calendar</p>";
	}
	tablecontents += "";
	var change = "Note";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Note</p>";	
	}
	else{
	tablecontents += "<p>Note</p>";
	}
	tablecontents += "";
	var change = "Using the new Axis Mobile, you can now do Banking and much more(CAMERA,READ_CONTACTS)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Using the new Axis Mobile, you can now do Banking and much more(CAMERA,READ_CONTACTS)</p>";	
	}
	else{
	tablecontents += "<p>Using the new Axis Mobile, you can now do Banking and much more(CAMERA,READ_CONTACTS)</p>";
	}
	tablecontents += "";
	var change = "View account summary, mini-statement for all your savings and credit card accounts(GET_ACCOUNTS)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>View account summary, mini-statement for all your savings and credit card accounts(GET_ACCOUNTS)</p>";	
	}
	else{
	tablecontents += "<p>View account summary, mini-statement for all your savings and credit card accounts(GET_ACCOUNTS)</p>";
	}
	tablecontents += "";
	var change = "12";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>12</p>";	
	}
	else{
	tablecontents += "<p>12</p>";
	}
	tablecontents += "";
	var change = "Locate Axis Bank Branches and ATMs near you (through GPS) or search them by Location(CAMERA,ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Locate Axis Bank Branches and ATMs near you (through GPS) or search them by Location(CAMERA,ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>Locate Axis Bank Branches and ATMs near you (through GPS) or search them by Location(CAMERA,ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";
	}
	tablecontents += "";
	var change = "Download Axis Mobile to your android device from Google Play Store(CAMERA,GET_ACCOUNTS,READ_CONTACTS)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Download Axis Mobile to your android device from Google Play Store(CAMERA,GET_ACCOUNTS,READ_CONTACTS)</p>";	
	}
	else{
	tablecontents += "<p>Download Axis Mobile to your android device from Google Play Store(CAMERA,GET_ACCOUNTS,READ_CONTACTS)</p>";
	}
	tablecontents += "";
	var change = "Register either through your Internet Banking or Debit Card credentials";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Register either through your Internet Banking or Debit Card credentials</p>";	
	}
	else{
	tablecontents += "<p>Register either through your Internet Banking or Debit Card credentials</p>";
	}
	tablecontents += "";
	var change = "Tweet or Email feedback or Call Axis Bank from the application(ACCESS_FINE_LOCATION,READ_CALENDAR)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Tweet or Email feedback or Call Axis Bank from the application(ACCESS_FINE_LOCATION,READ_CALENDAR)</p>";	
	}
	else{
	tablecontents += "<p>Tweet or Email feedback or Call Axis Bank from the application(ACCESS_FINE_LOCATION,READ_CALENDAR)</p>";
	}
	tablecontents += "";
	var change = "Three Steps to install and start using Axis Mobile on your Android device(CAMERA,READ_CONTACTS)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Three Steps to install and start using Axis Mobile on your Android device(CAMERA,READ_CONTACTS)</p>";	
	}
	else{
	tablecontents += "<p>Three Steps to install and start using Axis Mobile on your Android device(CAMERA,READ_CONTACTS)</p>";
	}
	tablecontents += "";
	var change = "11";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>11</p>";	
	}
	else{
	tablecontents += "<p>11</p>";
	}
	tablecontents += "";
	var change = "Personalise your account details, the menu options, navigation style and beneficiary list by adding an image for them (from Facebook, phone or by taking a picture)(WRITE_EXTERNAL_STORAGE)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Personalise your account details, the menu options, navigation style and beneficiary list by adding an image for them (from Facebook, phone or by taking a picture)(WRITE_EXTERNAL_STORAGE)</p>";	
	}
	else{
	tablecontents += "<p>Personalise your account details, the menu options, navigation style and beneficiary list by adding an image for them (from Facebook, phone or by taking a picture)(WRITE_EXTERNAL_STORAGE)</p>";
	}
	tablecontents += "";
	var change = "Tweet offers that you like";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Tweet offers that you like</p>";	
	}
	else{
	tablecontents += "<p>Tweet offers that you like</p>";
	}
	tablecontents += "";
	var change = "Generate your MMID and OTP for IMPS P2M transactions";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Generate your MMID and OTP for IMPS P2M transactions</p>";	
	}
	else{
	tablecontents += "<p>Generate your MMID and OTP for IMPS P2M transactions</p>";
	}
	tablecontents += "";
	var change = "Transfer fund (or Schedule payment) to Axis and Other Bank customers(CAMERA,ACCESS_FINE_LOCATION,READ_CALENDAR)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Transfer fund (or Schedule payment) to Axis and Other Bank customers(CAMERA,ACCESS_FINE_LOCATION,READ_CALENDAR)</p>";	
	}
	else{
	tablecontents += "<p>Transfer fund (or Schedule payment) to Axis and Other Bank customers(CAMERA,ACCESS_FINE_LOCATION,READ_CALENDAR)</p>";
	}
	tablecontents += "";
	var change = "For any other details please visit www.axisbank.com/axismobile";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>For any other details please visit www.axisbank.com/axismobile</p>";	
	}
	else{
	tablecontents += "<p>For any other details please visit www.axisbank.com/axismobile</p>";
	}
	tablecontents += "";
	var change = "Recharge instantly your Prepaid Mobile, Data Card and DTH";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Recharge instantly your Prepaid Mobile, Data Card and DTH</p>";	
	}
	else{
	tablecontents += "<p>Recharge instantly your Prepaid Mobile, Data Card and DTH</p>";
	}
	tablecontents += "";
	var change = "Pay your Credit Card bill online instantly";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Pay your Credit Card bill online instantly</p>";	
	}
	else{
	tablecontents += "<p>Pay your Credit Card bill online instantly</p>";
	}
	tablecontents += "";
	var change = "View Important Messages, Personalized Offers sent by the Bank in your Inbox";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>View Important Messages, Personalized Offers sent by the Bank in your Inbox</p>";	
	}
	else{
	tablecontents += "<p>View Important Messages, Personalized Offers sent by the Bank in your Inbox</p>";
	}
	tablecontents += "";
	var change = "Also transfer fund instantly 24x7 through IMPS facility";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Also transfer fund instantly 24x7 through IMPS facility</p>";	
	}
	else{
	tablecontents += "<p>Also transfer fund instantly 24x7 through IMPS facility</p>";
	}
	tablecontents += "";
	var change = "Schedule/ Pay/ Auto-Pay your utility bills for more than 200 billers(READ_CALENDAR)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Schedule/ Pay/ Auto-Pay your utility bills for more than 200 billers(READ_CALENDAR)</p>";	
	}
	else{
	tablecontents += "<p>Schedule/ Pay/ Auto-Pay your utility bills for more than 200 billers(READ_CALENDAR)</p>";
	}
	tablecontents += "";
	var change = "Enter the 8 digit Activation Code that you receive in your registered mobile number";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Enter the 8 digit Activation Code that you receive in your registered mobile number</p>";	
	}
	else{
	tablecontents += "<p>Enter the 8 digit Activation Code that you receive in your registered mobile number</p>";
	}
	tablecontents += "";
	var change = "You are now ready to bank with Axis Bank right from your Android device(CAMERA,ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>You are now ready to bank with Axis Bank right from your Android device(CAMERA,ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>You are now ready to bank with Axis Bank right from your Android device(CAMERA,ACCESS_FINE_LOCATION)</p>";
	}
	tablecontents += "";
	var change = "A NEW WAY OF BANKING";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>A NEW WAY OF BANKING</p>";	
	}
	else{
	tablecontents += "<p>A NEW WAY OF BANKING</p>";
	}
	tablecontents += "";
	var change = "Request for statement of your account, cheque book, cheque status and stop payment";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Request for statement of your account, cheque book, cheque status and stop payment</p>";	
	}
	else{
	tablecontents += "<p>Request for statement of your account, cheque book, cheque status and stop payment</p>";
	}
	tablecontents += "";
	var change = "View Offers for cards (credit and debit) and your Bank account(CAMERA)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>View Offers for cards (credit and debit) and your Bank account(CAMERA)</p>";	
	}
	else{
	tablecontents += "<p>View Offers for cards (credit and debit) and your Bank account(CAMERA)</p>";
	}
	tablecontents += "";
	var change = "View your credit card latest, unbilled and past statements";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>View your credit card latest, unbilled and past statements</p>";	
	}
	else{
	tablecontents += "<p>View your credit card latest, unbilled and past statements</p>";
	}
	tablecontents += "";
	var change = "The New Axis Mobile App by Axis Bank";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>The New Axis Mobile App by Axis Bank</p>";	
	}
	else{
	tablecontents += "<p>The New Axis Mobile App by Axis Bank</p>";
	}
	tablecontents += "";
	var change = "Remember this mPIN and do not share it with anyone";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Remember this mPIN and do not share it with anyone</p>";	
	}
	else{
	tablecontents += "<p>Remember this mPIN and do not share it with anyone</p>";
	}
	tablecontents += "";
	var change = "Existing Axis Mobile users are advised to uninstall the earlier app and install this new app";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Existing Axis Mobile users are advised to uninstall the earlier app and install this new app</p>";	
	}
	else{
	tablecontents += "<p>Existing Axis Mobile users are advised to uninstall the earlier app and install this new app</p>";
	}
	tablecontents += "";
	var change = "Set a six digit mPIN that you would use every time to login to Axis Mobile(CAMERA,READ_CONTACTS)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Set a six digit mPIN that you would use every time to login to Axis Mobile(CAMERA,READ_CONTACTS)</p>";	
	}
	else{
	tablecontents += "<p>Set a six digit mPIN that you would use every time to login to Axis Mobile(CAMERA,READ_CONTACTS)</p>";
	}
	tablecontents += "";
	var change = "YOUR WAY";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>YOUR WAY</p>";	
	}
	else{
	tablecontents += "<p>YOUR WAY</p>";
	}
	tablecontents += "";
	var change = "Banking with Axis Bank is now just a touch away with the New Axis Mobile a simple, user-friendly, convenient and secure mobile banking application from Axis Bank(CAMERA,ACCESS_FINE_LOCATION,READ_CONTACTS)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Banking with Axis Bank is now just a touch away with the New Axis Mobile a simple, user-friendly, convenient and secure mobile banking application from Axis Bank(CAMERA,ACCESS_FINE_LOCATION,READ_CONTACTS)</p>";	
	}
	else{
	tablecontents += "<p>Banking with Axis Bank is now just a touch away with the New Axis Mobile a simple, user-friendly, convenient and secure mobile banking application from Axis Bank(CAMERA,ACCESS_FINE_LOCATION,READ_CONTACTS)</p>";
	}
	tablecontents += "";
	var change = "Save your 10 frequent transactions as Favourites and pay them in 1 click in future";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Save your 10 frequent transactions as Favourites and pay them in 1 click in future</p>";	
	}
	else{
	tablecontents += "<p>Save your 10 frequent transactions as Favourites and pay them in 1 click in future</p>";
	}
	tablecontents += "";
	tablecontents += "</td>";
	tablecontents += "</tr>";
	
	}
	
	tablecontents += "";
	
	
	tablecontents += "</table>";
	document.getElementById("tablespace").innerHTML = tablecontents;
	}
	
	
	
	
	
	</script>

	




	
	
	<div id="container">

	<!-- Start of Page Header -->

	<div id="page_header">
	<div id="page_heading">
	<h1><span>AutoCog - com.axis.mobile</span></h1>
	</div>





	<p>Click the Apkname to check description-to-permission in detail: permission(s) inferred from each sentence by AutoCog.<br>
	The format is as follows: </p>
	ApkName <font color="red">(Questionable Permission: NOT revealed in description)</font><br>
	<font color="green">Sentence (permission inferred from this sentence)</font><br>
	Sentence (no permission inferred from this sentence)<br>
	...</p><br>

	</form>
	
	</div>


	</div>

	<!-- End of Page Header -->


	<!-- Start of Page Menu -->

	<div id='seachcontents'>

	<p id='tablespace' </p>
	</div>



	<!-- End of Page Menu -->


	<!-- Start of Left Sidebar -->


	<!-- End of Left Sidebar -->


	<!-- Start of Main Content Area -->



	<!-- End of Main Content Area -->




	<!-- Start of Page Footer -->
<p> </p>

	<!-- End of Page Footer -->
	</div>
	
	
	
	
	
	</body>
	</html>
	

<H3 ALIGN=CENTER><A HREF="../CAMERA.html">Go to main page</A></H3><P>
