﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

	<html xmlns="http://www.w3.org/1999/xhtml">

	<head>

	<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
	<meta http-equiv="Content-Style-Type" content="text/css" />

	<title>
	AutoCog  
	</title>
	
	
	
	<style type="text/css">
	p.turn_green
	{
	color:green
	}
	th.turn_red,td.turn_red
	{
	color:red
	}
	body { 
	margin:0; 
	padding:20px; 
	font:13px "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, sans-serif;
	}
	
/* ---- Some Resets ---- */

p,
table, caption, td, tr, th {
	margin:0;
	padding:0;
	font-weight:normal;
	}

/* ---- Paragraphs ---- */

p {
	margin-bottom:15px;
	}
	
/* ---- Table ---- */

table {
	border-collapse:collapse;
	margin-bottom:15px;
	width:90%;
	}
	
	caption {
		text-align:left;
		font-size:15px;
		padding-bottom:10px;
		}
	
	table td,
	table th {
		padding:5px;
		border:1px solid #fff;
		border-width:0 1px 1px 0;
		}
		
	thead th {
		background:#91c5d4;
		}
			
		thead th[colspan],
		thead th[rowspan] {
			background:#66a9bd;
			}
		
	tbody th,
	tfoot th {
		text-align:left;
		background:#91c5d4;
		}
		
	tbody td,
	tfoot td {
		text-align:center;
		background:#d5eaf0;
		}
		
	tfoot th {
		background:#b0cc7f;
		}
		
	tfoot td {
		background:#d7e1c5;
		font-weight:bold;
		}
			
	tbody tr.odd td { 
		background:#bcd9e1;
		}
	</style>

	</head>

	<body onload="CreateTable()" STYLE="BACKGROUND-COLOR:white;">
	

	<script type="text/javascript">
	
	function ShowPopup(elemid)
	{

	var hp = document.getElementById('next'+elemid);

	if (hp.style.display=="none"){

		hp.style.display = "";
	}
	else{
		hp.style.display = "none";
	}
	return false;

	}
	
	
	function CreateTable()
	{
	var tablecontents = "";
	var i = 0;
	var j = 0;
	tablecontents = "<table class='fixed' border='1'>";
	tablecontents +=  "<col width='400px' />"
	tablecontents +=  "<col width='800px' />"
	tablecontents += "<thead>";
	tablecontents += "<tr>";
	tablecontents += "<th> AutoCog </th>";
	tablecontents += "<th class='turn_red'> Questionable Permissions </th>";
	tablecontents += "</tr>";
	tablecontents += "</thead>";
	
	tablecontents += "";
	
	tablecontents += "<tr id=\"tabitem"+ i++ +"\" onclick='ShowPopup(this.id);'>";
	
	tablecontents += "<td>com.ifs.mobilebanking.fiid7281.apk</td>";
	tablecontents += "<td class='turn_red'>WRITE_EXTERNAL_STORAGE</td>";
	
	tablecontents += "</tr>";
	
	tablecontents += "<tr>";
	tablecontents += "<td colspan='2' id=\"nexttabitem"+ j++ +"\" style='display:none; position:relative;'>";
	tablecontents += "";
	
	var change = "Locate ATMs/Banking Centers(CAMERA,ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Locate ATMs/Banking Centers(CAMERA,ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>Locate ATMs/Banking Centers(CAMERA,ACCESS_FINE_LOCATION)</p>";
	}	
	tablecontents += "";
	
	var change = "Its fast, secure and free for all Republic Bank personal internet banking clients";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Its fast, secure and free for all Republic Bank personal internet banking clients</p>";	
	}
	else{
	tablecontents += "<p>Its fast, secure and free for all Republic Bank personal internet banking clients</p>";
	}	
	tablecontents += "";
	
	var change = "Features";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Features</p>";	
	}
	else{
	tablecontents += "<p>Features</p>";
	}	
	tablecontents += "";
	
	var change = "Android is a registered trademark of Google";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Android is a registered trademark of Google</p>";	
	}
	else{
	tablecontents += "<p>Android is a registered trademark of Google</p>";
	}	
	tablecontents += "";
	
	var change = "Your mobile carriers text messaging and web access charges may apply";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Your mobile carriers text messaging and web access charges may apply</p>";	
	}
	else{
	tablecontents += "<p>Your mobile carriers text messaging and web access charges may apply</p>";
	}	
	tablecontents += "";
	
	var change = "Republic Bank is committed to the safety and privacy of your financial information";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Republic Bank is committed to the safety and privacy of your financial information</p>";	
	}
	else{
	tablecontents += "<p>Republic Bank is committed to the safety and privacy of your financial information</p>";
	}	
	tablecontents += "";
	
	var change = "Republics Mobile App uses the same security as Republic Bank Internet Banking(CAMERA,ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Republics Mobile App uses the same security as Republic Bank Internet Banking(CAMERA,ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>Republics Mobile App uses the same security as Republic Bank Internet Banking(CAMERA,ACCESS_FINE_LOCATION)</p>";
	}	
	tablecontents += "";
	
	var change = "To register for Internet Banking, please apply at www.republicbank.com and click on the New User";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>To register for Internet Banking, please apply at www.republicbank.com and click on the New User</p>";	
	}
	else{
	tablecontents += "<p>To register for Internet Banking, please apply at www.republicbank.com and click on the New User</p>";
	}	
	tablecontents += "";
	
	var change = "link in the login box area";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>link in the login box area</p>";	
	}
	else{
	tablecontents += "<p>link in the login box area</p>";
	}	
	tablecontents += "";
	
	var change = "Transfer funds";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Transfer funds</p>";	
	}
	else{
	tablecontents += "<p>Transfer funds</p>";
	}	
	tablecontents += "";
	
	var change = "Deposit checks with Mobile Deposit(CAMERA,ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Deposit checks with Mobile Deposit(CAMERA,ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>Deposit checks with Mobile Deposit(CAMERA,ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";
	}	
	tablecontents += "";
	
	var change = "View recent transaction history(CAMERA)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>View recent transaction history(CAMERA)</p>";	
	}
	else{
	tablecontents += "<p>View recent transaction history(CAMERA)</p>";
	}	
	tablecontents += "";
	
	var change = "Personal information is protected by advanced encryption technology to prevent unauthorized access";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Personal information is protected by advanced encryption technology to prevent unauthorized access</p>";	
	}
	else{
	tablecontents += "<p>Personal information is protected by advanced encryption technology to prevent unauthorized access</p>";
	}	
	tablecontents += "";
	
	var change = "Pay bills(ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Pay bills(ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>Pay bills(ACCESS_FINE_LOCATION)</p>";
	}	
	tablecontents += "";
	
	var change = "View, activate and your cash back offers(CAMERA)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>View, activate and your cash back offers(CAMERA)</p>";	
	}
	else{
	tablecontents += "<p>View, activate and your cash back offers(CAMERA)</p>";
	}	
	tablecontents += "";
	
	var change = "Republic Bank Kentucky/Indiana/Tennessee/Minnesota Mobile Banking App for Android Smartphones(ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Republic Bank Kentucky/Indiana/Tennessee/Minnesota Mobile Banking App for Android Smartphones(ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>Republic Bank Kentucky/Indiana/Tennessee/Minnesota Mobile Banking App for Android Smartphones(ACCESS_FINE_LOCATION)</p>";
	}	
	tablecontents += "";
	
	var change = "Enroll Now";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Enroll Now</p>";	
	}
	else{
	tablecontents += "<p>Enroll Now</p>";
	}	
	tablecontents += "";
	
	var change = "Check available balances 24/7";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Check available balances 24/7</p>";	
	}
	else{
	tablecontents += "<p>Check available balances 24/7</p>";
	}	
	tablecontents += "";
	
	var change = "With Mobile Deposit you can deposit checks anywhere, anytime by using our app(CAMERA,ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>With Mobile Deposit you can deposit checks anywhere, anytime by using our app(CAMERA,ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>With Mobile Deposit you can deposit checks anywhere, anytime by using our app(CAMERA,ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";
	}	
	tablecontents += "";
	
	var change = "Now featuring Mobile Deposit(CAMERA,ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Now featuring Mobile Deposit(CAMERA,ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>Now featuring Mobile Deposit(CAMERA,ACCESS_FINE_LOCATION)</p>";
	}	
	tablecontents += "";
	
	var change = "With the Republic Bank Mobile Banking App you can check your personal account balance, pay bills, transfer money, deposit checks, view and activate your cash back offers and find the nearest Republic Bank ATM or banking center from anywhere(CAMERA,ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>With the Republic Bank Mobile Banking App you can check your personal account balance, pay bills, transfer money, deposit checks, view and activate your cash back offers and find the nearest Republic Bank ATM or banking center from anywhere(CAMERA,ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>With the Republic Bank Mobile Banking App you can check your personal account balance, pay bills, transfer money, deposit checks, view and activate your cash back offers and find the nearest Republic Bank ATM or banking center from anywhere(CAMERA,ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";
	}	
	tablecontents += "";
	
	var change = "You must be a current Republic Bank Personal Internet Banking client to be eligible for our Mobile Banking service(ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>You must be a current Republic Bank Personal Internet Banking client to be eligible for our Mobile Banking service(ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>You must be a current Republic Bank Personal Internet Banking client to be eligible for our Mobile Banking service(ACCESS_FINE_LOCATION)</p>";
	}	
	tablecontents += "";
	tablecontents += "</td>";
	tablecontents += "</tr>";
	
	
	tablecontents += "";
	
	
	tablecontents += "</table>";
	document.getElementById("tablespace").innerHTML = tablecontents;
	return false;
	}
	
	
	function Search(txt)
	{
	if (txt.length==0){
	CreateTable();
	return false;
	}

	var lowertxt =txt.toLowerCase();

	var tablecontents = "";
	var i = 0;
	var j = 0;
	tablecontents = "<table class='fixed' border='1'>";
	tablecontents +=  "<col width='400px' />"
	tablecontents +=  "<col width='800px' />"
	tablecontents += "<thead>";
	tablecontents += "<tr>";
	tablecontents += "<th> AutoCog </th>";
	tablecontents += "<th class='turn_red'> Questionable Permissions </th>";
	tablecontents += "</tr>";
	tablecontents += "</thead>";
	
	tablecontents += "";
	
	var lowertitle ="com.ifs.mobilebanking.fiid7281.apk".toLowerCase();
	if ( lowertitle.indexOf(lowertxt) != -1){
	
	tablecontents += "<tr id=\"tabitem"+ i++ +"\" onclick='ShowPopup(this.id);'>";
	
	tablecontents += "<td>com.ifs.mobilebanking.fiid7281.apk</td>";
	tablecontents += "<td class='turn_red'>WRITE_EXTERNAL_STORAGE</td>";
	
	tablecontents += "</tr>";
	
	tablecontents += "<tr>";
	tablecontents += "<td colspan='2' id=\"nexttabitem"+ j++ +"\" style='display:none; position:relative;'>";
	tablecontents += "";
	var change = "Locate ATMs/Banking Centers(CAMERA,ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Locate ATMs/Banking Centers(CAMERA,ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>Locate ATMs/Banking Centers(CAMERA,ACCESS_FINE_LOCATION)</p>";
	}
	tablecontents += "";
	var change = "Its fast, secure and free for all Republic Bank personal internet banking clients";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Its fast, secure and free for all Republic Bank personal internet banking clients</p>";	
	}
	else{
	tablecontents += "<p>Its fast, secure and free for all Republic Bank personal internet banking clients</p>";
	}
	tablecontents += "";
	var change = "Features";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Features</p>";	
	}
	else{
	tablecontents += "<p>Features</p>";
	}
	tablecontents += "";
	var change = "Android is a registered trademark of Google";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Android is a registered trademark of Google</p>";	
	}
	else{
	tablecontents += "<p>Android is a registered trademark of Google</p>";
	}
	tablecontents += "";
	var change = "Your mobile carriers text messaging and web access charges may apply";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Your mobile carriers text messaging and web access charges may apply</p>";	
	}
	else{
	tablecontents += "<p>Your mobile carriers text messaging and web access charges may apply</p>";
	}
	tablecontents += "";
	var change = "Republic Bank is committed to the safety and privacy of your financial information";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Republic Bank is committed to the safety and privacy of your financial information</p>";	
	}
	else{
	tablecontents += "<p>Republic Bank is committed to the safety and privacy of your financial information</p>";
	}
	tablecontents += "";
	var change = "Republics Mobile App uses the same security as Republic Bank Internet Banking(CAMERA,ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Republics Mobile App uses the same security as Republic Bank Internet Banking(CAMERA,ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>Republics Mobile App uses the same security as Republic Bank Internet Banking(CAMERA,ACCESS_FINE_LOCATION)</p>";
	}
	tablecontents += "";
	var change = "To register for Internet Banking, please apply at www.republicbank.com and click on the New User";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>To register for Internet Banking, please apply at www.republicbank.com and click on the New User</p>";	
	}
	else{
	tablecontents += "<p>To register for Internet Banking, please apply at www.republicbank.com and click on the New User</p>";
	}
	tablecontents += "";
	var change = "link in the login box area";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>link in the login box area</p>";	
	}
	else{
	tablecontents += "<p>link in the login box area</p>";
	}
	tablecontents += "";
	var change = "Transfer funds";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Transfer funds</p>";	
	}
	else{
	tablecontents += "<p>Transfer funds</p>";
	}
	tablecontents += "";
	var change = "Deposit checks with Mobile Deposit(CAMERA,ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Deposit checks with Mobile Deposit(CAMERA,ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>Deposit checks with Mobile Deposit(CAMERA,ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";
	}
	tablecontents += "";
	var change = "View recent transaction history(CAMERA)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>View recent transaction history(CAMERA)</p>";	
	}
	else{
	tablecontents += "<p>View recent transaction history(CAMERA)</p>";
	}
	tablecontents += "";
	var change = "Personal information is protected by advanced encryption technology to prevent unauthorized access";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Personal information is protected by advanced encryption technology to prevent unauthorized access</p>";	
	}
	else{
	tablecontents += "<p>Personal information is protected by advanced encryption technology to prevent unauthorized access</p>";
	}
	tablecontents += "";
	var change = "Pay bills(ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Pay bills(ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>Pay bills(ACCESS_FINE_LOCATION)</p>";
	}
	tablecontents += "";
	var change = "View, activate and your cash back offers(CAMERA)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>View, activate and your cash back offers(CAMERA)</p>";	
	}
	else{
	tablecontents += "<p>View, activate and your cash back offers(CAMERA)</p>";
	}
	tablecontents += "";
	var change = "Republic Bank Kentucky/Indiana/Tennessee/Minnesota Mobile Banking App for Android Smartphones(ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Republic Bank Kentucky/Indiana/Tennessee/Minnesota Mobile Banking App for Android Smartphones(ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>Republic Bank Kentucky/Indiana/Tennessee/Minnesota Mobile Banking App for Android Smartphones(ACCESS_FINE_LOCATION)</p>";
	}
	tablecontents += "";
	var change = "Enroll Now";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Enroll Now</p>";	
	}
	else{
	tablecontents += "<p>Enroll Now</p>";
	}
	tablecontents += "";
	var change = "Check available balances 24/7";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Check available balances 24/7</p>";	
	}
	else{
	tablecontents += "<p>Check available balances 24/7</p>";
	}
	tablecontents += "";
	var change = "With Mobile Deposit you can deposit checks anywhere, anytime by using our app(CAMERA,ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>With Mobile Deposit you can deposit checks anywhere, anytime by using our app(CAMERA,ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>With Mobile Deposit you can deposit checks anywhere, anytime by using our app(CAMERA,ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";
	}
	tablecontents += "";
	var change = "Now featuring Mobile Deposit(CAMERA,ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Now featuring Mobile Deposit(CAMERA,ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>Now featuring Mobile Deposit(CAMERA,ACCESS_FINE_LOCATION)</p>";
	}
	tablecontents += "";
	var change = "With the Republic Bank Mobile Banking App you can check your personal account balance, pay bills, transfer money, deposit checks, view and activate your cash back offers and find the nearest Republic Bank ATM or banking center from anywhere(CAMERA,ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>With the Republic Bank Mobile Banking App you can check your personal account balance, pay bills, transfer money, deposit checks, view and activate your cash back offers and find the nearest Republic Bank ATM or banking center from anywhere(CAMERA,ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>With the Republic Bank Mobile Banking App you can check your personal account balance, pay bills, transfer money, deposit checks, view and activate your cash back offers and find the nearest Republic Bank ATM or banking center from anywhere(CAMERA,ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION)</p>";
	}
	tablecontents += "";
	var change = "You must be a current Republic Bank Personal Internet Banking client to be eligible for our Mobile Banking service(ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>You must be a current Republic Bank Personal Internet Banking client to be eligible for our Mobile Banking service(ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>You must be a current Republic Bank Personal Internet Banking client to be eligible for our Mobile Banking service(ACCESS_FINE_LOCATION)</p>";
	}
	tablecontents += "";
	tablecontents += "</td>";
	tablecontents += "</tr>";
	
	}
	
	tablecontents += "";
	
	
	tablecontents += "</table>";
	document.getElementById("tablespace").innerHTML = tablecontents;
	}
	
	
	
	
	
	</script>

	




	
	
	<div id="container">

	<!-- Start of Page Header -->

	<div id="page_header">
	<div id="page_heading">
	<h1><span>AutoCog - com.ifs.mobilebanking.fiid7281</span></h1>
	</div>





	<p>Click the Apkname to check description-to-permission in detail: permission(s) inferred from each sentence by AutoCog.<br>
	The format is as follows: </p>
	ApkName <font color="red">(Questionable Permission: NOT revealed in description)</font><br>
	<font color="green">Sentence (permission inferred from this sentence)</font><br>
	Sentence (no permission inferred from this sentence)<br>
	...</p><br>

	</form>
	
	</div>


	</div>

	<!-- End of Page Header -->


	<!-- Start of Page Menu -->

	<div id='seachcontents'>

	<p id='tablespace' </p>
	</div>



	<!-- End of Page Menu -->


	<!-- Start of Left Sidebar -->


	<!-- End of Left Sidebar -->


	<!-- Start of Main Content Area -->



	<!-- End of Main Content Area -->




	<!-- Start of Page Footer -->
<p> </p>

	<!-- End of Page Footer -->
	</div>
	
	
	
	
	
	</body>
	</html>
	

<H3 ALIGN=CENTER><A HREF="../CAMERA.html">Go to main page</A></H3><P>
