﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

	<html xmlns="http://www.w3.org/1999/xhtml">

	<head>

	<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
	<meta http-equiv="Content-Style-Type" content="text/css" />

	<title>
	AutoCog  
	</title>
	
	
	
	<style type="text/css">
	p.turn_green
	{
	color:green
	}
	th.turn_red,td.turn_red
	{
	color:red
	}
	body { 
	margin:0; 
	padding:20px; 
	font:13px "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, sans-serif;
	}
	
/* ---- Some Resets ---- */

p,
table, caption, td, tr, th {
	margin:0;
	padding:0;
	font-weight:normal;
	}

/* ---- Paragraphs ---- */

p {
	margin-bottom:15px;
	}
	
/* ---- Table ---- */

table {
	border-collapse:collapse;
	margin-bottom:15px;
	width:90%;
	}
	
	caption {
		text-align:left;
		font-size:15px;
		padding-bottom:10px;
		}
	
	table td,
	table th {
		padding:5px;
		border:1px solid #fff;
		border-width:0 1px 1px 0;
		}
		
	thead th {
		background:#91c5d4;
		}
			
		thead th[colspan],
		thead th[rowspan] {
			background:#66a9bd;
			}
		
	tbody th,
	tfoot th {
		text-align:left;
		background:#91c5d4;
		}
		
	tbody td,
	tfoot td {
		text-align:center;
		background:#d5eaf0;
		}
		
	tfoot th {
		background:#b0cc7f;
		}
		
	tfoot td {
		background:#d7e1c5;
		font-weight:bold;
		}
			
	tbody tr.odd td { 
		background:#bcd9e1;
		}
	</style>

	</head>

	<body onload="CreateTable()" STYLE="BACKGROUND-COLOR:white;">
	

	<script type="text/javascript">
	
	function ShowPopup(elemid)
	{

	var hp = document.getElementById('next'+elemid);

	if (hp.style.display=="none"){

		hp.style.display = "";
	}
	else{
		hp.style.display = "none";
	}
	return false;

	}
	
	
	function CreateTable()
	{
	var tablecontents = "";
	var i = 0;
	var j = 0;
	tablecontents = "<table class='fixed' border='1'>";
	tablecontents +=  "<col width='400px' />"
	tablecontents +=  "<col width='800px' />"
	tablecontents += "<thead>";
	tablecontents += "<tr>";
	tablecontents += "<th> AutoCog </th>";
	tablecontents += "<th class='turn_red'> Questionable Permissions </th>";
	tablecontents += "</tr>";
	tablecontents += "</thead>";
	
	tablecontents += "";
	
	tablecontents += "<tr id=\"tabitem"+ i++ +"\" onclick='ShowPopup(this.id);'>";
	
	tablecontents += "<td>com.isandroid.isflashlight.apk</td>";
	tablecontents += "<td class='turn_red'>RECORD_AUDIO,ACCESS_FINE_LOCATION</td>";
	
	tablecontents += "</tr>";
	
	tablecontents += "<tr>";
	tablecontents += "<td colspan='2' id=\"nexttabitem"+ j++ +"\" style='display:none; position:relative;'>";
	tablecontents += "";
	
	var change = "Another feature of the IS Flashlight is becoming police light.With this special 3D police animation,";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Another feature of the IS Flashlight is becoming police light.With this special 3D police animation,</p>";	
	}
	else{
	tablecontents += "<p>Another feature of the IS Flashlight is becoming police light.With this special 3D police animation,</p>";
	}	
	tablecontents += "";
	
	var change = "the songs,which are in mp3 lists in your mobile, with accompanying 3D Disco ball animation and flashlight";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>the songs,which are in mp3 lists in your mobile, with accompanying 3D Disco ball animation and flashlight</p>";	
	}
	else{
	tablecontents += "<p>the songs,which are in mp3 lists in your mobile, with accompanying 3D Disco ball animation and flashlight</p>";
	}	
	tablecontents += "";
	
	var change = "In this 3D animation the lighting scheme together with flashlight is changed with the rhytim of the music";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>In this 3D animation the lighting scheme together with flashlight is changed with the rhytim of the music</p>";	
	}
	else{
	tablecontents += "<p>In this 3D animation the lighting scheme together with flashlight is changed with the rhytim of the music</p>";
	}	
	tablecontents += "";
	
	var change = "In conclusion, be sure that you will have the best flashlight application in the market(CAMERA)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>In conclusion, be sure that you will have the best flashlight application in the market(CAMERA)</p>";	
	}
	else{
	tablecontents += "<p>In conclusion, be sure that you will have the best flashlight application in the market(CAMERA)</p>";
	}	
	tablecontents += "";
	
	var change = "Best flashlight, Free flashlight, android, torch, lamp, lampe, disco light, flashlight, flash light, Flashlight, Led flashlight(CAMERA)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Best flashlight, Free flashlight, android, torch, lamp, lampe, disco light, flashlight, flash light, Flashlight, Led flashlight(CAMERA)</p>";	
	}
	else{
	tablecontents += "<p>Best flashlight, Free flashlight, android, torch, lamp, lampe, disco light, flashlight, flash light, Flashlight, Led flashlight(CAMERA)</p>";
	}	
	tablecontents += "";
	
	var change = "If you have gangnam style mp3 you can play and make a party with disco ball";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>If you have gangnam style mp3 you can play and make a party with disco ball</p>";	
	}
	else{
	tablecontents += "<p>If you have gangnam style mp3 you can play and make a party with disco ball</p>";
	}	
	tablecontents += "";
	
	var change = "You can increase or";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>You can increase or</p>";	
	}
	else{
	tablecontents += "<p>You can increase or</p>";
	}	
	tablecontents += "";
	
	var change = "You can turn your room into a party house with this app";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>You can turn your room into a party house with this app</p>";	
	}
	else{
	tablecontents += "<p>You can turn your room into a party house with this app</p>";
	}	
	tablecontents += "";
	
	var change = "The application has also a lightbulb image on the screen";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>The application has also a lightbulb image on the screen</p>";	
	}
	else{
	tablecontents += "<p>The application has also a lightbulb image on the screen</p>";
	}	
	tablecontents += "";
	
	var change = "decrease the power of the light with sliding your finger over this image";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>decrease the power of the light with sliding your finger over this image</p>";	
	}
	else{
	tablecontents += "<p>decrease the power of the light with sliding your finger over this image</p>";
	}	
	tablecontents += "";
	
	var change = "With (IS) Flashlight, you can control the LED flashlight of your mobile device,(CAMERA)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>With (IS) Flashlight, you can control the LED flashlight of your mobile device,(CAMERA)</p>";	
	}
	else{
	tablecontents += "<p>With (IS) Flashlight, you can control the LED flashlight of your mobile device,(CAMERA)</p>";
	}	
	tablecontents += "";
	
	var change = "Tags";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Tags</p>";	
	}
	else{
	tablecontents += "<p>Tags</p>";
	}	
	tablecontents += "";
	
	var change = "You can have the pleasure of this 3d animation with your friends or when you are listening to music at home";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>You can have the pleasure of this 3d animation with your friends or when you are listening to music at home</p>";	
	}
	else{
	tablecontents += "<p>You can have the pleasure of this 3d animation with your friends or when you are listening to music at home</p>";
	}	
	tablecontents += "";
	
	var change = "long touch configuration to turn on/off";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>long touch configuration to turn on/off</p>";	
	}
	else{
	tablecontents += "<p>long touch configuration to turn on/off</p>";
	}	
	tablecontents += "";
	
	var change = "turn on/off light with one touch configuration.Alternatively you can use";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>turn on/off light with one touch configuration.Alternatively you can use</p>";	
	}
	else{
	tablecontents += "<p>turn on/off light with one touch configuration.Alternatively you can use</p>";
	}	
	tablecontents += "";
	
	var change = "The most remarkable feature of the (IS) Flashlight is the ability of listening";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>The most remarkable feature of the (IS) Flashlight is the ability of listening</p>";	
	}
	else{
	tablecontents += "<p>The most remarkable feature of the (IS) Flashlight is the ability of listening</p>";
	}	
	tablecontents += "";
	
	var change = "you can make joke for your friends";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>you can make joke for your friends</p>";	
	}
	else{
	tablecontents += "<p>you can make joke for your friends</p>";
	}	
	tablecontents += "";
	tablecontents += "</td>";
	tablecontents += "</tr>";
	
	
	tablecontents += "";
	
	
	tablecontents += "</table>";
	document.getElementById("tablespace").innerHTML = tablecontents;
	return false;
	}
	
	
	function Search(txt)
	{
	if (txt.length==0){
	CreateTable();
	return false;
	}

	var lowertxt =txt.toLowerCase();

	var tablecontents = "";
	var i = 0;
	var j = 0;
	tablecontents = "<table class='fixed' border='1'>";
	tablecontents +=  "<col width='400px' />"
	tablecontents +=  "<col width='800px' />"
	tablecontents += "<thead>";
	tablecontents += "<tr>";
	tablecontents += "<th> AutoCog </th>";
	tablecontents += "<th class='turn_red'> Questionable Permissions </th>";
	tablecontents += "</tr>";
	tablecontents += "</thead>";
	
	tablecontents += "";
	
	var lowertitle ="com.isandroid.isflashlight.apk".toLowerCase();
	if ( lowertitle.indexOf(lowertxt) != -1){
	
	tablecontents += "<tr id=\"tabitem"+ i++ +"\" onclick='ShowPopup(this.id);'>";
	
	tablecontents += "<td>com.isandroid.isflashlight.apk</td>";
	tablecontents += "<td class='turn_red'>RECORD_AUDIO,ACCESS_FINE_LOCATION</td>";
	
	tablecontents += "</tr>";
	
	tablecontents += "<tr>";
	tablecontents += "<td colspan='2' id=\"nexttabitem"+ j++ +"\" style='display:none; position:relative;'>";
	tablecontents += "";
	var change = "Another feature of the IS Flashlight is becoming police light.With this special 3D police animation,";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Another feature of the IS Flashlight is becoming police light.With this special 3D police animation,</p>";	
	}
	else{
	tablecontents += "<p>Another feature of the IS Flashlight is becoming police light.With this special 3D police animation,</p>";
	}
	tablecontents += "";
	var change = "the songs,which are in mp3 lists in your mobile, with accompanying 3D Disco ball animation and flashlight";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>the songs,which are in mp3 lists in your mobile, with accompanying 3D Disco ball animation and flashlight</p>";	
	}
	else{
	tablecontents += "<p>the songs,which are in mp3 lists in your mobile, with accompanying 3D Disco ball animation and flashlight</p>";
	}
	tablecontents += "";
	var change = "In this 3D animation the lighting scheme together with flashlight is changed with the rhytim of the music";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>In this 3D animation the lighting scheme together with flashlight is changed with the rhytim of the music</p>";	
	}
	else{
	tablecontents += "<p>In this 3D animation the lighting scheme together with flashlight is changed with the rhytim of the music</p>";
	}
	tablecontents += "";
	var change = "In conclusion, be sure that you will have the best flashlight application in the market(CAMERA)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>In conclusion, be sure that you will have the best flashlight application in the market(CAMERA)</p>";	
	}
	else{
	tablecontents += "<p>In conclusion, be sure that you will have the best flashlight application in the market(CAMERA)</p>";
	}
	tablecontents += "";
	var change = "Best flashlight, Free flashlight, android, torch, lamp, lampe, disco light, flashlight, flash light, Flashlight, Led flashlight(CAMERA)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Best flashlight, Free flashlight, android, torch, lamp, lampe, disco light, flashlight, flash light, Flashlight, Led flashlight(CAMERA)</p>";	
	}
	else{
	tablecontents += "<p>Best flashlight, Free flashlight, android, torch, lamp, lampe, disco light, flashlight, flash light, Flashlight, Led flashlight(CAMERA)</p>";
	}
	tablecontents += "";
	var change = "If you have gangnam style mp3 you can play and make a party with disco ball";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>If you have gangnam style mp3 you can play and make a party with disco ball</p>";	
	}
	else{
	tablecontents += "<p>If you have gangnam style mp3 you can play and make a party with disco ball</p>";
	}
	tablecontents += "";
	var change = "You can increase or";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>You can increase or</p>";	
	}
	else{
	tablecontents += "<p>You can increase or</p>";
	}
	tablecontents += "";
	var change = "You can turn your room into a party house with this app";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>You can turn your room into a party house with this app</p>";	
	}
	else{
	tablecontents += "<p>You can turn your room into a party house with this app</p>";
	}
	tablecontents += "";
	var change = "The application has also a lightbulb image on the screen";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>The application has also a lightbulb image on the screen</p>";	
	}
	else{
	tablecontents += "<p>The application has also a lightbulb image on the screen</p>";
	}
	tablecontents += "";
	var change = "decrease the power of the light with sliding your finger over this image";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>decrease the power of the light with sliding your finger over this image</p>";	
	}
	else{
	tablecontents += "<p>decrease the power of the light with sliding your finger over this image</p>";
	}
	tablecontents += "";
	var change = "With (IS) Flashlight, you can control the LED flashlight of your mobile device,(CAMERA)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>With (IS) Flashlight, you can control the LED flashlight of your mobile device,(CAMERA)</p>";	
	}
	else{
	tablecontents += "<p>With (IS) Flashlight, you can control the LED flashlight of your mobile device,(CAMERA)</p>";
	}
	tablecontents += "";
	var change = "Tags";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Tags</p>";	
	}
	else{
	tablecontents += "<p>Tags</p>";
	}
	tablecontents += "";
	var change = "You can have the pleasure of this 3d animation with your friends or when you are listening to music at home";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>You can have the pleasure of this 3d animation with your friends or when you are listening to music at home</p>";	
	}
	else{
	tablecontents += "<p>You can have the pleasure of this 3d animation with your friends or when you are listening to music at home</p>";
	}
	tablecontents += "";
	var change = "long touch configuration to turn on/off";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>long touch configuration to turn on/off</p>";	
	}
	else{
	tablecontents += "<p>long touch configuration to turn on/off</p>";
	}
	tablecontents += "";
	var change = "turn on/off light with one touch configuration.Alternatively you can use";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>turn on/off light with one touch configuration.Alternatively you can use</p>";	
	}
	else{
	tablecontents += "<p>turn on/off light with one touch configuration.Alternatively you can use</p>";
	}
	tablecontents += "";
	var change = "The most remarkable feature of the (IS) Flashlight is the ability of listening";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>The most remarkable feature of the (IS) Flashlight is the ability of listening</p>";	
	}
	else{
	tablecontents += "<p>The most remarkable feature of the (IS) Flashlight is the ability of listening</p>";
	}
	tablecontents += "";
	var change = "you can make joke for your friends";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>you can make joke for your friends</p>";	
	}
	else{
	tablecontents += "<p>you can make joke for your friends</p>";
	}
	tablecontents += "";
	tablecontents += "</td>";
	tablecontents += "</tr>";
	
	}
	
	tablecontents += "";
	
	
	tablecontents += "</table>";
	document.getElementById("tablespace").innerHTML = tablecontents;
	}
	
	
	
	
	
	</script>

	




	
	
	<div id="container">

	<!-- Start of Page Header -->

	<div id="page_header">
	<div id="page_heading">
	<h1><span>AutoCog - com.isandroid.isflashlight</span></h1>
	</div>





	<p>Click the Apkname to check description-to-permission in detail: permission(s) inferred from each sentence by AutoCog.<br>
	The format is as follows: </p>
	ApkName <font color="red">(Questionable Permission: NOT revealed in description)</font><br>
	<font color="green">Sentence (permission inferred from this sentence)</font><br>
	Sentence (no permission inferred from this sentence)<br>
	...</p><br>

	</form>
	
	</div>


	</div>

	<!-- End of Page Header -->


	<!-- Start of Page Menu -->

	<div id='seachcontents'>

	<p id='tablespace' </p>
	</div>



	<!-- End of Page Menu -->


	<!-- Start of Left Sidebar -->


	<!-- End of Left Sidebar -->


	<!-- Start of Main Content Area -->



	<!-- End of Main Content Area -->




	<!-- Start of Page Footer -->
<p> </p>

	<!-- End of Page Footer -->
	</div>
	
	
	
	
	
	</body>
	</html>
	

<H3 ALIGN=CENTER><A HREF="../CAMERA.html">Go to main page</A></H3><P>
