﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

	<html xmlns="http://www.w3.org/1999/xhtml">

	<head>

	<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
	<meta http-equiv="Content-Style-Type" content="text/css" />

	<title>
	AutoCog  
	</title>
	
	
	
	<style type="text/css">
	p.turn_green
	{
	color:green
	}
	th.turn_red,td.turn_red
	{
	color:red
	}
	body { 
	margin:0; 
	padding:20px; 
	font:13px "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, sans-serif;
	}
	
/* ---- Some Resets ---- */

p,
table, caption, td, tr, th {
	margin:0;
	padding:0;
	font-weight:normal;
	}

/* ---- Paragraphs ---- */

p {
	margin-bottom:15px;
	}
	
/* ---- Table ---- */

table {
	border-collapse:collapse;
	margin-bottom:15px;
	width:90%;
	}
	
	caption {
		text-align:left;
		font-size:15px;
		padding-bottom:10px;
		}
	
	table td,
	table th {
		padding:5px;
		border:1px solid #fff;
		border-width:0 1px 1px 0;
		}
		
	thead th {
		background:#91c5d4;
		}
			
		thead th[colspan],
		thead th[rowspan] {
			background:#66a9bd;
			}
		
	tbody th,
	tfoot th {
		text-align:left;
		background:#91c5d4;
		}
		
	tbody td,
	tfoot td {
		text-align:center;
		background:#d5eaf0;
		}
		
	tfoot th {
		background:#b0cc7f;
		}
		
	tfoot td {
		background:#d7e1c5;
		font-weight:bold;
		}
			
	tbody tr.odd td { 
		background:#bcd9e1;
		}
	</style>

	</head>

	<body onload="CreateTable()" STYLE="BACKGROUND-COLOR:white;">
	

	<script type="text/javascript">
	
	function ShowPopup(elemid)
	{

	var hp = document.getElementById('next'+elemid);

	if (hp.style.display=="none"){

		hp.style.display = "";
	}
	else{
		hp.style.display = "none";
	}
	return false;

	}
	
	
	function CreateTable()
	{
	var tablecontents = "";
	var i = 0;
	var j = 0;
	tablecontents = "<table class='fixed' border='1'>";
	tablecontents +=  "<col width='400px' />"
	tablecontents +=  "<col width='800px' />"
	tablecontents += "<thead>";
	tablecontents += "<tr>";
	tablecontents += "<th> AutoCog </th>";
	tablecontents += "<th class='turn_red'> Questionable Permissions </th>";
	tablecontents += "</tr>";
	tablecontents += "</thead>";
	
	tablecontents += "";
	
	tablecontents += "<tr id=\"tabitem"+ i++ +"\" onclick='ShowPopup(this.id);'>";
	
	tablecontents += "<td>com.baidu.baiducamera.apk</td>";
	tablecontents += "<td class='turn_red'>CAMERA,ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION,RECEIVE_BOOT_COMPLETED,WRITE_SETTINGS</td>";
	
	tablecontents += "</tr>";
	
	tablecontents += "<tr>";
	tablecontents += "<td colspan='2' id=\"nexttabitem"+ j++ +"\" style='display:none; position:relative;'>";
	tablecontents += "";
	
	var change = "Share with one tap to Weibo, Wechat, Moments, QQ space, Renren, etc";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Share with one tap to Weibo, Wechat, Moments, QQ space, Renren, etc</p>";	
	}
	else{
	tablecontents += "<p>Share with one tap to Weibo, Wechat, Moments, QQ space, Renren, etc</p>";
	}	
	tablecontents += "";
	
	var change = "Version 1.2.3 Updates";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Version 1.2.3 Updates</p>";	
	}
	else{
	tablecontents += "<p>Version 1.2.3 Updates</p>";
	}	
	tablecontents += "";
	
	var change = "Latest updates for Baidu PhotoShot, the best self shot app";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Latest updates for Baidu PhotoShot, the best self shot app</p>";	
	}
	else{
	tablecontents += "<p>Latest updates for Baidu PhotoShot, the best self shot app</p>";
	}	
	tablecontents += "";
	
	var change = "Official weibo";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Official weibo</p>";	
	}
	else{
	tablecontents += "<p>Official weibo</p>";
	}	
	tablecontents += "";
	
	var change = "137656438";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>137656438</p>";	
	}
	else{
	tablecontents += "<p>137656438</p>";
	}	
	tablecontents += "";
	
	var change = "Your comments and suggestions are the best motivation for our progress";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Your comments and suggestions are the best motivation for our progress</p>";	
	}
	else{
	tablecontents += "<p>Your comments and suggestions are the best motivation for our progress</p>";
	}	
	tablecontents += "";
	
	var change = "Official website";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Official website</p>";	
	}
	else{
	tablecontents += "<p>Official website</p>";
	}	
	tablecontents += "";
	
	var change = "Now you can adjust shooting ratio and screen brightness in setting page as your need";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Now you can adjust shooting ratio and screen brightness in setting page as your need</p>";	
	}
	else{
	tablecontents += "<p>Now you can adjust shooting ratio and screen brightness in setting page as your need</p>";
	}	
	tablecontents += "";
	
	var change = "Simplify the process to make shot process more smooth and operation easier, all for the better user experience";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Simplify the process to make shot process more smooth and operation easier, all for the better user experience</p>";	
	}
	else{
	tablecontents += "<p>Simplify the process to make shot process more smooth and operation easier, all for the better user experience</p>";
	}	
	tablecontents += "";
	
	var change = "Eye sparkler, boob beautifier and mosaic lead various advanced editing functions";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Eye sparkler, boob beautifier and mosaic lead various advanced editing functions</p>";	
	}
	else{
	tablecontents += "<p>Eye sparkler, boob beautifier and mosaic lead various advanced editing functions</p>";
	}	
	tablecontents += "";
	
	var change = "QQ group";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>QQ group</p>";	
	}
	else{
	tablecontents += "<p>QQ group</p>";
	}	
	tablecontents += "";
	
	var change = "More detailed changes are waiting for you to explore";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>More detailed changes are waiting for you to explore</p>";	
	}
	else{
	tablecontents += "<p>More detailed changes are waiting for you to explore</p>";
	}	
	tablecontents += "";
	
	var change = "Furthermore, for the people love self shot and show themselves like you, it also provides sharing function";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Furthermore, for the people love self shot and show themselves like you, it also provides sharing function</p>";	
	}
	else{
	tablecontents += "<p>Furthermore, for the people love self shot and show themselves like you, it also provides sharing function</p>";
	}	
	tablecontents += "";
	
	var change = "The best wink to self shot app for face slim";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>The best wink to self shot app for face slim</p>";	
	}
	else{
	tablecontents += "<p>The best wink to self shot app for face slim</p>";
	}	
	tablecontents += "";
	
	var change = "Please contact us through";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Please contact us through</p>";	
	}
	else{
	tablecontents += "<p>Please contact us through</p>";
	}	
	tablecontents += "";
	
	var change = "Newly added fill-flash ensures you &#39;zero pressure&#39; at all even self-portrait in a dim background";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Newly added fill-flash ensures you &#39;zero pressure&#39; at all even self-portrait in a dim background</p>";	
	}
	else{
	tablecontents += "<p>Newly added fill-flash ensures you &#39;zero pressure&#39; at all even self-portrait in a dim background</p>";
	}	
	tablecontents += "";
	
	var change = "Skin smooth, whitening, face slim, eyes brighten, acne removeAll the beauty you wish, with just one tap";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Skin smooth, whitening, face slim, eyes brighten, acne removeAll the beauty you wish, with just one tap</p>";	
	}
	else{
	tablecontents += "<p>Skin smooth, whitening, face slim, eyes brighten, acne removeAll the beauty you wish, with just one tap</p>";
	}	
	tablecontents += "";
	
	var change = "Wonder Camera";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Wonder Camera</p>";	
	}
	else{
	tablecontents += "<p>Wonder Camera</p>";
	}	
	tablecontents += "";
	
	var change = "you are really beautiful";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>you are really beautiful</p>";	
	}
	else{
	tablecontents += "<p>you are really beautiful</p>";
	}	
	tablecontents += "";
	
	var change = "Show whenever and wherever you want(WRITE_EXTERNAL_STORAGE)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Show whenever and wherever you want(WRITE_EXTERNAL_STORAGE)</p>";	
	}
	else{
	tablecontents += "<p>Show whenever and wherever you want(WRITE_EXTERNAL_STORAGE)</p>";
	}	
	tablecontents += "";
	tablecontents += "</td>";
	tablecontents += "</tr>";
	
	
	tablecontents += "";
	
	
	tablecontents += "</table>";
	document.getElementById("tablespace").innerHTML = tablecontents;
	return false;
	}
	
	
	function Search(txt)
	{
	if (txt.length==0){
	CreateTable();
	return false;
	}

	var lowertxt =txt.toLowerCase();

	var tablecontents = "";
	var i = 0;
	var j = 0;
	tablecontents = "<table class='fixed' border='1'>";
	tablecontents +=  "<col width='400px' />"
	tablecontents +=  "<col width='800px' />"
	tablecontents += "<thead>";
	tablecontents += "<tr>";
	tablecontents += "<th> AutoCog </th>";
	tablecontents += "<th class='turn_red'> Questionable Permissions </th>";
	tablecontents += "</tr>";
	tablecontents += "</thead>";
	
	tablecontents += "";
	
	var lowertitle ="com.baidu.baiducamera.apk".toLowerCase();
	if ( lowertitle.indexOf(lowertxt) != -1){
	
	tablecontents += "<tr id=\"tabitem"+ i++ +"\" onclick='ShowPopup(this.id);'>";
	
	tablecontents += "<td>com.baidu.baiducamera.apk</td>";
	tablecontents += "<td class='turn_red'>CAMERA,ACCESS_COARSE_LOCATION,ACCESS_FINE_LOCATION,RECEIVE_BOOT_COMPLETED,WRITE_SETTINGS</td>";
	
	tablecontents += "</tr>";
	
	tablecontents += "<tr>";
	tablecontents += "<td colspan='2' id=\"nexttabitem"+ j++ +"\" style='display:none; position:relative;'>";
	tablecontents += "";
	var change = "Share with one tap to Weibo, Wechat, Moments, QQ space, Renren, etc";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Share with one tap to Weibo, Wechat, Moments, QQ space, Renren, etc</p>";	
	}
	else{
	tablecontents += "<p>Share with one tap to Weibo, Wechat, Moments, QQ space, Renren, etc</p>";
	}
	tablecontents += "";
	var change = "Version 1.2.3 Updates";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Version 1.2.3 Updates</p>";	
	}
	else{
	tablecontents += "<p>Version 1.2.3 Updates</p>";
	}
	tablecontents += "";
	var change = "Latest updates for Baidu PhotoShot, the best self shot app";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Latest updates for Baidu PhotoShot, the best self shot app</p>";	
	}
	else{
	tablecontents += "<p>Latest updates for Baidu PhotoShot, the best self shot app</p>";
	}
	tablecontents += "";
	var change = "Official weibo";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Official weibo</p>";	
	}
	else{
	tablecontents += "<p>Official weibo</p>";
	}
	tablecontents += "";
	var change = "137656438";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>137656438</p>";	
	}
	else{
	tablecontents += "<p>137656438</p>";
	}
	tablecontents += "";
	var change = "Your comments and suggestions are the best motivation for our progress";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Your comments and suggestions are the best motivation for our progress</p>";	
	}
	else{
	tablecontents += "<p>Your comments and suggestions are the best motivation for our progress</p>";
	}
	tablecontents += "";
	var change = "Official website";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Official website</p>";	
	}
	else{
	tablecontents += "<p>Official website</p>";
	}
	tablecontents += "";
	var change = "Now you can adjust shooting ratio and screen brightness in setting page as your need";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Now you can adjust shooting ratio and screen brightness in setting page as your need</p>";	
	}
	else{
	tablecontents += "<p>Now you can adjust shooting ratio and screen brightness in setting page as your need</p>";
	}
	tablecontents += "";
	var change = "Simplify the process to make shot process more smooth and operation easier, all for the better user experience";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Simplify the process to make shot process more smooth and operation easier, all for the better user experience</p>";	
	}
	else{
	tablecontents += "<p>Simplify the process to make shot process more smooth and operation easier, all for the better user experience</p>";
	}
	tablecontents += "";
	var change = "Eye sparkler, boob beautifier and mosaic lead various advanced editing functions";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Eye sparkler, boob beautifier and mosaic lead various advanced editing functions</p>";	
	}
	else{
	tablecontents += "<p>Eye sparkler, boob beautifier and mosaic lead various advanced editing functions</p>";
	}
	tablecontents += "";
	var change = "QQ group";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>QQ group</p>";	
	}
	else{
	tablecontents += "<p>QQ group</p>";
	}
	tablecontents += "";
	var change = "More detailed changes are waiting for you to explore";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>More detailed changes are waiting for you to explore</p>";	
	}
	else{
	tablecontents += "<p>More detailed changes are waiting for you to explore</p>";
	}
	tablecontents += "";
	var change = "Furthermore, for the people love self shot and show themselves like you, it also provides sharing function";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Furthermore, for the people love self shot and show themselves like you, it also provides sharing function</p>";	
	}
	else{
	tablecontents += "<p>Furthermore, for the people love self shot and show themselves like you, it also provides sharing function</p>";
	}
	tablecontents += "";
	var change = "The best wink to self shot app for face slim";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>The best wink to self shot app for face slim</p>";	
	}
	else{
	tablecontents += "<p>The best wink to self shot app for face slim</p>";
	}
	tablecontents += "";
	var change = "Please contact us through";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Please contact us through</p>";	
	}
	else{
	tablecontents += "<p>Please contact us through</p>";
	}
	tablecontents += "";
	var change = "Newly added fill-flash ensures you &#39;zero pressure&#39; at all even self-portrait in a dim background";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Newly added fill-flash ensures you &#39;zero pressure&#39; at all even self-portrait in a dim background</p>";	
	}
	else{
	tablecontents += "<p>Newly added fill-flash ensures you &#39;zero pressure&#39; at all even self-portrait in a dim background</p>";
	}
	tablecontents += "";
	var change = "Skin smooth, whitening, face slim, eyes brighten, acne removeAll the beauty you wish, with just one tap";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Skin smooth, whitening, face slim, eyes brighten, acne removeAll the beauty you wish, with just one tap</p>";	
	}
	else{
	tablecontents += "<p>Skin smooth, whitening, face slim, eyes brighten, acne removeAll the beauty you wish, with just one tap</p>";
	}
	tablecontents += "";
	var change = "Wonder Camera";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Wonder Camera</p>";	
	}
	else{
	tablecontents += "<p>Wonder Camera</p>";
	}
	tablecontents += "";
	var change = "you are really beautiful";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>you are really beautiful</p>";	
	}
	else{
	tablecontents += "<p>you are really beautiful</p>";
	}
	tablecontents += "";
	var change = "Show whenever and wherever you want(WRITE_EXTERNAL_STORAGE)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Show whenever and wherever you want(WRITE_EXTERNAL_STORAGE)</p>";	
	}
	else{
	tablecontents += "<p>Show whenever and wherever you want(WRITE_EXTERNAL_STORAGE)</p>";
	}
	tablecontents += "";
	tablecontents += "</td>";
	tablecontents += "</tr>";
	
	}
	
	tablecontents += "";
	
	
	tablecontents += "</table>";
	document.getElementById("tablespace").innerHTML = tablecontents;
	}
	
	
	
	
	
	</script>

	




	
	
	<div id="container">

	<!-- Start of Page Header -->

	<div id="page_header">
	<div id="page_heading">
	<h1><span>AutoCog - com.baidu.baiducamera</span></h1>
	</div>





	<p>Click the Apkname to check description-to-permission in detail: permission(s) inferred from each sentence by AutoCog.<br>
	The format is as follows: </p>
	ApkName <font color="red">(Questionable Permission: NOT revealed in description)</font><br>
	<font color="green">Sentence (permission inferred from this sentence)</font><br>
	Sentence (no permission inferred from this sentence)<br>
	...</p><br>

	</form>
	
	</div>


	</div>

	<!-- End of Page Header -->


	<!-- Start of Page Menu -->

	<div id='seachcontents'>

	<p id='tablespace' </p>
	</div>



	<!-- End of Page Menu -->


	<!-- Start of Left Sidebar -->


	<!-- End of Left Sidebar -->


	<!-- Start of Main Content Area -->



	<!-- End of Main Content Area -->




	<!-- Start of Page Footer -->
<p> </p>

	<!-- End of Page Footer -->
	</div>
	
	
	
	
	
	</body>
	</html>
	

<H3 ALIGN=CENTER><A HREF="../CAMERA.html">Go to main page</A></H3><P>
