﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

	<html xmlns="http://www.w3.org/1999/xhtml">

	<head>

	<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
	<meta http-equiv="Content-Style-Type" content="text/css" />

	<title>
	AutoCog  
	</title>
	
	
	
	<style type="text/css">
	p.turn_green
	{
	color:green
	}
	th.turn_red,td.turn_red
	{
	color:red
	}
	body { 
	margin:0; 
	padding:20px; 
	font:13px "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, sans-serif;
	}
	
/* ---- Some Resets ---- */

p,
table, caption, td, tr, th {
	margin:0;
	padding:0;
	font-weight:normal;
	}

/* ---- Paragraphs ---- */

p {
	margin-bottom:15px;
	}
	
/* ---- Table ---- */

table {
	border-collapse:collapse;
	margin-bottom:15px;
	width:90%;
	}
	
	caption {
		text-align:left;
		font-size:15px;
		padding-bottom:10px;
		}
	
	table td,
	table th {
		padding:5px;
		border:1px solid #fff;
		border-width:0 1px 1px 0;
		}
		
	thead th {
		background:#91c5d4;
		}
			
		thead th[colspan],
		thead th[rowspan] {
			background:#66a9bd;
			}
		
	tbody th,
	tfoot th {
		text-align:left;
		background:#91c5d4;
		}
		
	tbody td,
	tfoot td {
		text-align:center;
		background:#d5eaf0;
		}
		
	tfoot th {
		background:#b0cc7f;
		}
		
	tfoot td {
		background:#d7e1c5;
		font-weight:bold;
		}
			
	tbody tr.odd td { 
		background:#bcd9e1;
		}
	</style>

	</head>

	<body onload="CreateTable()" STYLE="BACKGROUND-COLOR:white;">
	

	<script type="text/javascript">
	
	function ShowPopup(elemid)
	{

	var hp = document.getElementById('next'+elemid);

	if (hp.style.display=="none"){

		hp.style.display = "";
	}
	else{
		hp.style.display = "none";
	}
	return false;

	}
	
	
	function CreateTable()
	{
	var tablecontents = "";
	var i = 0;
	var j = 0;
	tablecontents = "<table class='fixed' border='1'>";
	tablecontents +=  "<col width='400px' />"
	tablecontents +=  "<col width='800px' />"
	tablecontents += "<thead>";
	tablecontents += "<tr>";
	tablecontents += "<th> AutoCog </th>";
	tablecontents += "<th class='turn_red'> Questionable Permissions </th>";
	tablecontents += "</tr>";
	tablecontents += "</thead>";
	
	tablecontents += "";
	
	tablecontents += "<tr id=\"tabitem"+ i++ +"\" onclick='ShowPopup(this.id);'>";
	
	tablecontents += "<td>com.androidillusion.cameraillusion.apk</td>";
	tablecontents += "<td class='turn_red'></td>";
	
	tablecontents += "</tr>";
	
	tablecontents += "<tr>";
	tablecontents += "<td colspan='2' id=\"nexttabitem"+ j++ +"\" style='display:none; position:relative;'>";
	tablecontents += "";
	
	var change = "Improved filter/effect speed";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Improved filter/effect speed</p>";	
	}
	else{
	tablecontents += "<p>Improved filter/effect speed</p>";
	}	
	tablecontents += "";
	
	var change = "Direct button to &#39;Videocam illusion&#39; (video recorder) and &#39;Photo illusion&#39; (photo editor)(WRITE_EXTERNAL_STORAGE)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Direct button to &#39;Videocam illusion&#39; (video recorder) and &#39;Photo illusion&#39; (photo editor)(WRITE_EXTERNAL_STORAGE)</p>";	
	}
	else{
	tablecontents += "<p>Direct button to &#39;Videocam illusion&#39; (video recorder) and &#39;Photo illusion&#39; (photo editor)(WRITE_EXTERNAL_STORAGE)</p>";
	}	
	tablecontents += "";
	
	var change = "&#39;Camera illusion&#39; is the camera application that lets you process photos in real-time, previewing and taking amazing pictures combining cool effects, filters and masks";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>&#39;Camera illusion&#39; is the camera application that lets you process photos in real-time, previewing and taking amazing pictures combining cool effects, filters and masks</p>";	
	}
	else{
	tablecontents += "<p>&#39;Camera illusion&#39; is the camera application that lets you process photos in real-time, previewing and taking amazing pictures combining cool effects, filters and masks</p>";
	}	
	tablecontents += "";
	
	var change = "Easy to use for taking funny pictures, but also very powerful for use by professional photographers or artists";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Easy to use for taking funny pictures, but also very powerful for use by professional photographers or artists</p>";	
	}
	else{
	tablecontents += "<p>Easy to use for taking funny pictures, but also very powerful for use by professional photographers or artists</p>";
	}	
	tablecontents += "";
	
	var change = "Blur effect";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Blur effect</p>";	
	}
	else{
	tablecontents += "<p>Blur effect</p>";
	}	
	tablecontents += "";
	
	var change = "Color filter (with hue/saturation)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Color filter (with hue/saturation)</p>";	
	}
	else{
	tablecontents += "<p>Color filter (with hue/saturation)</p>";
	}	
	tablecontents += "";
	
	var change = "New cool masks (more in PRO version)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>New cool masks (more in PRO version)</p>";	
	}
	else{
	tablecontents += "<p>New cool masks (more in PRO version)</p>";
	}	
	tablecontents += "";
	
	var change = "Autoadjustable mask for all preview resolutions";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Autoadjustable mask for all preview resolutions</p>";	
	}
	else{
	tablecontents += "<p>Autoadjustable mask for all preview resolutions</p>";
	}	
	tablecontents += "";
	
	var change = "New flash modes for HD photos(CAMERA)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>New flash modes for HD photos(CAMERA)</p>";	
	}
	else{
	tablecontents += "<p>New flash modes for HD photos(CAMERA)</p>";
	}	
	tablecontents += "";
	
	var change = "Waves effect (PRO version)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Waves effect (PRO version)</p>";	
	}
	else{
	tablecontents += "<p>Waves effect (PRO version)</p>";
	}	
	tablecontents += "";
	
	var change = "Adjustable filters/effects (more in next version)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Adjustable filters/effects (more in next version)</p>";	
	}
	else{
	tablecontents += "<p>Adjustable filters/effects (more in next version)</p>";
	}	
	tablecontents += "";
	
	var change = "full resolution pictures with most filters/effects (PRO version)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>full resolution pictures with most filters/effects (PRO version)</p>";	
	}
	else{
	tablecontents += "<p>full resolution pictures with most filters/effects (PRO version)</p>";
	}	
	tablecontents += "";
	
	var change = "Glow effect (PRO version)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Glow effect (PRO version)</p>";	
	}
	else{
	tablecontents += "<p>Glow effect (PRO version)</p>";
	}	
	tablecontents += "";
	
	var change = "Zoom (if supported)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Zoom (if supported)</p>";	
	}
	else{
	tablecontents += "<p>Zoom (if supported)</p>";
	}	
	tablecontents += "";
	
	var change = "Each purchase motivates us to further improve the app and work on new innovative features";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Each purchase motivates us to further improve the app and work on new innovative features</p>";	
	}
	else{
	tablecontents += "<p>Each purchase motivates us to further improve the app and work on new innovative features</p>";
	}	
	tablecontents += "";
	
	var change = "Use your preferred &#39;image viewer&#39; app to show the pictures just taken";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Use your preferred &#39;image viewer&#39; app to show the pictures just taken</p>";	
	}
	else{
	tablecontents += "<p>Use your preferred &#39;image viewer&#39; app to show the pictures just taken</p>";
	}	
	tablecontents += "";
	
	var change = "What&#39;s new in 2.0";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>What&#39;s new in 2.0</p>";	
	}
	else{
	tablecontents += "<p>What&#39;s new in 2.0</p>";
	}	
	tablecontents += "";
	
	var change = "If you like this app, you can buy PRO version with more features";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>If you like this app, you can buy PRO version with more features</p>";	
	}
	else{
	tablecontents += "<p>If you like this app, you can buy PRO version with more features</p>";
	}	
	tablecontents += "";
	
	var change = "Optimized for Tablet";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Optimized for Tablet</p>";	
	}
	else{
	tablecontents += "<p>Optimized for Tablet</p>";
	}	
	tablecontents += "";
	
	var change = "Thanks";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Thanks</p>";	
	}
	else{
	tablecontents += "<p>Thanks</p>";
	}	
	tablecontents += "";
	
	var change = "New user interface (360 free rotation)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>New user interface (360 free rotation)</p>";	
	}
	else{
	tablecontents += "<p>New user interface (360 free rotation)</p>";
	}	
	tablecontents += "";
	
	var change = "Store app on SD (Android 2.2+ required)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Store app on SD (Android 2.2+ required)</p>";	
	}
	else{
	tablecontents += "<p>Store app on SD (Android 2.2+ required)</p>";
	}	
	tablecontents += "";
	
	var change = "Save also original photo";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Save also original photo</p>";	
	}
	else{
	tablecontents += "<p>Save also original photo</p>";
	}	
	tablecontents += "";
	
	var change = "NEW VERSION 2.0";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>NEW VERSION 2.0</p>";	
	}
	else{
	tablecontents += "<p>NEW VERSION 2.0</p>";
	}	
	tablecontents += "";
	
	var change = "Front camera support (Android 2.3+ required)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Front camera support (Android 2.3+ required)</p>";	
	}
	else{
	tablecontents += "<p>Front camera support (Android 2.3+ required)</p>";
	}	
	tablecontents += "";
	
	var change = "Sharp effect (PRO version)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Sharp effect (PRO version)</p>";	
	}
	else{
	tablecontents += "<p>Sharp effect (PRO version)</p>";
	}	
	tablecontents += "";
	
	var change = "We&#39;re sure that you&#39;ll love it";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>We&#39;re sure that you&#39;ll love it</p>";	
	}
	else{
	tablecontents += "<p>We&#39;re sure that you&#39;ll love it</p>";
	}	
	tablecontents += "";
	
	var change = "More than 3 million downloads of the previous version made us work very hard over the past year to present the new version";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>More than 3 million downloads of the previous version made us work very hard over the past year to present the new version</p>";	
	}
	else{
	tablecontents += "<p>More than 3 million downloads of the previous version made us work very hard over the past year to present the new version</p>";
	}	
	tablecontents += "";
	
	var change = "Direct access to the app using the camera button";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Direct access to the app using the camera button</p>";	
	}
	else{
	tablecontents += "<p>Direct access to the app using the camera button</p>";
	}	
	tablecontents += "";
	
	var change = "Full italian and german translation";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Full italian and german translation</p>";	
	}
	else{
	tablecontents += "<p>Full italian and german translation</p>";
	}	
	tablecontents += "";
	
	var change = "Full quality photo viewer for HD photos (PRO version)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Full quality photo viewer for HD photos (PRO version)</p>";	
	}
	else{
	tablecontents += "<p>Full quality photo viewer for HD photos (PRO version)</p>";
	}	
	tablecontents += "";
	
	var change = "Thanks for your support";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Thanks for your support</p>";	
	}
	else{
	tablecontents += "<p>Thanks for your support</p>";
	}	
	tablecontents += "";
	
	var change = "We hope you enjoy all the new features";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>We hope you enjoy all the new features</p>";	
	}
	else{
	tablecontents += "<p>We hope you enjoy all the new features</p>";
	}	
	tablecontents += "";
	
	var change = "Thanks to Michael Leporia and Stefan Bruns";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Thanks to Michael Leporia and Stefan Bruns</p>";	
	}
	else{
	tablecontents += "<p>Thanks to Michael Leporia and Stefan Bruns</p>";
	}	
	tablecontents += "";
	
	var change = "HD button";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>HD button</p>";	
	}
	else{
	tablecontents += "<p>HD button</p>";
	}	
	tablecontents += "";
	tablecontents += "</td>";
	tablecontents += "</tr>";
	
	
	tablecontents += "";
	
	
	tablecontents += "</table>";
	document.getElementById("tablespace").innerHTML = tablecontents;
	return false;
	}
	
	
	function Search(txt)
	{
	if (txt.length==0){
	CreateTable();
	return false;
	}

	var lowertxt =txt.toLowerCase();

	var tablecontents = "";
	var i = 0;
	var j = 0;
	tablecontents = "<table class='fixed' border='1'>";
	tablecontents +=  "<col width='400px' />"
	tablecontents +=  "<col width='800px' />"
	tablecontents += "<thead>";
	tablecontents += "<tr>";
	tablecontents += "<th> AutoCog </th>";
	tablecontents += "<th class='turn_red'> Questionable Permissions </th>";
	tablecontents += "</tr>";
	tablecontents += "</thead>";
	
	tablecontents += "";
	
	var lowertitle ="com.androidillusion.cameraillusion.apk".toLowerCase();
	if ( lowertitle.indexOf(lowertxt) != -1){
	
	tablecontents += "<tr id=\"tabitem"+ i++ +"\" onclick='ShowPopup(this.id);'>";
	
	tablecontents += "<td>com.androidillusion.cameraillusion.apk</td>";
	tablecontents += "<td class='turn_red'></td>";
	
	tablecontents += "</tr>";
	
	tablecontents += "<tr>";
	tablecontents += "<td colspan='2' id=\"nexttabitem"+ j++ +"\" style='display:none; position:relative;'>";
	tablecontents += "";
	var change = "Improved filter/effect speed";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Improved filter/effect speed</p>";	
	}
	else{
	tablecontents += "<p>Improved filter/effect speed</p>";
	}
	tablecontents += "";
	var change = "Direct button to &#39;Videocam illusion&#39; (video recorder) and &#39;Photo illusion&#39; (photo editor)(WRITE_EXTERNAL_STORAGE)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Direct button to &#39;Videocam illusion&#39; (video recorder) and &#39;Photo illusion&#39; (photo editor)(WRITE_EXTERNAL_STORAGE)</p>";	
	}
	else{
	tablecontents += "<p>Direct button to &#39;Videocam illusion&#39; (video recorder) and &#39;Photo illusion&#39; (photo editor)(WRITE_EXTERNAL_STORAGE)</p>";
	}
	tablecontents += "";
	var change = "&#39;Camera illusion&#39; is the camera application that lets you process photos in real-time, previewing and taking amazing pictures combining cool effects, filters and masks";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>&#39;Camera illusion&#39; is the camera application that lets you process photos in real-time, previewing and taking amazing pictures combining cool effects, filters and masks</p>";	
	}
	else{
	tablecontents += "<p>&#39;Camera illusion&#39; is the camera application that lets you process photos in real-time, previewing and taking amazing pictures combining cool effects, filters and masks</p>";
	}
	tablecontents += "";
	var change = "Easy to use for taking funny pictures, but also very powerful for use by professional photographers or artists";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Easy to use for taking funny pictures, but also very powerful for use by professional photographers or artists</p>";	
	}
	else{
	tablecontents += "<p>Easy to use for taking funny pictures, but also very powerful for use by professional photographers or artists</p>";
	}
	tablecontents += "";
	var change = "Blur effect";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Blur effect</p>";	
	}
	else{
	tablecontents += "<p>Blur effect</p>";
	}
	tablecontents += "";
	var change = "Color filter (with hue/saturation)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Color filter (with hue/saturation)</p>";	
	}
	else{
	tablecontents += "<p>Color filter (with hue/saturation)</p>";
	}
	tablecontents += "";
	var change = "New cool masks (more in PRO version)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>New cool masks (more in PRO version)</p>";	
	}
	else{
	tablecontents += "<p>New cool masks (more in PRO version)</p>";
	}
	tablecontents += "";
	var change = "Autoadjustable mask for all preview resolutions";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Autoadjustable mask for all preview resolutions</p>";	
	}
	else{
	tablecontents += "<p>Autoadjustable mask for all preview resolutions</p>";
	}
	tablecontents += "";
	var change = "New flash modes for HD photos(CAMERA)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>New flash modes for HD photos(CAMERA)</p>";	
	}
	else{
	tablecontents += "<p>New flash modes for HD photos(CAMERA)</p>";
	}
	tablecontents += "";
	var change = "Waves effect (PRO version)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Waves effect (PRO version)</p>";	
	}
	else{
	tablecontents += "<p>Waves effect (PRO version)</p>";
	}
	tablecontents += "";
	var change = "Adjustable filters/effects (more in next version)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Adjustable filters/effects (more in next version)</p>";	
	}
	else{
	tablecontents += "<p>Adjustable filters/effects (more in next version)</p>";
	}
	tablecontents += "";
	var change = "full resolution pictures with most filters/effects (PRO version)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>full resolution pictures with most filters/effects (PRO version)</p>";	
	}
	else{
	tablecontents += "<p>full resolution pictures with most filters/effects (PRO version)</p>";
	}
	tablecontents += "";
	var change = "Glow effect (PRO version)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Glow effect (PRO version)</p>";	
	}
	else{
	tablecontents += "<p>Glow effect (PRO version)</p>";
	}
	tablecontents += "";
	var change = "Zoom (if supported)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Zoom (if supported)</p>";	
	}
	else{
	tablecontents += "<p>Zoom (if supported)</p>";
	}
	tablecontents += "";
	var change = "Each purchase motivates us to further improve the app and work on new innovative features";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Each purchase motivates us to further improve the app and work on new innovative features</p>";	
	}
	else{
	tablecontents += "<p>Each purchase motivates us to further improve the app and work on new innovative features</p>";
	}
	tablecontents += "";
	var change = "Use your preferred &#39;image viewer&#39; app to show the pictures just taken";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Use your preferred &#39;image viewer&#39; app to show the pictures just taken</p>";	
	}
	else{
	tablecontents += "<p>Use your preferred &#39;image viewer&#39; app to show the pictures just taken</p>";
	}
	tablecontents += "";
	var change = "What&#39;s new in 2.0";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>What&#39;s new in 2.0</p>";	
	}
	else{
	tablecontents += "<p>What&#39;s new in 2.0</p>";
	}
	tablecontents += "";
	var change = "If you like this app, you can buy PRO version with more features";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>If you like this app, you can buy PRO version with more features</p>";	
	}
	else{
	tablecontents += "<p>If you like this app, you can buy PRO version with more features</p>";
	}
	tablecontents += "";
	var change = "Optimized for Tablet";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Optimized for Tablet</p>";	
	}
	else{
	tablecontents += "<p>Optimized for Tablet</p>";
	}
	tablecontents += "";
	var change = "Thanks";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Thanks</p>";	
	}
	else{
	tablecontents += "<p>Thanks</p>";
	}
	tablecontents += "";
	var change = "New user interface (360 free rotation)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>New user interface (360 free rotation)</p>";	
	}
	else{
	tablecontents += "<p>New user interface (360 free rotation)</p>";
	}
	tablecontents += "";
	var change = "Store app on SD (Android 2.2+ required)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Store app on SD (Android 2.2+ required)</p>";	
	}
	else{
	tablecontents += "<p>Store app on SD (Android 2.2+ required)</p>";
	}
	tablecontents += "";
	var change = "Save also original photo";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Save also original photo</p>";	
	}
	else{
	tablecontents += "<p>Save also original photo</p>";
	}
	tablecontents += "";
	var change = "NEW VERSION 2.0";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>NEW VERSION 2.0</p>";	
	}
	else{
	tablecontents += "<p>NEW VERSION 2.0</p>";
	}
	tablecontents += "";
	var change = "Front camera support (Android 2.3+ required)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Front camera support (Android 2.3+ required)</p>";	
	}
	else{
	tablecontents += "<p>Front camera support (Android 2.3+ required)</p>";
	}
	tablecontents += "";
	var change = "Sharp effect (PRO version)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Sharp effect (PRO version)</p>";	
	}
	else{
	tablecontents += "<p>Sharp effect (PRO version)</p>";
	}
	tablecontents += "";
	var change = "We&#39;re sure that you&#39;ll love it";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>We&#39;re sure that you&#39;ll love it</p>";	
	}
	else{
	tablecontents += "<p>We&#39;re sure that you&#39;ll love it</p>";
	}
	tablecontents += "";
	var change = "More than 3 million downloads of the previous version made us work very hard over the past year to present the new version";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>More than 3 million downloads of the previous version made us work very hard over the past year to present the new version</p>";	
	}
	else{
	tablecontents += "<p>More than 3 million downloads of the previous version made us work very hard over the past year to present the new version</p>";
	}
	tablecontents += "";
	var change = "Direct access to the app using the camera button";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Direct access to the app using the camera button</p>";	
	}
	else{
	tablecontents += "<p>Direct access to the app using the camera button</p>";
	}
	tablecontents += "";
	var change = "Full italian and german translation";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Full italian and german translation</p>";	
	}
	else{
	tablecontents += "<p>Full italian and german translation</p>";
	}
	tablecontents += "";
	var change = "Full quality photo viewer for HD photos (PRO version)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Full quality photo viewer for HD photos (PRO version)</p>";	
	}
	else{
	tablecontents += "<p>Full quality photo viewer for HD photos (PRO version)</p>";
	}
	tablecontents += "";
	var change = "Thanks for your support";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Thanks for your support</p>";	
	}
	else{
	tablecontents += "<p>Thanks for your support</p>";
	}
	tablecontents += "";
	var change = "We hope you enjoy all the new features";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>We hope you enjoy all the new features</p>";	
	}
	else{
	tablecontents += "<p>We hope you enjoy all the new features</p>";
	}
	tablecontents += "";
	var change = "Thanks to Michael Leporia and Stefan Bruns";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Thanks to Michael Leporia and Stefan Bruns</p>";	
	}
	else{
	tablecontents += "<p>Thanks to Michael Leporia and Stefan Bruns</p>";
	}
	tablecontents += "";
	var change = "HD button";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>HD button</p>";	
	}
	else{
	tablecontents += "<p>HD button</p>";
	}
	tablecontents += "";
	tablecontents += "</td>";
	tablecontents += "</tr>";
	
	}
	
	tablecontents += "";
	
	
	tablecontents += "</table>";
	document.getElementById("tablespace").innerHTML = tablecontents;
	}
	
	
	
	
	
	</script>

	




	
	
	<div id="container">

	<!-- Start of Page Header -->

	<div id="page_header">
	<div id="page_heading">
	<h1><span>AutoCog - com.androidillusion.cameraillusion</span></h1>
	</div>





	<p>Click the Apkname to check description-to-permission in detail: permission(s) inferred from each sentence by AutoCog.<br>
	The format is as follows: </p>
	ApkName <font color="red">(Questionable Permission: NOT revealed in description)</font><br>
	<font color="green">Sentence (permission inferred from this sentence)</font><br>
	Sentence (no permission inferred from this sentence)<br>
	...</p><br>

	</form>
	
	</div>


	</div>

	<!-- End of Page Header -->


	<!-- Start of Page Menu -->

	<div id='seachcontents'>

	<p id='tablespace' </p>
	</div>



	<!-- End of Page Menu -->


	<!-- Start of Left Sidebar -->


	<!-- End of Left Sidebar -->


	<!-- Start of Main Content Area -->



	<!-- End of Main Content Area -->




	<!-- Start of Page Footer -->
<p> </p>

	<!-- End of Page Footer -->
	</div>
	
	
	
	
	
	</body>
	</html>
	

<H3 ALIGN=CENTER><A HREF="../CAMERA.html">Go to main page</A></H3><P>
