﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

	<html xmlns="http://www.w3.org/1999/xhtml">

	<head>

	<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
	<meta http-equiv="Content-Style-Type" content="text/css" />

	<title>
	AutoCog  
	</title>
	
	
	
	<style type="text/css">
	p.turn_green
	{
	color:green
	}
	th.turn_red,td.turn_red
	{
	color:red
	}
	body { 
	margin:0; 
	padding:20px; 
	font:13px "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, sans-serif;
	}
	
/* ---- Some Resets ---- */

p,
table, caption, td, tr, th {
	margin:0;
	padding:0;
	font-weight:normal;
	}

/* ---- Paragraphs ---- */

p {
	margin-bottom:15px;
	}
	
/* ---- Table ---- */

table {
	border-collapse:collapse;
	margin-bottom:15px;
	width:90%;
	}
	
	caption {
		text-align:left;
		font-size:15px;
		padding-bottom:10px;
		}
	
	table td,
	table th {
		padding:5px;
		border:1px solid #fff;
		border-width:0 1px 1px 0;
		}
		
	thead th {
		background:#91c5d4;
		}
			
		thead th[colspan],
		thead th[rowspan] {
			background:#66a9bd;
			}
		
	tbody th,
	tfoot th {
		text-align:left;
		background:#91c5d4;
		}
		
	tbody td,
	tfoot td {
		text-align:center;
		background:#d5eaf0;
		}
		
	tfoot th {
		background:#b0cc7f;
		}
		
	tfoot td {
		background:#d7e1c5;
		font-weight:bold;
		}
			
	tbody tr.odd td { 
		background:#bcd9e1;
		}
	</style>

	</head>

	<body onload="CreateTable()" STYLE="BACKGROUND-COLOR:white;">
	

	<script type="text/javascript">
	
	function ShowPopup(elemid)
	{

	var hp = document.getElementById('next'+elemid);

	if (hp.style.display=="none"){

		hp.style.display = "";
	}
	else{
		hp.style.display = "none";
	}
	return false;

	}
	
	
	function CreateTable()
	{
	var tablecontents = "";
	var i = 0;
	var j = 0;
	tablecontents = "<table class='fixed' border='1'>";
	tablecontents +=  "<col width='400px' />"
	tablecontents +=  "<col width='800px' />"
	tablecontents += "<thead>";
	tablecontents += "<tr>";
	tablecontents += "<th> AutoCog </th>";
	tablecontents += "<th class='turn_red'> Questionable Permissions </th>";
	tablecontents += "</tr>";
	tablecontents += "</thead>";
	
	tablecontents += "";
	
	tablecontents += "<tr id=\"tabitem"+ i++ +"\" onclick='ShowPopup(this.id);'>";
	
	tablecontents += "<td>com.htsu.hsbcpersonalbanking.apk</td>";
	tablecontents += "<td class='turn_red'>ACCESS_COARSE_LOCATION,RECEIVE_BOOT_COMPLETED</td>";
	
	tablecontents += "</tr>";
	
	tablecontents += "<tr>";
	tablecontents += "<td colspan='2' id=\"nexttabitem"+ j++ +"\" style='display:none; position:relative;'>";
	tablecontents += "";
	
	var change = "Move money";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Move money</p>";	
	}
	else{
	tablecontents += "<p>Move money</p>";
	}	
	tablecontents += "";
	
	var change = "Exact services depend on the HSBC services available in your country";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Exact services depend on the HSBC services available in your country</p>";	
	}
	else{
	tablecontents += "<p>Exact services depend on the HSBC services available in your country</p>";
	}	
	tablecontents += "";
	
	var change = "HSBC helps protect your information by using 128-bit SSL encryption technology within mobile banking sessions";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>HSBC helps protect your information by using 128-bit SSL encryption technology within mobile banking sessions</p>";	
	}
	else{
	tablecontents += "<p>HSBC helps protect your information by using 128-bit SSL encryption technology within mobile banking sessions</p>";
	}	
	tablecontents += "";
	
	var change = "If you are not yet registered, please visit your local HSBC website";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>If you are not yet registered, please visit your local HSBC website</p>";	
	}
	else{
	tablecontents += "<p>If you are not yet registered, please visit your local HSBC website</p>";
	}	
	tablecontents += "";
	
	var change = "Data charges from your mobile service provider may apply";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Data charges from your mobile service provider may apply</p>";	
	}
	else{
	tablecontents += "<p>Data charges from your mobile service provider may apply</p>";
	}	
	tablecontents += "";
	
	var change = "Manage your money on the move and around the clock with this secure Personal Banking app from HSBC(ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Manage your money on the move and around the clock with this secure Personal Banking app from HSBC(ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>Manage your money on the move and around the clock with this secure Personal Banking app from HSBC(ACCESS_FINE_LOCATION)</p>";
	}	
	tablecontents += "";
	
	var change = "To log on to this app you must be an HSBC Personal Internet Banking customer(CAMERA,ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>To log on to this app you must be an HSBC Personal Internet Banking customer(CAMERA,ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>To log on to this app you must be an HSBC Personal Internet Banking customer(CAMERA,ACCESS_FINE_LOCATION)</p>";
	}	
	tablecontents += "";
	
	var change = "Log on to your account around the world";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Log on to your account around the world</p>";	
	}
	else{
	tablecontents += "<p>Log on to your account around the world</p>";
	}	
	tablecontents += "";
	
	var change = "With more updates and features on the way, currently you can";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>With more updates and features on the way, currently you can</p>";	
	}
	else{
	tablecontents += "<p>With more updates and features on the way, currently you can</p>";
	}	
	tablecontents += "";
	
	var change = "View your account balances and transaction history(CAMERA)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>View your account balances and transaction history(CAMERA)</p>";	
	}
	else{
	tablecontents += "<p>View your account balances and transaction history(CAMERA)</p>";
	}	
	tablecontents += "";
	tablecontents += "</td>";
	tablecontents += "</tr>";
	
	
	tablecontents += "";
	
	
	tablecontents += "</table>";
	document.getElementById("tablespace").innerHTML = tablecontents;
	return false;
	}
	
	
	function Search(txt)
	{
	if (txt.length==0){
	CreateTable();
	return false;
	}

	var lowertxt =txt.toLowerCase();

	var tablecontents = "";
	var i = 0;
	var j = 0;
	tablecontents = "<table class='fixed' border='1'>";
	tablecontents +=  "<col width='400px' />"
	tablecontents +=  "<col width='800px' />"
	tablecontents += "<thead>";
	tablecontents += "<tr>";
	tablecontents += "<th> AutoCog </th>";
	tablecontents += "<th class='turn_red'> Questionable Permissions </th>";
	tablecontents += "</tr>";
	tablecontents += "</thead>";
	
	tablecontents += "";
	
	var lowertitle ="com.htsu.hsbcpersonalbanking.apk".toLowerCase();
	if ( lowertitle.indexOf(lowertxt) != -1){
	
	tablecontents += "<tr id=\"tabitem"+ i++ +"\" onclick='ShowPopup(this.id);'>";
	
	tablecontents += "<td>com.htsu.hsbcpersonalbanking.apk</td>";
	tablecontents += "<td class='turn_red'>ACCESS_COARSE_LOCATION,RECEIVE_BOOT_COMPLETED</td>";
	
	tablecontents += "</tr>";
	
	tablecontents += "<tr>";
	tablecontents += "<td colspan='2' id=\"nexttabitem"+ j++ +"\" style='display:none; position:relative;'>";
	tablecontents += "";
	var change = "Move money";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Move money</p>";	
	}
	else{
	tablecontents += "<p>Move money</p>";
	}
	tablecontents += "";
	var change = "Exact services depend on the HSBC services available in your country";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Exact services depend on the HSBC services available in your country</p>";	
	}
	else{
	tablecontents += "<p>Exact services depend on the HSBC services available in your country</p>";
	}
	tablecontents += "";
	var change = "HSBC helps protect your information by using 128-bit SSL encryption technology within mobile banking sessions";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>HSBC helps protect your information by using 128-bit SSL encryption technology within mobile banking sessions</p>";	
	}
	else{
	tablecontents += "<p>HSBC helps protect your information by using 128-bit SSL encryption technology within mobile banking sessions</p>";
	}
	tablecontents += "";
	var change = "If you are not yet registered, please visit your local HSBC website";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>If you are not yet registered, please visit your local HSBC website</p>";	
	}
	else{
	tablecontents += "<p>If you are not yet registered, please visit your local HSBC website</p>";
	}
	tablecontents += "";
	var change = "Data charges from your mobile service provider may apply";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Data charges from your mobile service provider may apply</p>";	
	}
	else{
	tablecontents += "<p>Data charges from your mobile service provider may apply</p>";
	}
	tablecontents += "";
	var change = "Manage your money on the move and around the clock with this secure Personal Banking app from HSBC(ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Manage your money on the move and around the clock with this secure Personal Banking app from HSBC(ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>Manage your money on the move and around the clock with this secure Personal Banking app from HSBC(ACCESS_FINE_LOCATION)</p>";
	}
	tablecontents += "";
	var change = "To log on to this app you must be an HSBC Personal Internet Banking customer(CAMERA,ACCESS_FINE_LOCATION)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>To log on to this app you must be an HSBC Personal Internet Banking customer(CAMERA,ACCESS_FINE_LOCATION)</p>";	
	}
	else{
	tablecontents += "<p>To log on to this app you must be an HSBC Personal Internet Banking customer(CAMERA,ACCESS_FINE_LOCATION)</p>";
	}
	tablecontents += "";
	var change = "Log on to your account around the world";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Log on to your account around the world</p>";	
	}
	else{
	tablecontents += "<p>Log on to your account around the world</p>";
	}
	tablecontents += "";
	var change = "With more updates and features on the way, currently you can";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>With more updates and features on the way, currently you can</p>";	
	}
	else{
	tablecontents += "<p>With more updates and features on the way, currently you can</p>";
	}
	tablecontents += "";
	var change = "View your account balances and transaction history(CAMERA)";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>View your account balances and transaction history(CAMERA)</p>";	
	}
	else{
	tablecontents += "<p>View your account balances and transaction history(CAMERA)</p>";
	}
	tablecontents += "";
	tablecontents += "</td>";
	tablecontents += "</tr>";
	
	}
	
	tablecontents += "";
	
	
	tablecontents += "</table>";
	document.getElementById("tablespace").innerHTML = tablecontents;
	}
	
	
	
	
	
	</script>

	




	
	
	<div id="container">

	<!-- Start of Page Header -->

	<div id="page_header">
	<div id="page_heading">
	<h1><span>AutoCog - com.htsu.hsbcpersonalbanking</span></h1>
	</div>





	<p>Click the Apkname to check description-to-permission in detail: permission(s) inferred from each sentence by AutoCog.<br>
	The format is as follows: </p>
	ApkName <font color="red">(Questionable Permission: NOT revealed in description)</font><br>
	<font color="green">Sentence (permission inferred from this sentence)</font><br>
	Sentence (no permission inferred from this sentence)<br>
	...</p><br>

	</form>
	
	</div>


	</div>

	<!-- End of Page Header -->


	<!-- Start of Page Menu -->

	<div id='seachcontents'>

	<p id='tablespace' </p>
	</div>



	<!-- End of Page Menu -->


	<!-- Start of Left Sidebar -->


	<!-- End of Left Sidebar -->


	<!-- Start of Main Content Area -->



	<!-- End of Main Content Area -->




	<!-- Start of Page Footer -->
<p> </p>

	<!-- End of Page Footer -->
	</div>
	
	
	
	
	
	</body>
	</html>
	

<H3 ALIGN=CENTER><A HREF="../CAMERA.html">Go to main page</A></H3><P>
