﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

	<html xmlns="http://www.w3.org/1999/xhtml">

	<head>

	<meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1" />
	<meta http-equiv="Content-Style-Type" content="text/css" />

	<title>
	AutoCog  
	</title>
	
	
	
	<style type="text/css">
	p.turn_green
	{
	color:green
	}
	th.turn_red,td.turn_red
	{
	color:red
	}
	body { 
	margin:0; 
	padding:20px; 
	font:13px "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, sans-serif;
	}
	
/* ---- Some Resets ---- */

p,
table, caption, td, tr, th {
	margin:0;
	padding:0;
	font-weight:normal;
	}

/* ---- Paragraphs ---- */

p {
	margin-bottom:15px;
	}
	
/* ---- Table ---- */

table {
	border-collapse:collapse;
	margin-bottom:15px;
	width:90%;
	}
	
	caption {
		text-align:left;
		font-size:15px;
		padding-bottom:10px;
		}
	
	table td,
	table th {
		padding:5px;
		border:1px solid #fff;
		border-width:0 1px 1px 0;
		}
		
	thead th {
		background:#91c5d4;
		}
			
		thead th[colspan],
		thead th[rowspan] {
			background:#66a9bd;
			}
		
	tbody th,
	tfoot th {
		text-align:left;
		background:#91c5d4;
		}
		
	tbody td,
	tfoot td {
		text-align:center;
		background:#d5eaf0;
		}
		
	tfoot th {
		background:#b0cc7f;
		}
		
	tfoot td {
		background:#d7e1c5;
		font-weight:bold;
		}
			
	tbody tr.odd td { 
		background:#bcd9e1;
		}
	</style>

	</head>

	<body onload="CreateTable()" STYLE="BACKGROUND-COLOR:white;">
	

	<script type="text/javascript">
	
	function ShowPopup(elemid)
	{

	var hp = document.getElementById('next'+elemid);

	if (hp.style.display=="none"){

		hp.style.display = "";
	}
	else{
		hp.style.display = "none";
	}
	return false;

	}
	
	
	function CreateTable()
	{
	var tablecontents = "";
	var i = 0;
	var j = 0;
	tablecontents = "<table class='fixed' border='1'>";
	tablecontents +=  "<col width='400px' />"
	tablecontents +=  "<col width='800px' />"
	tablecontents += "<thead>";
	tablecontents += "<tr>";
	tablecontents += "<th> AutoCog </th>";
	tablecontents += "<th class='turn_red'> Questionable Permissions </th>";
	tablecontents += "</tr>";
	tablecontents += "</thead>";
	
	tablecontents += "";
	
	tablecontents += "<tr id=\"tabitem"+ i++ +"\" onclick='ShowPopup(this.id);'>";
	
	tablecontents += "<td>com.apperto.piclabapp.apk</td>";
	tablecontents += "<td class='turn_red'>CAMERA,RECEIVE_BOOT_COMPLETED,WRITE_EXTERNAL_STORAGE</td>";
	
	tablecontents += "</tr>";
	
	tablecontents += "<tr>";
	tablecontents += "<td colspan='2' id=\"nexttabitem"+ j++ +"\" style='display:none; position:relative;'>";
	tablecontents += "";
	
	var change = "Adjust the brightness, saturation, contrast, blur, and exposure of your photos";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Adjust the brightness, saturation, contrast, blur, and exposure of your photos</p>";	
	}
	else{
	tablecontents += "<p>Adjust the brightness, saturation, contrast, blur, and exposure of your photos</p>";
	}	
	tablecontents += "";
	
	var change = "Typography";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Typography</p>";	
	}
	else{
	tablecontents += "<p>Typography</p>";
	}	
	tablecontents += "";
	
	var change = "Choose from a wonderful collection of fonts from some of the best designers in the world";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Choose from a wonderful collection of fonts from some of the best designers in the world</p>";	
	}
	else{
	tablecontents += "<p>Choose from a wonderful collection of fonts from some of the best designers in the world</p>";
	}	
	tablecontents += "";
	
	var change = "Use the hash-tag PicLab on Instagram and Twitter if you&#39;d like to share your photos with the community";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Use the hash-tag PicLab on Instagram and Twitter if you&#39;d like to share your photos with the community</p>";	
	}
	else{
	tablecontents += "<p>Use the hash-tag PicLab on Instagram and Twitter if you&#39;d like to share your photos with the community</p>";
	}	
	tablecontents += "";
	
	var change = "The PicLab team @piclabapp";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>The PicLab team @piclabapp</p>";	
	}
	else{
	tablecontents += "<p>The PicLab team @piclabapp</p>";
	}	
	tablecontents += "";
	
	var change = "Choose from a collection of over 100 (and growing) shapes, borders, overlays, textures, and more to add that extra flair to your photos";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Choose from a collection of over 100 (and growing) shapes, borders, overlays, textures, and more to add that extra flair to your photos</p>";	
	}
	else{
	tablecontents += "<p>Choose from a collection of over 100 (and growing) shapes, borders, overlays, textures, and more to add that extra flair to your photos</p>";
	}	
	tablecontents += "";
	
	var change = "We can&#39;t wait to see your creativity in action with PicLab";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>We can&#39;t wait to see your creativity in action with PicLab</p>";	
	}
	else{
	tablecontents += "<p>We can&#39;t wait to see your creativity in action with PicLab</p>";
	}	
	tablecontents += "";
	
	var change = "Photo Filters";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Photo Filters</p>";	
	}
	else{
	tablecontents += "<p>Photo Filters</p>";
	}	
	tablecontents += "";
	
	var change = "with many more stunning filters on the way";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>with many more stunning filters on the way</p>";	
	}
	else{
	tablecontents += "<p>with many more stunning filters on the way</p>";
	}	
	tablecontents += "";
	
	var change = "Multiple text layers to create beautiful typography";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Multiple text layers to create beautiful typography</p>";	
	}
	else{
	tablecontents += "<p>Multiple text layers to create beautiful typography</p>";
	}	
	tablecontents += "";
	
	var change = "Have fun";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Have fun</p>";	
	}
	else{
	tablecontents += "<p>Have fun</p>";
	}	
	tablecontents += "";
	
	var change = "Apply one of our 9 gorgeous photo filters";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Apply one of our 9 gorgeous photo filters</p>";	
	}
	else{
	tablecontents += "<p>Apply one of our 9 gorgeous photo filters</p>";
	}	
	tablecontents += "";
	
	var change = "Photo Effects";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Photo Effects</p>";	
	}
	else{
	tablecontents += "<p>Photo Effects</p>";
	}	
	tablecontents += "";
	
	var change = "Add beautiful typography, apply stunning filters and photo effects, and add an ever-growing collection of shapes, light FX, textures, borders, patterns, and more to your photos and share them to your favorite social networks";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Add beautiful typography, apply stunning filters and photo effects, and add an ever-growing collection of shapes, light FX, textures, borders, patterns, and more to your photos and share them to your favorite social networks</p>";	
	}
	else{
	tablecontents += "<p>Add beautiful typography, apply stunning filters and photo effects, and add an ever-growing collection of shapes, light FX, textures, borders, patterns, and more to your photos and share them to your favorite social networks</p>";
	}	
	tablecontents += "";
	
	var change = "and More";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>and More</p>";	
	}
	else{
	tablecontents += "<p>and More</p>";
	}	
	tablecontents += "";
	
	var change = "Easily resize, rotate, and adjust the opacity of text";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Easily resize, rotate, and adjust the opacity of text</p>";	
	}
	else{
	tablecontents += "<p>Easily resize, rotate, and adjust the opacity of text</p>";
	}	
	tablecontents += "";
	
	var change = "Making it fun and effortless to edit your pictures is our goal";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Making it fun and effortless to edit your pictures is our goal</p>";	
	}
	else{
	tablecontents += "<p>Making it fun and effortless to edit your pictures is our goal</p>";
	}	
	tablecontents += "";
	
	var change = "The app was designed with you in mind";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>The app was designed with you in mind</p>";	
	}
	else{
	tablecontents += "<p>The app was designed with you in mind</p>";
	}	
	tablecontents += "";
	
	var change = "PicLab Features";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>PicLab Features</p>";	
	}
	else{
	tablecontents += "<p>PicLab Features</p>";
	}	
	tablecontents += "";
	
	var change = "Overlays and Masks";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Overlays and Masks</p>";	
	}
	else{
	tablecontents += "<p>Overlays and Masks</p>";
	}	
	tablecontents += "";
	tablecontents += "</td>";
	tablecontents += "</tr>";
	
	
	tablecontents += "";
	
	
	tablecontents += "</table>";
	document.getElementById("tablespace").innerHTML = tablecontents;
	return false;
	}
	
	
	function Search(txt)
	{
	if (txt.length==0){
	CreateTable();
	return false;
	}

	var lowertxt =txt.toLowerCase();

	var tablecontents = "";
	var i = 0;
	var j = 0;
	tablecontents = "<table class='fixed' border='1'>";
	tablecontents +=  "<col width='400px' />"
	tablecontents +=  "<col width='800px' />"
	tablecontents += "<thead>";
	tablecontents += "<tr>";
	tablecontents += "<th> AutoCog </th>";
	tablecontents += "<th class='turn_red'> Questionable Permissions </th>";
	tablecontents += "</tr>";
	tablecontents += "</thead>";
	
	tablecontents += "";
	
	var lowertitle ="com.apperto.piclabapp.apk".toLowerCase();
	if ( lowertitle.indexOf(lowertxt) != -1){
	
	tablecontents += "<tr id=\"tabitem"+ i++ +"\" onclick='ShowPopup(this.id);'>";
	
	tablecontents += "<td>com.apperto.piclabapp.apk</td>";
	tablecontents += "<td class='turn_red'>CAMERA,RECEIVE_BOOT_COMPLETED,WRITE_EXTERNAL_STORAGE</td>";
	
	tablecontents += "</tr>";
	
	tablecontents += "<tr>";
	tablecontents += "<td colspan='2' id=\"nexttabitem"+ j++ +"\" style='display:none; position:relative;'>";
	tablecontents += "";
	var change = "Adjust the brightness, saturation, contrast, blur, and exposure of your photos";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Adjust the brightness, saturation, contrast, blur, and exposure of your photos</p>";	
	}
	else{
	tablecontents += "<p>Adjust the brightness, saturation, contrast, blur, and exposure of your photos</p>";
	}
	tablecontents += "";
	var change = "Typography";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Typography</p>";	
	}
	else{
	tablecontents += "<p>Typography</p>";
	}
	tablecontents += "";
	var change = "Choose from a wonderful collection of fonts from some of the best designers in the world";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Choose from a wonderful collection of fonts from some of the best designers in the world</p>";	
	}
	else{
	tablecontents += "<p>Choose from a wonderful collection of fonts from some of the best designers in the world</p>";
	}
	tablecontents += "";
	var change = "Use the hash-tag PicLab on Instagram and Twitter if you&#39;d like to share your photos with the community";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Use the hash-tag PicLab on Instagram and Twitter if you&#39;d like to share your photos with the community</p>";	
	}
	else{
	tablecontents += "<p>Use the hash-tag PicLab on Instagram and Twitter if you&#39;d like to share your photos with the community</p>";
	}
	tablecontents += "";
	var change = "The PicLab team @piclabapp";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>The PicLab team @piclabapp</p>";	
	}
	else{
	tablecontents += "<p>The PicLab team @piclabapp</p>";
	}
	tablecontents += "";
	var change = "Choose from a collection of over 100 (and growing) shapes, borders, overlays, textures, and more to add that extra flair to your photos";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Choose from a collection of over 100 (and growing) shapes, borders, overlays, textures, and more to add that extra flair to your photos</p>";	
	}
	else{
	tablecontents += "<p>Choose from a collection of over 100 (and growing) shapes, borders, overlays, textures, and more to add that extra flair to your photos</p>";
	}
	tablecontents += "";
	var change = "We can&#39;t wait to see your creativity in action with PicLab";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>We can&#39;t wait to see your creativity in action with PicLab</p>";	
	}
	else{
	tablecontents += "<p>We can&#39;t wait to see your creativity in action with PicLab</p>";
	}
	tablecontents += "";
	var change = "Photo Filters";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Photo Filters</p>";	
	}
	else{
	tablecontents += "<p>Photo Filters</p>";
	}
	tablecontents += "";
	var change = "with many more stunning filters on the way";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>with many more stunning filters on the way</p>";	
	}
	else{
	tablecontents += "<p>with many more stunning filters on the way</p>";
	}
	tablecontents += "";
	var change = "Multiple text layers to create beautiful typography";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Multiple text layers to create beautiful typography</p>";	
	}
	else{
	tablecontents += "<p>Multiple text layers to create beautiful typography</p>";
	}
	tablecontents += "";
	var change = "Have fun";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Have fun</p>";	
	}
	else{
	tablecontents += "<p>Have fun</p>";
	}
	tablecontents += "";
	var change = "Apply one of our 9 gorgeous photo filters";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Apply one of our 9 gorgeous photo filters</p>";	
	}
	else{
	tablecontents += "<p>Apply one of our 9 gorgeous photo filters</p>";
	}
	tablecontents += "";
	var change = "Photo Effects";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Photo Effects</p>";	
	}
	else{
	tablecontents += "<p>Photo Effects</p>";
	}
	tablecontents += "";
	var change = "Add beautiful typography, apply stunning filters and photo effects, and add an ever-growing collection of shapes, light FX, textures, borders, patterns, and more to your photos and share them to your favorite social networks";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Add beautiful typography, apply stunning filters and photo effects, and add an ever-growing collection of shapes, light FX, textures, borders, patterns, and more to your photos and share them to your favorite social networks</p>";	
	}
	else{
	tablecontents += "<p>Add beautiful typography, apply stunning filters and photo effects, and add an ever-growing collection of shapes, light FX, textures, borders, patterns, and more to your photos and share them to your favorite social networks</p>";
	}
	tablecontents += "";
	var change = "and More";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>and More</p>";	
	}
	else{
	tablecontents += "<p>and More</p>";
	}
	tablecontents += "";
	var change = "Easily resize, rotate, and adjust the opacity of text";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Easily resize, rotate, and adjust the opacity of text</p>";	
	}
	else{
	tablecontents += "<p>Easily resize, rotate, and adjust the opacity of text</p>";
	}
	tablecontents += "";
	var change = "Making it fun and effortless to edit your pictures is our goal";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Making it fun and effortless to edit your pictures is our goal</p>";	
	}
	else{
	tablecontents += "<p>Making it fun and effortless to edit your pictures is our goal</p>";
	}
	tablecontents += "";
	var change = "The app was designed with you in mind";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>The app was designed with you in mind</p>";	
	}
	else{
	tablecontents += "<p>The app was designed with you in mind</p>";
	}
	tablecontents += "";
	var change = "PicLab Features";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>PicLab Features</p>";	
	}
	else{
	tablecontents += "<p>PicLab Features</p>";
	}
	tablecontents += "";
	var change = "Overlays and Masks";
	if((change.indexOf(")")!=-1 && change.indexOf("(")!=-1 && change.indexOf("_")!=-1)||change.indexOf("CAMERA")!=-1){
	tablecontents += "<p class='turn_green'>Overlays and Masks</p>";	
	}
	else{
	tablecontents += "<p>Overlays and Masks</p>";
	}
	tablecontents += "";
	tablecontents += "</td>";
	tablecontents += "</tr>";
	
	}
	
	tablecontents += "";
	
	
	tablecontents += "</table>";
	document.getElementById("tablespace").innerHTML = tablecontents;
	}
	
	
	
	
	
	</script>

	




	
	
	<div id="container">

	<!-- Start of Page Header -->

	<div id="page_header">
	<div id="page_heading">
	<h1><span>AutoCog - com.apperto.piclabapp</span></h1>
	</div>





	<p>Click the Apkname to check description-to-permission in detail: permission(s) inferred from each sentence by AutoCog.<br>
	The format is as follows: </p>
	ApkName <font color="red">(Questionable Permission: NOT revealed in description)</font><br>
	<font color="green">Sentence (permission inferred from this sentence)</font><br>
	Sentence (no permission inferred from this sentence)<br>
	...</p><br>

	</form>
	
	</div>


	</div>

	<!-- End of Page Header -->


	<!-- Start of Page Menu -->

	<div id='seachcontents'>

	<p id='tablespace' </p>
	</div>



	<!-- End of Page Menu -->


	<!-- Start of Left Sidebar -->


	<!-- End of Left Sidebar -->


	<!-- Start of Main Content Area -->



	<!-- End of Main Content Area -->




	<!-- Start of Page Footer -->
<p> </p>

	<!-- End of Page Footer -->
	</div>
	
	
	
	
	
	</body>
	</html>
	

<H3 ALIGN=CENTER><A HREF="../CAMERA.html">Go to main page</A></H3><P>
